"S1 B Com",1,AM.AR.U3COM17001,"Abhijeeth  Vinod","15COM102 - Management Principles and Practices"
"S1 B Com",2,AM.AR.U3COM17002,"Abhiram  Santhosh","15COM102 - Management Principles and Practices"
"S1 B Com",3,AM.AR.U3COM17003,"Adarsh Narayana  Pillai","15COM102 - Management Principles and Practices"
"S1 B Com",4,AM.AR.U3COM17004,"Adarsh  Suresh","15COM102 - Management Principles and Practices"
"S1 B Com",5,AM.AR.U3COM17005,"Addish  S B","15COM102 - Management Principles and Practices"
"S1 B Com",6,AM.AR.U3COM17006,"Adithya  B","15COM102 - Management Principles and Practices"
"S1 B Com",7,AM.AR.U3COM17007,"Advaith  Sreenath","15COM102 - Management Principles and Practices"
"S1 B Com",8,AM.AR.U3COM17008,"Aiswarya  Madhusoodhanan","15COM102 - Management Principles and Practices"
"S1 B Com",9,AM.AR.U3COM17009,"Akshay  J","15COM102 - Management Principles and Practices"
"S1 B Com",10,AM.AR.U3COM17010,"Akshay  R","15COM102 - Management Principles and Practices"
"S1 B Com",11,AM.AR.U3COM17011,"Akshay Sabarinath  M","15COM102 - Management Principles and Practices"
"S1 B Com",12,AM.AR.U3COM17012,"Ammu  Suresh","15COM102 - Management Principles and Practices"
"S1 B Com",13,AM.AR.U3COM17013,"Amrita Lakshmi  Prakash","15COM102 - Management Principles and Practices"
"S1 B Com",14,AM.AR.U3COM17014,"Amrutha  Santhosh","15COM102 - Management Principles and Practices"
"S1 B Com",15,AM.AR.U3COM17015,"Anagha  Harikrishnan","15COM102 - Management Principles and Practices"
"S1 B Com",16,AM.AR.U3COM17016,"Anand  R","15COM102 - Management Principles and Practices"
"S1 B Com",17,AM.AR.U3COM17017,"Anandhu  Prasad","15COM102 - Management Principles and Practices"
"S1 B Com",18,AM.AR.U3COM17018,"Anjali  Lal","15COM102 - Management Principles and Practices"
"S1 B Com",19,AM.AR.U3COM17019,"Anjali  Venugopal","15COM102 - Management Principles and Practices"
"S1 B Com",20,AM.AR.U3COM17020,"Anjana  Pankajakshan Pillai","15COM102 - Management Principles and Practices"
"S1 B Com",21,AM.AR.U3COM17021,"Anshila M  Antony","15COM102 - Management Principles and Practices"
"S1 B Com",22,AM.AR.U3COM17022,"Anupama   ","15COM102 - Management Principles and Practices"
"S1 B Com",23,AM.AR.U3COM17023,"Anupama  Manikantan","15COM102 - Management Principles and Practices"
"S1 B Com",24,AM.AR.U3COM17024,"Aparna  B","15COM102 - Management Principles and Practices"
"S1 B Com",25,AM.AR.U3COM17025,"Aparna  Jayakumar","15COM102 - Management Principles and Practices"
"S1 B Com",26,AM.AR.U3COM17026,"Apoorva  Prem","15COM102 - Management Principles and Practices"
"S1 B Com",27,AM.AR.U3COM17027,"Aravind Krishnan  S","15COM102 - Management Principles and Practices"
"S1 B Com",28,AM.AR.U3COM17028,"Arjun S  Kurup","15COM102 - Management Principles and Practices"
"S1 B Com",29,AM.AR.U3COM17029,"Aromal  Sajeev","15COM102 - Management Principles and Practices"
"S1 B Com",30,AM.AR.U3COM17030,"Athira  Venugopal","15COM102 - Management Principles and Practices"
"S1 B Com",31,AM.AR.U3COM17031,"Ayida  Vahid","15COM102 - Management Principles and Practices"
"S1 B Com",32,AM.AR.U3COM17032,"Ayush S  Nair","15COM102 - Management Principles and Practices"
"S1 B Com",33,AM.AR.U3COM17033,"Deekshitha  P","15COM102 - Management Principles and Practices"
"S1 B Com",34,AM.AR.U3COM17034,"Dona  John","15COM102 - Management Principles and Practices"
"S1 B Com",35,AM.AR.U3COM17035,"Gokul  Suresh","15COM102 - Management Principles and Practices"
"S1 B Com",36,AM.AR.U3COM17036,"Gopukrishna  S","15COM102 - Management Principles and Practices"
"S1 B Com",37,AM.AR.U3COM17037,"Gowri Sankar  U","15COM102 - Management Principles and Practices"
"S1 B Com",38,AM.AR.U3COM17038,"Harish V  Nath","15COM102 - Management Principles and Practices"
"S1 B Com",39,AM.AR.U3COM17039,"Jofna  J","15COM102 - Management Principles and Practices"
"S1 B Com",40,AM.AR.U3COM17040,"Joseph Babu  Francis","15COM102 - Management Principles and Practices"
"S1 B Com",41,AM.AR.U3COM17041,"Jubairiya  B","15COM102 - Management Principles and Practices"
"S1 B Com",42,AM.AR.U3COM17042,"Jyothi  P","15COM102 - Management Principles and Practices"
"S1 B Com",43,AM.AR.U3COM17043,"Jyothis B  Das","15COM102 - Management Principles and Practices"
"S1 B Com",44,AM.AR.U3COM17044,"Krishna Ashok  Kumar","15COM102 - Management Principles and Practices"
"S1 B Com",45,AM.AR.U3COM17045,"Krupa  K","15COM102 - Management Principles and Practices"
"S1 B Com",46,AM.AR.U3COM17046,"M  Devika","15COM102 - Management Principles and Practices"
"S1 B Com",47,AM.AR.U3COM17047,"M  Neethu","15COM102 - Management Principles and Practices"
"S1 B Com",48,AM.AR.U3COM17048,"Malavika  Sunil","15COM102 - Management Principles and Practices"
"S1 B Com",49,AM.AR.U3COM17049,"Mayuri Krishna  K","15COM102 - Management Principles and Practices"
"S1 B Com",50,AM.AR.U3COM17050,"Midhin  T S","15COM102 - Management Principles and Practices"
"S1 B Com",51,AM.AR.U3COM17051,"Mohammed Roshan  N","15COM102 - Management Principles and Practices"
"S1 B Com",52,AM.AR.U3COM17052,"Nethra  B","15COM102 - Management Principles and Practices"
"S1 B Com",53,AM.AR.U3COM17053,"P  Anantha Krishnan","15COM102 - Management Principles and Practices"
"S1 B Com",54,AM.AR.U3COM17054,"Parvathy Devi  Antharjanam","15COM102 - Management Principles and Practices"
"S1 B Com",55,AM.AR.U3COM17055,"Prateek P  Kurup","15COM102 - Management Principles and Practices"
"S1 B Com",56,AM.AR.U3COM17056,"Raghav  Dinesh","15COM102 - Management Principles and Practices"
"S1 B Com",57,AM.AR.U3COM17057,"Rahul S  Kumar","15COM102 - Management Principles and Practices"
"S1 B Com",58,AM.AR.U3COM17058,"Rakhi  Raj","15COM102 - Management Principles and Practices"
"S1 B Com",59,AM.AR.U3COM17059,"Reshmi  Raj","15COM102 - Management Principles and Practices"
"S1 B Com",60,AM.AR.U3COM17060,"Rohit S  Kumar","15COM102 - Management Principles and Practices"
"S1 B Com",61,AM.AR.U3COM17061,"Rohith  Raveendran","15COM102 - Management Principles and Practices"
"S1 B Com",62,AM.AR.U3COM17062,"Sai  S","15COM102 - Management Principles and Practices"
"S1 B Com",63,AM.AR.U3COM17063,"Sandra Sumam  D S","15COM102 - Management Principles and Practices"
"S1 B Com",64,AM.AR.U3COM17064,"Siddarth  P","15COM102 - Management Principles and Practices"
"S1 B Com",65,AM.AR.U3COM17065,"Sneha  Ajith","15COM102 - Management Principles and Practices"
"S1 B Com",66,AM.AR.U3COM17066,"Sreekutty  U","15COM102 - Management Principles and Practices"
"S1 B Com",67,AM.AR.U3COM17067,"V R  Parameswaran","15COM102 - Management Principles and Practices"
"S1 B Com",68,AM.AR.U3COM17068,"V Venkatesh  Shenoi","15COM102 - Management Principles and Practices"
"S1 B Com",69,AM.AR.U3COM17069,"Varna Mary  George","15COM102 - Management Principles and Practices"
"S1 B Com",70,AM.AR.U3COM17070,"Varsha S  Unnithan","15COM102 - Management Principles and Practices"
,,,,
,,,,
"S1 B Com",1,AM.AR.U3COM17001,"Abhijeeth  Vinod","15ENG101 - Communicative English"
"S1 B Com",2,AM.AR.U3COM17002,"Abhiram  Santhosh","15ENG101 - Communicative English"
"S1 B Com",3,AM.AR.U3COM17003,"Adarsh Narayana  Pillai","15ENG101 - Communicative English"
"S1 B Com",4,AM.AR.U3COM17004,"Adarsh  Suresh","15ENG101 - Communicative English"
"S1 B Com",5,AM.AR.U3COM17005,"Addish  S B","15ENG101 - Communicative English"
"S1 B Com",6,AM.AR.U3COM17006,"Adithya  B","15ENG101 - Communicative English"
"S1 B Com",7,AM.AR.U3COM17007,"Advaith  Sreenath","15ENG101 - Communicative English"
"S1 B Com",8,AM.AR.U3COM17008,"Aiswarya  Madhusoodhanan","15ENG101 - Communicative English"
"S1 B Com",9,AM.AR.U3COM17009,"Akshay  J","15ENG101 - Communicative English"
"S1 B Com",10,AM.AR.U3COM17010,"Akshay  R","15ENG101 - Communicative English"
"S1 B Com",11,AM.AR.U3COM17011,"Akshay Sabarinath  M","15ENG101 - Communicative English"
"S1 B Com",12,AM.AR.U3COM17012,"Ammu  Suresh","15ENG101 - Communicative English"
"S1 B Com",13,AM.AR.U3COM17013,"Amrita Lakshmi  Prakash","15ENG101 - Communicative English"
"S1 B Com",14,AM.AR.U3COM17014,"Amrutha  Santhosh","15ENG101 - Communicative English"
"S1 B Com",15,AM.AR.U3COM17015,"Anagha  Harikrishnan","15ENG101 - Communicative English"
"S1 B Com",16,AM.AR.U3COM17016,"Anand  R","15ENG101 - Communicative English"
"S1 B Com",17,AM.AR.U3COM17017,"Anandhu  Prasad","15ENG101 - Communicative English"
"S1 B Com",18,AM.AR.U3COM17018,"Anjali  Lal","15ENG101 - Communicative English"
"S1 B Com",19,AM.AR.U3COM17019,"Anjali  Venugopal","15ENG101 - Communicative English"
"S1 B Com",20,AM.AR.U3COM17020,"Anjana  Pankajakshan Pillai","15ENG101 - Communicative English"
"S1 B Com",21,AM.AR.U3COM17021,"Anshila M  Antony","15ENG101 - Communicative English"
"S1 B Com",22,AM.AR.U3COM17022,"Anupama   ","15ENG101 - Communicative English"
"S1 B Com",23,AM.AR.U3COM17023,"Anupama  Manikantan","15ENG101 - Communicative English"
"S1 B Com",24,AM.AR.U3COM17024,"Aparna  B","15ENG101 - Communicative English"
"S1 B Com",25,AM.AR.U3COM17025,"Aparna  Jayakumar","15ENG101 - Communicative English"
"S1 B Com",26,AM.AR.U3COM17026,"Apoorva  Prem","15ENG101 - Communicative English"
"S1 B Com",27,AM.AR.U3COM17027,"Aravind Krishnan  S","15ENG101 - Communicative English"
"S1 B Com",28,AM.AR.U3COM17028,"Arjun S  Kurup","15ENG101 - Communicative English"
"S1 B Com",29,AM.AR.U3COM17029,"Aromal  Sajeev","15ENG101 - Communicative English"
"S1 B Com",30,AM.AR.U3COM17030,"Athira  Venugopal","15ENG101 - Communicative English"
"S1 B Com",31,AM.AR.U3COM17031,"Ayida  Vahid","15ENG101 - Communicative English"
"S1 B Com",32,AM.AR.U3COM17032,"Ayush S  Nair","15ENG101 - Communicative English"
"S1 B Com",33,AM.AR.U3COM17033,"Deekshitha  P","15ENG101 - Communicative English"
"S1 B Com",34,AM.AR.U3COM17034,"Dona  John","15ENG101 - Communicative English"
"S1 B Com",35,AM.AR.U3COM17035,"Gokul  Suresh","15ENG101 - Communicative English"
"S1 B Com",36,AM.AR.U3COM17036,"Gopukrishna  S","15ENG101 - Communicative English"
"S1 B Com",37,AM.AR.U3COM17037,"Gowri Sankar  U","15ENG101 - Communicative English"
"S1 B Com",38,AM.AR.U3COM17038,"Harish V  Nath","15ENG101 - Communicative English"
"S1 B Com",39,AM.AR.U3COM17039,"Jofna  J","15ENG101 - Communicative English"
"S1 B Com",40,AM.AR.U3COM17040,"Joseph Babu  Francis","15ENG101 - Communicative English"
"S1 B Com",41,AM.AR.U3COM17041,"Jubairiya  B","15ENG101 - Communicative English"
"S1 B Com",42,AM.AR.U3COM17042,"Jyothi  P","15ENG101 - Communicative English"
"S1 B Com",43,AM.AR.U3COM17043,"Jyothis B  Das","15ENG101 - Communicative English"
"S1 B Com",44,AM.AR.U3COM17044,"Krishna Ashok  Kumar","15ENG101 - Communicative English"
"S1 B Com",45,AM.AR.U3COM17045,"Krupa  K","15ENG101 - Communicative English"
"S1 B Com",46,AM.AR.U3COM17046,"M  Devika","15ENG101 - Communicative English"
"S1 B Com",47,AM.AR.U3COM17047,"M  Neethu","15ENG101 - Communicative English"
"S1 B Com",48,AM.AR.U3COM17048,"Malavika  Sunil","15ENG101 - Communicative English"
"S1 B Com",49,AM.AR.U3COM17049,"Mayuri Krishna  K","15ENG101 - Communicative English"
"S1 B Com",50,AM.AR.U3COM17050,"Midhin  T S","15ENG101 - Communicative English"
"S1 B Com",51,AM.AR.U3COM17051,"Mohammed Roshan  N","15ENG101 - Communicative English"
"S1 B Com",52,AM.AR.U3COM17052,"Nethra  B","15ENG101 - Communicative English"
"S1 B Com",53,AM.AR.U3COM17053,"P  Anantha Krishnan","15ENG101 - Communicative English"
"S1 B Com",54,AM.AR.U3COM17054,"Parvathy Devi  Antharjanam","15ENG101 - Communicative English"
"S1 B Com",55,AM.AR.U3COM17055,"Prateek P  Kurup","15ENG101 - Communicative English"
"S1 B Com",56,AM.AR.U3COM17056,"Raghav  Dinesh","15ENG101 - Communicative English"
"S1 B Com",57,AM.AR.U3COM17057,"Rahul S  Kumar","15ENG101 - Communicative English"
"S1 B Com",58,AM.AR.U3COM17058,"Rakhi  Raj","15ENG101 - Communicative English"
"S1 B Com",59,AM.AR.U3COM17059,"Reshmi  Raj","15ENG101 - Communicative English"
"S1 B Com",60,AM.AR.U3COM17060,"Rohit S  Kumar","15ENG101 - Communicative English"
"S1 B Com",61,AM.AR.U3COM17061,"Rohith  Raveendran","15ENG101 - Communicative English"
"S1 B Com",62,AM.AR.U3COM17062,"Sai  S","15ENG101 - Communicative English"
"S1 B Com",63,AM.AR.U3COM17063,"Sandra Sumam  D S","15ENG101 - Communicative English"
"S1 B Com",64,AM.AR.U3COM17064,"Siddarth  P","15ENG101 - Communicative English"
"S1 B Com",65,AM.AR.U3COM17065,"Sneha  Ajith","15ENG101 - Communicative English"
"S1 B Com",66,AM.AR.U3COM17066,"Sreekutty  U","15ENG101 - Communicative English"
"S1 B Com",67,AM.AR.U3COM17067,"V R  Parameswaran","15ENG101 - Communicative English"
"S1 B Com",68,AM.AR.U3COM17068,"V Venkatesh  Shenoi","15ENG101 - Communicative English"
"S1 B Com",69,AM.AR.U3COM17069,"Varna Mary  George","15ENG101 - Communicative English"
"S1 B Com",70,AM.AR.U3COM17070,"Varsha S  Unnithan","15ENG101 - Communicative English"
,,,,
,,,,
"S1 B Com",1,AM.AR.U3COM17001,"Abhijeeth  Vinod","15COM101 - Accountancy"
"S1 B Com",2,AM.AR.U3COM17002,"Abhiram  Santhosh","15COM101 - Accountancy"
"S1 B Com",3,AM.AR.U3COM17003,"Adarsh Narayana  Pillai","15COM101 - Accountancy"
"S1 B Com",4,AM.AR.U3COM17004,"Adarsh  Suresh","15COM101 - Accountancy"
"S1 B Com",5,AM.AR.U3COM17005,"Addish  S B","15COM101 - Accountancy"
"S1 B Com",6,AM.AR.U3COM17006,"Adithya  B","15COM101 - Accountancy"
"S1 B Com",7,AM.AR.U3COM17007,"Advaith  Sreenath","15COM101 - Accountancy"
"S1 B Com",8,AM.AR.U3COM17008,"Aiswarya  Madhusoodhanan","15COM101 - Accountancy"
"S1 B Com",9,AM.AR.U3COM17009,"Akshay  J","15COM101 - Accountancy"
"S1 B Com",10,AM.AR.U3COM17010,"Akshay  R","15COM101 - Accountancy"
"S1 B Com",11,AM.AR.U3COM17011,"Akshay Sabarinath  M","15COM101 - Accountancy"
"S1 B Com",12,AM.AR.U3COM17012,"Ammu  Suresh","15COM101 - Accountancy"
"S1 B Com",13,AM.AR.U3COM17013,"Amrita Lakshmi  Prakash","15COM101 - Accountancy"
"S1 B Com",14,AM.AR.U3COM17014,"Amrutha  Santhosh","15COM101 - Accountancy"
"S1 B Com",15,AM.AR.U3COM17015,"Anagha  Harikrishnan","15COM101 - Accountancy"
"S1 B Com",16,AM.AR.U3COM17016,"Anand  R","15COM101 - Accountancy"
"S1 B Com",17,AM.AR.U3COM17017,"Anandhu  Prasad","15COM101 - Accountancy"
"S1 B Com",18,AM.AR.U3COM17018,"Anjali  Lal","15COM101 - Accountancy"
"S1 B Com",19,AM.AR.U3COM17019,"Anjali  Venugopal","15COM101 - Accountancy"
"S1 B Com",20,AM.AR.U3COM17020,"Anjana  Pankajakshan Pillai","15COM101 - Accountancy"
"S1 B Com",21,AM.AR.U3COM17021,"Anshila M  Antony","15COM101 - Accountancy"
"S1 B Com",22,AM.AR.U3COM17022,"Anupama   ","15COM101 - Accountancy"
"S1 B Com",23,AM.AR.U3COM17023,"Anupama  Manikantan","15COM101 - Accountancy"
"S1 B Com",24,AM.AR.U3COM17024,"Aparna  B","15COM101 - Accountancy"
"S1 B Com",25,AM.AR.U3COM17025,"Aparna  Jayakumar","15COM101 - Accountancy"
"S1 B Com",26,AM.AR.U3COM17026,"Apoorva  Prem","15COM101 - Accountancy"
"S1 B Com",27,AM.AR.U3COM17027,"Aravind Krishnan  S","15COM101 - Accountancy"
"S1 B Com",28,AM.AR.U3COM17028,"Arjun S  Kurup","15COM101 - Accountancy"
"S1 B Com",29,AM.AR.U3COM17029,"Aromal  Sajeev","15COM101 - Accountancy"
"S1 B Com",30,AM.AR.U3COM17030,"Athira  Venugopal","15COM101 - Accountancy"
"S1 B Com",31,AM.AR.U3COM17031,"Ayida  Vahid","15COM101 - Accountancy"
"S1 B Com",32,AM.AR.U3COM17032,"Ayush S  Nair","15COM101 - Accountancy"
"S1 B Com",33,AM.AR.U3COM17033,"Deekshitha  P","15COM101 - Accountancy"
"S1 B Com",34,AM.AR.U3COM17034,"Dona  John","15COM101 - Accountancy"
"S1 B Com",35,AM.AR.U3COM17035,"Gokul  Suresh","15COM101 - Accountancy"
"S1 B Com",36,AM.AR.U3COM17036,"Gopukrishna  S","15COM101 - Accountancy"
"S1 B Com",37,AM.AR.U3COM17037,"Gowri Sankar  U","15COM101 - Accountancy"
"S1 B Com",38,AM.AR.U3COM17038,"Harish V  Nath","15COM101 - Accountancy"
"S1 B Com",39,AM.AR.U3COM17039,"Jofna  J","15COM101 - Accountancy"
"S1 B Com",40,AM.AR.U3COM17040,"Joseph Babu  Francis","15COM101 - Accountancy"
"S1 B Com",41,AM.AR.U3COM17041,"Jubairiya  B","15COM101 - Accountancy"
"S1 B Com",42,AM.AR.U3COM17042,"Jyothi  P","15COM101 - Accountancy"
"S1 B Com",43,AM.AR.U3COM17043,"Jyothis B  Das","15COM101 - Accountancy"
"S1 B Com",44,AM.AR.U3COM17044,"Krishna Ashok  Kumar","15COM101 - Accountancy"
"S1 B Com",45,AM.AR.U3COM17045,"Krupa  K","15COM101 - Accountancy"
"S1 B Com",46,AM.AR.U3COM17046,"M  Devika","15COM101 - Accountancy"
"S1 B Com",47,AM.AR.U3COM17047,"M  Neethu","15COM101 - Accountancy"
"S1 B Com",48,AM.AR.U3COM17048,"Malavika  Sunil","15COM101 - Accountancy"
"S1 B Com",49,AM.AR.U3COM17049,"Mayuri Krishna  K","15COM101 - Accountancy"
"S1 B Com",50,AM.AR.U3COM17050,"Midhin  T S","15COM101 - Accountancy"
"S1 B Com",51,AM.AR.U3COM17051,"Mohammed Roshan  N","15COM101 - Accountancy"
"S1 B Com",52,AM.AR.U3COM17052,"Nethra  B","15COM101 - Accountancy"
"S1 B Com",53,AM.AR.U3COM17053,"P  Anantha Krishnan","15COM101 - Accountancy"
"S1 B Com",54,AM.AR.U3COM17054,"Parvathy Devi  Antharjanam","15COM101 - Accountancy"
"S1 B Com",55,AM.AR.U3COM17055,"Prateek P  Kurup","15COM101 - Accountancy"
"S1 B Com",56,AM.AR.U3COM17056,"Raghav  Dinesh","15COM101 - Accountancy"
"S1 B Com",57,AM.AR.U3COM17057,"Rahul S  Kumar","15COM101 - Accountancy"
"S1 B Com",58,AM.AR.U3COM17058,"Rakhi  Raj","15COM101 - Accountancy"
"S1 B Com",59,AM.AR.U3COM17059,"Reshmi  Raj","15COM101 - Accountancy"
"S1 B Com",60,AM.AR.U3COM17060,"Rohit S  Kumar","15COM101 - Accountancy"
"S1 B Com",61,AM.AR.U3COM17061,"Rohith  Raveendran","15COM101 - Accountancy"
"S1 B Com",62,AM.AR.U3COM17062,"Sai  S","15COM101 - Accountancy"
"S1 B Com",63,AM.AR.U3COM17063,"Sandra Sumam  D S","15COM101 - Accountancy"
"S1 B Com",64,AM.AR.U3COM17064,"Siddarth  P","15COM101 - Accountancy"
"S1 B Com",65,AM.AR.U3COM17065,"Sneha  Ajith","15COM101 - Accountancy"
"S1 B Com",66,AM.AR.U3COM17066,"Sreekutty  U","15COM101 - Accountancy"
"S1 B Com",67,AM.AR.U3COM17067,"V R  Parameswaran","15COM101 - Accountancy"
"S1 B Com",68,AM.AR.U3COM17068,"V Venkatesh  Shenoi","15COM101 - Accountancy"
"S1 B Com",69,AM.AR.U3COM17069,"Varna Mary  George","15COM101 - Accountancy"
"S1 B Com",70,AM.AR.U3COM17070,"Varsha S  Unnithan","15COM101 - Accountancy"
,,,,
,,,,
"S1 B Com",1,AM.AR.U3COM17001,"Abhijeeth  Vinod","15CSA106 - PC Software"
"S1 B Com",2,AM.AR.U3COM17002,"Abhiram  Santhosh","15CSA106 - PC Software"
"S1 B Com",3,AM.AR.U3COM17003,"Adarsh Narayana  Pillai","15CSA106 - PC Software"
"S1 B Com",4,AM.AR.U3COM17004,"Adarsh  Suresh","15CSA106 - PC Software"
"S1 B Com",5,AM.AR.U3COM17005,"Addish  S B","15CSA106 - PC Software"
"S1 B Com",6,AM.AR.U3COM17006,"Adithya  B","15CSA106 - PC Software"
"S1 B Com",7,AM.AR.U3COM17007,"Advaith  Sreenath","15CSA106 - PC Software"
"S1 B Com",8,AM.AR.U3COM17008,"Aiswarya  Madhusoodhanan","15CSA106 - PC Software"
"S1 B Com",9,AM.AR.U3COM17009,"Akshay  J","15CSA106 - PC Software"
"S1 B Com",10,AM.AR.U3COM17010,"Akshay  R","15CSA106 - PC Software"
"S1 B Com",11,AM.AR.U3COM17011,"Akshay Sabarinath  M","15CSA106 - PC Software"
"S1 B Com",12,AM.AR.U3COM17012,"Ammu  Suresh","15CSA106 - PC Software"
"S1 B Com",13,AM.AR.U3COM17013,"Amrita Lakshmi  Prakash","15CSA106 - PC Software"
"S1 B Com",14,AM.AR.U3COM17014,"Amrutha  Santhosh","15CSA106 - PC Software"
"S1 B Com",15,AM.AR.U3COM17015,"Anagha  Harikrishnan","15CSA106 - PC Software"
"S1 B Com",16,AM.AR.U3COM17016,"Anand  R","15CSA106 - PC Software"
"S1 B Com",17,AM.AR.U3COM17017,"Anandhu  Prasad","15CSA106 - PC Software"
"S1 B Com",18,AM.AR.U3COM17018,"Anjali  Lal","15CSA106 - PC Software"
"S1 B Com",19,AM.AR.U3COM17019,"Anjali  Venugopal","15CSA106 - PC Software"
"S1 B Com",20,AM.AR.U3COM17020,"Anjana  Pankajakshan Pillai","15CSA106 - PC Software"
"S1 B Com",21,AM.AR.U3COM17021,"Anshila M  Antony","15CSA106 - PC Software"
"S1 B Com",22,AM.AR.U3COM17022,"Anupama   ","15CSA106 - PC Software"
"S1 B Com",23,AM.AR.U3COM17023,"Anupama  Manikantan","15CSA106 - PC Software"
"S1 B Com",24,AM.AR.U3COM17024,"Aparna  B","15CSA106 - PC Software"
"S1 B Com",25,AM.AR.U3COM17025,"Aparna  Jayakumar","15CSA106 - PC Software"
"S1 B Com",26,AM.AR.U3COM17026,"Apoorva  Prem","15CSA106 - PC Software"
"S1 B Com",27,AM.AR.U3COM17027,"Aravind Krishnan  S","15CSA106 - PC Software"
"S1 B Com",28,AM.AR.U3COM17028,"Arjun S  Kurup","15CSA106 - PC Software"
"S1 B Com",29,AM.AR.U3COM17029,"Aromal  Sajeev","15CSA106 - PC Software"
"S1 B Com",30,AM.AR.U3COM17030,"Athira  Venugopal","15CSA106 - PC Software"
"S1 B Com",31,AM.AR.U3COM17031,"Ayida  Vahid","15CSA106 - PC Software"
"S1 B Com",32,AM.AR.U3COM17032,"Ayush S  Nair","15CSA106 - PC Software"
"S1 B Com",33,AM.AR.U3COM17033,"Deekshitha  P","15CSA106 - PC Software"
"S1 B Com",34,AM.AR.U3COM17034,"Dona  John","15CSA106 - PC Software"
"S1 B Com",35,AM.AR.U3COM17035,"Gokul  Suresh","15CSA106 - PC Software"
"S1 B Com",36,AM.AR.U3COM17036,"Gopukrishna  S","15CSA106 - PC Software"
"S1 B Com",37,AM.AR.U3COM17037,"Gowri Sankar  U","15CSA106 - PC Software"
"S1 B Com",38,AM.AR.U3COM17038,"Harish V  Nath","15CSA106 - PC Software"
"S1 B Com",39,AM.AR.U3COM17039,"Jofna  J","15CSA106 - PC Software"
"S1 B Com",40,AM.AR.U3COM17040,"Joseph Babu  Francis","15CSA106 - PC Software"
"S1 B Com",41,AM.AR.U3COM17041,"Jubairiya  B","15CSA106 - PC Software"
"S1 B Com",42,AM.AR.U3COM17042,"Jyothi  P","15CSA106 - PC Software"
"S1 B Com",43,AM.AR.U3COM17043,"Jyothis B  Das","15CSA106 - PC Software"
"S1 B Com",44,AM.AR.U3COM17044,"Krishna Ashok  Kumar","15CSA106 - PC Software"
"S1 B Com",45,AM.AR.U3COM17045,"Krupa  K","15CSA106 - PC Software"
"S1 B Com",46,AM.AR.U3COM17046,"M  Devika","15CSA106 - PC Software"
"S1 B Com",47,AM.AR.U3COM17047,"M  Neethu","15CSA106 - PC Software"
"S1 B Com",48,AM.AR.U3COM17048,"Malavika  Sunil","15CSA106 - PC Software"
"S1 B Com",49,AM.AR.U3COM17049,"Mayuri Krishna  K","15CSA106 - PC Software"
"S1 B Com",50,AM.AR.U3COM17050,"Midhin  T S","15CSA106 - PC Software"
"S1 B Com",51,AM.AR.U3COM17051,"Mohammed Roshan  N","15CSA106 - PC Software"
"S1 B Com",52,AM.AR.U3COM17052,"Nethra  B","15CSA106 - PC Software"
"S1 B Com",53,AM.AR.U3COM17053,"P  Anantha Krishnan","15CSA106 - PC Software"
"S1 B Com",54,AM.AR.U3COM17054,"Parvathy Devi  Antharjanam","15CSA106 - PC Software"
"S1 B Com",55,AM.AR.U3COM17055,"Prateek P  Kurup","15CSA106 - PC Software"
"S1 B Com",56,AM.AR.U3COM17056,"Raghav  Dinesh","15CSA106 - PC Software"
"S1 B Com",57,AM.AR.U3COM17057,"Rahul S  Kumar","15CSA106 - PC Software"
"S1 B Com",58,AM.AR.U3COM17058,"Rakhi  Raj","15CSA106 - PC Software"
"S1 B Com",59,AM.AR.U3COM17059,"Reshmi  Raj","15CSA106 - PC Software"
"S1 B Com",60,AM.AR.U3COM17060,"Rohit S  Kumar","15CSA106 - PC Software"
"S1 B Com",61,AM.AR.U3COM17061,"Rohith  Raveendran","15CSA106 - PC Software"
"S1 B Com",62,AM.AR.U3COM17062,"Sai  S","15CSA106 - PC Software"
"S1 B Com",63,AM.AR.U3COM17063,"Sandra Sumam  D S","15CSA106 - PC Software"
"S1 B Com",64,AM.AR.U3COM17064,"Siddarth  P","15CSA106 - PC Software"
"S1 B Com",65,AM.AR.U3COM17065,"Sneha  Ajith","15CSA106 - PC Software"
"S1 B Com",66,AM.AR.U3COM17066,"Sreekutty  U","15CSA106 - PC Software"
"S1 B Com",67,AM.AR.U3COM17067,"V R  Parameswaran","15CSA106 - PC Software"
"S1 B Com",68,AM.AR.U3COM17068,"V Venkatesh  Shenoi","15CSA106 - PC Software"
"S1 B Com",69,AM.AR.U3COM17069,"Varna Mary  George","15CSA106 - PC Software"
"S1 B Com",70,AM.AR.U3COM17070,"Varsha S  Unnithan","15CSA106 - PC Software"
,,,,
,,,,
"S1 B Com",1,AM.AR.U3COM17001,"Abhijeeth  Vinod","15MAT104 - Fundamentals of Business Mathematics"
"S1 B Com",2,AM.AR.U3COM17002,"Abhiram  Santhosh","15MAT104 - Fundamentals of Business Mathematics"
"S1 B Com",3,AM.AR.U3COM17003,"Adarsh Narayana  Pillai","15MAT104 - Fundamentals of Business Mathematics"
"S1 B Com",4,AM.AR.U3COM17004,"Adarsh  Suresh","15MAT104 - Fundamentals of Business Mathematics"
"S1 B Com",5,AM.AR.U3COM17005,"Addish  S B","15MAT104 - Fundamentals of Business Mathematics"
"S1 B Com",6,AM.AR.U3COM17006,"Adithya  B","15MAT104 - Fundamentals of Business Mathematics"
"S1 B Com",7,AM.AR.U3COM17007,"Advaith  Sreenath","15MAT104 - Fundamentals of Business Mathematics"
"S1 B Com",8,AM.AR.U3COM17008,"Aiswarya  Madhusoodhanan","15MAT104 - Fundamentals of Business Mathematics"
"S1 B Com",9,AM.AR.U3COM17009,"Akshay  J","15MAT104 - Fundamentals of Business Mathematics"
"S1 B Com",10,AM.AR.U3COM17010,"Akshay  R","15MAT104 - Fundamentals of Business Mathematics"
"S1 B Com",11,AM.AR.U3COM17011,"Akshay Sabarinath  M","15MAT104 - Fundamentals of Business Mathematics"
"S1 B Com",12,AM.AR.U3COM17012,"Ammu  Suresh","15MAT104 - Fundamentals of Business Mathematics"
"S1 B Com",13,AM.AR.U3COM17013,"Amrita Lakshmi  Prakash","15MAT104 - Fundamentals of Business Mathematics"
"S1 B Com",14,AM.AR.U3COM17014,"Amrutha  Santhosh","15MAT104 - Fundamentals of Business Mathematics"
"S1 B Com",15,AM.AR.U3COM17015,"Anagha  Harikrishnan","15MAT104 - Fundamentals of Business Mathematics"
"S1 B Com",16,AM.AR.U3COM17016,"Anand  R","15MAT104 - Fundamentals of Business Mathematics"
"S1 B Com",17,AM.AR.U3COM17017,"Anandhu  Prasad","15MAT104 - Fundamentals of Business Mathematics"
"S1 B Com",18,AM.AR.U3COM17018,"Anjali  Lal","15MAT104 - Fundamentals of Business Mathematics"
"S1 B Com",19,AM.AR.U3COM17019,"Anjali  Venugopal","15MAT104 - Fundamentals of Business Mathematics"
"S1 B Com",20,AM.AR.U3COM17020,"Anjana  Pankajakshan Pillai","15MAT104 - Fundamentals of Business Mathematics"
"S1 B Com",21,AM.AR.U3COM17021,"Anshila M  Antony","15MAT104 - Fundamentals of Business Mathematics"
"S1 B Com",22,AM.AR.U3COM17022,"Anupama   ","15MAT104 - Fundamentals of Business Mathematics"
"S1 B Com",23,AM.AR.U3COM17023,"Anupama  Manikantan","15MAT104 - Fundamentals of Business Mathematics"
"S1 B Com",24,AM.AR.U3COM17024,"Aparna  B","15MAT104 - Fundamentals of Business Mathematics"
"S1 B Com",25,AM.AR.U3COM17025,"Aparna  Jayakumar","15MAT104 - Fundamentals of Business Mathematics"
"S1 B Com",26,AM.AR.U3COM17026,"Apoorva  Prem","15MAT104 - Fundamentals of Business Mathematics"
"S1 B Com",27,AM.AR.U3COM17027,"Aravind Krishnan  S","15MAT104 - Fundamentals of Business Mathematics"
"S1 B Com",28,AM.AR.U3COM17028,"Arjun S  Kurup","15MAT104 - Fundamentals of Business Mathematics"
"S1 B Com",29,AM.AR.U3COM17029,"Aromal  Sajeev","15MAT104 - Fundamentals of Business Mathematics"
"S1 B Com",30,AM.AR.U3COM17030,"Athira  Venugopal","15MAT104 - Fundamentals of Business Mathematics"
"S1 B Com",31,AM.AR.U3COM17031,"Ayida  Vahid","15MAT104 - Fundamentals of Business Mathematics"
"S1 B Com",32,AM.AR.U3COM17032,"Ayush S  Nair","15MAT104 - Fundamentals of Business Mathematics"
"S1 B Com",33,AM.AR.U3COM17033,"Deekshitha  P","15MAT104 - Fundamentals of Business Mathematics"
"S1 B Com",34,AM.AR.U3COM17034,"Dona  John","15MAT104 - Fundamentals of Business Mathematics"
"S1 B Com",35,AM.AR.U3COM17035,"Gokul  Suresh","15MAT104 - Fundamentals of Business Mathematics"
"S1 B Com",36,AM.AR.U3COM17036,"Gopukrishna  S","15MAT104 - Fundamentals of Business Mathematics"
"S1 B Com",37,AM.AR.U3COM17037,"Gowri Sankar  U","15MAT104 - Fundamentals of Business Mathematics"
"S1 B Com",38,AM.AR.U3COM17038,"Harish V  Nath","15MAT104 - Fundamentals of Business Mathematics"
"S1 B Com",39,AM.AR.U3COM17039,"Jofna  J","15MAT104 - Fundamentals of Business Mathematics"
"S1 B Com",40,AM.AR.U3COM17040,"Joseph Babu  Francis","15MAT104 - Fundamentals of Business Mathematics"
"S1 B Com",41,AM.AR.U3COM17041,"Jubairiya  B","15MAT104 - Fundamentals of Business Mathematics"
"S1 B Com",42,AM.AR.U3COM17042,"Jyothi  P","15MAT104 - Fundamentals of Business Mathematics"
"S1 B Com",43,AM.AR.U3COM17043,"Jyothis B  Das","15MAT104 - Fundamentals of Business Mathematics"
"S1 B Com",44,AM.AR.U3COM17044,"Krishna Ashok  Kumar","15MAT104 - Fundamentals of Business Mathematics"
"S1 B Com",45,AM.AR.U3COM17045,"Krupa  K","15MAT104 - Fundamentals of Business Mathematics"
"S1 B Com",46,AM.AR.U3COM17046,"M  Devika","15MAT104 - Fundamentals of Business Mathematics"
"S1 B Com",47,AM.AR.U3COM17047,"M  Neethu","15MAT104 - Fundamentals of Business Mathematics"
"S1 B Com",48,AM.AR.U3COM17048,"Malavika  Sunil","15MAT104 - Fundamentals of Business Mathematics"
"S1 B Com",49,AM.AR.U3COM17049,"Mayuri Krishna  K","15MAT104 - Fundamentals of Business Mathematics"
"S1 B Com",50,AM.AR.U3COM17050,"Midhin  T S","15MAT104 - Fundamentals of Business Mathematics"
"S1 B Com",51,AM.AR.U3COM17051,"Mohammed Roshan  N","15MAT104 - Fundamentals of Business Mathematics"
"S1 B Com",52,AM.AR.U3COM17052,"Nethra  B","15MAT104 - Fundamentals of Business Mathematics"
"S1 B Com",53,AM.AR.U3COM17053,"P  Anantha Krishnan","15MAT104 - Fundamentals of Business Mathematics"
"S1 B Com",54,AM.AR.U3COM17054,"Parvathy Devi  Antharjanam","15MAT104 - Fundamentals of Business Mathematics"
"S1 B Com",55,AM.AR.U3COM17055,"Prateek P  Kurup","15MAT104 - Fundamentals of Business Mathematics"
"S1 B Com",56,AM.AR.U3COM17056,"Raghav  Dinesh","15MAT104 - Fundamentals of Business Mathematics"
"S1 B Com",57,AM.AR.U3COM17057,"Rahul S  Kumar","15MAT104 - Fundamentals of Business Mathematics"
"S1 B Com",58,AM.AR.U3COM17058,"Rakhi  Raj","15MAT104 - Fundamentals of Business Mathematics"
"S1 B Com",59,AM.AR.U3COM17059,"Reshmi  Raj","15MAT104 - Fundamentals of Business Mathematics"
"S1 B Com",60,AM.AR.U3COM17060,"Rohit S  Kumar","15MAT104 - Fundamentals of Business Mathematics"
"S1 B Com",61,AM.AR.U3COM17061,"Rohith  Raveendran","15MAT104 - Fundamentals of Business Mathematics"
"S1 B Com",62,AM.AR.U3COM17062,"Sai  S","15MAT104 - Fundamentals of Business Mathematics"
"S1 B Com",63,AM.AR.U3COM17063,"Sandra Sumam  D S","15MAT104 - Fundamentals of Business Mathematics"
"S1 B Com",64,AM.AR.U3COM17064,"Siddarth  P","15MAT104 - Fundamentals of Business Mathematics"
"S1 B Com",65,AM.AR.U3COM17065,"Sneha  Ajith","15MAT104 - Fundamentals of Business Mathematics"
"S1 B Com",66,AM.AR.U3COM17066,"Sreekutty  U","15MAT104 - Fundamentals of Business Mathematics"
"S1 B Com",67,AM.AR.U3COM17067,"V R  Parameswaran","15MAT104 - Fundamentals of Business Mathematics"
"S1 B Com",68,AM.AR.U3COM17068,"V Venkatesh  Shenoi","15MAT104 - Fundamentals of Business Mathematics"
"S1 B Com",69,AM.AR.U3COM17069,"Varna Mary  George","15MAT104 - Fundamentals of Business Mathematics"
"S1 B Com",70,AM.AR.U3COM17070,"Varsha S  Unnithan","15MAT104 - Fundamentals of Business Mathematics"
"S1 B Com",71,AM.AR.U3COM14003,"Akash V","15MAT104 - Fundamentals of Business Mathematics"
"S1 B Com",72,AM.AR.U3COM14011,"Aravind U","15MAT104 - Fundamentals of Business Mathematics"
"S1 B Com",73,AM.AR.U3COM14030,"Govind V Krishnan","15MAT104 - Fundamentals of Business Mathematics"
"S1 B Com",74,AM.AR.U3COM14038,Nandumon,"15MAT104 - Fundamentals of Business Mathematics"
,,,,
,,,,
"S1 B Com",1,AM.AR.U3COM17002,"Abhiram Santhosh","15MAL101 - Malayalam I"
"S1 B Com",2,AM.AR.U3COM17003,"Adarsh Narayana Pillai","15MAL101 - Malayalam I"
"S1 B Com",3,AM.AR.U3COM17006,"Adithya B","15MAL101 - Malayalam I"
"S1 B Com",4,AM.AR.U3COM17008,"Aiswarya Madhusoodhanan","15MAL101 - Malayalam I"
"S1 B Com",5,AM.AR.U3COM17009,"Akshay J","15MAL101 - Malayalam I"
"S1 B Com",6,AM.AR.U3COM17010,"Akshay R","15MAL101 - Malayalam I"
"S1 B Com",7,AM.AR.U3COM17011,"Akshay Sabarinath M","15MAL101 - Malayalam I"
"S1 B Com",8,AM.AR.U3COM17017,"Anandhu Prasad","15MAL101 - Malayalam I"
"S1 B Com",9,AM.AR.U3COM17018,"Anjali Lal","15MAL101 - Malayalam I"
"S1 B Com",10,AM.AR.U3COM17019,"Anjali Venugopal","15MAL101 - Malayalam I"
"S1 B Com",11,AM.AR.U3COM17021,"Anshila M Antony","15MAL101 - Malayalam I"
"S1 B Com",12,AM.AR.U3COM17022,Anupama,"15MAL101 - Malayalam I"
"S1 B Com",13,AM.AR.U3COM17023,"Anupama Manikantan","15MAL101 - Malayalam I"
"S1 B Com",14,AM.AR.U3COM17024,"Aparna B","15MAL101 - Malayalam I"
"S1 B Com",15,AM.AR.U3COM17025,"Aparna Jayakumar","15MAL101 - Malayalam I"
"S1 B Com",16,AM.AR.U3COM17027,"Aravind Krishnan S","15MAL101 - Malayalam I"
"S1 B Com",17,AM.AR.U3COM17028,"Arjun S Kurup","15MAL101 - Malayalam I"
"S1 B Com",18,AM.AR.U3COM17029,"Aromal Sajeev","15MAL101 - Malayalam I"
"S1 B Com",19,AM.AR.U3COM17030,"Athira Venugopal","15MAL101 - Malayalam I"
"S1 B Com",20,AM.AR.U3COM17034,"Dona John","15MAL101 - Malayalam I"
"S1 B Com",21,AM.AR.U3COM17036,"Gopukrishna S","15MAL101 - Malayalam I"
"S1 B Com",22,AM.AR.U3COM17037,"Gowri Sankar U","15MAL101 - Malayalam I"
"S1 B Com",23,AM.AR.U3COM17039,"Jofna J","15MAL101 - Malayalam I"
"S1 B Com",24,AM.AR.U3COM17040,"Joseph Babu Francis","15MAL101 - Malayalam I"
"S1 B Com",25,AM.AR.U3COM17041,"Jubairiya B","15MAL101 - Malayalam I"
"S1 B Com",26,AM.AR.U3COM17043,"Jyothis B Das","15MAL101 - Malayalam I"
"S1 B Com",27,AM.AR.U3COM17045,"Krupa K","15MAL101 - Malayalam I"
"S1 B Com",28,AM.AR.U3COM17050,"Midhin T S","15MAL101 - Malayalam I"
"S1 B Com",29,AM.AR.U3COM17051,"Mohammed Roshan N","15MAL101 - Malayalam I"
"S1 B Com",30,AM.AR.U3COM17053,"P Anantha Krishnan","15MAL101 - Malayalam I"
"S1 B Com",31,AM.AR.U3COM17054,"Parvathy Devi Antharjanam","15MAL101 - Malayalam I"
"S1 B Com",32,AM.AR.U3COM17058,"Rakhi Raj","15MAL101 - Malayalam I"
"S1 B Com",33,AM.AR.U3COM17061,"Rohith Raveendran","15MAL101 - Malayalam I"
"S1 B Com",34,AM.AR.U3COM17062,"Sai S","15MAL101 - Malayalam I"
"S1 B Com",35,AM.AR.U3COM17064,"Siddarth P","15MAL101 - Malayalam I"
"S1 B Com",36,AM.AR.U3COM17063,"Sandra Sumam D S","15MAL101 - Malayalam I"
"S1 B Com",37,AM.AR.U3COM17065,"Sneha Ajith","15MAL101 - Malayalam I"
"S1 B Com",38,AM.AR.U3COM17066,"Sreekutty U","15MAL101 - Malayalam I"
"S1 B Com",39,AM.AR.U3COM17068,"V Venkatesh Shenoi","15MAL101 - Malayalam I"
"S1 B Com",40,AM.AR.U3COM17069,"Varna Mary George","15MAL101 - Malayalam I"
"S1 B Com",41,AM.AR.U3COM17070,"Varsha S Unnithan","15MAL101 - Malayalam I"
,,,,
,,,,
"S1 B Com",1,AM.AR.U3COM17001,"Abhijeeth Vinod","15SAN101 - Sanskrit I"
"S1 B Com",2,AM.AR.U3COM17004,"Adarsh Suresh","15SAN101 - Sanskrit I"
"S1 B Com",3,AM.AR.U3COM17005,"Addish S B","15SAN101 - Sanskrit I"
"S1 B Com",4,AM.AR.U3COM17007,"Advaith Sreenath","15SAN101 - Sanskrit I"
"S1 B Com",5,AM.AR.U3COM17012,"Ammu Suresh","15SAN101 - Sanskrit I"
"S1 B Com",6,AM.AR.U3COM17013,"Amrita Lakshmi Prakash","15SAN101 - Sanskrit I"
"S1 B Com",7,AM.AR.U3COM17014,"Amrutha Santhosh","15SAN101 - Sanskrit I"
"S1 B Com",8,AM.AR.U3COM17015,"Anagha Harikrishnan","15SAN101 - Sanskrit I"
"S1 B Com",9,AM.AR.U3COM17016,"Anand R","15SAN101 - Sanskrit I"
"S1 B Com",10,AM.AR.U3COM17020,"Anjana Pankajakshan Pillai","15SAN101 - Sanskrit I"
"S1 B Com",11,AM.AR.U3COM17026,"Apoorva Prem","15SAN101 - Sanskrit I"
"S1 B Com",12,AM.AR.U3COM17031,"Ayida Vahid","15SAN101 - Sanskrit I"
"S1 B Com",13,AM.AR.U3COM17032,"Ayush S Nair","15SAN101 - Sanskrit I"
"S1 B Com",14,AM.AR.U3COM17033,"Deekshitha P","15SAN101 - Sanskrit I"
"S1 B Com",15,AM.AR.U3COM17035,"Gokul Suresh","15SAN101 - Sanskrit I"
"S1 B Com",16,AM.AR.U3COM17038,"Harish V Nath","15SAN101 - Sanskrit I"
"S1 B Com",17,AM.AR.U3COM17042,"Jyothi P","15SAN101 - Sanskrit I"
"S1 B Com",18,AM.AR.U3COM17044,"Krishna Ashok Kumar","15SAN101 - Sanskrit I"
"S1 B Com",19,AM.AR.U3COM17046,"M Devika","15SAN101 - Sanskrit I"
"S1 B Com",20,AM.AR.U3COM17047,"M Neethu","15SAN101 - Sanskrit I"
"S1 B Com",21,AM.AR.U3COM17048,"Malavika Sunil","15SAN101 - Sanskrit I"
"S1 B Com",22,AM.AR.U3COM17049,"Mayuri Krishna K","15SAN101 - Sanskrit I"
"S1 B Com",23,AM.AR.U3COM17052,"Nethra B","15SAN101 - Sanskrit I"
"S1 B Com",24,AM.AR.U3COM17055,"Prateek P Kurup","15SAN101 - Sanskrit I"
"S1 B Com",25,AM.AR.U3COM17056,"Raghav Dinesh","15SAN101 - Sanskrit I"
"S1 B Com",26,AM.AR.U3COM17057,"Rahul S Kumar","15SAN101 - Sanskrit I"
"S1 B Com",27,AM.AR.U3COM17059,"Reshmi Raj","15SAN101 - Sanskrit I"
"S1 B Com",28,AM.AR.U3COM17060,"Rohit S Kumar","15SAN101 - Sanskrit I"
"S1 B Com",29,AM.AR.U3COM17067,"V R Parameswaran","15SAN101 - Sanskrit I"
