"S1 BBA",1,AM.AR.U3BBA17001,"Aavaz  Mohamed","15COM103 - Financial Accounting"
"S1 BBA",2,AM.AR.U3BBA17002,"Abhijith  R","15COM103 - Financial Accounting"
"S1 BBA",3,AM.AR.U3BBA17003,"Abhishek  R","15COM103 - Financial Accounting"
"S1 BBA",4,AM.AR.U3BBA17004,"Abhishek  Sudheesh","15COM103 - Financial Accounting"
"S1 BBA",5,AM.AR.U3BBA17005,"Adarsh  G","15COM103 - Financial Accounting"
"S1 BBA",6,AM.AR.U3BBA17006,"Adarsh  P S","15COM103 - Financial Accounting"
"S1 BBA",7,AM.AR.U3BBA17007,"Adharsh  Unni","15COM103 - Financial Accounting"
"S1 BBA",8,AM.AR.U3BBA17008,"Adithyu  Krishnan","15COM103 - Financial Accounting"
"S1 BBA",9,AM.AR.U3BBA17009,"Ajesh  A","15COM103 - Financial Accounting"
"S1 BBA",10,AM.AR.U3BBA17010,"Ajin  Radhakrishnan","15COM103 - Financial Accounting"
"S1 BBA",11,AM.AR.U3BBA17011,"Akhil  S","15COM103 - Financial Accounting"
"S1 BBA",12,AM.AR.U3BBA17012,"Akkshay  Sivaprasad","15COM103 - Financial Accounting"
"S1 BBA",13,AM.AR.U3BBA17013,"Akshay  M P","15COM103 - Financial Accounting"
"S1 BBA",14,AM.AR.U3BBA17014,"Akshaya  V S","15COM103 - Financial Accounting"
"S1 BBA",15,AM.AR.U3BBA17015,"Amalsha  L","15COM103 - Financial Accounting"
"S1 BBA",16,AM.AR.U3BBA17016,"Amrithesh  G","15COM103 - Financial Accounting"
"S1 BBA",17,AM.AR.U3BBA17017,"Amrutheswari Arun  C","15COM103 - Financial Accounting"
"S1 BBA",18,AM.AR.U3BBA17018,"Anandalekshmy  C S","15COM103 - Financial Accounting"
"S1 BBA",19,AM.AR.U3BBA17019,"Anandu  M Nair","15COM103 - Financial Accounting"
"S1 BBA",20,AM.AR.U3BBA17020,"Anildev  A","15COM103 - Financial Accounting"
"S1 BBA",21,AM.AR.U3BBA17021,"Anu  K S","15COM103 - Financial Accounting"
"S1 BBA",22,AM.AR.U3BBA17022,"Anusree Sasidharan   ","15COM103 - Financial Accounting"
"S1 BBA",23,AM.AR.U3BBA17023,"Arbaz  A","15COM103 - Financial Accounting"
"S1 BBA",24,AM.AR.U3BBA17024,"Arjun  A","15COM103 - Financial Accounting"
"S1 BBA",25,AM.AR.U3BBA17025,"Arjunbharathy  S","15COM103 - Financial Accounting"
"S1 BBA",26,AM.AR.U3BBA17026,"Arun  B","15COM103 - Financial Accounting"
"S1 BBA",27,AM.AR.U3BBA17027,"Athira  Suresh","15COM103 - Financial Accounting"
"S1 BBA",28,AM.AR.U3BBA17028,"Athul V  Krishna","15COM103 - Financial Accounting"
"S1 BBA",29,AM.AR.U3BBA17029,"Balyajith  Babu","15COM103 - Financial Accounting"
"S1 BBA",30,AM.AR.U3BBA17030,"Bhagyadas  K","15COM103 - Financial Accounting"
"S1 BBA",31,AM.AR.U3BBA17031,"Bharat  Suresh","15COM103 - Financial Accounting"
"S1 BBA",32,AM.AR.U3BBA17032,"Bimal  Biju","15COM103 - Financial Accounting"
"S1 BBA",33,AM.AR.U3BBA17033,"Deekshith  Hari","15COM103 - Financial Accounting"
"S1 BBA",34,AM.AR.U3BBA17034,"Deepak  P","15COM103 - Financial Accounting"
"S1 BBA",35,AM.AR.U3BBA17035,"Devu  Sunil","15COM103 - Financial Accounting"
"S1 BBA",36,AM.AR.U3BBA17036,"Divya D  Kumar","15COM103 - Financial Accounting"
"S1 BBA",37,AM.AR.U3BBA17037,"Ebin N  Greek","15COM103 - Financial Accounting"
"S1 BBA",38,AM.AR.U3BBA17038,"Ekanath  S","15COM103 - Financial Accounting"
"S1 BBA",39,AM.AR.U3BBA17039,"Gokul  M","15COM103 - Financial Accounting"
"S1 BBA",40,AM.AR.U3BBA17040,"Gopika  Gopal","15COM103 - Financial Accounting"
"S1 BBA",41,AM.AR.U3BBA17041,"Gopika  S R","15COM103 - Financial Accounting"
"S1 BBA",42,AM.AR.U3BBA17042,"Govardhan  A S","15COM103 - Financial Accounting"
"S1 BBA",43,AM.AR.U3BBA17043,"Greeshma  L","15COM103 - Financial Accounting"
"S1 BBA",44,AM.AR.U3BBA17044,"Harikrishnan  P","15COM103 - Financial Accounting"
"S1 BBA",45,AM.AR.U3BBA17045,"Hrishikesh  M P","15COM103 - Financial Accounting"
"S1 BBA",46,AM.AR.U3BBA17046,"Haroon  Ahmed","15COM103 - Financial Accounting"
"S1 BBA",47,AM.AR.U3BBA17047,"Jaya  Surya S","15COM103 - Financial Accounting"
"S1 BBA",48,AM.AR.U3BBA17048,"Lekshmi  S","15COM103 - Financial Accounting"
"S1 BBA",49,AM.AR.U3BBA17049,"Mobin  John","15COM103 - Financial Accounting"
"S1 BBA",50,AM.AR.U3BBA17050,"Mohammed  Nabeel T","15COM103 - Financial Accounting"
"S1 BBA",51,AM.AR.U3BBA17051,"Nandagopan   ","15COM103 - Financial Accounting"
"S1 BBA",52,AM.AR.U3BBA17052,"Nandana  Gopal R","15COM103 - Financial Accounting"
"S1 BBA",53,AM.AR.U3BBA17053,"Pavisanker  R","15COM103 - Financial Accounting"
"S1 BBA",54,AM.AR.U3BBA17054,"Pranav  M G","15COM103 - Financial Accounting"
"S1 BBA",55,AM.AR.U3BBA17055,"Rahul  Manoj","15COM103 - Financial Accounting"
"S1 BBA",56,AM.AR.U3BBA17056,"Rethulal  L R","15COM103 - Financial Accounting"
"S1 BBA",57,AM.AR.U3BBA17057,"Richa Chattopadhy  A V","15COM103 - Financial Accounting"
"S1 BBA",58,AM.AR.U3BBA17058,"S Hariharan   ","15COM103 - Financial Accounting"
"S1 BBA",59,AM.AR.U3BBA17059,"Sabareesh  Thanniyar","15COM103 - Financial Accounting"
"S1 BBA",60,AM.AR.U3BBA17060,"Saragadam Mounika  Madhuri","15COM103 - Financial Accounting"
"S1 BBA",61,AM.AR.U3BBA17061,"Sneha  Kunjumon","15COM103 - Financial Accounting"
"S1 BBA",62,AM.AR.U3BBA17062,"Sony  Thomas","15COM103 - Financial Accounting"
"S1 BBA",63,AM.AR.U3BBA17063,"Sooraj K  Nair","15COM103 - Financial Accounting"
"S1 BBA",64,AM.AR.U3BBA17064,"Sooraj  U L","15COM103 - Financial Accounting"
"S1 BBA",65,AM.AR.U3BBA17065,"Sourav  Somesh","15COM103 - Financial Accounting"
"S1 BBA",66,AM.AR.U3BBA17066,"Sreelekshmi  P","15COM103 - Financial Accounting"
"S1 BBA",67,AM.AR.U3BBA17067,"Sreepriya  Das","15COM103 - Financial Accounting"
"S1 BBA",68,AM.AR.U3BBA17068,"Sreeram  S","15COM103 - Financial Accounting"
"S1 BBA",69,AM.AR.U3BBA17069,"Sruthy  Sadasivan","15COM103 - Financial Accounting"
"S1 BBA",70,AM.AR.U3BBA17070,"Sumitha  S","15COM103 - Financial Accounting"
"S1 BBA",71,AM.AR.U3BBA17071,"Tushar  Jayaram","15COM103 - Financial Accounting"
"S1 BBA",72,AM.AR.U3BBA17072,"Vaishnav R  Prasad","15COM103 - Financial Accounting"
"S1 BBA",73,AM.AR.U3BBA17073,"Vasana  Anilkumar","15COM103 - Financial Accounting"
"S1 BBA",74,AM.AR.U3BBA17074,"Vighnesh  R","15COM103 - Financial Accounting"
"S1 BBA",75,AM.AR.U3BBA17075,"Vignesh  Prabhu R","15COM103 - Financial Accounting"
"S1 BBA",76,AM.AR.U3BBA17076,"Vishnu  A","15COM103 - Financial Accounting"
"S1 BBA",77,AM.AR.U3BBA17077,"Vishnu  H","15COM103 - Financial Accounting"
"S1 BBA",78,AM.AR.U3BBA17078,"Vishnu S  Pillai","15COM103 - Financial Accounting"
"S1 BBA",79,AM.AR.U3BBA17079,"Vivek V  Kurup","15COM103 - Financial Accounting"
"S1 BBA",80,AM.AR.U3BBA17080,"Vivek V  Nair","15COM103 - Financial Accounting"
"S1 BBA",81,AM.AR.U3BBA17081,"Bharath  Jyothi","15COM103 - Financial Accounting"
"S1 BBA",82,AM.AR.U3BBM13002,"Abhiram R","15COM103 - Financial Accounting"
,,,,
,,,,
"S1 BBA",1,AM.AR.U3BBA17001,"Aavaz  Mohamed","15ENG101 - Communicative English"
"S1 BBA",2,AM.AR.U3BBA17002,"Abhijith  R","15ENG101 - Communicative English"
"S1 BBA",3,AM.AR.U3BBA17003,"Abhishek  R","15ENG101 - Communicative English"
"S1 BBA",4,AM.AR.U3BBA17004,"Abhishek  Sudheesh","15ENG101 - Communicative English"
"S1 BBA",5,AM.AR.U3BBA17005,"Adarsh  G","15ENG101 - Communicative English"
"S1 BBA",6,AM.AR.U3BBA17006,"Adarsh  P S","15ENG101 - Communicative English"
"S1 BBA",7,AM.AR.U3BBA17007,"Adharsh  Unni","15ENG101 - Communicative English"
"S1 BBA",8,AM.AR.U3BBA17008,"Adithyu  Krishnan","15ENG101 - Communicative English"
"S1 BBA",9,AM.AR.U3BBA17009,"Ajesh  A","15ENG101 - Communicative English"
"S1 BBA",10,AM.AR.U3BBA17010,"Ajin  Radhakrishnan","15ENG101 - Communicative English"
"S1 BBA",11,AM.AR.U3BBA17011,"Akhil  S","15ENG101 - Communicative English"
"S1 BBA",12,AM.AR.U3BBA17012,"Akkshay  Sivaprasad","15ENG101 - Communicative English"
"S1 BBA",13,AM.AR.U3BBA17013,"Akshay  M P","15ENG101 - Communicative English"
"S1 BBA",14,AM.AR.U3BBA17014,"Akshaya  V S","15ENG101 - Communicative English"
"S1 BBA",15,AM.AR.U3BBA17015,"Amalsha  L","15ENG101 - Communicative English"
"S1 BBA",16,AM.AR.U3BBA17016,"Amrithesh  G","15ENG101 - Communicative English"
"S1 BBA",17,AM.AR.U3BBA17017,"Amrutheswari Arun  C","15ENG101 - Communicative English"
"S1 BBA",18,AM.AR.U3BBA17018,"Anandalekshmy  C S","15ENG101 - Communicative English"
"S1 BBA",19,AM.AR.U3BBA17019,"Anandu  M Nair","15ENG101 - Communicative English"
"S1 BBA",20,AM.AR.U3BBA17020,"Anildev  A","15ENG101 - Communicative English"
"S1 BBA",21,AM.AR.U3BBA17021,"Anu  K S","15ENG101 - Communicative English"
"S1 BBA",22,AM.AR.U3BBA17022,"Anusree Sasidharan   ","15ENG101 - Communicative English"
"S1 BBA",23,AM.AR.U3BBA17023,"Arbaz  A","15ENG101 - Communicative English"
"S1 BBA",24,AM.AR.U3BBA17024,"Arjun  A","15ENG101 - Communicative English"
"S1 BBA",25,AM.AR.U3BBA17025,"Arjunbharathy  S","15ENG101 - Communicative English"
"S1 BBA",26,AM.AR.U3BBA17026,"Arun  B","15ENG101 - Communicative English"
"S1 BBA",27,AM.AR.U3BBA17027,"Athira  Suresh","15ENG101 - Communicative English"
"S1 BBA",28,AM.AR.U3BBA17028,"Athul V  Krishna","15ENG101 - Communicative English"
"S1 BBA",29,AM.AR.U3BBA17029,"Balyajith  Babu","15ENG101 - Communicative English"
"S1 BBA",30,AM.AR.U3BBA17030,"Bhagyadas  K","15ENG101 - Communicative English"
"S1 BBA",31,AM.AR.U3BBA17031,"Bharat  Suresh","15ENG101 - Communicative English"
"S1 BBA",32,AM.AR.U3BBA17032,"Bimal  Biju","15ENG101 - Communicative English"
"S1 BBA",33,AM.AR.U3BBA17033,"Deekshith  Hari","15ENG101 - Communicative English"
"S1 BBA",34,AM.AR.U3BBA17034,"Deepak  P","15ENG101 - Communicative English"
"S1 BBA",35,AM.AR.U3BBA17035,"Devu  Sunil","15ENG101 - Communicative English"
"S1 BBA",36,AM.AR.U3BBA17036,"Divya D  Kumar","15ENG101 - Communicative English"
"S1 BBA",37,AM.AR.U3BBA17037,"Ebin N  Greek","15ENG101 - Communicative English"
"S1 BBA",38,AM.AR.U3BBA17038,"Ekanath  S","15ENG101 - Communicative English"
"S1 BBA",39,AM.AR.U3BBA17039,"Gokul  M","15ENG101 - Communicative English"
"S1 BBA",40,AM.AR.U3BBA17040,"Gopika  Gopal","15ENG101 - Communicative English"
"S1 BBA",41,AM.AR.U3BBA17041,"Gopika  S R","15ENG101 - Communicative English"
"S1 BBA",42,AM.AR.U3BBA17042,"Govardhan  A S","15ENG101 - Communicative English"
"S1 BBA",43,AM.AR.U3BBA17043,"Greeshma  L","15ENG101 - Communicative English"
"S1 BBA",44,AM.AR.U3BBA17044,"Harikrishnan  P","15ENG101 - Communicative English"
"S1 BBA",45,AM.AR.U3BBA17045,"Hrishikesh  M P","15ENG101 - Communicative English"
"S1 BBA",46,AM.AR.U3BBA17046,"Haroon  Ahmed","15ENG101 - Communicative English"
"S1 BBA",47,AM.AR.U3BBA17047,"Jaya  Surya S","15ENG101 - Communicative English"
"S1 BBA",48,AM.AR.U3BBA17048,"Lekshmi  S","15ENG101 - Communicative English"
"S1 BBA",49,AM.AR.U3BBA17049,"Mobin  John","15ENG101 - Communicative English"
"S1 BBA",50,AM.AR.U3BBA17050,"Mohammed  Nabeel T","15ENG101 - Communicative English"
"S1 BBA",51,AM.AR.U3BBA17051,"Nandagopan   ","15ENG101 - Communicative English"
"S1 BBA",52,AM.AR.U3BBA17052,"Nandana  Gopal R","15ENG101 - Communicative English"
"S1 BBA",53,AM.AR.U3BBA17053,"Pavisanker  R","15ENG101 - Communicative English"
"S1 BBA",54,AM.AR.U3BBA17054,"Pranav  M G","15ENG101 - Communicative English"
"S1 BBA",55,AM.AR.U3BBA17055,"Rahul  Manoj","15ENG101 - Communicative English"
"S1 BBA",56,AM.AR.U3BBA17056,"Rethulal  L R","15ENG101 - Communicative English"
"S1 BBA",57,AM.AR.U3BBA17057,"Richa Chattopadhy  A V","15ENG101 - Communicative English"
"S1 BBA",58,AM.AR.U3BBA17058,"S Hariharan   ","15ENG101 - Communicative English"
"S1 BBA",59,AM.AR.U3BBA17059,"Sabareesh  Thanniyar","15ENG101 - Communicative English"
"S1 BBA",60,AM.AR.U3BBA17060,"Saragadam Mounika  Madhuri","15ENG101 - Communicative English"
"S1 BBA",61,AM.AR.U3BBA17061,"Sneha  Kunjumon","15ENG101 - Communicative English"
"S1 BBA",62,AM.AR.U3BBA17062,"Sony  Thomas","15ENG101 - Communicative English"
"S1 BBA",63,AM.AR.U3BBA17063,"Sooraj K  Nair","15ENG101 - Communicative English"
"S1 BBA",64,AM.AR.U3BBA17064,"Sooraj  U L","15ENG101 - Communicative English"
"S1 BBA",65,AM.AR.U3BBA17065,"Sourav  Somesh","15ENG101 - Communicative English"
"S1 BBA",66,AM.AR.U3BBA17066,"Sreelekshmi  P","15ENG101 - Communicative English"
"S1 BBA",67,AM.AR.U3BBA17067,"Sreepriya  Das","15ENG101 - Communicative English"
"S1 BBA",68,AM.AR.U3BBA17068,"Sreeram  S","15ENG101 - Communicative English"
"S1 BBA",69,AM.AR.U3BBA17069,"Sruthy  Sadasivan","15ENG101 - Communicative English"
"S1 BBA",70,AM.AR.U3BBA17070,"Sumitha  S","15ENG101 - Communicative English"
"S1 BBA",71,AM.AR.U3BBA17071,"Tushar  Jayaram","15ENG101 - Communicative English"
"S1 BBA",72,AM.AR.U3BBA17072,"Vaishnav R  Prasad","15ENG101 - Communicative English"
"S1 BBA",73,AM.AR.U3BBA17073,"Vasana  Anilkumar","15ENG101 - Communicative English"
"S1 BBA",74,AM.AR.U3BBA17074,"Vighnesh  R","15ENG101 - Communicative English"
"S1 BBA",75,AM.AR.U3BBA17075,"Vignesh  Prabhu R","15ENG101 - Communicative English"
"S1 BBA",76,AM.AR.U3BBA17076,"Vishnu  A","15ENG101 - Communicative English"
"S1 BBA",77,AM.AR.U3BBA17077,"Vishnu  H","15ENG101 - Communicative English"
"S1 BBA",78,AM.AR.U3BBA17078,"Vishnu S  Pillai","15ENG101 - Communicative English"
"S1 BBA",79,AM.AR.U3BBA17079,"Vivek V  Kurup","15ENG101 - Communicative English"
"S1 BBA",80,AM.AR.U3BBA17080,"Vivek V  Nair","15ENG101 - Communicative English"
"S1 BBA",81,AM.AR.U3BBA17081,"Bharath  Jyothi","15ENG101 - Communicative English"
,,,,
,,,,
"S1 BBA",1,AM.AR.U3BBA17001,"Aavaz  Mohamed","15BUS101 - Principles of Management"
"S1 BBA",2,AM.AR.U3BBA17002,"Abhijith  R","15BUS101 - Principles of Management"
"S1 BBA",3,AM.AR.U3BBA17003,"Abhishek  R","15BUS101 - Principles of Management"
"S1 BBA",4,AM.AR.U3BBA17004,"Abhishek  Sudheesh","15BUS101 - Principles of Management"
"S1 BBA",5,AM.AR.U3BBA17005,"Adarsh  G","15BUS101 - Principles of Management"
"S1 BBA",6,AM.AR.U3BBA17006,"Adarsh  P S","15BUS101 - Principles of Management"
"S1 BBA",7,AM.AR.U3BBA17007,"Adharsh  Unni","15BUS101 - Principles of Management"
"S1 BBA",8,AM.AR.U3BBA17008,"Adithyu  Krishnan","15BUS101 - Principles of Management"
"S1 BBA",9,AM.AR.U3BBA17009,"Ajesh  A","15BUS101 - Principles of Management"
"S1 BBA",10,AM.AR.U3BBA17010,"Ajin  Radhakrishnan","15BUS101 - Principles of Management"
"S1 BBA",11,AM.AR.U3BBA17011,"Akhil  S","15BUS101 - Principles of Management"
"S1 BBA",12,AM.AR.U3BBA17012,"Akkshay  Sivaprasad","15BUS101 - Principles of Management"
"S1 BBA",13,AM.AR.U3BBA17013,"Akshay  M P","15BUS101 - Principles of Management"
"S1 BBA",14,AM.AR.U3BBA17014,"Akshaya  V S","15BUS101 - Principles of Management"
"S1 BBA",15,AM.AR.U3BBA17015,"Amalsha  L","15BUS101 - Principles of Management"
"S1 BBA",16,AM.AR.U3BBA17016,"Amrithesh  G","15BUS101 - Principles of Management"
"S1 BBA",17,AM.AR.U3BBA17017,"Amrutheswari Arun  C","15BUS101 - Principles of Management"
"S1 BBA",18,AM.AR.U3BBA17018,"Anandalekshmy  C S","15BUS101 - Principles of Management"
"S1 BBA",19,AM.AR.U3BBA17019,"Anandu  M Nair","15BUS101 - Principles of Management"
"S1 BBA",20,AM.AR.U3BBA17020,"Anildev  A","15BUS101 - Principles of Management"
"S1 BBA",21,AM.AR.U3BBA17021,"Anu  K S","15BUS101 - Principles of Management"
"S1 BBA",22,AM.AR.U3BBA17022,"Anusree Sasidharan   ","15BUS101 - Principles of Management"
"S1 BBA",23,AM.AR.U3BBA17023,"Arbaz  A","15BUS101 - Principles of Management"
"S1 BBA",24,AM.AR.U3BBA17024,"Arjun  A","15BUS101 - Principles of Management"
"S1 BBA",25,AM.AR.U3BBA17025,"Arjunbharathy  S","15BUS101 - Principles of Management"
"S1 BBA",26,AM.AR.U3BBA17026,"Arun  B","15BUS101 - Principles of Management"
"S1 BBA",27,AM.AR.U3BBA17027,"Athira  Suresh","15BUS101 - Principles of Management"
"S1 BBA",28,AM.AR.U3BBA17028,"Athul V  Krishna","15BUS101 - Principles of Management"
"S1 BBA",29,AM.AR.U3BBA17029,"Balyajith  Babu","15BUS101 - Principles of Management"
"S1 BBA",30,AM.AR.U3BBA17030,"Bhagyadas  K","15BUS101 - Principles of Management"
"S1 BBA",31,AM.AR.U3BBA17031,"Bharat  Suresh","15BUS101 - Principles of Management"
"S1 BBA",32,AM.AR.U3BBA17032,"Bimal  Biju","15BUS101 - Principles of Management"
"S1 BBA",33,AM.AR.U3BBA17033,"Deekshith  Hari","15BUS101 - Principles of Management"
"S1 BBA",34,AM.AR.U3BBA17034,"Deepak  P","15BUS101 - Principles of Management"
"S1 BBA",35,AM.AR.U3BBA17035,"Devu  Sunil","15BUS101 - Principles of Management"
"S1 BBA",36,AM.AR.U3BBA17036,"Divya D  Kumar","15BUS101 - Principles of Management"
"S1 BBA",37,AM.AR.U3BBA17037,"Ebin N  Greek","15BUS101 - Principles of Management"
"S1 BBA",38,AM.AR.U3BBA17038,"Ekanath  S","15BUS101 - Principles of Management"
"S1 BBA",39,AM.AR.U3BBA17039,"Gokul  M","15BUS101 - Principles of Management"
"S1 BBA",40,AM.AR.U3BBA17040,"Gopika  Gopal","15BUS101 - Principles of Management"
"S1 BBA",41,AM.AR.U3BBA17041,"Gopika  S R","15BUS101 - Principles of Management"
"S1 BBA",42,AM.AR.U3BBA17042,"Govardhan  A S","15BUS101 - Principles of Management"
"S1 BBA",43,AM.AR.U3BBA17043,"Greeshma  L","15BUS101 - Principles of Management"
"S1 BBA",44,AM.AR.U3BBA17044,"Harikrishnan  P","15BUS101 - Principles of Management"
"S1 BBA",45,AM.AR.U3BBA17045,"Hrishikesh  M P","15BUS101 - Principles of Management"
"S1 BBA",46,AM.AR.U3BBA17046,"Haroon  Ahmed","15BUS101 - Principles of Management"
"S1 BBA",47,AM.AR.U3BBA17047,"Jaya  Surya S","15BUS101 - Principles of Management"
"S1 BBA",48,AM.AR.U3BBA17048,"Lekshmi  S","15BUS101 - Principles of Management"
"S1 BBA",49,AM.AR.U3BBA17049,"Mobin  John","15BUS101 - Principles of Management"
"S1 BBA",50,AM.AR.U3BBA17050,"Mohammed  Nabeel T","15BUS101 - Principles of Management"
"S1 BBA",51,AM.AR.U3BBA17051,"Nandagopan   ","15BUS101 - Principles of Management"
"S1 BBA",52,AM.AR.U3BBA17052,"Nandana  Gopal R","15BUS101 - Principles of Management"
"S1 BBA",53,AM.AR.U3BBA17053,"Pavisanker  R","15BUS101 - Principles of Management"
"S1 BBA",54,AM.AR.U3BBA17054,"Pranav  M G","15BUS101 - Principles of Management"
"S1 BBA",55,AM.AR.U3BBA17055,"Rahul  Manoj","15BUS101 - Principles of Management"
"S1 BBA",56,AM.AR.U3BBA17056,"Rethulal  L R","15BUS101 - Principles of Management"
"S1 BBA",57,AM.AR.U3BBA17057,"Richa Chattopadhy  A V","15BUS101 - Principles of Management"
"S1 BBA",58,AM.AR.U3BBA17058,"S Hariharan   ","15BUS101 - Principles of Management"
"S1 BBA",59,AM.AR.U3BBA17059,"Sabareesh  Thanniyar","15BUS101 - Principles of Management"
"S1 BBA",60,AM.AR.U3BBA17060,"Saragadam Mounika  Madhuri","15BUS101 - Principles of Management"
"S1 BBA",61,AM.AR.U3BBA17061,"Sneha  Kunjumon","15BUS101 - Principles of Management"
"S1 BBA",62,AM.AR.U3BBA17062,"Sony  Thomas","15BUS101 - Principles of Management"
"S1 BBA",63,AM.AR.U3BBA17063,"Sooraj K  Nair","15BUS101 - Principles of Management"
"S1 BBA",64,AM.AR.U3BBA17064,"Sooraj  U L","15BUS101 - Principles of Management"
"S1 BBA",65,AM.AR.U3BBA17065,"Sourav  Somesh","15BUS101 - Principles of Management"
"S1 BBA",66,AM.AR.U3BBA17066,"Sreelekshmi  P","15BUS101 - Principles of Management"
"S1 BBA",67,AM.AR.U3BBA17067,"Sreepriya  Das","15BUS101 - Principles of Management"
"S1 BBA",68,AM.AR.U3BBA17068,"Sreeram  S","15BUS101 - Principles of Management"
"S1 BBA",69,AM.AR.U3BBA17069,"Sruthy  Sadasivan","15BUS101 - Principles of Management"
"S1 BBA",70,AM.AR.U3BBA17070,"Sumitha  S","15BUS101 - Principles of Management"
"S1 BBA",71,AM.AR.U3BBA17071,"Tushar  Jayaram","15BUS101 - Principles of Management"
"S1 BBA",72,AM.AR.U3BBA17072,"Vaishnav R  Prasad","15BUS101 - Principles of Management"
"S1 BBA",73,AM.AR.U3BBA17073,"Vasana  Anilkumar","15BUS101 - Principles of Management"
"S1 BBA",74,AM.AR.U3BBA17074,"Vighnesh  R","15BUS101 - Principles of Management"
"S1 BBA",75,AM.AR.U3BBA17075,"Vignesh  Prabhu R","15BUS101 - Principles of Management"
"S1 BBA",76,AM.AR.U3BBA17076,"Vishnu  A","15BUS101 - Principles of Management"
"S1 BBA",77,AM.AR.U3BBA17077,"Vishnu  H","15BUS101 - Principles of Management"
"S1 BBA",78,AM.AR.U3BBA17078,"Vishnu S  Pillai","15BUS101 - Principles of Management"
"S1 BBA",79,AM.AR.U3BBA17079,"Vivek V  Kurup","15BUS101 - Principles of Management"
"S1 BBA",80,AM.AR.U3BBA17080,"Vivek V  Nair","15BUS101 - Principles of Management"
"S1 BBA",81,AM.AR.U3BBA17081,"Bharath  Jyothi","15BUS101 - Principles of Management"
,,,,
,,,,
"S1 BBA",1,AM.AR.U3BBA17001,"Aavaz  Mohamed","15CSA105 - Business and MIS"
"S1 BBA",2,AM.AR.U3BBA17002,"Abhijith  R","15CSA105 - Business and MIS"
"S1 BBA",3,AM.AR.U3BBA17003,"Abhishek  R","15CSA105 - Business and MIS"
"S1 BBA",4,AM.AR.U3BBA17004,"Abhishek  Sudheesh","15CSA105 - Business and MIS"
"S1 BBA",5,AM.AR.U3BBA17005,"Adarsh  G","15CSA105 - Business and MIS"
"S1 BBA",6,AM.AR.U3BBA17006,"Adarsh  P S","15CSA105 - Business and MIS"
"S1 BBA",7,AM.AR.U3BBA17007,"Adharsh  Unni","15CSA105 - Business and MIS"
"S1 BBA",8,AM.AR.U3BBA17008,"Adithyu  Krishnan","15CSA105 - Business and MIS"
"S1 BBA",9,AM.AR.U3BBA17009,"Ajesh  A","15CSA105 - Business and MIS"
"S1 BBA",10,AM.AR.U3BBA17010,"Ajin  Radhakrishnan","15CSA105 - Business and MIS"
"S1 BBA",11,AM.AR.U3BBA17011,"Akhil  S","15CSA105 - Business and MIS"
"S1 BBA",12,AM.AR.U3BBA17012,"Akkshay  Sivaprasad","15CSA105 - Business and MIS"
"S1 BBA",13,AM.AR.U3BBA17013,"Akshay  M P","15CSA105 - Business and MIS"
"S1 BBA",14,AM.AR.U3BBA17014,"Akshaya  V S","15CSA105 - Business and MIS"
"S1 BBA",15,AM.AR.U3BBA17015,"Amalsha  L","15CSA105 - Business and MIS"
"S1 BBA",16,AM.AR.U3BBA17016,"Amrithesh  G","15CSA105 - Business and MIS"
"S1 BBA",17,AM.AR.U3BBA17017,"Amrutheswari Arun  C","15CSA105 - Business and MIS"
"S1 BBA",18,AM.AR.U3BBA17018,"Anandalekshmy  C S","15CSA105 - Business and MIS"
"S1 BBA",19,AM.AR.U3BBA17019,"Anandu  M Nair","15CSA105 - Business and MIS"
"S1 BBA",20,AM.AR.U3BBA17020,"Anildev  A","15CSA105 - Business and MIS"
"S1 BBA",21,AM.AR.U3BBA17021,"Anu  K S","15CSA105 - Business and MIS"
"S1 BBA",22,AM.AR.U3BBA17022,"Anusree Sasidharan   ","15CSA105 - Business and MIS"
"S1 BBA",23,AM.AR.U3BBA17023,"Arbaz  A","15CSA105 - Business and MIS"
"S1 BBA",24,AM.AR.U3BBA17024,"Arjun  A","15CSA105 - Business and MIS"
"S1 BBA",25,AM.AR.U3BBA17025,"Arjunbharathy  S","15CSA105 - Business and MIS"
"S1 BBA",26,AM.AR.U3BBA17026,"Arun  B","15CSA105 - Business and MIS"
"S1 BBA",27,AM.AR.U3BBA17027,"Athira  Suresh","15CSA105 - Business and MIS"
"S1 BBA",28,AM.AR.U3BBA17028,"Athul V  Krishna","15CSA105 - Business and MIS"
"S1 BBA",29,AM.AR.U3BBA17029,"Balyajith  Babu","15CSA105 - Business and MIS"
"S1 BBA",30,AM.AR.U3BBA17030,"Bhagyadas  K","15CSA105 - Business and MIS"
"S1 BBA",31,AM.AR.U3BBA17031,"Bharat  Suresh","15CSA105 - Business and MIS"
"S1 BBA",32,AM.AR.U3BBA17032,"Bimal  Biju","15CSA105 - Business and MIS"
"S1 BBA",33,AM.AR.U3BBA17033,"Deekshith  Hari","15CSA105 - Business and MIS"
"S1 BBA",34,AM.AR.U3BBA17034,"Deepak  P","15CSA105 - Business and MIS"
"S1 BBA",35,AM.AR.U3BBA17035,"Devu  Sunil","15CSA105 - Business and MIS"
"S1 BBA",36,AM.AR.U3BBA17036,"Divya D  Kumar","15CSA105 - Business and MIS"
"S1 BBA",37,AM.AR.U3BBA17037,"Ebin N  Greek","15CSA105 - Business and MIS"
"S1 BBA",38,AM.AR.U3BBA17038,"Ekanath  S","15CSA105 - Business and MIS"
"S1 BBA",39,AM.AR.U3BBA17039,"Gokul  M","15CSA105 - Business and MIS"
"S1 BBA",40,AM.AR.U3BBA17040,"Gopika  Gopal","15CSA105 - Business and MIS"
"S1 BBA",41,AM.AR.U3BBA17041,"Gopika  S R","15CSA105 - Business and MIS"
"S1 BBA",42,AM.AR.U3BBA17042,"Govardhan  A S","15CSA105 - Business and MIS"
"S1 BBA",43,AM.AR.U3BBA17043,"Greeshma  L","15CSA105 - Business and MIS"
"S1 BBA",44,AM.AR.U3BBA17044,"Harikrishnan  P","15CSA105 - Business and MIS"
"S1 BBA",45,AM.AR.U3BBA17045,"Hrishikesh  M P","15CSA105 - Business and MIS"
"S1 BBA",46,AM.AR.U3BBA17046,"Haroon  Ahmed","15CSA105 - Business and MIS"
"S1 BBA",47,AM.AR.U3BBA17047,"Jaya  Surya S","15CSA105 - Business and MIS"
"S1 BBA",48,AM.AR.U3BBA17048,"Lekshmi  S","15CSA105 - Business and MIS"
"S1 BBA",49,AM.AR.U3BBA17049,"Mobin  John","15CSA105 - Business and MIS"
"S1 BBA",50,AM.AR.U3BBA17050,"Mohammed  Nabeel T","15CSA105 - Business and MIS"
"S1 BBA",51,AM.AR.U3BBA17051,"Nandagopan   ","15CSA105 - Business and MIS"
"S1 BBA",52,AM.AR.U3BBA17052,"Nandana  Gopal R","15CSA105 - Business and MIS"
"S1 BBA",53,AM.AR.U3BBA17053,"Pavisanker  R","15CSA105 - Business and MIS"
"S1 BBA",54,AM.AR.U3BBA17054,"Pranav  M G","15CSA105 - Business and MIS"
"S1 BBA",55,AM.AR.U3BBA17055,"Rahul  Manoj","15CSA105 - Business and MIS"
"S1 BBA",56,AM.AR.U3BBA17056,"Rethulal  L R","15CSA105 - Business and MIS"
"S1 BBA",57,AM.AR.U3BBA17057,"Richa Chattopadhy  A V","15CSA105 - Business and MIS"
"S1 BBA",58,AM.AR.U3BBA17058,"S Hariharan   ","15CSA105 - Business and MIS"
"S1 BBA",59,AM.AR.U3BBA17059,"Sabareesh  Thanniyar","15CSA105 - Business and MIS"
"S1 BBA",60,AM.AR.U3BBA17060,"Saragadam Mounika  Madhuri","15CSA105 - Business and MIS"
"S1 BBA",61,AM.AR.U3BBA17061,"Sneha  Kunjumon","15CSA105 - Business and MIS"
"S1 BBA",62,AM.AR.U3BBA17062,"Sony  Thomas","15CSA105 - Business and MIS"
"S1 BBA",63,AM.AR.U3BBA17063,"Sooraj K  Nair","15CSA105 - Business and MIS"
"S1 BBA",64,AM.AR.U3BBA17064,"Sooraj  U L","15CSA105 - Business and MIS"
"S1 BBA",65,AM.AR.U3BBA17065,"Sourav  Somesh","15CSA105 - Business and MIS"
"S1 BBA",66,AM.AR.U3BBA17066,"Sreelekshmi  P","15CSA105 - Business and MIS"
"S1 BBA",67,AM.AR.U3BBA17067,"Sreepriya  Das","15CSA105 - Business and MIS"
"S1 BBA",68,AM.AR.U3BBA17068,"Sreeram  S","15CSA105 - Business and MIS"
"S1 BBA",69,AM.AR.U3BBA17069,"Sruthy  Sadasivan","15CSA105 - Business and MIS"
"S1 BBA",70,AM.AR.U3BBA17070,"Sumitha  S","15CSA105 - Business and MIS"
"S1 BBA",71,AM.AR.U3BBA17071,"Tushar  Jayaram","15CSA105 - Business and MIS"
"S1 BBA",72,AM.AR.U3BBA17072,"Vaishnav R  Prasad","15CSA105 - Business and MIS"
"S1 BBA",73,AM.AR.U3BBA17073,"Vasana  Anilkumar","15CSA105 - Business and MIS"
"S1 BBA",74,AM.AR.U3BBA17074,"Vighnesh  R","15CSA105 - Business and MIS"
"S1 BBA",75,AM.AR.U3BBA17075,"Vignesh  Prabhu R","15CSA105 - Business and MIS"
"S1 BBA",76,AM.AR.U3BBA17076,"Vishnu  A","15CSA105 - Business and MIS"
"S1 BBA",77,AM.AR.U3BBA17077,"Vishnu  H","15CSA105 - Business and MIS"
"S1 BBA",78,AM.AR.U3BBA17078,"Vishnu S  Pillai","15CSA105 - Business and MIS"
"S1 BBA",79,AM.AR.U3BBA17079,"Vivek V  Kurup","15CSA105 - Business and MIS"
"S1 BBA",80,AM.AR.U3BBA17080,"Vivek V  Nair","15CSA105 - Business and MIS"
"S1 BBA",81,AM.AR.U3BBA17081,"Bharath  Jyothi","15CSA105 - Business and MIS"
,,,,
,,,,
"S1 BBA",1,AM.AR.U3BBA17001,"Aavaz  Mohamed","15MAT102 - Basic Concepts of Mathematics"
"S1 BBA",2,AM.AR.U3BBA17002,"Abhijith  R","15MAT102 - Basic Concepts of Mathematics"
"S1 BBA",3,AM.AR.U3BBA17003,"Abhishek  R","15MAT102 - Basic Concepts of Mathematics"
"S1 BBA",4,AM.AR.U3BBA17004,"Abhishek  Sudheesh","15MAT102 - Basic Concepts of Mathematics"
"S1 BBA",5,AM.AR.U3BBA17005,"Adarsh  G","15MAT102 - Basic Concepts of Mathematics"
"S1 BBA",6,AM.AR.U3BBA17006,"Adarsh  P S","15MAT102 - Basic Concepts of Mathematics"
"S1 BBA",7,AM.AR.U3BBA17007,"Adharsh  Unni","15MAT102 - Basic Concepts of Mathematics"
"S1 BBA",8,AM.AR.U3BBA17008,"Adithyu  Krishnan","15MAT102 - Basic Concepts of Mathematics"
"S1 BBA",9,AM.AR.U3BBA17009,"Ajesh  A","15MAT102 - Basic Concepts of Mathematics"
"S1 BBA",10,AM.AR.U3BBA17010,"Ajin  Radhakrishnan","15MAT102 - Basic Concepts of Mathematics"
"S1 BBA",11,AM.AR.U3BBA17011,"Akhil  S","15MAT102 - Basic Concepts of Mathematics"
"S1 BBA",12,AM.AR.U3BBA17012,"Akkshay  Sivaprasad","15MAT102 - Basic Concepts of Mathematics"
"S1 BBA",13,AM.AR.U3BBA17013,"Akshay  M P","15MAT102 - Basic Concepts of Mathematics"
"S1 BBA",14,AM.AR.U3BBA17014,"Akshaya  V S","15MAT102 - Basic Concepts of Mathematics"
"S1 BBA",15,AM.AR.U3BBA17015,"Amalsha  L","15MAT102 - Basic Concepts of Mathematics"
"S1 BBA",16,AM.AR.U3BBA17016,"Amrithesh  G","15MAT102 - Basic Concepts of Mathematics"
"S1 BBA",17,AM.AR.U3BBA17017,"Amrutheswari Arun  C","15MAT102 - Basic Concepts of Mathematics"
"S1 BBA",18,AM.AR.U3BBA17018,"Anandalekshmy  C S","15MAT102 - Basic Concepts of Mathematics"
"S1 BBA",19,AM.AR.U3BBA17019,"Anandu  M Nair","15MAT102 - Basic Concepts of Mathematics"
"S1 BBA",20,AM.AR.U3BBA17020,"Anildev  A","15MAT102 - Basic Concepts of Mathematics"
"S1 BBA",21,AM.AR.U3BBA17021,"Anu  K S","15MAT102 - Basic Concepts of Mathematics"
"S1 BBA",22,AM.AR.U3BBA17022,"Anusree Sasidharan   ","15MAT102 - Basic Concepts of Mathematics"
"S1 BBA",23,AM.AR.U3BBA17023,"Arbaz  A","15MAT102 - Basic Concepts of Mathematics"
"S1 BBA",24,AM.AR.U3BBA17024,"Arjun  A","15MAT102 - Basic Concepts of Mathematics"
"S1 BBA",25,AM.AR.U3BBA17025,"Arjunbharathy  S","15MAT102 - Basic Concepts of Mathematics"
"S1 BBA",26,AM.AR.U3BBA17026,"Arun  B","15MAT102 - Basic Concepts of Mathematics"
"S1 BBA",27,AM.AR.U3BBA17027,"Athira  Suresh","15MAT102 - Basic Concepts of Mathematics"
"S1 BBA",28,AM.AR.U3BBA17028,"Athul V  Krishna","15MAT102 - Basic Concepts of Mathematics"
"S1 BBA",29,AM.AR.U3BBA17029,"Balyajith  Babu","15MAT102 - Basic Concepts of Mathematics"
"S1 BBA",30,AM.AR.U3BBA17030,"Bhagyadas  K","15MAT102 - Basic Concepts of Mathematics"
"S1 BBA",31,AM.AR.U3BBA17031,"Bharat  Suresh","15MAT102 - Basic Concepts of Mathematics"
"S1 BBA",32,AM.AR.U3BBA17032,"Bimal  Biju","15MAT102 - Basic Concepts of Mathematics"
"S1 BBA",33,AM.AR.U3BBA17033,"Deekshith  Hari","15MAT102 - Basic Concepts of Mathematics"
"S1 BBA",34,AM.AR.U3BBA17034,"Deepak  P","15MAT102 - Basic Concepts of Mathematics"
"S1 BBA",35,AM.AR.U3BBA17035,"Devu  Sunil","15MAT102 - Basic Concepts of Mathematics"
"S1 BBA",36,AM.AR.U3BBA17036,"Divya D  Kumar","15MAT102 - Basic Concepts of Mathematics"
"S1 BBA",37,AM.AR.U3BBA17037,"Ebin N  Greek","15MAT102 - Basic Concepts of Mathematics"
"S1 BBA",38,AM.AR.U3BBA17038,"Ekanath  S","15MAT102 - Basic Concepts of Mathematics"
"S1 BBA",39,AM.AR.U3BBA17039,"Gokul  M","15MAT102 - Basic Concepts of Mathematics"
"S1 BBA",40,AM.AR.U3BBA17040,"Gopika  Gopal","15MAT102 - Basic Concepts of Mathematics"
"S1 BBA",41,AM.AR.U3BBA17041,"Gopika  S R","15MAT102 - Basic Concepts of Mathematics"
"S1 BBA",42,AM.AR.U3BBA17042,"Govardhan  A S","15MAT102 - Basic Concepts of Mathematics"
"S1 BBA",43,AM.AR.U3BBA17043,"Greeshma  L","15MAT102 - Basic Concepts of Mathematics"
"S1 BBA",44,AM.AR.U3BBA17044,"Harikrishnan  P","15MAT102 - Basic Concepts of Mathematics"
"S1 BBA",45,AM.AR.U3BBA17045,"Hrishikesh  M P","15MAT102 - Basic Concepts of Mathematics"
"S1 BBA",46,AM.AR.U3BBA17046,"Haroon  Ahmed","15MAT102 - Basic Concepts of Mathematics"
"S1 BBA",47,AM.AR.U3BBA17047,"Jaya  Surya S","15MAT102 - Basic Concepts of Mathematics"
"S1 BBA",48,AM.AR.U3BBA17048,"Lekshmi  S","15MAT102 - Basic Concepts of Mathematics"
"S1 BBA",49,AM.AR.U3BBA17049,"Mobin  John","15MAT102 - Basic Concepts of Mathematics"
"S1 BBA",50,AM.AR.U3BBA17050,"Mohammed  Nabeel T","15MAT102 - Basic Concepts of Mathematics"
"S1 BBA",51,AM.AR.U3BBA17051,"Nandagopan   ","15MAT102 - Basic Concepts of Mathematics"
"S1 BBA",52,AM.AR.U3BBA17052,"Nandana  Gopal R","15MAT102 - Basic Concepts of Mathematics"
"S1 BBA",53,AM.AR.U3BBA17053,"Pavisanker  R","15MAT102 - Basic Concepts of Mathematics"
"S1 BBA",54,AM.AR.U3BBA17054,"Pranav  M G","15MAT102 - Basic Concepts of Mathematics"
"S1 BBA",55,AM.AR.U3BBA17055,"Rahul  Manoj","15MAT102 - Basic Concepts of Mathematics"
"S1 BBA",56,AM.AR.U3BBA17056,"Rethulal  L R","15MAT102 - Basic Concepts of Mathematics"
"S1 BBA",57,AM.AR.U3BBA17057,"Richa Chattopadhy  A V","15MAT102 - Basic Concepts of Mathematics"
"S1 BBA",58,AM.AR.U3BBA17058,"S Hariharan   ","15MAT102 - Basic Concepts of Mathematics"
"S1 BBA",59,AM.AR.U3BBA17059,"Sabareesh  Thanniyar","15MAT102 - Basic Concepts of Mathematics"
"S1 BBA",60,AM.AR.U3BBA17060,"Saragadam Mounika  Madhuri","15MAT102 - Basic Concepts of Mathematics"
"S1 BBA",61,AM.AR.U3BBA17061,"Sneha  Kunjumon","15MAT102 - Basic Concepts of Mathematics"
"S1 BBA",62,AM.AR.U3BBA17062,"Sony  Thomas","15MAT102 - Basic Concepts of Mathematics"
"S1 BBA",63,AM.AR.U3BBA17063,"Sooraj K  Nair","15MAT102 - Basic Concepts of Mathematics"
"S1 BBA",64,AM.AR.U3BBA17064,"Sooraj  U L","15MAT102 - Basic Concepts of Mathematics"
"S1 BBA",65,AM.AR.U3BBA17065,"Sourav  Somesh","15MAT102 - Basic Concepts of Mathematics"
"S1 BBA",66,AM.AR.U3BBA17066,"Sreelekshmi  P","15MAT102 - Basic Concepts of Mathematics"
"S1 BBA",67,AM.AR.U3BBA17067,"Sreepriya  Das","15MAT102 - Basic Concepts of Mathematics"
"S1 BBA",68,AM.AR.U3BBA17068,"Sreeram  S","15MAT102 - Basic Concepts of Mathematics"
"S1 BBA",69,AM.AR.U3BBA17069,"Sruthy  Sadasivan","15MAT102 - Basic Concepts of Mathematics"
"S1 BBA",70,AM.AR.U3BBA17070,"Sumitha  S","15MAT102 - Basic Concepts of Mathematics"
"S1 BBA",71,AM.AR.U3BBA17071,"Tushar  Jayaram","15MAT102 - Basic Concepts of Mathematics"
"S1 BBA",72,AM.AR.U3BBA17072,"Vaishnav R  Prasad","15MAT102 - Basic Concepts of Mathematics"
"S1 BBA",73,AM.AR.U3BBA17073,"Vasana  Anilkumar","15MAT102 - Basic Concepts of Mathematics"
"S1 BBA",74,AM.AR.U3BBA17074,"Vighnesh  R","15MAT102 - Basic Concepts of Mathematics"
"S1 BBA",75,AM.AR.U3BBA17075,"Vignesh  Prabhu R","15MAT102 - Basic Concepts of Mathematics"
"S1 BBA",76,AM.AR.U3BBA17076,"Vishnu  A","15MAT102 - Basic Concepts of Mathematics"
"S1 BBA",77,AM.AR.U3BBA17077,"Vishnu  H","15MAT102 - Basic Concepts of Mathematics"
"S1 BBA",78,AM.AR.U3BBA17078,"Vishnu S  Pillai","15MAT102 - Basic Concepts of Mathematics"
"S1 BBA",79,AM.AR.U3BBA17079,"Vivek V  Kurup","15MAT102 - Basic Concepts of Mathematics"
"S1 BBA",80,AM.AR.U3BBA17080,"Vivek V  Nair","15MAT102 - Basic Concepts of Mathematics"
"S1 BBA",81,AM.AR.U3BBA17081,"Bharath  Jyothi","15MAT102 - Basic Concepts of Mathematics"
"S1 BBA",82,AM.AR.U3BBM14056,"Vivekanand M K Mohan","15MAT102 - Basic Concepts of Mathematics"
,,,,
,,,,
"S1 BBA",1,AM.AR.U3BBA17001,"Aavaz Mohamed","15MAL101 - Malayalam I"
"S1 BBA",2,AM.AR.U3BBA17002,"Abhijith R","15MAL101 - Malayalam I"
"S1 BBA",3,AM.AR.U3BBA17003,"Abhishek R","15MAL101 - Malayalam I"
"S1 BBA",4,AM.AR.U3BBA17004,"Abhishek Sudheesh","15MAL101 - Malayalam I"
"S1 BBA",5,AM.AR.U3BBA17006,"Adarsh P S","15MAL101 - Malayalam I"
"S1 BBA",6,AM.AR.U3BBA17009,"Ajesh A","15MAL101 - Malayalam I"
"S1 BBA",7,AM.AR.U3BBA17010,"Ajin Radhakrishnan","15MAL101 - Malayalam I"
"S1 BBA",8,AM.AR.U3BBA17015,"Amalsha L","15MAL101 - Malayalam I"
"S1 BBA",9,AM.AR.U3BBA17019,"Anandu M Nair","15MAL101 - Malayalam I"
"S1 BBA",10,AM.AR.U3BBA17020,"Anildev A","15MAL101 - Malayalam I"
"S1 BBA",11,AM.AR.U3BBA17023,"Arbaz A","15MAL101 - Malayalam I"
"S1 BBA",12,AM.AR.U3BBA17026,"Arun B","15MAL101 - Malayalam I"
"S1 BBA",13,AM.AR.U3BBA17029,"Balyajith Babu","15MAL101 - Malayalam I"
"S1 BBA",14,AM.AR.U3BBA17031,"Bharat Suresh","15MAL101 - Malayalam I"
"S1 BBA",15,AM.AR.U3BBA17033,"Deekshith Hari","15MAL101 - Malayalam I"
"S1 BBA",16,AM.AR.U3BBA17035,"Devu Sunil","15MAL101 - Malayalam I"
"S1 BBA",17,AM.AR.U3BBA17037,"Ebin N Greek","15MAL101 - Malayalam I"
"S1 BBA",18,AM.AR.U3BBA17039,"Gokul M","15MAL101 - Malayalam I"
"S1 BBA",19,AM.AR.U3BBA17044,"Harikrishnan P","15MAL101 - Malayalam I"
"S1 BBA",20,AM.AR.U3BBA17045,"Hrishikesh M P","15MAL101 - Malayalam I"
"S1 BBA",21,AM.AR.U3BBA17046,"Haroon Ahmed","15MAL101 - Malayalam I"
"S1 BBA",22,AM.AR.U3BBA17047,"Jaya Surya S","15MAL101 - Malayalam I"
"S1 BBA",23,AM.AR.U3BBA17049,"Mobin John","15MAL101 - Malayalam I"
"S1 BBA",24,AM.AR.U3BBA17050,"Mohammed Nabeel T","15MAL101 - Malayalam I"
"S1 BBA",25,AM.AR.U3BBA17051,Nandagopan,"15MAL101 - Malayalam I"
"S1 BBA",26,AM.AR.U3BBA17053,"Pavisankar R","15MAL101 - Malayalam I"
"S1 BBA",27,AM.AR.U3BBA17055,"Rahul Manoj","15MAL101 - Malayalam I"
"S1 BBA",28,AM.AR.U3BBA17059,"Sabareesh Thanniyar","15MAL101 - Malayalam I"
"S1 BBA",29,AM.AR.U3BBA17061,"Sneha Kunjumon","15MAL101 - Malayalam I"
"S1 BBA",30,AM.AR.U3BBA17062,"Sony Thomas","15MAL101 - Malayalam I"
"S1 BBA",31,AM.AR.U3BBA17064,"Sooraj U L","15MAL101 - Malayalam I"
"S1 BBA",32,AM.AR.U3BBA17066,"Sreelekshmi P","15MAL101 - Malayalam I"
"S1 BBA",33,AM.AR.U3BBA17068,"Sreeram S","15MAL101 - Malayalam I"
"S1 BBA",34,AM.AR.U3BBA17069,"Sruthy Sadasivan","15MAL101 - Malayalam I"
"S1 BBA",35,AM.AR.U3BBA17072,"Vaishnav R Prasad","15MAL101 - Malayalam I"
"S1 BBA",36,AM.AR.U3BBA17074,"Vighnesh R","15MAL101 - Malayalam I"
"S1 BBA",37,AM.AR.U3BBA17075,"Vignesh Prabhu R","15MAL101 - Malayalam I"
"S1 BBA",38,AM.AR.U3BBA17079,"Vivek V Kurup","15MAL101 - Malayalam I"
"S1 BBA",39,AM.AR.U3BBA17080,"Vivek V Nair","15MAL101 - Malayalam I"
"S1 BBA",40,AM.AR.U3BBA17081,"Bharath Jyothi","15MAL101 - Malayalam I"
,,,,
,,,,
"S1 BBA",1,AM.AR.U3BBA17005,"Adarsh G","15SAN101 - Sanskrit I"
"S1 BBA",2,AM.AR.U3BBA17007,"Adharsh Unni","15SAN101 - Sanskrit I"
"S1 BBA",3,AM.AR.U3BBA17008,"Adithyu Krishnan","15SAN101 - Sanskrit I"
"S1 BBA",4,AM.AR.U3BBA17011,"Akhil S","15SAN101 - Sanskrit I"
"S1 BBA",5,AM.AR.U3BBA17012,"Akkshay Sivaprasad","15SAN101 - Sanskrit I"
"S1 BBA",6,AM.AR.U3BBA17013,"Akshay M P","15SAN101 - Sanskrit I"
"S1 BBA",7,AM.AR.U3BBA17014,"Akshaya V S","15SAN101 - Sanskrit I"
"S1 BBA",8,AM.AR.U3BBA17016,"Amrithesh G","15SAN101 - Sanskrit I"
"S1 BBA",9,AM.AR.U3BBA17017,"Amrutheswari Arun C","15SAN101 - Sanskrit I"
"S1 BBA",10,AM.AR.U3BBA17018,"Anandalekshmy C S","15SAN101 - Sanskrit I"
"S1 BBA",11,AM.AR.U3BBA17021,"Anu K S","15SAN101 - Sanskrit I"
"S1 BBA",12,AM.AR.U3BBA17022,"Anusree Sasidharan","15SAN101 - Sanskrit I"
"S1 BBA",13,AM.AR.U3BBA17024,"Arjun A","15SAN101 - Sanskrit I"
"S1 BBA",14,AM.AR.U3BBA17025,"Arjunbharathy S","15SAN101 - Sanskrit I"
"S1 BBA",15,AM.AR.U3BBA17027,"Athira Suresh","15SAN101 - Sanskrit I"
"S1 BBA",16,AM.AR.U3BBA17028,"Athul V Krishna","15SAN101 - Sanskrit I"
"S1 BBA",17,AM.AR.U3BBA17030,"Bhagyadas K","15SAN101 - Sanskrit I"
"S1 BBA",18,AM.AR.U3BBA17032,"Bimal Biju","15SAN101 - Sanskrit I"
"S1 BBA",19,AM.AR.U3BBA17034,"Deepak P","15SAN101 - Sanskrit I"
"S1 BBA",20,AM.AR.U3BBA17036,"Divya D Kumar","15SAN101 - Sanskrit I"
"S1 BBA",21,AM.AR.U3BBA17038,"Ekanath S","15SAN101 - Sanskrit I"
"S1 BBA",22,AM.AR.U3BBA17040,"Gopika Gopal","15SAN101 - Sanskrit I"
"S1 BBA",23,AM.AR.U3BBA17041,"Gopika S R","15SAN101 - Sanskrit I"
"S1 BBA",24,AM.AR.U3BBA17042,"Govardhan A S","15SAN101 - Sanskrit I"
"S1 BBA",25,AM.AR.U3BBA17043,"Greeshma L","15SAN101 - Sanskrit I"
"S1 BBA",26,AM.AR.U3BBA17048,"Lekshmi S","15SAN101 - Sanskrit I"
"S1 BBA",27,AM.AR.U3BBA17052,"Nandana Gopal R","15SAN101 - Sanskrit I"
"S1 BBA",28,AM.AR.U3BBA17054,"Pranav M G","15SAN101 - Sanskrit I"
"S1 BBA",29,AM.AR.U3BBA17056,"Rethulal L R","15SAN101 - Sanskrit I"
"S1 BBA",30,AM.AR.U3BBA17057,"Richa Chattopadhyay","15SAN101 - Sanskrit I"
"S1 BBA",31,AM.AR.U3BBA17058,"S Hariharan","15SAN101 - Sanskrit I"
"S1 BBA",32,AM.AR.U3BBA17060,"Saragadam Mounika Madhuri","15SAN101 - Sanskrit I"
"S1 BBA",33,AM.AR.U3BBA17063,"Sooraj K Nair","15SAN101 - Sanskrit I"
"S1 BBA",34,AM.AR.U3BBA17065,"Sourav Somesh","15SAN101 - Sanskrit I"
"S1 BBA",35,AM.AR.U3BBA17067,"Sreepriya Das","15SAN101 - Sanskrit I"
"S1 BBA",36,AM.AR.U3BBA17070,"Sumitha S","15SAN101 - Sanskrit I"
"S1 BBA",37,AM.AR.U3BBA17071,"Tushar Jayaram","15SAN101 - Sanskrit I"
"S1 BBA",38,AM.AR.U3BBA17073,"Vasana Anilkumar","15SAN101 - Sanskrit I"
"S1 BBA",39,AM.AR.U3BBA17076,"Vishnu A","15SAN101 - Sanskrit I"
"S1 BBA",40,AM.AR.U3BBA17077,"Vishnu H","15SAN101 - Sanskrit I"
"S1 BBA",41,AM.AR.U3BBA17078,"Vishnu S Pillai","15SAN101 - Sanskrit I"
