"S1 MA Philo",1,AM.AR.P2PAP17001,"Ranjan Ankur  Rakesh Ruma","17PHL501 - Introduction to Philosophical Thinking in India and Europe"
"S1 MA Philo",2,AM.AR.P2PAP17002,"Sathish Kumar  S","17PHL501 - Introduction to Philosophical Thinking in India and Europe"
,,,,
,,,,
"S1 MA Philo",1,AM.AR.P2PAP17001,"Ranjan Ankur  Rakesh Ruma","17PHL502 - Indian Theories of Knowledge"
"S1 MA Philo",2,AM.AR.P2PAP17002,"Sathish Kumar  S","17PHL502 - Indian Theories of Knowledge"
,,,,
,,,,
"S1 MA Philo",1,AM.AR.P2PAP17001,"Ranjan Ankur  Rakesh Ruma","17PHL503 - Principles of Indian Metaphysics"
"S1 MA Philo",2,AM.AR.P2PAP17002,"Sathish Kumar  S","17PHL503 - Principles of Indian Metaphysics"
,,,,
,,,,
"S1 MA Philo",1,AM.AR.P2PAP17001,"Ranjan Ankur  Rakesh Ruma","17PHL504 - Aspects of Western Metaphysics"
"S1 MA Philo",2,AM.AR.P2PAP17002,"Sathish Kumar  S","17PHL504 - Aspects of Western Metaphysics"
,,,,
,,,,
"S1 MA Philo",1,AM.AR.P2PAP17001,"Ranjan Ankur  Rakesh Ruma","17PHL534 - Indian Philosophy of Language"
"S1 MA Philo",2,AM.AR.P2PAP17002,"Sathish Kumar  S","17PHL534 - Indian Philosophy of Language"
