"S7 Int MA Eng",1,AM.AR.I5ENG14001,"Aathira M Nair","15ELL501 / 12ELL401 - Linguistics"
"S7 Int MA Eng",2,AM.AR.I5ENG14002,"Adharsha J R","15ELL501 / 12ELL401 - Linguistics"
"S7 Int MA Eng",3,AM.AR.I5ENG14003,"Adithyan A","15ELL501 / 12ELL401 - Linguistics"
"S7 Int MA Eng",4,AM.AR.I5ENG14004,"Amal Vinayak","15ELL501 / 12ELL401 - Linguistics"
"S7 Int MA Eng",5,AM.AR.I5ENG14006,"Ankitha R G","15ELL501 / 12ELL401 - Linguistics"
"S7 Int MA Eng",6,AM.AR.I5ENG14007,"Aparna S","15ELL501 / 12ELL401 - Linguistics"
"S7 Int MA Eng",7,AM.AR.I5ENG14010,"Arya Shibu","15ELL501 / 12ELL401 - Linguistics"
"S7 Int MA Eng",8,AM.AR.I5ENG14011,"Arya Vishnu","15ELL501 / 12ELL401 - Linguistics"
"S7 Int MA Eng",9,AM.AR.I5ENG14015,"Drisya Senan","15ELL501 / 12ELL401 - Linguistics"
"S7 Int MA Eng",10,AM.AR.I5ENG14019,"Haritha Fernandez","15ELL501 / 12ELL401 - Linguistics"
"S7 Int MA Eng",11,AM.AR.I5ENG14020,"Josephine Maria Fernando","15ELL501 / 12ELL401 - Linguistics"
"S7 Int MA Eng",12,AM.AR.I5ENG14022,"Krishna Prasad R","15ELL501 / 12ELL401 - Linguistics"
"S7 Int MA Eng",13,AM.AR.I5ENG14023,"Lakshmi Devi R","15ELL501 / 12ELL401 - Linguistics"
"S7 Int MA Eng",14,AM.AR.I5ENG14024,"Lekshmi Lal J","15ELL501 / 12ELL401 - Linguistics"
"S7 Int MA Eng",15,AM.AR.I5ENG14027,"Neenu Suresh","15ELL501 / 12ELL401 - Linguistics"
"S7 Int MA Eng",16,AM.AR.I5ENG14029,"Revathy K M","15ELL501 / 12ELL401 - Linguistics"
"S7 Int MA Eng",17,AM.AR.I5ENG14032,"Sivalekshmi S","15ELL501 / 12ELL401 - Linguistics"
"S7 Int MA Eng",18,AM.AR.I5ENG14034,"Sruthi Surendran","15ELL501 / 12ELL401 - Linguistics"
"S7 Int MA Eng",19,AM.AR.I5ENG14040,"Anagha G","15ELL501 / 12ELL401 - Linguistics"
"S7 Int MA Eng",20,AM.AR.I5ENG14502,"Aishwarya  B S","15ELL501 / 12ELL401 - Linguistics"
,,,,
,,,,
"S7 Int MA Eng",1,AM.AR.I5ENG14001,"Aathira M Nair","15ELL502 / 12ELL411 - English Poetry up to the Pre-Romantic"
"S7 Int MA Eng",2,AM.AR.I5ENG14002,"Adharsha J R","15ELL502 / 12ELL411 - English Poetry up to the Pre-Romantic"
"S7 Int MA Eng",3,AM.AR.I5ENG14003,"Adithyan A","15ELL502 / 12ELL411 - English Poetry up to the Pre-Romantic"
"S7 Int MA Eng",4,AM.AR.I5ENG14004,"Amal Vinayak","15ELL502 / 12ELL411 - English Poetry up to the Pre-Romantic"
"S7 Int MA Eng",5,AM.AR.I5ENG14006,"Ankitha R G","15ELL502 / 12ELL411 - English Poetry up to the Pre-Romantic"
"S7 Int MA Eng",6,AM.AR.I5ENG14007,"Aparna S","15ELL502 / 12ELL411 - English Poetry up to the Pre-Romantic"
"S7 Int MA Eng",7,AM.AR.I5ENG14010,"Arya Shibu","15ELL502 / 12ELL411 - English Poetry up to the Pre-Romantic"
"S7 Int MA Eng",8,AM.AR.I5ENG14011,"Arya Vishnu","15ELL502 / 12ELL411 - English Poetry up to the Pre-Romantic"
"S7 Int MA Eng",9,AM.AR.I5ENG14015,"Drisya Senan","15ELL502 / 12ELL411 - English Poetry up to the Pre-Romantic"
"S7 Int MA Eng",10,AM.AR.I5ENG14019,"Haritha Fernandez","15ELL502 / 12ELL411 - English Poetry up to the Pre-Romantic"
"S7 Int MA Eng",11,AM.AR.I5ENG14020,"Josephine Maria Fernando","15ELL502 / 12ELL411 - English Poetry up to the Pre-Romantic"
"S7 Int MA Eng",12,AM.AR.I5ENG14022,"Krishna Prasad R","15ELL502 / 12ELL411 - English Poetry up to the Pre-Romantic"
"S7 Int MA Eng",13,AM.AR.I5ENG14023,"Lakshmi Devi R","15ELL502 / 12ELL411 - English Poetry up to the Pre-Romantic"
"S7 Int MA Eng",14,AM.AR.I5ENG14024,"Lekshmi Lal J","15ELL502 / 12ELL411 - English Poetry up to the Pre-Romantic"
"S7 Int MA Eng",15,AM.AR.I5ENG14027,"Neenu Suresh","15ELL502 / 12ELL411 - English Poetry up to the Pre-Romantic"
"S7 Int MA Eng",16,AM.AR.I5ENG14029,"Revathy K M","15ELL502 / 12ELL411 - English Poetry up to the Pre-Romantic"
"S7 Int MA Eng",17,AM.AR.I5ENG14032,"Sivalekshmi S","15ELL502 / 12ELL411 - English Poetry up to the Pre-Romantic"
"S7 Int MA Eng",18,AM.AR.I5ENG14034,"Sruthi Surendran","15ELL502 / 12ELL411 - English Poetry up to the Pre-Romantic"
"S7 Int MA Eng",19,AM.AR.I5ENG14040,"Anagha G","15ELL502 / 12ELL411 - English Poetry up to the Pre-Romantic"
"S7 Int MA Eng",20,AM.AR.I5ENG14502,"Aishwarya  B S","15ELL502 / 12ELL411 - English Poetry up to the Pre-Romantic"
,,,,
,,,,
"S7 Int MA Eng",1,AM.AR.I5ENG14001,"Aathira M Nair","15ELL503 / 12ELL421 - English Prose up to 19th Century"
"S7 Int MA Eng",2,AM.AR.I5ENG14002,"Adharsha J R","15ELL503 / 12ELL421 - English Prose up to 19th Century"
"S7 Int MA Eng",3,AM.AR.I5ENG14003,"Adithyan A","15ELL503 / 12ELL421 - English Prose up to 19th Century"
"S7 Int MA Eng",4,AM.AR.I5ENG14004,"Amal Vinayak","15ELL503 / 12ELL421 - English Prose up to 19th Century"
"S7 Int MA Eng",5,AM.AR.I5ENG14006,"Ankitha R G","15ELL503 / 12ELL421 - English Prose up to 19th Century"
"S7 Int MA Eng",6,AM.AR.I5ENG14007,"Aparna S","15ELL503 / 12ELL421 - English Prose up to 19th Century"
"S7 Int MA Eng",7,AM.AR.I5ENG14010,"Arya Shibu","15ELL503 / 12ELL421 - English Prose up to 19th Century"
"S7 Int MA Eng",8,AM.AR.I5ENG14011,"Arya Vishnu","15ELL503 / 12ELL421 - English Prose up to 19th Century"
"S7 Int MA Eng",9,AM.AR.I5ENG14015,"Drisya Senan","15ELL503 / 12ELL421 - English Prose up to 19th Century"
"S7 Int MA Eng",10,AM.AR.I5ENG14019,"Haritha Fernandez","15ELL503 / 12ELL421 - English Prose up to 19th Century"
"S7 Int MA Eng",11,AM.AR.I5ENG14020,"Josephine Maria Fernando","15ELL503 / 12ELL421 - English Prose up to 19th Century"
"S7 Int MA Eng",12,AM.AR.I5ENG14022,"Krishna Prasad R","15ELL503 / 12ELL421 - English Prose up to 19th Century"
"S7 Int MA Eng",13,AM.AR.I5ENG14023,"Lakshmi Devi R","15ELL503 / 12ELL421 - English Prose up to 19th Century"
"S7 Int MA Eng",14,AM.AR.I5ENG14024,"Lekshmi Lal J","15ELL503 / 12ELL421 - English Prose up to 19th Century"
"S7 Int MA Eng",15,AM.AR.I5ENG14027,"Neenu Suresh","15ELL503 / 12ELL421 - English Prose up to 19th Century"
"S7 Int MA Eng",16,AM.AR.I5ENG14029,"Revathy K M","15ELL503 / 12ELL421 - English Prose up to 19th Century"
"S7 Int MA Eng",17,AM.AR.I5ENG14032,"Sivalekshmi S","15ELL503 / 12ELL421 - English Prose up to 19th Century"
"S7 Int MA Eng",18,AM.AR.I5ENG14034,"Sruthi Surendran","15ELL503 / 12ELL421 - English Prose up to 19th Century"
"S7 Int MA Eng",19,AM.AR.I5ENG14040,"Anagha G","15ELL503 / 12ELL421 - English Prose up to 19th Century"
"S7 Int MA Eng",20,AM.AR.I5ENG14502,"Aishwarya  B S","15ELL503 / 12ELL421 - English Prose up to 19th Century"
,,,,
,,,,
"S7 Int MA Eng",1,AM.AR.I5ENG14001,"Aathira M Nair","15ELL504 / 12ELL431 - English Fiction"
"S7 Int MA Eng",2,AM.AR.I5ENG14002,"Adharsha J R","15ELL504 / 12ELL431 - English Fiction"
"S7 Int MA Eng",3,AM.AR.I5ENG14003,"Adithyan A","15ELL504 / 12ELL431 - English Fiction"
"S7 Int MA Eng",4,AM.AR.I5ENG14004,"Amal Vinayak","15ELL504 / 12ELL431 - English Fiction"
"S7 Int MA Eng",5,AM.AR.I5ENG14006,"Ankitha R G","15ELL504 / 12ELL431 - English Fiction"
"S7 Int MA Eng",6,AM.AR.I5ENG14007,"Aparna S","15ELL504 / 12ELL431 - English Fiction"
"S7 Int MA Eng",7,AM.AR.I5ENG14010,"Arya Shibu","15ELL504 / 12ELL431 - English Fiction"
"S7 Int MA Eng",8,AM.AR.I5ENG14011,"Arya Vishnu","15ELL504 / 12ELL431 - English Fiction"
"S7 Int MA Eng",9,AM.AR.I5ENG14015,"Drisya Senan","15ELL504 / 12ELL431 - English Fiction"
"S7 Int MA Eng",10,AM.AR.I5ENG14019,"Haritha Fernandez","15ELL504 / 12ELL431 - English Fiction"
"S7 Int MA Eng",11,AM.AR.I5ENG14020,"Josephine Maria Fernando","15ELL504 / 12ELL431 - English Fiction"
"S7 Int MA Eng",12,AM.AR.I5ENG14022,"Krishna Prasad R","15ELL504 / 12ELL431 - English Fiction"
"S7 Int MA Eng",13,AM.AR.I5ENG14023,"Lakshmi Devi R","15ELL504 / 12ELL431 - English Fiction"
"S7 Int MA Eng",14,AM.AR.I5ENG14024,"Lekshmi Lal J","15ELL504 / 12ELL431 - English Fiction"
"S7 Int MA Eng",15,AM.AR.I5ENG14027,"Neenu Suresh","15ELL504 / 12ELL431 - English Fiction"
"S7 Int MA Eng",16,AM.AR.I5ENG14029,"Revathy K M","15ELL504 / 12ELL431 - English Fiction"
"S7 Int MA Eng",17,AM.AR.I5ENG14032,"Sivalekshmi S","15ELL504 / 12ELL431 - English Fiction"
"S7 Int MA Eng",18,AM.AR.I5ENG14034,"Sruthi Surendran","15ELL504 / 12ELL431 - English Fiction"
"S7 Int MA Eng",19,AM.AR.I5ENG14040,"Anagha G","15ELL504 / 12ELL431 - English Fiction"
"S7 Int MA Eng",20,AM.AR.I5ENG14502,"Aishwarya  B S","15ELL504 / 12ELL431 - English Fiction"
,,,,
,,,,
"S7 Int MA Eng",1,AM.AR.I5ENG14001,"Aathira M Nair","15ELL505 / 12ELL441 - Shakespeare"
"S7 Int MA Eng",2,AM.AR.I5ENG14002,"Adharsha J R","15ELL505 / 12ELL441 - Shakespeare"
"S7 Int MA Eng",3,AM.AR.I5ENG14003,"Adithyan A","15ELL505 / 12ELL441 - Shakespeare"
"S7 Int MA Eng",4,AM.AR.I5ENG14004,"Amal Vinayak","15ELL505 / 12ELL441 - Shakespeare"
"S7 Int MA Eng",5,AM.AR.I5ENG14006,"Ankitha R G","15ELL505 / 12ELL441 - Shakespeare"
"S7 Int MA Eng",6,AM.AR.I5ENG14007,"Aparna S","15ELL505 / 12ELL441 - Shakespeare"
"S7 Int MA Eng",7,AM.AR.I5ENG14010,"Arya Shibu","15ELL505 / 12ELL441 - Shakespeare"
"S7 Int MA Eng",8,AM.AR.I5ENG14011,"Arya Vishnu","15ELL505 / 12ELL441 - Shakespeare"
"S7 Int MA Eng",9,AM.AR.I5ENG14015,"Drisya Senan","15ELL505 / 12ELL441 - Shakespeare"
"S7 Int MA Eng",10,AM.AR.I5ENG14019,"Haritha Fernandez","15ELL505 / 12ELL441 - Shakespeare"
"S7 Int MA Eng",11,AM.AR.I5ENG14020,"Josephine Maria Fernando","15ELL505 / 12ELL441 - Shakespeare"
"S7 Int MA Eng",12,AM.AR.I5ENG14022,"Krishna Prasad R","15ELL505 / 12ELL441 - Shakespeare"
"S7 Int MA Eng",13,AM.AR.I5ENG14023,"Lakshmi Devi R","15ELL505 / 12ELL441 - Shakespeare"
"S7 Int MA Eng",14,AM.AR.I5ENG14024,"Lekshmi Lal J","15ELL505 / 12ELL441 - Shakespeare"
"S7 Int MA Eng",15,AM.AR.I5ENG14027,"Neenu Suresh","15ELL505 / 12ELL441 - Shakespeare"
"S7 Int MA Eng",16,AM.AR.I5ENG14029,"Revathy K M","15ELL505 / 12ELL441 - Shakespeare"
"S7 Int MA Eng",17,AM.AR.I5ENG14032,"Sivalekshmi S","15ELL505 / 12ELL441 - Shakespeare"
"S7 Int MA Eng",18,AM.AR.I5ENG14034,"Sruthi Surendran","15ELL505 / 12ELL441 - Shakespeare"
"S7 Int MA Eng",19,AM.AR.I5ENG14040,"Anagha G","15ELL505 / 12ELL441 - Shakespeare"
"S7 Int MA Eng",20,AM.AR.I5ENG14502,"Aishwarya  B S","15ELL505 / 12ELL441 - Shakespeare"
