"S1 Int MSc P/M",1,AM.AR.I5PHY17001,"Aiswarya Mohan   ","15CHY102 - Chemistry I"
"S1 Int MSc P/M",2,AM.AR.I5PHY17002,"Aiswarya Sunil  Kumar","15CHY102 - Chemistry I"
"S1 Int MSc P/M",3,AM.AR.I5PHY17003,"Ajin  Chandran","15CHY102 - Chemistry I"
"S1 Int MSc P/M",4,AM.AR.I5PHY17004,"Akhil  Nath A","15CHY102 - Chemistry I"
"S1 Int MSc P/M",5,AM.AR.I5PHY17005,"Akhilesh  R","15CHY102 - Chemistry I"
"S1 Int MSc P/M",6,AM.AR.I5PHY17006,"Ambadi  S","15CHY102 - Chemistry I"
"S1 Int MSc P/M",7,AM.AR.I5PHY17007,"Anagha A  Krishnan","15CHY102 - Chemistry I"
"S1 Int MSc P/M",8,AM.AR.I5PHY17008,"Ananya  Parida","15CHY102 - Chemistry I"
"S1 Int MSc P/M",9,AM.AR.I5PHY17009,"Anjali  Suresh","15CHY102 - Chemistry I"
"S1 Int MSc P/M",10,AM.AR.I5PHY17010,"Anjana  Sankar","15CHY102 - Chemistry I"
"S1 Int MSc P/M",11,AM.AR.I5PHY17011,"Archana  Udayan","15CHY102 - Chemistry I"
"S1 Int MSc P/M",12,AM.AR.I5PHY17012,"Ardra  Hari","15CHY102 - Chemistry I"
"S1 Int MSc P/M",13,AM.AR.I5PHY17013,"Arya  S","15CHY102 - Chemistry I"
"S1 Int MSc P/M",14,AM.AR.I5PHY17015,"Aswinlal   ","15CHY102 - Chemistry I"
"S1 Int MSc P/M",15,AM.AR.I5PHY17016,"Athira  P K","15CHY102 - Chemistry I"
"S1 Int MSc P/M",16,AM.AR.I5PHY17017,"Bhagya  J","15CHY102 - Chemistry I"
"S1 Int MSc P/M",17,AM.AR.I5PHY17018,"Bhagyalekshmi S  Panicker","15CHY102 - Chemistry I"
"S1 Int MSc P/M",18,AM.AR.I5PHY17019,"Devanarayanan  B S","15CHY102 - Chemistry I"
"S1 Int MSc P/M",19,AM.AR.I5PHY17020,"Devika  Vijayakrishnan","15CHY102 - Chemistry I"
"S1 Int MSc P/M",20,AM.AR.I5PHY17021,"Durga  Nair","15CHY102 - Chemistry I"
"S1 Int MSc P/M",21,AM.AR.I5PHY17022,"Gokul  C M","15CHY102 - Chemistry I"
"S1 Int MSc P/M",22,AM.AR.I5PHY17023,"Gopika S  Krishnan","15CHY102 - Chemistry I"
"S1 Int MSc P/M",23,AM.AR.I5PHY17024,"Gowry S  Kumar","15CHY102 - Chemistry I"
"S1 Int MSc P/M",24,AM.AR.I5PHY17025,"Harikrishnan  P","15CHY102 - Chemistry I"
"S1 Int MSc P/M",25,AM.AR.I5PHY17026,"Harsha  Sajeev","15CHY102 - Chemistry I"
"S1 Int MSc P/M",26,AM.AR.I5PHY17027,"Hrudya  Paul","15CHY102 - Chemistry I"
"S1 Int MSc P/M",27,AM.AR.I5PHY17028,"Jeevan  P","15CHY102 - Chemistry I"
"S1 Int MSc P/M",28,AM.AR.I5PHY17029,"Karthik  C","15CHY102 - Chemistry I"
"S1 Int MSc P/M",29,AM.AR.I5PHY17030,"Krishnakanth  V S","15CHY102 - Chemistry I"
"S1 Int MSc P/M",30,AM.AR.I5PHY17031,"Krishnaveni  V S","15CHY102 - Chemistry I"
"S1 Int MSc P/M",31,AM.AR.I5PHY17033,"Lakshmi  Suresh","15CHY102 - Chemistry I"
"S1 Int MSc P/M",32,AM.AR.I5PHY17034,"Lekshmi  Gopinath","15CHY102 - Chemistry I"
"S1 Int MSc P/M",33,AM.AR.I5PHY17035,"Mahima M  Nair","15CHY102 - Chemistry I"
"S1 Int MSc P/M",34,AM.AR.I5PHY17036,"Malavika  S","15CHY102 - Chemistry I"
"S1 Int MSc P/M",35,AM.AR.I5PHY17037,"Malavika  S","15CHY102 - Chemistry I"
"S1 Int MSc P/M",36,AM.AR.I5PHY17038,"Malavika  S","15CHY102 - Chemistry I"
"S1 Int MSc P/M",37,AM.AR.I5PHY17039,"Malavika  V R","15CHY102 - Chemistry I"
"S1 Int MSc P/M",38,AM.AR.I5PHY17040,"Meenu  M","15CHY102 - Chemistry I"
"S1 Int MSc P/M",39,AM.AR.I5PHY17041,"Megha K  Vijay","15CHY102 - Chemistry I"
"S1 Int MSc P/M",40,AM.AR.I5PHY17042,"Nandini  P D","15CHY102 - Chemistry I"
"S1 Int MSc P/M",41,AM.AR.I5PHY17043,"Nayana  Madhu","15CHY102 - Chemistry I"
"S1 Int MSc P/M",42,AM.AR.I5PHY17044,"P Gokul  Krishna Raja","15CHY102 - Chemistry I"
"S1 Int MSc P/M",43,AM.AR.I5PHY17046,"Parvathy  G","15CHY102 - Chemistry I"
"S1 Int MSc P/M",44,AM.AR.I5PHY17047,"Parvathy  S","15CHY102 - Chemistry I"
"S1 Int MSc P/M",45,AM.AR.I5PHY17048,"Parvathy S  Pillai","15CHY102 - Chemistry I"
"S1 Int MSc P/M",46,AM.AR.I5PHY17049,"Parvathy  Thankachy P","15CHY102 - Chemistry I"
"S1 Int MSc P/M",47,AM.AR.I5PHY17050,"Ponnu  Soman","15CHY102 - Chemistry I"
"S1 Int MSc P/M",48,AM.AR.I5PHY17051,"R S  Parvathy","15CHY102 - Chemistry I"
"S1 Int MSc P/M",49,AM.AR.I5PHY17052,"Raga  Sathish","15CHY102 - Chemistry I"
"S1 Int MSc P/M",50,AM.AR.I5PHY17053,"Rohan  Devakrishnan","15CHY102 - Chemistry I"
"S1 Int MSc P/M",51,AM.AR.I5PHY17054,"S P  Devakrishnan","15CHY102 - Chemistry I"
"S1 Int MSc P/M",52,AM.AR.I5PHY17055,"S  Sreerag","15CHY102 - Chemistry I"
"S1 Int MSc P/M",53,AM.AR.I5PHY17056,"Sabareesh S  Bhaskar","15CHY102 - Chemistry I"
"S1 Int MSc P/M",54,AM.AR.I5PHY17057,"Sai  Kiran","15CHY102 - Chemistry I"
"S1 Int MSc P/M",55,AM.AR.I5PHY17058,"Sandra  S","15CHY102 - Chemistry I"
"S1 Int MSc P/M",56,AM.AR.I5PHY17059,"Sarga  G","15CHY102 - Chemistry I"
"S1 Int MSc P/M",57,AM.AR.I5PHY17060,"Sooraj S  Nair","15CHY102 - Chemistry I"
"S1 Int MSc P/M",58,AM.AR.I5PHY17061,"Sreelekshmi  G","15CHY102 - Chemistry I"
"S1 Int MSc P/M",59,AM.AR.I5PHY17062,"Syali  T S","15CHY102 - Chemistry I"
"S1 Int MSc P/M",60,AM.AR.I5PHY17063,"Unni  Krishnan S","15CHY102 - Chemistry I"
"S1 Int MSc P/M",61,AM.AR.I5PHY17064,"Varun Joshy  K","15CHY102 - Chemistry I"
"S1 Int MSc P/M",62,AM.AR.I5PHY17065,"Sanath  Chandran","15CHY102 - Chemistry I"
"S1 Int MSc P/M",63,AM.AR.I5PHY17066,"Adish  O","15CHY102 - Chemistry I"
,,,,
,,,,
"S1 Int MSc P/M",1,AM.AR.I5PHY17001,"Aiswarya Mohan   ","16CSA107 - Introduction to Programming in C"
"S1 Int MSc P/M",2,AM.AR.I5PHY17002,"Aiswarya Sunil  Kumar","16CSA107 - Introduction to Programming in C"
"S1 Int MSc P/M",3,AM.AR.I5PHY17003,"Ajin  Chandran","16CSA107 - Introduction to Programming in C"
"S1 Int MSc P/M",4,AM.AR.I5PHY17004,"Akhil  Nath A","16CSA107 - Introduction to Programming in C"
"S1 Int MSc P/M",5,AM.AR.I5PHY17005,"Akhilesh  R","16CSA107 - Introduction to Programming in C"
"S1 Int MSc P/M",6,AM.AR.I5PHY17006,"Ambadi  S","16CSA107 - Introduction to Programming in C"
"S1 Int MSc P/M",7,AM.AR.I5PHY17007,"Anagha A  Krishnan","16CSA107 - Introduction to Programming in C"
"S1 Int MSc P/M",8,AM.AR.I5PHY17008,"Ananya  Parida","16CSA107 - Introduction to Programming in C"
"S1 Int MSc P/M",9,AM.AR.I5PHY17009,"Anjali  Suresh","16CSA107 - Introduction to Programming in C"
"S1 Int MSc P/M",10,AM.AR.I5PHY17010,"Anjana  Sankar","16CSA107 - Introduction to Programming in C"
"S1 Int MSc P/M",11,AM.AR.I5PHY17011,"Archana  Udayan","16CSA107 - Introduction to Programming in C"
"S1 Int MSc P/M",12,AM.AR.I5PHY17012,"Ardra  Hari","16CSA107 - Introduction to Programming in C"
"S1 Int MSc P/M",13,AM.AR.I5PHY17013,"Arya  S","16CSA107 - Introduction to Programming in C"
"S1 Int MSc P/M",14,AM.AR.I5PHY17015,"Aswinlal   ","16CSA107 - Introduction to Programming in C"
"S1 Int MSc P/M",15,AM.AR.I5PHY17016,"Athira  P K","16CSA107 - Introduction to Programming in C"
"S1 Int MSc P/M",16,AM.AR.I5PHY17017,"Bhagya  J","16CSA107 - Introduction to Programming in C"
"S1 Int MSc P/M",17,AM.AR.I5PHY17018,"Bhagyalekshmi S  Panicker","16CSA107 - Introduction to Programming in C"
"S1 Int MSc P/M",18,AM.AR.I5PHY17019,"Devanarayanan  B S","16CSA107 - Introduction to Programming in C"
"S1 Int MSc P/M",19,AM.AR.I5PHY17020,"Devika  Vijayakrishnan","16CSA107 - Introduction to Programming in C"
"S1 Int MSc P/M",20,AM.AR.I5PHY17021,"Durga  Nair","16CSA107 - Introduction to Programming in C"
"S1 Int MSc P/M",21,AM.AR.I5PHY17022,"Gokul  C M","16CSA107 - Introduction to Programming in C"
"S1 Int MSc P/M",22,AM.AR.I5PHY17023,"Gopika S  Krishnan","16CSA107 - Introduction to Programming in C"
"S1 Int MSc P/M",23,AM.AR.I5PHY17024,"Gowry S  Kumar","16CSA107 - Introduction to Programming in C"
"S1 Int MSc P/M",24,AM.AR.I5PHY17025,"Harikrishnan  P","16CSA107 - Introduction to Programming in C"
"S1 Int MSc P/M",25,AM.AR.I5PHY17026,"Harsha  Sajeev","16CSA107 - Introduction to Programming in C"
"S1 Int MSc P/M",26,AM.AR.I5PHY17027,"Hrudya  Paul","16CSA107 - Introduction to Programming in C"
"S1 Int MSc P/M",27,AM.AR.I5PHY17028,"Jeevan  P","16CSA107 - Introduction to Programming in C"
"S1 Int MSc P/M",28,AM.AR.I5PHY17029,"Karthik  C","16CSA107 - Introduction to Programming in C"
"S1 Int MSc P/M",29,AM.AR.I5PHY17030,"Krishnakanth  V S","16CSA107 - Introduction to Programming in C"
"S1 Int MSc P/M",30,AM.AR.I5PHY17031,"Krishnaveni  V S","16CSA107 - Introduction to Programming in C"
"S1 Int MSc P/M",31,AM.AR.I5PHY17033,"Lakshmi  Suresh","16CSA107 - Introduction to Programming in C"
"S1 Int MSc P/M",32,AM.AR.I5PHY17034,"Lekshmi  Gopinath","16CSA107 - Introduction to Programming in C"
"S1 Int MSc P/M",33,AM.AR.I5PHY17035,"Mahima M  Nair","16CSA107 - Introduction to Programming in C"
"S1 Int MSc P/M",34,AM.AR.I5PHY17036,"Malavika  S","16CSA107 - Introduction to Programming in C"
"S1 Int MSc P/M",35,AM.AR.I5PHY17037,"Malavika  S","16CSA107 - Introduction to Programming in C"
"S1 Int MSc P/M",36,AM.AR.I5PHY17038,"Malavika  S","16CSA107 - Introduction to Programming in C"
"S1 Int MSc P/M",37,AM.AR.I5PHY17039,"Malavika  V R","16CSA107 - Introduction to Programming in C"
"S1 Int MSc P/M",38,AM.AR.I5PHY17040,"Meenu  M","16CSA107 - Introduction to Programming in C"
"S1 Int MSc P/M",39,AM.AR.I5PHY17041,"Megha K  Vijay","16CSA107 - Introduction to Programming in C"
"S1 Int MSc P/M",40,AM.AR.I5PHY17042,"Nandini  P D","16CSA107 - Introduction to Programming in C"
"S1 Int MSc P/M",41,AM.AR.I5PHY17043,"Nayana  Madhu","16CSA107 - Introduction to Programming in C"
"S1 Int MSc P/M",42,AM.AR.I5PHY17044,"P Gokul  Krishna Raja","16CSA107 - Introduction to Programming in C"
"S1 Int MSc P/M",43,AM.AR.I5PHY17046,"Parvathy  G","16CSA107 - Introduction to Programming in C"
"S1 Int MSc P/M",44,AM.AR.I5PHY17047,"Parvathy  S","16CSA107 - Introduction to Programming in C"
"S1 Int MSc P/M",45,AM.AR.I5PHY17048,"Parvathy S  Pillai","16CSA107 - Introduction to Programming in C"
"S1 Int MSc P/M",46,AM.AR.I5PHY17049,"Parvathy  Thankachy P","16CSA107 - Introduction to Programming in C"
"S1 Int MSc P/M",47,AM.AR.I5PHY17050,"Ponnu  Soman","16CSA107 - Introduction to Programming in C"
"S1 Int MSc P/M",48,AM.AR.I5PHY17051,"R S  Parvathy","16CSA107 - Introduction to Programming in C"
"S1 Int MSc P/M",49,AM.AR.I5PHY17052,"Raga  Sathish","16CSA107 - Introduction to Programming in C"
"S1 Int MSc P/M",50,AM.AR.I5PHY17053,"Rohan  Devakrishnan","16CSA107 - Introduction to Programming in C"
"S1 Int MSc P/M",51,AM.AR.I5PHY17054,"S P  Devakrishnan","16CSA107 - Introduction to Programming in C"
"S1 Int MSc P/M",52,AM.AR.I5PHY17055,"S  Sreerag","16CSA107 - Introduction to Programming in C"
"S1 Int MSc P/M",53,AM.AR.I5PHY17056,"Sabareesh S  Bhaskar","16CSA107 - Introduction to Programming in C"
"S1 Int MSc P/M",54,AM.AR.I5PHY17057,"Sai  Kiran","16CSA107 - Introduction to Programming in C"
"S1 Int MSc P/M",55,AM.AR.I5PHY17058,"Sandra  S","16CSA107 - Introduction to Programming in C"
"S1 Int MSc P/M",56,AM.AR.I5PHY17059,"Sarga  G","16CSA107 - Introduction to Programming in C"
"S1 Int MSc P/M",57,AM.AR.I5PHY17060,"Sooraj S  Nair","16CSA107 - Introduction to Programming in C"
"S1 Int MSc P/M",58,AM.AR.I5PHY17061,"Sreelekshmi  G","16CSA107 - Introduction to Programming in C"
"S1 Int MSc P/M",59,AM.AR.I5PHY17062,"Syali  T S","16CSA107 - Introduction to Programming in C"
"S1 Int MSc P/M",60,AM.AR.I5PHY17063,"Unni  Krishnan S","16CSA107 - Introduction to Programming in C"
"S1 Int MSc P/M",61,AM.AR.I5PHY17064,"Varun Joshy  K","16CSA107 - Introduction to Programming in C"
"S1 Int MSc P/M",62,AM.AR.I5PHY17065,"Sanath  Chandran","16CSA107 - Introduction to Programming in C"
"S1 Int MSc P/M",63,AM.AR.I5PHY17066,"Adish  O","16CSA107 - Introduction to Programming in C"
,,,,
,,,,
"S1 Int MSc P/M",1,AM.AR.I5PHY17001,"Aiswarya Mohan   ","15PHY103 - Mechanics"
"S1 Int MSc P/M",2,AM.AR.I5PHY17002,"Aiswarya Sunil  Kumar","15PHY103 - Mechanics"
"S1 Int MSc P/M",3,AM.AR.I5PHY17003,"Ajin  Chandran","15PHY103 - Mechanics"
"S1 Int MSc P/M",4,AM.AR.I5PHY17004,"Akhil  Nath A","15PHY103 - Mechanics"
"S1 Int MSc P/M",5,AM.AR.I5PHY17005,"Akhilesh  R","15PHY103 - Mechanics"
"S1 Int MSc P/M",6,AM.AR.I5PHY17006,"Ambadi  S","15PHY103 - Mechanics"
"S1 Int MSc P/M",7,AM.AR.I5PHY17007,"Anagha A  Krishnan","15PHY103 - Mechanics"
"S1 Int MSc P/M",8,AM.AR.I5PHY17008,"Ananya  Parida","15PHY103 - Mechanics"
"S1 Int MSc P/M",9,AM.AR.I5PHY17009,"Anjali  Suresh","15PHY103 - Mechanics"
"S1 Int MSc P/M",10,AM.AR.I5PHY17010,"Anjana  Sankar","15PHY103 - Mechanics"
"S1 Int MSc P/M",11,AM.AR.I5PHY17011,"Archana  Udayan","15PHY103 - Mechanics"
"S1 Int MSc P/M",12,AM.AR.I5PHY17012,"Ardra  Hari","15PHY103 - Mechanics"
"S1 Int MSc P/M",13,AM.AR.I5PHY17013,"Arya  S","15PHY103 - Mechanics"
"S1 Int MSc P/M",14,AM.AR.I5PHY17015,"Aswinlal   ","15PHY103 - Mechanics"
"S1 Int MSc P/M",15,AM.AR.I5PHY17016,"Athira  P K","15PHY103 - Mechanics"
"S1 Int MSc P/M",16,AM.AR.I5PHY17017,"Bhagya  J","15PHY103 - Mechanics"
"S1 Int MSc P/M",17,AM.AR.I5PHY17018,"Bhagyalekshmi S  Panicker","15PHY103 - Mechanics"
"S1 Int MSc P/M",18,AM.AR.I5PHY17019,"Devanarayanan  B S","15PHY103 - Mechanics"
"S1 Int MSc P/M",19,AM.AR.I5PHY17020,"Devika  Vijayakrishnan","15PHY103 - Mechanics"
"S1 Int MSc P/M",20,AM.AR.I5PHY17021,"Durga  Nair","15PHY103 - Mechanics"
"S1 Int MSc P/M",21,AM.AR.I5PHY17022,"Gokul  C M","15PHY103 - Mechanics"
"S1 Int MSc P/M",22,AM.AR.I5PHY17023,"Gopika S  Krishnan","15PHY103 - Mechanics"
"S1 Int MSc P/M",23,AM.AR.I5PHY17024,"Gowry S  Kumar","15PHY103 - Mechanics"
"S1 Int MSc P/M",24,AM.AR.I5PHY17025,"Harikrishnan  P","15PHY103 - Mechanics"
"S1 Int MSc P/M",25,AM.AR.I5PHY17026,"Harsha  Sajeev","15PHY103 - Mechanics"
"S1 Int MSc P/M",26,AM.AR.I5PHY17027,"Hrudya  Paul","15PHY103 - Mechanics"
"S1 Int MSc P/M",27,AM.AR.I5PHY17028,"Jeevan  P","15PHY103 - Mechanics"
"S1 Int MSc P/M",28,AM.AR.I5PHY17029,"Karthik  C","15PHY103 - Mechanics"
"S1 Int MSc P/M",29,AM.AR.I5PHY17030,"Krishnakanth  V S","15PHY103 - Mechanics"
"S1 Int MSc P/M",30,AM.AR.I5PHY17031,"Krishnaveni  V S","15PHY103 - Mechanics"
"S1 Int MSc P/M",31,AM.AR.I5PHY17033,"Lakshmi  Suresh","15PHY103 - Mechanics"
"S1 Int MSc P/M",32,AM.AR.I5PHY17034,"Lekshmi  Gopinath","15PHY103 - Mechanics"
"S1 Int MSc P/M",33,AM.AR.I5PHY17035,"Mahima M  Nair","15PHY103 - Mechanics"
"S1 Int MSc P/M",34,AM.AR.I5PHY17036,"Malavika  S","15PHY103 - Mechanics"
"S1 Int MSc P/M",35,AM.AR.I5PHY17037,"Malavika  S","15PHY103 - Mechanics"
"S1 Int MSc P/M",36,AM.AR.I5PHY17038,"Malavika  S","15PHY103 - Mechanics"
"S1 Int MSc P/M",37,AM.AR.I5PHY17039,"Malavika  V R","15PHY103 - Mechanics"
"S1 Int MSc P/M",38,AM.AR.I5PHY17040,"Meenu  M","15PHY103 - Mechanics"
"S1 Int MSc P/M",39,AM.AR.I5PHY17041,"Megha K  Vijay","15PHY103 - Mechanics"
"S1 Int MSc P/M",40,AM.AR.I5PHY17042,"Nandini  P D","15PHY103 - Mechanics"
"S1 Int MSc P/M",41,AM.AR.I5PHY17043,"Nayana  Madhu","15PHY103 - Mechanics"
"S1 Int MSc P/M",42,AM.AR.I5PHY17044,"P Gokul  Krishna Raja","15PHY103 - Mechanics"
"S1 Int MSc P/M",43,AM.AR.I5PHY17046,"Parvathy  G","15PHY103 - Mechanics"
"S1 Int MSc P/M",44,AM.AR.I5PHY17047,"Parvathy  S","15PHY103 - Mechanics"
"S1 Int MSc P/M",45,AM.AR.I5PHY17048,"Parvathy S  Pillai","15PHY103 - Mechanics"
"S1 Int MSc P/M",46,AM.AR.I5PHY17049,"Parvathy  Thankachy P","15PHY103 - Mechanics"
"S1 Int MSc P/M",47,AM.AR.I5PHY17050,"Ponnu  Soman","15PHY103 - Mechanics"
"S1 Int MSc P/M",48,AM.AR.I5PHY17051,"R S  Parvathy","15PHY103 - Mechanics"
"S1 Int MSc P/M",49,AM.AR.I5PHY17052,"Raga  Sathish","15PHY103 - Mechanics"
"S1 Int MSc P/M",50,AM.AR.I5PHY17053,"Rohan  Devakrishnan","15PHY103 - Mechanics"
"S1 Int MSc P/M",51,AM.AR.I5PHY17054,"S P  Devakrishnan","15PHY103 - Mechanics"
"S1 Int MSc P/M",52,AM.AR.I5PHY17055,"S  Sreerag","15PHY103 - Mechanics"
"S1 Int MSc P/M",53,AM.AR.I5PHY17056,"Sabareesh S  Bhaskar","15PHY103 - Mechanics"
"S1 Int MSc P/M",54,AM.AR.I5PHY17057,"Sai  Kiran","15PHY103 - Mechanics"
"S1 Int MSc P/M",55,AM.AR.I5PHY17058,"Sandra  S","15PHY103 - Mechanics"
"S1 Int MSc P/M",56,AM.AR.I5PHY17059,"Sarga  G","15PHY103 - Mechanics"
"S1 Int MSc P/M",57,AM.AR.I5PHY17060,"Sooraj S  Nair","15PHY103 - Mechanics"
"S1 Int MSc P/M",58,AM.AR.I5PHY17061,"Sreelekshmi  G","15PHY103 - Mechanics"
"S1 Int MSc P/M",59,AM.AR.I5PHY17062,"Syali  T S","15PHY103 - Mechanics"
"S1 Int MSc P/M",60,AM.AR.I5PHY17063,"Unni  Krishnan S","15PHY103 - Mechanics"
"S1 Int MSc P/M",61,AM.AR.I5PHY17064,"Varun Joshy  K","15PHY103 - Mechanics"
"S1 Int MSc P/M",62,AM.AR.I5PHY17065,"Sanath  Chandran","15PHY103 - Mechanics"
"S1 Int MSc P/M",63,AM.AR.I5PHY17066,"Adish  O","15PHY103 - Mechanics"
,,,,
,,,,
"S1 Int MSc P/M",1,AM.AR.I5PHY17001,"Aiswarya Mohan   ","16MAT107 - Calculus"
"S1 Int MSc P/M",2,AM.AR.I5PHY17002,"Aiswarya Sunil  Kumar","16MAT107 - Calculus"
"S1 Int MSc P/M",3,AM.AR.I5PHY17003,"Ajin  Chandran","16MAT107 - Calculus"
"S1 Int MSc P/M",4,AM.AR.I5PHY17004,"Akhil  Nath A","16MAT107 - Calculus"
"S1 Int MSc P/M",5,AM.AR.I5PHY17005,"Akhilesh  R","16MAT107 - Calculus"
"S1 Int MSc P/M",6,AM.AR.I5PHY17006,"Ambadi  S","16MAT107 - Calculus"
"S1 Int MSc P/M",7,AM.AR.I5PHY17007,"Anagha A  Krishnan","16MAT107 - Calculus"
"S1 Int MSc P/M",8,AM.AR.I5PHY17008,"Ananya  Parida","16MAT107 - Calculus"
"S1 Int MSc P/M",9,AM.AR.I5PHY17009,"Anjali  Suresh","16MAT107 - Calculus"
"S1 Int MSc P/M",10,AM.AR.I5PHY17010,"Anjana  Sankar","16MAT107 - Calculus"
"S1 Int MSc P/M",11,AM.AR.I5PHY17011,"Archana  Udayan","16MAT107 - Calculus"
"S1 Int MSc P/M",12,AM.AR.I5PHY17012,"Ardra  Hari","16MAT107 - Calculus"
"S1 Int MSc P/M",13,AM.AR.I5PHY17013,"Arya  S","16MAT107 - Calculus"
"S1 Int MSc P/M",14,AM.AR.I5PHY17015,"Aswinlal   ","16MAT107 - Calculus"
"S1 Int MSc P/M",15,AM.AR.I5PHY17016,"Athira  P K","16MAT107 - Calculus"
"S1 Int MSc P/M",16,AM.AR.I5PHY17017,"Bhagya  J","16MAT107 - Calculus"
"S1 Int MSc P/M",17,AM.AR.I5PHY17018,"Bhagyalekshmi S  Panicker","16MAT107 - Calculus"
"S1 Int MSc P/M",18,AM.AR.I5PHY17019,"Devanarayanan  B S","16MAT107 - Calculus"
"S1 Int MSc P/M",19,AM.AR.I5PHY17020,"Devika  Vijayakrishnan","16MAT107 - Calculus"
"S1 Int MSc P/M",20,AM.AR.I5PHY17021,"Durga  Nair","16MAT107 - Calculus"
"S1 Int MSc P/M",21,AM.AR.I5PHY17022,"Gokul  C M","16MAT107 - Calculus"
"S1 Int MSc P/M",22,AM.AR.I5PHY17023,"Gopika S  Krishnan","16MAT107 - Calculus"
"S1 Int MSc P/M",23,AM.AR.I5PHY17024,"Gowry S  Kumar","16MAT107 - Calculus"
"S1 Int MSc P/M",24,AM.AR.I5PHY17025,"Harikrishnan  P","16MAT107 - Calculus"
"S1 Int MSc P/M",25,AM.AR.I5PHY17026,"Harsha  Sajeev","16MAT107 - Calculus"
"S1 Int MSc P/M",26,AM.AR.I5PHY17027,"Hrudya  Paul","16MAT107 - Calculus"
"S1 Int MSc P/M",27,AM.AR.I5PHY17028,"Jeevan  P","16MAT107 - Calculus"
"S1 Int MSc P/M",28,AM.AR.I5PHY17029,"Karthik  C","16MAT107 - Calculus"
"S1 Int MSc P/M",29,AM.AR.I5PHY17030,"Krishnakanth  V S","16MAT107 - Calculus"
"S1 Int MSc P/M",30,AM.AR.I5PHY17031,"Krishnaveni  V S","16MAT107 - Calculus"
"S1 Int MSc P/M",31,AM.AR.I5PHY17033,"Lakshmi  Suresh","16MAT107 - Calculus"
"S1 Int MSc P/M",32,AM.AR.I5PHY17034,"Lekshmi  Gopinath","16MAT107 - Calculus"
"S1 Int MSc P/M",33,AM.AR.I5PHY17035,"Mahima M  Nair","16MAT107 - Calculus"
"S1 Int MSc P/M",34,AM.AR.I5PHY17036,"Malavika  S","16MAT107 - Calculus"
"S1 Int MSc P/M",35,AM.AR.I5PHY17037,"Malavika  S","16MAT107 - Calculus"
"S1 Int MSc P/M",36,AM.AR.I5PHY17038,"Malavika  S","16MAT107 - Calculus"
"S1 Int MSc P/M",37,AM.AR.I5PHY17039,"Malavika  V R","16MAT107 - Calculus"
"S1 Int MSc P/M",38,AM.AR.I5PHY17040,"Meenu  M","16MAT107 - Calculus"
"S1 Int MSc P/M",39,AM.AR.I5PHY17041,"Megha K  Vijay","16MAT107 - Calculus"
"S1 Int MSc P/M",40,AM.AR.I5PHY17042,"Nandini  P D","16MAT107 - Calculus"
"S1 Int MSc P/M",41,AM.AR.I5PHY17043,"Nayana  Madhu","16MAT107 - Calculus"
"S1 Int MSc P/M",42,AM.AR.I5PHY17044,"P Gokul  Krishna Raja","16MAT107 - Calculus"
"S1 Int MSc P/M",43,AM.AR.I5PHY17046,"Parvathy  G","16MAT107 - Calculus"
"S1 Int MSc P/M",44,AM.AR.I5PHY17047,"Parvathy  S","16MAT107 - Calculus"
"S1 Int MSc P/M",45,AM.AR.I5PHY17048,"Parvathy S  Pillai","16MAT107 - Calculus"
"S1 Int MSc P/M",46,AM.AR.I5PHY17049,"Parvathy  Thankachy P","16MAT107 - Calculus"
"S1 Int MSc P/M",47,AM.AR.I5PHY17050,"Ponnu  Soman","16MAT107 - Calculus"
"S1 Int MSc P/M",48,AM.AR.I5PHY17051,"R S  Parvathy","16MAT107 - Calculus"
"S1 Int MSc P/M",49,AM.AR.I5PHY17052,"Raga  Sathish","16MAT107 - Calculus"
"S1 Int MSc P/M",50,AM.AR.I5PHY17053,"Rohan  Devakrishnan","16MAT107 - Calculus"
"S1 Int MSc P/M",51,AM.AR.I5PHY17054,"S P  Devakrishnan","16MAT107 - Calculus"
"S1 Int MSc P/M",52,AM.AR.I5PHY17055,"S  Sreerag","16MAT107 - Calculus"
"S1 Int MSc P/M",53,AM.AR.I5PHY17056,"Sabareesh S  Bhaskar","16MAT107 - Calculus"
"S1 Int MSc P/M",54,AM.AR.I5PHY17057,"Sai  Kiran","16MAT107 - Calculus"
"S1 Int MSc P/M",55,AM.AR.I5PHY17058,"Sandra  S","16MAT107 - Calculus"
"S1 Int MSc P/M",56,AM.AR.I5PHY17059,"Sarga  G","16MAT107 - Calculus"
"S1 Int MSc P/M",57,AM.AR.I5PHY17060,"Sooraj S  Nair","16MAT107 - Calculus"
"S1 Int MSc P/M",58,AM.AR.I5PHY17061,"Sreelekshmi  G","16MAT107 - Calculus"
"S1 Int MSc P/M",59,AM.AR.I5PHY17062,"Syali  T S","16MAT107 - Calculus"
"S1 Int MSc P/M",60,AM.AR.I5PHY17063,"Unni  Krishnan S","16MAT107 - Calculus"
"S1 Int MSc P/M",61,AM.AR.I5PHY17064,"Varun Joshy  K","16MAT107 - Calculus"
"S1 Int MSc P/M",62,AM.AR.I5PHY17065,"Sanath  Chandran","16MAT107 - Calculus"
"S1 Int MSc P/M",63,AM.AR.I5PHY17066,"Adish  O","16MAT107 - Calculus"
,,,,
,,,,
"S1 Int MSc P/M",1,AM.AR.I5PHY17001,"Aiswarya Mohan   ","15ENG101 - Communicative English"
"S1 Int MSc P/M",2,AM.AR.I5PHY17002,"Aiswarya Sunil  Kumar","15ENG101 - Communicative English"
"S1 Int MSc P/M",3,AM.AR.I5PHY17003,"Ajin  Chandran","15ENG101 - Communicative English"
"S1 Int MSc P/M",4,AM.AR.I5PHY17004,"Akhil  Nath A","15ENG101 - Communicative English"
"S1 Int MSc P/M",5,AM.AR.I5PHY17005,"Akhilesh  R","15ENG101 - Communicative English"
"S1 Int MSc P/M",6,AM.AR.I5PHY17006,"Ambadi  S","15ENG101 - Communicative English"
"S1 Int MSc P/M",7,AM.AR.I5PHY17007,"Anagha A  Krishnan","15ENG101 - Communicative English"
"S1 Int MSc P/M",8,AM.AR.I5PHY17008,"Ananya  Parida","15ENG101 - Communicative English"
"S1 Int MSc P/M",9,AM.AR.I5PHY17009,"Anjali  Suresh","15ENG101 - Communicative English"
"S1 Int MSc P/M",10,AM.AR.I5PHY17010,"Anjana  Sankar","15ENG101 - Communicative English"
"S1 Int MSc P/M",11,AM.AR.I5PHY17011,"Archana  Udayan","15ENG101 - Communicative English"
"S1 Int MSc P/M",12,AM.AR.I5PHY17012,"Ardra  Hari","15ENG101 - Communicative English"
"S1 Int MSc P/M",13,AM.AR.I5PHY17013,"Arya  S","15ENG101 - Communicative English"
"S1 Int MSc P/M",14,AM.AR.I5PHY17015,"Aswinlal   ","15ENG101 - Communicative English"
"S1 Int MSc P/M",15,AM.AR.I5PHY17016,"Athira  P K","15ENG101 - Communicative English"
"S1 Int MSc P/M",16,AM.AR.I5PHY17017,"Bhagya  J","15ENG101 - Communicative English"
"S1 Int MSc P/M",17,AM.AR.I5PHY17018,"Bhagyalekshmi S  Panicker","15ENG101 - Communicative English"
"S1 Int MSc P/M",18,AM.AR.I5PHY17019,"Devanarayanan  B S","15ENG101 - Communicative English"
"S1 Int MSc P/M",19,AM.AR.I5PHY17020,"Devika  Vijayakrishnan","15ENG101 - Communicative English"
"S1 Int MSc P/M",20,AM.AR.I5PHY17021,"Durga  Nair","15ENG101 - Communicative English"
"S1 Int MSc P/M",21,AM.AR.I5PHY17022,"Gokul  C M","15ENG101 - Communicative English"
"S1 Int MSc P/M",22,AM.AR.I5PHY17023,"Gopika S  Krishnan","15ENG101 - Communicative English"
"S1 Int MSc P/M",23,AM.AR.I5PHY17024,"Gowry S  Kumar","15ENG101 - Communicative English"
"S1 Int MSc P/M",24,AM.AR.I5PHY17025,"Harikrishnan  P","15ENG101 - Communicative English"
"S1 Int MSc P/M",25,AM.AR.I5PHY17026,"Harsha  Sajeev","15ENG101 - Communicative English"
"S1 Int MSc P/M",26,AM.AR.I5PHY17027,"Hrudya  Paul","15ENG101 - Communicative English"
"S1 Int MSc P/M",27,AM.AR.I5PHY17028,"Jeevan  P","15ENG101 - Communicative English"
"S1 Int MSc P/M",28,AM.AR.I5PHY17029,"Karthik  C","15ENG101 - Communicative English"
"S1 Int MSc P/M",29,AM.AR.I5PHY17030,"Krishnakanth  V S","15ENG101 - Communicative English"
"S1 Int MSc P/M",30,AM.AR.I5PHY17031,"Krishnaveni  V S","15ENG101 - Communicative English"
"S1 Int MSc P/M",31,AM.AR.I5PHY17033,"Lakshmi  Suresh","15ENG101 - Communicative English"
"S1 Int MSc P/M",32,AM.AR.I5PHY17034,"Lekshmi  Gopinath","15ENG101 - Communicative English"
"S1 Int MSc P/M",33,AM.AR.I5PHY17035,"Mahima M  Nair","15ENG101 - Communicative English"
"S1 Int MSc P/M",34,AM.AR.I5PHY17036,"Malavika  S","15ENG101 - Communicative English"
"S1 Int MSc P/M",35,AM.AR.I5PHY17037,"Malavika  S","15ENG101 - Communicative English"
"S1 Int MSc P/M",36,AM.AR.I5PHY17038,"Malavika  S","15ENG101 - Communicative English"
"S1 Int MSc P/M",37,AM.AR.I5PHY17039,"Malavika  V R","15ENG101 - Communicative English"
"S1 Int MSc P/M",38,AM.AR.I5PHY17040,"Meenu  M","15ENG101 - Communicative English"
"S1 Int MSc P/M",39,AM.AR.I5PHY17041,"Megha K  Vijay","15ENG101 - Communicative English"
"S1 Int MSc P/M",40,AM.AR.I5PHY17042,"Nandini  P D","15ENG101 - Communicative English"
"S1 Int MSc P/M",41,AM.AR.I5PHY17043,"Nayana  Madhu","15ENG101 - Communicative English"
"S1 Int MSc P/M",42,AM.AR.I5PHY17044,"P Gokul  Krishna Raja","15ENG101 - Communicative English"
"S1 Int MSc P/M",43,AM.AR.I5PHY17046,"Parvathy  G","15ENG101 - Communicative English"
"S1 Int MSc P/M",44,AM.AR.I5PHY17047,"Parvathy  S","15ENG101 - Communicative English"
"S1 Int MSc P/M",45,AM.AR.I5PHY17048,"Parvathy S  Pillai","15ENG101 - Communicative English"
"S1 Int MSc P/M",46,AM.AR.I5PHY17049,"Parvathy  Thankachy P","15ENG101 - Communicative English"
"S1 Int MSc P/M",47,AM.AR.I5PHY17050,"Ponnu  Soman","15ENG101 - Communicative English"
"S1 Int MSc P/M",48,AM.AR.I5PHY17051,"R S  Parvathy","15ENG101 - Communicative English"
"S1 Int MSc P/M",49,AM.AR.I5PHY17052,"Raga  Sathish","15ENG101 - Communicative English"
"S1 Int MSc P/M",50,AM.AR.I5PHY17053,"Rohan  Devakrishnan","15ENG101 - Communicative English"
"S1 Int MSc P/M",51,AM.AR.I5PHY17054,"S P  Devakrishnan","15ENG101 - Communicative English"
"S1 Int MSc P/M",52,AM.AR.I5PHY17055,"S  Sreerag","15ENG101 - Communicative English"
"S1 Int MSc P/M",53,AM.AR.I5PHY17056,"Sabareesh S  Bhaskar","15ENG101 - Communicative English"
"S1 Int MSc P/M",54,AM.AR.I5PHY17057,"Sai  Kiran","15ENG101 - Communicative English"
"S1 Int MSc P/M",55,AM.AR.I5PHY17058,"Sandra  S","15ENG101 - Communicative English"
"S1 Int MSc P/M",56,AM.AR.I5PHY17059,"Sarga  G","15ENG101 - Communicative English"
"S1 Int MSc P/M",57,AM.AR.I5PHY17060,"Sooraj S  Nair","15ENG101 - Communicative English"
"S1 Int MSc P/M",58,AM.AR.I5PHY17061,"Sreelekshmi  G","15ENG101 - Communicative English"
"S1 Int MSc P/M",59,AM.AR.I5PHY17062,"Syali  T S","15ENG101 - Communicative English"
"S1 Int MSc P/M",60,AM.AR.I5PHY17063,"Unni  Krishnan S","15ENG101 - Communicative English"
"S1 Int MSc P/M",61,AM.AR.I5PHY17064,"Varun Joshy  K","15ENG101 - Communicative English"
"S1 Int MSc P/M",62,AM.AR.I5PHY17065,"Sanath  Chandran","15ENG101 - Communicative English"
"S1 Int MSc P/M",63,AM.AR.I5PHY17066,"Adish  O","15ENG101 - Communicative English"
,,,,
,,,,
"S1 Int MSc P/M",1,AM.AR.I5PHY17003,"Ajin Chandran","15MAL101 - Malayalam I"
"S1 Int MSc P/M",2,AM.AR.I5PHY17007,"Anagha A Krishnan","15MAL101 - Malayalam I"
"S1 Int MSc P/M",3,AM.AR.I5PHY17010,"Anjana Sankar","15MAL101 - Malayalam I"
"S1 Int MSc P/M",4,AM.AR.I5PHY17011,"Archana Udayan","15MAL101 - Malayalam I"
"S1 Int MSc P/M",5,AM.AR.I5PHY17015,Aswinlal,"15MAL101 - Malayalam I"
"S1 Int MSc P/M",6,AM.AR.I5PHY17017,"Bhagya J","15MAL101 - Malayalam I"
"S1 Int MSc P/M",7,AM.AR.I5PHY17019,"Devanarayanan B S","15MAL101 - Malayalam I"
"S1 Int MSc P/M",8,AM.AR.I5PHY17022,"Gokul C M","15MAL101 - Malayalam I"
"S1 Int MSc P/M",9,AM.AR.I5PHY17024,"Gowry S Kumar","15MAL101 - Malayalam I"
"S1 Int MSc P/M",10,AM.AR.I5PHY17026,"Harsha Sajeev","15MAL101 - Malayalam I"
"S1 Int MSc P/M",11,AM.AR.I5PHY17027,"Hrudya Paul","15MAL101 - Malayalam I"
"S1 Int MSc P/M",12,AM.AR.I5PHY17030,"Krishnakanth V S","15MAL101 - Malayalam I"
"S1 Int MSc P/M",13,AM.AR.I5PHY17031,"Krishnaveni V S","15MAL101 - Malayalam I"
"S1 Int MSc P/M",14,AM.AR.I5PHY17033,"Lakshmi Suresh","15MAL101 - Malayalam I"
"S1 Int MSc P/M",15,AM.AR.I5PHY17034,"Lekshmi Gopinath","15MAL101 - Malayalam I"
"S1 Int MSc P/M",16,AM.AR.I5PHY17035,"Mahima M Nair","15MAL101 - Malayalam I"
"S1 Int MSc P/M",17,AM.AR.I5PHY17036,"Malavika S","15MAL101 - Malayalam I"
"S1 Int MSc P/M",18,AM.AR.I5PHY17038,"Malavika S","15MAL101 - Malayalam I"
"S1 Int MSc P/M",19,AM.AR.I5PHY17041,"Megha K Vijay","15MAL101 - Malayalam I"
"S1 Int MSc P/M",20,AM.AR.I5PHY17047,"Parvathy S","15MAL101 - Malayalam I"
"S1 Int MSc P/M",21,AM.AR.I5PHY17051,"R S Parvathy","15MAL101 - Malayalam I"
"S1 Int MSc P/M",22,AM.AR.I5PHY17053,"Rohan V S","15MAL101 - Malayalam I"
"S1 Int MSc P/M",23,AM.AR.I5PHY17054,"S P Devakrishnan","15MAL101 - Malayalam I"
"S1 Int MSc P/M",24,AM.AR.I5PHY17058,"Sandra S","15MAL101 - Malayalam I"
"S1 Int MSc P/M",25,AM.AR.I5PHY17059,"Sarga G","15MAL101 - Malayalam I"
"S1 Int MSc P/M",26,AM.AR.I5PHY17062,"Syali T S","15MAL101 - Malayalam I"
"S1 Int MSc P/M",27,AM.AR.I5PHY17063,"Unni Krishnan S","15MAL101 - Malayalam I"
"S1 Int MSc P/M",28,AM.AR.I5PHY17064,"Varun Joshy K","15MAL101 - Malayalam I"
"S1 Int MSc P/M",29,AM.AR.I5PHY17065,"Sanath Chandran","15MAL101 - Malayalam I"
"S1 Int MSc P/M",30,AM.AR.I5PHY17066,"Adish O","15MAL101 - Malayalam I"
,,,,
,,,,
"S1 Int MSc P/M",1,AM.AR.I5PHY17001,"Aiswarya Mohan","15SAN101 - Sanskrit I"
"S1 Int MSc P/M",2,AM.AR.I5PHY17002,"Aiswarya Sunil Kumar","15SAN101 - Sanskrit I"
"S1 Int MSc P/M",3,AM.AR.I5PHY17004,"Akhil Nath A","15SAN101 - Sanskrit I"
"S1 Int MSc P/M",4,AM.AR.I5PHY17005,"Akhilesh R","15SAN101 - Sanskrit I"
"S1 Int MSc P/M",5,AM.AR.I5PHY17006,"Ambadi S","15SAN101 - Sanskrit I"
"S1 Int MSc P/M",6,AM.AR.I5PHY17008,"Ananya Parida","15SAN101 - Sanskrit I"
"S1 Int MSc P/M",7,AM.AR.I5PHY17009,"Anjali Suresh","15SAN101 - Sanskrit I"
"S1 Int MSc P/M",8,AM.AR.I5PHY17012,"Ardra Hari","15SAN101 - Sanskrit I"
"S1 Int MSc P/M",9,AM.AR.I5PHY17013,"Arya S","15SAN101 - Sanskrit I"
"S1 Int MSc P/M",10,AM.AR.I5PHY17016,"Athira P K","15SAN101 - Sanskrit I"
"S1 Int MSc P/M",11,AM.AR.I5PHY17018,"Bhagyalekshmi S Panicker","15SAN101 - Sanskrit I"
"S1 Int MSc P/M",12,AM.AR.I5PHY17020,"Devika Vijayakrishnan","15SAN101 - Sanskrit I"
"S1 Int MSc P/M",13,AM.AR.I5PHY17021,"Durga Nair","15SAN101 - Sanskrit I"
"S1 Int MSc P/M",14,AM.AR.I5PHY17023,"Gopika S Krishnan","15SAN101 - Sanskrit I"
"S1 Int MSc P/M",15,AM.AR.I5PHY17028,"Jeevan P","15SAN101 - Sanskrit I"
"S1 Int MSc P/M",16,AM.AR.I5PHY17029,"Karthik C","15SAN101 - Sanskrit I"
"S1 Int MSc P/M",17,AM.AR.I5PHY17037,"Malavika S","15SAN101 - Sanskrit I"
"S1 Int MSc P/M",18,AM.AR.I5PHY17039,"Malavika V R","15SAN101 - Sanskrit I"
"S1 Int MSc P/M",19,AM.AR.I5PHY17040,"Meenu M","15SAN101 - Sanskrit I"
"S1 Int MSc P/M",20,AM.AR.I5PHY17042,"Nandini P D","15SAN101 - Sanskrit I"
"S1 Int MSc P/M",21,AM.AR.I5PHY17043,"Nayana Madhu","15SAN101 - Sanskrit I"
"S1 Int MSc P/M",22,AM.AR.I5PHY17044,"P Gokul Krishna Raja","15SAN101 - Sanskrit I"
"S1 Int MSc P/M",23,AM.AR.I5PHY17046,"Parvathy G","15SAN101 - Sanskrit I"
"S1 Int MSc P/M",24,AM.AR.I5PHY17048,"Parvathy S Pillai","15SAN101 - Sanskrit I"
"S1 Int MSc P/M",25,AM.AR.I5PHY17049,"Parvathy Thankachy P","15SAN101 - Sanskrit I"
"S1 Int MSc P/M",26,AM.AR.I5PHY17050,"Ponnu Soman","15SAN101 - Sanskrit I"
"S1 Int MSc P/M",27,AM.AR.I5PHY17052,"Raga Sathish","15SAN101 - Sanskrit I"
"S1 Int MSc P/M",28,AM.AR.I5PHY17055,"S Sreerag","15SAN101 - Sanskrit I"
"S1 Int MSc P/M",29,AM.AR.I5PHY17056,"Sabareesh S Bhaskar","15SAN101 - Sanskrit I"
"S1 Int MSc P/M",30,AM.AR.I5PHY17057,"Sai Kiran","15SAN101 - Sanskrit I"
"S1 Int MSc P/M",31,AM.AR.I5PHY17060,"Sooraj S Nair","15SAN101 - Sanskrit I"
"S1 Int MSc P/M",32,AM.AR.I5PHY17061,"Sreelekshmi G","15SAN101 - Sanskrit I"
