"S1 MSc Maths",1,AM.AR.P2MAT17001,"Jitty Mariam Thomas","15MAT503 - Topology"
"S1 MSc Maths",2,AM.AR.P2MAT17002,"Roshni G Pai","15MAT503 - Topology"
"S1 MSc Maths",3,AM.AR.P2MAT17003,"Sachin Das","15MAT503 - Topology"
,,,,
,,,,
"S1 MSc Maths",1,AM.AR.P2MAT17001,"Jitty Mariam Thomas","15MAT513 - Graph Theory"
"S1 MSc Maths",2,AM.AR.P2MAT17002,"Roshni G Pai","15MAT513 - Graph Theory"
"S1 MSc Maths",3,AM.AR.P2MAT17003,"Sachin Das","15MAT513 - Graph Theory"
,,,,
,,,,
"S1 MSc Maths",1,AM.AR.P2MAT17001,"Jitty Mariam Thomas","15MAT646 -Mathematical Physics"
"S1 MSc Maths",2,AM.AR.P2MAT17002,"Roshni G Pai","15MAT646 -Mathematical Physics"
"S1 MSc Maths",3,AM.AR.P2MAT17003,"Sachin Das","15MAT646 -Mathematical Physics"
,,,,
,,,,
"S1 MSc Maths",1,AM.AR.P2MAT17001,"Jitty Mariam Thomas","15MAT511 - Advanced Complex Analysis"
"S1 MSc Maths",2,AM.AR.P2MAT17002,"Roshni G Pai","15MAT511 - Advanced Complex Analysis"
"S1 MSc Maths",3,AM.AR.P2MAT17003,"Sachin Das","15MAT511 - Advanced Complex Analysis"
