"S1 BCA",1,AM.AR.U317BCA001,"A Anand   ","15CSA101 - Basics of Programming"
"S1 BCA",2,AM.AR.U317BCA002,"Abhijith   ","15CSA101 - Basics of Programming"
"S1 BCA",3,AM.AR.U317BCA003,"Abhimanue S  Bhaskaran","15CSA101 - Basics of Programming"
"S1 BCA",4,AM.AR.U317BCA004,"Abhishek  S","15CSA101 - Basics of Programming"
"S1 BCA",5,AM.AR.U317BCA005,"Adarsh  S S","15CSA101 - Basics of Programming"
"S1 BCA",6,AM.AR.U317BCA006,"Adersh  Balu","15CSA101 - Basics of Programming"
"S1 BCA",7,AM.AR.U317BCA007,"Ajay Sayanth  G C","15CSA101 - Basics of Programming"
"S1 BCA",8,AM.AR.U317BCA008,"Akhil Raj  R","15CSA101 - Basics of Programming"
"S1 BCA",9,AM.AR.U317BCA009,"Akshai  S","15CSA101 - Basics of Programming"
"S1 BCA",10,AM.AR.U317BCA010,"Akshay  Mahesh","15CSA101 - Basics of Programming"
"S1 BCA",11,AM.AR.U317BCA011,"Akshay Subi  Suresh","15CSA101 - Basics of Programming"
"S1 BCA",12,AM.AR.U317BCA012,"Akshaya  R S","15CSA101 - Basics of Programming"
"S1 BCA",13,AM.AR.U317BCA013,"Amrita  J M","15CSA101 - Basics of Programming"
"S1 BCA",14,AM.AR.U317BCA014,"Amritha Varshini  R","15CSA101 - Basics of Programming"
"S1 BCA",15,AM.AR.U317BCA015,"Ananthapadmanabhan  P J","15CSA101 - Basics of Programming"
"S1 BCA",16,AM.AR.U317BCA016,"Anil S P  Nair","15CSA101 - Basics of Programming"
"S1 BCA",17,AM.AR.U317BCA017,"Ann Mary  John","15CSA101 - Basics of Programming"
"S1 BCA",18,AM.AR.U317BCA018,"Anoob B  Gireesh","15CSA101 - Basics of Programming"
"S1 BCA",19,AM.AR.U317BCA019,"Anoop  S R","15CSA101 - Basics of Programming"
"S1 BCA",20,AM.AR.U317BCA020,"Anuvally  K P","15CSA101 - Basics of Programming"
"S1 BCA",21,AM.AR.U317BCA021,"Arya  Raj","15CSA101 - Basics of Programming"
"S1 BCA",22,AM.AR.U317BCA022,"Aswin  Balachandran","15CSA101 - Basics of Programming"
"S1 BCA",23,AM.AR.U317BCA023,"Aswini R  Vijay","15CSA101 - Basics of Programming"
"S1 BCA",24,AM.AR.U317BCA024,"Athira   ","15CSA101 - Basics of Programming"
"S1 BCA",25,AM.AR.U317BCA025,"Athul  N V","15CSA101 - Basics of Programming"
"S1 BCA",26,AM.AR.U317BCA026,"Devigayathri  P","15CSA101 - Basics of Programming"
"S1 BCA",27,AM.AR.U317BCA027,"Devinath  S","15CSA101 - Basics of Programming"
"S1 BCA",28,AM.AR.U317BCA028,"Dilin S  Ajith","15CSA101 - Basics of Programming"
"S1 BCA",29,AM.AR.U317BCA029,"Edu  Gopan","15CSA101 - Basics of Programming"
"S1 BCA",30,AM.AR.U317BCA030,"G  Aravind","15CSA101 - Basics of Programming"
"S1 BCA",31,AM.AR.U317BCA031,"Gokul  Krishna S","15CSA101 - Basics of Programming"
"S1 BCA",32,AM.AR.U317BCA032,"Gourish  Biju","15CSA101 - Basics of Programming"
"S1 BCA",33,AM.AR.U317BCA033,"Hareendran  V","15CSA101 - Basics of Programming"
"S1 BCA",34,AM.AR.U317BCA034,"Indhu  G S","15CSA101 - Basics of Programming"
"S1 BCA",35,AM.AR.U317BCA035,"Jaideep  Kumar","15CSA101 - Basics of Programming"
"S1 BCA",36,AM.AR.U317BCA036,"Javed  Harees","15CSA101 - Basics of Programming"
"S1 BCA",37,AM.AR.U317BCA037,"K V  Vimal","15CSA101 - Basics of Programming"
"S1 BCA",38,AM.AR.U317BCA038,"Krishna  Prasad","15CSA101 - Basics of Programming"
"S1 BCA",39,AM.AR.U317BCA039,"Krishnanunni  A G","15CSA101 - Basics of Programming"
"S1 BCA",40,AM.AR.U317BCA040,"Krishnanunni  S","15CSA101 - Basics of Programming"
"S1 BCA",41,AM.AR.U317BCA041,"Navaneeth  K P","15CSA101 - Basics of Programming"
"S1 BCA",42,AM.AR.U317BCA042,"Neeradha  K","15CSA101 - Basics of Programming"
"S1 BCA",43,AM.AR.U317BCA043,"Nikhil Krishnan  G S","15CSA101 - Basics of Programming"
"S1 BCA",44,AM.AR.U317BCA044,"Nikhil  Raj","15CSA101 - Basics of Programming"
"S1 BCA",45,AM.AR.U317BCA045,"Nirmal  Vinodan V V","15CSA101 - Basics of Programming"
"S1 BCA",46,AM.AR.U317BCA046,"Pooja  M I","15CSA101 - Basics of Programming"
"S1 BCA",47,AM.AR.U317BCA047,"Rahul P  Nampoothiri","15CSA101 - Basics of Programming"
"S1 BCA",48,AM.AR.U317BCA048,"Rahul  R","15CSA101 - Basics of Programming"
"S1 BCA",49,AM.AR.U317BCA049,"Reghu Raman D  Kartha","15CSA101 - Basics of Programming"
"S1 BCA",50,AM.AR.U317BCA050,"Rohit  P S","15CSA101 - Basics of Programming"
"S1 BCA",51,AM.AR.U317BCA051,"S Nandha  Kumar","15CSA101 - Basics of Programming"
"S1 BCA",52,AM.AR.U317BCA052,"Sakhildevan   ","15CSA101 - Basics of Programming"
"S1 BCA",53,AM.AR.U317BCA053,"Sanjay  Rajesh","15CSA101 - Basics of Programming"
"S1 BCA",54,AM.AR.U317BCA054,"Shibin  J S","15CSA101 - Basics of Programming"
"S1 BCA",55,AM.AR.U317BCA055,"Soorya  Narayanan","15CSA101 - Basics of Programming"
"S1 BCA",56,AM.AR.U317BCA056,"Sreedev  Santhosh","15CSA101 - Basics of Programming"
"S1 BCA",57,AM.AR.U317BCA057,"Sreelakshmi  Sajith","15CSA101 - Basics of Programming"
"S1 BCA",58,AM.AR.U317BCA058,"Sreeraj  R","15CSA101 - Basics of Programming"
"S1 BCA",59,AM.AR.U317BCA059,"Thejas Sreekumar  Menon","15CSA101 - Basics of Programming"
"S1 BCA",60,AM.AR.U317BCA060,"Vaishnav  Das","15CSA101 - Basics of Programming"
"S1 BCA",61,AM.AR.U317BCA061,"Vishnu  G R","15CSA101 - Basics of Programming"
"S1 BCA",62,AM.AR.U317BCA062,"Vivek R  Kumar","15CSA101 - Basics of Programming"
"S1 BCA",63,AM.AR.U317BCA063,"Vyshna  K","15CSA101 - Basics of Programming"
"S1 BCA",64,AM.AR.U317BCA064,"Vyshnavi   ","15CSA101 - Basics of Programming"
"S1 BCA",65,AM.AR.U317BCA065,"Yadukrishna  A","15CSA101 - Basics of Programming"
"S1 BCA",66,AM.AR.U317BCA066,"Abhishek  Antony","15CSA101 - Basics of Programming"
,,,,
,,,,
"S1 BCA",1,AM.AR.U317BCA001,"A Anand   ","15CSA102 - Fundamentals of DBMS"
"S1 BCA",2,AM.AR.U317BCA002,"Abhijith   ","15CSA102 - Fundamentals of DBMS"
"S1 BCA",3,AM.AR.U317BCA003,"Abhimanue S  Bhaskaran","15CSA102 - Fundamentals of DBMS"
"S1 BCA",4,AM.AR.U317BCA004,"Abhishek  S","15CSA102 - Fundamentals of DBMS"
"S1 BCA",5,AM.AR.U317BCA005,"Adarsh  S S","15CSA102 - Fundamentals of DBMS"
"S1 BCA",6,AM.AR.U317BCA006,"Adersh  Balu","15CSA102 - Fundamentals of DBMS"
"S1 BCA",7,AM.AR.U317BCA007,"Ajay Sayanth  G C","15CSA102 - Fundamentals of DBMS"
"S1 BCA",8,AM.AR.U317BCA008,"Akhil Raj  R","15CSA102 - Fundamentals of DBMS"
"S1 BCA",9,AM.AR.U317BCA009,"Akshai  S","15CSA102 - Fundamentals of DBMS"
"S1 BCA",10,AM.AR.U317BCA010,"Akshay  Mahesh","15CSA102 - Fundamentals of DBMS"
"S1 BCA",11,AM.AR.U317BCA011,"Akshay Subi  Suresh","15CSA102 - Fundamentals of DBMS"
"S1 BCA",12,AM.AR.U317BCA012,"Akshaya  R S","15CSA102 - Fundamentals of DBMS"
"S1 BCA",13,AM.AR.U317BCA013,"Amrita  J M","15CSA102 - Fundamentals of DBMS"
"S1 BCA",14,AM.AR.U317BCA014,"Amritha Varshini  R","15CSA102 - Fundamentals of DBMS"
"S1 BCA",15,AM.AR.U317BCA015,"Ananthapadmanabhan  P J","15CSA102 - Fundamentals of DBMS"
"S1 BCA",16,AM.AR.U317BCA016,"Anil S P  Nair","15CSA102 - Fundamentals of DBMS"
"S1 BCA",17,AM.AR.U317BCA017,"Ann Mary  John","15CSA102 - Fundamentals of DBMS"
"S1 BCA",18,AM.AR.U317BCA018,"Anoob B  Gireesh","15CSA102 - Fundamentals of DBMS"
"S1 BCA",19,AM.AR.U317BCA019,"Anoop  S R","15CSA102 - Fundamentals of DBMS"
"S1 BCA",20,AM.AR.U317BCA020,"Anuvally  K P","15CSA102 - Fundamentals of DBMS"
"S1 BCA",21,AM.AR.U317BCA021,"Arya  Raj","15CSA102 - Fundamentals of DBMS"
"S1 BCA",22,AM.AR.U317BCA022,"Aswin  Balachandran","15CSA102 - Fundamentals of DBMS"
"S1 BCA",23,AM.AR.U317BCA023,"Aswini R  Vijay","15CSA102 - Fundamentals of DBMS"
"S1 BCA",24,AM.AR.U317BCA024,"Athira   ","15CSA102 - Fundamentals of DBMS"
"S1 BCA",25,AM.AR.U317BCA025,"Athul  N V","15CSA102 - Fundamentals of DBMS"
"S1 BCA",26,AM.AR.U317BCA026,"Devigayathri  P","15CSA102 - Fundamentals of DBMS"
"S1 BCA",27,AM.AR.U317BCA027,"Devinath  S","15CSA102 - Fundamentals of DBMS"
"S1 BCA",28,AM.AR.U317BCA028,"Dilin S  Ajith","15CSA102 - Fundamentals of DBMS"
"S1 BCA",29,AM.AR.U317BCA029,"Edu  Gopan","15CSA102 - Fundamentals of DBMS"
"S1 BCA",30,AM.AR.U317BCA030,"G  Aravind","15CSA102 - Fundamentals of DBMS"
"S1 BCA",31,AM.AR.U317BCA031,"Gokul  Krishna S","15CSA102 - Fundamentals of DBMS"
"S1 BCA",32,AM.AR.U317BCA032,"Gourish  Biju","15CSA102 - Fundamentals of DBMS"
"S1 BCA",33,AM.AR.U317BCA033,"Hareendran  V","15CSA102 - Fundamentals of DBMS"
"S1 BCA",34,AM.AR.U317BCA034,"Indhu  G S","15CSA102 - Fundamentals of DBMS"
"S1 BCA",35,AM.AR.U317BCA035,"Jaideep  Kumar","15CSA102 - Fundamentals of DBMS"
"S1 BCA",36,AM.AR.U317BCA036,"Javed  Harees","15CSA102 - Fundamentals of DBMS"
"S1 BCA",37,AM.AR.U317BCA037,"K V  Vimal","15CSA102 - Fundamentals of DBMS"
"S1 BCA",38,AM.AR.U317BCA038,"Krishna  Prasad","15CSA102 - Fundamentals of DBMS"
"S1 BCA",39,AM.AR.U317BCA039,"Krishnanunni  A G","15CSA102 - Fundamentals of DBMS"
"S1 BCA",40,AM.AR.U317BCA040,"Krishnanunni  S","15CSA102 - Fundamentals of DBMS"
"S1 BCA",41,AM.AR.U317BCA041,"Navaneeth  K P","15CSA102 - Fundamentals of DBMS"
"S1 BCA",42,AM.AR.U317BCA042,"Neeradha  K","15CSA102 - Fundamentals of DBMS"
"S1 BCA",43,AM.AR.U317BCA043,"Nikhil Krishnan  G S","15CSA102 - Fundamentals of DBMS"
"S1 BCA",44,AM.AR.U317BCA044,"Nikhil  Raj","15CSA102 - Fundamentals of DBMS"
"S1 BCA",45,AM.AR.U317BCA045,"Nirmal  Vinodan V V","15CSA102 - Fundamentals of DBMS"
"S1 BCA",46,AM.AR.U317BCA046,"Pooja  M I","15CSA102 - Fundamentals of DBMS"
"S1 BCA",47,AM.AR.U317BCA047,"Rahul P  Nampoothiri","15CSA102 - Fundamentals of DBMS"
"S1 BCA",48,AM.AR.U317BCA048,"Rahul  R","15CSA102 - Fundamentals of DBMS"
"S1 BCA",49,AM.AR.U317BCA049,"Reghu Raman D  Kartha","15CSA102 - Fundamentals of DBMS"
"S1 BCA",50,AM.AR.U317BCA050,"Rohit  P S","15CSA102 - Fundamentals of DBMS"
"S1 BCA",51,AM.AR.U317BCA051,"S Nandha  Kumar","15CSA102 - Fundamentals of DBMS"
"S1 BCA",52,AM.AR.U317BCA052,"Sakhildevan   ","15CSA102 - Fundamentals of DBMS"
"S1 BCA",53,AM.AR.U317BCA053,"Sanjay  Rajesh","15CSA102 - Fundamentals of DBMS"
"S1 BCA",54,AM.AR.U317BCA054,"Shibin  J S","15CSA102 - Fundamentals of DBMS"
"S1 BCA",55,AM.AR.U317BCA055,"Soorya  Narayanan","15CSA102 - Fundamentals of DBMS"
"S1 BCA",56,AM.AR.U317BCA056,"Sreedev  Santhosh","15CSA102 - Fundamentals of DBMS"
"S1 BCA",57,AM.AR.U317BCA057,"Sreelakshmi  Sajith","15CSA102 - Fundamentals of DBMS"
"S1 BCA",58,AM.AR.U317BCA058,"Sreeraj  R","15CSA102 - Fundamentals of DBMS"
"S1 BCA",59,AM.AR.U317BCA059,"Thejas Sreekumar  Menon","15CSA102 - Fundamentals of DBMS"
"S1 BCA",60,AM.AR.U317BCA060,"Vaishnav  Das","15CSA102 - Fundamentals of DBMS"
"S1 BCA",61,AM.AR.U317BCA061,"Vishnu  G R","15CSA102 - Fundamentals of DBMS"
"S1 BCA",62,AM.AR.U317BCA062,"Vivek R  Kumar","15CSA102 - Fundamentals of DBMS"
"S1 BCA",63,AM.AR.U317BCA063,"Vyshna  K","15CSA102 - Fundamentals of DBMS"
"S1 BCA",64,AM.AR.U317BCA064,"Vyshnavi   ","15CSA102 - Fundamentals of DBMS"
"S1 BCA",65,AM.AR.U317BCA065,"Yadukrishna  A","15CSA102 - Fundamentals of DBMS"
"S1 BCA",66,AM.AR.U317BCA066,"Abhishek  Antony","15CSA102 - Fundamentals of DBMS"
,,,,
,,,,
"S1 BCA",1,AM.AR.U317BCA001,"A Anand   ","15CSA103 - Fundamentals of Web Technology"
"S1 BCA",2,AM.AR.U317BCA002,"Abhijith   ","15CSA103 - Fundamentals of Web Technology"
"S1 BCA",3,AM.AR.U317BCA003,"Abhimanue S  Bhaskaran","15CSA103 - Fundamentals of Web Technology"
"S1 BCA",4,AM.AR.U317BCA004,"Abhishek  S","15CSA103 - Fundamentals of Web Technology"
"S1 BCA",5,AM.AR.U317BCA005,"Adarsh  S S","15CSA103 - Fundamentals of Web Technology"
"S1 BCA",6,AM.AR.U317BCA006,"Adersh  Balu","15CSA103 - Fundamentals of Web Technology"
"S1 BCA",7,AM.AR.U317BCA007,"Ajay Sayanth  G C","15CSA103 - Fundamentals of Web Technology"
"S1 BCA",8,AM.AR.U317BCA008,"Akhil Raj  R","15CSA103 - Fundamentals of Web Technology"
"S1 BCA",9,AM.AR.U317BCA009,"Akshai  S","15CSA103 - Fundamentals of Web Technology"
"S1 BCA",10,AM.AR.U317BCA010,"Akshay  Mahesh","15CSA103 - Fundamentals of Web Technology"
"S1 BCA",11,AM.AR.U317BCA011,"Akshay Subi  Suresh","15CSA103 - Fundamentals of Web Technology"
"S1 BCA",12,AM.AR.U317BCA012,"Akshaya  R S","15CSA103 - Fundamentals of Web Technology"
"S1 BCA",13,AM.AR.U317BCA013,"Amrita  J M","15CSA103 - Fundamentals of Web Technology"
"S1 BCA",14,AM.AR.U317BCA014,"Amritha Varshini  R","15CSA103 - Fundamentals of Web Technology"
"S1 BCA",15,AM.AR.U317BCA015,"Ananthapadmanabhan  P J","15CSA103 - Fundamentals of Web Technology"
"S1 BCA",16,AM.AR.U317BCA016,"Anil S P  Nair","15CSA103 - Fundamentals of Web Technology"
"S1 BCA",17,AM.AR.U317BCA017,"Ann Mary  John","15CSA103 - Fundamentals of Web Technology"
"S1 BCA",18,AM.AR.U317BCA018,"Anoob B  Gireesh","15CSA103 - Fundamentals of Web Technology"
"S1 BCA",19,AM.AR.U317BCA019,"Anoop  S R","15CSA103 - Fundamentals of Web Technology"
"S1 BCA",20,AM.AR.U317BCA020,"Anuvally  K P","15CSA103 - Fundamentals of Web Technology"
"S1 BCA",21,AM.AR.U317BCA021,"Arya  Raj","15CSA103 - Fundamentals of Web Technology"
"S1 BCA",22,AM.AR.U317BCA022,"Aswin  Balachandran","15CSA103 - Fundamentals of Web Technology"
"S1 BCA",23,AM.AR.U317BCA023,"Aswini R  Vijay","15CSA103 - Fundamentals of Web Technology"
"S1 BCA",24,AM.AR.U317BCA024,"Athira   ","15CSA103 - Fundamentals of Web Technology"
"S1 BCA",25,AM.AR.U317BCA025,"Athul  N V","15CSA103 - Fundamentals of Web Technology"
"S1 BCA",26,AM.AR.U317BCA026,"Devigayathri  P","15CSA103 - Fundamentals of Web Technology"
"S1 BCA",27,AM.AR.U317BCA027,"Devinath  S","15CSA103 - Fundamentals of Web Technology"
"S1 BCA",28,AM.AR.U317BCA028,"Dilin S  Ajith","15CSA103 - Fundamentals of Web Technology"
"S1 BCA",29,AM.AR.U317BCA029,"Edu  Gopan","15CSA103 - Fundamentals of Web Technology"
"S1 BCA",30,AM.AR.U317BCA030,"G  Aravind","15CSA103 - Fundamentals of Web Technology"
"S1 BCA",31,AM.AR.U317BCA031,"Gokul  Krishna S","15CSA103 - Fundamentals of Web Technology"
"S1 BCA",32,AM.AR.U317BCA032,"Gourish  Biju","15CSA103 - Fundamentals of Web Technology"
"S1 BCA",33,AM.AR.U317BCA033,"Hareendran  V","15CSA103 - Fundamentals of Web Technology"
"S1 BCA",34,AM.AR.U317BCA034,"Indhu  G S","15CSA103 - Fundamentals of Web Technology"
"S1 BCA",35,AM.AR.U317BCA035,"Jaideep  Kumar","15CSA103 - Fundamentals of Web Technology"
"S1 BCA",36,AM.AR.U317BCA036,"Javed  Harees","15CSA103 - Fundamentals of Web Technology"
"S1 BCA",37,AM.AR.U317BCA037,"K V  Vimal","15CSA103 - Fundamentals of Web Technology"
"S1 BCA",38,AM.AR.U317BCA038,"Krishna  Prasad","15CSA103 - Fundamentals of Web Technology"
"S1 BCA",39,AM.AR.U317BCA039,"Krishnanunni  A G","15CSA103 - Fundamentals of Web Technology"
"S1 BCA",40,AM.AR.U317BCA040,"Krishnanunni  S","15CSA103 - Fundamentals of Web Technology"
"S1 BCA",41,AM.AR.U317BCA041,"Navaneeth  K P","15CSA103 - Fundamentals of Web Technology"
"S1 BCA",42,AM.AR.U317BCA042,"Neeradha  K","15CSA103 - Fundamentals of Web Technology"
"S1 BCA",43,AM.AR.U317BCA043,"Nikhil Krishnan  G S","15CSA103 - Fundamentals of Web Technology"
"S1 BCA",44,AM.AR.U317BCA044,"Nikhil  Raj","15CSA103 - Fundamentals of Web Technology"
"S1 BCA",45,AM.AR.U317BCA045,"Nirmal  Vinodan V V","15CSA103 - Fundamentals of Web Technology"
"S1 BCA",46,AM.AR.U317BCA046,"Pooja  M I","15CSA103 - Fundamentals of Web Technology"
"S1 BCA",47,AM.AR.U317BCA047,"Rahul P  Nampoothiri","15CSA103 - Fundamentals of Web Technology"
"S1 BCA",48,AM.AR.U317BCA048,"Rahul  R","15CSA103 - Fundamentals of Web Technology"
"S1 BCA",49,AM.AR.U317BCA049,"Reghu Raman D  Kartha","15CSA103 - Fundamentals of Web Technology"
"S1 BCA",50,AM.AR.U317BCA050,"Rohit  P S","15CSA103 - Fundamentals of Web Technology"
"S1 BCA",51,AM.AR.U317BCA051,"S Nandha  Kumar","15CSA103 - Fundamentals of Web Technology"
"S1 BCA",52,AM.AR.U317BCA052,"Sakhildevan   ","15CSA103 - Fundamentals of Web Technology"
"S1 BCA",53,AM.AR.U317BCA053,"Sanjay  Rajesh","15CSA103 - Fundamentals of Web Technology"
"S1 BCA",54,AM.AR.U317BCA054,"Shibin  J S","15CSA103 - Fundamentals of Web Technology"
"S1 BCA",55,AM.AR.U317BCA055,"Soorya  Narayanan","15CSA103 - Fundamentals of Web Technology"
"S1 BCA",56,AM.AR.U317BCA056,"Sreedev  Santhosh","15CSA103 - Fundamentals of Web Technology"
"S1 BCA",57,AM.AR.U317BCA057,"Sreelakshmi  Sajith","15CSA103 - Fundamentals of Web Technology"
"S1 BCA",58,AM.AR.U317BCA058,"Sreeraj  R","15CSA103 - Fundamentals of Web Technology"
"S1 BCA",59,AM.AR.U317BCA059,"Thejas Sreekumar  Menon","15CSA103 - Fundamentals of Web Technology"
"S1 BCA",60,AM.AR.U317BCA060,"Vaishnav  Das","15CSA103 - Fundamentals of Web Technology"
"S1 BCA",61,AM.AR.U317BCA061,"Vishnu  G R","15CSA103 - Fundamentals of Web Technology"
"S1 BCA",62,AM.AR.U317BCA062,"Vivek R  Kumar","15CSA103 - Fundamentals of Web Technology"
"S1 BCA",63,AM.AR.U317BCA063,"Vyshna  K","15CSA103 - Fundamentals of Web Technology"
"S1 BCA",64,AM.AR.U317BCA064,"Vyshnavi   ","15CSA103 - Fundamentals of Web Technology"
"S1 BCA",65,AM.AR.U317BCA065,"Yadukrishna  A","15CSA103 - Fundamentals of Web Technology"
"S1 BCA",66,AM.AR.U317BCA066,"Abhishek  Antony","15CSA103 - Fundamentals of Web Technology"
,,,,
,,,,
"S1 BCA",1,AM.AR.U317BCA001,"A Anand   ","15MAT103 - Mathematical Foundations"
"S1 BCA",2,AM.AR.U317BCA002,"Abhijith   ","15MAT103 - Mathematical Foundations"
"S1 BCA",3,AM.AR.U317BCA003,"Abhimanue S  Bhaskaran","15MAT103 - Mathematical Foundations"
"S1 BCA",4,AM.AR.U317BCA004,"Abhishek  S","15MAT103 - Mathematical Foundations"
"S1 BCA",5,AM.AR.U317BCA005,"Adarsh  S S","15MAT103 - Mathematical Foundations"
"S1 BCA",6,AM.AR.U317BCA006,"Adersh  Balu","15MAT103 - Mathematical Foundations"
"S1 BCA",7,AM.AR.U317BCA007,"Ajay Sayanth  G C","15MAT103 - Mathematical Foundations"
"S1 BCA",8,AM.AR.U317BCA008,"Akhil Raj  R","15MAT103 - Mathematical Foundations"
"S1 BCA",9,AM.AR.U317BCA009,"Akshai  S","15MAT103 - Mathematical Foundations"
"S1 BCA",10,AM.AR.U317BCA010,"Akshay  Mahesh","15MAT103 - Mathematical Foundations"
"S1 BCA",11,AM.AR.U317BCA011,"Akshay Subi  Suresh","15MAT103 - Mathematical Foundations"
"S1 BCA",12,AM.AR.U317BCA012,"Akshaya  R S","15MAT103 - Mathematical Foundations"
"S1 BCA",13,AM.AR.U317BCA013,"Amrita  J M","15MAT103 - Mathematical Foundations"
"S1 BCA",14,AM.AR.U317BCA014,"Amritha Varshini  R","15MAT103 - Mathematical Foundations"
"S1 BCA",15,AM.AR.U317BCA015,"Ananthapadmanabhan  P J","15MAT103 - Mathematical Foundations"
"S1 BCA",16,AM.AR.U317BCA016,"Anil S P  Nair","15MAT103 - Mathematical Foundations"
"S1 BCA",17,AM.AR.U317BCA017,"Ann Mary  John","15MAT103 - Mathematical Foundations"
"S1 BCA",18,AM.AR.U317BCA018,"Anoob B  Gireesh","15MAT103 - Mathematical Foundations"
"S1 BCA",19,AM.AR.U317BCA019,"Anoop  S R","15MAT103 - Mathematical Foundations"
"S1 BCA",20,AM.AR.U317BCA020,"Anuvally  K P","15MAT103 - Mathematical Foundations"
"S1 BCA",21,AM.AR.U317BCA021,"Arya  Raj","15MAT103 - Mathematical Foundations"
"S1 BCA",22,AM.AR.U317BCA022,"Aswin  Balachandran","15MAT103 - Mathematical Foundations"
"S1 BCA",23,AM.AR.U317BCA023,"Aswini R  Vijay","15MAT103 - Mathematical Foundations"
"S1 BCA",24,AM.AR.U317BCA024,"Athira   ","15MAT103 - Mathematical Foundations"
"S1 BCA",25,AM.AR.U317BCA025,"Athul  N V","15MAT103 - Mathematical Foundations"
"S1 BCA",26,AM.AR.U317BCA026,"Devigayathri  P","15MAT103 - Mathematical Foundations"
"S1 BCA",27,AM.AR.U317BCA027,"Devinath  S","15MAT103 - Mathematical Foundations"
"S1 BCA",28,AM.AR.U317BCA028,"Dilin S  Ajith","15MAT103 - Mathematical Foundations"
"S1 BCA",29,AM.AR.U317BCA029,"Edu  Gopan","15MAT103 - Mathematical Foundations"
"S1 BCA",30,AM.AR.U317BCA030,"G  Aravind","15MAT103 - Mathematical Foundations"
"S1 BCA",31,AM.AR.U317BCA031,"Gokul  Krishna S","15MAT103 - Mathematical Foundations"
"S1 BCA",32,AM.AR.U317BCA032,"Gourish  Biju","15MAT103 - Mathematical Foundations"
"S1 BCA",33,AM.AR.U317BCA033,"Hareendran  V","15MAT103 - Mathematical Foundations"
"S1 BCA",34,AM.AR.U317BCA034,"Indhu  G S","15MAT103 - Mathematical Foundations"
"S1 BCA",35,AM.AR.U317BCA035,"Jaideep  Kumar","15MAT103 - Mathematical Foundations"
"S1 BCA",36,AM.AR.U317BCA036,"Javed  Harees","15MAT103 - Mathematical Foundations"
"S1 BCA",37,AM.AR.U317BCA037,"K V  Vimal","15MAT103 - Mathematical Foundations"
"S1 BCA",38,AM.AR.U317BCA038,"Krishna  Prasad","15MAT103 - Mathematical Foundations"
"S1 BCA",39,AM.AR.U317BCA039,"Krishnanunni  A G","15MAT103 - Mathematical Foundations"
"S1 BCA",40,AM.AR.U317BCA040,"Krishnanunni  S","15MAT103 - Mathematical Foundations"
"S1 BCA",41,AM.AR.U317BCA041,"Navaneeth  K P","15MAT103 - Mathematical Foundations"
"S1 BCA",42,AM.AR.U317BCA042,"Neeradha  K","15MAT103 - Mathematical Foundations"
"S1 BCA",43,AM.AR.U317BCA043,"Nikhil Krishnan  G S","15MAT103 - Mathematical Foundations"
"S1 BCA",44,AM.AR.U317BCA044,"Nikhil  Raj","15MAT103 - Mathematical Foundations"
"S1 BCA",45,AM.AR.U317BCA045,"Nirmal  Vinodan V V","15MAT103 - Mathematical Foundations"
"S1 BCA",46,AM.AR.U317BCA046,"Pooja  M I","15MAT103 - Mathematical Foundations"
"S1 BCA",47,AM.AR.U317BCA047,"Rahul P  Nampoothiri","15MAT103 - Mathematical Foundations"
"S1 BCA",48,AM.AR.U317BCA048,"Rahul  R","15MAT103 - Mathematical Foundations"
"S1 BCA",49,AM.AR.U317BCA049,"Reghu Raman D  Kartha","15MAT103 - Mathematical Foundations"
"S1 BCA",50,AM.AR.U317BCA050,"Rohit  P S","15MAT103 - Mathematical Foundations"
"S1 BCA",51,AM.AR.U317BCA051,"S Nandha  Kumar","15MAT103 - Mathematical Foundations"
"S1 BCA",52,AM.AR.U317BCA052,"Sakhildevan   ","15MAT103 - Mathematical Foundations"
"S1 BCA",53,AM.AR.U317BCA053,"Sanjay  Rajesh","15MAT103 - Mathematical Foundations"
"S1 BCA",54,AM.AR.U317BCA054,"Shibin  J S","15MAT103 - Mathematical Foundations"
"S1 BCA",55,AM.AR.U317BCA055,"Soorya  Narayanan","15MAT103 - Mathematical Foundations"
"S1 BCA",56,AM.AR.U317BCA056,"Sreedev  Santhosh","15MAT103 - Mathematical Foundations"
"S1 BCA",57,AM.AR.U317BCA057,"Sreelakshmi  Sajith","15MAT103 - Mathematical Foundations"
"S1 BCA",58,AM.AR.U317BCA058,"Sreeraj  R","15MAT103 - Mathematical Foundations"
"S1 BCA",59,AM.AR.U317BCA059,"Thejas Sreekumar  Menon","15MAT103 - Mathematical Foundations"
"S1 BCA",60,AM.AR.U317BCA060,"Vaishnav  Das","15MAT103 - Mathematical Foundations"
"S1 BCA",61,AM.AR.U317BCA061,"Vishnu  G R","15MAT103 - Mathematical Foundations"
"S1 BCA",62,AM.AR.U317BCA062,"Vivek R  Kumar","15MAT103 - Mathematical Foundations"
"S1 BCA",63,AM.AR.U317BCA063,"Vyshna  K","15MAT103 - Mathematical Foundations"
"S1 BCA",64,AM.AR.U317BCA064,"Vyshnavi   ","15MAT103 - Mathematical Foundations"
"S1 BCA",65,AM.AR.U317BCA065,"Yadukrishna  A","15MAT103 - Mathematical Foundations"
"S1 BCA",66,AM.AR.U317BCA066,"Abhishek  Antony","15MAT103 - Mathematical Foundations"
,,,,
,,,,
"S1 BCA",1,AM.AR.U317BCA001,"A Anand   ","15ENG101 - Communicative English"
"S1 BCA",2,AM.AR.U317BCA002,"Abhijith   ","15ENG101 - Communicative English"
"S1 BCA",3,AM.AR.U317BCA003,"Abhimanue S  Bhaskaran","15ENG101 - Communicative English"
"S1 BCA",4,AM.AR.U317BCA004,"Abhishek  S","15ENG101 - Communicative English"
"S1 BCA",5,AM.AR.U317BCA005,"Adarsh  S S","15ENG101 - Communicative English"
"S1 BCA",6,AM.AR.U317BCA006,"Adersh  Balu","15ENG101 - Communicative English"
"S1 BCA",7,AM.AR.U317BCA007,"Ajay Sayanth  G C","15ENG101 - Communicative English"
"S1 BCA",8,AM.AR.U317BCA008,"Akhil Raj  R","15ENG101 - Communicative English"
"S1 BCA",9,AM.AR.U317BCA009,"Akshai  S","15ENG101 - Communicative English"
"S1 BCA",10,AM.AR.U317BCA010,"Akshay  Mahesh","15ENG101 - Communicative English"
"S1 BCA",11,AM.AR.U317BCA011,"Akshay Subi  Suresh","15ENG101 - Communicative English"
"S1 BCA",12,AM.AR.U317BCA012,"Akshaya  R S","15ENG101 - Communicative English"
"S1 BCA",13,AM.AR.U317BCA013,"Amrita  J M","15ENG101 - Communicative English"
"S1 BCA",14,AM.AR.U317BCA014,"Amritha Varshini  R","15ENG101 - Communicative English"
"S1 BCA",15,AM.AR.U317BCA015,"Ananthapadmanabhan  P J","15ENG101 - Communicative English"
"S1 BCA",16,AM.AR.U317BCA016,"Anil S P  Nair","15ENG101 - Communicative English"
"S1 BCA",17,AM.AR.U317BCA017,"Ann Mary  John","15ENG101 - Communicative English"
"S1 BCA",18,AM.AR.U317BCA018,"Anoob B  Gireesh","15ENG101 - Communicative English"
"S1 BCA",19,AM.AR.U317BCA019,"Anoop  S R","15ENG101 - Communicative English"
"S1 BCA",20,AM.AR.U317BCA020,"Anuvally  K P","15ENG101 - Communicative English"
"S1 BCA",21,AM.AR.U317BCA021,"Arya  Raj","15ENG101 - Communicative English"
"S1 BCA",22,AM.AR.U317BCA022,"Aswin  Balachandran","15ENG101 - Communicative English"
"S1 BCA",23,AM.AR.U317BCA023,"Aswini R  Vijay","15ENG101 - Communicative English"
"S1 BCA",24,AM.AR.U317BCA024,"Athira   ","15ENG101 - Communicative English"
"S1 BCA",25,AM.AR.U317BCA025,"Athul  N V","15ENG101 - Communicative English"
"S1 BCA",26,AM.AR.U317BCA026,"Devigayathri  P","15ENG101 - Communicative English"
"S1 BCA",27,AM.AR.U317BCA027,"Devinath  S","15ENG101 - Communicative English"
"S1 BCA",28,AM.AR.U317BCA028,"Dilin S  Ajith","15ENG101 - Communicative English"
"S1 BCA",29,AM.AR.U317BCA029,"Edu  Gopan","15ENG101 - Communicative English"
"S1 BCA",30,AM.AR.U317BCA030,"G  Aravind","15ENG101 - Communicative English"
"S1 BCA",31,AM.AR.U317BCA031,"Gokul  Krishna S","15ENG101 - Communicative English"
"S1 BCA",32,AM.AR.U317BCA032,"Gourish  Biju","15ENG101 - Communicative English"
"S1 BCA",33,AM.AR.U317BCA033,"Hareendran  V","15ENG101 - Communicative English"
"S1 BCA",34,AM.AR.U317BCA034,"Indhu  G S","15ENG101 - Communicative English"
"S1 BCA",35,AM.AR.U317BCA035,"Jaideep  Kumar","15ENG101 - Communicative English"
"S1 BCA",36,AM.AR.U317BCA036,"Javed  Harees","15ENG101 - Communicative English"
"S1 BCA",37,AM.AR.U317BCA037,"K V  Vimal","15ENG101 - Communicative English"
"S1 BCA",38,AM.AR.U317BCA038,"Krishna  Prasad","15ENG101 - Communicative English"
"S1 BCA",39,AM.AR.U317BCA039,"Krishnanunni  A G","15ENG101 - Communicative English"
"S1 BCA",40,AM.AR.U317BCA040,"Krishnanunni  S","15ENG101 - Communicative English"
"S1 BCA",41,AM.AR.U317BCA041,"Navaneeth  K P","15ENG101 - Communicative English"
"S1 BCA",42,AM.AR.U317BCA042,"Neeradha  K","15ENG101 - Communicative English"
"S1 BCA",43,AM.AR.U317BCA043,"Nikhil Krishnan  G S","15ENG101 - Communicative English"
"S1 BCA",44,AM.AR.U317BCA044,"Nikhil  Raj","15ENG101 - Communicative English"
"S1 BCA",45,AM.AR.U317BCA045,"Nirmal  Vinodan V V","15ENG101 - Communicative English"
"S1 BCA",46,AM.AR.U317BCA046,"Pooja  M I","15ENG101 - Communicative English"
"S1 BCA",47,AM.AR.U317BCA047,"Rahul P  Nampoothiri","15ENG101 - Communicative English"
"S1 BCA",48,AM.AR.U317BCA048,"Rahul  R","15ENG101 - Communicative English"
"S1 BCA",49,AM.AR.U317BCA049,"Reghu Raman D  Kartha","15ENG101 - Communicative English"
"S1 BCA",50,AM.AR.U317BCA050,"Rohit  P S","15ENG101 - Communicative English"
"S1 BCA",51,AM.AR.U317BCA051,"S Nandha  Kumar","15ENG101 - Communicative English"
"S1 BCA",52,AM.AR.U317BCA052,"Sakhildevan   ","15ENG101 - Communicative English"
"S1 BCA",53,AM.AR.U317BCA053,"Sanjay  Rajesh","15ENG101 - Communicative English"
"S1 BCA",54,AM.AR.U317BCA054,"Shibin  J S","15ENG101 - Communicative English"
"S1 BCA",55,AM.AR.U317BCA055,"Soorya  Narayanan","15ENG101 - Communicative English"
"S1 BCA",56,AM.AR.U317BCA056,"Sreedev  Santhosh","15ENG101 - Communicative English"
"S1 BCA",57,AM.AR.U317BCA057,"Sreelakshmi  Sajith","15ENG101 - Communicative English"
"S1 BCA",58,AM.AR.U317BCA058,"Sreeraj  R","15ENG101 - Communicative English"
"S1 BCA",59,AM.AR.U317BCA059,"Thejas Sreekumar  Menon","15ENG101 - Communicative English"
"S1 BCA",60,AM.AR.U317BCA060,"Vaishnav  Das","15ENG101 - Communicative English"
"S1 BCA",61,AM.AR.U317BCA061,"Vishnu  G R","15ENG101 - Communicative English"
"S1 BCA",62,AM.AR.U317BCA062,"Vivek R  Kumar","15ENG101 - Communicative English"
"S1 BCA",63,AM.AR.U317BCA063,"Vyshna  K","15ENG101 - Communicative English"
"S1 BCA",64,AM.AR.U317BCA064,"Vyshnavi   ","15ENG101 - Communicative English"
"S1 BCA",65,AM.AR.U317BCA065,"Yadukrishna  A","15ENG101 - Communicative English"
"S1 BCA",66,AM.AR.U317BCA066,"Abhishek  Antony","15ENG101 - Communicative English"
"S1 BCA",67,AM.AR.U314BCA025,"Gokul Gopinath P P","15ENG101 - Communicative English"
"S1 BCA",68,AM.AR.U314BCA040,"Neethukrishnan K","15ENG101 - Communicative English"
,,,,
,,,,
"S1 BCA",1,AM.AR.U317BCA001,"A Anand","15MAL101 - Malayalam I"
"S1 BCA",2,AM.AR.U317BCA004,"Abhishek S","15MAL101 - Malayalam I"
"S1 BCA",3,AM.AR.U317BCA005,"Adarsh S S","15MAL101 - Malayalam I"
"S1 BCA",4,AM.AR.U317BCA008,"Akhil Raj R","15MAL101 - Malayalam I"
"S1 BCA",5,AM.AR.U317BCA009,"Akshai S","15MAL101 - Malayalam I"
"S1 BCA",6,AM.AR.U317BCA015,"Ananthapadmanabhan P J","15MAL101 - Malayalam I"
"S1 BCA",7,AM.AR.U317BCA017,"Ann Mary John","15MAL101 - Malayalam I"
"S1 BCA",8,AM.AR.U317BCA019,"Anoop S R","15MAL101 - Malayalam I"
"S1 BCA",9,AM.AR.U317BCA023,"Aswini R Vijay","15MAL101 - Malayalam I"
"S1 BCA",10,AM.AR.U317BCA024,Athira,"15MAL101 - Malayalam I"
"S1 BCA",11,AM.AR.U317BCA030,"G Aravind","15MAL101 - Malayalam I"
"S1 BCA",12,AM.AR.U317BCA033,"Hareendran V","15MAL101 - Malayalam I"
"S1 BCA",13,AM.AR.U317BCA034,"Indhu G S","15MAL101 - Malayalam I"
"S1 BCA",14,AM.AR.U317BCA035,"Jaideep Kumar","15MAL101 - Malayalam I"
"S1 BCA",15,AM.AR.U317BCA036,"Javed Harees","15MAL101 - Malayalam I"
"S1 BCA",16,AM.AR.U317BCA039,"Krishnanunni A G","15MAL101 - Malayalam I"
"S1 BCA",17,AM.AR.U317BCA042,"Neeradha K","15MAL101 - Malayalam I"
"S1 BCA",18,AM.AR.U317BCA044,"Nikhil Raj","15MAL101 - Malayalam I"
"S1 BCA",19,AM.AR.U317BCA047,"Rahul P Nampoothiri","15MAL101 - Malayalam I"
"S1 BCA",20,AM.AR.U317BCA049,"Reghu Raman D Kartha","15MAL101 - Malayalam I"
"S1 BCA",21,AM.AR.U317BCA055,"Soorya Narayanan","15MAL101 - Malayalam I"
"S1 BCA",22,AM.AR.U317BCA057,"Sreelakshmi Sajith","15MAL101 - Malayalam I"
"S1 BCA",23,AM.AR.U317BCA058,"Sreeraj R","15MAL101 - Malayalam I"
"S1 BCA",24,AM.AR.U317BCA063,"Vyshna K","15MAL101 - Malayalam I"
"S1 BCA",25,AM.AR.U317BCA065,"Yadukrishna A","15MAL101 - Malayalam I"
,,,,
,,,,
"S1 BCA",1,AM.AR.U317BCA002,Abhijith,"15SAN101 - Sanskrit I"
"S1 BCA",2,AM.AR.U317BCA003,"Abhimanue S Bhaskaran","15SAN101 - Sanskrit I"
"S1 BCA",3,AM.AR.U317BCA006,"Adersh Balu","15SAN101 - Sanskrit I"
"S1 BCA",4,AM.AR.U317BCA007,"Ajay Sayanth G C","15SAN101 - Sanskrit I"
"S1 BCA",5,AM.AR.U317BCA010,"Akshay Mahesh","15SAN101 - Sanskrit I"
"S1 BCA",6,AM.AR.U317BCA011,"Akshay Subi Suresh","15SAN101 - Sanskrit I"
"S1 BCA",7,AM.AR.U317BCA012,"Akshaya R S","15SAN101 - Sanskrit I"
"S1 BCA",8,AM.AR.U317BCA013,"Amrita J M","15SAN101 - Sanskrit I"
"S1 BCA",9,AM.AR.U317BCA014,"Amritha Varshini R","15SAN101 - Sanskrit I"
"S1 BCA",10,AM.AR.U317BCA016,"Anil S P Nair","15SAN101 - Sanskrit I"
"S1 BCA",11,AM.AR.U317BCA018,"Anoob B Gireesh","15SAN101 - Sanskrit I"
"S1 BCA",12,AM.AR.U317BCA020,"Anuvally K P","15SAN101 - Sanskrit I"
"S1 BCA",13,AM.AR.U317BCA021,"Arya Raj","15SAN101 - Sanskrit I"
"S1 BCA",14,AM.AR.U317BCA022,"Aswin Balachandran","15SAN101 - Sanskrit I"
"S1 BCA",15,AM.AR.U317BCA025,"Athul N V","15SAN101 - Sanskrit I"
"S1 BCA",16,AM.AR.U317BCA026,"Devigayathri P","15SAN101 - Sanskrit I"
"S1 BCA",17,AM.AR.U317BCA027,"Devinath S","15SAN101 - Sanskrit I"
"S1 BCA",18,AM.AR.U317BCA028,"Dilin S Ajith","15SAN101 - Sanskrit I"
"S1 BCA",19,AM.AR.U317BCA029,"Edu Gopan","15SAN101 - Sanskrit I"
"S1 BCA",20,AM.AR.U317BCA031,"Gokul Krishna S","15SAN101 - Sanskrit I"
"S1 BCA",21,AM.AR.U317BCA032,"Gourish Biju","15SAN101 - Sanskrit I"
"S1 BCA",22,AM.AR.U317BCA037,"K V Vimal","15SAN101 - Sanskrit I"
"S1 BCA",23,AM.AR.U317BCA038,"Krishna Prasad S","15SAN101 - Sanskrit I"
"S1 BCA",24,AM.AR.U317BCA040,"Krishnanunni S","15SAN101 - Sanskrit I"
"S1 BCA",25,AM.AR.U317BCA041,"Navaneeth K P","15SAN101 - Sanskrit I"
"S1 BCA",26,AM.AR.U317BCA043,"Nikhil Krishnan G S","15SAN101 - Sanskrit I"
"S1 BCA",27,AM.AR.U317BCA045,"Nirmal Vinodan V V","15SAN101 - Sanskrit I"
"S1 BCA",28,AM.AR.U317BCA046,"Pooja M I","15SAN101 - Sanskrit I"
"S1 BCA",29,AM.AR.U317BCA048,"Rahul R","15SAN101 - Sanskrit I"
"S1 BCA",30,AM.AR.U317BCA050,"Rohit P S","15SAN101 - Sanskrit I"
"S1 BCA",31,AM.AR.U317BCA051,"S Nandha Kumar","15SAN101 - Sanskrit I"
"S1 BCA",32,AM.AR.U317BCA052,Sakhildevan,"15SAN101 - Sanskrit I"
"S1 BCA",33,AM.AR.U317BCA053,"Sanjay Rajesh","15SAN101 - Sanskrit I"
"S1 BCA",34,AM.AR.U317BCA054,"Shibin J S","15SAN101 - Sanskrit I"
"S1 BCA",35,AM.AR.U317BCA056,"Sreedev Santhosh","15SAN101 - Sanskrit I"
"S1 BCA",36,AM.AR.U317BCA059,"Thejas Sreekumar Menon","15SAN101 - Sanskrit I"
"S1 BCA",37,AM.AR.U317BCA060,"Vaishnav Das","15SAN101 - Sanskrit I"
"S1 BCA",38,AM.AR.U317BCA061,"Vishnu G R","15SAN101 - Sanskrit I"
"S1 BCA",39,AM.AR.U317BCA062,"Vivek R Kumar","15SAN101 - Sanskrit I"
"S1 BCA",40,AM.AR.U317BCA064,Vyshnavi,"15SAN101 - Sanskrit I"
"S1 BCA",41,AM.AR.U317BCA066,"Abhishek Antony","15SAN101 - Sanskrit I"
"S1 BCA",42,AM.AR.U314BCA025,"Gokul Gopinath P P","15SAN101 - Sanskrit I"
"S1 BCA",43,AM.AR.U314BCA502,"Bharath S Panelil","15SAN101 - Sanskrit I"
