"S1 MSW",1,AM.SW.P2MSW17001,"Aardhra Suresh","17SWK501 - Foundations of Social Work Practice"
"S1 MSW",2,AM.SW.P2MSW17002,"Abhijith R","17SWK501 - Foundations of Social Work Practice"
"S1 MSW",3,AM.SW.P2MSW17003,"Aiyappan K","17SWK501 - Foundations of Social Work Practice"
"S1 MSW",4,AM.SW.P2MSW17004,"Aliyamol J","17SWK501 - Foundations of Social Work Practice"
"S1 MSW",5,AM.SW.P2MSW17005,"Anjali P","17SWK501 - Foundations of Social Work Practice"
"S1 MSW",6,AM.SW.P2MSW17006,"Aparna  Mohanan","17SWK501 - Foundations of Social Work Practice"
"S1 MSW",7,AM.SW.P2MSW17007,"Arathi  V","17SWK501 - Foundations of Social Work Practice"
"S1 MSW",8,AM.SW.P2MSW17008,"Arjun Rajeev","17SWK501 - Foundations of Social Work Practice"
"S1 MSW",9,AM.SW.P2MSW17009,"Arun S","17SWK501 - Foundations of Social Work Practice"
"S1 MSW",10,AM.SW.P2MSW17010,"Krishna G","17SWK501 - Foundations of Social Work Practice"
"S1 MSW",11,AM.SW.P2MSW17011,"Krishna S","17SWK501 - Foundations of Social Work Practice"
"S1 MSW",12,AM.SW.P2MSW17012,"Krishnendhu B","17SWK501 - Foundations of Social Work Practice"
"S1 MSW",13,AM.SW.P2MSW17013,"Mahadevan H","17SWK501 - Foundations of Social Work Practice"
"S1 MSW",14,AM.SW.P2MSW17014,"Merlin P  Stalin","17SWK501 - Foundations of Social Work Practice"
"S1 MSW",15,AM.SW.P2MSW17015,"N Lekshmi","17SWK501 - Foundations of Social Work Practice"
"S1 MSW",16,AM.SW.P2MSW17016,"Nicol Hubert","17SWK501 - Foundations of Social Work Practice"
"S1 MSW",17,AM.SW.P2MSW17017,"Sonia Susan Joseph","17SWK501 - Foundations of Social Work Practice"
"S1 MSW",18,AM.SW.P2MSW17018,"Sreehari K K","17SWK501 - Foundations of Social Work Practice"
"S1 MSW",19,AM.SW.P2MSW17019,"Umadevi L","17SWK501 - Foundations of Social Work Practice"
"S1 MSW",20,AM.SW.P2MSW17020,"Vidya Sagar R","17SWK501 - Foundations of Social Work Practice"
"S1 MSW",21,AM.SW.P2MSW17021,"Sooraj  S","17SWK501 - Foundations of Social Work Practice"
,,,,
,,,,
"S1 MSW",1,AM.SW.P2MSW17001,"Aardhra Suresh","17SWK502 - Psychosocial Perspectives and Counselling"
"S1 MSW",2,AM.SW.P2MSW17002,"Abhijith R","17SWK502 - Psychosocial Perspectives and Counselling"
"S1 MSW",3,AM.SW.P2MSW17003,"Aiyappan K","17SWK502 - Psychosocial Perspectives and Counselling"
"S1 MSW",4,AM.SW.P2MSW17004,"Aliyamol J","17SWK502 - Psychosocial Perspectives and Counselling"
"S1 MSW",5,AM.SW.P2MSW17005,"Anjali P","17SWK502 - Psychosocial Perspectives and Counselling"
"S1 MSW",6,AM.SW.P2MSW17006,"Aparna  Mohanan","17SWK502 - Psychosocial Perspectives and Counselling"
"S1 MSW",7,AM.SW.P2MSW17007,"Arathi  V","17SWK502 - Psychosocial Perspectives and Counselling"
"S1 MSW",8,AM.SW.P2MSW17008,"Arjun Rajeev","17SWK502 - Psychosocial Perspectives and Counselling"
"S1 MSW",9,AM.SW.P2MSW17009,"Arun S","17SWK502 - Psychosocial Perspectives and Counselling"
"S1 MSW",10,AM.SW.P2MSW17010,"Krishna G","17SWK502 - Psychosocial Perspectives and Counselling"
"S1 MSW",11,AM.SW.P2MSW17011,"Krishna S","17SWK502 - Psychosocial Perspectives and Counselling"
"S1 MSW",12,AM.SW.P2MSW17012,"Krishnendhu B","17SWK502 - Psychosocial Perspectives and Counselling"
"S1 MSW",13,AM.SW.P2MSW17013,"Mahadevan H","17SWK502 - Psychosocial Perspectives and Counselling"
"S1 MSW",14,AM.SW.P2MSW17014,"Merlin P  Stalin","17SWK502 - Psychosocial Perspectives and Counselling"
"S1 MSW",15,AM.SW.P2MSW17015,"N Lekshmi","17SWK502 - Psychosocial Perspectives and Counselling"
"S1 MSW",16,AM.SW.P2MSW17016,"Nicol Hubert","17SWK502 - Psychosocial Perspectives and Counselling"
"S1 MSW",17,AM.SW.P2MSW17017,"Sonia Susan Joseph","17SWK502 - Psychosocial Perspectives and Counselling"
"S1 MSW",18,AM.SW.P2MSW17018,"Sreehari K K","17SWK502 - Psychosocial Perspectives and Counselling"
"S1 MSW",19,AM.SW.P2MSW17019,"Umadevi L","17SWK502 - Psychosocial Perspectives and Counselling"
"S1 MSW",20,AM.SW.P2MSW17020,"Vidya Sagar R","17SWK502 - Psychosocial Perspectives and Counselling"
"S1 MSW",21,AM.SW.P2MSW17021,"Sooraj  S","17SWK502 - Psychosocial Perspectives and Counselling"
,,,,
,,,,
"S1 MSW",1,AM.SW.P2MSW17001,"Aardhra Suresh","17SWK503 - Society, Change and Development"
"S1 MSW",2,AM.SW.P2MSW17002,"Abhijith R","17SWK503 - Society, Change and Development"
"S1 MSW",3,AM.SW.P2MSW17003,"Aiyappan K","17SWK503 - Society, Change and Development"
"S1 MSW",4,AM.SW.P2MSW17004,"Aliyamol J","17SWK503 - Society, Change and Development"
"S1 MSW",5,AM.SW.P2MSW17005,"Anjali P","17SWK503 - Society, Change and Development"
"S1 MSW",6,AM.SW.P2MSW17006,"Aparna  Mohanan","17SWK503 - Society, Change and Development"
"S1 MSW",7,AM.SW.P2MSW17007,"Arathi  V","17SWK503 - Society, Change and Development"
"S1 MSW",8,AM.SW.P2MSW17008,"Arjun Rajeev","17SWK503 - Society, Change and Development"
"S1 MSW",9,AM.SW.P2MSW17009,"Arun S","17SWK503 - Society, Change and Development"
"S1 MSW",10,AM.SW.P2MSW17010,"Krishna G","17SWK503 - Society, Change and Development"
"S1 MSW",11,AM.SW.P2MSW17011,"Krishna S","17SWK503 - Society, Change and Development"
"S1 MSW",12,AM.SW.P2MSW17012,"Krishnendhu B","17SWK503 - Society, Change and Development"
"S1 MSW",13,AM.SW.P2MSW17013,"Mahadevan H","17SWK503 - Society, Change and Development"
"S1 MSW",14,AM.SW.P2MSW17014,"Merlin P  Stalin","17SWK503 - Society, Change and Development"
"S1 MSW",15,AM.SW.P2MSW17015,"N Lekshmi","17SWK503 - Society, Change and Development"
"S1 MSW",16,AM.SW.P2MSW17016,"Nicol Hubert","17SWK503 - Society, Change and Development"
"S1 MSW",17,AM.SW.P2MSW17017,"Sonia Susan Joseph","17SWK503 - Society, Change and Development"
"S1 MSW",18,AM.SW.P2MSW17018,"Sreehari K K","17SWK503 - Society, Change and Development"
"S1 MSW",19,AM.SW.P2MSW17019,"Umadevi L","17SWK503 - Society, Change and Development"
"S1 MSW",20,AM.SW.P2MSW17020,"Vidya Sagar R","17SWK503 - Society, Change and Development"
"S1 MSW",21,AM.SW.P2MSW17021,"Sooraj  S","17SWK503 - Society, Change and Development"
"S1 MSW",22,AM.SW.P2MSW16015,"R J Bharath Krishna","17SWK503 - Society, Change and Development"
,,,,
,,,,
"S1 MSW",1,AM.SW.P2MSW17001,"Aardhra Suresh","17SWK504 - Working with Individuals"
"S1 MSW",2,AM.SW.P2MSW17002,"Abhijith R","17SWK504 - Working with Individuals"
"S1 MSW",3,AM.SW.P2MSW17003,"Aiyappan K","17SWK504 - Working with Individuals"
"S1 MSW",4,AM.SW.P2MSW17004,"Aliyamol J","17SWK504 - Working with Individuals"
"S1 MSW",5,AM.SW.P2MSW17005,"Anjali P","17SWK504 - Working with Individuals"
"S1 MSW",6,AM.SW.P2MSW17006,"Aparna  Mohanan","17SWK504 - Working with Individuals"
"S1 MSW",7,AM.SW.P2MSW17007,"Arathi  V","17SWK504 - Working with Individuals"
"S1 MSW",8,AM.SW.P2MSW17008,"Arjun Rajeev","17SWK504 - Working with Individuals"
"S1 MSW",9,AM.SW.P2MSW17009,"Arun S","17SWK504 - Working with Individuals"
"S1 MSW",10,AM.SW.P2MSW17010,"Krishna G","17SWK504 - Working with Individuals"
"S1 MSW",11,AM.SW.P2MSW17011,"Krishna S","17SWK504 - Working with Individuals"
"S1 MSW",12,AM.SW.P2MSW17012,"Krishnendhu B","17SWK504 - Working with Individuals"
"S1 MSW",13,AM.SW.P2MSW17013,"Mahadevan H","17SWK504 - Working with Individuals"
"S1 MSW",14,AM.SW.P2MSW17014,"Merlin P  Stalin","17SWK504 - Working with Individuals"
"S1 MSW",15,AM.SW.P2MSW17015,"N Lekshmi","17SWK504 - Working with Individuals"
"S1 MSW",16,AM.SW.P2MSW17016,"Nicol Hubert","17SWK504 - Working with Individuals"
"S1 MSW",17,AM.SW.P2MSW17017,"Sonia Susan Joseph","17SWK504 - Working with Individuals"
"S1 MSW",18,AM.SW.P2MSW17018,"Sreehari K K","17SWK504 - Working with Individuals"
"S1 MSW",19,AM.SW.P2MSW17019,"Umadevi L","17SWK504 - Working with Individuals"
"S1 MSW",20,AM.SW.P2MSW17020,"Vidya Sagar R","17SWK504 - Working with Individuals"
"S1 MSW",21,AM.SW.P2MSW17021,"Sooraj  S","17SWK504 - Working with Individuals"
,,,,
,,,,
"S1 MSW",1,AM.SW.P2MSW17001,"Aardhra Suresh","17SWK505 - Working with Groups"
"S1 MSW",2,AM.SW.P2MSW17002,"Abhijith R","17SWK505 - Working with Groups"
"S1 MSW",3,AM.SW.P2MSW17003,"Aiyappan K","17SWK505 - Working with Groups"
"S1 MSW",4,AM.SW.P2MSW17004,"Aliyamol J","17SWK505 - Working with Groups"
"S1 MSW",5,AM.SW.P2MSW17005,"Anjali P","17SWK505 - Working with Groups"
"S1 MSW",6,AM.SW.P2MSW17006,"Aparna  Mohanan","17SWK505 - Working with Groups"
"S1 MSW",7,AM.SW.P2MSW17007,"Arathi  V","17SWK505 - Working with Groups"
"S1 MSW",8,AM.SW.P2MSW17008,"Arjun Rajeev","17SWK505 - Working with Groups"
"S1 MSW",9,AM.SW.P2MSW17009,"Arun S","17SWK505 - Working with Groups"
"S1 MSW",10,AM.SW.P2MSW17010,"Krishna G","17SWK505 - Working with Groups"
"S1 MSW",11,AM.SW.P2MSW17011,"Krishna S","17SWK505 - Working with Groups"
"S1 MSW",12,AM.SW.P2MSW17012,"Krishnendhu B","17SWK505 - Working with Groups"
"S1 MSW",13,AM.SW.P2MSW17013,"Mahadevan H","17SWK505 - Working with Groups"
"S1 MSW",14,AM.SW.P2MSW17014,"Merlin P  Stalin","17SWK505 - Working with Groups"
"S1 MSW",15,AM.SW.P2MSW17015,"N Lekshmi","17SWK505 - Working with Groups"
"S1 MSW",16,AM.SW.P2MSW17016,"Nicol Hubert","17SWK505 - Working with Groups"
"S1 MSW",17,AM.SW.P2MSW17017,"Sonia Susan Joseph","17SWK505 - Working with Groups"
"S1 MSW",18,AM.SW.P2MSW17018,"Sreehari K K","17SWK505 - Working with Groups"
"S1 MSW",19,AM.SW.P2MSW17019,"Umadevi L","17SWK505 - Working with Groups"
"S1 MSW",20,AM.SW.P2MSW17020,"Vidya Sagar R","17SWK505 - Working with Groups"
"S1 MSW",21,AM.SW.P2MSW17021,"Sooraj  S","17SWK505 - Working with Groups"
