"S1 M Com",1,AM.AR.P2COM17001,"Aalim P N","15COM501 - Advanced Corporate Accounting"
"S1 M Com",2,AM.AR.P2COM17002,"Anis A","15COM501 - Advanced Corporate Accounting"
"S1 M Com",3,AM.AR.P2COM17003,"Anju Mohan","15COM501 - Advanced Corporate Accounting"
"S1 M Com",4,AM.AR.P2COM17004,"Aranya G","15COM501 - Advanced Corporate Accounting"
"S1 M Com",5,AM.AR.P2COM17005,"Aswathy Nair R","15COM501 - Advanced Corporate Accounting"
"S1 M Com",6,AM.AR.P2COM17006,"Devika Ram","15COM501 - Advanced Corporate Accounting"
"S1 M Com",7,AM.AR.P2COM17007,"Krishna Vijay","15COM501 - Advanced Corporate Accounting"
"S1 M Com",8,AM.AR.P2COM17008,"Saisree  S","15COM501 - Advanced Corporate Accounting"
"S1 M Com",9,AM.AR.P2COM17009,"Sreeparvathy M S","15COM501 - Advanced Corporate Accounting"
"S1 M Com",10,AM.AR.P2COM17010,"Vyshna S Kurup","15COM501 - Advanced Corporate Accounting"
"S1 M Com",11,AM.AR.P2COM17011,"Panjami P","15COM501 - Advanced Corporate Accounting"
"S1 M Com",12,AM.AR.P2COM17012,"Yadhu Raj","15COM501 - Advanced Corporate Accounting"
"S1 M Com",13,AM.AR.P2COM17013,"Silpa Raj R","15COM501 - Advanced Corporate Accounting"
"S1 M Com",14,AM.AR.P2COM17014,Mahimaraj,"15COM501 - Advanced Corporate Accounting"
"S1 M Com",15,AM.AR.P2COM15008,"Titu Alex K","15COM501 - Advanced Corporate Accounting"
,,,,
,,,,
"S1 M Com",1,AM.AR.P2COM17001,"Aalim P N","15COM502 - Business Correspondence"
"S1 M Com",2,AM.AR.P2COM17002,"Anis A","15COM502 - Business Correspondence"
"S1 M Com",3,AM.AR.P2COM17003,"Anju Mohan","15COM502 - Business Correspondence"
"S1 M Com",4,AM.AR.P2COM17004,"Aranya G","15COM502 - Business Correspondence"
"S1 M Com",5,AM.AR.P2COM17005,"Aswathy Nair R","15COM502 - Business Correspondence"
"S1 M Com",6,AM.AR.P2COM17006,"Devika Ram","15COM502 - Business Correspondence"
"S1 M Com",7,AM.AR.P2COM17007,"Krishna Vijay","15COM502 - Business Correspondence"
"S1 M Com",8,AM.AR.P2COM17008,"Saisree  S","15COM502 - Business Correspondence"
"S1 M Com",9,AM.AR.P2COM17009,"Sreeparvathy M S","15COM502 - Business Correspondence"
"S1 M Com",10,AM.AR.P2COM17010,"Vyshna S Kurup","15COM502 - Business Correspondence"
"S1 M Com",11,AM.AR.P2COM17011,"Panjami P","15COM502 - Business Correspondence"
"S1 M Com",12,AM.AR.P2COM17012,"Yadhu Raj","15COM502 - Business Correspondence"
"S1 M Com",13,AM.AR.P2COM17013,"Silpa Raj R","15COM502 - Business Correspondence"
"S1 M Com",14,AM.AR.P2COM17014,Mahimaraj,"15COM502 - Business Correspondence"
,,,,
,,,,
"S1 M Com",1,AM.AR.P2COM17001,"Aalim P N","15COM503 - Research Methodology"
"S1 M Com",2,AM.AR.P2COM17002,"Anis A","15COM503 - Research Methodology"
"S1 M Com",3,AM.AR.P2COM17003,"Anju Mohan","15COM503 - Research Methodology"
"S1 M Com",4,AM.AR.P2COM17004,"Aranya G","15COM503 - Research Methodology"
"S1 M Com",5,AM.AR.P2COM17005,"Aswathy Nair R","15COM503 - Research Methodology"
"S1 M Com",6,AM.AR.P2COM17006,"Devika Ram","15COM503 - Research Methodology"
"S1 M Com",7,AM.AR.P2COM17007,"Krishna Vijay","15COM503 - Research Methodology"
"S1 M Com",8,AM.AR.P2COM17008,"Saisree  S","15COM503 - Research Methodology"
"S1 M Com",9,AM.AR.P2COM17009,"Sreeparvathy M S","15COM503 - Research Methodology"
"S1 M Com",10,AM.AR.P2COM17010,"Vyshna S Kurup","15COM503 - Research Methodology"
"S1 M Com",11,AM.AR.P2COM17011,"Panjami P","15COM503 - Research Methodology"
"S1 M Com",12,AM.AR.P2COM17012,"Yadhu Raj","15COM503 - Research Methodology"
"S1 M Com",13,AM.AR.P2COM17013,"Silpa Raj R","15COM503 - Research Methodology"
"S1 M Com",14,AM.AR.P2COM17014,Mahimaraj,"15COM503 - Research Methodology"
"S1 M Com",15,AM.AR.P2COM15008,"Titu Alex K","15COM503 - Research Methodology"
"S1 M Com",16,AM.AR.P2COM16001,"Abhinand L","15COM503 - Research Methodology"
"S1 M Com",17,AM.AR.P2COM16014,"Shamnas S","15COM503 - Research Methodology"
,,,,
,,,,
"S1 M Com",1,AM.AR.P2COM17001,"Aalim P N","15ECO501 - Economic Analysis for Managers"
"S1 M Com",2,AM.AR.P2COM17002,"Anis A","15ECO501 - Economic Analysis for Managers"
"S1 M Com",3,AM.AR.P2COM17003,"Anju Mohan","15ECO501 - Economic Analysis for Managers"
"S1 M Com",4,AM.AR.P2COM17004,"Aranya G","15ECO501 - Economic Analysis for Managers"
"S1 M Com",5,AM.AR.P2COM17005,"Aswathy Nair R","15ECO501 - Economic Analysis for Managers"
"S1 M Com",6,AM.AR.P2COM17006,"Devika Ram","15ECO501 - Economic Analysis for Managers"
"S1 M Com",7,AM.AR.P2COM17007,"Krishna Vijay","15ECO501 - Economic Analysis for Managers"
"S1 M Com",8,AM.AR.P2COM17008,"Saisree  S","15ECO501 - Economic Analysis for Managers"
"S1 M Com",9,AM.AR.P2COM17009,"Sreeparvathy M S","15ECO501 - Economic Analysis for Managers"
"S1 M Com",10,AM.AR.P2COM17010,"Vyshna S Kurup","15ECO501 - Economic Analysis for Managers"
"S1 M Com",11,AM.AR.P2COM17011,"Panjami P","15ECO501 - Economic Analysis for Managers"
"S1 M Com",12,AM.AR.P2COM17012,"Yadhu Raj","15ECO501 - Economic Analysis for Managers"
"S1 M Com",13,AM.AR.P2COM17013,"Silpa Raj R","15ECO501 - Economic Analysis for Managers"
"S1 M Com",14,AM.AR.P2COM17014,Mahimaraj,"15ECO501 - Economic Analysis for Managers"
"S1 M Com",15,AM.AR.P2COM15008,"Titu Alex K","15ECO501 - Economic Analysis for Managers"
,,,,
,,,,
"S1 M Com",1,AM.AR.P2COM17001,"Aalim P N","15MAT505 - Quantitative Techniques and Operations Research"
"S1 M Com",2,AM.AR.P2COM17002,"Anis A","15MAT505 - Quantitative Techniques and Operations Research"
"S1 M Com",3,AM.AR.P2COM17003,"Anju Mohan","15MAT505 - Quantitative Techniques and Operations Research"
"S1 M Com",4,AM.AR.P2COM17004,"Aranya G","15MAT505 - Quantitative Techniques and Operations Research"
"S1 M Com",5,AM.AR.P2COM17005,"Aswathy Nair R","15MAT505 - Quantitative Techniques and Operations Research"
"S1 M Com",6,AM.AR.P2COM17006,"Devika Ram","15MAT505 - Quantitative Techniques and Operations Research"
"S1 M Com",7,AM.AR.P2COM17007,"Krishna Vijay","15MAT505 - Quantitative Techniques and Operations Research"
"S1 M Com",8,AM.AR.P2COM17008,"Saisree  S","15MAT505 - Quantitative Techniques and Operations Research"
"S1 M Com",9,AM.AR.P2COM17009,"Sreeparvathy M S","15MAT505 - Quantitative Techniques and Operations Research"
"S1 M Com",10,AM.AR.P2COM17010,"Vyshna S Kurup","15MAT505 - Quantitative Techniques and Operations Research"
"S1 M Com",11,AM.AR.P2COM17011,"Panjami P","15MAT505 - Quantitative Techniques and Operations Research"
"S1 M Com",12,AM.AR.P2COM17012,"Yadhu Raj","15MAT505 - Quantitative Techniques and Operations Research"
"S1 M Com",13,AM.AR.P2COM17013,"Silpa Raj R","15MAT505 - Quantitative Techniques and Operations Research"
"S1 M Com",14,AM.AR.P2COM17014,Mahimaraj,"15MAT505 - Quantitative Techniques and Operations Research"
