"S1 MSc Che",1,AM.AR.P2CHE17001,"Adwaith  S","15CHY511 / 12CHY411 - Concepts in Inorganic Chemistry"
"S1 MSc Che",2,AM.AR.P2CHE17002,"Aishwarya Babu K","15CHY511 / 12CHY411 - Concepts in Inorganic Chemistry"
"S1 MSc Che",3,AM.AR.P2CHE17003,"Anandhu P Dev","15CHY511 / 12CHY411 - Concepts in Inorganic Chemistry"
"S1 MSc Che",4,AM.AR.P2CHE17004,"Anju Viswanath","15CHY511 / 12CHY411 - Concepts in Inorganic Chemistry"
"S1 MSc Che",5,AM.AR.P2CHE17005,"Aswathy S Murali","15CHY511 / 12CHY411 - Concepts in Inorganic Chemistry"
"S1 MSc Che",6,AM.AR.P2CHE17006,"Avanthika Surendran","15CHY511 / 12CHY411 - Concepts in Inorganic Chemistry"
"S1 MSc Che",7,AM.AR.P2CHE17007,"Hanjith Chandran","15CHY511 / 12CHY411 - Concepts in Inorganic Chemistry"
"S1 MSc Che",8,AM.AR.P2CHE17008,"Keerthi  P R","15CHY511 / 12CHY411 - Concepts in Inorganic Chemistry"
"S1 MSc Che",9,AM.AR.P2CHE17009,"Leema M","15CHY511 / 12CHY411 - Concepts in Inorganic Chemistry"
"S1 MSc Che",10,AM.AR.P2CHE17010,"Mamatha Chandran","15CHY511 / 12CHY411 - Concepts in Inorganic Chemistry"
"S1 MSc Che",11,AM.AR.P2CHE17011,"Manasa R","15CHY511 / 12CHY411 - Concepts in Inorganic Chemistry"
"S1 MSc Che",12,AM.AR.P2CHE17012,"Suryasree S  Rameshan","15CHY511 / 12CHY411 - Concepts in Inorganic Chemistry"
"S1 MSc Che",13,AM.AR.P2CHE17013,"Swathy Dathan","15CHY511 / 12CHY411 - Concepts in Inorganic Chemistry"
"S1 MSc Che",14,AM.AR.P2CHE17014,"Varadha Padmanabhan","15CHY511 / 12CHY411 - Concepts in Inorganic Chemistry"
,,,,
,,,,
"S1 MSc Che",1,AM.AR.P2CHE17001,"Adwaith  S","15CHY521 / 12CHY424 - Aromaticity, Stereochemistry & Reaction Mechanism"
"S1 MSc Che",2,AM.AR.P2CHE17002,"Aishwarya Babu K","15CHY521 / 12CHY424 - Aromaticity, Stereochemistry & Reaction Mechanism"
"S1 MSc Che",3,AM.AR.P2CHE17003,"Anandhu P Dev","15CHY521 / 12CHY424 - Aromaticity, Stereochemistry & Reaction Mechanism"
"S1 MSc Che",4,AM.AR.P2CHE17004,"Anju Viswanath","15CHY521 / 12CHY424 - Aromaticity, Stereochemistry & Reaction Mechanism"
"S1 MSc Che",5,AM.AR.P2CHE17005,"Aswathy S Murali","15CHY521 / 12CHY424 - Aromaticity, Stereochemistry & Reaction Mechanism"
"S1 MSc Che",6,AM.AR.P2CHE17006,"Avanthika Surendran","15CHY521 / 12CHY424 - Aromaticity, Stereochemistry & Reaction Mechanism"
"S1 MSc Che",7,AM.AR.P2CHE17007,"Hanjith Chandran","15CHY521 / 12CHY424 - Aromaticity, Stereochemistry & Reaction Mechanism"
"S1 MSc Che",8,AM.AR.P2CHE17008,"Keerthi  P R","15CHY521 / 12CHY424 - Aromaticity, Stereochemistry & Reaction Mechanism"
"S1 MSc Che",9,AM.AR.P2CHE17009,"Leema M","15CHY521 / 12CHY424 - Aromaticity, Stereochemistry & Reaction Mechanism"
"S1 MSc Che",10,AM.AR.P2CHE17010,"Mamatha Chandran","15CHY521 / 12CHY424 - Aromaticity, Stereochemistry & Reaction Mechanism"
"S1 MSc Che",11,AM.AR.P2CHE17011,"Manasa R","15CHY521 / 12CHY424 - Aromaticity, Stereochemistry & Reaction Mechanism"
"S1 MSc Che",12,AM.AR.P2CHE17012,"Suryasree S  Rameshan","15CHY521 / 12CHY424 - Aromaticity, Stereochemistry & Reaction Mechanism"
"S1 MSc Che",13,AM.AR.P2CHE17013,"Swathy Dathan","15CHY521 / 12CHY424 - Aromaticity, Stereochemistry & Reaction Mechanism"
"S1 MSc Che",14,AM.AR.P2CHE17014,"Varadha Padmanabhan","15CHY521 / 12CHY424 - Aromaticity, Stereochemistry & Reaction Mechanism"
,,,,
,,,,
"S1 MSc Che",1,AM.AR.P2CHE17001,"Adwaith  S","15CHY501 / 12CHY430 - Group Theory and Quantum Chemistry"
"S1 MSc Che",2,AM.AR.P2CHE17002,"Aishwarya Babu K","15CHY501 / 12CHY430 - Group Theory and Quantum Chemistry"
"S1 MSc Che",3,AM.AR.P2CHE17003,"Anandhu P Dev","15CHY501 / 12CHY430 - Group Theory and Quantum Chemistry"
"S1 MSc Che",4,AM.AR.P2CHE17004,"Anju Viswanath","15CHY501 / 12CHY430 - Group Theory and Quantum Chemistry"
"S1 MSc Che",5,AM.AR.P2CHE17005,"Aswathy S Murali","15CHY501 / 12CHY430 - Group Theory and Quantum Chemistry"
"S1 MSc Che",6,AM.AR.P2CHE17006,"Avanthika Surendran","15CHY501 / 12CHY430 - Group Theory and Quantum Chemistry"
"S1 MSc Che",7,AM.AR.P2CHE17007,"Hanjith Chandran","15CHY501 / 12CHY430 - Group Theory and Quantum Chemistry"
"S1 MSc Che",8,AM.AR.P2CHE17008,"Keerthi  P R","15CHY501 / 12CHY430 - Group Theory and Quantum Chemistry"
"S1 MSc Che",9,AM.AR.P2CHE17009,"Leema M","15CHY501 / 12CHY430 - Group Theory and Quantum Chemistry"
"S1 MSc Che",10,AM.AR.P2CHE17010,"Mamatha Chandran","15CHY501 / 12CHY430 - Group Theory and Quantum Chemistry"
"S1 MSc Che",11,AM.AR.P2CHE17011,"Manasa R","15CHY501 / 12CHY430 - Group Theory and Quantum Chemistry"
"S1 MSc Che",12,AM.AR.P2CHE17012,"Suryasree S  Rameshan","15CHY501 / 12CHY430 - Group Theory and Quantum Chemistry"
"S1 MSc Che",13,AM.AR.P2CHE17013,"Swathy Dathan","15CHY501 / 12CHY430 - Group Theory and Quantum Chemistry"
"S1 MSc Che",14,AM.AR.P2CHE17014,"Varadha Padmanabhan","15CHY501 / 12CHY430 - Group Theory and Quantum Chemistry"
,,,,
,,,,
"S1 MSc Che",1,AM.AR.P2CHE17001,"Adwaith  S","15CHY636 / 12CHY562 - Material Science and Nanochemistry"
"S1 MSc Che",2,AM.AR.P2CHE17002,"Aishwarya Babu  K","15CHY636 / 12CHY562 - Material Science and Nanochemistry"
"S1 MSc Che",3,AM.AR.P2CHE17003,"Anandhu P  Dev","15CHY636 / 12CHY562 - Material Science and Nanochemistry"
"S1 MSc Che",4,AM.AR.P2CHE17004,"Anju  Viswanath","15CHY636 / 12CHY562 - Material Science and Nanochemistry"
"S1 MSc Che",5,AM.AR.P2CHE17005,"Aswathy S  Murali","15CHY636 / 12CHY562 - Material Science and Nanochemistry"
"S1 MSc Che",6,AM.AR.P2CHE17006,"Avanthika  Surendran","15CHY636 / 12CHY562 - Material Science and Nanochemistry"
"S1 MSc Che",7,AM.AR.P2CHE17007,"Hanjith  Chandran","15CHY636 / 12CHY562 - Material Science and Nanochemistry"
"S1 MSc Che",8,AM.AR.P2CHE17008,"Keerthi  P R","15CHY636 / 12CHY562 - Material Science and Nanochemistry"
"S1 MSc Che",9,AM.AR.P2CHE17010,"Mamatha  Chandran","15CHY636 / 12CHY562 - Material Science and Nanochemistry"
"S1 MSc Che",10,AM.AR.P2CHE17011,"Manasa  R","15CHY636 / 12CHY562 - Material Science and Nanochemistry"
"S1 MSc Che",11,AM.AR.P2CHE17012,"Suryasree S  Rameshan","15CHY636 / 12CHY562 - Material Science and Nanochemistry"
"S1 MSc Che",12,AM.AR.P2CHE17013,"Swathy  Dathan","15CHY636 / 12CHY562 - Material Science and Nanochemistry"
"S1 MSc Che",13,AM.AR.P2CHE17014,"Varadha  Padmanabhan","15CHY636 / 12CHY562 - Material Science and Nanochemistry"
,,,,
,,,,
"S1 MSc Che",1,AM.AR.P2CHE17009,"Leema  M","15CHY638 / 12CHY561 - Supramolecular Chemistry"
