"S1 M Tech CSE",1,AM.EN.P2CSE17001,"Aiswarya  R","16MA604 - Mathematical Foundations for Computer Science"
"S1 M Tech CSE",2,AM.EN.P2CSE17003,"Amrutha M  Gopan","16MA604 - Mathematical Foundations for Computer Science"
"S1 M Tech CSE",3,AM.EN.P2CSE17004,"Anupama S  Kumar","16MA604 - Mathematical Foundations for Computer Science"
"S1 M Tech CSE",4,AM.EN.P2CSE17005,"Aparna  C","16MA604 - Mathematical Foundations for Computer Science"
"S1 M Tech CSE",5,AM.EN.P2CSE17007,"Arya  Vijayan","16MA604 - Mathematical Foundations for Computer Science"
"S1 M Tech CSE",6,AM.EN.P2CSE17008,"Deepak  S","16MA604 - Mathematical Foundations for Computer Science"
"S1 M Tech CSE",7,AM.EN.P2CSE17009,"Greeshma  P","16MA604 - Mathematical Foundations for Computer Science"
"S1 M Tech CSE",8,AM.EN.P2CSE17010,"Harisudharsan  B","16MA604 - Mathematical Foundations for Computer Science"
"S1 M Tech CSE",9,AM.EN.P2CSE17012,"Jishnu  A","16MA604 - Mathematical Foundations for Computer Science"
"S1 M Tech CSE",10,AM.EN.P2CSE17014,"Keerthana  J","16MA604 - Mathematical Foundations for Computer Science"
"S1 M Tech CSE",11,AM.EN.P2CSE17015,"Krishnapriya  S","16MA604 - Mathematical Foundations for Computer Science"
"S1 M Tech CSE",12,AM.EN.P2CSE17016,"Lekshmi Priya  T","16MA604 - Mathematical Foundations for Computer Science"
"S1 M Tech CSE",13,AM.EN.P2CSE17017,"Monisha  Mohan","16MA604 - Mathematical Foundations for Computer Science"
"S1 M Tech CSE",14,AM.EN.P2CSE17018,"Nellissery  Cheryl Anto","16MA604 - Mathematical Foundations for Computer Science"
"S1 M Tech CSE",15,AM.EN.P2CSE17019,"Pradeep Kumar  R","16MA604 - Mathematical Foundations for Computer Science"
"S1 M Tech CSE",16,AM.EN.P2CSE17020,"Roopak Seshadri  A S","16MA604 - Mathematical Foundations for Computer Science"
"S1 M Tech CSE",17,AM.EN.P2CSE17021,"Shivashankar  P S","16MA604 - Mathematical Foundations for Computer Science"
,,,,
,,,,
"S1 M Tech CSE",1,AM.EN.P2CSE17001,"Aiswarya  R","16CS602 - Advanced Algorithms and Analysis"
"S1 M Tech CSE",2,AM.EN.P2CSE17003,"Amrutha M  Gopan","16CS602 - Advanced Algorithms and Analysis"
"S1 M Tech CSE",3,AM.EN.P2CSE17004,"Anupama S  Kumar","16CS602 - Advanced Algorithms and Analysis"
"S1 M Tech CSE",4,AM.EN.P2CSE17005,"Aparna  C","16CS602 - Advanced Algorithms and Analysis"
"S1 M Tech CSE",5,AM.EN.P2CSE17007,"Arya  Vijayan","16CS602 - Advanced Algorithms and Analysis"
"S1 M Tech CSE",6,AM.EN.P2CSE17008,"Deepak  S","16CS602 - Advanced Algorithms and Analysis"
"S1 M Tech CSE",7,AM.EN.P2CSE17009,"Greeshma  P","16CS602 - Advanced Algorithms and Analysis"
"S1 M Tech CSE",8,AM.EN.P2CSE17010,"Harisudharsan  B","16CS602 - Advanced Algorithms and Analysis"
"S1 M Tech CSE",9,AM.EN.P2CSE17012,"Jishnu  A","16CS602 - Advanced Algorithms and Analysis"
"S1 M Tech CSE",10,AM.EN.P2CSE17014,"Keerthana  J","16CS602 - Advanced Algorithms and Analysis"
"S1 M Tech CSE",11,AM.EN.P2CSE17015,"Krishnapriya  S","16CS602 - Advanced Algorithms and Analysis"
"S1 M Tech CSE",12,AM.EN.P2CSE17016,"Lekshmi Priya  T","16CS602 - Advanced Algorithms and Analysis"
"S1 M Tech CSE",13,AM.EN.P2CSE17017,"Monisha  Mohan","16CS602 - Advanced Algorithms and Analysis"
"S1 M Tech CSE",14,AM.EN.P2CSE17018,"Nellissery  Cheryl Anto","16CS602 - Advanced Algorithms and Analysis"
"S1 M Tech CSE",15,AM.EN.P2CSE17019,"Pradeep Kumar  R","16CS602 - Advanced Algorithms and Analysis"
"S1 M Tech CSE",16,AM.EN.P2CSE17020,"Roopak Seshadri  A S","16CS602 - Advanced Algorithms and Analysis"
"S1 M Tech CSE",17,AM.EN.P2CSE17021,"Shivashankar  P S","16CS602 - Advanced Algorithms and Analysis"
"S1 M Tech CSE",18,AM.EN.P2CIT15010,"Ruphiny N","16CS602 - Advanced Algorithms and Analysis"
"S1 M Tech CSE",19,AM.EN.D*CSE16243,"Siji Rani","16CS602 - Advanced Algorithms and Analysis"
"S1 M Tech CSE",20,AM.EN.D*CSE16246,"Prathibhamol C P","16CS602 - Advanced Algorithms and Analysis"
"S1 M Tech CSE",21,AM.EN.D*CSE16248,"Lakshmi Mohan","16CS602 - Advanced Algorithms and Analysis"
"S1 M Tech CSE",22,AM.EN.D*CSE17292,"Lekshmi S Nair","16CS602 - Advanced Algorithms and Analysis"
"S1 M Tech CSE",23,AM.EN.D*CSE17297,"Jo Cheriyan","16CS602 - Advanced Algorithms and Analysis"
"S1 M Tech CSE",24,AM.EN.D*CSE17298,"Aswathy Mohan","16CS602 - Advanced Algorithms and Analysis"
"S1 M Tech CSE",25,AM.EN.D*CSE17301,"Divya G Nair","16CS602 - Advanced Algorithms and Analysis"
"S1 M Tech CSE",26,AM.EN.D*CSE17307,"Jisha R C","16CS602 - Advanced Algorithms and Analysis"
"S1 M Tech CSE",27,AM.EN.D*CSE17308,"Asha Ashok","16CS602 - Advanced Algorithms and Analysis"
"S1 M Tech CSE",28,AM.EN.D*CSE17313,"Nimmy K","16CS602 - Advanced Algorithms and Analysis"
,,,,
,,,,
"S1 M Tech CSE",1,AM.EN.P2CSE17001,"Aiswarya  R","16CS621 - System Security"
"S1 M Tech CSE",2,AM.EN.P2CSE17003,"Amrutha M  Gopan","16CS621 - System Security"
"S1 M Tech CSE",3,AM.EN.P2CSE17004,"Anupama S  Kumar","16CS621 - System Security"
"S1 M Tech CSE",4,AM.EN.P2CSE17005,"Aparna  C","16CS621 - System Security"
"S1 M Tech CSE",5,AM.EN.P2CSE17007,"Arya  Vijayan","16CS621 - System Security"
"S1 M Tech CSE",6,AM.EN.P2CSE17008,"Deepak  S","16CS621 - System Security"
"S1 M Tech CSE",7,AM.EN.P2CSE17009,"Greeshma  P","16CS621 - System Security"
"S1 M Tech CSE",8,AM.EN.P2CSE17010,"Harisudharsan  B","16CS621 - System Security"
"S1 M Tech CSE",9,AM.EN.P2CSE17012,"Jishnu  A","16CS621 - System Security"
"S1 M Tech CSE",10,AM.EN.P2CSE17014,"Keerthana  J","16CS621 - System Security"
"S1 M Tech CSE",11,AM.EN.P2CSE17015,"Krishnapriya  S","16CS621 - System Security"
"S1 M Tech CSE",12,AM.EN.P2CSE17016,"Lekshmi Priya  T","16CS621 - System Security"
"S1 M Tech CSE",13,AM.EN.P2CSE17017,"Monisha  Mohan","16CS621 - System Security"
"S1 M Tech CSE",14,AM.EN.P2CSE17018,"Nellissery  Cheryl Anto","16CS621 - System Security"
"S1 M Tech CSE",15,AM.EN.P2CSE17019,"Pradeep Kumar  R","16CS621 - System Security"
"S1 M Tech CSE",16,AM.EN.P2CSE17020,"Roopak Seshadri  A S","16CS621 - System Security"
"S1 M Tech CSE",17,AM.EN.P2CSE17021,"Shivashankar  P S","16CS621 - System Security"
"S1 M Tech CSE",18,AM.EN.P2CIT15004,"George Jacob","16CS621 - System Security"
,,,,
,,,,
"S1 M Tech CSE",1,AM.EN.P2CSE17001,"Aiswarya  R","16CS624 - Modern Computer Architecture"
"S1 M Tech CSE",2,AM.EN.P2CSE17003,"Amrutha M  Gopan","16CS624 - Modern Computer Architecture"
"S1 M Tech CSE",3,AM.EN.P2CSE17004,"Anupama S  Kumar","16CS624 - Modern Computer Architecture"
"S1 M Tech CSE",4,AM.EN.P2CSE17005,"Aparna  C","16CS624 - Modern Computer Architecture"
"S1 M Tech CSE",5,AM.EN.P2CSE17007,"Arya  Vijayan","16CS624 - Modern Computer Architecture"
"S1 M Tech CSE",6,AM.EN.P2CSE17008,"Deepak  S","16CS624 - Modern Computer Architecture"
"S1 M Tech CSE",7,AM.EN.P2CSE17009,"Greeshma  P","16CS624 - Modern Computer Architecture"
"S1 M Tech CSE",8,AM.EN.P2CSE17010,"Harisudharsan  B","16CS624 - Modern Computer Architecture"
"S1 M Tech CSE",9,AM.EN.P2CSE17012,"Jishnu  A","16CS624 - Modern Computer Architecture"
"S1 M Tech CSE",10,AM.EN.P2CSE17014,"Keerthana  J","16CS624 - Modern Computer Architecture"
"S1 M Tech CSE",11,AM.EN.P2CSE17015,"Krishnapriya  S","16CS624 - Modern Computer Architecture"
"S1 M Tech CSE",12,AM.EN.P2CSE17016,"Lekshmi Priya  T","16CS624 - Modern Computer Architecture"
"S1 M Tech CSE",13,AM.EN.P2CSE17017,"Monisha  Mohan","16CS624 - Modern Computer Architecture"
"S1 M Tech CSE",14,AM.EN.P2CSE17018,"Nellissery  Cheryl Anto","16CS624 - Modern Computer Architecture"
"S1 M Tech CSE",15,AM.EN.P2CSE17019,"Pradeep Kumar  R","16CS624 - Modern Computer Architecture"
"S1 M Tech CSE",16,AM.EN.P2CSE17020,"Roopak Seshadri  A S","16CS624 - Modern Computer Architecture"
"S1 M Tech CSE",17,AM.EN.P2CSE17021,"Shivashankar  P S","16CS624 - Modern Computer Architecture"
"S1 M Tech CSE",18,AM.EN.P2CSE16015,"Jayashree Nair","16CS624 - Modern Computer Architecture"
,,,,
,,,,
"S1 M Tech CSE",1,AM.EN.P2CSE17001,"Aiswarya  R","16CS601 - Foundations of Computer Science"
"S1 M Tech CSE",2,AM.EN.P2CSE17003,"Amrutha M  Gopan","16CS601 - Foundations of Computer Science"
"S1 M Tech CSE",3,AM.EN.P2CSE17004,"Anupama S  Kumar","16CS601 - Foundations of Computer Science"
"S1 M Tech CSE",4,AM.EN.P2CSE17005,"Aparna  C","16CS601 - Foundations of Computer Science"
"S1 M Tech CSE",5,AM.EN.P2CSE17007,"Arya  Vijayan","16CS601 - Foundations of Computer Science"
"S1 M Tech CSE",6,AM.EN.P2CSE17008,"Deepak  S","16CS601 - Foundations of Computer Science"
"S1 M Tech CSE",7,AM.EN.P2CSE17009,"Greeshma  P","16CS601 - Foundations of Computer Science"
"S1 M Tech CSE",8,AM.EN.P2CSE17010,"Harisudharsan  B","16CS601 - Foundations of Computer Science"
"S1 M Tech CSE",9,AM.EN.P2CSE17012,"Jishnu  A","16CS601 - Foundations of Computer Science"
"S1 M Tech CSE",10,AM.EN.P2CSE17014,"Keerthana  J","16CS601 - Foundations of Computer Science"
"S1 M Tech CSE",11,AM.EN.P2CSE17015,"Krishnapriya  S","16CS601 - Foundations of Computer Science"
"S1 M Tech CSE",12,AM.EN.P2CSE17016,"Lekshmi Priya  T","16CS601 - Foundations of Computer Science"
"S1 M Tech CSE",13,AM.EN.P2CSE17017,"Monisha  Mohan","16CS601 - Foundations of Computer Science"
"S1 M Tech CSE",14,AM.EN.P2CSE17018,"Nellissery  Cheryl Anto","16CS601 - Foundations of Computer Science"
"S1 M Tech CSE",15,AM.EN.P2CSE17019,"Pradeep Kumar  R","16CS601 - Foundations of Computer Science"
"S1 M Tech CSE",16,AM.EN.P2CSE17020,"Roopak Seshadri  A S","16CS601 - Foundations of Computer Science"
"S1 M Tech CSE",17,AM.EN.P2CSE17021,"Shivashankar  P S","16CS601 - Foundations of Computer Science"
