"S7 Int MSc P/M",1,AM.AR.I5PHY14001,"Akhila S Lal","15PHY501 / 12PHY411 - Classical Mechanics "
"S7 Int MSc P/M",2,AM.AR.I5PHY14002,"Alex Sam Thomas","15PHY501 / 12PHY411 - Classical Mechanics "
"S7 Int MSc P/M",3,AM.AR.I5PHY14003,"Aparna Dinesh","15PHY501 / 12PHY411 - Classical Mechanics "
"S7 Int MSc P/M",4,AM.AR.I5PHY14004,"Arjun S R","15PHY501 / 12PHY411 - Classical Mechanics "
"S7 Int MSc P/M",5,AM.AR.I5PHY14005,"Arya J","15PHY501 / 12PHY411 - Classical Mechanics "
"S7 Int MSc P/M",6,AM.AR.I5PHY14007,"Athira S","15PHY501 / 12PHY411 - Classical Mechanics "
"S7 Int MSc P/M",7,AM.AR.I5PHY14008,"Athul S Nair","15PHY501 / 12PHY411 - Classical Mechanics "
"S7 Int MSc P/M",8,AM.AR.I5PHY14009,"Bindhuja Krishnan B","15PHY501 / 12PHY411 - Classical Mechanics "
"S7 Int MSc P/M",9,AM.AR.I5PHY14012,"Harisankar T Ajith","15PHY501 / 12PHY411 - Classical Mechanics "
"S7 Int MSc P/M",10,AM.AR.I5PHY14014,"Jyothis S","15PHY501 / 12PHY411 - Classical Mechanics "
"S7 Int MSc P/M",11,AM.AR.I5PHY14015,"Keerthana S Kumar","15PHY501 / 12PHY411 - Classical Mechanics "
"S7 Int MSc P/M",12,AM.AR.I5PHY14016,"Krishna Rajeev","15PHY501 / 12PHY411 - Classical Mechanics "
"S7 Int MSc P/M",13,AM.AR.I5PHY14017,"Krishnakumar K","15PHY501 / 12PHY411 - Classical Mechanics "
"S7 Int MSc P/M",14,AM.AR.I5PHY14021,"Navaneeth R S","15PHY501 / 12PHY411 - Classical Mechanics "
"S7 Int MSc P/M",15,AM.AR.I5PHY14022,"Neeraja Nair","15PHY501 / 12PHY411 - Classical Mechanics "
"S7 Int MSc P/M",16,AM.AR.I5PHY14023,"Nivin T S","15PHY501 / 12PHY411 - Classical Mechanics "
"S7 Int MSc P/M",17,AM.AR.I5PHY14025,"Parvathy R","15PHY501 / 12PHY411 - Classical Mechanics "
"S7 Int MSc P/M",18,AM.AR.I5PHY14026,"Pranav Pradeep P","15PHY501 / 12PHY411 - Classical Mechanics "
"S7 Int MSc P/M",19,AM.AR.I5PHY14029,"Sarath S","15PHY501 / 12PHY411 - Classical Mechanics "
"S7 Int MSc P/M",20,AM.AR.I5PHY14030,"Silpa Sasi B","15PHY501 / 12PHY411 - Classical Mechanics "
"S7 Int MSc P/M",21,AM.AR.I5PHY14033,"S Sreehari","15PHY501 / 12PHY411 - Classical Mechanics "
"S7 Int MSc P/M",22,AM.AR.I5PHY14034,"Sreepriya V","15PHY501 / 12PHY411 - Classical Mechanics "
"S7 Int MSc P/M",23,AM.AR.I5PHY14035,"Sreerag E K","15PHY501 / 12PHY411 - Classical Mechanics "
"S7 Int MSc P/M",24,AM.AR.I5PHY14036,"Sudarsana S Menon","15PHY501 / 12PHY411 - Classical Mechanics "
"S7 Int MSc P/M",25,AM.AR.I5PHY14038,"Thulasi C","15PHY501 / 12PHY411 - Classical Mechanics "
"S7 Int MSc P/M",26,AM.AR.I5PHY14039,"Vanilekshmy M","15PHY501 / 12PHY411 - Classical Mechanics "
,,,,
,,,,
"S7 Int MSc P/M",1,AM.AR.I5PHY14006,"Arya M Nair","12MAT414  Topology"
"S7 Int MSc P/M",2,AM.AR.I5PHY14013,"Haritha Viswanath","12MAT414  Topology"
"S7 Int MSc P/M",3,AM.AR.I5PHY14018,"Manasi Mohan","12MAT414  Topology"
"S7 Int MSc P/M",4,AM.AR.I5PHY14031,"Silpa Shaimalal","12MAT414  Topology"
"S7 Int MSc P/M",5,AM.AR.I5PHY14032,"Soumya Madhava","12MAT414  Topology"
"S7 Int MSc P/M",6,AM.AR.I5PHY14037,"Surya Sankar","12MAT414  Topology"
"S7 Int MSc P/M",7,AM.AR.I5PHY13001,"Abhijith P","12MAT414  Topology"
,,,,
,,,,
"S7 Int MSc P/M",1,AM.AR.I5PHY14001,"Akhila S Lal","15PHY504 / 12PHY429 - Quantum Mechanics I"
"S7 Int MSc P/M",2,AM.AR.I5PHY14002,"Alex Sam Thomas","15PHY504 / 12PHY429 - Quantum Mechanics I"
"S7 Int MSc P/M",3,AM.AR.I5PHY14003,"Aparna Dinesh","15PHY504 / 12PHY429 - Quantum Mechanics I"
"S7 Int MSc P/M",4,AM.AR.I5PHY14004,"Arjun S R","15PHY504 / 12PHY429 - Quantum Mechanics I"
"S7 Int MSc P/M",5,AM.AR.I5PHY14005,"Arya J","15PHY504 / 12PHY429 - Quantum Mechanics I"
"S7 Int MSc P/M",6,AM.AR.I5PHY14006,"Arya M Nair","15PHY504 / 12PHY429 - Quantum Mechanics I"
"S7 Int MSc P/M",7,AM.AR.I5PHY14007,"Athira S","15PHY504 / 12PHY429 - Quantum Mechanics I"
"S7 Int MSc P/M",8,AM.AR.I5PHY14008,"Athul S Nair","15PHY504 / 12PHY429 - Quantum Mechanics I"
"S7 Int MSc P/M",9,AM.AR.I5PHY14009,"Bindhuja Krishnan B","15PHY504 / 12PHY429 - Quantum Mechanics I"
"S7 Int MSc P/M",10,AM.AR.I5PHY14012,"Harisankar T Ajith","15PHY504 / 12PHY429 - Quantum Mechanics I"
"S7 Int MSc P/M",11,AM.AR.I5PHY14013,"Haritha Viswanath","15PHY504 / 12PHY429 - Quantum Mechanics I"
"S7 Int MSc P/M",12,AM.AR.I5PHY14014,"Jyothis S","15PHY504 / 12PHY429 - Quantum Mechanics I"
"S7 Int MSc P/M",13,AM.AR.I5PHY14015,"Keerthana S Kumar","15PHY504 / 12PHY429 - Quantum Mechanics I"
"S7 Int MSc P/M",14,AM.AR.I5PHY14016,"Krishna Rajeev","15PHY504 / 12PHY429 - Quantum Mechanics I"
"S7 Int MSc P/M",15,AM.AR.I5PHY14017,"Krishnakumar K","15PHY504 / 12PHY429 - Quantum Mechanics I"
"S7 Int MSc P/M",16,AM.AR.I5PHY14018,"Manasi Mohan","15PHY504 / 12PHY429 - Quantum Mechanics I"
"S7 Int MSc P/M",17,AM.AR.I5PHY14021,"Navaneeth R S","15PHY504 / 12PHY429 - Quantum Mechanics I"
"S7 Int MSc P/M",18,AM.AR.I5PHY14022,"Neeraja Nair","15PHY504 / 12PHY429 - Quantum Mechanics I"
"S7 Int MSc P/M",19,AM.AR.I5PHY14023,"Nivin T S","15PHY504 / 12PHY429 - Quantum Mechanics I"
"S7 Int MSc P/M",20,AM.AR.I5PHY14025,"Parvathy R","15PHY504 / 12PHY429 - Quantum Mechanics I"
"S7 Int MSc P/M",21,AM.AR.I5PHY14026,"Pranav Pradeep P","15PHY504 / 12PHY429 - Quantum Mechanics I"
"S7 Int MSc P/M",22,AM.AR.I5PHY14029,"Sarath S","15PHY504 / 12PHY429 - Quantum Mechanics I"
"S7 Int MSc P/M",23,AM.AR.I5PHY14030,"Silpa Sasi B","15PHY504 / 12PHY429 - Quantum Mechanics I"
"S7 Int MSc P/M",24,AM.AR.I5PHY14031,"Silpa Shaimalal","15PHY504 / 12PHY429 - Quantum Mechanics I"
"S7 Int MSc P/M",25,AM.AR.I5PHY14032,"Soumya Madhava","15PHY504 / 12PHY429 - Quantum Mechanics I"
"S7 Int MSc P/M",26,AM.AR.I5PHY14033,"S Sreehari","15PHY504 / 12PHY429 - Quantum Mechanics I"
"S7 Int MSc P/M",27,AM.AR.I5PHY14034,"Sreepriya V","15PHY504 / 12PHY429 - Quantum Mechanics I"
"S7 Int MSc P/M",28,AM.AR.I5PHY14035,"Sreerag E K","15PHY504 / 12PHY429 - Quantum Mechanics I"
"S7 Int MSc P/M",29,AM.AR.I5PHY14036,"Sudarsana S Menon","15PHY504 / 12PHY429 - Quantum Mechanics I"
"S7 Int MSc P/M",30,AM.AR.I5PHY14037,"Surya Sankar","15PHY504 / 12PHY429 - Quantum Mechanics I"
"S7 Int MSc P/M",31,AM.AR.I5PHY14038,"Thulasi C","15PHY504 / 12PHY429 - Quantum Mechanics I"
"S7 Int MSc P/M",32,AM.AR.I5PHY14039,"Vanilekshmy M","15PHY504 / 12PHY429 - Quantum Mechanics I"
"S7 Int MSc P/M",33,AM.AR.P2PHY15003,"Akhil T S                  (Contact)","15PHY504 / 12PHY429 - Quantum Mechanics I"
"S7 Int MSc P/M",34,AM.AR.P2PHY15008,"Arundhathy Shaji     (Contact)","15PHY504 / 12PHY429 - Quantum Mechanics I"
"S7 Int MSc P/M",35,AM.AR.P2PHY15024,"Praveen P                (Contact)","15PHY504 / 12PHY429 - Quantum Mechanics I"
,,,,
,,,,
"S7 Int MSc P/M",1,AM.AR.I5PHY14001,"Akhila S Lal","15PHY503 / 12PHY434 - Mathematical Physics"
"S7 Int MSc P/M",2,AM.AR.I5PHY14002,"Alex Sam Thomas","15PHY503 / 12PHY434 - Mathematical Physics"
"S7 Int MSc P/M",3,AM.AR.I5PHY14003,"Aparna Dinesh","15PHY503 / 12PHY434 - Mathematical Physics"
"S7 Int MSc P/M",4,AM.AR.I5PHY14004,"Arjun S R","15PHY503 / 12PHY434 - Mathematical Physics"
"S7 Int MSc P/M",5,AM.AR.I5PHY14005,"Arya J","15PHY503 / 12PHY434 - Mathematical Physics"
"S7 Int MSc P/M",6,AM.AR.I5PHY14006,"Arya M Nair","15PHY503 / 12PHY434 - Mathematical Physics"
"S7 Int MSc P/M",7,AM.AR.I5PHY14007,"Athira S","15PHY503 / 12PHY434 - Mathematical Physics"
"S7 Int MSc P/M",8,AM.AR.I5PHY14008,"Athul S Nair","15PHY503 / 12PHY434 - Mathematical Physics"
"S7 Int MSc P/M",9,AM.AR.I5PHY14009,"Bindhuja Krishnan B","15PHY503 / 12PHY434 - Mathematical Physics"
"S7 Int MSc P/M",10,AM.AR.I5PHY14012,"Harisankar T Ajith","15PHY503 / 12PHY434 - Mathematical Physics"
"S7 Int MSc P/M",11,AM.AR.I5PHY14013,"Haritha Viswanath","15PHY503 / 12PHY434 - Mathematical Physics"
"S7 Int MSc P/M",12,AM.AR.I5PHY14014,"Jyothis S","15PHY503 / 12PHY434 - Mathematical Physics"
"S7 Int MSc P/M",13,AM.AR.I5PHY14015,"Keerthana S Kumar","15PHY503 / 12PHY434 - Mathematical Physics"
"S7 Int MSc P/M",14,AM.AR.I5PHY14016,"Krishna Rajeev","15PHY503 / 12PHY434 - Mathematical Physics"
"S7 Int MSc P/M",15,AM.AR.I5PHY14017,"Krishnakumar K","15PHY503 / 12PHY434 - Mathematical Physics"
"S7 Int MSc P/M",16,AM.AR.I5PHY14018,"Manasi Mohan","15PHY503 / 12PHY434 - Mathematical Physics"
"S7 Int MSc P/M",17,AM.AR.I5PHY14021,"Navaneeth R S","15PHY503 / 12PHY434 - Mathematical Physics"
"S7 Int MSc P/M",18,AM.AR.I5PHY14022,"Neeraja Nair","15PHY503 / 12PHY434 - Mathematical Physics"
"S7 Int MSc P/M",19,AM.AR.I5PHY14023,"Nivin T S","15PHY503 / 12PHY434 - Mathematical Physics"
"S7 Int MSc P/M",20,AM.AR.I5PHY14025,"Parvathy R","15PHY503 / 12PHY434 - Mathematical Physics"
"S7 Int MSc P/M",21,AM.AR.I5PHY14026,"Pranav Pradeep P","15PHY503 / 12PHY434 - Mathematical Physics"
"S7 Int MSc P/M",22,AM.AR.I5PHY14029,"Sarath S","15PHY503 / 12PHY434 - Mathematical Physics"
"S7 Int MSc P/M",23,AM.AR.I5PHY14030,"Silpa Sasi B","15PHY503 / 12PHY434 - Mathematical Physics"
"S7 Int MSc P/M",24,AM.AR.I5PHY14031,"Silpa Shaimalal","15PHY503 / 12PHY434 - Mathematical Physics"
"S7 Int MSc P/M",25,AM.AR.I5PHY14032,"Soumya Madhava","15PHY503 / 12PHY434 - Mathematical Physics"
"S7 Int MSc P/M",26,AM.AR.I5PHY14033,"S Sreehari","15PHY503 / 12PHY434 - Mathematical Physics"
"S7 Int MSc P/M",27,AM.AR.I5PHY14034,"Sreepriya V","15PHY503 / 12PHY434 - Mathematical Physics"
"S7 Int MSc P/M",28,AM.AR.I5PHY14035,"Sreerag E K","15PHY503 / 12PHY434 - Mathematical Physics"
"S7 Int MSc P/M",29,AM.AR.I5PHY14036,"Sudarsana S Menon","15PHY503 / 12PHY434 - Mathematical Physics"
"S7 Int MSc P/M",30,AM.AR.I5PHY14037,"Surya Sankar","15PHY503 / 12PHY434 - Mathematical Physics"
"S7 Int MSc P/M",31,AM.AR.I5PHY14038,"Thulasi C","15PHY503 / 12PHY434 - Mathematical Physics"
"S7 Int MSc P/M",32,AM.AR.I5PHY14039,"Vanilekshmy M","15PHY503 / 12PHY434 - Mathematical Physics"
"S7 Int MSc P/M",33,AM.AR.I5PHY13001,"Abhijith P","15PHY503 / 12PHY434 - Mathematical Physics"
"S7 Int MSc P/M",34,AM.AR.I5PHY13019,"Hari Sankar S","15PHY503 / 12PHY434 - Mathematical Physics"
,,,,
,,,,
"S7 Int MSc P/M",1,AM.AR.I5PHY14001,"Akhila S Lal","12MAT411 - Advanced Complex Analysis "
"S7 Int MSc P/M",2,AM.AR.I5PHY14002,"Alex Sam Thomas","12MAT411 - Advanced Complex Analysis "
"S7 Int MSc P/M",3,AM.AR.I5PHY14003,"Aparna Dinesh","12MAT411 - Advanced Complex Analysis "
"S7 Int MSc P/M",4,AM.AR.I5PHY14004,"Arjun S R","12MAT411 - Advanced Complex Analysis "
"S7 Int MSc P/M",5,AM.AR.I5PHY14005,"Arya J","12MAT411 - Advanced Complex Analysis "
"S7 Int MSc P/M",6,AM.AR.I5PHY14006,"Arya M Nair","12MAT411 - Advanced Complex Analysis "
"S7 Int MSc P/M",7,AM.AR.I5PHY14007,"Athira S","12MAT411 - Advanced Complex Analysis "
"S7 Int MSc P/M",8,AM.AR.I5PHY14008,"Athul S Nair","12MAT411 - Advanced Complex Analysis "
"S7 Int MSc P/M",9,AM.AR.I5PHY14009,"Bindhuja Krishnan B","12MAT411 - Advanced Complex Analysis "
"S7 Int MSc P/M",10,AM.AR.I5PHY14012,"Harisankar T Ajith","12MAT411 - Advanced Complex Analysis "
"S7 Int MSc P/M",11,AM.AR.I5PHY14013,"Haritha Viswanath","12MAT411 - Advanced Complex Analysis "
"S7 Int MSc P/M",12,AM.AR.I5PHY14014,"Jyothis S","12MAT411 - Advanced Complex Analysis "
"S7 Int MSc P/M",13,AM.AR.I5PHY14015,"Keerthana S Kumar","12MAT411 - Advanced Complex Analysis "
"S7 Int MSc P/M",14,AM.AR.I5PHY14016,"Krishna Rajeev","12MAT411 - Advanced Complex Analysis "
"S7 Int MSc P/M",15,AM.AR.I5PHY14017,"Krishnakumar K","12MAT411 - Advanced Complex Analysis "
"S7 Int MSc P/M",16,AM.AR.I5PHY14018,"Manasi Mohan","12MAT411 - Advanced Complex Analysis "
"S7 Int MSc P/M",17,AM.AR.I5PHY14021,"Navaneeth R S","12MAT411 - Advanced Complex Analysis "
"S7 Int MSc P/M",18,AM.AR.I5PHY14022,"Neeraja Nair","12MAT411 - Advanced Complex Analysis "
"S7 Int MSc P/M",19,AM.AR.I5PHY14023,"Nivin T S","12MAT411 - Advanced Complex Analysis "
"S7 Int MSc P/M",20,AM.AR.I5PHY14025,"Parvathy R","12MAT411 - Advanced Complex Analysis "
"S7 Int MSc P/M",21,AM.AR.I5PHY14026,"Pranav Pradeep P","12MAT411 - Advanced Complex Analysis "
"S7 Int MSc P/M",22,AM.AR.I5PHY14029,"Sarath S","12MAT411 - Advanced Complex Analysis "
"S7 Int MSc P/M",23,AM.AR.I5PHY14030,"Silpa Sasi B","12MAT411 - Advanced Complex Analysis "
"S7 Int MSc P/M",24,AM.AR.I5PHY14031,"Silpa Shaimalal","12MAT411 - Advanced Complex Analysis "
"S7 Int MSc P/M",25,AM.AR.I5PHY14032,"Soumya Madhava","12MAT411 - Advanced Complex Analysis "
"S7 Int MSc P/M",26,AM.AR.I5PHY14033,"S Sreehari","12MAT411 - Advanced Complex Analysis "
"S7 Int MSc P/M",27,AM.AR.I5PHY14034,"Sreepriya V","12MAT411 - Advanced Complex Analysis "
"S7 Int MSc P/M",28,AM.AR.I5PHY14035,"Sreerag E K","12MAT411 - Advanced Complex Analysis "
"S7 Int MSc P/M",29,AM.AR.I5PHY14036,"Sudarsana S Menon","12MAT411 - Advanced Complex Analysis "
"S7 Int MSc P/M",30,AM.AR.I5PHY14037,"Surya Sankar","12MAT411 - Advanced Complex Analysis "
"S7 Int MSc P/M",31,AM.AR.I5PHY14038,"Thulasi C","12MAT411 - Advanced Complex Analysis "
"S7 Int MSc P/M",32,AM.AR.I5PHY14039,"Vanilekshmy M","12MAT411 - Advanced Complex Analysis "
