"S7 Int MSc Che",1,AM.AR.I5CHE14002,"Akhila M A","15CHY511 / 12CHY411 - Concepts in Inorganic Chemistry"
"S7 Int MSc Che",2,AM.AR.I5CHE14003,"Amrutha Krishnan K","15CHY511 / 12CHY411 - Concepts in Inorganic Chemistry"
"S7 Int MSc Che",3,AM.AR.I5CHE14004,"Anishamol A M","15CHY511 / 12CHY411 - Concepts in Inorganic Chemistry"
"S7 Int MSc Che",4,AM.AR.I5CHE14005,"Aparna Reghunath","15CHY511 / 12CHY411 - Concepts in Inorganic Chemistry"
"S7 Int MSc Che",5,AM.AR.I5CHE14006,"Arha M","15CHY511 / 12CHY411 - Concepts in Inorganic Chemistry"
"S7 Int MSc Che",6,AM.AR.I5CHE14007,"Asheeka Akther","15CHY511 / 12CHY411 - Concepts in Inorganic Chemistry"
"S7 Int MSc Che",7,AM.AR.I5CHE14008,"Athira P V","15CHY511 / 12CHY411 - Concepts in Inorganic Chemistry"
"S7 Int MSc Che",8,AM.AR.I5CHE14009,"Athira Suresh","15CHY511 / 12CHY411 - Concepts in Inorganic Chemistry"
"S7 Int MSc Che",9,AM.AR.I5CHE14010,"G S Gopika","15CHY511 / 12CHY411 - Concepts in Inorganic Chemistry"
"S7 Int MSc Che",10,AM.AR.I5CHE14011,"Geethu S","15CHY511 / 12CHY411 - Concepts in Inorganic Chemistry"
"S7 Int MSc Che",11,AM.AR.I5CHE14012,"Kannan Reji","15CHY511 / 12CHY411 - Concepts in Inorganic Chemistry"
"S7 Int MSc Che",12,AM.AR.I5CHE14015,"Malavika S","15CHY511 / 12CHY411 - Concepts in Inorganic Chemistry"
"S7 Int MSc Che",13,AM.AR.I5CHE14016,"Neeraja J","15CHY511 / 12CHY411 - Concepts in Inorganic Chemistry"
"S7 Int MSc Che",14,AM.AR.I5CHE14017,"Nikhitha C","15CHY511 / 12CHY411 - Concepts in Inorganic Chemistry"
"S7 Int MSc Che",15,AM.AR.I5CHE14019,"Nilina Anto","15CHY511 / 12CHY411 - Concepts in Inorganic Chemistry"
"S7 Int MSc Che",16,AM.AR.I5CHE14020,"Parvathy G","15CHY511 / 12CHY411 - Concepts in Inorganic Chemistry"
"S7 Int MSc Che",17,AM.AR.I5CHE14021,"Parvathy V S","15CHY511 / 12CHY411 - Concepts in Inorganic Chemistry"
"S7 Int MSc Che",18,AM.AR.I5CHE14023,"Reshma G","15CHY511 / 12CHY411 - Concepts in Inorganic Chemistry"
"S7 Int MSc Che",19,AM.AR.I5CHE14024,"S Nayana Lakshmi","15CHY511 / 12CHY411 - Concepts in Inorganic Chemistry"
"S7 Int MSc Che",20,AM.AR.I5CHE14025,"Sangeeth Sivan","15CHY511 / 12CHY411 - Concepts in Inorganic Chemistry"
"S7 Int MSc Che",21,AM.AR.I5CHE14028,"Sruthy I N","15CHY511 / 12CHY411 - Concepts in Inorganic Chemistry"
"S7 Int MSc Che",22,AM.AR.I5CHE14031,"Sweta A","15CHY511 / 12CHY411 - Concepts in Inorganic Chemistry"
"S7 Int MSc Che",23,AM.AR.I5CHE14032,"Thejas P P","15CHY511 / 12CHY411 - Concepts in Inorganic Chemistry"
"S7 Int MSc Che",24,AM.AR.I5CHE12019,"Midhun K S","15CHY511 / 12CHY411 - Concepts in Inorganic Chemistry"
,,,,
,,,,
"S7 Int MSc Che",1,AM.AR.I5CHE14002,"Akhila M A","15CHY521 / 12CHY424 - Aromaticity, Stereochemistry & Reaction Mechanism"
"S7 Int MSc Che",2,AM.AR.I5CHE14003,"Amrutha Krishnan K","15CHY521 / 12CHY424 - Aromaticity, Stereochemistry & Reaction Mechanism"
"S7 Int MSc Che",3,AM.AR.I5CHE14004,"Anishamol A M","15CHY521 / 12CHY424 - Aromaticity, Stereochemistry & Reaction Mechanism"
"S7 Int MSc Che",4,AM.AR.I5CHE14005,"Aparna Reghunath","15CHY521 / 12CHY424 - Aromaticity, Stereochemistry & Reaction Mechanism"
"S7 Int MSc Che",5,AM.AR.I5CHE14006,"Arha M","15CHY521 / 12CHY424 - Aromaticity, Stereochemistry & Reaction Mechanism"
"S7 Int MSc Che",6,AM.AR.I5CHE14007,"Asheeka Akther","15CHY521 / 12CHY424 - Aromaticity, Stereochemistry & Reaction Mechanism"
"S7 Int MSc Che",7,AM.AR.I5CHE14008,"Athira P V","15CHY521 / 12CHY424 - Aromaticity, Stereochemistry & Reaction Mechanism"
"S7 Int MSc Che",8,AM.AR.I5CHE14009,"Athira Suresh","15CHY521 / 12CHY424 - Aromaticity, Stereochemistry & Reaction Mechanism"
"S7 Int MSc Che",9,AM.AR.I5CHE14010,"G S Gopika","15CHY521 / 12CHY424 - Aromaticity, Stereochemistry & Reaction Mechanism"
"S7 Int MSc Che",10,AM.AR.I5CHE14011,"Geethu S","15CHY521 / 12CHY424 - Aromaticity, Stereochemistry & Reaction Mechanism"
"S7 Int MSc Che",11,AM.AR.I5CHE14012,"Kannan Reji","15CHY521 / 12CHY424 - Aromaticity, Stereochemistry & Reaction Mechanism"
"S7 Int MSc Che",12,AM.AR.I5CHE14015,"Malavika S","15CHY521 / 12CHY424 - Aromaticity, Stereochemistry & Reaction Mechanism"
"S7 Int MSc Che",13,AM.AR.I5CHE14016,"Neeraja J","15CHY521 / 12CHY424 - Aromaticity, Stereochemistry & Reaction Mechanism"
"S7 Int MSc Che",14,AM.AR.I5CHE14017,"Nikhitha C","15CHY521 / 12CHY424 - Aromaticity, Stereochemistry & Reaction Mechanism"
"S7 Int MSc Che",15,AM.AR.I5CHE14019,"Nilina Anto","15CHY521 / 12CHY424 - Aromaticity, Stereochemistry & Reaction Mechanism"
"S7 Int MSc Che",16,AM.AR.I5CHE14020,"Parvathy G","15CHY521 / 12CHY424 - Aromaticity, Stereochemistry & Reaction Mechanism"
"S7 Int MSc Che",17,AM.AR.I5CHE14021,"Parvathy V S","15CHY521 / 12CHY424 - Aromaticity, Stereochemistry & Reaction Mechanism"
"S7 Int MSc Che",18,AM.AR.I5CHE14023,"Reshma G","15CHY521 / 12CHY424 - Aromaticity, Stereochemistry & Reaction Mechanism"
"S7 Int MSc Che",19,AM.AR.I5CHE14024,"S Nayana Lakshmi","15CHY521 / 12CHY424 - Aromaticity, Stereochemistry & Reaction Mechanism"
"S7 Int MSc Che",20,AM.AR.I5CHE14025,"Sangeeth Sivan","15CHY521 / 12CHY424 - Aromaticity, Stereochemistry & Reaction Mechanism"
"S7 Int MSc Che",21,AM.AR.I5CHE14028,"Sruthy I N","15CHY521 / 12CHY424 - Aromaticity, Stereochemistry & Reaction Mechanism"
"S7 Int MSc Che",22,AM.AR.I5CHE14031,"Sweta A","15CHY521 / 12CHY424 - Aromaticity, Stereochemistry & Reaction Mechanism"
"S7 Int MSc Che",23,AM.AR.I5CHE14032,"Thejas P P","15CHY521 / 12CHY424 - Aromaticity, Stereochemistry & Reaction Mechanism"
,,,,
,,,,
"S7 Int MSc Che",1,AM.AR.I5CHE14002,"Akhila M A","15CHY501 / 12CHY430 - Group Theory and Quantum Chemistry"
"S7 Int MSc Che",2,AM.AR.I5CHE14003,"Amrutha Krishnan K","15CHY501 / 12CHY430 - Group Theory and Quantum Chemistry"
"S7 Int MSc Che",3,AM.AR.I5CHE14004,"Anishamol A M","15CHY501 / 12CHY430 - Group Theory and Quantum Chemistry"
"S7 Int MSc Che",4,AM.AR.I5CHE14005,"Aparna Reghunath","15CHY501 / 12CHY430 - Group Theory and Quantum Chemistry"
"S7 Int MSc Che",5,AM.AR.I5CHE14006,"Arha M","15CHY501 / 12CHY430 - Group Theory and Quantum Chemistry"
"S7 Int MSc Che",6,AM.AR.I5CHE14007,"Asheeka Akther","15CHY501 / 12CHY430 - Group Theory and Quantum Chemistry"
"S7 Int MSc Che",7,AM.AR.I5CHE14008,"Athira P V","15CHY501 / 12CHY430 - Group Theory and Quantum Chemistry"
"S7 Int MSc Che",8,AM.AR.I5CHE14009,"Athira Suresh","15CHY501 / 12CHY430 - Group Theory and Quantum Chemistry"
"S7 Int MSc Che",9,AM.AR.I5CHE14010,"G S Gopika","15CHY501 / 12CHY430 - Group Theory and Quantum Chemistry"
"S7 Int MSc Che",10,AM.AR.I5CHE14011,"Geethu S","15CHY501 / 12CHY430 - Group Theory and Quantum Chemistry"
"S7 Int MSc Che",11,AM.AR.I5CHE14012,"Kannan Reji","15CHY501 / 12CHY430 - Group Theory and Quantum Chemistry"
"S7 Int MSc Che",12,AM.AR.I5CHE14015,"Malavika S","15CHY501 / 12CHY430 - Group Theory and Quantum Chemistry"
"S7 Int MSc Che",13,AM.AR.I5CHE14016,"Neeraja J","15CHY501 / 12CHY430 - Group Theory and Quantum Chemistry"
"S7 Int MSc Che",14,AM.AR.I5CHE14017,"Nikhitha C","15CHY501 / 12CHY430 - Group Theory and Quantum Chemistry"
"S7 Int MSc Che",15,AM.AR.I5CHE14019,"Nilina Anto","15CHY501 / 12CHY430 - Group Theory and Quantum Chemistry"
"S7 Int MSc Che",16,AM.AR.I5CHE14020,"Parvathy G","15CHY501 / 12CHY430 - Group Theory and Quantum Chemistry"
"S7 Int MSc Che",17,AM.AR.I5CHE14021,"Parvathy V S","15CHY501 / 12CHY430 - Group Theory and Quantum Chemistry"
"S7 Int MSc Che",18,AM.AR.I5CHE14023,"Reshma G","15CHY501 / 12CHY430 - Group Theory and Quantum Chemistry"
"S7 Int MSc Che",19,AM.AR.I5CHE14024,"S Nayana Lakshmi","15CHY501 / 12CHY430 - Group Theory and Quantum Chemistry"
"S7 Int MSc Che",20,AM.AR.I5CHE14025,"Sangeeth Sivan","15CHY501 / 12CHY430 - Group Theory and Quantum Chemistry"
"S7 Int MSc Che",21,AM.AR.I5CHE14028,"Sruthy I N","15CHY501 / 12CHY430 - Group Theory and Quantum Chemistry"
"S7 Int MSc Che",22,AM.AR.I5CHE14031,"Sweta A","15CHY501 / 12CHY430 - Group Theory and Quantum Chemistry"
"S7 Int MSc Che",23,AM.AR.I5CHE14032,"Thejas P P","15CHY501 / 12CHY430 - Group Theory and Quantum Chemistry"
,,,,
,,,,
"S7 Int MSc Che",1,AM.AR.I5CHE14003,"Amrutha Krishnan K","15CHY636 / 12CHY562 - Material Science and Nanochemistry"
"S7 Int MSc Che",2,AM.AR.I5CHE14006,"Arha M","15CHY636 / 12CHY562 - Material Science and Nanochemistry"
"S7 Int MSc Che",3,AM.AR.I5CHE14007,"Asheeka Akther","15CHY636 / 12CHY562 - Material Science and Nanochemistry"
"S7 Int MSc Che",4,AM.AR.I5CHE14009,"Athira Suresh","15CHY636 / 12CHY562 - Material Science and Nanochemistry"
"S7 Int MSc Che",5,AM.AR.I5CHE14011,"Geethu S","15CHY636 / 12CHY562 - Material Science and Nanochemistry"
"S7 Int MSc Che",6,AM.AR.I5CHE14012,"Kannan Reji","15CHY636 / 12CHY562 - Material Science and Nanochemistry"
"S7 Int MSc Che",7,AM.AR.I5CHE14016,"Neeraja J","15CHY636 / 12CHY562 - Material Science and Nanochemistry"
"S7 Int MSc Che",8,AM.AR.I5CHE14019,"Nilina Anto","15CHY636 / 12CHY562 - Material Science and Nanochemistry"
"S7 Int MSc Che",9,AM.AR.I5CHE14020,"Parvathy G","15CHY636 / 12CHY562 - Material Science and Nanochemistry"
"S7 Int MSc Che",10,AM.AR.I5CHE14021,"Parvathy V S","15CHY636 / 12CHY562 - Material Science and Nanochemistry"
"S7 Int MSc Che",11,AM.AR.I5CHE14023,"Reshma G","15CHY636 / 12CHY562 - Material Science and Nanochemistry"
"S7 Int MSc Che",12,AM.AR.I5CHE14024,"S Nayana Lakshmi","15CHY636 / 12CHY562 - Material Science and Nanochemistry"
"S7 Int MSc Che",13,AM.AR.I5CHE14025,"Sangeeth Sivan","15CHY636 / 12CHY562 - Material Science and Nanochemistry"
"S7 Int MSc Che",14,AM.AR.I5CHE14031,"Sweta A","15CHY636 / 12CHY562 - Material Science and Nanochemistry"
,,,,
,,,,
"S7 Int MSc Che",1,AM.AR.I5CHE14002,"Akhila M A","15CHY638 / 12CHY561 - Supramolecular Chemistry"
"S7 Int MSc Che",2,AM.AR.I5CHE14004,"Anishamol A M","15CHY638 / 12CHY561 - Supramolecular Chemistry"
"S7 Int MSc Che",3,AM.AR.I5CHE14005,"Aparna Reghunath","15CHY638 / 12CHY561 - Supramolecular Chemistry"
"S7 Int MSc Che",4,AM.AR.I5CHE14008,"Athira P V","15CHY638 / 12CHY561 - Supramolecular Chemistry"
"S7 Int MSc Che",5,AM.AR.I5CHE14010,"G S Gopika","15CHY638 / 12CHY561 - Supramolecular Chemistry"
"S7 Int MSc Che",6,AM.AR.I5CHE14015,"Malavika S","15CHY638 / 12CHY561 - Supramolecular Chemistry"
"S7 Int MSc Che",7,AM.AR.I5CHE14017,"Nikhitha C","15CHY638 / 12CHY561 - Supramolecular Chemistry"
"S7 Int MSc Che",8,AM.AR.I5CHE14028,"Sruthy I N","15CHY638 / 12CHY561 - Supramolecular Chemistry"
"S7 Int MSc Che",9,AM.AR.I5CHE14032,"Thejas P P","15CHY638 / 12CHY561 - Supramolecular Chemistry"
