"S1 EE",1,AM.EN.U4EEE17001,"A Tanmaie Venkata Sai Srilakshmi","15ENG111 - Communicative English"
"S1 EE",2,AM.EN.U4EEE17002,"Abhay K Anand","15ENG111 - Communicative English"
"S1 EE",3,AM.EN.U4EEE17003,"Adabala Sai Jyothi Gayathri Nagendrakumar","15ENG111 - Communicative English"
"S1 EE",4,AM.EN.U4EEE17004,"Akhil A G","15ENG111 - Communicative English"
"S1 EE",5,AM.EN.U4EEE17005,"Amrithesh K","15ENG111 - Communicative English"
"S1 EE",6,AM.EN.U4EEE17006,"Ananthakrishnan S","15ENG111 - Communicative English"
"S1 EE",7,AM.EN.U4EEE17007,"Anjana S","15ENG111 - Communicative English"
"S1 EE",8,AM.EN.U4EEE17008,"Aparna Priyadarshini Mishra","15ENG111 - Communicative English"
"S1 EE",9,AM.EN.U4EEE17009,"Athul Rajendran","15ENG111 - Communicative English"
"S1 EE",10,AM.EN.U4EEE17010,"Budhi Veera Bharath Chandra","15ENG111 - Communicative English"
"S1 EE",11,AM.EN.U4EEE17011,"Chowtipalli Dinesh Reddy","15ENG111 - Communicative English"
"S1 EE",12,AM.EN.U4EEE17012,"E Aniruddh","15ENG111 - Communicative English"
"S1 EE",13,AM.EN.U4EEE17013,"Harikrishnan A","15ENG111 - Communicative English"
"S1 EE",14,AM.EN.U4EEE17014,"Harisankar S","15ENG111 - Communicative English"
"S1 EE",15,AM.EN.U4EEE17015,"Jishnu K","15ENG111 - Communicative English"
"S1 EE",16,AM.EN.U4EEE17016,"K S Adarsh","15ENG111 - Communicative English"
"S1 EE",17,AM.EN.U4EEE17018,"Karthik Krishna","15ENG111 - Communicative English"
"S1 EE",18,AM.EN.U4EEE17019,"Krishna Rajesh","15ENG111 - Communicative English"
"S1 EE",19,AM.EN.U4EEE17020,"Malavika M","15ENG111 - Communicative English"
"S1 EE",20,AM.EN.U4EEE17021,"Midhun Manoj","15ENG111 - Communicative English"
"S1 EE",21,AM.EN.U4EEE17023,"Nair Vaishakh Bhaskaran","15ENG111 - Communicative English"
"S1 EE",22,AM.EN.U4EEE17025,"Nelanuthala Vignesh Kishan Sharma","15ENG111 - Communicative English"
"S1 EE",23,AM.EN.U4EEE17028,"Palagati Sriharshitha","15ENG111 - Communicative English"
"S1 EE",24,AM.EN.U4EEE17029,"Pathapadu Sai Manas","15ENG111 - Communicative English"
"S1 EE",25,AM.EN.U4EEE17030,"Poosarla Venkata Sai Sandeep","15ENG111 - Communicative English"
"S1 EE",26,AM.EN.U4EEE17031,"Puppala Syamanthika","15ENG111 - Communicative English"
"S1 EE",27,AM.EN.U4EEE17032,"Rachaputi Likithkumar","15ENG111 - Communicative English"
"S1 EE",28,AM.EN.U4EEE17033,"Ratnakaram Praneeth","15ENG111 - Communicative English"
"S1 EE",29,AM.EN.U4EEE17034,"Sachin Ashok","15ENG111 - Communicative English"
"S1 EE",30,AM.EN.U4EEE17035,"Sai Supriya Ponnaganti","15ENG111 - Communicative English"
"S1 EE",31,AM.EN.U4EEE17036,"Sesham Reshwanth Sri Sai","15ENG111 - Communicative English"
"S1 EE",32,AM.EN.U4EEE17037,"Sivuni Tagore Syam Reddy","15ENG111 - Communicative English"
"S1 EE",33,AM.EN.U4EEE17038,"Sravana Kumar Mallavarapu","15ENG111 - Communicative English"
"S1 EE",34,AM.EN.U4EEE17039,"Sreenand S","15ENG111 - Communicative English"
"S1 EE",35,AM.EN.U4EEE17040,"Suryanarayanan K R","15ENG111 - Communicative English"
"S1 EE",36,AM.EN.U4EEE17041,"Thejaswitha Rajesh","15ENG111 - Communicative English"
"S1 EE",37,AM.EN.U4EEE17042,"Unnimaya M","15ENG111 - Communicative English"
"S1 EE",38,AM.EN.U4EEE17043,"V Gokul Pillai","15ENG111 - Communicative English"
"S1 EE",39,AM.EN.U4EEE17044,"Vadlapatla Sravya","15ENG111 - Communicative English"
"S1 EE",40,AM.EN.U4EEE17045,"Vedansh Bhardwaj","15ENG111 - Communicative English"
"S1 EE",41,AM.EN.U4EEE17046,"Vennela  Bharadwaj","15ENG111 - Communicative English"
"S1 EE",42,AM.EN.U4EEE17047,"Vignesh M","15ENG111 - Communicative English"
"S1 EE",43,AM.EN.U4EEE17048,"Vivek Vijay","15ENG111 - Communicative English"
"S1 EE",44,AM.EN.U4EEE17049,"Yaswanth Rsamsetti","15ENG111 - Communicative English"
"S1 EE",45,AM.EN.U4EEE17050,"Yerramelli Jahnavi","15ENG111 - Communicative English"
"S1 EE",46,AM.EN.U4EEE17051,Akshaya,"15ENG111 - Communicative English"
"S1 EE",1,AM.EN.U4EEE17101,"A Velayudhan","15ENG111 - Communicative English"
"S1 EE",2,AM.EN.U4EEE17102,"Abhimanyu S Kumar","15ENG111 - Communicative English"
"S1 EE",3,AM.EN.U4EEE17103,"Aditya Varma Buddaraju","15ENG111 - Communicative English"
"S1 EE",4,AM.EN.U4EEE17104,"Amrita B","15ENG111 - Communicative English"
"S1 EE",5,AM.EN.U4EEE17105,"Anamala Oshmitha","15ENG111 - Communicative English"
"S1 EE",6,AM.EN.U4EEE17106,"Anirudh Unni","15ENG111 - Communicative English"
"S1 EE",7,AM.EN.U4EEE17107,"Annam Dheeraj Kumar","15ENG111 - Communicative English"
"S1 EE",8,AM.EN.U4EEE17108,"Aparna S Nair","15ENG111 - Communicative English"
"S1 EE",9,AM.EN.U4EEE17109,"Balivada Abhishek Patro","15ENG111 - Communicative English"
"S1 EE",10,AM.EN.U4EEE17110,"Chaithanya Narayanan","15ENG111 - Communicative English"
"S1 EE",11,AM.EN.U4EEE17111,"Deepak S","15ENG111 - Communicative English"
"S1 EE",12,AM.EN.U4EEE17112,"Govind Sreekumar","15ENG111 - Communicative English"
"S1 EE",13,AM.EN.U4EEE17113,"Harikrishnan V","15ENG111 - Communicative English"
"S1 EE",14,AM.EN.U4EEE17114,"Jakka Tarun","15ENG111 - Communicative English"
"S1 EE",15,AM.EN.U4EEE17115,"K Kumar Viswanath","15ENG111 - Communicative English"
"S1 EE",16,AM.EN.U4EEE17116,"Kanchamreddy Ritheesh Reddy","15ENG111 - Communicative English"
"S1 EE",17,AM.EN.U4EEE17117,"Karthik A","15ENG111 - Communicative English"
"S1 EE",18,AM.EN.U4EEE17118,"Krishna Kumar R V","15ENG111 - Communicative English"
"S1 EE",19,AM.EN.U4EEE17119,"Lekshmi Shyma Lal","15ENG111 - Communicative English"
"S1 EE",20,AM.EN.U4EEE17120,"Manche Kuruba Sai Hitha","15ENG111 - Communicative English"
"S1 EE",21,AM.EN.U4EEE17121,"Modiyam Vyshnavi","15ENG111 - Communicative English"
"S1 EE",22,AM.EN.U4EEE17122,"Murukurthi Lokesh Sai Kumar","15ENG111 - Communicative English"
"S1 EE",23,AM.EN.U4EEE17123,"Nandakishore R Nair","15ENG111 - Communicative English"
"S1 EE",24,AM.EN.U4EEE17124,"Neeraj S","15ENG111 - Communicative English"
"S1 EE",25,AM.EN.U4EEE17125,"Nikhil Jayagopal","15ENG111 - Communicative English"
"S1 EE",26,AM.EN.U4EEE17126,"Nithin Sunder S","15ENG111 - Communicative English"
"S1 EE",27,AM.EN.U4EEE17127,"P. Narendran","15ENG111 - Communicative English"
"S1 EE",28,AM.EN.U4EEE17128,"Palatla Pavan Amani Dutt","15ENG111 - Communicative English"
"S1 EE",29,AM.EN.U4EEE17130,"Pranav Sasikumar","15ENG111 - Communicative English"
"S1 EE",30,AM.EN.U4EEE17132,"Rahul Ram","15ENG111 - Communicative English"
"S1 EE",31,AM.EN.U4EEE17133,"Rudhra Manoj","15ENG111 - Communicative English"
"S1 EE",32,AM.EN.U4EEE17134,"Sagar Sajeev","15ENG111 - Communicative English"
"S1 EE",33,AM.EN.U4EEE17135,"Sathi Lakshmi Madhuri","15ENG111 - Communicative English"
"S1 EE",34,AM.EN.U4EEE17137,"Sourav Sunil","15ENG111 - Communicative English"
"S1 EE",35,AM.EN.U4EEE17138,"Sreelekshmi Saju","15ENG111 - Communicative English"
"S1 EE",36,AM.EN.U4EEE17139,"Suriya L U","15ENG111 - Communicative English"
"S1 EE",37,AM.EN.U4EEE17140,"T Hariprasad Reddy","15ENG111 - Communicative English"
"S1 EE",38,AM.EN.U4EEE17142,"Uppalapati Sai Ashritha","15ENG111 - Communicative English"
"S1 EE",39,AM.EN.U4EEE17143,"Vadla Niranjan Vara Prasad","15ENG111 - Communicative English"
"S1 EE",40,AM.EN.U4EEE17144,"Varsha Juluri","15ENG111 - Communicative English"
"S1 EE",41,AM.EN.U4EEE17145,"Valluru Chakravarthy","15ENG111 - Communicative English"
"S1 EE",42,AM.EN.U4EEE17146,"Vignesh Chekkichalil","15ENG111 - Communicative English"
"S1 EE",43,AM.EN.U4EEE17147,"Vishnu S","15ENG111 - Communicative English"
"S1 EE",44,AM.EN.U4EEE17148,"Yashwanth Abhilash Karanam","15ENG111 - Communicative English"
"S1 EE",45,AM.EN.U4EEE17149,"Yelagandula Sumanth","15ENG111 - Communicative English"
"S1 EE",46,AM.EN.U4EEE17150,"Kuna Sai Satwik","15ENG111 - Communicative English"
"S1 EE",47,AM.EN.U4EEE17151,"Tangudu Santhoshini","15ENG111 - Communicative English"
"S1 EE",48,AM.EN.U4EEE17152,"Shaik Hafeez","15ENG111 - Communicative English"
,,,,
,,,,
"S1 EE",1,AM.EN.U4EEE17001,"A Tanmaie Venkata Sai Srilakshmi","15MAT111 - Calculus and Matrix Algebra"
"S1 EE",2,AM.EN.U4EEE17002,"Abhay K Anand","15MAT111 - Calculus and Matrix Algebra"
"S1 EE",3,AM.EN.U4EEE17003,"Adabala Sai Jyothi Gayathri Nagendrakumar","15MAT111 - Calculus and Matrix Algebra"
"S1 EE",4,AM.EN.U4EEE17004,"Akhil A G","15MAT111 - Calculus and Matrix Algebra"
"S1 EE",5,AM.EN.U4EEE17005,"Amrithesh K","15MAT111 - Calculus and Matrix Algebra"
"S1 EE",6,AM.EN.U4EEE17006,"Ananthakrishnan S","15MAT111 - Calculus and Matrix Algebra"
"S1 EE",7,AM.EN.U4EEE17007,"Anjana S","15MAT111 - Calculus and Matrix Algebra"
"S1 EE",8,AM.EN.U4EEE17008,"Aparna Priyadarshini Mishra","15MAT111 - Calculus and Matrix Algebra"
"S1 EE",9,AM.EN.U4EEE17009,"Athul Rajendran","15MAT111 - Calculus and Matrix Algebra"
"S1 EE",10,AM.EN.U4EEE17010,"Budhi Veera Bharath Chandra","15MAT111 - Calculus and Matrix Algebra"
"S1 EE",11,AM.EN.U4EEE17011,"Chowtipalli Dinesh Reddy","15MAT111 - Calculus and Matrix Algebra"
"S1 EE",12,AM.EN.U4EEE17012,"E Aniruddh","15MAT111 - Calculus and Matrix Algebra"
"S1 EE",13,AM.EN.U4EEE17013,"Harikrishnan A","15MAT111 - Calculus and Matrix Algebra"
"S1 EE",14,AM.EN.U4EEE17014,"Harisankar S","15MAT111 - Calculus and Matrix Algebra"
"S1 EE",15,AM.EN.U4EEE17015,"Jishnu K","15MAT111 - Calculus and Matrix Algebra"
"S1 EE",16,AM.EN.U4EEE17016,"K S Adarsh","15MAT111 - Calculus and Matrix Algebra"
"S1 EE",17,AM.EN.U4EEE17018,"Karthik Krishna","15MAT111 - Calculus and Matrix Algebra"
"S1 EE",18,AM.EN.U4EEE17019,"Krishna Rajesh","15MAT111 - Calculus and Matrix Algebra"
"S1 EE",19,AM.EN.U4EEE17020,"Malavika M","15MAT111 - Calculus and Matrix Algebra"
"S1 EE",20,AM.EN.U4EEE17021,"Midhun Manoj","15MAT111 - Calculus and Matrix Algebra"
"S1 EE",21,AM.EN.U4EEE17023,"Nair Vaishakh Bhaskaran","15MAT111 - Calculus and Matrix Algebra"
"S1 EE",22,AM.EN.U4EEE17025,"Nelanuthala Vignesh Kishan Sharma","15MAT111 - Calculus and Matrix Algebra"
"S1 EE",23,AM.EN.U4EEE17028,"Palagati Sriharshitha","15MAT111 - Calculus and Matrix Algebra"
"S1 EE",24,AM.EN.U4EEE17029,"Pathapadu Sai Manas","15MAT111 - Calculus and Matrix Algebra"
"S1 EE",25,AM.EN.U4EEE17030,"Poosarla Venkata Sai Sandeep","15MAT111 - Calculus and Matrix Algebra"
"S1 EE",26,AM.EN.U4EEE17031,"Puppala Syamanthika","15MAT111 - Calculus and Matrix Algebra"
"S1 EE",27,AM.EN.U4EEE17032,"Rachaputi Likithkumar","15MAT111 - Calculus and Matrix Algebra"
"S1 EE",28,AM.EN.U4EEE17033,"Ratnakaram Praneeth","15MAT111 - Calculus and Matrix Algebra"
"S1 EE",29,AM.EN.U4EEE17034,"Sachin Ashok","15MAT111 - Calculus and Matrix Algebra"
"S1 EE",30,AM.EN.U4EEE17035,"Sai Supriya Ponnaganti","15MAT111 - Calculus and Matrix Algebra"
"S1 EE",31,AM.EN.U4EEE17036,"Sesham Reshwanth Sri Sai","15MAT111 - Calculus and Matrix Algebra"
"S1 EE",32,AM.EN.U4EEE17037,"Sivuni Tagore Syam Reddy","15MAT111 - Calculus and Matrix Algebra"
"S1 EE",33,AM.EN.U4EEE17038,"Sravana Kumar Mallavarapu","15MAT111 - Calculus and Matrix Algebra"
"S1 EE",34,AM.EN.U4EEE17039,"Sreenand S","15MAT111 - Calculus and Matrix Algebra"
"S1 EE",35,AM.EN.U4EEE17040,"Suryanarayanan K R","15MAT111 - Calculus and Matrix Algebra"
"S1 EE",36,AM.EN.U4EEE17041,"Thejaswitha Rajesh","15MAT111 - Calculus and Matrix Algebra"
"S1 EE",37,AM.EN.U4EEE17042,"Unnimaya M","15MAT111 - Calculus and Matrix Algebra"
"S1 EE",38,AM.EN.U4EEE17043,"V Gokul Pillai","15MAT111 - Calculus and Matrix Algebra"
"S1 EE",39,AM.EN.U4EEE17044,"Vadlapatla Sravya","15MAT111 - Calculus and Matrix Algebra"
"S1 EE",40,AM.EN.U4EEE17045,"Vedansh Bhardwaj","15MAT111 - Calculus and Matrix Algebra"
"S1 EE",41,AM.EN.U4EEE17046,"Vennela  Bharadwaj","15MAT111 - Calculus and Matrix Algebra"
"S1 EE",42,AM.EN.U4EEE17047,"Vignesh M","15MAT111 - Calculus and Matrix Algebra"
"S1 EE",43,AM.EN.U4EEE17048,"Vivek Vijay","15MAT111 - Calculus and Matrix Algebra"
"S1 EE",44,AM.EN.U4EEE17049,"Yaswanth Rsamsetti","15MAT111 - Calculus and Matrix Algebra"
"S1 EE",45,AM.EN.U4EEE17050,"Yerramelli Jahnavi","15MAT111 - Calculus and Matrix Algebra"
"S1 EE",46,AM.EN.U4EEE17051,Akshaya,"15MAT111 - Calculus and Matrix Algebra"
"S1 EE",1,AM.EN.U4EEE17101,"A Velayudhan","15MAT111 - Calculus and Matrix Algebra"
"S1 EE",2,AM.EN.U4EEE17102,"Abhimanyu S Kumar","15MAT111 - Calculus and Matrix Algebra"
"S1 EE",3,AM.EN.U4EEE17103,"Aditya Varma Buddaraju","15MAT111 - Calculus and Matrix Algebra"
"S1 EE",4,AM.EN.U4EEE17104,"Amrita B","15MAT111 - Calculus and Matrix Algebra"
"S1 EE",5,AM.EN.U4EEE17105,"Anamala Oshmitha","15MAT111 - Calculus and Matrix Algebra"
"S1 EE",6,AM.EN.U4EEE17106,"Anirudh Unni","15MAT111 - Calculus and Matrix Algebra"
"S1 EE",7,AM.EN.U4EEE17107,"Annam Dheeraj Kumar","15MAT111 - Calculus and Matrix Algebra"
"S1 EE",8,AM.EN.U4EEE17108,"Aparna S Nair","15MAT111 - Calculus and Matrix Algebra"
"S1 EE",9,AM.EN.U4EEE17109,"Balivada Abhishek Patro","15MAT111 - Calculus and Matrix Algebra"
"S1 EE",10,AM.EN.U4EEE17110,"Chaithanya Narayanan","15MAT111 - Calculus and Matrix Algebra"
"S1 EE",11,AM.EN.U4EEE17111,"Deepak S","15MAT111 - Calculus and Matrix Algebra"
"S1 EE",12,AM.EN.U4EEE17112,"Govind Sreekumar","15MAT111 - Calculus and Matrix Algebra"
"S1 EE",13,AM.EN.U4EEE17113,"Harikrishnan V","15MAT111 - Calculus and Matrix Algebra"
"S1 EE",14,AM.EN.U4EEE17114,"Jakka Tarun","15MAT111 - Calculus and Matrix Algebra"
"S1 EE",15,AM.EN.U4EEE17115,"K Kumar Viswanath","15MAT111 - Calculus and Matrix Algebra"
"S1 EE",16,AM.EN.U4EEE17116,"Kanchamreddy Ritheesh Reddy","15MAT111 - Calculus and Matrix Algebra"
"S1 EE",17,AM.EN.U4EEE17117,"Karthik A","15MAT111 - Calculus and Matrix Algebra"
"S1 EE",18,AM.EN.U4EEE17118,"Krishna Kumar R V","15MAT111 - Calculus and Matrix Algebra"
"S1 EE",19,AM.EN.U4EEE17119,"Lekshmi Shyma Lal","15MAT111 - Calculus and Matrix Algebra"
"S1 EE",20,AM.EN.U4EEE17120,"Manche Kuruba Sai Hitha","15MAT111 - Calculus and Matrix Algebra"
"S1 EE",21,AM.EN.U4EEE17121,"Modiyam Vyshnavi","15MAT111 - Calculus and Matrix Algebra"
"S1 EE",22,AM.EN.U4EEE17122,"Murukurthi Lokesh Sai Kumar","15MAT111 - Calculus and Matrix Algebra"
"S1 EE",23,AM.EN.U4EEE17123,"Nandakishore R Nair","15MAT111 - Calculus and Matrix Algebra"
"S1 EE",24,AM.EN.U4EEE17124,"Neeraj S","15MAT111 - Calculus and Matrix Algebra"
"S1 EE",25,AM.EN.U4EEE17125,"Nikhil Jayagopal","15MAT111 - Calculus and Matrix Algebra"
"S1 EE",26,AM.EN.U4EEE17126,"Nithin Sunder S","15MAT111 - Calculus and Matrix Algebra"
"S1 EE",27,AM.EN.U4EEE17127,"P. Narendran","15MAT111 - Calculus and Matrix Algebra"
"S1 EE",28,AM.EN.U4EEE17128,"Palatla Pavan Amani Dutt","15MAT111 - Calculus and Matrix Algebra"
"S1 EE",29,AM.EN.U4EEE17130,"Pranav Sasikumar","15MAT111 - Calculus and Matrix Algebra"
"S1 EE",30,AM.EN.U4EEE17132,"Rahul Ram","15MAT111 - Calculus and Matrix Algebra"
"S1 EE",31,AM.EN.U4EEE17133,"Rudhra Manoj","15MAT111 - Calculus and Matrix Algebra"
"S1 EE",32,AM.EN.U4EEE17134,"Sagar Sajeev","15MAT111 - Calculus and Matrix Algebra"
"S1 EE",33,AM.EN.U4EEE17135,"Sathi Lakshmi Madhuri","15MAT111 - Calculus and Matrix Algebra"
"S1 EE",34,AM.EN.U4EEE17137,"Sourav Sunil","15MAT111 - Calculus and Matrix Algebra"
"S1 EE",35,AM.EN.U4EEE17138,"Sreelekshmi Saju","15MAT111 - Calculus and Matrix Algebra"
"S1 EE",36,AM.EN.U4EEE17139,"Suriya L U","15MAT111 - Calculus and Matrix Algebra"
"S1 EE",37,AM.EN.U4EEE17140,"T Hariprasad Reddy","15MAT111 - Calculus and Matrix Algebra"
"S1 EE",38,AM.EN.U4EEE17142,"Uppalapati Sai Ashritha","15MAT111 - Calculus and Matrix Algebra"
"S1 EE",39,AM.EN.U4EEE17143,"Vadla Niranjan Vara Prasad","15MAT111 - Calculus and Matrix Algebra"
"S1 EE",40,AM.EN.U4EEE17144,"Varsha Juluri","15MAT111 - Calculus and Matrix Algebra"
"S1 EE",41,AM.EN.U4EEE17145,"Valluru Chakravarthy","15MAT111 - Calculus and Matrix Algebra"
"S1 EE",42,AM.EN.U4EEE17146,"Vignesh Chekkichalil","15MAT111 - Calculus and Matrix Algebra"
"S1 EE",43,AM.EN.U4EEE17147,"Vishnu S","15MAT111 - Calculus and Matrix Algebra"
"S1 EE",44,AM.EN.U4EEE17148,"Yashwanth Abhilash Karanam","15MAT111 - Calculus and Matrix Algebra"
"S1 EE",45,AM.EN.U4EEE17149,"Yelagandula Sumanth","15MAT111 - Calculus and Matrix Algebra"
"S1 EE",46,AM.EN.U4EEE17150,"Kuna Sai Satwik","15MAT111 - Calculus and Matrix Algebra"
"S1 EE",47,AM.EN.U4EEE17151,"Tangudu Santhoshini","15MAT111 - Calculus and Matrix Algebra"
"S1 EE",48,AM.EN.U4EEE17152,"Shaik Hafeez","15MAT111 - Calculus and Matrix Algebra"
,,,,
,,,,
"S1 EE",1,AM.EN.U4EEE17001,"A Tanmaie Venkata Sai Srilakshmi","15CHY100 - Chemistry"
"S1 EE",2,AM.EN.U4EEE17002,"Abhay K Anand","15CHY100 - Chemistry"
"S1 EE",3,AM.EN.U4EEE17003,"Adabala Sai Jyothi Gayathri Nagendrakumar","15CHY100 - Chemistry"
"S1 EE",4,AM.EN.U4EEE17004,"Akhil A G","15CHY100 - Chemistry"
"S1 EE",5,AM.EN.U4EEE17005,"Amrithesh K","15CHY100 - Chemistry"
"S1 EE",6,AM.EN.U4EEE17006,"Ananthakrishnan S","15CHY100 - Chemistry"
"S1 EE",7,AM.EN.U4EEE17007,"Anjana S","15CHY100 - Chemistry"
"S1 EE",8,AM.EN.U4EEE17008,"Aparna Priyadarshini Mishra","15CHY100 - Chemistry"
"S1 EE",9,AM.EN.U4EEE17009,"Athul Rajendran","15CHY100 - Chemistry"
"S1 EE",10,AM.EN.U4EEE17010,"Budhi Veera Bharath Chandra","15CHY100 - Chemistry"
"S1 EE",11,AM.EN.U4EEE17011,"Chowtipalli Dinesh Reddy","15CHY100 - Chemistry"
"S1 EE",12,AM.EN.U4EEE17012,"E Aniruddh","15CHY100 - Chemistry"
"S1 EE",13,AM.EN.U4EEE17013,"Harikrishnan A","15CHY100 - Chemistry"
"S1 EE",14,AM.EN.U4EEE17014,"Harisankar S","15CHY100 - Chemistry"
"S1 EE",15,AM.EN.U4EEE17015,"Jishnu K","15CHY100 - Chemistry"
"S1 EE",16,AM.EN.U4EEE17016,"K S Adarsh","15CHY100 - Chemistry"
"S1 EE",17,AM.EN.U4EEE17018,"Karthik Krishna","15CHY100 - Chemistry"
"S1 EE",18,AM.EN.U4EEE17019,"Krishna Rajesh","15CHY100 - Chemistry"
"S1 EE",19,AM.EN.U4EEE17020,"Malavika M","15CHY100 - Chemistry"
"S1 EE",20,AM.EN.U4EEE17021,"Midhun Manoj","15CHY100 - Chemistry"
"S1 EE",21,AM.EN.U4EEE17023,"Nair Vaishakh Bhaskaran","15CHY100 - Chemistry"
"S1 EE",22,AM.EN.U4EEE17025,"Nelanuthala Vignesh Kishan Sharma","15CHY100 - Chemistry"
"S1 EE",23,AM.EN.U4EEE17028,"Palagati Sriharshitha","15CHY100 - Chemistry"
"S1 EE",24,AM.EN.U4EEE17029,"Pathapadu Sai Manas","15CHY100 - Chemistry"
"S1 EE",25,AM.EN.U4EEE17030,"Poosarla Venkata Sai Sandeep","15CHY100 - Chemistry"
"S1 EE",26,AM.EN.U4EEE17031,"Puppala Syamanthika","15CHY100 - Chemistry"
"S1 EE",27,AM.EN.U4EEE17032,"Rachaputi Likithkumar","15CHY100 - Chemistry"
"S1 EE",28,AM.EN.U4EEE17033,"Ratnakaram Praneeth","15CHY100 - Chemistry"
"S1 EE",29,AM.EN.U4EEE17034,"Sachin Ashok","15CHY100 - Chemistry"
"S1 EE",30,AM.EN.U4EEE17035,"Sai Supriya Ponnaganti","15CHY100 - Chemistry"
"S1 EE",31,AM.EN.U4EEE17036,"Sesham Reshwanth Sri Sai","15CHY100 - Chemistry"
"S1 EE",32,AM.EN.U4EEE17037,"Sivuni Tagore Syam Reddy","15CHY100 - Chemistry"
"S1 EE",33,AM.EN.U4EEE17038,"Sravana Kumar Mallavarapu","15CHY100 - Chemistry"
"S1 EE",34,AM.EN.U4EEE17039,"Sreenand S","15CHY100 - Chemistry"
"S1 EE",35,AM.EN.U4EEE17040,"Suryanarayanan K R","15CHY100 - Chemistry"
"S1 EE",36,AM.EN.U4EEE17041,"Thejaswitha Rajesh","15CHY100 - Chemistry"
"S1 EE",37,AM.EN.U4EEE17042,"Unnimaya M","15CHY100 - Chemistry"
"S1 EE",38,AM.EN.U4EEE17043,"V Gokul Pillai","15CHY100 - Chemistry"
"S1 EE",39,AM.EN.U4EEE17044,"Vadlapatla Sravya","15CHY100 - Chemistry"
"S1 EE",40,AM.EN.U4EEE17045,"Vedansh Bhardwaj","15CHY100 - Chemistry"
"S1 EE",41,AM.EN.U4EEE17046,"Vennela  Bharadwaj","15CHY100 - Chemistry"
"S1 EE",42,AM.EN.U4EEE17047,"Vignesh M","15CHY100 - Chemistry"
"S1 EE",43,AM.EN.U4EEE17048,"Vivek Vijay","15CHY100 - Chemistry"
"S1 EE",44,AM.EN.U4EEE17049,"Yaswanth Rsamsetti","15CHY100 - Chemistry"
"S1 EE",45,AM.EN.U4EEE17050,"Yerramelli Jahnavi","15CHY100 - Chemistry"
"S1 EE",46,AM.EN.U4EEE17051,Akshaya,"15CHY100 - Chemistry"
"S1 EE",1,AM.EN.U4EEE17101,"A Velayudhan","15CHY100 - Chemistry"
"S1 EE",2,AM.EN.U4EEE17102,"Abhimanyu S Kumar","15CHY100 - Chemistry"
"S1 EE",3,AM.EN.U4EEE17103,"Aditya Varma Buddaraju","15CHY100 - Chemistry"
"S1 EE",4,AM.EN.U4EEE17104,"Amrita B","15CHY100 - Chemistry"
"S1 EE",5,AM.EN.U4EEE17105,"Anamala Oshmitha","15CHY100 - Chemistry"
"S1 EE",6,AM.EN.U4EEE17106,"Anirudh Unni","15CHY100 - Chemistry"
"S1 EE",7,AM.EN.U4EEE17107,"Annam Dheeraj Kumar","15CHY100 - Chemistry"
"S1 EE",8,AM.EN.U4EEE17108,"Aparna S Nair","15CHY100 - Chemistry"
"S1 EE",9,AM.EN.U4EEE17109,"Balivada Abhishek Patro","15CHY100 - Chemistry"
"S1 EE",10,AM.EN.U4EEE17110,"Chaithanya Narayanan","15CHY100 - Chemistry"
"S1 EE",11,AM.EN.U4EEE17111,"Deepak S","15CHY100 - Chemistry"
"S1 EE",12,AM.EN.U4EEE17112,"Govind Sreekumar","15CHY100 - Chemistry"
"S1 EE",13,AM.EN.U4EEE17113,"Harikrishnan V","15CHY100 - Chemistry"
"S1 EE",14,AM.EN.U4EEE17114,"Jakka Tarun","15CHY100 - Chemistry"
"S1 EE",15,AM.EN.U4EEE17115,"K Kumar Viswanath","15CHY100 - Chemistry"
"S1 EE",16,AM.EN.U4EEE17116,"Kanchamreddy Ritheesh Reddy","15CHY100 - Chemistry"
"S1 EE",17,AM.EN.U4EEE17117,"Karthik A","15CHY100 - Chemistry"
"S1 EE",18,AM.EN.U4EEE17118,"Krishna Kumar R V","15CHY100 - Chemistry"
"S1 EE",19,AM.EN.U4EEE17119,"Lekshmi Shyma Lal","15CHY100 - Chemistry"
"S1 EE",20,AM.EN.U4EEE17120,"Manche Kuruba Sai Hitha","15CHY100 - Chemistry"
"S1 EE",21,AM.EN.U4EEE17121,"Modiyam Vyshnavi","15CHY100 - Chemistry"
"S1 EE",22,AM.EN.U4EEE17122,"Murukurthi Lokesh Sai Kumar","15CHY100 - Chemistry"
"S1 EE",23,AM.EN.U4EEE17123,"Nandakishore R Nair","15CHY100 - Chemistry"
"S1 EE",24,AM.EN.U4EEE17124,"Neeraj S","15CHY100 - Chemistry"
"S1 EE",25,AM.EN.U4EEE17125,"Nikhil Jayagopal","15CHY100 - Chemistry"
"S1 EE",26,AM.EN.U4EEE17126,"Nithin Sunder S","15CHY100 - Chemistry"
"S1 EE",27,AM.EN.U4EEE17127,"P. Narendran","15CHY100 - Chemistry"
"S1 EE",28,AM.EN.U4EEE17128,"Palatla Pavan Amani Dutt","15CHY100 - Chemistry"
"S1 EE",29,AM.EN.U4EEE17130,"Pranav Sasikumar","15CHY100 - Chemistry"
"S1 EE",30,AM.EN.U4EEE17132,"Rahul Ram","15CHY100 - Chemistry"
"S1 EE",31,AM.EN.U4EEE17133,"Rudhra Manoj","15CHY100 - Chemistry"
"S1 EE",32,AM.EN.U4EEE17134,"Sagar Sajeev","15CHY100 - Chemistry"
"S1 EE",33,AM.EN.U4EEE17135,"Sathi Lakshmi Madhuri","15CHY100 - Chemistry"
"S1 EE",34,AM.EN.U4EEE17137,"Sourav Sunil","15CHY100 - Chemistry"
"S1 EE",35,AM.EN.U4EEE17138,"Sreelekshmi Saju","15CHY100 - Chemistry"
"S1 EE",36,AM.EN.U4EEE17139,"Suriya L U","15CHY100 - Chemistry"
"S1 EE",37,AM.EN.U4EEE17140,"T Hariprasad Reddy","15CHY100 - Chemistry"
"S1 EE",38,AM.EN.U4EEE17142,"Uppalapati Sai Ashritha","15CHY100 - Chemistry"
"S1 EE",39,AM.EN.U4EEE17143,"Vadla Niranjan Vara Prasad","15CHY100 - Chemistry"
"S1 EE",40,AM.EN.U4EEE17144,"Varsha Juluri","15CHY100 - Chemistry"
"S1 EE",41,AM.EN.U4EEE17145,"Valluru Chakravarthy","15CHY100 - Chemistry"
"S1 EE",42,AM.EN.U4EEE17146,"Vignesh Chekkichalil","15CHY100 - Chemistry"
"S1 EE",43,AM.EN.U4EEE17147,"Vishnu S","15CHY100 - Chemistry"
"S1 EE",44,AM.EN.U4EEE17148,"Yashwanth Abhilash Karanam","15CHY100 - Chemistry"
"S1 EE",45,AM.EN.U4EEE17149,"Yelagandula Sumanth","15CHY100 - Chemistry"
"S1 EE",46,AM.EN.U4EEE17150,"Kuna Sai Satwik","15CHY100 - Chemistry"
"S1 EE",47,AM.EN.U4EEE17151,"Tangudu Santhoshini","15CHY100 - Chemistry"
"S1 EE",48,AM.EN.U4EEE17152,"Shaik Hafeez","15CHY100 - Chemistry"
,,,,
,,,,
"S1 EE",1,AM.EN.U4EEE17001,"A Tanmaie Venkata Sai Srilakshmi","15CSE100 - Computational Thinking and Problem Solving"
"S1 EE",2,AM.EN.U4EEE17002,"Abhay K Anand","15CSE100 - Computational Thinking and Problem Solving"
"S1 EE",3,AM.EN.U4EEE17003,"Adabala Sai Jyothi Gayathri Nagendrakumar","15CSE100 - Computational Thinking and Problem Solving"
"S1 EE",4,AM.EN.U4EEE17004,"Akhil A G","15CSE100 - Computational Thinking and Problem Solving"
"S1 EE",5,AM.EN.U4EEE17005,"Amrithesh K","15CSE100 - Computational Thinking and Problem Solving"
"S1 EE",6,AM.EN.U4EEE17006,"Ananthakrishnan S","15CSE100 - Computational Thinking and Problem Solving"
"S1 EE",7,AM.EN.U4EEE17007,"Anjana S","15CSE100 - Computational Thinking and Problem Solving"
"S1 EE",8,AM.EN.U4EEE17008,"Aparna Priyadarshini Mishra","15CSE100 - Computational Thinking and Problem Solving"
"S1 EE",9,AM.EN.U4EEE17009,"Athul Rajendran","15CSE100 - Computational Thinking and Problem Solving"
"S1 EE",10,AM.EN.U4EEE17010,"Budhi Veera Bharath Chandra","15CSE100 - Computational Thinking and Problem Solving"
"S1 EE",11,AM.EN.U4EEE17011,"Chowtipalli Dinesh Reddy","15CSE100 - Computational Thinking and Problem Solving"
"S1 EE",12,AM.EN.U4EEE17012,"E Aniruddh","15CSE100 - Computational Thinking and Problem Solving"
"S1 EE",13,AM.EN.U4EEE17013,"Harikrishnan A","15CSE100 - Computational Thinking and Problem Solving"
"S1 EE",14,AM.EN.U4EEE17014,"Harisankar S","15CSE100 - Computational Thinking and Problem Solving"
"S1 EE",15,AM.EN.U4EEE17015,"Jishnu K","15CSE100 - Computational Thinking and Problem Solving"
"S1 EE",16,AM.EN.U4EEE17016,"K S Adarsh","15CSE100 - Computational Thinking and Problem Solving"
"S1 EE",17,AM.EN.U4EEE17018,"Karthik Krishna","15CSE100 - Computational Thinking and Problem Solving"
"S1 EE",18,AM.EN.U4EEE17019,"Krishna Rajesh","15CSE100 - Computational Thinking and Problem Solving"
"S1 EE",19,AM.EN.U4EEE17020,"Malavika M","15CSE100 - Computational Thinking and Problem Solving"
"S1 EE",20,AM.EN.U4EEE17021,"Midhun Manoj","15CSE100 - Computational Thinking and Problem Solving"
"S1 EE",21,AM.EN.U4EEE17023,"Nair Vaishakh Bhaskaran","15CSE100 - Computational Thinking and Problem Solving"
"S1 EE",22,AM.EN.U4EEE17025,"Nelanuthala Vignesh Kishan Sharma","15CSE100 - Computational Thinking and Problem Solving"
"S1 EE",23,AM.EN.U4EEE17028,"Palagati Sriharshitha","15CSE100 - Computational Thinking and Problem Solving"
"S1 EE",24,AM.EN.U4EEE17029,"Pathapadu Sai Manas","15CSE100 - Computational Thinking and Problem Solving"
"S1 EE",25,AM.EN.U4EEE17030,"Poosarla Venkata Sai Sandeep","15CSE100 - Computational Thinking and Problem Solving"
"S1 EE",26,AM.EN.U4EEE17031,"Puppala Syamanthika","15CSE100 - Computational Thinking and Problem Solving"
"S1 EE",27,AM.EN.U4EEE17032,"Rachaputi Likithkumar","15CSE100 - Computational Thinking and Problem Solving"
"S1 EE",28,AM.EN.U4EEE17033,"Ratnakaram Praneeth","15CSE100 - Computational Thinking and Problem Solving"
"S1 EE",29,AM.EN.U4EEE17034,"Sachin Ashok","15CSE100 - Computational Thinking and Problem Solving"
"S1 EE",30,AM.EN.U4EEE17035,"Sai Supriya Ponnaganti","15CSE100 - Computational Thinking and Problem Solving"
"S1 EE",31,AM.EN.U4EEE17036,"Sesham Reshwanth Sri Sai","15CSE100 - Computational Thinking and Problem Solving"
"S1 EE",32,AM.EN.U4EEE17037,"Sivuni Tagore Syam Reddy","15CSE100 - Computational Thinking and Problem Solving"
"S1 EE",33,AM.EN.U4EEE17038,"Sravana Kumar Mallavarapu","15CSE100 - Computational Thinking and Problem Solving"
"S1 EE",34,AM.EN.U4EEE17039,"Sreenand S","15CSE100 - Computational Thinking and Problem Solving"
"S1 EE",35,AM.EN.U4EEE17040,"Suryanarayanan K R","15CSE100 - Computational Thinking and Problem Solving"
"S1 EE",36,AM.EN.U4EEE17041,"Thejaswitha Rajesh","15CSE100 - Computational Thinking and Problem Solving"
"S1 EE",37,AM.EN.U4EEE17042,"Unnimaya M","15CSE100 - Computational Thinking and Problem Solving"
"S1 EE",38,AM.EN.U4EEE17043,"V Gokul Pillai","15CSE100 - Computational Thinking and Problem Solving"
"S1 EE",39,AM.EN.U4EEE17044,"Vadlapatla Sravya","15CSE100 - Computational Thinking and Problem Solving"
"S1 EE",40,AM.EN.U4EEE17045,"Vedansh Bhardwaj","15CSE100 - Computational Thinking and Problem Solving"
"S1 EE",41,AM.EN.U4EEE17046,"Vennela  Bharadwaj","15CSE100 - Computational Thinking and Problem Solving"
"S1 EE",42,AM.EN.U4EEE17047,"Vignesh M","15CSE100 - Computational Thinking and Problem Solving"
"S1 EE",43,AM.EN.U4EEE17048,"Vivek Vijay","15CSE100 - Computational Thinking and Problem Solving"
"S1 EE",44,AM.EN.U4EEE17049,"Yaswanth Rsamsetti","15CSE100 - Computational Thinking and Problem Solving"
"S1 EE",45,AM.EN.U4EEE17050,"Yerramelli Jahnavi","15CSE100 - Computational Thinking and Problem Solving"
"S1 EE",46,AM.EN.U4EEE17051,Akshaya,"15CSE100 - Computational Thinking and Problem Solving"
"S1 EE",1,AM.EN.U4EEE17101,"A Velayudhan","15CSE100 - Computational Thinking and Problem Solving"
"S1 EE",2,AM.EN.U4EEE17102,"Abhimanyu S Kumar","15CSE100 - Computational Thinking and Problem Solving"
"S1 EE",3,AM.EN.U4EEE17103,"Aditya Varma Buddaraju","15CSE100 - Computational Thinking and Problem Solving"
"S1 EE",4,AM.EN.U4EEE17104,"Amrita B","15CSE100 - Computational Thinking and Problem Solving"
"S1 EE",5,AM.EN.U4EEE17105,"Anamala Oshmitha","15CSE100 - Computational Thinking and Problem Solving"
"S1 EE",6,AM.EN.U4EEE17106,"Anirudh Unni","15CSE100 - Computational Thinking and Problem Solving"
"S1 EE",7,AM.EN.U4EEE17107,"Annam Dheeraj Kumar","15CSE100 - Computational Thinking and Problem Solving"
"S1 EE",8,AM.EN.U4EEE17108,"Aparna S Nair","15CSE100 - Computational Thinking and Problem Solving"
"S1 EE",9,AM.EN.U4EEE17109,"Balivada Abhishek Patro","15CSE100 - Computational Thinking and Problem Solving"
"S1 EE",10,AM.EN.U4EEE17110,"Chaithanya Narayanan","15CSE100 - Computational Thinking and Problem Solving"
"S1 EE",11,AM.EN.U4EEE17111,"Deepak S","15CSE100 - Computational Thinking and Problem Solving"
"S1 EE",12,AM.EN.U4EEE17112,"Govind Sreekumar","15CSE100 - Computational Thinking and Problem Solving"
"S1 EE",13,AM.EN.U4EEE17113,"Harikrishnan V","15CSE100 - Computational Thinking and Problem Solving"
"S1 EE",14,AM.EN.U4EEE17114,"Jakka Tarun","15CSE100 - Computational Thinking and Problem Solving"
"S1 EE",15,AM.EN.U4EEE17115,"K Kumar Viswanath","15CSE100 - Computational Thinking and Problem Solving"
"S1 EE",16,AM.EN.U4EEE17116,"Kanchamreddy Ritheesh Reddy","15CSE100 - Computational Thinking and Problem Solving"
"S1 EE",17,AM.EN.U4EEE17117,"Karthik A","15CSE100 - Computational Thinking and Problem Solving"
"S1 EE",18,AM.EN.U4EEE17118,"Krishna Kumar R V","15CSE100 - Computational Thinking and Problem Solving"
"S1 EE",19,AM.EN.U4EEE17119,"Lekshmi Shyma Lal","15CSE100 - Computational Thinking and Problem Solving"
"S1 EE",20,AM.EN.U4EEE17120,"Manche Kuruba Sai Hitha","15CSE100 - Computational Thinking and Problem Solving"
"S1 EE",21,AM.EN.U4EEE17121,"Modiyam Vyshnavi","15CSE100 - Computational Thinking and Problem Solving"
"S1 EE",22,AM.EN.U4EEE17122,"Murukurthi Lokesh Sai Kumar","15CSE100 - Computational Thinking and Problem Solving"
"S1 EE",23,AM.EN.U4EEE17123,"Nandakishore R Nair","15CSE100 - Computational Thinking and Problem Solving"
"S1 EE",24,AM.EN.U4EEE17124,"Neeraj S","15CSE100 - Computational Thinking and Problem Solving"
"S1 EE",25,AM.EN.U4EEE17125,"Nikhil Jayagopal","15CSE100 - Computational Thinking and Problem Solving"
"S1 EE",26,AM.EN.U4EEE17126,"Nithin Sunder S","15CSE100 - Computational Thinking and Problem Solving"
"S1 EE",27,AM.EN.U4EEE17127,"P. Narendran","15CSE100 - Computational Thinking and Problem Solving"
"S1 EE",28,AM.EN.U4EEE17128,"Palatla Pavan Amani Dutt","15CSE100 - Computational Thinking and Problem Solving"
"S1 EE",29,AM.EN.U4EEE17130,"Pranav Sasikumar","15CSE100 - Computational Thinking and Problem Solving"
"S1 EE",30,AM.EN.U4EEE17132,"Rahul Ram","15CSE100 - Computational Thinking and Problem Solving"
"S1 EE",31,AM.EN.U4EEE17133,"Rudhra Manoj","15CSE100 - Computational Thinking and Problem Solving"
"S1 EE",32,AM.EN.U4EEE17134,"Sagar Sajeev","15CSE100 - Computational Thinking and Problem Solving"
"S1 EE",33,AM.EN.U4EEE17135,"Sathi Lakshmi Madhuri","15CSE100 - Computational Thinking and Problem Solving"
"S1 EE",34,AM.EN.U4EEE17137,"Sourav Sunil","15CSE100 - Computational Thinking and Problem Solving"
"S1 EE",35,AM.EN.U4EEE17138,"Sreelekshmi Saju","15CSE100 - Computational Thinking and Problem Solving"
"S1 EE",36,AM.EN.U4EEE17139,"Suriya L U","15CSE100 - Computational Thinking and Problem Solving"
"S1 EE",37,AM.EN.U4EEE17140,"T Hariprasad Reddy","15CSE100 - Computational Thinking and Problem Solving"
"S1 EE",38,AM.EN.U4EEE17142,"Uppalapati Sai Ashritha","15CSE100 - Computational Thinking and Problem Solving"
"S1 EE",39,AM.EN.U4EEE17143,"Vadla Niranjan Vara Prasad","15CSE100 - Computational Thinking and Problem Solving"
"S1 EE",40,AM.EN.U4EEE17144,"Varsha Juluri","15CSE100 - Computational Thinking and Problem Solving"
"S1 EE",41,AM.EN.U4EEE17145,"Valluru Chakravarthy","15CSE100 - Computational Thinking and Problem Solving"
"S1 EE",42,AM.EN.U4EEE17146,"Vignesh Chekkichalil","15CSE100 - Computational Thinking and Problem Solving"
"S1 EE",43,AM.EN.U4EEE17147,"Vishnu S","15CSE100 - Computational Thinking and Problem Solving"
"S1 EE",44,AM.EN.U4EEE17148,"Yashwanth Abhilash Karanam","15CSE100 - Computational Thinking and Problem Solving"
"S1 EE",45,AM.EN.U4EEE17149,"Yelagandula Sumanth","15CSE100 - Computational Thinking and Problem Solving"
"S1 EE",46,AM.EN.U4EEE17150,"Kuna Sai Satwik","15CSE100 - Computational Thinking and Problem Solving"
"S1 EE",47,AM.EN.U4EEE17151,"Tangudu Santhoshini","15CSE100 - Computational Thinking and Problem Solving"
"S1 EE",48,AM.EN.U4EEE17152,"Shaik Hafeez","15CSE100 - Computational Thinking and Problem Solving"
