"S1 MA Eng",1,AM.AR.P2ENG17001,"Aparna S","15ELL501 / 12ELL401 - Linguistics"
"S1 MA Eng",2,AM.AR.P2ENG17002,"Bhadra V G","15ELL501 / 12ELL401 - Linguistics"
"S1 MA Eng",3,AM.AR.P2ENG17003,"Harillekshmi S","15ELL501 / 12ELL401 - Linguistics"
"S1 MA Eng",4,AM.AR.P2ENG17004,"Keerthana Raj","15ELL501 / 12ELL401 - Linguistics"
"S1 MA Eng",5,AM.AR.P2ENG17005,"Merin Ann Mohan","15ELL501 / 12ELL401 - Linguistics"
"S1 MA Eng",6,AM.AR.P2ENG17006,"Sreelakshmi Chandran","15ELL501 / 12ELL401 - Linguistics"
"S1 MA Eng",7,AM.AR.P2ENG17007,"Steffy Antony","15ELL501 / 12ELL401 - Linguistics"
,,,,
,,,,
"S1 MA Eng",1,AM.AR.P2ENG17001,"Aparna S","15ELL502 / 12ELL411 - English Poetry up to the Pre-Romantic"
"S1 MA Eng",2,AM.AR.P2ENG17002,"Bhadra V G","15ELL502 / 12ELL411 - English Poetry up to the Pre-Romantic"
"S1 MA Eng",3,AM.AR.P2ENG17003,"Harillekshmi S","15ELL502 / 12ELL411 - English Poetry up to the Pre-Romantic"
"S1 MA Eng",4,AM.AR.P2ENG17004,"Keerthana Raj","15ELL502 / 12ELL411 - English Poetry up to the Pre-Romantic"
"S1 MA Eng",5,AM.AR.P2ENG17005,"Merin Ann Mohan","15ELL502 / 12ELL411 - English Poetry up to the Pre-Romantic"
"S1 MA Eng",6,AM.AR.P2ENG17006,"Sreelakshmi Chandran","15ELL502 / 12ELL411 - English Poetry up to the Pre-Romantic"
"S1 MA Eng",7,AM.AR.P2ENG17007,"Steffy Antony","15ELL502 / 12ELL411 - English Poetry up to the Pre-Romantic"
,,,,
,,,,
"S1 MA Eng",1,AM.AR.P2ENG17001,"Aparna S","15ELL503 / 12ELL421 - English Prose up to 19th Century"
"S1 MA Eng",2,AM.AR.P2ENG17002,"Bhadra V G","15ELL503 / 12ELL421 - English Prose up to 19th Century"
"S1 MA Eng",3,AM.AR.P2ENG17003,"Harillekshmi S","15ELL503 / 12ELL421 - English Prose up to 19th Century"
"S1 MA Eng",4,AM.AR.P2ENG17004,"Keerthana Raj","15ELL503 / 12ELL421 - English Prose up to 19th Century"
"S1 MA Eng",5,AM.AR.P2ENG17005,"Merin Ann Mohan","15ELL503 / 12ELL421 - English Prose up to 19th Century"
"S1 MA Eng",6,AM.AR.P2ENG17006,"Sreelakshmi Chandran","15ELL503 / 12ELL421 - English Prose up to 19th Century"
"S1 MA Eng",7,AM.AR.P2ENG17007,"Steffy Antony","15ELL503 / 12ELL421 - English Prose up to 19th Century"
,,,,
,,,,
"S1 MA Eng",1,AM.AR.P2ENG17001,"Aparna S","15ELL504 / 12ELL431 - English Fiction"
"S1 MA Eng",2,AM.AR.P2ENG17002,"Bhadra V G","15ELL504 / 12ELL431 - English Fiction"
"S1 MA Eng",3,AM.AR.P2ENG17003,"Harillekshmi S","15ELL504 / 12ELL431 - English Fiction"
"S1 MA Eng",4,AM.AR.P2ENG17004,"Keerthana Raj","15ELL504 / 12ELL431 - English Fiction"
"S1 MA Eng",5,AM.AR.P2ENG17005,"Merin Ann Mohan","15ELL504 / 12ELL431 - English Fiction"
"S1 MA Eng",6,AM.AR.P2ENG17006,"Sreelakshmi Chandran","15ELL504 / 12ELL431 - English Fiction"
"S1 MA Eng",7,AM.AR.P2ENG17007,"Steffy Antony","15ELL504 / 12ELL431 - English Fiction"
,,,,
,,,,
"S1 MA Eng",1,AM.AR.P2ENG17001,"Aparna S","15ELL505 / 12ELL441 - Shakespeare"
"S1 MA Eng",2,AM.AR.P2ENG17002,"Bhadra V G","15ELL505 / 12ELL441 - Shakespeare"
"S1 MA Eng",3,AM.AR.P2ENG17003,"Harillekshmi S","15ELL505 / 12ELL441 - Shakespeare"
"S1 MA Eng",4,AM.AR.P2ENG17004,"Keerthana Raj","15ELL505 / 12ELL441 - Shakespeare"
"S1 MA Eng",5,AM.AR.P2ENG17005,"Merin Ann Mohan","15ELL505 / 12ELL441 - Shakespeare"
"S1 MA Eng",6,AM.AR.P2ENG17006,"Sreelakshmi Chandran","15ELL505 / 12ELL441 - Shakespeare"
"S1 MA Eng",7,AM.AR.P2ENG17007,"Steffy Antony","15ELL505 / 12ELL441 - Shakespeare"
