"S1 Int MSc Che",1,AM.AR.I5CHE17001,"Aathira  U","15CHY101 - General Chemistry I"
"S1 Int MSc Che",2,AM.AR.I5CHE17002,"Abhirami  Manoj","15CHY101 - General Chemistry I"
"S1 Int MSc Che",3,AM.AR.I5CHE17003,"Abhirami V  Krishnan","15CHY101 - General Chemistry I"
"S1 Int MSc Che",4,AM.AR.I5CHE17004,"Abhishek  P S","15CHY101 - General Chemistry I"
"S1 Int MSc Che",5,AM.AR.I5CHE17005,"Abhishek  Wilson","15CHY101 - General Chemistry I"
"S1 Int MSc Che",6,AM.AR.I5CHE17006,"Adithya Narayana  Pillai","15CHY101 - General Chemistry I"
"S1 Int MSc Che",7,AM.AR.I5CHE17007,"Ajay  Krishna","15CHY101 - General Chemistry I"
"S1 Int MSc Che",8,AM.AR.I5CHE17008,"Akhil S  Kumar","15CHY101 - General Chemistry I"
"S1 Int MSc Che",9,AM.AR.I5CHE17009,"Akhila  Ajith","15CHY101 - General Chemistry I"
"S1 Int MSc Che",10,AM.AR.I5CHE17010,"Anjaly  P R","15CHY101 - General Chemistry I"
"S1 Int MSc Che",11,AM.AR.I5CHE17011,"Anjana  Gopinath","15CHY101 - General Chemistry I"
"S1 Int MSc Che",12,AM.AR.I5CHE17012,"Anjana Santhosh  Parappanal","15CHY101 - General Chemistry I"
"S1 Int MSc Che",13,AM.AR.I5CHE17013,"Anuvinda  P","15CHY101 - General Chemistry I"
"S1 Int MSc Che",14,AM.AR.I5CHE17014,"Arathi  Anil","15CHY101 - General Chemistry I"
"S1 Int MSc Che",15,AM.AR.I5CHE17015,"Ardra  V S","15CHY101 - General Chemistry I"
"S1 Int MSc Che",16,AM.AR.I5CHE17016,"Ashna  Sabu","15CHY101 - General Chemistry I"
"S1 Int MSc Che",17,AM.AR.I5CHE17017,"Aswathy  V","15CHY101 - General Chemistry I"
"S1 Int MSc Che",18,AM.AR.I5CHE17018,"Aswin J  Nair","15CHY101 - General Chemistry I"
"S1 Int MSc Che",19,AM.AR.I5CHE17019,"Athira  Gopakumar","15CHY101 - General Chemistry I"
"S1 Int MSc Che",20,AM.AR.I5CHE17020,"Devika S  Kumar","15CHY101 - General Chemistry I"
"S1 Int MSc Che",21,AM.AR.I5CHE17021,"Gopika  M G","15CHY101 - General Chemistry I"
"S1 Int MSc Che",22,AM.AR.I5CHE17022,"J  Navaneeth","15CHY101 - General Chemistry I"
"S1 Int MSc Che",23,AM.AR.I5CHE17023,"Lekshmipriya  S","15CHY101 - General Chemistry I"
"S1 Int MSc Che",24,AM.AR.I5CHE17024,"Limi  Luscious","15CHY101 - General Chemistry I"
"S1 Int MSc Che",25,AM.AR.I5CHE17025,"Navami  J S","15CHY101 - General Chemistry I"
"S1 Int MSc Che",26,AM.AR.I5CHE17026,"Neeraja P  Pillai","15CHY101 - General Chemistry I"
"S1 Int MSc Che",27,AM.AR.I5CHE17027,"Parvathy Krishnan  A","15CHY101 - General Chemistry I"
"S1 Int MSc Che",28,AM.AR.I5CHE17029,"Rajeswary  R","15CHY101 - General Chemistry I"
"S1 Int MSc Che",29,AM.AR.I5CHE17030,"Rakhi  Raj","15CHY101 - General Chemistry I"
"S1 Int MSc Che",30,AM.AR.I5CHE17031,"Raksha  C","15CHY101 - General Chemistry I"
"S1 Int MSc Che",31,AM.AR.I5CHE17032,"Roshny V  Lohithan","15CHY101 - General Chemistry I"
"S1 Int MSc Che",32,AM.AR.I5CHE17033,"Sabarinath  S B","15CHY101 - General Chemistry I"
"S1 Int MSc Che",33,AM.AR.I5CHE17034,"Sangeetha  Chandran","15CHY101 - General Chemistry I"
"S1 Int MSc Che",34,AM.AR.I5CHE17035,"Saranya  N","15CHY101 - General Chemistry I"
"S1 Int MSc Che",35,AM.AR.I5CHE17036,"Saranya  P","15CHY101 - General Chemistry I"
"S1 Int MSc Che",36,AM.AR.I5CHE17037,"Sheethaal  Satheesan","15CHY101 - General Chemistry I"
"S1 Int MSc Che",37,AM.AR.I5CHE17038,"Sreenidhi M  Varma","15CHY101 - General Chemistry I"
"S1 Int MSc Che",38,AM.AR.I5CHE17039,"Sreesaila  S","15CHY101 - General Chemistry I"
"S1 Int MSc Che",39,AM.AR.I5CHE17040,"Sridevi  S","15CHY101 - General Chemistry I"
"S1 Int MSc Che",40,AM.AR.I5CHE17041,"Aswathy  Nath","15CHY101 - General Chemistry I"
"S1 Int MSc Che",41,AM.AR.I5CHE17042,"Devika  K S","15CHY101 - General Chemistry I"
,,,,
,,,,
"S1 Int MSc Che",1,AM.AR.I5CHE17001,"Aathira  U","15CSA100 - Problem Solving and Computer programming"
"S1 Int MSc Che",2,AM.AR.I5CHE17002,"Abhirami  Manoj","15CSA100 - Problem Solving and Computer programming"
"S1 Int MSc Che",3,AM.AR.I5CHE17003,"Abhirami V  Krishnan","15CSA100 - Problem Solving and Computer programming"
"S1 Int MSc Che",4,AM.AR.I5CHE17004,"Abhishek  P S","15CSA100 - Problem Solving and Computer programming"
"S1 Int MSc Che",5,AM.AR.I5CHE17005,"Abhishek  Wilson","15CSA100 - Problem Solving and Computer programming"
"S1 Int MSc Che",6,AM.AR.I5CHE17006,"Adithya Narayana  Pillai","15CSA100 - Problem Solving and Computer programming"
"S1 Int MSc Che",7,AM.AR.I5CHE17007,"Ajay  Krishna","15CSA100 - Problem Solving and Computer programming"
"S1 Int MSc Che",8,AM.AR.I5CHE17008,"Akhil S  Kumar","15CSA100 - Problem Solving and Computer programming"
"S1 Int MSc Che",9,AM.AR.I5CHE17009,"Akhila  Ajith","15CSA100 - Problem Solving and Computer programming"
"S1 Int MSc Che",10,AM.AR.I5CHE17010,"Anjaly  P R","15CSA100 - Problem Solving and Computer programming"
"S1 Int MSc Che",11,AM.AR.I5CHE17011,"Anjana  Gopinath","15CSA100 - Problem Solving and Computer programming"
"S1 Int MSc Che",12,AM.AR.I5CHE17012,"Anjana Santhosh  Parappanal","15CSA100 - Problem Solving and Computer programming"
"S1 Int MSc Che",13,AM.AR.I5CHE17013,"Anuvinda  P","15CSA100 - Problem Solving and Computer programming"
"S1 Int MSc Che",14,AM.AR.I5CHE17014,"Arathi  Anil","15CSA100 - Problem Solving and Computer programming"
"S1 Int MSc Che",15,AM.AR.I5CHE17015,"Ardra  V S","15CSA100 - Problem Solving and Computer programming"
"S1 Int MSc Che",16,AM.AR.I5CHE17016,"Ashna  Sabu","15CSA100 - Problem Solving and Computer programming"
"S1 Int MSc Che",17,AM.AR.I5CHE17017,"Aswathy  V","15CSA100 - Problem Solving and Computer programming"
"S1 Int MSc Che",18,AM.AR.I5CHE17018,"Aswin J  Nair","15CSA100 - Problem Solving and Computer programming"
"S1 Int MSc Che",19,AM.AR.I5CHE17019,"Athira  Gopakumar","15CSA100 - Problem Solving and Computer programming"
"S1 Int MSc Che",20,AM.AR.I5CHE17020,"Devika S  Kumar","15CSA100 - Problem Solving and Computer programming"
"S1 Int MSc Che",21,AM.AR.I5CHE17021,"Gopika  M G","15CSA100 - Problem Solving and Computer programming"
"S1 Int MSc Che",22,AM.AR.I5CHE17022,"J  Navaneeth","15CSA100 - Problem Solving and Computer programming"
"S1 Int MSc Che",23,AM.AR.I5CHE17023,"Lekshmipriya  S","15CSA100 - Problem Solving and Computer programming"
"S1 Int MSc Che",24,AM.AR.I5CHE17024,"Limi  Luscious","15CSA100 - Problem Solving and Computer programming"
"S1 Int MSc Che",25,AM.AR.I5CHE17025,"Navami  J S","15CSA100 - Problem Solving and Computer programming"
"S1 Int MSc Che",26,AM.AR.I5CHE17026,"Neeraja P  Pillai","15CSA100 - Problem Solving and Computer programming"
"S1 Int MSc Che",27,AM.AR.I5CHE17027,"Parvathy Krishnan  A","15CSA100 - Problem Solving and Computer programming"
"S1 Int MSc Che",28,AM.AR.I5CHE17029,"Rajeswary  R","15CSA100 - Problem Solving and Computer programming"
"S1 Int MSc Che",29,AM.AR.I5CHE17030,"Rakhi  Raj","15CSA100 - Problem Solving and Computer programming"
"S1 Int MSc Che",30,AM.AR.I5CHE17031,"Raksha  C","15CSA100 - Problem Solving and Computer programming"
"S1 Int MSc Che",31,AM.AR.I5CHE17032,"Roshny V  Lohithan","15CSA100 - Problem Solving and Computer programming"
"S1 Int MSc Che",32,AM.AR.I5CHE17033,"Sabarinath  S B","15CSA100 - Problem Solving and Computer programming"
"S1 Int MSc Che",33,AM.AR.I5CHE17034,"Sangeetha  Chandran","15CSA100 - Problem Solving and Computer programming"
"S1 Int MSc Che",34,AM.AR.I5CHE17035,"Saranya  N","15CSA100 - Problem Solving and Computer programming"
"S1 Int MSc Che",35,AM.AR.I5CHE17036,"Saranya  P","15CSA100 - Problem Solving and Computer programming"
"S1 Int MSc Che",36,AM.AR.I5CHE17037,"Sheethaal  Satheesan","15CSA100 - Problem Solving and Computer programming"
"S1 Int MSc Che",37,AM.AR.I5CHE17038,"Sreenidhi M  Varma","15CSA100 - Problem Solving and Computer programming"
"S1 Int MSc Che",38,AM.AR.I5CHE17039,"Sreesaila  S","15CSA100 - Problem Solving and Computer programming"
"S1 Int MSc Che",39,AM.AR.I5CHE17040,"Sridevi  S","15CSA100 - Problem Solving and Computer programming"
"S1 Int MSc Che",40,AM.AR.I5CHE17041,"Aswathy  Nath","15CSA100 - Problem Solving and Computer programming"
"S1 Int MSc Che",41,AM.AR.I5CHE17042,"Devika  K S","15CSA100 - Problem Solving and Computer programming"
,,,,
,,,,
"S1 Int MSc Che",1,AM.AR.I5CHE17001,"Aathira  U","15PHY103 - Mechanics"
"S1 Int MSc Che",2,AM.AR.I5CHE17002,"Abhirami  Manoj","15PHY103 - Mechanics"
"S1 Int MSc Che",3,AM.AR.I5CHE17003,"Abhirami V  Krishnan","15PHY103 - Mechanics"
"S1 Int MSc Che",4,AM.AR.I5CHE17004,"Abhishek  P S","15PHY103 - Mechanics"
"S1 Int MSc Che",5,AM.AR.I5CHE17005,"Abhishek  Wilson","15PHY103 - Mechanics"
"S1 Int MSc Che",6,AM.AR.I5CHE17006,"Adithya Narayana  Pillai","15PHY103 - Mechanics"
"S1 Int MSc Che",7,AM.AR.I5CHE17007,"Ajay  Krishna","15PHY103 - Mechanics"
"S1 Int MSc Che",8,AM.AR.I5CHE17008,"Akhil S  Kumar","15PHY103 - Mechanics"
"S1 Int MSc Che",9,AM.AR.I5CHE17009,"Akhila  Ajith","15PHY103 - Mechanics"
"S1 Int MSc Che",10,AM.AR.I5CHE17010,"Anjaly  P R","15PHY103 - Mechanics"
"S1 Int MSc Che",11,AM.AR.I5CHE17011,"Anjana  Gopinath","15PHY103 - Mechanics"
"S1 Int MSc Che",12,AM.AR.I5CHE17012,"Anjana Santhosh  Parappanal","15PHY103 - Mechanics"
"S1 Int MSc Che",13,AM.AR.I5CHE17013,"Anuvinda  P","15PHY103 - Mechanics"
"S1 Int MSc Che",14,AM.AR.I5CHE17014,"Arathi  Anil","15PHY103 - Mechanics"
"S1 Int MSc Che",15,AM.AR.I5CHE17015,"Ardra  V S","15PHY103 - Mechanics"
"S1 Int MSc Che",16,AM.AR.I5CHE17016,"Ashna  Sabu","15PHY103 - Mechanics"
"S1 Int MSc Che",17,AM.AR.I5CHE17017,"Aswathy  V","15PHY103 - Mechanics"
"S1 Int MSc Che",18,AM.AR.I5CHE17018,"Aswin J  Nair","15PHY103 - Mechanics"
"S1 Int MSc Che",19,AM.AR.I5CHE17019,"Athira  Gopakumar","15PHY103 - Mechanics"
"S1 Int MSc Che",20,AM.AR.I5CHE17020,"Devika S  Kumar","15PHY103 - Mechanics"
"S1 Int MSc Che",21,AM.AR.I5CHE17021,"Gopika  M G","15PHY103 - Mechanics"
"S1 Int MSc Che",22,AM.AR.I5CHE17022,"J  Navaneeth","15PHY103 - Mechanics"
"S1 Int MSc Che",23,AM.AR.I5CHE17023,"Lekshmipriya  S","15PHY103 - Mechanics"
"S1 Int MSc Che",24,AM.AR.I5CHE17024,"Limi  Luscious","15PHY103 - Mechanics"
"S1 Int MSc Che",25,AM.AR.I5CHE17025,"Navami  J S","15PHY103 - Mechanics"
"S1 Int MSc Che",26,AM.AR.I5CHE17026,"Neeraja P  Pillai","15PHY103 - Mechanics"
"S1 Int MSc Che",27,AM.AR.I5CHE17027,"Parvathy Krishnan  A","15PHY103 - Mechanics"
"S1 Int MSc Che",28,AM.AR.I5CHE17029,"Rajeswary  R","15PHY103 - Mechanics"
"S1 Int MSc Che",29,AM.AR.I5CHE17030,"Rakhi  Raj","15PHY103 - Mechanics"
"S1 Int MSc Che",30,AM.AR.I5CHE17031,"Raksha  C","15PHY103 - Mechanics"
"S1 Int MSc Che",31,AM.AR.I5CHE17032,"Roshny V  Lohithan","15PHY103 - Mechanics"
"S1 Int MSc Che",32,AM.AR.I5CHE17033,"Sabarinath  S B","15PHY103 - Mechanics"
"S1 Int MSc Che",33,AM.AR.I5CHE17034,"Sangeetha  Chandran","15PHY103 - Mechanics"
"S1 Int MSc Che",34,AM.AR.I5CHE17035,"Saranya  N","15PHY103 - Mechanics"
"S1 Int MSc Che",35,AM.AR.I5CHE17036,"Saranya  P","15PHY103 - Mechanics"
"S1 Int MSc Che",36,AM.AR.I5CHE17037,"Sheethaal  Satheesan","15PHY103 - Mechanics"
"S1 Int MSc Che",37,AM.AR.I5CHE17038,"Sreenidhi M  Varma","15PHY103 - Mechanics"
"S1 Int MSc Che",38,AM.AR.I5CHE17039,"Sreesaila  S","15PHY103 - Mechanics"
"S1 Int MSc Che",39,AM.AR.I5CHE17040,"Sridevi  S","15PHY103 - Mechanics"
"S1 Int MSc Che",40,AM.AR.I5CHE17041,"Aswathy  Nath","15PHY103 - Mechanics"
"S1 Int MSc Che",41,AM.AR.I5CHE17042,"Devika  K S","15PHY103 - Mechanics"
,,,,
,,,,
"S1 Int MSc Che",1,AM.AR.I5CHE17001,"Aathira  U","15MAT105 - Introduction to Calculus and Matrix Theory"
"S1 Int MSc Che",2,AM.AR.I5CHE17002,"Abhirami  Manoj","15MAT105 - Introduction to Calculus and Matrix Theory"
"S1 Int MSc Che",3,AM.AR.I5CHE17003,"Abhirami V  Krishnan","15MAT105 - Introduction to Calculus and Matrix Theory"
"S1 Int MSc Che",4,AM.AR.I5CHE17004,"Abhishek  P S","15MAT105 - Introduction to Calculus and Matrix Theory"
"S1 Int MSc Che",5,AM.AR.I5CHE17005,"Abhishek  Wilson","15MAT105 - Introduction to Calculus and Matrix Theory"
"S1 Int MSc Che",6,AM.AR.I5CHE17006,"Adithya Narayana  Pillai","15MAT105 - Introduction to Calculus and Matrix Theory"
"S1 Int MSc Che",7,AM.AR.I5CHE17007,"Ajay  Krishna","15MAT105 - Introduction to Calculus and Matrix Theory"
"S1 Int MSc Che",8,AM.AR.I5CHE17008,"Akhil S  Kumar","15MAT105 - Introduction to Calculus and Matrix Theory"
"S1 Int MSc Che",9,AM.AR.I5CHE17009,"Akhila  Ajith","15MAT105 - Introduction to Calculus and Matrix Theory"
"S1 Int MSc Che",10,AM.AR.I5CHE17010,"Anjaly  P R","15MAT105 - Introduction to Calculus and Matrix Theory"
"S1 Int MSc Che",11,AM.AR.I5CHE17011,"Anjana  Gopinath","15MAT105 - Introduction to Calculus and Matrix Theory"
"S1 Int MSc Che",12,AM.AR.I5CHE17012,"Anjana Santhosh  Parappanal","15MAT105 - Introduction to Calculus and Matrix Theory"
"S1 Int MSc Che",13,AM.AR.I5CHE17013,"Anuvinda  P","15MAT105 - Introduction to Calculus and Matrix Theory"
"S1 Int MSc Che",14,AM.AR.I5CHE17014,"Arathi  Anil","15MAT105 - Introduction to Calculus and Matrix Theory"
"S1 Int MSc Che",15,AM.AR.I5CHE17015,"Ardra  V S","15MAT105 - Introduction to Calculus and Matrix Theory"
"S1 Int MSc Che",16,AM.AR.I5CHE17016,"Ashna  Sabu","15MAT105 - Introduction to Calculus and Matrix Theory"
"S1 Int MSc Che",17,AM.AR.I5CHE17017,"Aswathy  V","15MAT105 - Introduction to Calculus and Matrix Theory"
"S1 Int MSc Che",18,AM.AR.I5CHE17018,"Aswin J  Nair","15MAT105 - Introduction to Calculus and Matrix Theory"
"S1 Int MSc Che",19,AM.AR.I5CHE17019,"Athira  Gopakumar","15MAT105 - Introduction to Calculus and Matrix Theory"
"S1 Int MSc Che",20,AM.AR.I5CHE17020,"Devika S  Kumar","15MAT105 - Introduction to Calculus and Matrix Theory"
"S1 Int MSc Che",21,AM.AR.I5CHE17021,"Gopika  M G","15MAT105 - Introduction to Calculus and Matrix Theory"
"S1 Int MSc Che",22,AM.AR.I5CHE17022,"J  Navaneeth","15MAT105 - Introduction to Calculus and Matrix Theory"
"S1 Int MSc Che",23,AM.AR.I5CHE17023,"Lekshmipriya  S","15MAT105 - Introduction to Calculus and Matrix Theory"
"S1 Int MSc Che",24,AM.AR.I5CHE17024,"Limi  Luscious","15MAT105 - Introduction to Calculus and Matrix Theory"
"S1 Int MSc Che",25,AM.AR.I5CHE17025,"Navami  J S","15MAT105 - Introduction to Calculus and Matrix Theory"
"S1 Int MSc Che",26,AM.AR.I5CHE17026,"Neeraja P  Pillai","15MAT105 - Introduction to Calculus and Matrix Theory"
"S1 Int MSc Che",27,AM.AR.I5CHE17027,"Parvathy Krishnan  A","15MAT105 - Introduction to Calculus and Matrix Theory"
"S1 Int MSc Che",28,AM.AR.I5CHE17029,"Rajeswary  R","15MAT105 - Introduction to Calculus and Matrix Theory"
"S1 Int MSc Che",29,AM.AR.I5CHE17030,"Rakhi  Raj","15MAT105 - Introduction to Calculus and Matrix Theory"
"S1 Int MSc Che",30,AM.AR.I5CHE17031,"Raksha  C","15MAT105 - Introduction to Calculus and Matrix Theory"
"S1 Int MSc Che",31,AM.AR.I5CHE17032,"Roshny V  Lohithan","15MAT105 - Introduction to Calculus and Matrix Theory"
"S1 Int MSc Che",32,AM.AR.I5CHE17033,"Sabarinath  S B","15MAT105 - Introduction to Calculus and Matrix Theory"
"S1 Int MSc Che",33,AM.AR.I5CHE17034,"Sangeetha  Chandran","15MAT105 - Introduction to Calculus and Matrix Theory"
"S1 Int MSc Che",34,AM.AR.I5CHE17035,"Saranya  N","15MAT105 - Introduction to Calculus and Matrix Theory"
"S1 Int MSc Che",35,AM.AR.I5CHE17036,"Saranya  P","15MAT105 - Introduction to Calculus and Matrix Theory"
"S1 Int MSc Che",36,AM.AR.I5CHE17037,"Sheethaal  Satheesan","15MAT105 - Introduction to Calculus and Matrix Theory"
"S1 Int MSc Che",37,AM.AR.I5CHE17038,"Sreenidhi M  Varma","15MAT105 - Introduction to Calculus and Matrix Theory"
"S1 Int MSc Che",38,AM.AR.I5CHE17039,"Sreesaila  S","15MAT105 - Introduction to Calculus and Matrix Theory"
"S1 Int MSc Che",39,AM.AR.I5CHE17040,"Sridevi  S","15MAT105 - Introduction to Calculus and Matrix Theory"
"S1 Int MSc Che",40,AM.AR.I5CHE17041,"Aswathy  Nath","15MAT105 - Introduction to Calculus and Matrix Theory"
"S1 Int MSc Che",41,AM.AR.I5CHE17042,"Devika  K S","15MAT105 - Introduction to Calculus and Matrix Theory"
,,,,
,,,,
"S1 Int MSc Che",1,AM.AR.I5CHE17001,"Aathira  U","15ENG101 - Communicative English"
"S1 Int MSc Che",2,AM.AR.I5CHE17002,"Abhirami  Manoj","15ENG101 - Communicative English"
"S1 Int MSc Che",3,AM.AR.I5CHE17003,"Abhirami V  Krishnan","15ENG101 - Communicative English"
"S1 Int MSc Che",4,AM.AR.I5CHE17004,"Abhishek  P S","15ENG101 - Communicative English"
"S1 Int MSc Che",5,AM.AR.I5CHE17005,"Abhishek  Wilson","15ENG101 - Communicative English"
"S1 Int MSc Che",6,AM.AR.I5CHE17006,"Adithya Narayana  Pillai","15ENG101 - Communicative English"
"S1 Int MSc Che",7,AM.AR.I5CHE17007,"Ajay  Krishna","15ENG101 - Communicative English"
"S1 Int MSc Che",8,AM.AR.I5CHE17008,"Akhil S  Kumar","15ENG101 - Communicative English"
"S1 Int MSc Che",9,AM.AR.I5CHE17009,"Akhila  Ajith","15ENG101 - Communicative English"
"S1 Int MSc Che",10,AM.AR.I5CHE17010,"Anjaly  P R","15ENG101 - Communicative English"
"S1 Int MSc Che",11,AM.AR.I5CHE17011,"Anjana  Gopinath","15ENG101 - Communicative English"
"S1 Int MSc Che",12,AM.AR.I5CHE17012,"Anjana Santhosh  Parappanal","15ENG101 - Communicative English"
"S1 Int MSc Che",13,AM.AR.I5CHE17013,"Anuvinda  P","15ENG101 - Communicative English"
"S1 Int MSc Che",14,AM.AR.I5CHE17014,"Arathi  Anil","15ENG101 - Communicative English"
"S1 Int MSc Che",15,AM.AR.I5CHE17015,"Ardra  V S","15ENG101 - Communicative English"
"S1 Int MSc Che",16,AM.AR.I5CHE17016,"Ashna  Sabu","15ENG101 - Communicative English"
"S1 Int MSc Che",17,AM.AR.I5CHE17017,"Aswathy  V","15ENG101 - Communicative English"
"S1 Int MSc Che",18,AM.AR.I5CHE17018,"Aswin J  Nair","15ENG101 - Communicative English"
"S1 Int MSc Che",19,AM.AR.I5CHE17019,"Athira  Gopakumar","15ENG101 - Communicative English"
"S1 Int MSc Che",20,AM.AR.I5CHE17020,"Devika S  Kumar","15ENG101 - Communicative English"
"S1 Int MSc Che",21,AM.AR.I5CHE17021,"Gopika  M G","15ENG101 - Communicative English"
"S1 Int MSc Che",22,AM.AR.I5CHE17022,"J  Navaneeth","15ENG101 - Communicative English"
"S1 Int MSc Che",23,AM.AR.I5CHE17023,"Lekshmipriya  S","15ENG101 - Communicative English"
"S1 Int MSc Che",24,AM.AR.I5CHE17024,"Limi  Luscious","15ENG101 - Communicative English"
"S1 Int MSc Che",25,AM.AR.I5CHE17025,"Navami  J S","15ENG101 - Communicative English"
"S1 Int MSc Che",26,AM.AR.I5CHE17026,"Neeraja P  Pillai","15ENG101 - Communicative English"
"S1 Int MSc Che",27,AM.AR.I5CHE17027,"Parvathy Krishnan  A","15ENG101 - Communicative English"
"S1 Int MSc Che",28,AM.AR.I5CHE17029,"Rajeswary  R","15ENG101 - Communicative English"
"S1 Int MSc Che",29,AM.AR.I5CHE17030,"Rakhi  Raj","15ENG101 - Communicative English"
"S1 Int MSc Che",30,AM.AR.I5CHE17031,"Raksha  C","15ENG101 - Communicative English"
"S1 Int MSc Che",31,AM.AR.I5CHE17032,"Roshny V  Lohithan","15ENG101 - Communicative English"
"S1 Int MSc Che",32,AM.AR.I5CHE17033,"Sabarinath  S B","15ENG101 - Communicative English"
"S1 Int MSc Che",33,AM.AR.I5CHE17034,"Sangeetha  Chandran","15ENG101 - Communicative English"
"S1 Int MSc Che",34,AM.AR.I5CHE17035,"Saranya  N","15ENG101 - Communicative English"
"S1 Int MSc Che",35,AM.AR.I5CHE17036,"Saranya  P","15ENG101 - Communicative English"
"S1 Int MSc Che",36,AM.AR.I5CHE17037,"Sheethaal  Satheesan","15ENG101 - Communicative English"
"S1 Int MSc Che",37,AM.AR.I5CHE17038,"Sreenidhi M  Varma","15ENG101 - Communicative English"
"S1 Int MSc Che",38,AM.AR.I5CHE17039,"Sreesaila  S","15ENG101 - Communicative English"
"S1 Int MSc Che",39,AM.AR.I5CHE17040,"Sridevi  S","15ENG101 - Communicative English"
"S1 Int MSc Che",40,AM.AR.I5CHE17041,"Aswathy  Nath","15ENG101 - Communicative English"
"S1 Int MSc Che",41,AM.AR.I5CHE17042,"Devika  K S","15ENG101 - Communicative English"
,,,,
,,,,
"S1 Int MSc Che",1,AM.AR.I5CHE17007,"Ajay Krishna","15MAL101 - Malayalam I"
"S1 Int MSc Che",2,AM.AR.I5CHE17009,"Akhila Ajith","15MAL101 - Malayalam I"
"S1 Int MSc Che",3,AM.AR.I5CHE17013,"Anuvinda P","15MAL101 - Malayalam I"
"S1 Int MSc Che",4,AM.AR.I5CHE17015,"Ardra V S","15MAL101 - Malayalam I"
"S1 Int MSc Che",5,AM.AR.I5CHE17019,"Athira Gopakumar","15MAL101 - Malayalam I"
"S1 Int MSc Che",6,AM.AR.I5CHE17020,"Devika S Kumar","15MAL101 - Malayalam I"
"S1 Int MSc Che",7,AM.AR.I5CHE17021,"Gopika M G","15MAL101 - Malayalam I"
"S1 Int MSc Che",8,AM.AR.I5CHE17022,"J Navaneeth","15MAL101 - Malayalam I"
"S1 Int MSc Che",9,AM.AR.I5CHE17023,"Lekshmipriya S","15MAL101 - Malayalam I"
"S1 Int MSc Che",10,AM.AR.I5CHE17026,"Neeraja P Pillai","15MAL101 - Malayalam I"
"S1 Int MSc Che",11,AM.AR.I5CHE17034,"Sangeetha Chandran","15MAL101 - Malayalam I"
"S1 Int MSc Che",12,AM.AR.I5CHE17036,"Saranya P","15MAL101 - Malayalam I"
"S1 Int MSc Che",13,AM.AR.I5CHE17037,"Sheethaal Satheesan","15MAL101 - Malayalam I"
"S1 Int MSc Che",14,AM.AR.I5CHE17039,"Sreesaila S","15MAL101 - Malayalam I"
"S1 Int MSc Che",15,AM.AR.I5CHE17041,"Aswathy Nath","15MAL101 - Malayalam I"
,,,,
,,,,
"S1 Int MSc Che",1,AM.AR.I5CHE17001,"Aathira U","15SAN101 - Sanskrit I"
"S1 Int MSc Che",2,AM.AR.I5CHE17002,"Abhirami Manoj","15SAN101 - Sanskrit I"
"S1 Int MSc Che",3,AM.AR.I5CHE17003,"Abhirami V Krishnan","15SAN101 - Sanskrit I"
"S1 Int MSc Che",4,AM.AR.I5CHE17004,"Abhishek P S","15SAN101 - Sanskrit I"
"S1 Int MSc Che",5,AM.AR.I5CHE17005,"Abhishek Wilson","15SAN101 - Sanskrit I"
"S1 Int MSc Che",6,AM.AR.I5CHE17006,"Adithya Narayana Pillai","15SAN101 - Sanskrit I"
"S1 Int MSc Che",7,AM.AR.I5CHE17008,"Akhil S Kumar","15SAN101 - Sanskrit I"
"S1 Int MSc Che",8,AM.AR.I5CHE17010,"Anjaly P R","15SAN101 - Sanskrit I"
"S1 Int MSc Che",9,AM.AR.I5CHE17011,"Anjana Gopinath","15SAN101 - Sanskrit I"
"S1 Int MSc Che",10,AM.AR.I5CHE17012,"Anjana Santhosh Parappanal","15SAN101 - Sanskrit I"
"S1 Int MSc Che",11,AM.AR.I5CHE17014,"Arathi Anil","15SAN101 - Sanskrit I"
"S1 Int MSc Che",12,AM.AR.I5CHE17016,"Ashna Sabu","15SAN101 - Sanskrit I"
"S1 Int MSc Che",13,AM.AR.I5CHE17017,"Aswathy V","15SAN101 - Sanskrit I"
"S1 Int MSc Che",14,AM.AR.I5CHE17018,"Aswin J Nair","15SAN101 - Sanskrit I"
"S1 Int MSc Che",15,AM.AR.I5CHE17024,"Limi Luscious","15SAN101 - Sanskrit I"
"S1 Int MSc Che",16,AM.AR.I5CHE17025,"Navami J S","15SAN101 - Sanskrit I"
"S1 Int MSc Che",17,AM.AR.I5CHE17027,"Parvathy Krishnan A","15SAN101 - Sanskrit I"
"S1 Int MSc Che",18,AM.AR.I5CHE17029,"Rajeswary R","15SAN101 - Sanskrit I"
"S1 Int MSc Che",19,AM.AR.I5CHE17030,"Rakhi Raj","15SAN101 - Sanskrit I"
"S1 Int MSc Che",20,AM.AR.I5CHE17031,"Raksha C","15SAN101 - Sanskrit I"
"S1 Int MSc Che",21,AM.AR.I5CHE17032,"Roshny V Lohithan","15SAN101 - Sanskrit I"
"S1 Int MSc Che",22,AM.AR.I5CHE17033,"Sabarinath S B","15SAN101 - Sanskrit I"
"S1 Int MSc Che",23,AM.AR.I5CHE17035,"Saranya N","15SAN101 - Sanskrit I"
"S1 Int MSc Che",24,AM.AR.I5CHE17038,"Sreenidhi M Varma","15SAN101 - Sanskrit I"
"S1 Int MSc Che",25,AM.AR.I5CHE17040,"Sridevi S","15SAN101 - Sanskrit I"
"S1 Int MSc Che",26,AM.AR.I5CHE17042,"Devika K S","15SAN101 - Sanskrit I"
