"S1 MSc Phy",1,AM.AR.P2PHY17004,"Aswathy  P Anil","15PHY501 / 12PHY411 - Classical Mechanics "
"S1 MSc Phy",2,AM.AR.P2PHY17005,"Deepak  Raj T","15PHY501 / 12PHY411 - Classical Mechanics "
"S1 MSc Phy",3,AM.AR.P2PHY17006,"Divya  Krishnan","15PHY501 / 12PHY411 - Classical Mechanics "
"S1 MSc Phy",4,AM.AR.P2PHY17007,"Divyalakshmi  G","15PHY501 / 12PHY411 - Classical Mechanics "
"S1 MSc Phy",5,AM.AR.P2PHY17008,"Drishya  A","15PHY501 / 12PHY411 - Classical Mechanics "
"S1 MSc Phy",6,AM.AR.P2PHY17009,"Drisya  R","15PHY501 / 12PHY411 - Classical Mechanics "
"S1 MSc Phy",7,AM.AR.P2PHY17011,"Hajeeshkumar  V","15PHY501 / 12PHY411 - Classical Mechanics "
"S1 MSc Phy",8,AM.AR.P2PHY17012,"Karthika  S","15PHY501 / 12PHY411 - Classical Mechanics "
"S1 MSc Phy",9,AM.AR.P2PHY17013,"Krishnendu  J S","15PHY501 / 12PHY411 - Classical Mechanics "
"S1 MSc Phy",10,AM.AR.P2PHY17014,"M S  Ananthapathmanabhan","15PHY501 / 12PHY411 - Classical Mechanics "
"S1 MSc Phy",11,AM.AR.P2PHY17016,"Malavika Sunil  S","15PHY501 / 12PHY411 - Classical Mechanics "
"S1 MSc Phy",12,AM.AR.P2PHY17017,"Meenakshi M  Varier","15PHY501 / 12PHY411 - Classical Mechanics "
"S1 MSc Phy",13,AM.AR.P2PHY17018,"Neelima  R","15PHY501 / 12PHY411 - Classical Mechanics "
"S1 MSc Phy",14,AM.AR.P2PHY17019,"Pallavi  Sreenath","15PHY501 / 12PHY411 - Classical Mechanics "
"S1 MSc Phy",15,AM.AR.P2PHY17020,"Prasanth  P","15PHY501 / 12PHY411 - Classical Mechanics "
"S1 MSc Phy",16,AM.AR.P2PHY17021,"Mrudhula  Nair S","15PHY501 / 12PHY411 - Classical Mechanics "
,,,,
,,,,
"S1 MSc Phy",1,AM.AR.P2PHY17004,"Aswathy  P Anil","15PHY504 / 12PHY429 - Quantum Mechanics I"
"S1 MSc Phy",2,AM.AR.P2PHY17005,"Deepak  Raj T","15PHY504 / 12PHY429 - Quantum Mechanics I"
"S1 MSc Phy",3,AM.AR.P2PHY17006,"Divya  Krishnan","15PHY504 / 12PHY429 - Quantum Mechanics I"
"S1 MSc Phy",4,AM.AR.P2PHY17007,"Divyalakshmi  G","15PHY504 / 12PHY429 - Quantum Mechanics I"
"S1 MSc Phy",5,AM.AR.P2PHY17008,"Drishya  A","15PHY504 / 12PHY429 - Quantum Mechanics I"
"S1 MSc Phy",6,AM.AR.P2PHY17009,"Drisya  R","15PHY504 / 12PHY429 - Quantum Mechanics I"
"S1 MSc Phy",7,AM.AR.P2PHY17011,"Hajeeshkumar  V","15PHY504 / 12PHY429 - Quantum Mechanics I"
"S1 MSc Phy",8,AM.AR.P2PHY17012,"Karthika  S","15PHY504 / 12PHY429 - Quantum Mechanics I"
"S1 MSc Phy",9,AM.AR.P2PHY17013,"Krishnendu  J S","15PHY504 / 12PHY429 - Quantum Mechanics I"
"S1 MSc Phy",10,AM.AR.P2PHY17014,"M S  Ananthapathmanabhan","15PHY504 / 12PHY429 - Quantum Mechanics I"
"S1 MSc Phy",11,AM.AR.P2PHY17016,"Malavika Sunil  S","15PHY504 / 12PHY429 - Quantum Mechanics I"
"S1 MSc Phy",12,AM.AR.P2PHY17017,"Meenakshi M  Varier","15PHY504 / 12PHY429 - Quantum Mechanics I"
"S1 MSc Phy",13,AM.AR.P2PHY17018,"Neelima  R","15PHY504 / 12PHY429 - Quantum Mechanics I"
"S1 MSc Phy",14,AM.AR.P2PHY17019,"Pallavi  Sreenath","15PHY504 / 12PHY429 - Quantum Mechanics I"
"S1 MSc Phy",15,AM.AR.P2PHY17020,"Prasanth  P","15PHY504 / 12PHY429 - Quantum Mechanics I"
"S1 MSc Phy",16,AM.AR.P2PHY17021,"Mrudhula  Nair S","15PHY504 / 12PHY429 - Quantum Mechanics I"
,,,,
,,,,
"S1 MSc Phy",1,AM.AR.P2PHY17004,"Aswathy  P Anil","15PHY503 / 12PHY434 - Mathematical Physics"
"S1 MSc Phy",2,AM.AR.P2PHY17005,"Deepak  Raj T","15PHY503 / 12PHY434 - Mathematical Physics"
"S1 MSc Phy",3,AM.AR.P2PHY17006,"Divya  Krishnan","15PHY503 / 12PHY434 - Mathematical Physics"
"S1 MSc Phy",4,AM.AR.P2PHY17007,"Divyalakshmi  G","15PHY503 / 12PHY434 - Mathematical Physics"
"S1 MSc Phy",5,AM.AR.P2PHY17008,"Drishya  A","15PHY503 / 12PHY434 - Mathematical Physics"
"S1 MSc Phy",6,AM.AR.P2PHY17009,"Drisya  R","15PHY503 / 12PHY434 - Mathematical Physics"
"S1 MSc Phy",7,AM.AR.P2PHY17011,"Hajeeshkumar  V","15PHY503 / 12PHY434 - Mathematical Physics"
"S1 MSc Phy",8,AM.AR.P2PHY17012,"Karthika  S","15PHY503 / 12PHY434 - Mathematical Physics"
"S1 MSc Phy",9,AM.AR.P2PHY17013,"Krishnendu  J S","15PHY503 / 12PHY434 - Mathematical Physics"
"S1 MSc Phy",10,AM.AR.P2PHY17014,"M S  Ananthapathmanabhan","15PHY503 / 12PHY434 - Mathematical Physics"
"S1 MSc Phy",11,AM.AR.P2PHY17016,"Malavika Sunil  S","15PHY503 / 12PHY434 - Mathematical Physics"
"S1 MSc Phy",12,AM.AR.P2PHY17017,"Meenakshi M  Varier","15PHY503 / 12PHY434 - Mathematical Physics"
"S1 MSc Phy",13,AM.AR.P2PHY17018,"Neelima  R","15PHY503 / 12PHY434 - Mathematical Physics"
"S1 MSc Phy",14,AM.AR.P2PHY17019,"Pallavi  Sreenath","15PHY503 / 12PHY434 - Mathematical Physics"
"S1 MSc Phy",15,AM.AR.P2PHY17020,"Prasanth  P","15PHY503 / 12PHY434 - Mathematical Physics"
"S1 MSc Phy",16,AM.AR.P2PHY17021,"Mrudhula  Nair S","15PHY503 / 12PHY434 - Mathematical Physics"
,,,,
,,,,
"S1 MSc Phy",1,AM.AR.P2PHY17004,"Aswathy  P Anil","15PHY506  Computational Physics"
"S1 MSc Phy",2,AM.AR.P2PHY17005,"Deepak  Raj T","15PHY506  Computational Physics"
"S1 MSc Phy",3,AM.AR.P2PHY17006,"Divya  Krishnan","15PHY506  Computational Physics"
"S1 MSc Phy",4,AM.AR.P2PHY17007,"Divyalakshmi  G","15PHY506  Computational Physics"
"S1 MSc Phy",5,AM.AR.P2PHY17008,"Drishya  A","15PHY506  Computational Physics"
"S1 MSc Phy",6,AM.AR.P2PHY17009,"Drisya  R","15PHY506  Computational Physics"
"S1 MSc Phy",7,AM.AR.P2PHY17011,"Hajeeshkumar  V","15PHY506  Computational Physics"
"S1 MSc Phy",8,AM.AR.P2PHY17012,"Karthika  S","15PHY506  Computational Physics"
"S1 MSc Phy",9,AM.AR.P2PHY17013,"Krishnendu  J S","15PHY506  Computational Physics"
"S1 MSc Phy",10,AM.AR.P2PHY17014,"M S  Ananthapathmanabhan","15PHY506  Computational Physics"
"S1 MSc Phy",11,AM.AR.P2PHY17016,"Malavika Sunil  S","15PHY506  Computational Physics"
"S1 MSc Phy",12,AM.AR.P2PHY17017,"Meenakshi M  Varier","15PHY506  Computational Physics"
"S1 MSc Phy",13,AM.AR.P2PHY17018,"Neelima  R","15PHY506  Computational Physics"
"S1 MSc Phy",14,AM.AR.P2PHY17019,"Pallavi  Sreenath","15PHY506  Computational Physics"
"S1 MSc Phy",15,AM.AR.P2PHY17020,"Prasanth  P","15PHY506  Computational Physics"
"S1 MSc Phy",16,AM.AR.P2PHY17021,"Mrudhula  Nair S","15PHY506  Computational Physics"
"S1 MSc Phy",17,AM.EN.D*ECE15207,"Sibi P N","15PHY506  Computational Physics"
"S1 MSc Phy",18,AM.EN.D*ECE16225,"Poornima Mohan","15PHY506  Computational Physics"
,,,,
,,,,
"S1 MSc Phy",1,AM.AR.P2PHY17004,"Aswathy  P Anil","15PHY547 - Optics"
"S1 MSc Phy",2,AM.AR.P2PHY17005,"Deepak  Raj T","15PHY547 - Optics"
"S1 MSc Phy",3,AM.AR.P2PHY17006,"Divya  Krishnan","15PHY547 - Optics"
"S1 MSc Phy",4,AM.AR.P2PHY17007,"Divyalakshmi  G","15PHY547 - Optics"
"S1 MSc Phy",5,AM.AR.P2PHY17008,"Drishya  A","15PHY547 - Optics"
"S1 MSc Phy",6,AM.AR.P2PHY17009,"Drisya  R","15PHY547 - Optics"
"S1 MSc Phy",7,AM.AR.P2PHY17011,"Hajeeshkumar  V","15PHY547 - Optics"
"S1 MSc Phy",8,AM.AR.P2PHY17012,"Karthika  S","15PHY547 - Optics"
"S1 MSc Phy",9,AM.AR.P2PHY17013,"Krishnendu  J S","15PHY547 - Optics"
"S1 MSc Phy",10,AM.AR.P2PHY17014,"M S  Ananthapathmanabhan","15PHY547 - Optics"
"S1 MSc Phy",11,AM.AR.P2PHY17016,"Malavika Sunil  S","15PHY547 - Optics"
"S1 MSc Phy",12,AM.AR.P2PHY17017,"Meenakshi M  Varier","15PHY547 - Optics"
"S1 MSc Phy",13,AM.AR.P2PHY17018,"Neelima  R","15PHY547 - Optics"
"S1 MSc Phy",14,AM.AR.P2PHY17019,"Pallavi  Sreenath","15PHY547 - Optics"
"S1 MSc Phy",15,AM.AR.P2PHY17020,"Prasanth  P","15PHY547 - Optics"
"S1 MSc Phy",16,AM.AR.P2PHY17021,"Mrudhula  Nair S","15PHY547 - Optics"
