"S7 CS H",1,AM.EN.H4CSE14002,"Krithic  P","CSE381 - Semantic Web"
"S7 CS H",2,AM.EN.H4CSE14003,"Priyanshu  Das","CSE381 - Semantic Web"
"S7 CS H",3,AM.EN.H4CSE14004,"Sandeep  Satheesh","CSE381 - Semantic Web"
"S7 CS H",4,AM.EN.H4CSE14005,"Balachander  Srijith","CSE381 - Semantic Web"
,,,,
,,,,
"S7 CS H",1,AM.EN.H4CSE14002,"Krithic  P"," CSE386 - Net-centric Programming"
"S7 CS H",2,AM.EN.H4CSE14003,"Priyanshu  Das"," CSE386 - Net-centric Programming"
"S7 CS H",3,AM.EN.H4CSE14004,"Sandeep  Satheesh"," CSE386 - Net-centric Programming"
"S7 CS H",4,AM.EN.H4CSE14005,"Balachander  Srijith"," CSE386 - Net-centric Programming"
,,,,
,,,,
"S7 CS H",1,AM.EN.H4CSE14002,"Krithic  P"," CSE430 - Computer Language Engineering"
"S7 CS H",2,AM.EN.H4CSE14003,"Priyanshu  Das"," CSE430 - Computer Language Engineering"
"S7 CS H",3,AM.EN.H4CSE14004,"Sandeep  Satheesh"," CSE430 - Computer Language Engineering"
"S7 CS H",4,AM.EN.H4CSE14005,"Balachander  Srijith"," CSE430 - Computer Language Engineering"
,,,,
,,,,
"S7 CS H",1,AM.EN.H4CSE14002,"Krithic  P","CSE355 - Advanced Algorithms"
"S7 CS H",2,AM.EN.H4CSE14003,"Priyanshu  Das","CSE355 - Advanced Algorithms"
"S7 CS H",3,AM.EN.H4CSE14004,"Sandeep  Satheesh","CSE355 - Advanced Algorithms"
"S7 CS H",4,AM.EN.H4CSE14005,"Balachander  Srijith","CSE355 - Advanced Algorithms"
