"S3 BCA",1,AM.AR.U316BCA001,"Aadithya Vinayak","15CSA201 - Computer Networks"
"S3 BCA",2,AM.AR.U316BCA002,"Abhijith V","15CSA201 - Computer Networks"
"S3 BCA",3,AM.AR.U316BCA003,"Abhilash Saj George","15CSA201 - Computer Networks"
"S3 BCA",4,AM.AR.U316BCA004,"Abhishek Mohandas","15CSA201 - Computer Networks"
"S3 BCA",5,AM.AR.U316BCA005,"Abhishek R","15CSA201 - Computer Networks"
"S3 BCA",6,AM.AR.U316BCA006,"Abhishek S","15CSA201 - Computer Networks"
"S3 BCA",7,AM.AR.U316BCA007,"Adin D","15CSA201 - Computer Networks"
"S3 BCA",8,AM.AR.U316BCA008,"Aiswarya L S","15CSA201 - Computer Networks"
"S3 BCA",9,AM.AR.U316BCA009,"Aiswarya Lakshmi","15CSA201 - Computer Networks"
"S3 BCA",10,AM.AR.U316BCA011,"Akshari Lal","15CSA201 - Computer Networks"
"S3 BCA",11,AM.AR.U316BCA012,"Akshay Bhanu","15CSA201 - Computer Networks"
"S3 BCA",12,AM.AR.U316BCA013,"Akshay Shetty","15CSA201 - Computer Networks"
"S3 BCA",13,AM.AR.U316BCA014,"Amal Karnavar P","15CSA201 - Computer Networks"
"S3 BCA",14,AM.AR.U316BCA015,"Amit Krishna","15CSA201 - Computer Networks"
"S3 BCA",15,AM.AR.U316BCA016,"Anakh Varma D","15CSA201 - Computer Networks"
"S3 BCA",16,AM.AR.U316BCA017,"Anakha Asokan","15CSA201 - Computer Networks"
"S3 BCA",17,AM.AR.U316BCA018,"Anand A S","15CSA201 - Computer Networks"
"S3 BCA",18,AM.AR.U316BCA019,"Anandu A","15CSA201 - Computer Networks"
"S3 BCA",19,AM.AR.U316BCA020,"Anantha Krishnan J","15CSA201 - Computer Networks"
"S3 BCA",20,AM.AR.U316BCA021,"Ananthu Sajeev","15CSA201 - Computer Networks"
"S3 BCA",21,AM.AR.U316BCA022,"Anu J Nair","15CSA201 - Computer Networks"
"S3 BCA",22,AM.AR.U316BCA023,"Anurag N","15CSA201 - Computer Networks"
"S3 BCA",23,AM.AR.U316BCA024,"Aparna K","15CSA201 - Computer Networks"
"S3 BCA",24,AM.AR.U316BCA025,"Aravind Prasad","15CSA201 - Computer Networks"
"S3 BCA",25,AM.AR.U316BCA026,"Archita Narayanan Moos","15CSA201 - Computer Networks"
"S3 BCA",26,AM.AR.U316BCA027,"Arjun M","15CSA201 - Computer Networks"
"S3 BCA",27,AM.AR.U316BCA028,"Arjun Santhosh","15CSA201 - Computer Networks"
"S3 BCA",28,AM.AR.U316BCA029,"Arjun V","15CSA201 - Computer Networks"
"S3 BCA",29,AM.AR.U316BCA031,"Ashiq Muhammed Salim","15CSA201 - Computer Networks"
"S3 BCA",30,AM.AR.U316BCA032,"Athul K","15CSA201 - Computer Networks"
"S3 BCA",31,AM.AR.U316BCA033,"Deepu G","15CSA201 - Computer Networks"
"S3 BCA",32,AM.AR.U316BCA034,"Devajith Jyothi","15CSA201 - Computer Networks"
"S3 BCA",33,AM.AR.U316BCA035,"Gopi Krishnan C S","15CSA201 - Computer Networks"
"S3 BCA",34,AM.AR.U316BCA036,"Gopika A","15CSA201 - Computer Networks"
"S3 BCA",35,AM.AR.U316BCA037,"Gautham M S","15CSA201 - Computer Networks"
"S3 BCA",36,AM.AR.U316BCA038,"Harinarayanan K","15CSA201 - Computer Networks"
"S3 BCA",37,AM.AR.U316BCA039,"Indrajith P S","15CSA201 - Computer Networks"
"S3 BCA",38,AM.AR.U316BCA040,"Krishnanunni Bhadra Kumar","15CSA201 - Computer Networks"
"S3 BCA",39,AM.AR.U316BCA041,"Lincy Thomson","15CSA201 - Computer Networks"
"S3 BCA",40,AM.AR.U316BCA042,"Maheeshma K M","15CSA201 - Computer Networks"
"S3 BCA",41,AM.AR.U316BCA043,"Mahesh K Varier","15CSA201 - Computer Networks"
"S3 BCA",42,AM.AR.U316BCA044,"Maya Jothibas","15CSA201 - Computer Networks"
"S3 BCA",43,AM.AR.U316BCA045,"Naveen Vincent","15CSA201 - Computer Networks"
"S3 BCA",44,AM.AR.U316BCA046,"Nayan S Nair","15CSA201 - Computer Networks"
"S3 BCA",45,AM.AR.U316BCA047,"Nived Sagar S","15CSA201 - Computer Networks"
"S3 BCA",46,AM.AR.U316BCA048,"Nourin Shahul","15CSA201 - Computer Networks"
"S3 BCA",47,AM.AR.U316BCA049,"Parvathy N Nair","15CSA201 - Computer Networks"
"S3 BCA",48,AM.AR.U316BCA050,"Raji P","15CSA201 - Computer Networks"
"S3 BCA",49,AM.AR.U316BCA051,"Restya Raju","15CSA201 - Computer Networks"
"S3 BCA",50,AM.AR.U316BCA052,"Riya M Alex","15CSA201 - Computer Networks"
"S3 BCA",51,AM.AR.U316BCA053,"Riyaz Ahammed","15CSA201 - Computer Networks"
"S3 BCA",52,AM.AR.U316BCA054,"Rizwana Rasheed","15CSA201 - Computer Networks"
"S3 BCA",53,AM.AR.U316BCA055,"Rohith R","15CSA201 - Computer Networks"
"S3 BCA",54,AM.AR.U316BCA056,"Rohith Ramesh","15CSA201 - Computer Networks"
"S3 BCA",55,AM.AR.U316BCA057,"Shijo Scaria","15CSA201 - Computer Networks"
"S3 BCA",56,AM.AR.U316BCA058,"Sibith S","15CSA201 - Computer Networks"
"S3 BCA",57,AM.AR.U316BCA059,"Sreehari M V","15CSA201 - Computer Networks"
"S3 BCA",58,AM.AR.U316BCA060,"Sreehari Nagesh","15CSA201 - Computer Networks"
"S3 BCA",59,AM.AR.U316BCA061,"Sreejesh Kumar V S","15CSA201 - Computer Networks"
"S3 BCA",60,AM.AR.U316BCA062,"Sreenadh Sreedhar","15CSA201 - Computer Networks"
"S3 BCA",61,AM.AR.U316BCA063,"Subitcha Ezhil R","15CSA201 - Computer Networks"
"S3 BCA",62,AM.AR.U316BCA064,"V Balagopal","15CSA201 - Computer Networks"
"S3 BCA",63,AM.AR.U316BCA065,"Veni S Kumar","15CSA201 - Computer Networks"
"S3 BCA",64,AM.AR.U316BCA066,"Vishnu Manoj","15CSA201 - Computer Networks"
"S3 BCA",65,AM.AR.U316BCA067,"Vishnu P A","15CSA201 - Computer Networks"
"S3 BCA",66,AM.AR.U316BCA068,"Vishnu Prathap","15CSA201 - Computer Networks"
"S3 BCA",67,AM.AR.U316BCA069,"Vishnuprasad K","15CSA201 - Computer Networks"
"S3 BCA",68,AM.AR.U316BCA070,"Vivek S","15CSA201 - Computer Networks"
"S3 BCA",69,AM.AR.U316BCA071,"Vrinda S","15CSA201 - Computer Networks"
,,,,
,,,,
"S3 BCA",1,AM.AR.U316BCA001,"Aadithya Vinayak","15CSA202 - Data Structures"
"S3 BCA",2,AM.AR.U316BCA002,"Abhijith V","15CSA202 - Data Structures"
"S3 BCA",3,AM.AR.U316BCA003,"Abhilash Saj George","15CSA202 - Data Structures"
"S3 BCA",4,AM.AR.U316BCA004,"Abhishek Mohandas","15CSA202 - Data Structures"
"S3 BCA",5,AM.AR.U316BCA005,"Abhishek R","15CSA202 - Data Structures"
"S3 BCA",6,AM.AR.U316BCA006,"Abhishek S","15CSA202 - Data Structures"
"S3 BCA",7,AM.AR.U316BCA007,"Adin D","15CSA202 - Data Structures"
"S3 BCA",8,AM.AR.U316BCA008,"Aiswarya L S","15CSA202 - Data Structures"
"S3 BCA",9,AM.AR.U316BCA009,"Aiswarya Lakshmi","15CSA202 - Data Structures"
"S3 BCA",10,AM.AR.U316BCA011,"Akshari Lal","15CSA202 - Data Structures"
"S3 BCA",11,AM.AR.U316BCA012,"Akshay Bhanu","15CSA202 - Data Structures"
"S3 BCA",12,AM.AR.U316BCA013,"Akshay Shetty","15CSA202 - Data Structures"
"S3 BCA",13,AM.AR.U316BCA014,"Amal Karnavar P","15CSA202 - Data Structures"
"S3 BCA",14,AM.AR.U316BCA015,"Amit Krishna","15CSA202 - Data Structures"
"S3 BCA",15,AM.AR.U316BCA016,"Anakh Varma D","15CSA202 - Data Structures"
"S3 BCA",16,AM.AR.U316BCA017,"Anakha Asokan","15CSA202 - Data Structures"
"S3 BCA",17,AM.AR.U316BCA018,"Anand A S","15CSA202 - Data Structures"
"S3 BCA",18,AM.AR.U316BCA019,"Anandu A","15CSA202 - Data Structures"
"S3 BCA",19,AM.AR.U316BCA020,"Anantha Krishnan J","15CSA202 - Data Structures"
"S3 BCA",20,AM.AR.U316BCA021,"Ananthu Sajeev","15CSA202 - Data Structures"
"S3 BCA",21,AM.AR.U316BCA022,"Anu J Nair","15CSA202 - Data Structures"
"S3 BCA",22,AM.AR.U316BCA023,"Anurag N","15CSA202 - Data Structures"
"S3 BCA",23,AM.AR.U316BCA024,"Aparna K","15CSA202 - Data Structures"
"S3 BCA",24,AM.AR.U316BCA025,"Aravind Prasad","15CSA202 - Data Structures"
"S3 BCA",25,AM.AR.U316BCA026,"Archita Narayanan Moos","15CSA202 - Data Structures"
"S3 BCA",26,AM.AR.U316BCA027,"Arjun M","15CSA202 - Data Structures"
"S3 BCA",27,AM.AR.U316BCA028,"Arjun Santhosh","15CSA202 - Data Structures"
"S3 BCA",28,AM.AR.U316BCA029,"Arjun V","15CSA202 - Data Structures"
"S3 BCA",29,AM.AR.U316BCA031,"Ashiq Muhammed Salim","15CSA202 - Data Structures"
"S3 BCA",30,AM.AR.U316BCA032,"Athul K","15CSA202 - Data Structures"
"S3 BCA",31,AM.AR.U316BCA033,"Deepu G","15CSA202 - Data Structures"
"S3 BCA",32,AM.AR.U316BCA034,"Devajith Jyothi","15CSA202 - Data Structures"
"S3 BCA",33,AM.AR.U316BCA035,"Gopi Krishnan C S","15CSA202 - Data Structures"
"S3 BCA",34,AM.AR.U316BCA036,"Gopika A","15CSA202 - Data Structures"
"S3 BCA",35,AM.AR.U316BCA037,"Gautham M S","15CSA202 - Data Structures"
"S3 BCA",36,AM.AR.U316BCA038,"Harinarayanan K","15CSA202 - Data Structures"
"S3 BCA",37,AM.AR.U316BCA039,"Indrajith P S","15CSA202 - Data Structures"
"S3 BCA",38,AM.AR.U316BCA040,"Krishnanunni Bhadra Kumar","15CSA202 - Data Structures"
"S3 BCA",39,AM.AR.U316BCA041,"Lincy Thomson","15CSA202 - Data Structures"
"S3 BCA",40,AM.AR.U316BCA042,"Maheeshma K M","15CSA202 - Data Structures"
"S3 BCA",41,AM.AR.U316BCA043,"Mahesh K Varier","15CSA202 - Data Structures"
"S3 BCA",42,AM.AR.U316BCA044,"Maya Jothibas","15CSA202 - Data Structures"
"S3 BCA",43,AM.AR.U316BCA045,"Naveen Vincent","15CSA202 - Data Structures"
"S3 BCA",44,AM.AR.U316BCA046,"Nayan S Nair","15CSA202 - Data Structures"
"S3 BCA",45,AM.AR.U316BCA047,"Nived Sagar S","15CSA202 - Data Structures"
"S3 BCA",46,AM.AR.U316BCA048,"Nourin Shahul","15CSA202 - Data Structures"
"S3 BCA",47,AM.AR.U316BCA049,"Parvathy N Nair","15CSA202 - Data Structures"
"S3 BCA",48,AM.AR.U316BCA050,"Raji P","15CSA202 - Data Structures"
"S3 BCA",49,AM.AR.U316BCA051,"Restya Raju","15CSA202 - Data Structures"
"S3 BCA",50,AM.AR.U316BCA052,"Riya M Alex","15CSA202 - Data Structures"
"S3 BCA",51,AM.AR.U316BCA053,"Riyaz Ahammed","15CSA202 - Data Structures"
"S3 BCA",52,AM.AR.U316BCA054,"Rizwana Rasheed","15CSA202 - Data Structures"
"S3 BCA",53,AM.AR.U316BCA055,"Rohith R","15CSA202 - Data Structures"
"S3 BCA",54,AM.AR.U316BCA056,"Rohith Ramesh","15CSA202 - Data Structures"
"S3 BCA",55,AM.AR.U316BCA057,"Shijo Scaria","15CSA202 - Data Structures"
"S3 BCA",56,AM.AR.U316BCA058,"Sibith S","15CSA202 - Data Structures"
"S3 BCA",57,AM.AR.U316BCA059,"Sreehari M V","15CSA202 - Data Structures"
"S3 BCA",58,AM.AR.U316BCA060,"Sreehari Nagesh","15CSA202 - Data Structures"
"S3 BCA",59,AM.AR.U316BCA061,"Sreejesh Kumar V S","15CSA202 - Data Structures"
"S3 BCA",60,AM.AR.U316BCA062,"Sreenadh Sreedhar","15CSA202 - Data Structures"
"S3 BCA",61,AM.AR.U316BCA063,"Subitcha Ezhil R","15CSA202 - Data Structures"
"S3 BCA",62,AM.AR.U316BCA064,"V Balagopal","15CSA202 - Data Structures"
"S3 BCA",63,AM.AR.U316BCA065,"Veni S Kumar","15CSA202 - Data Structures"
"S3 BCA",64,AM.AR.U316BCA066,"Vishnu Manoj","15CSA202 - Data Structures"
"S3 BCA",65,AM.AR.U316BCA067,"Vishnu P A","15CSA202 - Data Structures"
"S3 BCA",66,AM.AR.U316BCA068,"Vishnu Prathap","15CSA202 - Data Structures"
"S3 BCA",67,AM.AR.U316BCA069,"Vishnuprasad K","15CSA202 - Data Structures"
"S3 BCA",68,AM.AR.U316BCA070,"Vivek S","15CSA202 - Data Structures"
"S3 BCA",69,AM.AR.U316BCA071,"Vrinda S","15CSA202 - Data Structures"
"S3 BCA",70,AM.AR.U314BCA040,"Neethukrishnan K","15CSA202 - Data Structures"
"S3 BCA",71,AM.AR.U314BCA055,"Sree Vishnu S","15CSA202 - Data Structures"
,,,,
,,,,
"S3 BCA",1,AM.AR.U316BCA001,"Aadithya Vinayak","15CSA203 - Java Programming"
"S3 BCA",2,AM.AR.U316BCA002,"Abhijith V","15CSA203 - Java Programming"
"S3 BCA",3,AM.AR.U316BCA003,"Abhilash Saj George","15CSA203 - Java Programming"
"S3 BCA",4,AM.AR.U316BCA004,"Abhishek Mohandas","15CSA203 - Java Programming"
"S3 BCA",5,AM.AR.U316BCA005,"Abhishek R","15CSA203 - Java Programming"
"S3 BCA",6,AM.AR.U316BCA006,"Abhishek S","15CSA203 - Java Programming"
"S3 BCA",7,AM.AR.U316BCA007,"Adin D","15CSA203 - Java Programming"
"S3 BCA",8,AM.AR.U316BCA008,"Aiswarya L S","15CSA203 - Java Programming"
"S3 BCA",9,AM.AR.U316BCA009,"Aiswarya Lakshmi","15CSA203 - Java Programming"
"S3 BCA",10,AM.AR.U316BCA011,"Akshari Lal","15CSA203 - Java Programming"
"S3 BCA",11,AM.AR.U316BCA012,"Akshay Bhanu","15CSA203 - Java Programming"
"S3 BCA",12,AM.AR.U316BCA013,"Akshay Shetty","15CSA203 - Java Programming"
"S3 BCA",13,AM.AR.U316BCA014,"Amal Karnavar P","15CSA203 - Java Programming"
"S3 BCA",14,AM.AR.U316BCA015,"Amit Krishna","15CSA203 - Java Programming"
"S3 BCA",15,AM.AR.U316BCA016,"Anakh Varma D","15CSA203 - Java Programming"
"S3 BCA",16,AM.AR.U316BCA017,"Anakha Asokan","15CSA203 - Java Programming"
"S3 BCA",17,AM.AR.U316BCA018,"Anand A S","15CSA203 - Java Programming"
"S3 BCA",18,AM.AR.U316BCA019,"Anandu A","15CSA203 - Java Programming"
"S3 BCA",19,AM.AR.U316BCA020,"Anantha Krishnan J","15CSA203 - Java Programming"
"S3 BCA",20,AM.AR.U316BCA021,"Ananthu Sajeev","15CSA203 - Java Programming"
"S3 BCA",21,AM.AR.U316BCA022,"Anu J Nair","15CSA203 - Java Programming"
"S3 BCA",22,AM.AR.U316BCA023,"Anurag N","15CSA203 - Java Programming"
"S3 BCA",23,AM.AR.U316BCA024,"Aparna K","15CSA203 - Java Programming"
"S3 BCA",24,AM.AR.U316BCA025,"Aravind Prasad","15CSA203 - Java Programming"
"S3 BCA",25,AM.AR.U316BCA026,"Archita Narayanan Moos","15CSA203 - Java Programming"
"S3 BCA",26,AM.AR.U316BCA027,"Arjun M","15CSA203 - Java Programming"
"S3 BCA",27,AM.AR.U316BCA028,"Arjun Santhosh","15CSA203 - Java Programming"
"S3 BCA",28,AM.AR.U316BCA029,"Arjun V","15CSA203 - Java Programming"
"S3 BCA",29,AM.AR.U316BCA031,"Ashiq Muhammed Salim","15CSA203 - Java Programming"
"S3 BCA",30,AM.AR.U316BCA032,"Athul K","15CSA203 - Java Programming"
"S3 BCA",31,AM.AR.U316BCA033,"Deepu G","15CSA203 - Java Programming"
"S3 BCA",32,AM.AR.U316BCA034,"Devajith Jyothi","15CSA203 - Java Programming"
"S3 BCA",33,AM.AR.U316BCA035,"Gopi Krishnan C S","15CSA203 - Java Programming"
"S3 BCA",34,AM.AR.U316BCA036,"Gopika A","15CSA203 - Java Programming"
"S3 BCA",35,AM.AR.U316BCA037,"Gautham M S","15CSA203 - Java Programming"
"S3 BCA",36,AM.AR.U316BCA038,"Harinarayanan K","15CSA203 - Java Programming"
"S3 BCA",37,AM.AR.U316BCA039,"Indrajith P S","15CSA203 - Java Programming"
"S3 BCA",38,AM.AR.U316BCA040,"Krishnanunni Bhadra Kumar","15CSA203 - Java Programming"
"S3 BCA",39,AM.AR.U316BCA041,"Lincy Thomson","15CSA203 - Java Programming"
"S3 BCA",40,AM.AR.U316BCA042,"Maheeshma K M","15CSA203 - Java Programming"
"S3 BCA",41,AM.AR.U316BCA043,"Mahesh K Varier","15CSA203 - Java Programming"
"S3 BCA",42,AM.AR.U316BCA044,"Maya Jothibas","15CSA203 - Java Programming"
"S3 BCA",43,AM.AR.U316BCA045,"Naveen Vincent","15CSA203 - Java Programming"
"S3 BCA",44,AM.AR.U316BCA046,"Nayan S Nair","15CSA203 - Java Programming"
"S3 BCA",45,AM.AR.U316BCA047,"Nived Sagar S","15CSA203 - Java Programming"
"S3 BCA",46,AM.AR.U316BCA048,"Nourin Shahul","15CSA203 - Java Programming"
"S3 BCA",47,AM.AR.U316BCA049,"Parvathy N Nair","15CSA203 - Java Programming"
"S3 BCA",48,AM.AR.U316BCA050,"Raji P","15CSA203 - Java Programming"
"S3 BCA",49,AM.AR.U316BCA051,"Restya Raju","15CSA203 - Java Programming"
"S3 BCA",50,AM.AR.U316BCA052,"Riya M Alex","15CSA203 - Java Programming"
"S3 BCA",51,AM.AR.U316BCA053,"Riyaz Ahammed","15CSA203 - Java Programming"
"S3 BCA",52,AM.AR.U316BCA054,"Rizwana Rasheed","15CSA203 - Java Programming"
"S3 BCA",53,AM.AR.U316BCA055,"Rohith R","15CSA203 - Java Programming"
"S3 BCA",54,AM.AR.U316BCA056,"Rohith Ramesh","15CSA203 - Java Programming"
"S3 BCA",55,AM.AR.U316BCA057,"Shijo Scaria","15CSA203 - Java Programming"
"S3 BCA",56,AM.AR.U316BCA058,"Sibith S","15CSA203 - Java Programming"
"S3 BCA",57,AM.AR.U316BCA059,"Sreehari M V","15CSA203 - Java Programming"
"S3 BCA",58,AM.AR.U316BCA060,"Sreehari Nagesh","15CSA203 - Java Programming"
"S3 BCA",59,AM.AR.U316BCA061,"Sreejesh Kumar V S","15CSA203 - Java Programming"
"S3 BCA",60,AM.AR.U316BCA062,"Sreenadh Sreedhar","15CSA203 - Java Programming"
"S3 BCA",61,AM.AR.U316BCA063,"Subitcha Ezhil R","15CSA203 - Java Programming"
"S3 BCA",62,AM.AR.U316BCA064,"V Balagopal","15CSA203 - Java Programming"
"S3 BCA",63,AM.AR.U316BCA065,"Veni S Kumar","15CSA203 - Java Programming"
"S3 BCA",64,AM.AR.U316BCA066,"Vishnu Manoj","15CSA203 - Java Programming"
"S3 BCA",65,AM.AR.U316BCA067,"Vishnu P A","15CSA203 - Java Programming"
"S3 BCA",66,AM.AR.U316BCA068,"Vishnu Prathap","15CSA203 - Java Programming"
"S3 BCA",67,AM.AR.U316BCA069,"Vishnuprasad K","15CSA203 - Java Programming"
"S3 BCA",68,AM.AR.U316BCA070,"Vivek S","15CSA203 - Java Programming"
"S3 BCA",69,AM.AR.U316BCA071,"Vrinda S","15CSA203 - Java Programming"
"S3 BCA",70,AM.AR.U314BCA002,"A Sangeet","15CSA203 - Java Programming"
"S3 BCA",71,AM.AR.U314BCA003,"Abhinandan S","15CSA203 - Java Programming"
"S3 BCA",72,AM.AR.U314BCA011,"Amal S Babu","15CSA203 - Java Programming"
"S3 BCA",73,AM.AR.U314BCA029,"Harikrishnan P G","15CSA203 - Java Programming"
"S3 BCA",74,AM.AR.U314BCA055,"Sree Vishnu S","15CSA203 - Java Programming"
"S3 BCA",75,AM.AR.U314BCA502,"Bharath S Panelil","15CSA203 - Java Programming"
,,,,
,,,,
"S3 BCA",1,AM.AR.U316BCA001,"Aadithya Vinayak","15BUS102 - Introduction to Management"
"S3 BCA",2,AM.AR.U316BCA002,"Abhijith V","15BUS102 - Introduction to Management"
"S3 BCA",3,AM.AR.U316BCA003,"Abhilash Saj George","15BUS102 - Introduction to Management"
"S3 BCA",4,AM.AR.U316BCA004,"Abhishek Mohandas","15BUS102 - Introduction to Management"
"S3 BCA",5,AM.AR.U316BCA005,"Abhishek R","15BUS102 - Introduction to Management"
"S3 BCA",6,AM.AR.U316BCA006,"Abhishek S","15BUS102 - Introduction to Management"
"S3 BCA",7,AM.AR.U316BCA007,"Adin D","15BUS102 - Introduction to Management"
"S3 BCA",8,AM.AR.U316BCA008,"Aiswarya L S","15BUS102 - Introduction to Management"
"S3 BCA",9,AM.AR.U316BCA009,"Aiswarya Lakshmi","15BUS102 - Introduction to Management"
"S3 BCA",10,AM.AR.U316BCA011,"Akshari Lal","15BUS102 - Introduction to Management"
"S3 BCA",11,AM.AR.U316BCA012,"Akshay Bhanu","15BUS102 - Introduction to Management"
"S3 BCA",12,AM.AR.U316BCA013,"Akshay Shetty","15BUS102 - Introduction to Management"
"S3 BCA",13,AM.AR.U316BCA014,"Amal Karnavar P","15BUS102 - Introduction to Management"
"S3 BCA",14,AM.AR.U316BCA015,"Amit Krishna","15BUS102 - Introduction to Management"
"S3 BCA",15,AM.AR.U316BCA016,"Anakh Varma D","15BUS102 - Introduction to Management"
"S3 BCA",16,AM.AR.U316BCA017,"Anakha Asokan","15BUS102 - Introduction to Management"
"S3 BCA",17,AM.AR.U316BCA018,"Anand A S","15BUS102 - Introduction to Management"
"S3 BCA",18,AM.AR.U316BCA019,"Anandu A","15BUS102 - Introduction to Management"
"S3 BCA",19,AM.AR.U316BCA020,"Anantha Krishnan J","15BUS102 - Introduction to Management"
"S3 BCA",20,AM.AR.U316BCA021,"Ananthu Sajeev","15BUS102 - Introduction to Management"
"S3 BCA",21,AM.AR.U316BCA022,"Anu J Nair","15BUS102 - Introduction to Management"
"S3 BCA",22,AM.AR.U316BCA023,"Anurag N","15BUS102 - Introduction to Management"
"S3 BCA",23,AM.AR.U316BCA024,"Aparna K","15BUS102 - Introduction to Management"
"S3 BCA",24,AM.AR.U316BCA025,"Aravind Prasad","15BUS102 - Introduction to Management"
"S3 BCA",25,AM.AR.U316BCA026,"Archita Narayanan Moos","15BUS102 - Introduction to Management"
"S3 BCA",26,AM.AR.U316BCA027,"Arjun M","15BUS102 - Introduction to Management"
"S3 BCA",27,AM.AR.U316BCA028,"Arjun Santhosh","15BUS102 - Introduction to Management"
"S3 BCA",28,AM.AR.U316BCA029,"Arjun V","15BUS102 - Introduction to Management"
"S3 BCA",29,AM.AR.U316BCA031,"Ashiq Muhammed Salim","15BUS102 - Introduction to Management"
"S3 BCA",30,AM.AR.U316BCA032,"Athul K","15BUS102 - Introduction to Management"
"S3 BCA",31,AM.AR.U316BCA033,"Deepu G","15BUS102 - Introduction to Management"
"S3 BCA",32,AM.AR.U316BCA034,"Devajith Jyothi","15BUS102 - Introduction to Management"
"S3 BCA",33,AM.AR.U316BCA035,"Gopi Krishnan C S","15BUS102 - Introduction to Management"
"S3 BCA",34,AM.AR.U316BCA036,"Gopika A","15BUS102 - Introduction to Management"
"S3 BCA",35,AM.AR.U316BCA037,"Gautham M S","15BUS102 - Introduction to Management"
"S3 BCA",36,AM.AR.U316BCA038,"Harinarayanan K","15BUS102 - Introduction to Management"
"S3 BCA",37,AM.AR.U316BCA039,"Indrajith P S","15BUS102 - Introduction to Management"
"S3 BCA",38,AM.AR.U316BCA040,"Krishnanunni Bhadra Kumar","15BUS102 - Introduction to Management"
"S3 BCA",39,AM.AR.U316BCA041,"Lincy Thomson","15BUS102 - Introduction to Management"
"S3 BCA",40,AM.AR.U316BCA042,"Maheeshma K M","15BUS102 - Introduction to Management"
"S3 BCA",41,AM.AR.U316BCA043,"Mahesh K Varier","15BUS102 - Introduction to Management"
"S3 BCA",42,AM.AR.U316BCA044,"Maya Jothibas","15BUS102 - Introduction to Management"
"S3 BCA",43,AM.AR.U316BCA045,"Naveen Vincent","15BUS102 - Introduction to Management"
"S3 BCA",44,AM.AR.U316BCA046,"Nayan S Nair","15BUS102 - Introduction to Management"
"S3 BCA",45,AM.AR.U316BCA047,"Nived Sagar S","15BUS102 - Introduction to Management"
"S3 BCA",46,AM.AR.U316BCA048,"Nourin Shahul","15BUS102 - Introduction to Management"
"S3 BCA",47,AM.AR.U316BCA049,"Parvathy N Nair","15BUS102 - Introduction to Management"
"S3 BCA",48,AM.AR.U316BCA050,"Raji P","15BUS102 - Introduction to Management"
"S3 BCA",49,AM.AR.U316BCA051,"Restya Raju","15BUS102 - Introduction to Management"
"S3 BCA",50,AM.AR.U316BCA052,"Riya M Alex","15BUS102 - Introduction to Management"
"S3 BCA",51,AM.AR.U316BCA053,"Riyaz Ahammed","15BUS102 - Introduction to Management"
"S3 BCA",52,AM.AR.U316BCA054,"Rizwana Rasheed","15BUS102 - Introduction to Management"
"S3 BCA",53,AM.AR.U316BCA055,"Rohith R","15BUS102 - Introduction to Management"
"S3 BCA",54,AM.AR.U316BCA056,"Rohith Ramesh","15BUS102 - Introduction to Management"
"S3 BCA",55,AM.AR.U316BCA057,"Shijo Scaria","15BUS102 - Introduction to Management"
"S3 BCA",56,AM.AR.U316BCA058,"Sibith S","15BUS102 - Introduction to Management"
"S3 BCA",57,AM.AR.U316BCA059,"Sreehari M V","15BUS102 - Introduction to Management"
"S3 BCA",58,AM.AR.U316BCA060,"Sreehari Nagesh","15BUS102 - Introduction to Management"
"S3 BCA",59,AM.AR.U316BCA061,"Sreejesh Kumar V S","15BUS102 - Introduction to Management"
"S3 BCA",60,AM.AR.U316BCA062,"Sreenadh Sreedhar","15BUS102 - Introduction to Management"
"S3 BCA",61,AM.AR.U316BCA063,"Subitcha Ezhil R","15BUS102 - Introduction to Management"
"S3 BCA",62,AM.AR.U316BCA064,"V Balagopal","15BUS102 - Introduction to Management"
"S3 BCA",63,AM.AR.U316BCA065,"Veni S Kumar","15BUS102 - Introduction to Management"
"S3 BCA",64,AM.AR.U316BCA066,"Vishnu Manoj","15BUS102 - Introduction to Management"
"S3 BCA",65,AM.AR.U316BCA067,"Vishnu P A","15BUS102 - Introduction to Management"
"S3 BCA",66,AM.AR.U316BCA068,"Vishnu Prathap","15BUS102 - Introduction to Management"
"S3 BCA",67,AM.AR.U316BCA069,"Vishnuprasad K","15BUS102 - Introduction to Management"
"S3 BCA",68,AM.AR.U316BCA070,"Vivek S","15BUS102 - Introduction to Management"
"S3 BCA",69,AM.AR.U316BCA071,"Vrinda S","15BUS102 - Introduction to Management"
,,,,
,,,,
"S3 BCA",1,AM.AR.U316BCA001,"Aadithya Vinayak","15ENV300 - Environmental science and sustainability"
"S3 BCA",2,AM.AR.U316BCA002,"Abhijith V","15ENV300 - Environmental science and sustainability"
"S3 BCA",3,AM.AR.U316BCA003,"Abhilash Saj George","15ENV300 - Environmental science and sustainability"
"S3 BCA",4,AM.AR.U316BCA004,"Abhishek Mohandas","15ENV300 - Environmental science and sustainability"
"S3 BCA",5,AM.AR.U316BCA005,"Abhishek R","15ENV300 - Environmental science and sustainability"
"S3 BCA",6,AM.AR.U316BCA006,"Abhishek S","15ENV300 - Environmental science and sustainability"
"S3 BCA",7,AM.AR.U316BCA007,"Adin D","15ENV300 - Environmental science and sustainability"
"S3 BCA",8,AM.AR.U316BCA008,"Aiswarya L S","15ENV300 - Environmental science and sustainability"
"S3 BCA",9,AM.AR.U316BCA009,"Aiswarya Lakshmi","15ENV300 - Environmental science and sustainability"
"S3 BCA",10,AM.AR.U316BCA011,"Akshari Lal","15ENV300 - Environmental science and sustainability"
"S3 BCA",11,AM.AR.U316BCA012,"Akshay Bhanu","15ENV300 - Environmental science and sustainability"
"S3 BCA",12,AM.AR.U316BCA013,"Akshay Shetty","15ENV300 - Environmental science and sustainability"
"S3 BCA",13,AM.AR.U316BCA014,"Amal Karnavar P","15ENV300 - Environmental science and sustainability"
"S3 BCA",14,AM.AR.U316BCA015,"Amit Krishna","15ENV300 - Environmental science and sustainability"
"S3 BCA",15,AM.AR.U316BCA016,"Anakh Varma D","15ENV300 - Environmental science and sustainability"
"S3 BCA",16,AM.AR.U316BCA017,"Anakha Asokan","15ENV300 - Environmental science and sustainability"
"S3 BCA",17,AM.AR.U316BCA018,"Anand A S","15ENV300 - Environmental science and sustainability"
"S3 BCA",18,AM.AR.U316BCA019,"Anandu A","15ENV300 - Environmental science and sustainability"
"S3 BCA",19,AM.AR.U316BCA020,"Anantha Krishnan J","15ENV300 - Environmental science and sustainability"
"S3 BCA",20,AM.AR.U316BCA021,"Ananthu Sajeev","15ENV300 - Environmental science and sustainability"
"S3 BCA",21,AM.AR.U316BCA022,"Anu J Nair","15ENV300 - Environmental science and sustainability"
"S3 BCA",22,AM.AR.U316BCA023,"Anurag N","15ENV300 - Environmental science and sustainability"
"S3 BCA",23,AM.AR.U316BCA024,"Aparna K","15ENV300 - Environmental science and sustainability"
"S3 BCA",24,AM.AR.U316BCA025,"Aravind Prasad","15ENV300 - Environmental science and sustainability"
"S3 BCA",25,AM.AR.U316BCA026,"Archita Narayanan Moos","15ENV300 - Environmental science and sustainability"
"S3 BCA",26,AM.AR.U316BCA027,"Arjun M","15ENV300 - Environmental science and sustainability"
"S3 BCA",27,AM.AR.U316BCA028,"Arjun Santhosh","15ENV300 - Environmental science and sustainability"
"S3 BCA",28,AM.AR.U316BCA029,"Arjun V","15ENV300 - Environmental science and sustainability"
"S3 BCA",29,AM.AR.U316BCA031,"Ashiq Muhammed Salim","15ENV300 - Environmental science and sustainability"
"S3 BCA",30,AM.AR.U316BCA032,"Athul K","15ENV300 - Environmental science and sustainability"
"S3 BCA",31,AM.AR.U316BCA033,"Deepu G","15ENV300 - Environmental science and sustainability"
"S3 BCA",32,AM.AR.U316BCA034,"Devajith Jyothi","15ENV300 - Environmental science and sustainability"
"S3 BCA",33,AM.AR.U316BCA035,"Gopi Krishnan C S","15ENV300 - Environmental science and sustainability"
"S3 BCA",34,AM.AR.U316BCA036,"Gopika A","15ENV300 - Environmental science and sustainability"
"S3 BCA",35,AM.AR.U316BCA037,"Gautham M S","15ENV300 - Environmental science and sustainability"
"S3 BCA",36,AM.AR.U316BCA038,"Harinarayanan K","15ENV300 - Environmental science and sustainability"
"S3 BCA",37,AM.AR.U316BCA039,"Indrajith P S","15ENV300 - Environmental science and sustainability"
"S3 BCA",38,AM.AR.U316BCA040,"Krishnanunni Bhadra Kumar","15ENV300 - Environmental science and sustainability"
"S3 BCA",39,AM.AR.U316BCA041,"Lincy Thomson","15ENV300 - Environmental science and sustainability"
"S3 BCA",40,AM.AR.U316BCA042,"Maheeshma K M","15ENV300 - Environmental science and sustainability"
"S3 BCA",41,AM.AR.U316BCA043,"Mahesh K Varier","15ENV300 - Environmental science and sustainability"
"S3 BCA",42,AM.AR.U316BCA044,"Maya Jothibas","15ENV300 - Environmental science and sustainability"
"S3 BCA",43,AM.AR.U316BCA045,"Naveen Vincent","15ENV300 - Environmental science and sustainability"
"S3 BCA",44,AM.AR.U316BCA046,"Nayan S Nair","15ENV300 - Environmental science and sustainability"
"S3 BCA",45,AM.AR.U316BCA047,"Nived Sagar S","15ENV300 - Environmental science and sustainability"
"S3 BCA",46,AM.AR.U316BCA048,"Nourin Shahul","15ENV300 - Environmental science and sustainability"
"S3 BCA",47,AM.AR.U316BCA049,"Parvathy N Nair","15ENV300 - Environmental science and sustainability"
"S3 BCA",48,AM.AR.U316BCA050,"Raji P","15ENV300 - Environmental science and sustainability"
"S3 BCA",49,AM.AR.U316BCA051,"Restya Raju","15ENV300 - Environmental science and sustainability"
"S3 BCA",50,AM.AR.U316BCA052,"Riya M Alex","15ENV300 - Environmental science and sustainability"
"S3 BCA",51,AM.AR.U316BCA053,"Riyaz Ahammed","15ENV300 - Environmental science and sustainability"
"S3 BCA",52,AM.AR.U316BCA054,"Rizwana Rasheed","15ENV300 - Environmental science and sustainability"
"S3 BCA",53,AM.AR.U316BCA055,"Rohith R","15ENV300 - Environmental science and sustainability"
"S3 BCA",54,AM.AR.U316BCA056,"Rohith Ramesh","15ENV300 - Environmental science and sustainability"
"S3 BCA",55,AM.AR.U316BCA057,"Shijo Scaria","15ENV300 - Environmental science and sustainability"
"S3 BCA",56,AM.AR.U316BCA058,"Sibith S","15ENV300 - Environmental science and sustainability"
"S3 BCA",57,AM.AR.U316BCA059,"Sreehari M V","15ENV300 - Environmental science and sustainability"
"S3 BCA",58,AM.AR.U316BCA060,"Sreehari Nagesh","15ENV300 - Environmental science and sustainability"
"S3 BCA",59,AM.AR.U316BCA061,"Sreejesh Kumar V S","15ENV300 - Environmental science and sustainability"
"S3 BCA",60,AM.AR.U316BCA062,"Sreenadh Sreedhar","15ENV300 - Environmental science and sustainability"
"S3 BCA",61,AM.AR.U316BCA063,"Subitcha Ezhil R","15ENV300 - Environmental science and sustainability"
"S3 BCA",62,AM.AR.U316BCA064,"V Balagopal","15ENV300 - Environmental science and sustainability"
"S3 BCA",63,AM.AR.U316BCA065,"Veni S Kumar","15ENV300 - Environmental science and sustainability"
"S3 BCA",64,AM.AR.U316BCA066,"Vishnu Manoj","15ENV300 - Environmental science and sustainability"
"S3 BCA",65,AM.AR.U316BCA067,"Vishnu P A","15ENV300 - Environmental science and sustainability"
"S3 BCA",66,AM.AR.U316BCA068,"Vishnu Prathap","15ENV300 - Environmental science and sustainability"
"S3 BCA",67,AM.AR.U316BCA069,"Vishnuprasad K","15ENV300 - Environmental science and sustainability"
"S3 BCA",68,AM.AR.U316BCA070,"Vivek S","15ENV300 - Environmental science and sustainability"
"S3 BCA",69,AM.AR.U316BCA071,"Vrinda S","15ENV300 - Environmental science and sustainability"
,,,,
,,,,
"S3 BCA",1,AM.AR.U316BCA001,"Aadithya Vinayak","15CSA204 - Operating System"
"S3 BCA",2,AM.AR.U316BCA002,"Abhijith V","15CSA204 - Operating System"
"S3 BCA",3,AM.AR.U316BCA003,"Abhilash Saj George","15CSA204 - Operating System"
"S3 BCA",4,AM.AR.U316BCA004,"Abhishek Mohandas","15CSA204 - Operating System"
"S3 BCA",5,AM.AR.U316BCA005,"Abhishek R","15CSA204 - Operating System"
"S3 BCA",6,AM.AR.U316BCA006,"Abhishek S","15CSA204 - Operating System"
"S3 BCA",7,AM.AR.U316BCA007,"Adin D","15CSA204 - Operating System"
"S3 BCA",8,AM.AR.U316BCA008,"Aiswarya L S","15CSA204 - Operating System"
"S3 BCA",9,AM.AR.U316BCA009,"Aiswarya Lakshmi","15CSA204 - Operating System"
"S3 BCA",10,AM.AR.U316BCA011,"Akshari Lal","15CSA204 - Operating System"
"S3 BCA",11,AM.AR.U316BCA012,"Akshay Bhanu","15CSA204 - Operating System"
"S3 BCA",12,AM.AR.U316BCA013,"Akshay Shetty","15CSA204 - Operating System"
"S3 BCA",13,AM.AR.U316BCA014,"Amal Karnavar P","15CSA204 - Operating System"
"S3 BCA",14,AM.AR.U316BCA015,"Amit Krishna","15CSA204 - Operating System"
"S3 BCA",15,AM.AR.U316BCA016,"Anakh Varma D","15CSA204 - Operating System"
"S3 BCA",16,AM.AR.U316BCA017,"Anakha Asokan","15CSA204 - Operating System"
"S3 BCA",17,AM.AR.U316BCA018,"Anand A S","15CSA204 - Operating System"
"S3 BCA",18,AM.AR.U316BCA019,"Anandu A","15CSA204 - Operating System"
"S3 BCA",19,AM.AR.U316BCA020,"Anantha Krishnan J","15CSA204 - Operating System"
"S3 BCA",20,AM.AR.U316BCA021,"Ananthu Sajeev","15CSA204 - Operating System"
"S3 BCA",21,AM.AR.U316BCA022,"Anu J Nair","15CSA204 - Operating System"
"S3 BCA",22,AM.AR.U316BCA023,"Anurag N","15CSA204 - Operating System"
"S3 BCA",23,AM.AR.U316BCA024,"Aparna K","15CSA204 - Operating System"
"S3 BCA",24,AM.AR.U316BCA025,"Aravind Prasad","15CSA204 - Operating System"
"S3 BCA",25,AM.AR.U316BCA026,"Archita Narayanan Moos","15CSA204 - Operating System"
"S3 BCA",26,AM.AR.U316BCA027,"Arjun M","15CSA204 - Operating System"
"S3 BCA",27,AM.AR.U316BCA028,"Arjun Santhosh","15CSA204 - Operating System"
"S3 BCA",28,AM.AR.U316BCA029,"Arjun V","15CSA204 - Operating System"
"S3 BCA",29,AM.AR.U316BCA031,"Ashiq Muhammed Salim","15CSA204 - Operating System"
"S3 BCA",30,AM.AR.U316BCA032,"Athul K","15CSA204 - Operating System"
"S3 BCA",31,AM.AR.U316BCA033,"Deepu G","15CSA204 - Operating System"
"S3 BCA",32,AM.AR.U316BCA034,"Devajith Jyothi","15CSA204 - Operating System"
"S3 BCA",33,AM.AR.U316BCA035,"Gopi Krishnan C S","15CSA204 - Operating System"
"S3 BCA",34,AM.AR.U316BCA036,"Gopika A","15CSA204 - Operating System"
"S3 BCA",35,AM.AR.U316BCA037,"Gautham M S","15CSA204 - Operating System"
"S3 BCA",36,AM.AR.U316BCA038,"Harinarayanan K","15CSA204 - Operating System"
"S3 BCA",37,AM.AR.U316BCA039,"Indrajith P S","15CSA204 - Operating System"
"S3 BCA",38,AM.AR.U316BCA040,"Krishnanunni Bhadra Kumar","15CSA204 - Operating System"
"S3 BCA",39,AM.AR.U316BCA041,"Lincy Thomson","15CSA204 - Operating System"
"S3 BCA",40,AM.AR.U316BCA042,"Maheeshma K M","15CSA204 - Operating System"
"S3 BCA",41,AM.AR.U316BCA043,"Mahesh K Varier","15CSA204 - Operating System"
"S3 BCA",42,AM.AR.U316BCA044,"Maya Jothibas","15CSA204 - Operating System"
"S3 BCA",43,AM.AR.U316BCA045,"Naveen Vincent","15CSA204 - Operating System"
"S3 BCA",44,AM.AR.U316BCA046,"Nayan S Nair","15CSA204 - Operating System"
"S3 BCA",45,AM.AR.U316BCA047,"Nived Sagar S","15CSA204 - Operating System"
"S3 BCA",46,AM.AR.U316BCA048,"Nourin Shahul","15CSA204 - Operating System"
"S3 BCA",47,AM.AR.U316BCA049,"Parvathy N Nair","15CSA204 - Operating System"
"S3 BCA",48,AM.AR.U316BCA050,"Raji P","15CSA204 - Operating System"
"S3 BCA",49,AM.AR.U316BCA051,"Restya Raju","15CSA204 - Operating System"
"S3 BCA",50,AM.AR.U316BCA052,"Riya M Alex","15CSA204 - Operating System"
"S3 BCA",51,AM.AR.U316BCA053,"Riyaz Ahammed","15CSA204 - Operating System"
"S3 BCA",52,AM.AR.U316BCA054,"Rizwana Rasheed","15CSA204 - Operating System"
"S3 BCA",53,AM.AR.U316BCA055,"Rohith R","15CSA204 - Operating System"
"S3 BCA",54,AM.AR.U316BCA056,"Rohith Ramesh","15CSA204 - Operating System"
"S3 BCA",55,AM.AR.U316BCA057,"Shijo Scaria","15CSA204 - Operating System"
"S3 BCA",56,AM.AR.U316BCA058,"Sibith S","15CSA204 - Operating System"
"S3 BCA",57,AM.AR.U316BCA059,"Sreehari M V","15CSA204 - Operating System"
"S3 BCA",58,AM.AR.U316BCA060,"Sreehari Nagesh","15CSA204 - Operating System"
"S3 BCA",59,AM.AR.U316BCA061,"Sreejesh Kumar V S","15CSA204 - Operating System"
"S3 BCA",60,AM.AR.U316BCA062,"Sreenadh Sreedhar","15CSA204 - Operating System"
"S3 BCA",61,AM.AR.U316BCA063,"Subitcha Ezhil R","15CSA204 - Operating System"
"S3 BCA",62,AM.AR.U316BCA064,"V Balagopal","15CSA204 - Operating System"
"S3 BCA",63,AM.AR.U316BCA065,"Veni S Kumar","15CSA204 - Operating System"
"S3 BCA",64,AM.AR.U316BCA066,"Vishnu Manoj","15CSA204 - Operating System"
"S3 BCA",65,AM.AR.U316BCA067,"Vishnu P A","15CSA204 - Operating System"
"S3 BCA",66,AM.AR.U316BCA068,"Vishnu Prathap","15CSA204 - Operating System"
"S3 BCA",67,AM.AR.U316BCA069,"Vishnuprasad K","15CSA204 - Operating System"
"S3 BCA",68,AM.AR.U316BCA070,"Vivek S","15CSA204 - Operating System"
"S3 BCA",69,AM.AR.U316BCA071,"Vrinda S","15CSA204 - Operating System"
"S3 BCA",70,AM.AR.U313BCA008,"Amarnath R","15CSA204 - Operating System"
"S3 BCA",71,AM.AR.U313BCA010,"Ananthu Sree Krishnaru B","15CSA204 - Operating System"
"S3 BCA",72,AM.AR.U313BCA024,"Aswin P Sujith","15CSA204 - Operating System"
"S3 BCA",73,AM.AR.U313BCA057,"Sooraj Krishnan","15CSA204 - Operating System"
"S3 BCA",74,AM.AR.U313BCA064,"Vinaya Chandran B","15CSA204 - Operating System"
"S3 BCA",75,AM.AR.U314BCA003,"Abhinandan S","15CSA204 - Operating System"
"S3 BCA",76,AM.AR.U314BCA011,"Amal S Babu","15CSA204 - Operating System"
"S3 BCA",77,AM.AR.U314BCA055,"Sree Vishnu S","15CSA204 - Operating System"
,,,,
,,,,
"S3 BCA",1,AM.AR.U316BCA001,"Aadithya Vinayak","15MAT223 - Discrete Mathematics"
"S3 BCA",2,AM.AR.U316BCA002,"Abhijith V","15MAT223 - Discrete Mathematics"
"S3 BCA",3,AM.AR.U316BCA003,"Abhilash Saj George","15MAT223 - Discrete Mathematics"
"S3 BCA",4,AM.AR.U316BCA004,"Abhishek Mohandas","15MAT223 - Discrete Mathematics"
"S3 BCA",5,AM.AR.U316BCA005,"Abhishek R","15MAT223 - Discrete Mathematics"
"S3 BCA",6,AM.AR.U316BCA006,"Abhishek S","15MAT223 - Discrete Mathematics"
"S3 BCA",7,AM.AR.U316BCA007,"Adin D","15MAT223 - Discrete Mathematics"
"S3 BCA",8,AM.AR.U316BCA008,"Aiswarya L S","15MAT223 - Discrete Mathematics"
"S3 BCA",9,AM.AR.U316BCA009,"Aiswarya Lakshmi","15MAT223 - Discrete Mathematics"
"S3 BCA",10,AM.AR.U316BCA011,"Akshari Lal","15MAT223 - Discrete Mathematics"
"S3 BCA",11,AM.AR.U316BCA012,"Akshay Bhanu","15MAT223 - Discrete Mathematics"
"S3 BCA",12,AM.AR.U316BCA013,"Akshay Shetty","15MAT223 - Discrete Mathematics"
"S3 BCA",13,AM.AR.U316BCA014,"Amal Karnavar P","15MAT223 - Discrete Mathematics"
"S3 BCA",14,AM.AR.U316BCA015,"Amit Krishna","15MAT223 - Discrete Mathematics"
"S3 BCA",15,AM.AR.U316BCA016,"Anakh Varma D","15MAT223 - Discrete Mathematics"
"S3 BCA",16,AM.AR.U316BCA017,"Anakha Asokan","15MAT223 - Discrete Mathematics"
"S3 BCA",17,AM.AR.U316BCA018,"Anand A S","15MAT223 - Discrete Mathematics"
"S3 BCA",18,AM.AR.U316BCA019,"Anandu A","15MAT223 - Discrete Mathematics"
"S3 BCA",19,AM.AR.U316BCA020,"Anantha Krishnan J","15MAT223 - Discrete Mathematics"
"S3 BCA",20,AM.AR.U316BCA021,"Ananthu Sajeev","15MAT223 - Discrete Mathematics"
"S3 BCA",21,AM.AR.U316BCA022,"Anu J Nair","15MAT223 - Discrete Mathematics"
"S3 BCA",22,AM.AR.U316BCA023,"Anurag N","15MAT223 - Discrete Mathematics"
"S3 BCA",23,AM.AR.U316BCA024,"Aparna K","15MAT223 - Discrete Mathematics"
"S3 BCA",24,AM.AR.U316BCA025,"Aravind Prasad","15MAT223 - Discrete Mathematics"
"S3 BCA",25,AM.AR.U316BCA026,"Archita Narayanan Moos","15MAT223 - Discrete Mathematics"
"S3 BCA",26,AM.AR.U316BCA027,"Arjun M","15MAT223 - Discrete Mathematics"
"S3 BCA",27,AM.AR.U316BCA028,"Arjun Santhosh","15MAT223 - Discrete Mathematics"
"S3 BCA",28,AM.AR.U316BCA029,"Arjun V","15MAT223 - Discrete Mathematics"
"S3 BCA",29,AM.AR.U316BCA031,"Ashiq Muhammed Salim","15MAT223 - Discrete Mathematics"
"S3 BCA",30,AM.AR.U316BCA032,"Athul K","15MAT223 - Discrete Mathematics"
"S3 BCA",31,AM.AR.U316BCA033,"Deepu G","15MAT223 - Discrete Mathematics"
"S3 BCA",32,AM.AR.U316BCA034,"Devajith Jyothi","15MAT223 - Discrete Mathematics"
"S3 BCA",33,AM.AR.U316BCA035,"Gopi Krishnan C S","15MAT223 - Discrete Mathematics"
"S3 BCA",34,AM.AR.U316BCA036,"Gopika A","15MAT223 - Discrete Mathematics"
"S3 BCA",35,AM.AR.U316BCA037,"Gautham M S","15MAT223 - Discrete Mathematics"
"S3 BCA",36,AM.AR.U316BCA038,"Harinarayanan K","15MAT223 - Discrete Mathematics"
"S3 BCA",37,AM.AR.U316BCA039,"Indrajith P S","15MAT223 - Discrete Mathematics"
"S3 BCA",38,AM.AR.U316BCA040,"Krishnanunni Bhadra Kumar","15MAT223 - Discrete Mathematics"
"S3 BCA",39,AM.AR.U316BCA041,"Lincy Thomson","15MAT223 - Discrete Mathematics"
"S3 BCA",40,AM.AR.U316BCA042,"Maheeshma K M","15MAT223 - Discrete Mathematics"
"S3 BCA",41,AM.AR.U316BCA043,"Mahesh K Varier","15MAT223 - Discrete Mathematics"
"S3 BCA",42,AM.AR.U316BCA044,"Maya Jothibas","15MAT223 - Discrete Mathematics"
"S3 BCA",43,AM.AR.U316BCA045,"Naveen Vincent","15MAT223 - Discrete Mathematics"
"S3 BCA",44,AM.AR.U316BCA046,"Nayan S Nair","15MAT223 - Discrete Mathematics"
"S3 BCA",45,AM.AR.U316BCA047,"Nived Sagar S","15MAT223 - Discrete Mathematics"
"S3 BCA",46,AM.AR.U316BCA048,"Nourin Shahul","15MAT223 - Discrete Mathematics"
"S3 BCA",47,AM.AR.U316BCA049,"Parvathy N Nair","15MAT223 - Discrete Mathematics"
"S3 BCA",48,AM.AR.U316BCA050,"Raji P","15MAT223 - Discrete Mathematics"
"S3 BCA",49,AM.AR.U316BCA051,"Restya Raju","15MAT223 - Discrete Mathematics"
"S3 BCA",50,AM.AR.U316BCA052,"Riya M Alex","15MAT223 - Discrete Mathematics"
"S3 BCA",51,AM.AR.U316BCA053,"Riyaz Ahammed","15MAT223 - Discrete Mathematics"
"S3 BCA",52,AM.AR.U316BCA054,"Rizwana Rasheed","15MAT223 - Discrete Mathematics"
"S3 BCA",53,AM.AR.U316BCA055,"Rohith R","15MAT223 - Discrete Mathematics"
"S3 BCA",54,AM.AR.U316BCA056,"Rohith Ramesh","15MAT223 - Discrete Mathematics"
"S3 BCA",55,AM.AR.U316BCA057,"Shijo Scaria","15MAT223 - Discrete Mathematics"
"S3 BCA",56,AM.AR.U316BCA058,"Sibith S","15MAT223 - Discrete Mathematics"
"S3 BCA",57,AM.AR.U316BCA059,"Sreehari M V","15MAT223 - Discrete Mathematics"
"S3 BCA",58,AM.AR.U316BCA060,"Sreehari Nagesh","15MAT223 - Discrete Mathematics"
"S3 BCA",59,AM.AR.U316BCA061,"Sreejesh Kumar V S","15MAT223 - Discrete Mathematics"
"S3 BCA",60,AM.AR.U316BCA062,"Sreenadh Sreedhar","15MAT223 - Discrete Mathematics"
"S3 BCA",61,AM.AR.U316BCA063,"Subitcha Ezhil R","15MAT223 - Discrete Mathematics"
"S3 BCA",62,AM.AR.U316BCA064,"V Balagopal","15MAT223 - Discrete Mathematics"
"S3 BCA",63,AM.AR.U316BCA065,"Veni S Kumar","15MAT223 - Discrete Mathematics"
"S3 BCA",64,AM.AR.U316BCA066,"Vishnu Manoj","15MAT223 - Discrete Mathematics"
"S3 BCA",65,AM.AR.U316BCA067,"Vishnu P A","15MAT223 - Discrete Mathematics"
"S3 BCA",66,AM.AR.U316BCA068,"Vishnu Prathap","15MAT223 - Discrete Mathematics"
"S3 BCA",67,AM.AR.U316BCA069,"Vishnuprasad K","15MAT223 - Discrete Mathematics"
"S3 BCA",68,AM.AR.U316BCA070,"Vivek S","15MAT223 - Discrete Mathematics"
"S3 BCA",69,AM.AR.U316BCA071,"Vrinda S","15MAT223 - Discrete Mathematics"
