"S9 Int MA Eng",1,AM.AR.I5ENG13001,"Abhirami P S","15ELL601/12ELL502 - Contemporary Literary Theory"
"S9 Int MA Eng",2,AM.AR.I5ENG13002,"Aishwarya Satish","15ELL601/12ELL502 - Contemporary Literary Theory"
"S9 Int MA Eng",3,AM.AR.I5ENG13004,"Akshay P","15ELL601/12ELL502 - Contemporary Literary Theory"
"S9 Int MA Eng",4,AM.AR.I5ENG13005,"Amritha G","15ELL601/12ELL502 - Contemporary Literary Theory"
"S9 Int MA Eng",5,AM.AR.I5ENG13006,"Ananthan S","15ELL601/12ELL502 - Contemporary Literary Theory"
"S9 Int MA Eng",6,AM.AR.I5ENG13008,"Anju P S","15ELL601/12ELL502 - Contemporary Literary Theory"
"S9 Int MA Eng",7,AM.AR.I5ENG13011,"Arya Sekhar","15ELL601/12ELL502 - Contemporary Literary Theory"
"S9 Int MA Eng",8,AM.AR.I5ENG13014,"Avani Lal","15ELL601/12ELL502 - Contemporary Literary Theory"
"S9 Int MA Eng",9,AM.AR.I5ENG13015,"Balu Das P S","15ELL601/12ELL502 - Contemporary Literary Theory"
"S9 Int MA Eng",10,AM.AR.I5ENG13018,"Haripriya S","15ELL601/12ELL502 - Contemporary Literary Theory"
"S9 Int MA Eng",11,AM.AR.I5ENG13019,"Jisha B Kumar","15ELL601/12ELL502 - Contemporary Literary Theory"
"S9 Int MA Eng",12,AM.AR.I5ENG13021,"Lekshmi Prakash L","15ELL601/12ELL502 - Contemporary Literary Theory"
"S9 Int MA Eng",13,AM.AR.I5ENG13022,"Lekshmi R","15ELL601/12ELL502 - Contemporary Literary Theory"
"S9 Int MA Eng",14,AM.AR.I5ENG13023,"Manasi Suresh","15ELL601/12ELL502 - Contemporary Literary Theory"
"S9 Int MA Eng",15,AM.AR.I5ENG13024,"Nithya Raj L","15ELL601/12ELL502 - Contemporary Literary Theory"
"S9 Int MA Eng",16,AM.AR.I5ENG13029,"Rohit R","15ELL601/12ELL502 - Contemporary Literary Theory"
"S9 Int MA Eng",17,AM.AR.I5ENG13030,"S Ambadi Narayanan","15ELL601/12ELL502 - Contemporary Literary Theory"
"S9 Int MA Eng",18,AM.AR.I5ENG13032,"Sreelekshmy J S","15ELL601/12ELL502 - Contemporary Literary Theory"
"S9 Int MA Eng",19,AM.AR.I5ENG13033,"Sunidhi Raj M","15ELL601/12ELL502 - Contemporary Literary Theory"
"S9 Int MA Eng",20,AM.AR.I5ENG13034,"Vasudev Vasan","15ELL601/12ELL502 - Contemporary Literary Theory"
"S9 Int MA Eng",21,AM.AR.I5ENG13035,"Vishnupriya P","15ELL601/12ELL502 - Contemporary Literary Theory"
,,,,
,,,,
"S9 Int MA Eng",1,AM.AR.I5ENG13001,"Abhirami P S","15ELL602/12ELL511 -  English Poetry: 20th Century"
"S9 Int MA Eng",2,AM.AR.I5ENG13002,"Aishwarya Satish","15ELL602/12ELL511 -  English Poetry: 20th Century"
"S9 Int MA Eng",3,AM.AR.I5ENG13004,"Akshay P","15ELL602/12ELL511 -  English Poetry: 20th Century"
"S9 Int MA Eng",4,AM.AR.I5ENG13005,"Amritha G","15ELL602/12ELL511 -  English Poetry: 20th Century"
"S9 Int MA Eng",5,AM.AR.I5ENG13006,"Ananthan S","15ELL602/12ELL511 -  English Poetry: 20th Century"
"S9 Int MA Eng",6,AM.AR.I5ENG13008,"Anju P S","15ELL602/12ELL511 -  English Poetry: 20th Century"
"S9 Int MA Eng",7,AM.AR.I5ENG13011,"Arya Sekhar","15ELL602/12ELL511 -  English Poetry: 20th Century"
"S9 Int MA Eng",8,AM.AR.I5ENG13014,"Avani Lal","15ELL602/12ELL511 -  English Poetry: 20th Century"
"S9 Int MA Eng",9,AM.AR.I5ENG13015,"Balu Das P S","15ELL602/12ELL511 -  English Poetry: 20th Century"
"S9 Int MA Eng",10,AM.AR.I5ENG13018,"Haripriya S","15ELL602/12ELL511 -  English Poetry: 20th Century"
"S9 Int MA Eng",11,AM.AR.I5ENG13019,"Jisha B Kumar","15ELL602/12ELL511 -  English Poetry: 20th Century"
"S9 Int MA Eng",12,AM.AR.I5ENG13021,"Lekshmi Prakash L","15ELL602/12ELL511 -  English Poetry: 20th Century"
"S9 Int MA Eng",13,AM.AR.I5ENG13022,"Lekshmi R","15ELL602/12ELL511 -  English Poetry: 20th Century"
"S9 Int MA Eng",14,AM.AR.I5ENG13023,"Manasi Suresh","15ELL602/12ELL511 -  English Poetry: 20th Century"
"S9 Int MA Eng",15,AM.AR.I5ENG13024,"Nithya Raj L","15ELL602/12ELL511 -  English Poetry: 20th Century"
"S9 Int MA Eng",16,AM.AR.I5ENG13029,"Rohit R","15ELL602/12ELL511 -  English Poetry: 20th Century"
"S9 Int MA Eng",17,AM.AR.I5ENG13030,"S Ambadi Narayanan","15ELL602/12ELL511 -  English Poetry: 20th Century"
"S9 Int MA Eng",18,AM.AR.I5ENG13032,"Sreelekshmy J S","15ELL602/12ELL511 -  English Poetry: 20th Century"
"S9 Int MA Eng",19,AM.AR.I5ENG13033,"Sunidhi Raj M","15ELL602/12ELL511 -  English Poetry: 20th Century"
"S9 Int MA Eng",20,AM.AR.I5ENG13034,"Vasudev Vasan","15ELL602/12ELL511 -  English Poetry: 20th Century"
"S9 Int MA Eng",21,AM.AR.I5ENG13035,"Vishnupriya P","15ELL602/12ELL511 -  English Poetry: 20th Century"
,,,,
,,,,
"S9 Int MA Eng",1,AM.AR.I5ENG13001,"Abhirami P S","15ELL603/12ELL501  Research Methodology for Language and Literature"
"S9 Int MA Eng",2,AM.AR.I5ENG13002,"Aishwarya Satish","15ELL603/12ELL501  Research Methodology for Language and Literature"
"S9 Int MA Eng",3,AM.AR.I5ENG13004,"Akshay P","15ELL603/12ELL501  Research Methodology for Language and Literature"
"S9 Int MA Eng",4,AM.AR.I5ENG13005,"Amritha G","15ELL603/12ELL501  Research Methodology for Language and Literature"
"S9 Int MA Eng",5,AM.AR.I5ENG13006,"Ananthan S","15ELL603/12ELL501  Research Methodology for Language and Literature"
"S9 Int MA Eng",6,AM.AR.I5ENG13008,"Anju P S","15ELL603/12ELL501  Research Methodology for Language and Literature"
"S9 Int MA Eng",7,AM.AR.I5ENG13011,"Arya Sekhar","15ELL603/12ELL501  Research Methodology for Language and Literature"
"S9 Int MA Eng",8,AM.AR.I5ENG13014,"Avani Lal","15ELL603/12ELL501  Research Methodology for Language and Literature"
"S9 Int MA Eng",9,AM.AR.I5ENG13015,"Balu Das P S","15ELL603/12ELL501  Research Methodology for Language and Literature"
"S9 Int MA Eng",10,AM.AR.I5ENG13018,"Haripriya S","15ELL603/12ELL501  Research Methodology for Language and Literature"
"S9 Int MA Eng",11,AM.AR.I5ENG13019,"Jisha B Kumar","15ELL603/12ELL501  Research Methodology for Language and Literature"
"S9 Int MA Eng",12,AM.AR.I5ENG13021,"Lekshmi Prakash L","15ELL603/12ELL501  Research Methodology for Language and Literature"
"S9 Int MA Eng",13,AM.AR.I5ENG13022,"Lekshmi R","15ELL603/12ELL501  Research Methodology for Language and Literature"
"S9 Int MA Eng",14,AM.AR.I5ENG13023,"Manasi Suresh","15ELL603/12ELL501  Research Methodology for Language and Literature"
"S9 Int MA Eng",15,AM.AR.I5ENG13024,"Nithya Raj L","15ELL603/12ELL501  Research Methodology for Language and Literature"
"S9 Int MA Eng",16,AM.AR.I5ENG13029,"Rohit R","15ELL603/12ELL501  Research Methodology for Language and Literature"
"S9 Int MA Eng",17,AM.AR.I5ENG13030,"S Ambadi Narayanan","15ELL603/12ELL501  Research Methodology for Language and Literature"
"S9 Int MA Eng",18,AM.AR.I5ENG13032,"Sreelekshmy J S","15ELL603/12ELL501  Research Methodology for Language and Literature"
"S9 Int MA Eng",19,AM.AR.I5ENG13033,"Sunidhi Raj M","15ELL603/12ELL501  Research Methodology for Language and Literature"
"S9 Int MA Eng",20,AM.AR.I5ENG13034,"Vasudev Vasan","15ELL603/12ELL501  Research Methodology for Language and Literature"
"S9 Int MA Eng",21,AM.AR.I5ENG13035,"Vishnupriya P","15ELL603/12ELL501  Research Methodology for Language and Literature"
,,,,
,,,,
"S9 Int MA Eng",1,AM.AR.I5ENG13001,"Abhirami P S","15ELL533/12ELL453 - Indian Literature in Translation"
"S9 Int MA Eng",2,AM.AR.I5ENG13002,"Aishwarya Satish","15ELL533/12ELL453 - Indian Literature in Translation"
"S9 Int MA Eng",3,AM.AR.I5ENG13004,"Akshay P","15ELL533/12ELL453 - Indian Literature in Translation"
"S9 Int MA Eng",4,AM.AR.I5ENG13005,"Amritha G","15ELL533/12ELL453 - Indian Literature in Translation"
"S9 Int MA Eng",5,AM.AR.I5ENG13006,"Ananthan S","15ELL533/12ELL453 - Indian Literature in Translation"
"S9 Int MA Eng",6,AM.AR.I5ENG13008,"Anju P S","15ELL533/12ELL453 - Indian Literature in Translation"
"S9 Int MA Eng",7,AM.AR.I5ENG13011,"Arya Sekhar","15ELL533/12ELL453 - Indian Literature in Translation"
"S9 Int MA Eng",8,AM.AR.I5ENG13014,"Avani Lal","15ELL533/12ELL453 - Indian Literature in Translation"
"S9 Int MA Eng",9,AM.AR.I5ENG13015,"Balu Das P S","15ELL533/12ELL453 - Indian Literature in Translation"
"S9 Int MA Eng",10,AM.AR.I5ENG13018,"Haripriya S","15ELL533/12ELL453 - Indian Literature in Translation"
"S9 Int MA Eng",11,AM.AR.I5ENG13019,"Jisha B Kumar","15ELL533/12ELL453 - Indian Literature in Translation"
"S9 Int MA Eng",12,AM.AR.I5ENG13021,"Lekshmi Prakash L","15ELL533/12ELL453 - Indian Literature in Translation"
"S9 Int MA Eng",13,AM.AR.I5ENG13022,"Lekshmi R","15ELL533/12ELL453 - Indian Literature in Translation"
"S9 Int MA Eng",14,AM.AR.I5ENG13023,"Manasi Suresh","15ELL533/12ELL453 - Indian Literature in Translation"
"S9 Int MA Eng",15,AM.AR.I5ENG13024,"Nithya Raj L","15ELL533/12ELL453 - Indian Literature in Translation"
"S9 Int MA Eng",16,AM.AR.I5ENG13029,"Rohit R","15ELL533/12ELL453 - Indian Literature in Translation"
"S9 Int MA Eng",17,AM.AR.I5ENG13030,"S Ambadi Narayanan","15ELL533/12ELL453 - Indian Literature in Translation"
"S9 Int MA Eng",18,AM.AR.I5ENG13032,"Sreelekshmy J S","15ELL533/12ELL453 - Indian Literature in Translation"
"S9 Int MA Eng",19,AM.AR.I5ENG13033,"Sunidhi Raj M","15ELL533/12ELL453 - Indian Literature in Translation"
"S9 Int MA Eng",20,AM.AR.I5ENG13034,"Vasudev Vasan","15ELL533/12ELL453 - Indian Literature in Translation"
"S9 Int MA Eng",21,AM.AR.I5ENG13035,"Vishnupriya P","15ELL533/12ELL453 - Indian Literature in Translation"
,,,,
,,,,
"S9 Int MA Eng",1,AM.AR.I5ENG13001,"Abhirami P S","15ELL538/12ELL457 - 20th Century American Literature"
"S9 Int MA Eng",2,AM.AR.I5ENG13002,"Aishwarya Satish","15ELL538/12ELL457 - 20th Century American Literature"
"S9 Int MA Eng",3,AM.AR.I5ENG13004,"Akshay P","15ELL538/12ELL457 - 20th Century American Literature"
"S9 Int MA Eng",4,AM.AR.I5ENG13005,"Amritha G","15ELL538/12ELL457 - 20th Century American Literature"
"S9 Int MA Eng",5,AM.AR.I5ENG13006,"Ananthan S","15ELL538/12ELL457 - 20th Century American Literature"
"S9 Int MA Eng",6,AM.AR.I5ENG13008,"Anju P S","15ELL538/12ELL457 - 20th Century American Literature"
"S9 Int MA Eng",7,AM.AR.I5ENG13011,"Arya Sekhar","15ELL538/12ELL457 - 20th Century American Literature"
"S9 Int MA Eng",8,AM.AR.I5ENG13014,"Avani Lal","15ELL538/12ELL457 - 20th Century American Literature"
"S9 Int MA Eng",9,AM.AR.I5ENG13015,"Balu Das P S","15ELL538/12ELL457 - 20th Century American Literature"
"S9 Int MA Eng",10,AM.AR.I5ENG13018,"Haripriya S","15ELL538/12ELL457 - 20th Century American Literature"
"S9 Int MA Eng",11,AM.AR.I5ENG13019,"Jisha B Kumar","15ELL538/12ELL457 - 20th Century American Literature"
"S9 Int MA Eng",12,AM.AR.I5ENG13021,"Lekshmi Prakash L","15ELL538/12ELL457 - 20th Century American Literature"
"S9 Int MA Eng",13,AM.AR.I5ENG13022,"Lekshmi R","15ELL538/12ELL457 - 20th Century American Literature"
"S9 Int MA Eng",14,AM.AR.I5ENG13023,"Manasi Suresh","15ELL538/12ELL457 - 20th Century American Literature"
"S9 Int MA Eng",15,AM.AR.I5ENG13024,"Nithya Raj L","15ELL538/12ELL457 - 20th Century American Literature"
"S9 Int MA Eng",16,AM.AR.I5ENG13029,"Rohit R","15ELL538/12ELL457 - 20th Century American Literature"
"S9 Int MA Eng",17,AM.AR.I5ENG13030,"S Ambadi Narayanan","15ELL538/12ELL457 - 20th Century American Literature"
"S9 Int MA Eng",18,AM.AR.I5ENG13032,"Sreelekshmy J S","15ELL538/12ELL457 - 20th Century American Literature"
"S9 Int MA Eng",19,AM.AR.I5ENG13033,"Sunidhi Raj M","15ELL538/12ELL457 - 20th Century American Literature"
"S9 Int MA Eng",20,AM.AR.I5ENG13034,"Vasudev Vasan","15ELL538/12ELL457 - 20th Century American Literature"
"S9 Int MA Eng",21,AM.AR.I5ENG13035,"Vishnupriya P","15ELL538/12ELL457 - 20th Century American Literature"
,,,,
,,,,
"S9 Int MA Eng",1,AM.AR.I5ENG13001,"Abhirami P S","15ELL604/12ELL541 - Modern English Drama"
"S9 Int MA Eng",2,AM.AR.I5ENG13002,"Aishwarya Satish","15ELL604/12ELL541 - Modern English Drama"
"S9 Int MA Eng",3,AM.AR.I5ENG13004,"Akshay P","15ELL604/12ELL541 - Modern English Drama"
"S9 Int MA Eng",4,AM.AR.I5ENG13005,"Amritha G","15ELL604/12ELL541 - Modern English Drama"
"S9 Int MA Eng",5,AM.AR.I5ENG13006,"Ananthan S","15ELL604/12ELL541 - Modern English Drama"
"S9 Int MA Eng",6,AM.AR.I5ENG13008,"Anju P S","15ELL604/12ELL541 - Modern English Drama"
"S9 Int MA Eng",7,AM.AR.I5ENG13011,"Arya Sekhar","15ELL604/12ELL541 - Modern English Drama"
"S9 Int MA Eng",8,AM.AR.I5ENG13014,"Avani Lal","15ELL604/12ELL541 - Modern English Drama"
"S9 Int MA Eng",9,AM.AR.I5ENG13015,"Balu Das P S","15ELL604/12ELL541 - Modern English Drama"
"S9 Int MA Eng",10,AM.AR.I5ENG13018,"Haripriya S","15ELL604/12ELL541 - Modern English Drama"
"S9 Int MA Eng",11,AM.AR.I5ENG13019,"Jisha B Kumar","15ELL604/12ELL541 - Modern English Drama"
"S9 Int MA Eng",12,AM.AR.I5ENG13021,"Lekshmi Prakash L","15ELL604/12ELL541 - Modern English Drama"
"S9 Int MA Eng",13,AM.AR.I5ENG13022,"Lekshmi R","15ELL604/12ELL541 - Modern English Drama"
"S9 Int MA Eng",14,AM.AR.I5ENG13023,"Manasi Suresh","15ELL604/12ELL541 - Modern English Drama"
"S9 Int MA Eng",15,AM.AR.I5ENG13024,"Nithya Raj L","15ELL604/12ELL541 - Modern English Drama"
"S9 Int MA Eng",16,AM.AR.I5ENG13029,"Rohit R","15ELL604/12ELL541 - Modern English Drama"
"S9 Int MA Eng",17,AM.AR.I5ENG13030,"S Ambadi Narayanan","15ELL604/12ELL541 - Modern English Drama"
"S9 Int MA Eng",18,AM.AR.I5ENG13032,"Sreelekshmy J S","15ELL604/12ELL541 - Modern English Drama"
"S9 Int MA Eng",19,AM.AR.I5ENG13033,"Sunidhi Raj M","15ELL604/12ELL541 - Modern English Drama"
"S9 Int MA Eng",20,AM.AR.I5ENG13034,"Vasudev Vasan","15ELL604/12ELL541 - Modern English Drama"
"S9 Int MA Eng",21,AM.AR.I5ENG13035,"Vishnupriya P","15ELL604/12ELL541 - Modern English Drama"
