"S3 MSW",1,AM.SW.P2MSW16001,"Aiswarya Radhakrishnan","15SWK601 - Social Legislation for Vulnerable Groups"
"S3 MSW",2,AM.SW.P2MSW16002,"Albine George Babu","15SWK601 - Social Legislation for Vulnerable Groups"
"S3 MSW",3,AM.SW.P2MSW16004,"Anjali S","15SWK601 - Social Legislation for Vulnerable Groups"
"S3 MSW",4,AM.SW.P2MSW16005,"Aparna G S","15SWK601 - Social Legislation for Vulnerable Groups"
"S3 MSW",5,AM.SW.P2MSW16006,"Aswath Murali","15SWK601 - Social Legislation for Vulnerable Groups"
"S3 MSW",6,AM.SW.P2MSW16007,"Ayswarya Pradeep","15SWK601 - Social Legislation for Vulnerable Groups"
"S3 MSW",7,AM.SW.P2MSW16008,"Harith J","15SWK601 - Social Legislation for Vulnerable Groups"
"S3 MSW",8,AM.SW.P2MSW16009,"Kishore Mohan","15SWK601 - Social Legislation for Vulnerable Groups"
"S3 MSW",9,AM.SW.P2MSW16010,"Mamathachandran J R","15SWK601 - Social Legislation for Vulnerable Groups"
"S3 MSW",10,AM.SW.P2MSW16011,"Manu Prasad  G S","15SWK601 - Social Legislation for Vulnerable Groups"
"S3 MSW",11,AM.SW.P2MSW16012,"Meenu P Prakash","15SWK601 - Social Legislation for Vulnerable Groups"
"S3 MSW",12,AM.SW.P2MSW16013,"Meera Nair M","15SWK601 - Social Legislation for Vulnerable Groups"
"S3 MSW",13,AM.SW.P2MSW16014,"Nabeela S","15SWK601 - Social Legislation for Vulnerable Groups"
"S3 MSW",14,AM.SW.P2MSW16015,"R J Bharath Krishna","15SWK601 - Social Legislation for Vulnerable Groups"
"S3 MSW",15,AM.SW.P2MSW16016,"Remya Krishnan G R","15SWK601 - Social Legislation for Vulnerable Groups"
"S3 MSW",16,AM.SW.P2MSW16017,"Renu Raveendran","15SWK601 - Social Legislation for Vulnerable Groups"
"S3 MSW",17,AM.SW.P2MSW16019,"Swati Dinesh","15SWK601 - Social Legislation for Vulnerable Groups"
"S3 MSW",18,AM.SW.P2MSW16020,"V R Rajeev","15SWK601 - Social Legislation for Vulnerable Groups"
"S3 MSW",19,AM.SW.P2MSW16021,"Varsha Sunil","15SWK601 - Social Legislation for Vulnerable Groups"
"S3 MSW",20,AM.SW.P2MSW16022,"Vishu Mol M","15SWK601 - Social Legislation for Vulnerable Groups"
"S3 MSW",21,AM.SW.P2MSW16023,"Garghi Shivarajan","15SWK601 - Social Legislation for Vulnerable Groups"
"S3 MSW",22,AM.SW.P2MSW16024,"Anish K Abraham","15SWK601 - Social Legislation for Vulnerable Groups"
"S3 MSW",23,AM.SW.P2MSW16025,"Vishnu R","15SWK601 - Social Legislation for Vulnerable Groups"
,,,,
,,,,
"S3 MSW",1,AM.SW.P2MSW16001,"Aiswarya Radhakrishnan","15SWK602 - Project Formulation and Management"
"S3 MSW",2,AM.SW.P2MSW16002,"Albine George Babu","15SWK602 - Project Formulation and Management"
"S3 MSW",3,AM.SW.P2MSW16004,"Anjali S","15SWK602 - Project Formulation and Management"
"S3 MSW",4,AM.SW.P2MSW16005,"Aparna G S","15SWK602 - Project Formulation and Management"
"S3 MSW",5,AM.SW.P2MSW16006,"Aswath Murali","15SWK602 - Project Formulation and Management"
"S3 MSW",6,AM.SW.P2MSW16007,"Ayswarya Pradeep","15SWK602 - Project Formulation and Management"
"S3 MSW",7,AM.SW.P2MSW16008,"Harith J","15SWK602 - Project Formulation and Management"
"S3 MSW",8,AM.SW.P2MSW16009,"Kishore Mohan","15SWK602 - Project Formulation and Management"
"S3 MSW",9,AM.SW.P2MSW16010,"Mamathachandran J R","15SWK602 - Project Formulation and Management"
"S3 MSW",10,AM.SW.P2MSW16011,"Manu Prasad  G S","15SWK602 - Project Formulation and Management"
"S3 MSW",11,AM.SW.P2MSW16012,"Meenu P Prakash","15SWK602 - Project Formulation and Management"
"S3 MSW",12,AM.SW.P2MSW16013,"Meera Nair M","15SWK602 - Project Formulation and Management"
"S3 MSW",13,AM.SW.P2MSW16014,"Nabeela S","15SWK602 - Project Formulation and Management"
"S3 MSW",14,AM.SW.P2MSW16015,"R J Bharath Krishna","15SWK602 - Project Formulation and Management"
"S3 MSW",15,AM.SW.P2MSW16016,"Remya Krishnan G R","15SWK602 - Project Formulation and Management"
"S3 MSW",16,AM.SW.P2MSW16017,"Renu Raveendran","15SWK602 - Project Formulation and Management"
"S3 MSW",17,AM.SW.P2MSW16019,"Swati Dinesh","15SWK602 - Project Formulation and Management"
"S3 MSW",18,AM.SW.P2MSW16020,"V R Rajeev","15SWK602 - Project Formulation and Management"
"S3 MSW",19,AM.SW.P2MSW16021,"Varsha Sunil","15SWK602 - Project Formulation and Management"
"S3 MSW",20,AM.SW.P2MSW16022,"Vishu Mol M","15SWK602 - Project Formulation and Management"
"S3 MSW",21,AM.SW.P2MSW16023,"Garghi Shivarajan","15SWK602 - Project Formulation and Management"
"S3 MSW",22,AM.SW.P2MSW16024,"Anish K Abraham","15SWK602 - Project Formulation and Management"
"S3 MSW",23,AM.SW.P2MSW16025,"Vishnu R","15SWK602 - Project Formulation and Management"
,,,,
,,,,
"S3 MSW",1,AM.SW.P2MSW16001,"Aiswarya Radhakrishnan","15SWK603 - Social Welfare Policy and Administration"
"S3 MSW",2,AM.SW.P2MSW16002,"Albine George Babu","15SWK603 - Social Welfare Policy and Administration"
"S3 MSW",3,AM.SW.P2MSW16004,"Anjali S","15SWK603 - Social Welfare Policy and Administration"
"S3 MSW",4,AM.SW.P2MSW16005,"Aparna G S","15SWK603 - Social Welfare Policy and Administration"
"S3 MSW",5,AM.SW.P2MSW16006,"Aswath Murali","15SWK603 - Social Welfare Policy and Administration"
"S3 MSW",6,AM.SW.P2MSW16007,"Ayswarya Pradeep","15SWK603 - Social Welfare Policy and Administration"
"S3 MSW",7,AM.SW.P2MSW16008,"Harith J","15SWK603 - Social Welfare Policy and Administration"
"S3 MSW",8,AM.SW.P2MSW16009,"Kishore Mohan","15SWK603 - Social Welfare Policy and Administration"
"S3 MSW",9,AM.SW.P2MSW16010,"Mamathachandran J R","15SWK603 - Social Welfare Policy and Administration"
"S3 MSW",10,AM.SW.P2MSW16011,"Manu Prasad  G S","15SWK603 - Social Welfare Policy and Administration"
"S3 MSW",11,AM.SW.P2MSW16012,"Meenu P Prakash","15SWK603 - Social Welfare Policy and Administration"
"S3 MSW",12,AM.SW.P2MSW16013,"Meera Nair M","15SWK603 - Social Welfare Policy and Administration"
"S3 MSW",13,AM.SW.P2MSW16014,"Nabeela S","15SWK603 - Social Welfare Policy and Administration"
"S3 MSW",14,AM.SW.P2MSW16015,"R J Bharath Krishna","15SWK603 - Social Welfare Policy and Administration"
"S3 MSW",15,AM.SW.P2MSW16016,"Remya Krishnan G R","15SWK603 - Social Welfare Policy and Administration"
"S3 MSW",16,AM.SW.P2MSW16017,"Renu Raveendran","15SWK603 - Social Welfare Policy and Administration"
"S3 MSW",17,AM.SW.P2MSW16019,"Swati Dinesh","15SWK603 - Social Welfare Policy and Administration"
"S3 MSW",18,AM.SW.P2MSW16020,"V R Rajeev","15SWK603 - Social Welfare Policy and Administration"
"S3 MSW",19,AM.SW.P2MSW16021,"Varsha Sunil","15SWK603 - Social Welfare Policy and Administration"
"S3 MSW",20,AM.SW.P2MSW16022,"Vishu Mol M","15SWK603 - Social Welfare Policy and Administration"
"S3 MSW",21,AM.SW.P2MSW16023,"Garghi Shivarajan","15SWK603 - Social Welfare Policy and Administration"
"S3 MSW",22,AM.SW.P2MSW16024,"Anish K Abraham","15SWK603 - Social Welfare Policy and Administration"
"S3 MSW",23,AM.SW.P2MSW16025,"Vishnu R","15SWK603 - Social Welfare Policy and Administration"
,,,,
,,,,
"S3 MSW",1,AM.SW.P2MSW16004,"Anjali S","15SWK631 - Rural and Tribal Community Development"
"S3 MSW",2,AM.SW.P2MSW16008,"Harith J","15SWK631 - Rural and Tribal Community Development"
"S3 MSW",3,AM.SW.P2MSW16014,"Nabeela S","15SWK631 - Rural and Tribal Community Development"
"S3 MSW",4,AM.SW.P2MSW16015,"R J Bharath Krishna","15SWK631 - Rural and Tribal Community Development"
"S3 MSW",5,AM.SW.P2MSW16016,"Remya Krishnan G R","15SWK631 - Rural and Tribal Community Development"
"S3 MSW",6,AM.SW.P2MSW16017,"Renu Raveendran","15SWK631 - Rural and Tribal Community Development"
"S3 MSW",7,AM.SW.P2MSW16020,"V R Rajeev","15SWK631 - Rural and Tribal Community Development"
"S3 MSW",8,AM.SW.P2MSW16022,"Vishu Mol M","15SWK631 - Rural and Tribal Community Development"
"S3 MSW",9,AM.SW.P2MSW16024,"Anish K Abraham","15SWK631 - Rural and Tribal Community Development"
"S3 MSW",10,AM.SW.P2MSW16025,"Vishnu R","15SWK631 - Rural and Tribal Community Development"
,,,,
,,,,
"S3 MSW",1,AM.SW.P2MSW16001,"Aiswarya Radhakrishnan","15SWK641 - Social Work Practice in Mental Health"
"S3 MSW",2,AM.SW.P2MSW16002,"Albine George Babu","15SWK641 - Social Work Practice in Mental Health"
"S3 MSW",3,AM.SW.P2MSW16005,"Aparna G S","15SWK641 - Social Work Practice in Mental Health"
"S3 MSW",4,AM.SW.P2MSW16006,"Aswath Murali","15SWK641 - Social Work Practice in Mental Health"
"S3 MSW",5,AM.SW.P2MSW16007,"Ayswarya Pradeep","15SWK641 - Social Work Practice in Mental Health"
"S3 MSW",6,AM.SW.P2MSW16009,"Kishore Mohan","15SWK641 - Social Work Practice in Mental Health"
"S3 MSW",7,AM.SW.P2MSW16010,"Mamathachandran J R","15SWK641 - Social Work Practice in Mental Health"
"S3 MSW",8,AM.SW.P2MSW16011,"Manu Prasad  G S","15SWK641 - Social Work Practice in Mental Health"
"S3 MSW",9,AM.SW.P2MSW16012,"Meenu P Prakash","15SWK641 - Social Work Practice in Mental Health"
"S3 MSW",10,AM.SW.P2MSW16013,"Meera Nair M","15SWK641 - Social Work Practice in Mental Health"
"S3 MSW",11,AM.SW.P2MSW16019,"Swati Dinesh","15SWK641 - Social Work Practice in Mental Health"
"S3 MSW",12,AM.SW.P2MSW16021,"Varsha Sunil","15SWK641 - Social Work Practice in Mental Health"
"S3 MSW",13,AM.SW.P2MSW16023,"Garghi Shivarajan","15SWK641 - Social Work Practice in Mental Health"
,,,,
,,,,
"S3 MSW",1,AM.SW.P2MSW16004,"Anjali S","15SWK632 - Urban Community Development and Good Governance"
"S3 MSW",2,AM.SW.P2MSW16008,"Harith J","15SWK632 - Urban Community Development and Good Governance"
"S3 MSW",3,AM.SW.P2MSW16014,"Nabeela S","15SWK632 - Urban Community Development and Good Governance"
"S3 MSW",4,AM.SW.P2MSW16015,"R J Bharath Krishna","15SWK632 - Urban Community Development and Good Governance"
"S3 MSW",5,AM.SW.P2MSW16016,"Remya Krishnan G R","15SWK632 - Urban Community Development and Good Governance"
"S3 MSW",6,AM.SW.P2MSW16017,"Renu Raveendran","15SWK632 - Urban Community Development and Good Governance"
"S3 MSW",7,AM.SW.P2MSW16020,"V R Rajeev","15SWK632 - Urban Community Development and Good Governance"
"S3 MSW",8,AM.SW.P2MSW16022,"Vishu Mol M","15SWK632 - Urban Community Development and Good Governance"
"S3 MSW",9,AM.SW.P2MSW16024,"Anish K Abraham","15SWK632 - Urban Community Development and Good Governance"
"S3 MSW",10,AM.SW.P2MSW16025,"Vishnu R","15SWK632 - Urban Community Development and Good Governance"
,,,,
,,,,
"S3 MSW",1,AM.SW.P2MSW16001,"Aiswarya Radhakrishnan","15SWK642 - Community Care in Mental Health"
"S3 MSW",2,AM.SW.P2MSW16002,"Albine George Babu","15SWK642 - Community Care in Mental Health"
"S3 MSW",3,AM.SW.P2MSW16005,"Aparna G S","15SWK642 - Community Care in Mental Health"
"S3 MSW",4,AM.SW.P2MSW16006,"Aswath Murali","15SWK642 - Community Care in Mental Health"
"S3 MSW",5,AM.SW.P2MSW16007,"Ayswarya Pradeep","15SWK642 - Community Care in Mental Health"
"S3 MSW",6,AM.SW.P2MSW16009,"Kishore Mohan","15SWK642 - Community Care in Mental Health"
"S3 MSW",7,AM.SW.P2MSW16010,"Mamathachandran J R","15SWK642 - Community Care in Mental Health"
"S3 MSW",8,AM.SW.P2MSW16011,"Manu Prasad  G S","15SWK642 - Community Care in Mental Health"
"S3 MSW",9,AM.SW.P2MSW16012,"Meenu P Prakash","15SWK642 - Community Care in Mental Health"
"S3 MSW",10,AM.SW.P2MSW16013,"Meera Nair M","15SWK642 - Community Care in Mental Health"
"S3 MSW",11,AM.SW.P2MSW16019,"Swati Dinesh","15SWK642 - Community Care in Mental Health"
"S3 MSW",12,AM.SW.P2MSW16021,"Varsha Sunil","15SWK642 - Community Care in Mental Health"
"S3 MSW",13,AM.SW.P2MSW16023,"Garghi Shivarajan","15SWK642 - Community Care in Mental Health"
,,,,
,,,,
"S3 MSW",1,AM.SW.P2MSW16001,"Aiswarya Radhakrishnan","15OEL657 - Yoga and Personal Develpoment"
"S3 MSW",2,AM.SW.P2MSW16002,"Albine George  Babu","15OEL657 - Yoga and Personal Develpoment"
"S3 MSW",3,AM.SW.P2MSW16004,"Anjali S","15OEL657 - Yoga and Personal Develpoment"
"S3 MSW",4,AM.SW.P2MSW16005,"Aparna G S","15OEL657 - Yoga and Personal Develpoment"
"S3 MSW",5,AM.SW.P2MSW16006,"Aswath Murali","15OEL657 - Yoga and Personal Develpoment"
"S3 MSW",6,AM.SW.P2MSW16007,"Ayswarya Pradeep","15OEL657 - Yoga and Personal Develpoment"
"S3 MSW",7,AM.SW.P2MSW16008,"Harith J","15OEL657 - Yoga and Personal Develpoment"
"S3 MSW",8,AM.SW.P2MSW16009,"Kishore Mohan","15OEL657 - Yoga and Personal Develpoment"
"S3 MSW",9,AM.SW.P2MSW16010,"Mamathachandran J R","15OEL657 - Yoga and Personal Develpoment"
"S3 MSW",10,AM.SW.P2MSW16011,"Manu Prasad  G S","15OEL657 - Yoga and Personal Develpoment"
"S3 MSW",11,AM.SW.P2MSW16012,"Meenu P Prakash","15OEL657 - Yoga and Personal Develpoment"
"S3 MSW",12,AM.SW.P2MSW16013,"Meera Nair M","15OEL657 - Yoga and Personal Develpoment"
"S3 MSW",13,AM.SW.P2MSW16014,"Nabeela S","15OEL657 - Yoga and Personal Develpoment"
"S3 MSW",14,AM.SW.P2MSW16015,"R J Bharath Krishna","15OEL657 - Yoga and Personal Develpoment"
"S3 MSW",15,AM.SW.P2MSW16016,"Remya Krishnan G R","15OEL657 - Yoga and Personal Develpoment"
"S3 MSW",16,AM.SW.P2MSW16017,"Renu Raveendran","15OEL657 - Yoga and Personal Develpoment"
"S3 MSW",17,AM.SW.P2MSW16019,"Swati Dinesh","15OEL657 - Yoga and Personal Develpoment"
"S3 MSW",18,AM.SW.P2MSW16020,"V R Rajeev","15OEL657 - Yoga and Personal Develpoment"
"S3 MSW",19,AM.SW.P2MSW16021,"Varsha Sunil","15OEL657 - Yoga and Personal Develpoment"
"S3 MSW",20,AM.SW.P2MSW16022,"Vishu Mol M","15OEL657 - Yoga and Personal Develpoment"
"S3 MSW",21,AM.SW.P2MSW16023,"Garghi Shivarajan","15OEL657 - Yoga and Personal Develpoment"
"S3 MSW",22,AM.SW.P2MSW16024,"Anish K Abraham","15OEL657 - Yoga and Personal Develpoment"
"S3 MSW",23,AM.SW.P2MSW16025,"Vishnu R","15OEL657 - Yoga and Personal Develpoment"
