1,"S3 CS",1,AM.EN.U4CSE16001,"A Hrithik Chetan Reddy","15CSE201 - Data Structures and Algorithms"
2,"S3 CS",2,AM.EN.U4CSE16002,"Abhilash G","15CSE201 - Data Structures and Algorithms"
3,"S3 CS",3,AM.EN.U4CSE16003,"Achyuth Ajith","15CSE201 - Data Structures and Algorithms"
4,"S3 CS",4,AM.EN.U4CSE16004,"Aditya Deepak Nayar","15CSE201 - Data Structures and Algorithms"
5,"S3 CS",5,AM.EN.U4CSE16005,"Akhil Kotturi","15CSE201 - Data Structures and Algorithms"
6,"S3 CS",6,AM.EN.U4CSE16007,"Alana Paul Cruz","15CSE201 - Data Structures and Algorithms"
7,"S3 CS",7,AM.EN.U4CSE16008,"Amruda Kandoth","15CSE201 - Data Structures and Algorithms"
8,"S3 CS",8,AM.EN.U4CSE16009,"Anantha Krishnan P T A","15CSE201 - Data Structures and Algorithms"
9,"S3 CS",9,AM.EN.U4CSE16010,"Anish Giri","15CSE201 - Data Structures and Algorithms"
10,"S3 CS",10,AM.EN.U4CSE16011,"Apoorva Jeyaram","15CSE201 - Data Structures and Algorithms"
11,"S3 CS",11,AM.EN.U4CSE16012,"Aravind Pradeep","15CSE201 - Data Structures and Algorithms"
12,"S3 CS",12,AM.EN.U4CSE16013,"Arun Kumar S","15CSE201 - Data Structures and Algorithms"
13,"S3 CS",13,AM.EN.U4CSE16014,"Arya Nimmy Raju","15CSE201 - Data Structures and Algorithms"
14,"S3 CS",14,AM.EN.U4CSE16015,"Aswin A","15CSE201 - Data Structures and Algorithms"
15,"S3 CS",15,AM.EN.U4CSE16016,"Athul Krishna T K","15CSE201 - Data Structures and Algorithms"
16,"S3 CS",16,AM.EN.U4CSE16017,"B Teja Ankit","15CSE201 - Data Structures and Algorithms"
17,"S3 CS",17,AM.EN.U4CSE16018,"Bharath M","15CSE201 - Data Structures and Algorithms"
18,"S3 CS",18,AM.EN.U4CSE16019,"Bommerla Vamshi Krishna","15CSE201 - Data Structures and Algorithms"
19,"S3 CS",19,AM.EN.U4CSE16020,"Chinimilli Bharath Tej","15CSE201 - Data Structures and Algorithms"
20,"S3 CS",20,AM.EN.U4CSE16021,"Dasari Mokshanvitha","15CSE201 - Data Structures and Algorithms"
21,"S3 CS",21,AM.EN.U4CSE16022,"Deeptimahanti Venkata Rahul","15CSE201 - Data Structures and Algorithms"
22,"S3 CS",22,AM.EN.U4CSE16023,"E T Karthik Nambiar","15CSE201 - Data Structures and Algorithms"
23,"S3 CS",23,AM.EN.U4CSE16024,"Gangili Divija Arya","15CSE201 - Data Structures and Algorithms"
24,"S3 CS",24,AM.EN.U4CSE16025,"Ravella Gowtham Krishna","15CSE201 - Data Structures and Algorithms"
25,"S3 CS",25,AM.EN.U4CSE16026,"Gokul P S","15CSE201 - Data Structures and Algorithms"
26,"S3 CS",26,AM.EN.U4CSE16027,"Gopika J","15CSE201 - Data Structures and Algorithms"
27,"S3 CS",27,AM.EN.U4CSE16028,"Gunisetty Srivatsav","15CSE201 - Data Structures and Algorithms"
28,"S3 CS",28,AM.EN.U4CSE16029,"Jagan Kaartik","15CSE201 - Data Structures and Algorithms"
29,"S3 CS",29,AM.EN.U4CSE16030,"Kolli Revanth","15CSE201 - Data Structures and Algorithms"
30,"S3 CS",30,AM.EN.U4CSE16031,"Kanchan K","15CSE201 - Data Structures and Algorithms"
31,"S3 CS",31,AM.EN.U4CSE16032,"Karthikeya Varma P K","15CSE201 - Data Structures and Algorithms"
32,"S3 CS",32,AM.EN.U4CSE16033,"Kavali Riya Sivasankar","15CSE201 - Data Structures and Algorithms"
33,"S3 CS",33,AM.EN.U4CSE16034,"Kiran H","15CSE201 - Data Structures and Algorithms"
34,"S3 CS",34,AM.EN.U4CSE16035,"Kothuri Venkata Sai Harika","15CSE201 - Data Structures and Algorithms"
35,"S3 CS",35,AM.EN.U4CSE16036,"Kunapareddy Chiru Naga Satish","15CSE201 - Data Structures and Algorithms"
36,"S3 CS",36,AM.EN.U4CSE16037,"Lakshmi Anand","15CSE201 - Data Structures and Algorithms"
37,"S3 CS",37,AM.EN.U4CSE16038,"Malavika P Pillai","15CSE201 - Data Structures and Algorithms"
38,"S3 CS",38,AM.EN.U4CSE16039,"Mandapati Jathin Varma","15CSE201 - Data Structures and Algorithms"
39,"S3 CS",39,AM.EN.U4CSE16040,"Markonda Patnaikuni Venkata Roshan Patnaik","15CSE201 - Data Structures and Algorithms"
40,"S3 CS",40,AM.EN.U4CSE16042,"Mukku Phanindrareddy","15CSE201 - Data Structures and Algorithms"
41,"S3 CS",41,AM.EN.U4CSE16043,"Mylavarapu Sishir Prem","15CSE201 - Data Structures and Algorithms"
42,"S3 CS",42,AM.EN.U4CSE16044,"Nandu Vasudevan","15CSE201 - Data Structures and Algorithms"
43,"S3 CS",43,AM.EN.U4CSE16045,"Nidhin Mahesh A","15CSE201 - Data Structures and Algorithms"
44,"S3 CS",44,AM.EN.U4CSE16046,"Nimish Kapoor","15CSE201 - Data Structures and Algorithms"
45,"S3 CS",45,AM.EN.U4CSE16047,"Padmavathi Patnala","15CSE201 - Data Structures and Algorithms"
46,"S3 CS",46,AM.EN.U4CSE16048,"Pidaparthi Siva Prasanna Reddy","15CSE201 - Data Structures and Algorithms"
47,"S3 CS",47,AM.EN.U4CSE16049,"Pooja Jayakumar Pillai","15CSE201 - Data Structures and Algorithms"
48,"S3 CS",48,AM.EN.U4CSE16050,"Prashanth Duvvada","15CSE201 - Data Structures and Algorithms"
49,"S3 CS",49,AM.EN.U4CSE16051,"Raghvendra Rao","15CSE201 - Data Structures and Algorithms"
50,"S3 CS",50,AM.EN.U4CSE16052,"Ramdev N","15CSE201 - Data Structures and Algorithms"
51,"S3 CS",51,AM.EN.U4CSE16053,"Rohith Nair R","15CSE201 - Data Structures and Algorithms"
52,"S3 CS",52,AM.EN.U4CSE16054,"Saastha Vasan","15CSE201 - Data Structures and Algorithms"
53,"S3 CS",53,AM.EN.U4CSE16055,"Satthi Peda Venkata Komal Reddy","15CSE201 - Data Structures and Algorithms"
54,"S3 CS",54,AM.EN.U4CSE16056,"Shaik Mohammed Arshad","15CSE201 - Data Structures and Algorithms"
55,"S3 CS",55,AM.EN.U4CSE16057,"Sherin A","15CSE201 - Data Structures and Algorithms"
56,"S3 CS",56,AM.EN.U4CSE16058,"Sidhant Gupta","15CSE201 - Data Structures and Algorithms"
57,"S3 CS",57,AM.EN.U4CSE16059,"Sourav S","15CSE201 - Data Structures and Algorithms"
58,"S3 CS",58,AM.EN.U4CSE16060,"Sreedev A","15CSE201 - Data Structures and Algorithms"
59,"S3 CS",59,AM.EN.U4CSE16061,"Srijith Krishnan","15CSE201 - Data Structures and Algorithms"
60,"S3 CS",60,AM.EN.U4CSE16062,"Suyash Choubey","15CSE201 - Data Structures and Algorithms"
61,"S3 CS",61,AM.EN.U4CSE16063,"Tata V Venkata Raghavendra Naveen Kumar","15CSE201 - Data Structures and Algorithms"
62,"S3 CS",62,AM.EN.U4CSE16064,"Undela Lavanya","15CSE201 - Data Structures and Algorithms"
63,"S3 CS",63,AM.EN.U4CSE16065,"Vaishnav Sivadas","15CSE201 - Data Structures and Algorithms"
64,"S3 CS",64,AM.EN.U4CSE16066,Vibhoothi,"15CSE201 - Data Structures and Algorithms"
65,"S3 CS",65,AM.EN.U4CSE16067,"Vishnu S","15CSE201 - Data Structures and Algorithms"
66,"S3 CS",66,AM.EN.U4CSE16068,"Vivek I","15CSE201 - Data Structures and Algorithms"
67,"S3 CS",67,AM.EN.U4CSE16069,"Yaratapalli Nitheesh Chandra Sainath","15CSE201 - Data Structures and Algorithms"
68,"S3 CS",68,AM.EN.U4CSE16070,"Reethesh Venkataraman","15CSE201 - Data Structures and Algorithms"
69,"S3 CS",69,AM.EN.U4CSE16148,"Pillai Ritika Mohan","15CSE201 - Data Structures and Algorithms"
70,"S3 CS",70,AM.EN.U4CSE16240,"Mayank Pugalia","15CSE201 - Data Structures and Algorithms"
71,"S3 CS",71,AM.EN.U4CSE16259,"Sree Vihas Reddy Kaipu","15CSE201 - Data Structures and Algorithms"
72,"S3 CS",1,AM.EN.U4CSE16101,"Abhay Bargoti","15CSE201 - Data Structures and Algorithms"
73,"S3 CS",2,AM.EN.U4CSE16102,"Abhiram M","15CSE201 - Data Structures and Algorithms"
74,"S3 CS",3,AM.EN.U4CSE16103,"Adarsh S","15CSE201 - Data Structures and Algorithms"
75,"S3 CS",4,AM.EN.U4CSE16104,"Advaith H L","15CSE201 - Data Structures and Algorithms"
76,"S3 CS",5,AM.EN.U4CSE16105,"Akshay G","15CSE201 - Data Structures and Algorithms"
77,"S3 CS",6,AM.EN.U4CSE16106,"Akshay S","15CSE201 - Data Structures and Algorithms"
78,"S3 CS",7,AM.EN.U4CSE16107,"Amba Nair B","15CSE201 - Data Structures and Algorithms"
79,"S3 CS",8,AM.EN.U4CSE16108,"Amruta C G","15CSE201 - Data Structures and Algorithms"
80,"S3 CS",9,AM.EN.U4CSE16109,"Anaparthi Lalitesh","15CSE201 - Data Structures and Algorithms"
81,"S3 CS",10,AM.EN.U4CSE16110,"Ankit Raj Ojha","15CSE201 - Data Structures and Algorithms"
82,"S3 CS",11,AM.EN.U4CSE16111,"Aravapalli Ganga Sravan Kumar","15CSE201 - Data Structures and Algorithms"
83,"S3 CS",12,AM.EN.U4CSE16112,"Arjun Babu M","15CSE201 - Data Structures and Algorithms"
84,"S3 CS",13,AM.EN.U4CSE16113,"Aruna Maurya","15CSE201 - Data Structures and Algorithms"
85,"S3 CS",14,AM.EN.U4CSE16114,"Ashni Manish Bhagvandas","15CSE201 - Data Structures and Algorithms"
86,"S3 CS",15,AM.EN.U4CSE16115,"Aswin Raghuprasad","15CSE201 - Data Structures and Algorithms"
87,"S3 CS",16,AM.EN.U4CSE16116,"Atmuri Naga Sumanth","15CSE201 - Data Structures and Algorithms"
88,"S3 CS",17,AM.EN.U4CSE16117,"Batchu Sai Akhil","15CSE201 - Data Structures and Algorithms"
89,"S3 CS",18,AM.EN.U4CSE16118,"Bhavanam Venkata Sita Rami Reddy","15CSE201 - Data Structures and Algorithms"
90,"S3 CS",19,AM.EN.U4CSE16119,"C K Phani Datta","15CSE201 - Data Structures and Algorithms"
91,"S3 CS",20,AM.EN.U4CSE16120,"Chiranjeeb Mahanta","15CSE201 - Data Structures and Algorithms"
92,"S3 CS",21,AM.EN.U4CSE16121,"Deekshitula Lakshmi Sarvani","15CSE201 - Data Structures and Algorithms"
93,"S3 CS",22,AM.EN.U4CSE16122,"Devika Krishnan","15CSE201 - Data Structures and Algorithms"
94,"S3 CS",23,AM.EN.U4CSE16123,"Eluri Venkata Sai Sampath","15CSE201 - Data Structures and Algorithms"
95,"S3 CS",24,AM.EN.U4CSE16124,"Ganti Sai Sarath Chandra","15CSE201 - Data Structures and Algorithms"
96,"S3 CS",25,AM.EN.U4CSE16125,"Gautham S","15CSE201 - Data Structures and Algorithms"
97,"S3 CS",26,AM.EN.U4CSE16126,"Gopalakrishnan P","15CSE201 - Data Structures and Algorithms"
98,"S3 CS",27,AM.EN.U4CSE16128,"Harikrishnan K","15CSE201 - Data Structures and Algorithms"
99,"S3 CS",28,AM.EN.U4CSE16129,"Javvaji Sumanth","15CSE201 - Data Structures and Algorithms"
100,"S3 CS",29,AM.EN.U4CSE16130,"Kalidindi Bhargavi","15CSE201 - Data Structures and Algorithms"
101,"S3 CS",30,AM.EN.U4CSE16131,"Karthika Manoj","15CSE201 - Data Structures and Algorithms"
102,"S3 CS",31,AM.EN.U4CSE16132,"Kartik Setia","15CSE201 - Data Structures and Algorithms"
103,"S3 CS",32,AM.EN.U4CSE16133,"Kennith Noah E","15CSE201 - Data Structures and Algorithms"
104,"S3 CS",33,AM.EN.U4CSE16134,"Konijeti Koteswara Nikhil","15CSE201 - Data Structures and Algorithms"
105,"S3 CS",34,AM.EN.U4CSE16135,"Krishnanunni S","15CSE201 - Data Structures and Algorithms"
106,"S3 CS",35,AM.EN.U4CSE16136,"Kuppili Sai Satwik","15CSE201 - Data Structures and Algorithms"
107,"S3 CS",36,AM.EN.U4CSE16137,"Maddala Divya Santhi","15CSE201 - Data Structures and Algorithms"
108,"S3 CS",37,AM.EN.U4CSE16138,"Malavika S","15CSE201 - Data Structures and Algorithms"
109,"S3 CS",38,AM.EN.U4CSE16139,"Manideep Chinta","15CSE201 - Data Structures and Algorithms"
110,"S3 CS",39,AM.EN.U4CSE16140,"Mathamsetty Anirudh","15CSE201 - Data Structures and Algorithms"
111,"S3 CS",40,AM.EN.U4CSE16141,"Meera Ramesh","15CSE201 - Data Structures and Algorithms"
112,"S3 CS",41,AM.EN.U4CSE16142,"Mupparaju Lakshmi Durga Sai Sowjanya","15CSE201 - Data Structures and Algorithms"
113,"S3 CS",42,AM.EN.U4CSE16143,"N Vaishnavi","15CSE201 - Data Structures and Algorithms"
114,"S3 CS",43,AM.EN.U4CSE16144,"Navaneeth S","15CSE201 - Data Structures and Algorithms"
115,"S3 CS",44,AM.EN.U4CSE16145,"Nikhil M Lal","15CSE201 - Data Structures and Algorithms"
116,"S3 CS",45,AM.EN.U4CSE16146,"Nukala Thomala Lakshmi Saranya","15CSE201 - Data Structures and Algorithms"
117,"S3 CS",46,AM.EN.U4CSE16147,"Palepu Venkata Surya Chaitanya","15CSE201 - Data Structures and Algorithms"
118,"S3 CS",47,AM.EN.U4CSE16149,"Potla Ram Manoj","15CSE201 - Data Structures and Algorithms"
119,"S3 CS",48,AM.EN.U4CSE16150,"Priya T V","15CSE201 - Data Structures and Algorithms"
120,"S3 CS",49,AM.EN.U4CSE16151,"Rahul Krishnan","15CSE201 - Data Structures and Algorithms"
121,"S3 CS",50,AM.EN.U4CSE16152,"Ravella Venkata Vyshnavi","15CSE201 - Data Structures and Algorithms"
122,"S3 CS",51,AM.EN.U4CSE16153,"Roshini S Kumar","15CSE201 - Data Structures and Algorithms"
123,"S3 CS",52,AM.EN.U4CSE16154,"Salguti Krishna Chaitanya Kumar Reddy","15CSE201 - Data Structures and Algorithms"
124,"S3 CS",53,AM.EN.U4CSE16155,"Saurav Vishal","15CSE201 - Data Structures and Algorithms"
125,"S3 CS",54,AM.EN.U4CSE16156,"Shanmukhi Narasimhan","15CSE201 - Data Structures and Algorithms"
126,"S3 CS",55,AM.EN.U4CSE16157,"Siddharth Kumar","15CSE201 - Data Structures and Algorithms"
127,"S3 CS",56,AM.EN.U4CSE16158,"Sidharth J","15CSE201 - Data Structures and Algorithms"
128,"S3 CS",57,AM.EN.U4CSE16159,"Spriha Mandal","15CSE201 - Data Structures and Algorithms"
129,"S3 CS",58,AM.EN.U4CSE16160,"Sreeraj S S","15CSE201 - Data Structures and Algorithms"
130,"S3 CS",59,AM.EN.U4CSE16161,"Suraj Padmanabhan","15CSE201 - Data Structures and Algorithms"
131,"S3 CS",60,AM.EN.U4CSE16162,"Talagani Srikar","15CSE201 - Data Structures and Algorithms"
132,"S3 CS",61,AM.EN.U4CSE16163,"Teki Jaswanth","15CSE201 - Data Structures and Algorithms"
133,"S3 CS",62,AM.EN.U4CSE16164,"Unnikrishnan A","15CSE201 - Data Structures and Algorithms"
134,"S3 CS",63,AM.EN.U4CSE16165,"Varun Sekhar","15CSE201 - Data Structures and Algorithms"
135,"S3 CS",64,AM.EN.U4CSE16166,"Vignesh S Rao","15CSE201 - Data Structures and Algorithms"
136,"S3 CS",65,AM.EN.U4CSE16167,"Vishnu Vijayakumar","15CSE201 - Data Structures and Algorithms"
137,"S3 CS",66,AM.EN.U4CSE16169,"Yechuri Sai Varun","15CSE201 - Data Structures and Algorithms"
138,"S3 CS",67,AM.EN.U4CSE16249,"Prajal P","15CSE201 - Data Structures and Algorithms"
139,"S3 CS",68,AM.EN.U4CSE16260,"Sreeram P","15CSE201 - Data Structures and Algorithms"
140,"S3 CS",69,AM.EN.U4CSE16266,"Vishnu K","15CSE201 - Data Structures and Algorithms"
141,"S3 CS",1,AM.EN.U4CSE16201,"Abhijith R","15CSE201 - Data Structures and Algorithms"
142,"S3 CS",2,AM.EN.U4CSE16202,"Abhishek D","15CSE201 - Data Structures and Algorithms"
143,"S3 CS",3,AM.EN.U4CSE16203,"Aditya Dev K V","15CSE201 - Data Structures and Algorithms"
144,"S3 CS",4,AM.EN.U4CSE16204,"Ajmal Nazar","15CSE201 - Data Structures and Algorithms"
145,"S3 CS",5,AM.EN.U4CSE16205,"Akshay R Nair","15CSE201 - Data Structures and Algorithms"
146,"S3 CS",6,AM.EN.U4CSE16206,"Akshay Sreekumar","15CSE201 - Data Structures and Algorithms"
147,"S3 CS",7,AM.EN.U4CSE16207,"Amrit Sreekumar","15CSE201 - Data Structures and Algorithms"
148,"S3 CS",8,AM.EN.U4CSE16208,"Ananda Krishnan P","15CSE201 - Data Structures and Algorithms"
149,"S3 CS",9,AM.EN.U4CSE16209,"Aniketh Girish","15CSE201 - Data Structures and Algorithms"
150,"S3 CS",10,AM.EN.U4CSE16210,"Anugu Prathyeka Reddy","15CSE201 - Data Structures and Algorithms"
151,"S3 CS",11,AM.EN.U4CSE16211,"Aravind Lal","15CSE201 - Data Structures and Algorithms"
152,"S3 CS",12,AM.EN.U4CSE16212,"Arjun Suresh","15CSE201 - Data Structures and Algorithms"
153,"S3 CS",13,AM.EN.U4CSE16214,"Ashutosh Ahelleya","15CSE201 - Data Structures and Algorithms"
154,"S3 CS",14,AM.EN.U4CSE16215,"Athira Remesh","15CSE201 - Data Structures and Algorithms"
155,"S3 CS",15,AM.EN.U4CSE16217,"Bharat Ashok Nair","15CSE201 - Data Structures and Algorithms"
156,"S3 CS",16,AM.EN.U4CSE16218,"Bokkena Ganesh","15CSE201 - Data Structures and Algorithms"
157,"S3 CS",17,AM.EN.U4CSE16219,"Chava Vennela","15CSE201 - Data Structures and Algorithms"
158,"S3 CS",18,AM.EN.U4CSE16220,"Darshik A S","15CSE201 - Data Structures and Algorithms"
159,"S3 CS",19,AM.EN.U4CSE16222,"Divya Muralidharan Akampadath","15CSE201 - Data Structures and Algorithms"
160,"S3 CS",20,AM.EN.U4CSE16223,"Ganesh Nayar H","15CSE201 - Data Structures and Algorithms"
161,"S3 CS",21,AM.EN.U4CSE16224,"Gautham Jayadeep","15CSE201 - Data Structures and Algorithms"
162,"S3 CS",22,AM.EN.U4CSE16225,"Gogineni Rakesh Babu","15CSE201 - Data Structures and Algorithms"
163,"S3 CS",23,AM.EN.U4CSE16226,"Gopalakrishnan Venkat","15CSE201 - Data Structures and Algorithms"
164,"S3 CS",24,AM.EN.U4CSE16227,"Gummadi Mohith","15CSE201 - Data Structures and Algorithms"
165,"S3 CS",25,AM.EN.U4CSE16228,"Iyer Prashant Subramaniam","15CSE201 - Data Structures and Algorithms"
166,"S3 CS",26,AM.EN.U4CSE16230,"Kallepalli Mounika Smitha","15CSE201 - Data Structures and Algorithms"
167,"S3 CS",27,AM.EN.U4CSE16231,"Karthika Rajan Nair","15CSE201 - Data Structures and Algorithms"
168,"S3 CS",28,AM.EN.U4CSE16233,"Kikkuri Vamsi Krishna Reddy","15CSE201 - Data Structures and Algorithms"
169,"S3 CS",29,AM.EN.U4CSE16234,"Koppuravuri Sai Rajeev","15CSE201 - Data Structures and Algorithms"
170,"S3 CS",30,AM.EN.U4CSE16235,"Kunamneni Venkata Sai Kumar","15CSE201 - Data Structures and Algorithms"
171,"S3 CS",31,AM.EN.U4CSE16236,"Kuthuru Supreet Reddy","15CSE201 - Data Structures and Algorithms"
172,"S3 CS",32,AM.EN.U4CSE16237,"Mahesh S Nair","15CSE201 - Data Structures and Algorithms"
173,"S3 CS",33,AM.EN.U4CSE16238,"Mamidipaka Vidhya Sai Bhagavan","15CSE201 - Data Structures and Algorithms"
174,"S3 CS",34,AM.EN.U4CSE16239,"Mannam Viveka Vardhani Reddy","15CSE201 - Data Structures and Algorithms"
175,"S3 CS",35,AM.EN.U4CSE16241,"Mohit Hooda","15CSE201 - Data Structures and Algorithms"
176,"S3 CS",36,AM.EN.U4CSE16243,"Nair Arun Mohandas","15CSE201 - Data Structures and Algorithms"
177,"S3 CS",37,AM.EN.U4CSE16244,"Naveen Raj","15CSE201 - Data Structures and Algorithms"
178,"S3 CS",38,AM.EN.U4CSE16245,"Nikitha R Nambiar","15CSE201 - Data Structures and Algorithms"
179,"S3 CS",39,AM.EN.U4CSE16246,"P S S Jayanth","15CSE201 - Data Structures and Algorithms"
180,"S3 CS",40,AM.EN.U4CSE16247,"Perla Surya Vamsi","15CSE201 - Data Structures and Algorithms"
181,"S3 CS",41,AM.EN.U4CSE16248,"Pinjari Jameer Babu","15CSE201 - Data Structures and Algorithms"
182,"S3 CS",42,AM.EN.U4CSE16250,"Raghu Ram Kondaveeti","15CSE201 - Data Structures and Algorithms"
183,"S3 CS",43,AM.EN.U4CSE16251,"Rahul Krishnan M","15CSE201 - Data Structures and Algorithms"
184,"S3 CS",44,AM.EN.U4CSE16252,"Ravipati Gayathri","15CSE201 - Data Structures and Algorithms"
185,"S3 CS",45,AM.EN.U4CSE16253,"S Mohana Kumaran","15CSE201 - Data Structures and Algorithms"
186,"S3 CS",46,AM.EN.U4CSE16254,"Sandesh Ghanta","15CSE201 - Data Structures and Algorithms"
187,"S3 CS",47,AM.EN.U4CSE16255,"Sedimbi Satya Pramod","15CSE201 - Data Structures and Algorithms"
188,"S3 CS",48,AM.EN.U4CSE16256,"Shazia Zaman","15CSE201 - Data Structures and Algorithms"
189,"S3 CS",49,AM.EN.U4CSE16257,"Siddharth M","15CSE201 - Data Structures and Algorithms"
190,"S3 CS",50,AM.EN.U4CSE16258,"Sneha Sudheer M","15CSE201 - Data Structures and Algorithms"
191,"S3 CS",51,AM.EN.U4CSE16261,"Suryadevara Dhruva","15CSE201 - Data Structures and Algorithms"
192,"S3 CS",52,AM.EN.U4CSE16262,"Tarunkant Gupta","15CSE201 - Data Structures and Algorithms"
193,"S3 CS",53,AM.EN.U4CSE16263,"Thota Yashwanth","15CSE201 - Data Structures and Algorithms"
194,"S3 CS",54,AM.EN.U4CSE16264,"Vaddempudi Karthik Sai Bhargav","15CSE201 - Data Structures and Algorithms"
195,"S3 CS",55,AM.EN.U4CSE16265,"Vemuri Pavan","15CSE201 - Data Structures and Algorithms"
196,"S3 CS",56,AM.EN.U4CSE16267,"Vishnupriya N V","15CSE201 - Data Structures and Algorithms"
197,"S3 CS",57,AM.EN.U4CSE16268,"Vyshnavi Venugopal","15CSE201 - Data Structures and Algorithms"
198,"S3 CS",58,AM.EN.U4CSE16269,"Adinath Swathi S","15CSE201 - Data Structures and Algorithms"
199,"S3 CS",59,AM.EN.U4CSE16501,"Manasa D","15CSE201 - Data Structures and Algorithms"
200,"S3 CS",60,AM.EN.U4CSE16502,"Neha Raj","15CSE201 - Data Structures and Algorithms"
201,"S3 CS",61,AM.EN.U4CSE16503,"Aindriya Barua","15CSE201 - Data Structures and Algorithms"
202,"S3 CS",62,AM.EN.U4CSE16504,"Bedadala Prathima","15CSE201 - Data Structures and Algorithms"
203,"S3 CS",63,AM.EN.U4CSE16505,"Vinay Varma Nadimpalli","15CSE201 - Data Structures and Algorithms"
204,"S3 CS",64,AM.EN.U4CSE16506,"Machiraju Srivasthasva Srinivas","15CSE201 - Data Structures and Algorithms"
205,"S3 CS",65,AM.EN.U4CSE16507,"Dhruv Patel","15CSE201 - Data Structures and Algorithms"
206,"S3 CS",66,AM.EN.U4CSE16508,"Tekula Venu Vardhan Reddy","15CSE201 - Data Structures and Algorithms"
,,,,,
,,,,,
1,"S3 CS",1,AM.EN.U4CSE16001,"A Hrithik Chetan Reddy","15MAT201 - Discrete Mathematics"
2,"S3 CS",2,AM.EN.U4CSE16002,"Abhilash G","15MAT201 - Discrete Mathematics"
3,"S3 CS",3,AM.EN.U4CSE16003,"Achyuth Ajith","15MAT201 - Discrete Mathematics"
4,"S3 CS",4,AM.EN.U4CSE16004,"Aditya Deepak Nayar","15MAT201 - Discrete Mathematics"
5,"S3 CS",5,AM.EN.U4CSE16005,"Akhil Kotturi","15MAT201 - Discrete Mathematics"
6,"S3 CS",6,AM.EN.U4CSE16007,"Alana Paul Cruz","15MAT201 - Discrete Mathematics"
7,"S3 CS",7,AM.EN.U4CSE16008,"Amruda Kandoth","15MAT201 - Discrete Mathematics"
8,"S3 CS",8,AM.EN.U4CSE16009,"Anantha Krishnan P T A","15MAT201 - Discrete Mathematics"
9,"S3 CS",9,AM.EN.U4CSE16010,"Anish Giri","15MAT201 - Discrete Mathematics"
10,"S3 CS",10,AM.EN.U4CSE16011,"Apoorva Jeyaram","15MAT201 - Discrete Mathematics"
11,"S3 CS",11,AM.EN.U4CSE16012,"Aravind Pradeep","15MAT201 - Discrete Mathematics"
12,"S3 CS",12,AM.EN.U4CSE16013,"Arun Kumar S","15MAT201 - Discrete Mathematics"
13,"S3 CS",13,AM.EN.U4CSE16014,"Arya Nimmy Raju","15MAT201 - Discrete Mathematics"
14,"S3 CS",14,AM.EN.U4CSE16015,"Aswin A","15MAT201 - Discrete Mathematics"
15,"S3 CS",15,AM.EN.U4CSE16016,"Athul Krishna T K","15MAT201 - Discrete Mathematics"
16,"S3 CS",16,AM.EN.U4CSE16017,"B Teja Ankit","15MAT201 - Discrete Mathematics"
17,"S3 CS",17,AM.EN.U4CSE16018,"Bharath M","15MAT201 - Discrete Mathematics"
18,"S3 CS",18,AM.EN.U4CSE16019,"Bommerla Vamshi Krishna","15MAT201 - Discrete Mathematics"
19,"S3 CS",19,AM.EN.U4CSE16020,"Chinimilli Bharath Tej","15MAT201 - Discrete Mathematics"
20,"S3 CS",20,AM.EN.U4CSE16021,"Dasari Mokshanvitha","15MAT201 - Discrete Mathematics"
21,"S3 CS",21,AM.EN.U4CSE16022,"Deeptimahanti Venkata Rahul","15MAT201 - Discrete Mathematics"
22,"S3 CS",22,AM.EN.U4CSE16023,"E T Karthik Nambiar","15MAT201 - Discrete Mathematics"
23,"S3 CS",23,AM.EN.U4CSE16024,"Gangili Divija Arya","15MAT201 - Discrete Mathematics"
24,"S3 CS",24,AM.EN.U4CSE16025,"Ravella Gowtham Krishna","15MAT201 - Discrete Mathematics"
25,"S3 CS",25,AM.EN.U4CSE16026,"Gokul P S","15MAT201 - Discrete Mathematics"
26,"S3 CS",26,AM.EN.U4CSE16027,"Gopika J","15MAT201 - Discrete Mathematics"
27,"S3 CS",27,AM.EN.U4CSE16028,"Gunisetty Srivatsav","15MAT201 - Discrete Mathematics"
28,"S3 CS",28,AM.EN.U4CSE16029,"Jagan Kaartik","15MAT201 - Discrete Mathematics"
29,"S3 CS",29,AM.EN.U4CSE16030,"Kolli Revanth","15MAT201 - Discrete Mathematics"
30,"S3 CS",30,AM.EN.U4CSE16031,"Kanchan K","15MAT201 - Discrete Mathematics"
31,"S3 CS",31,AM.EN.U4CSE16032,"Karthikeya Varma P K","15MAT201 - Discrete Mathematics"
32,"S3 CS",32,AM.EN.U4CSE16033,"Kavali Riya Sivasankar","15MAT201 - Discrete Mathematics"
33,"S3 CS",33,AM.EN.U4CSE16034,"Kiran H","15MAT201 - Discrete Mathematics"
34,"S3 CS",34,AM.EN.U4CSE16035,"Kothuri Venkata Sai Harika","15MAT201 - Discrete Mathematics"
35,"S3 CS",35,AM.EN.U4CSE16036,"Kunapareddy Chiru Naga Satish","15MAT201 - Discrete Mathematics"
36,"S3 CS",36,AM.EN.U4CSE16037,"Lakshmi Anand","15MAT201 - Discrete Mathematics"
37,"S3 CS",37,AM.EN.U4CSE16038,"Malavika P Pillai","15MAT201 - Discrete Mathematics"
38,"S3 CS",38,AM.EN.U4CSE16039,"Mandapati Jathin Varma","15MAT201 - Discrete Mathematics"
39,"S3 CS",39,AM.EN.U4CSE16040,"Markonda Patnaikuni Venkata Roshan Patnaik","15MAT201 - Discrete Mathematics"
40,"S3 CS",40,AM.EN.U4CSE16042,"Mukku Phanindrareddy","15MAT201 - Discrete Mathematics"
41,"S3 CS",41,AM.EN.U4CSE16043,"Mylavarapu Sishir Prem","15MAT201 - Discrete Mathematics"
42,"S3 CS",42,AM.EN.U4CSE16044,"Nandu Vasudevan","15MAT201 - Discrete Mathematics"
43,"S3 CS",43,AM.EN.U4CSE16045,"Nidhin Mahesh A","15MAT201 - Discrete Mathematics"
44,"S3 CS",44,AM.EN.U4CSE16046,"Nimish Kapoor","15MAT201 - Discrete Mathematics"
45,"S3 CS",45,AM.EN.U4CSE16047,"Padmavathi Patnala","15MAT201 - Discrete Mathematics"
46,"S3 CS",46,AM.EN.U4CSE16048,"Pidaparthi Siva Prasanna Reddy","15MAT201 - Discrete Mathematics"
47,"S3 CS",47,AM.EN.U4CSE16049,"Pooja Jayakumar Pillai","15MAT201 - Discrete Mathematics"
48,"S3 CS",48,AM.EN.U4CSE16050,"Prashanth Duvvada","15MAT201 - Discrete Mathematics"
49,"S3 CS",49,AM.EN.U4CSE16051,"Raghvendra Rao","15MAT201 - Discrete Mathematics"
50,"S3 CS",50,AM.EN.U4CSE16052,"Ramdev N","15MAT201 - Discrete Mathematics"
51,"S3 CS",51,AM.EN.U4CSE16053,"Rohith Nair R","15MAT201 - Discrete Mathematics"
52,"S3 CS",52,AM.EN.U4CSE16054,"Saastha Vasan","15MAT201 - Discrete Mathematics"
53,"S3 CS",53,AM.EN.U4CSE16055,"Satthi Peda Venkata Komal Reddy","15MAT201 - Discrete Mathematics"
54,"S3 CS",54,AM.EN.U4CSE16056,"Shaik Mohammed Arshad","15MAT201 - Discrete Mathematics"
55,"S3 CS",55,AM.EN.U4CSE16057,"Sherin A","15MAT201 - Discrete Mathematics"
56,"S3 CS",56,AM.EN.U4CSE16058,"Sidhant Gupta","15MAT201 - Discrete Mathematics"
57,"S3 CS",57,AM.EN.U4CSE16059,"Sourav S","15MAT201 - Discrete Mathematics"
58,"S3 CS",58,AM.EN.U4CSE16060,"Sreedev A","15MAT201 - Discrete Mathematics"
59,"S3 CS",59,AM.EN.U4CSE16061,"Srijith Krishnan","15MAT201 - Discrete Mathematics"
60,"S3 CS",60,AM.EN.U4CSE16062,"Suyash Choubey","15MAT201 - Discrete Mathematics"
61,"S3 CS",61,AM.EN.U4CSE16063,"Tata V Venkata Raghavendra Naveen Kumar","15MAT201 - Discrete Mathematics"
62,"S3 CS",62,AM.EN.U4CSE16064,"Undela Lavanya","15MAT201 - Discrete Mathematics"
63,"S3 CS",63,AM.EN.U4CSE16065,"Vaishnav Sivadas","15MAT201 - Discrete Mathematics"
64,"S3 CS",64,AM.EN.U4CSE16066,Vibhoothi,"15MAT201 - Discrete Mathematics"
65,"S3 CS",65,AM.EN.U4CSE16067,"Vishnu S","15MAT201 - Discrete Mathematics"
66,"S3 CS",66,AM.EN.U4CSE16068,"Vivek I","15MAT201 - Discrete Mathematics"
67,"S3 CS",67,AM.EN.U4CSE16069,"Yaratapalli Nitheesh Chandra Sainath","15MAT201 - Discrete Mathematics"
68,"S3 CS",68,AM.EN.U4CSE16070,"Reethesh Venkataraman","15MAT201 - Discrete Mathematics"
69,"S3 CS",69,AM.EN.U4CSE16148,"Pillai Ritika Mohan","15MAT201 - Discrete Mathematics"
70,"S3 CS",70,AM.EN.U4CSE16240,"Mayank Pugalia","15MAT201 - Discrete Mathematics"
71,"S3 CS",71,AM.EN.U4CSE16259,"Sree Vihas Reddy Kaipu","15MAT201 - Discrete Mathematics"
72,"S3 CS",1,AM.EN.U4CSE16101,"Abhay Bargoti","15MAT201 - Discrete Mathematics"
73,"S3 CS",2,AM.EN.U4CSE16102,"Abhiram M","15MAT201 - Discrete Mathematics"
74,"S3 CS",3,AM.EN.U4CSE16103,"Adarsh S","15MAT201 - Discrete Mathematics"
75,"S3 CS",4,AM.EN.U4CSE16104,"Advaith H L","15MAT201 - Discrete Mathematics"
76,"S3 CS",5,AM.EN.U4CSE16105,"Akshay G","15MAT201 - Discrete Mathematics"
77,"S3 CS",6,AM.EN.U4CSE16106,"Akshay S","15MAT201 - Discrete Mathematics"
78,"S3 CS",7,AM.EN.U4CSE16107,"Amba Nair B","15MAT201 - Discrete Mathematics"
79,"S3 CS",8,AM.EN.U4CSE16108,"Amruta C G","15MAT201 - Discrete Mathematics"
80,"S3 CS",9,AM.EN.U4CSE16109,"Anaparthi Lalitesh","15MAT201 - Discrete Mathematics"
81,"S3 CS",10,AM.EN.U4CSE16110,"Ankit Raj Ojha","15MAT201 - Discrete Mathematics"
82,"S3 CS",11,AM.EN.U4CSE16111,"Aravapalli Ganga Sravan Kumar","15MAT201 - Discrete Mathematics"
83,"S3 CS",12,AM.EN.U4CSE16112,"Arjun Babu M","15MAT201 - Discrete Mathematics"
84,"S3 CS",13,AM.EN.U4CSE16113,"Aruna Maurya","15MAT201 - Discrete Mathematics"
85,"S3 CS",14,AM.EN.U4CSE16114,"Ashni Manish Bhagvandas","15MAT201 - Discrete Mathematics"
86,"S3 CS",15,AM.EN.U4CSE16115,"Aswin Raghuprasad","15MAT201 - Discrete Mathematics"
87,"S3 CS",16,AM.EN.U4CSE16116,"Atmuri Naga Sumanth","15MAT201 - Discrete Mathematics"
88,"S3 CS",17,AM.EN.U4CSE16117,"Batchu Sai Akhil","15MAT201 - Discrete Mathematics"
89,"S3 CS",18,AM.EN.U4CSE16118,"Bhavanam Venkata Sita Rami Reddy","15MAT201 - Discrete Mathematics"
90,"S3 CS",19,AM.EN.U4CSE16119,"C K Phani Datta","15MAT201 - Discrete Mathematics"
91,"S3 CS",20,AM.EN.U4CSE16120,"Chiranjeeb Mahanta","15MAT201 - Discrete Mathematics"
92,"S3 CS",21,AM.EN.U4CSE16121,"Deekshitula Lakshmi Sarvani","15MAT201 - Discrete Mathematics"
93,"S3 CS",22,AM.EN.U4CSE16122,"Devika Krishnan","15MAT201 - Discrete Mathematics"
94,"S3 CS",23,AM.EN.U4CSE16123,"Eluri Venkata Sai Sampath","15MAT201 - Discrete Mathematics"
95,"S3 CS",24,AM.EN.U4CSE16124,"Ganti Sai Sarath Chandra","15MAT201 - Discrete Mathematics"
96,"S3 CS",25,AM.EN.U4CSE16125,"Gautham S","15MAT201 - Discrete Mathematics"
97,"S3 CS",26,AM.EN.U4CSE16126,"Gopalakrishnan P","15MAT201 - Discrete Mathematics"
98,"S3 CS",27,AM.EN.U4CSE16128,"Harikrishnan K","15MAT201 - Discrete Mathematics"
99,"S3 CS",28,AM.EN.U4CSE16129,"Javvaji Sumanth","15MAT201 - Discrete Mathematics"
100,"S3 CS",29,AM.EN.U4CSE16130,"Kalidindi Bhargavi","15MAT201 - Discrete Mathematics"
101,"S3 CS",30,AM.EN.U4CSE16131,"Karthika Manoj","15MAT201 - Discrete Mathematics"
102,"S3 CS",31,AM.EN.U4CSE16132,"Kartik Setia","15MAT201 - Discrete Mathematics"
103,"S3 CS",32,AM.EN.U4CSE16133,"Kennith Noah E","15MAT201 - Discrete Mathematics"
104,"S3 CS",33,AM.EN.U4CSE16134,"Konijeti Koteswara Nikhil","15MAT201 - Discrete Mathematics"
105,"S3 CS",34,AM.EN.U4CSE16135,"Krishnanunni S","15MAT201 - Discrete Mathematics"
106,"S3 CS",35,AM.EN.U4CSE16136,"Kuppili Sai Satwik","15MAT201 - Discrete Mathematics"
107,"S3 CS",36,AM.EN.U4CSE16137,"Maddala Divya Santhi","15MAT201 - Discrete Mathematics"
108,"S3 CS",37,AM.EN.U4CSE16138,"Malavika S","15MAT201 - Discrete Mathematics"
109,"S3 CS",38,AM.EN.U4CSE16139,"Manideep Chinta","15MAT201 - Discrete Mathematics"
110,"S3 CS",39,AM.EN.U4CSE16140,"Mathamsetty Anirudh","15MAT201 - Discrete Mathematics"
111,"S3 CS",40,AM.EN.U4CSE16141,"Meera Ramesh","15MAT201 - Discrete Mathematics"
112,"S3 CS",41,AM.EN.U4CSE16142,"Mupparaju Lakshmi Durga Sai Sowjanya","15MAT201 - Discrete Mathematics"
113,"S3 CS",42,AM.EN.U4CSE16143,"N Vaishnavi","15MAT201 - Discrete Mathematics"
114,"S3 CS",43,AM.EN.U4CSE16144,"Navaneeth S","15MAT201 - Discrete Mathematics"
115,"S3 CS",44,AM.EN.U4CSE16145,"Nikhil M Lal","15MAT201 - Discrete Mathematics"
116,"S3 CS",45,AM.EN.U4CSE16146,"Nukala Thomala Lakshmi Saranya","15MAT201 - Discrete Mathematics"
117,"S3 CS",46,AM.EN.U4CSE16147,"Palepu Venkata Surya Chaitanya","15MAT201 - Discrete Mathematics"
118,"S3 CS",47,AM.EN.U4CSE16149,"Potla Ram Manoj","15MAT201 - Discrete Mathematics"
119,"S3 CS",48,AM.EN.U4CSE16150,"Priya T V","15MAT201 - Discrete Mathematics"
120,"S3 CS",49,AM.EN.U4CSE16151,"Rahul Krishnan","15MAT201 - Discrete Mathematics"
121,"S3 CS",50,AM.EN.U4CSE16152,"Ravella Venkata Vyshnavi","15MAT201 - Discrete Mathematics"
122,"S3 CS",51,AM.EN.U4CSE16153,"Roshini S Kumar","15MAT201 - Discrete Mathematics"
123,"S3 CS",52,AM.EN.U4CSE16154,"Salguti Krishna Chaitanya Kumar Reddy","15MAT201 - Discrete Mathematics"
124,"S3 CS",53,AM.EN.U4CSE16155,"Saurav Vishal","15MAT201 - Discrete Mathematics"
125,"S3 CS",54,AM.EN.U4CSE16156,"Shanmukhi Narasimhan","15MAT201 - Discrete Mathematics"
126,"S3 CS",55,AM.EN.U4CSE16157,"Siddharth Kumar","15MAT201 - Discrete Mathematics"
127,"S3 CS",56,AM.EN.U4CSE16158,"Sidharth J","15MAT201 - Discrete Mathematics"
128,"S3 CS",57,AM.EN.U4CSE16159,"Spriha Mandal","15MAT201 - Discrete Mathematics"
129,"S3 CS",58,AM.EN.U4CSE16160,"Sreeraj S S","15MAT201 - Discrete Mathematics"
130,"S3 CS",59,AM.EN.U4CSE16161,"Suraj Padmanabhan","15MAT201 - Discrete Mathematics"
131,"S3 CS",60,AM.EN.U4CSE16162,"Talagani Srikar","15MAT201 - Discrete Mathematics"
132,"S3 CS",61,AM.EN.U4CSE16163,"Teki Jaswanth","15MAT201 - Discrete Mathematics"
133,"S3 CS",62,AM.EN.U4CSE16164,"Unnikrishnan A","15MAT201 - Discrete Mathematics"
134,"S3 CS",63,AM.EN.U4CSE16165,"Varun Sekhar","15MAT201 - Discrete Mathematics"
135,"S3 CS",64,AM.EN.U4CSE16166,"Vignesh S Rao","15MAT201 - Discrete Mathematics"
136,"S3 CS",65,AM.EN.U4CSE16167,"Vishnu Vijayakumar","15MAT201 - Discrete Mathematics"
137,"S3 CS",66,AM.EN.U4CSE16169,"Yechuri Sai Varun","15MAT201 - Discrete Mathematics"
138,"S3 CS",67,AM.EN.U4CSE16249,"Prajal P","15MAT201 - Discrete Mathematics"
139,"S3 CS",68,AM.EN.U4CSE16260,"Sreeram P","15MAT201 - Discrete Mathematics"
140,"S3 CS",69,AM.EN.U4CSE16266,"Vishnu K","15MAT201 - Discrete Mathematics"
141,"S3 CS",1,AM.EN.U4CSE16201,"Abhijith R","15MAT201 - Discrete Mathematics"
142,"S3 CS",2,AM.EN.U4CSE16202,"Abhishek D","15MAT201 - Discrete Mathematics"
143,"S3 CS",3,AM.EN.U4CSE16203,"Aditya Dev K V","15MAT201 - Discrete Mathematics"
144,"S3 CS",4,AM.EN.U4CSE16204,"Ajmal Nazar","15MAT201 - Discrete Mathematics"
145,"S3 CS",5,AM.EN.U4CSE16205,"Akshay R Nair","15MAT201 - Discrete Mathematics"
146,"S3 CS",6,AM.EN.U4CSE16206,"Akshay Sreekumar","15MAT201 - Discrete Mathematics"
147,"S3 CS",7,AM.EN.U4CSE16207,"Amrit Sreekumar","15MAT201 - Discrete Mathematics"
148,"S3 CS",8,AM.EN.U4CSE16208,"Ananda Krishnan P","15MAT201 - Discrete Mathematics"
149,"S3 CS",9,AM.EN.U4CSE16209,"Aniketh Girish","15MAT201 - Discrete Mathematics"
150,"S3 CS",10,AM.EN.U4CSE16210,"Anugu Prathyeka Reddy","15MAT201 - Discrete Mathematics"
151,"S3 CS",11,AM.EN.U4CSE16211,"Aravind Lal","15MAT201 - Discrete Mathematics"
152,"S3 CS",12,AM.EN.U4CSE16212,"Arjun Suresh","15MAT201 - Discrete Mathematics"
153,"S3 CS",13,AM.EN.U4CSE16214,"Ashutosh Ahelleya","15MAT201 - Discrete Mathematics"
154,"S3 CS",14,AM.EN.U4CSE16215,"Athira Remesh","15MAT201 - Discrete Mathematics"
155,"S3 CS",15,AM.EN.U4CSE16217,"Bharat Ashok Nair","15MAT201 - Discrete Mathematics"
156,"S3 CS",16,AM.EN.U4CSE16218,"Bokkena Ganesh","15MAT201 - Discrete Mathematics"
157,"S3 CS",17,AM.EN.U4CSE16219,"Chava Vennela","15MAT201 - Discrete Mathematics"
158,"S3 CS",18,AM.EN.U4CSE16220,"Darshik A S","15MAT201 - Discrete Mathematics"
159,"S3 CS",19,AM.EN.U4CSE16222,"Divya Muralidharan Akampadath","15MAT201 - Discrete Mathematics"
160,"S3 CS",20,AM.EN.U4CSE16223,"Ganesh Nayar H","15MAT201 - Discrete Mathematics"
161,"S3 CS",21,AM.EN.U4CSE16224,"Gautham Jayadeep","15MAT201 - Discrete Mathematics"
162,"S3 CS",22,AM.EN.U4CSE16225,"Gogineni Rakesh Babu","15MAT201 - Discrete Mathematics"
163,"S3 CS",23,AM.EN.U4CSE16226,"Gopalakrishnan Venkat","15MAT201 - Discrete Mathematics"
164,"S3 CS",24,AM.EN.U4CSE16227,"Gummadi Mohith","15MAT201 - Discrete Mathematics"
165,"S3 CS",25,AM.EN.U4CSE16228,"Iyer Prashant Subramaniam","15MAT201 - Discrete Mathematics"
166,"S3 CS",26,AM.EN.U4CSE16230,"Kallepalli Mounika Smitha","15MAT201 - Discrete Mathematics"
167,"S3 CS",27,AM.EN.U4CSE16231,"Karthika Rajan Nair","15MAT201 - Discrete Mathematics"
168,"S3 CS",28,AM.EN.U4CSE16233,"Kikkuri Vamsi Krishna Reddy","15MAT201 - Discrete Mathematics"
169,"S3 CS",29,AM.EN.U4CSE16234,"Koppuravuri Sai Rajeev","15MAT201 - Discrete Mathematics"
170,"S3 CS",30,AM.EN.U4CSE16235,"Kunamneni Venkata Sai Kumar","15MAT201 - Discrete Mathematics"
171,"S3 CS",31,AM.EN.U4CSE16236,"Kuthuru Supreet Reddy","15MAT201 - Discrete Mathematics"
172,"S3 CS",32,AM.EN.U4CSE16237,"Mahesh S Nair","15MAT201 - Discrete Mathematics"
173,"S3 CS",33,AM.EN.U4CSE16238,"Mamidipaka Vidhya Sai Bhagavan","15MAT201 - Discrete Mathematics"
174,"S3 CS",34,AM.EN.U4CSE16239,"Mannam Viveka Vardhani Reddy","15MAT201 - Discrete Mathematics"
175,"S3 CS",35,AM.EN.U4CSE16241,"Mohit Hooda","15MAT201 - Discrete Mathematics"
176,"S3 CS",36,AM.EN.U4CSE16243,"Nair Arun Mohandas","15MAT201 - Discrete Mathematics"
177,"S3 CS",37,AM.EN.U4CSE16244,"Naveen Raj","15MAT201 - Discrete Mathematics"
178,"S3 CS",38,AM.EN.U4CSE16245,"Nikitha R Nambiar","15MAT201 - Discrete Mathematics"
179,"S3 CS",39,AM.EN.U4CSE16246,"P S S Jayanth","15MAT201 - Discrete Mathematics"
180,"S3 CS",40,AM.EN.U4CSE16247,"Perla Surya Vamsi","15MAT201 - Discrete Mathematics"
181,"S3 CS",41,AM.EN.U4CSE16248,"Pinjari Jameer Babu","15MAT201 - Discrete Mathematics"
182,"S3 CS",42,AM.EN.U4CSE16250,"Raghu Ram Kondaveeti","15MAT201 - Discrete Mathematics"
183,"S3 CS",43,AM.EN.U4CSE16251,"Rahul Krishnan M","15MAT201 - Discrete Mathematics"
184,"S3 CS",44,AM.EN.U4CSE16252,"Ravipati Gayathri","15MAT201 - Discrete Mathematics"
185,"S3 CS",45,AM.EN.U4CSE16253,"S Mohana Kumaran","15MAT201 - Discrete Mathematics"
186,"S3 CS",46,AM.EN.U4CSE16254,"Sandesh Ghanta","15MAT201 - Discrete Mathematics"
187,"S3 CS",47,AM.EN.U4CSE16255,"Sedimbi Satya Pramod","15MAT201 - Discrete Mathematics"
188,"S3 CS",48,AM.EN.U4CSE16256,"Shazia Zaman","15MAT201 - Discrete Mathematics"
189,"S3 CS",49,AM.EN.U4CSE16257,"Siddharth M","15MAT201 - Discrete Mathematics"
190,"S3 CS",50,AM.EN.U4CSE16258,"Sneha Sudheer M","15MAT201 - Discrete Mathematics"
191,"S3 CS",51,AM.EN.U4CSE16261,"Suryadevara Dhruva","15MAT201 - Discrete Mathematics"
192,"S3 CS",52,AM.EN.U4CSE16262,"Tarunkant Gupta","15MAT201 - Discrete Mathematics"
193,"S3 CS",53,AM.EN.U4CSE16263,"Thota Yashwanth","15MAT201 - Discrete Mathematics"
194,"S3 CS",54,AM.EN.U4CSE16264,"Vaddempudi Karthik Sai Bhargav","15MAT201 - Discrete Mathematics"
195,"S3 CS",55,AM.EN.U4CSE16265,"Vemuri Pavan","15MAT201 - Discrete Mathematics"
196,"S3 CS",56,AM.EN.U4CSE16267,"Vishnupriya N V","15MAT201 - Discrete Mathematics"
197,"S3 CS",57,AM.EN.U4CSE16268,"Vyshnavi Venugopal","15MAT201 - Discrete Mathematics"
198,"S3 CS",58,AM.EN.U4CSE16269,"Adinath Swathi S","15MAT201 - Discrete Mathematics"
199,"S3 CS",59,AM.EN.U4CSE16501,"Manasa D","15MAT201 - Discrete Mathematics"
200,"S3 CS",60,AM.EN.U4CSE16502,"Neha Raj","15MAT201 - Discrete Mathematics"
201,"S3 CS",61,AM.EN.U4CSE16503,"Aindriya Barua","15MAT201 - Discrete Mathematics"
202,"S3 CS",62,AM.EN.U4CSE16504,"Bedadala Prathima","15MAT201 - Discrete Mathematics"
203,"S3 CS",63,AM.EN.U4CSE16505,"Vinay Varma Nadimpalli","15MAT201 - Discrete Mathematics"
204,"S3 CS",64,AM.EN.U4CSE16506,"Machiraju Srivasthasva Srinivas","15MAT201 - Discrete Mathematics"
205,"S3 CS",65,AM.EN.U4CSE16507,"Dhruv Patel","15MAT201 - Discrete Mathematics"
206,"S3 CS",66,AM.EN.U4CSE16508,"Tekula Venu Vardhan Reddy","15MAT201 - Discrete Mathematics"
207,"S3 CS",67,AM.EN.U4CSE13122,"Dhanush George Jacob","15MAT201 - Discrete Mathematics"
,,,,,
,,,,,
1,"S3 CS",1,AM.EN.U4CSE16001,"A Hrithik Chetan Reddy","15ECE202 - Digital Circuits and Systems"
2,"S3 CS",2,AM.EN.U4CSE16002,"Abhilash G","15ECE202 - Digital Circuits and Systems"
3,"S3 CS",3,AM.EN.U4CSE16003,"Achyuth Ajith","15ECE202 - Digital Circuits and Systems"
4,"S3 CS",4,AM.EN.U4CSE16004,"Aditya Deepak Nayar","15ECE202 - Digital Circuits and Systems"
5,"S3 CS",5,AM.EN.U4CSE16005,"Akhil Kotturi","15ECE202 - Digital Circuits and Systems"
6,"S3 CS",6,AM.EN.U4CSE16007,"Alana Paul Cruz","15ECE202 - Digital Circuits and Systems"
7,"S3 CS",7,AM.EN.U4CSE16008,"Amruda Kandoth","15ECE202 - Digital Circuits and Systems"
8,"S3 CS",8,AM.EN.U4CSE16009,"Anantha Krishnan P T A","15ECE202 - Digital Circuits and Systems"
9,"S3 CS",9,AM.EN.U4CSE16010,"Anish Giri","15ECE202 - Digital Circuits and Systems"
10,"S3 CS",10,AM.EN.U4CSE16011,"Apoorva Jeyaram","15ECE202 - Digital Circuits and Systems"
11,"S3 CS",11,AM.EN.U4CSE16012,"Aravind Pradeep","15ECE202 - Digital Circuits and Systems"
12,"S3 CS",12,AM.EN.U4CSE16013,"Arun Kumar S","15ECE202 - Digital Circuits and Systems"
13,"S3 CS",13,AM.EN.U4CSE16014,"Arya Nimmy Raju","15ECE202 - Digital Circuits and Systems"
14,"S3 CS",14,AM.EN.U4CSE16015,"Aswin A","15ECE202 - Digital Circuits and Systems"
15,"S3 CS",15,AM.EN.U4CSE16016,"Athul Krishna T K","15ECE202 - Digital Circuits and Systems"
16,"S3 CS",16,AM.EN.U4CSE16017,"B Teja Ankit","15ECE202 - Digital Circuits and Systems"
17,"S3 CS",17,AM.EN.U4CSE16018,"Bharath M","15ECE202 - Digital Circuits and Systems"
18,"S3 CS",18,AM.EN.U4CSE16019,"Bommerla Vamshi Krishna","15ECE202 - Digital Circuits and Systems"
19,"S3 CS",19,AM.EN.U4CSE16020,"Chinimilli Bharath Tej","15ECE202 - Digital Circuits and Systems"
20,"S3 CS",20,AM.EN.U4CSE16021,"Dasari Mokshanvitha","15ECE202 - Digital Circuits and Systems"
21,"S3 CS",21,AM.EN.U4CSE16022,"Deeptimahanti Venkata Rahul","15ECE202 - Digital Circuits and Systems"
22,"S3 CS",22,AM.EN.U4CSE16023,"E T Karthik Nambiar","15ECE202 - Digital Circuits and Systems"
23,"S3 CS",23,AM.EN.U4CSE16024,"Gangili Divija Arya","15ECE202 - Digital Circuits and Systems"
24,"S3 CS",24,AM.EN.U4CSE16025,"Ravella Gowtham Krishna","15ECE202 - Digital Circuits and Systems"
25,"S3 CS",25,AM.EN.U4CSE16026,"Gokul P S","15ECE202 - Digital Circuits and Systems"
26,"S3 CS",26,AM.EN.U4CSE16027,"Gopika J","15ECE202 - Digital Circuits and Systems"
27,"S3 CS",27,AM.EN.U4CSE16028,"Gunisetty Srivatsav","15ECE202 - Digital Circuits and Systems"
28,"S3 CS",28,AM.EN.U4CSE16029,"Jagan Kaartik","15ECE202 - Digital Circuits and Systems"
29,"S3 CS",29,AM.EN.U4CSE16030,"Kolli Revanth","15ECE202 - Digital Circuits and Systems"
30,"S3 CS",30,AM.EN.U4CSE16031,"Kanchan K","15ECE202 - Digital Circuits and Systems"
31,"S3 CS",31,AM.EN.U4CSE16032,"Karthikeya Varma P K","15ECE202 - Digital Circuits and Systems"
32,"S3 CS",32,AM.EN.U4CSE16033,"Kavali Riya Sivasankar","15ECE202 - Digital Circuits and Systems"
33,"S3 CS",33,AM.EN.U4CSE16034,"Kiran H","15ECE202 - Digital Circuits and Systems"
34,"S3 CS",34,AM.EN.U4CSE16035,"Kothuri Venkata Sai Harika","15ECE202 - Digital Circuits and Systems"
35,"S3 CS",35,AM.EN.U4CSE16036,"Kunapareddy Chiru Naga Satish","15ECE202 - Digital Circuits and Systems"
36,"S3 CS",36,AM.EN.U4CSE16037,"Lakshmi Anand","15ECE202 - Digital Circuits and Systems"
37,"S3 CS",37,AM.EN.U4CSE16038,"Malavika P Pillai","15ECE202 - Digital Circuits and Systems"
38,"S3 CS",38,AM.EN.U4CSE16039,"Mandapati Jathin Varma","15ECE202 - Digital Circuits and Systems"
39,"S3 CS",39,AM.EN.U4CSE16040,"Markonda Patnaikuni Venkata Roshan Patnaik","15ECE202 - Digital Circuits and Systems"
40,"S3 CS",40,AM.EN.U4CSE16042,"Mukku Phanindrareddy","15ECE202 - Digital Circuits and Systems"
41,"S3 CS",41,AM.EN.U4CSE16043,"Mylavarapu Sishir Prem","15ECE202 - Digital Circuits and Systems"
42,"S3 CS",42,AM.EN.U4CSE16044,"Nandu Vasudevan","15ECE202 - Digital Circuits and Systems"
43,"S3 CS",43,AM.EN.U4CSE16045,"Nidhin Mahesh A","15ECE202 - Digital Circuits and Systems"
44,"S3 CS",44,AM.EN.U4CSE16046,"Nimish Kapoor","15ECE202 - Digital Circuits and Systems"
45,"S3 CS",45,AM.EN.U4CSE16047,"Padmavathi Patnala","15ECE202 - Digital Circuits and Systems"
46,"S3 CS",46,AM.EN.U4CSE16048,"Pidaparthi Siva Prasanna Reddy","15ECE202 - Digital Circuits and Systems"
47,"S3 CS",47,AM.EN.U4CSE16049,"Pooja Jayakumar Pillai","15ECE202 - Digital Circuits and Systems"
48,"S3 CS",48,AM.EN.U4CSE16050,"Prashanth Duvvada","15ECE202 - Digital Circuits and Systems"
49,"S3 CS",49,AM.EN.U4CSE16051,"Raghvendra Rao","15ECE202 - Digital Circuits and Systems"
50,"S3 CS",50,AM.EN.U4CSE16052,"Ramdev N","15ECE202 - Digital Circuits and Systems"
51,"S3 CS",51,AM.EN.U4CSE16053,"Rohith Nair R","15ECE202 - Digital Circuits and Systems"
52,"S3 CS",52,AM.EN.U4CSE16054,"Saastha Vasan","15ECE202 - Digital Circuits and Systems"
53,"S3 CS",53,AM.EN.U4CSE16055,"Satthi Peda Venkata Komal Reddy","15ECE202 - Digital Circuits and Systems"
54,"S3 CS",54,AM.EN.U4CSE16056,"Shaik Mohammed Arshad","15ECE202 - Digital Circuits and Systems"
55,"S3 CS",55,AM.EN.U4CSE16057,"Sherin A","15ECE202 - Digital Circuits and Systems"
56,"S3 CS",56,AM.EN.U4CSE16058,"Sidhant Gupta","15ECE202 - Digital Circuits and Systems"
57,"S3 CS",57,AM.EN.U4CSE16059,"Sourav S","15ECE202 - Digital Circuits and Systems"
58,"S3 CS",58,AM.EN.U4CSE16060,"Sreedev A","15ECE202 - Digital Circuits and Systems"
59,"S3 CS",59,AM.EN.U4CSE16061,"Srijith Krishnan","15ECE202 - Digital Circuits and Systems"
60,"S3 CS",60,AM.EN.U4CSE16062,"Suyash Choubey","15ECE202 - Digital Circuits and Systems"
61,"S3 CS",61,AM.EN.U4CSE16063,"Tata V Venkata Raghavendra Naveen Kumar","15ECE202 - Digital Circuits and Systems"
62,"S3 CS",62,AM.EN.U4CSE16064,"Undela Lavanya","15ECE202 - Digital Circuits and Systems"
63,"S3 CS",63,AM.EN.U4CSE16065,"Vaishnav Sivadas","15ECE202 - Digital Circuits and Systems"
64,"S3 CS",64,AM.EN.U4CSE16066,Vibhoothi,"15ECE202 - Digital Circuits and Systems"
65,"S3 CS",65,AM.EN.U4CSE16067,"Vishnu S","15ECE202 - Digital Circuits and Systems"
66,"S3 CS",66,AM.EN.U4CSE16068,"Vivek I","15ECE202 - Digital Circuits and Systems"
67,"S3 CS",67,AM.EN.U4CSE16069,"Yaratapalli Nitheesh Chandra Sainath","15ECE202 - Digital Circuits and Systems"
68,"S3 CS",68,AM.EN.U4CSE16070,"Reethesh Venkataraman","15ECE202 - Digital Circuits and Systems"
69,"S3 CS",69,AM.EN.U4CSE16148,"Pillai Ritika Mohan","15ECE202 - Digital Circuits and Systems"
70,"S3 CS",70,AM.EN.U4CSE16240,"Mayank Pugalia","15ECE202 - Digital Circuits and Systems"
71,"S3 CS",71,AM.EN.U4CSE16259,"Sree Vihas Reddy Kaipu","15ECE202 - Digital Circuits and Systems"
72,"S3 CS",1,AM.EN.U4CSE16101,"Abhay Bargoti","15ECE202 - Digital Circuits and Systems"
73,"S3 CS",2,AM.EN.U4CSE16102,"Abhiram M","15ECE202 - Digital Circuits and Systems"
74,"S3 CS",3,AM.EN.U4CSE16103,"Adarsh S","15ECE202 - Digital Circuits and Systems"
75,"S3 CS",4,AM.EN.U4CSE16104,"Advaith H L","15ECE202 - Digital Circuits and Systems"
76,"S3 CS",5,AM.EN.U4CSE16105,"Akshay G","15ECE202 - Digital Circuits and Systems"
77,"S3 CS",6,AM.EN.U4CSE16106,"Akshay S","15ECE202 - Digital Circuits and Systems"
78,"S3 CS",7,AM.EN.U4CSE16107,"Amba Nair B","15ECE202 - Digital Circuits and Systems"
79,"S3 CS",8,AM.EN.U4CSE16108,"Amruta C G","15ECE202 - Digital Circuits and Systems"
80,"S3 CS",9,AM.EN.U4CSE16109,"Anaparthi Lalitesh","15ECE202 - Digital Circuits and Systems"
81,"S3 CS",10,AM.EN.U4CSE16110,"Ankit Raj Ojha","15ECE202 - Digital Circuits and Systems"
82,"S3 CS",11,AM.EN.U4CSE16111,"Aravapalli Ganga Sravan Kumar","15ECE202 - Digital Circuits and Systems"
83,"S3 CS",12,AM.EN.U4CSE16112,"Arjun Babu M","15ECE202 - Digital Circuits and Systems"
84,"S3 CS",13,AM.EN.U4CSE16113,"Aruna Maurya","15ECE202 - Digital Circuits and Systems"
85,"S3 CS",14,AM.EN.U4CSE16114,"Ashni Manish Bhagvandas","15ECE202 - Digital Circuits and Systems"
86,"S3 CS",15,AM.EN.U4CSE16115,"Aswin Raghuprasad","15ECE202 - Digital Circuits and Systems"
87,"S3 CS",16,AM.EN.U4CSE16116,"Atmuri Naga Sumanth","15ECE202 - Digital Circuits and Systems"
88,"S3 CS",17,AM.EN.U4CSE16117,"Batchu Sai Akhil","15ECE202 - Digital Circuits and Systems"
89,"S3 CS",18,AM.EN.U4CSE16118,"Bhavanam Venkata Sita Rami Reddy","15ECE202 - Digital Circuits and Systems"
90,"S3 CS",19,AM.EN.U4CSE16119,"C K Phani Datta","15ECE202 - Digital Circuits and Systems"
91,"S3 CS",20,AM.EN.U4CSE16120,"Chiranjeeb Mahanta","15ECE202 - Digital Circuits and Systems"
92,"S3 CS",21,AM.EN.U4CSE16121,"Deekshitula Lakshmi Sarvani","15ECE202 - Digital Circuits and Systems"
93,"S3 CS",22,AM.EN.U4CSE16122,"Devika Krishnan","15ECE202 - Digital Circuits and Systems"
94,"S3 CS",23,AM.EN.U4CSE16123,"Eluri Venkata Sai Sampath","15ECE202 - Digital Circuits and Systems"
95,"S3 CS",24,AM.EN.U4CSE16124,"Ganti Sai Sarath Chandra","15ECE202 - Digital Circuits and Systems"
96,"S3 CS",25,AM.EN.U4CSE16125,"Gautham S","15ECE202 - Digital Circuits and Systems"
97,"S3 CS",26,AM.EN.U4CSE16126,"Gopalakrishnan P","15ECE202 - Digital Circuits and Systems"
98,"S3 CS",27,AM.EN.U4CSE16128,"Harikrishnan K","15ECE202 - Digital Circuits and Systems"
99,"S3 CS",28,AM.EN.U4CSE16129,"Javvaji Sumanth","15ECE202 - Digital Circuits and Systems"
100,"S3 CS",29,AM.EN.U4CSE16130,"Kalidindi Bhargavi","15ECE202 - Digital Circuits and Systems"
101,"S3 CS",30,AM.EN.U4CSE16131,"Karthika Manoj","15ECE202 - Digital Circuits and Systems"
102,"S3 CS",31,AM.EN.U4CSE16132,"Kartik Setia","15ECE202 - Digital Circuits and Systems"
103,"S3 CS",32,AM.EN.U4CSE16133,"Kennith Noah E","15ECE202 - Digital Circuits and Systems"
104,"S3 CS",33,AM.EN.U4CSE16134,"Konijeti Koteswara Nikhil","15ECE202 - Digital Circuits and Systems"
105,"S3 CS",34,AM.EN.U4CSE16135,"Krishnanunni S","15ECE202 - Digital Circuits and Systems"
106,"S3 CS",35,AM.EN.U4CSE16136,"Kuppili Sai Satwik","15ECE202 - Digital Circuits and Systems"
107,"S3 CS",36,AM.EN.U4CSE16137,"Maddala Divya Santhi","15ECE202 - Digital Circuits and Systems"
108,"S3 CS",37,AM.EN.U4CSE16138,"Malavika S","15ECE202 - Digital Circuits and Systems"
109,"S3 CS",38,AM.EN.U4CSE16139,"Manideep Chinta","15ECE202 - Digital Circuits and Systems"
110,"S3 CS",39,AM.EN.U4CSE16140,"Mathamsetty Anirudh","15ECE202 - Digital Circuits and Systems"
111,"S3 CS",40,AM.EN.U4CSE16141,"Meera Ramesh","15ECE202 - Digital Circuits and Systems"
112,"S3 CS",41,AM.EN.U4CSE16142,"Mupparaju Lakshmi Durga Sai Sowjanya","15ECE202 - Digital Circuits and Systems"
113,"S3 CS",42,AM.EN.U4CSE16143,"N Vaishnavi","15ECE202 - Digital Circuits and Systems"
114,"S3 CS",43,AM.EN.U4CSE16144,"Navaneeth S","15ECE202 - Digital Circuits and Systems"
115,"S3 CS",44,AM.EN.U4CSE16145,"Nikhil M Lal","15ECE202 - Digital Circuits and Systems"
116,"S3 CS",45,AM.EN.U4CSE16146,"Nukala Thomala Lakshmi Saranya","15ECE202 - Digital Circuits and Systems"
117,"S3 CS",46,AM.EN.U4CSE16147,"Palepu Venkata Surya Chaitanya","15ECE202 - Digital Circuits and Systems"
118,"S3 CS",47,AM.EN.U4CSE16149,"Potla Ram Manoj","15ECE202 - Digital Circuits and Systems"
119,"S3 CS",48,AM.EN.U4CSE16150,"Priya T V","15ECE202 - Digital Circuits and Systems"
120,"S3 CS",49,AM.EN.U4CSE16151,"Rahul Krishnan","15ECE202 - Digital Circuits and Systems"
121,"S3 CS",50,AM.EN.U4CSE16152,"Ravella Venkata Vyshnavi","15ECE202 - Digital Circuits and Systems"
122,"S3 CS",51,AM.EN.U4CSE16153,"Roshini S Kumar","15ECE202 - Digital Circuits and Systems"
123,"S3 CS",52,AM.EN.U4CSE16154,"Salguti Krishna Chaitanya Kumar Reddy","15ECE202 - Digital Circuits and Systems"
124,"S3 CS",53,AM.EN.U4CSE16155,"Saurav Vishal","15ECE202 - Digital Circuits and Systems"
125,"S3 CS",54,AM.EN.U4CSE16156,"Shanmukhi Narasimhan","15ECE202 - Digital Circuits and Systems"
126,"S3 CS",55,AM.EN.U4CSE16157,"Siddharth Kumar","15ECE202 - Digital Circuits and Systems"
127,"S3 CS",56,AM.EN.U4CSE16158,"Sidharth J","15ECE202 - Digital Circuits and Systems"
128,"S3 CS",57,AM.EN.U4CSE16159,"Spriha Mandal","15ECE202 - Digital Circuits and Systems"
129,"S3 CS",58,AM.EN.U4CSE16160,"Sreeraj S S","15ECE202 - Digital Circuits and Systems"
130,"S3 CS",59,AM.EN.U4CSE16161,"Suraj Padmanabhan","15ECE202 - Digital Circuits and Systems"
131,"S3 CS",60,AM.EN.U4CSE16162,"Talagani Srikar","15ECE202 - Digital Circuits and Systems"
132,"S3 CS",61,AM.EN.U4CSE16163,"Teki Jaswanth","15ECE202 - Digital Circuits and Systems"
133,"S3 CS",62,AM.EN.U4CSE16164,"Unnikrishnan A","15ECE202 - Digital Circuits and Systems"
134,"S3 CS",63,AM.EN.U4CSE16165,"Varun Sekhar","15ECE202 - Digital Circuits and Systems"
135,"S3 CS",64,AM.EN.U4CSE16166,"Vignesh S Rao","15ECE202 - Digital Circuits and Systems"
136,"S3 CS",65,AM.EN.U4CSE16167,"Vishnu Vijayakumar","15ECE202 - Digital Circuits and Systems"
137,"S3 CS",66,AM.EN.U4CSE16169,"Yechuri Sai Varun","15ECE202 - Digital Circuits and Systems"
138,"S3 CS",67,AM.EN.U4CSE16249,"Prajal P","15ECE202 - Digital Circuits and Systems"
139,"S3 CS",68,AM.EN.U4CSE16260,"Sreeram P","15ECE202 - Digital Circuits and Systems"
140,"S3 CS",69,AM.EN.U4CSE16266,"Vishnu K","15ECE202 - Digital Circuits and Systems"
141,"S3 CS",1,AM.EN.U4CSE16201,"Abhijith R","15ECE202 - Digital Circuits and Systems"
142,"S3 CS",2,AM.EN.U4CSE16202,"Abhishek D","15ECE202 - Digital Circuits and Systems"
143,"S3 CS",3,AM.EN.U4CSE16203,"Aditya Dev K V","15ECE202 - Digital Circuits and Systems"
144,"S3 CS",4,AM.EN.U4CSE16204,"Ajmal Nazar","15ECE202 - Digital Circuits and Systems"
145,"S3 CS",5,AM.EN.U4CSE16205,"Akshay R Nair","15ECE202 - Digital Circuits and Systems"
146,"S3 CS",6,AM.EN.U4CSE16206,"Akshay Sreekumar","15ECE202 - Digital Circuits and Systems"
147,"S3 CS",7,AM.EN.U4CSE16207,"Amrit Sreekumar","15ECE202 - Digital Circuits and Systems"
148,"S3 CS",8,AM.EN.U4CSE16208,"Ananda Krishnan P","15ECE202 - Digital Circuits and Systems"
149,"S3 CS",9,AM.EN.U4CSE16209,"Aniketh Girish","15ECE202 - Digital Circuits and Systems"
150,"S3 CS",10,AM.EN.U4CSE16210,"Anugu Prathyeka Reddy","15ECE202 - Digital Circuits and Systems"
151,"S3 CS",11,AM.EN.U4CSE16211,"Aravind Lal","15ECE202 - Digital Circuits and Systems"
152,"S3 CS",12,AM.EN.U4CSE16212,"Arjun Suresh","15ECE202 - Digital Circuits and Systems"
153,"S3 CS",13,AM.EN.U4CSE16214,"Ashutosh Ahelleya","15ECE202 - Digital Circuits and Systems"
154,"S3 CS",14,AM.EN.U4CSE16215,"Athira Remesh","15ECE202 - Digital Circuits and Systems"
155,"S3 CS",15,AM.EN.U4CSE16217,"Bharat Ashok Nair","15ECE202 - Digital Circuits and Systems"
156,"S3 CS",16,AM.EN.U4CSE16218,"Bokkena Ganesh","15ECE202 - Digital Circuits and Systems"
157,"S3 CS",17,AM.EN.U4CSE16219,"Chava Vennela","15ECE202 - Digital Circuits and Systems"
158,"S3 CS",18,AM.EN.U4CSE16220,"Darshik A S","15ECE202 - Digital Circuits and Systems"
159,"S3 CS",19,AM.EN.U4CSE16222,"Divya Muralidharan Akampadath","15ECE202 - Digital Circuits and Systems"
160,"S3 CS",20,AM.EN.U4CSE16223,"Ganesh Nayar H","15ECE202 - Digital Circuits and Systems"
161,"S3 CS",21,AM.EN.U4CSE16224,"Gautham Jayadeep","15ECE202 - Digital Circuits and Systems"
162,"S3 CS",22,AM.EN.U4CSE16225,"Gogineni Rakesh Babu","15ECE202 - Digital Circuits and Systems"
163,"S3 CS",23,AM.EN.U4CSE16226,"Gopalakrishnan Venkat","15ECE202 - Digital Circuits and Systems"
164,"S3 CS",24,AM.EN.U4CSE16227,"Gummadi Mohith","15ECE202 - Digital Circuits and Systems"
165,"S3 CS",25,AM.EN.U4CSE16228,"Iyer Prashant Subramaniam","15ECE202 - Digital Circuits and Systems"
166,"S3 CS",26,AM.EN.U4CSE16230,"Kallepalli Mounika Smitha","15ECE202 - Digital Circuits and Systems"
167,"S3 CS",27,AM.EN.U4CSE16231,"Karthika Rajan Nair","15ECE202 - Digital Circuits and Systems"
168,"S3 CS",28,AM.EN.U4CSE16233,"Kikkuri Vamsi Krishna Reddy","15ECE202 - Digital Circuits and Systems"
169,"S3 CS",29,AM.EN.U4CSE16234,"Koppuravuri Sai Rajeev","15ECE202 - Digital Circuits and Systems"
170,"S3 CS",30,AM.EN.U4CSE16235,"Kunamneni Venkata Sai Kumar","15ECE202 - Digital Circuits and Systems"
171,"S3 CS",31,AM.EN.U4CSE16236,"Kuthuru Supreet Reddy","15ECE202 - Digital Circuits and Systems"
172,"S3 CS",32,AM.EN.U4CSE16237,"Mahesh S Nair","15ECE202 - Digital Circuits and Systems"
173,"S3 CS",33,AM.EN.U4CSE16238,"Mamidipaka Vidhya Sai Bhagavan","15ECE202 - Digital Circuits and Systems"
174,"S3 CS",34,AM.EN.U4CSE16239,"Mannam Viveka Vardhani Reddy","15ECE202 - Digital Circuits and Systems"
175,"S3 CS",35,AM.EN.U4CSE16241,"Mohit Hooda","15ECE202 - Digital Circuits and Systems"
176,"S3 CS",36,AM.EN.U4CSE16243,"Nair Arun Mohandas","15ECE202 - Digital Circuits and Systems"
177,"S3 CS",37,AM.EN.U4CSE16244,"Naveen Raj","15ECE202 - Digital Circuits and Systems"
178,"S3 CS",38,AM.EN.U4CSE16245,"Nikitha R Nambiar","15ECE202 - Digital Circuits and Systems"
179,"S3 CS",39,AM.EN.U4CSE16246,"P S S Jayanth","15ECE202 - Digital Circuits and Systems"
180,"S3 CS",40,AM.EN.U4CSE16247,"Perla Surya Vamsi","15ECE202 - Digital Circuits and Systems"
181,"S3 CS",41,AM.EN.U4CSE16248,"Pinjari Jameer Babu","15ECE202 - Digital Circuits and Systems"
182,"S3 CS",42,AM.EN.U4CSE16250,"Raghu Ram Kondaveeti","15ECE202 - Digital Circuits and Systems"
183,"S3 CS",43,AM.EN.U4CSE16251,"Rahul Krishnan M","15ECE202 - Digital Circuits and Systems"
184,"S3 CS",44,AM.EN.U4CSE16252,"Ravipati Gayathri","15ECE202 - Digital Circuits and Systems"
185,"S3 CS",45,AM.EN.U4CSE16253,"S Mohana Kumaran","15ECE202 - Digital Circuits and Systems"
186,"S3 CS",46,AM.EN.U4CSE16254,"Sandesh Ghanta","15ECE202 - Digital Circuits and Systems"
187,"S3 CS",47,AM.EN.U4CSE16255,"Sedimbi Satya Pramod","15ECE202 - Digital Circuits and Systems"
188,"S3 CS",48,AM.EN.U4CSE16256,"Shazia Zaman","15ECE202 - Digital Circuits and Systems"
189,"S3 CS",49,AM.EN.U4CSE16257,"Siddharth M","15ECE202 - Digital Circuits and Systems"
190,"S3 CS",50,AM.EN.U4CSE16258,"Sneha Sudheer M","15ECE202 - Digital Circuits and Systems"
191,"S3 CS",51,AM.EN.U4CSE16261,"Suryadevara Dhruva","15ECE202 - Digital Circuits and Systems"
192,"S3 CS",52,AM.EN.U4CSE16262,"Tarunkant Gupta","15ECE202 - Digital Circuits and Systems"
193,"S3 CS",53,AM.EN.U4CSE16263,"Thota Yashwanth","15ECE202 - Digital Circuits and Systems"
194,"S3 CS",54,AM.EN.U4CSE16264,"Vaddempudi Karthik Sai Bhargav","15ECE202 - Digital Circuits and Systems"
195,"S3 CS",55,AM.EN.U4CSE16265,"Vemuri Pavan","15ECE202 - Digital Circuits and Systems"
196,"S3 CS",56,AM.EN.U4CSE16267,"Vishnupriya N V","15ECE202 - Digital Circuits and Systems"
197,"S3 CS",57,AM.EN.U4CSE16268,"Vyshnavi Venugopal","15ECE202 - Digital Circuits and Systems"
198,"S3 CS",58,AM.EN.U4CSE16269,"Adinath Swathi S","15ECE202 - Digital Circuits and Systems"
199,"S3 CS",59,AM.EN.U4CSE16501,"Manasa D","15ECE202 - Digital Circuits and Systems"
200,"S3 CS",60,AM.EN.U4CSE16502,"Neha Raj","15ECE202 - Digital Circuits and Systems"
201,"S3 CS",61,AM.EN.U4CSE16503,"Aindriya Barua","15ECE202 - Digital Circuits and Systems"
202,"S3 CS",62,AM.EN.U4CSE16504,"Bedadala Prathima","15ECE202 - Digital Circuits and Systems"
203,"S3 CS",63,AM.EN.U4CSE16505,"Vinay Varma Nadimpalli","15ECE202 - Digital Circuits and Systems"
204,"S3 CS",64,AM.EN.U4CSE16506,"Machiraju Srivasthasva Srinivas","15ECE202 - Digital Circuits and Systems"
205,"S3 CS",65,AM.EN.U4CSE16507,"Dhruv Patel","15ECE202 - Digital Circuits and Systems"
206,"S3 CS",66,AM.EN.U4CSE16508,"Tekula Venu Vardhan Reddy","15ECE202 - Digital Circuits and Systems"
207,"S3 CS",67,AM.EN.U4CSE09503,"Aswin Chandran","15ECE202 - Digital Circuits and Systems"
,,,,,
,,,,,
1,"S3 CS",1,AM.EN.U4CSE16001,"A Hrithik Chetan Reddy","15CSE202 - Object Oriented Programming"
2,"S3 CS",2,AM.EN.U4CSE16002,"Abhilash G","15CSE202 - Object Oriented Programming"
3,"S3 CS",3,AM.EN.U4CSE16003,"Achyuth Ajith","15CSE202 - Object Oriented Programming"
4,"S3 CS",4,AM.EN.U4CSE16004,"Aditya Deepak Nayar","15CSE202 - Object Oriented Programming"
5,"S3 CS",5,AM.EN.U4CSE16005,"Akhil Kotturi","15CSE202 - Object Oriented Programming"
6,"S3 CS",6,AM.EN.U4CSE16007,"Alana Paul Cruz","15CSE202 - Object Oriented Programming"
7,"S3 CS",7,AM.EN.U4CSE16008,"Amruda Kandoth","15CSE202 - Object Oriented Programming"
8,"S3 CS",8,AM.EN.U4CSE16009,"Anantha Krishnan P T A","15CSE202 - Object Oriented Programming"
9,"S3 CS",9,AM.EN.U4CSE16010,"Anish Giri","15CSE202 - Object Oriented Programming"
10,"S3 CS",10,AM.EN.U4CSE16011,"Apoorva Jeyaram","15CSE202 - Object Oriented Programming"
11,"S3 CS",11,AM.EN.U4CSE16012,"Aravind Pradeep","15CSE202 - Object Oriented Programming"
12,"S3 CS",12,AM.EN.U4CSE16013,"Arun Kumar S","15CSE202 - Object Oriented Programming"
13,"S3 CS",13,AM.EN.U4CSE16014,"Arya Nimmy Raju","15CSE202 - Object Oriented Programming"
14,"S3 CS",14,AM.EN.U4CSE16015,"Aswin A","15CSE202 - Object Oriented Programming"
15,"S3 CS",15,AM.EN.U4CSE16016,"Athul Krishna T K","15CSE202 - Object Oriented Programming"
16,"S3 CS",16,AM.EN.U4CSE16017,"B Teja Ankit","15CSE202 - Object Oriented Programming"
17,"S3 CS",17,AM.EN.U4CSE16018,"Bharath M","15CSE202 - Object Oriented Programming"
18,"S3 CS",18,AM.EN.U4CSE16019,"Bommerla Vamshi Krishna","15CSE202 - Object Oriented Programming"
19,"S3 CS",19,AM.EN.U4CSE16020,"Chinimilli Bharath Tej","15CSE202 - Object Oriented Programming"
20,"S3 CS",20,AM.EN.U4CSE16021,"Dasari Mokshanvitha","15CSE202 - Object Oriented Programming"
21,"S3 CS",21,AM.EN.U4CSE16022,"Deeptimahanti Venkata Rahul","15CSE202 - Object Oriented Programming"
22,"S3 CS",22,AM.EN.U4CSE16023,"E T Karthik Nambiar","15CSE202 - Object Oriented Programming"
23,"S3 CS",23,AM.EN.U4CSE16024,"Gangili Divija Arya","15CSE202 - Object Oriented Programming"
24,"S3 CS",24,AM.EN.U4CSE16025,"Ravella Gowtham Krishna","15CSE202 - Object Oriented Programming"
25,"S3 CS",25,AM.EN.U4CSE16026,"Gokul P S","15CSE202 - Object Oriented Programming"
26,"S3 CS",26,AM.EN.U4CSE16027,"Gopika J","15CSE202 - Object Oriented Programming"
27,"S3 CS",27,AM.EN.U4CSE16028,"Gunisetty Srivatsav","15CSE202 - Object Oriented Programming"
28,"S3 CS",28,AM.EN.U4CSE16029,"Jagan Kaartik","15CSE202 - Object Oriented Programming"
29,"S3 CS",29,AM.EN.U4CSE16030,"Kolli Revanth","15CSE202 - Object Oriented Programming"
30,"S3 CS",30,AM.EN.U4CSE16031,"Kanchan K","15CSE202 - Object Oriented Programming"
31,"S3 CS",31,AM.EN.U4CSE16032,"Karthikeya Varma P K","15CSE202 - Object Oriented Programming"
32,"S3 CS",32,AM.EN.U4CSE16033,"Kavali Riya Sivasankar","15CSE202 - Object Oriented Programming"
33,"S3 CS",33,AM.EN.U4CSE16034,"Kiran H","15CSE202 - Object Oriented Programming"
34,"S3 CS",34,AM.EN.U4CSE16035,"Kothuri Venkata Sai Harika","15CSE202 - Object Oriented Programming"
35,"S3 CS",35,AM.EN.U4CSE16036,"Kunapareddy Chiru Naga Satish","15CSE202 - Object Oriented Programming"
36,"S3 CS",36,AM.EN.U4CSE16037,"Lakshmi Anand","15CSE202 - Object Oriented Programming"
37,"S3 CS",37,AM.EN.U4CSE16038,"Malavika P Pillai","15CSE202 - Object Oriented Programming"
38,"S3 CS",38,AM.EN.U4CSE16039,"Mandapati Jathin Varma","15CSE202 - Object Oriented Programming"
39,"S3 CS",39,AM.EN.U4CSE16040,"Markonda Patnaikuni Venkata Roshan Patnaik","15CSE202 - Object Oriented Programming"
40,"S3 CS",40,AM.EN.U4CSE16042,"Mukku Phanindrareddy","15CSE202 - Object Oriented Programming"
41,"S3 CS",41,AM.EN.U4CSE16043,"Mylavarapu Sishir Prem","15CSE202 - Object Oriented Programming"
42,"S3 CS",42,AM.EN.U4CSE16044,"Nandu Vasudevan","15CSE202 - Object Oriented Programming"
43,"S3 CS",43,AM.EN.U4CSE16045,"Nidhin Mahesh A","15CSE202 - Object Oriented Programming"
44,"S3 CS",44,AM.EN.U4CSE16046,"Nimish Kapoor","15CSE202 - Object Oriented Programming"
45,"S3 CS",45,AM.EN.U4CSE16047,"Padmavathi Patnala","15CSE202 - Object Oriented Programming"
46,"S3 CS",46,AM.EN.U4CSE16048,"Pidaparthi Siva Prasanna Reddy","15CSE202 - Object Oriented Programming"
47,"S3 CS",47,AM.EN.U4CSE16049,"Pooja Jayakumar Pillai","15CSE202 - Object Oriented Programming"
48,"S3 CS",48,AM.EN.U4CSE16050,"Prashanth Duvvada","15CSE202 - Object Oriented Programming"
49,"S3 CS",49,AM.EN.U4CSE16051,"Raghvendra Rao","15CSE202 - Object Oriented Programming"
50,"S3 CS",50,AM.EN.U4CSE16052,"Ramdev N","15CSE202 - Object Oriented Programming"
51,"S3 CS",51,AM.EN.U4CSE16053,"Rohith Nair R","15CSE202 - Object Oriented Programming"
52,"S3 CS",52,AM.EN.U4CSE16054,"Saastha Vasan","15CSE202 - Object Oriented Programming"
53,"S3 CS",53,AM.EN.U4CSE16055,"Satthi Peda Venkata Komal Reddy","15CSE202 - Object Oriented Programming"
54,"S3 CS",54,AM.EN.U4CSE16056,"Shaik Mohammed Arshad","15CSE202 - Object Oriented Programming"
55,"S3 CS",55,AM.EN.U4CSE16057,"Sherin A","15CSE202 - Object Oriented Programming"
56,"S3 CS",56,AM.EN.U4CSE16058,"Sidhant Gupta","15CSE202 - Object Oriented Programming"
57,"S3 CS",57,AM.EN.U4CSE16059,"Sourav S","15CSE202 - Object Oriented Programming"
58,"S3 CS",58,AM.EN.U4CSE16060,"Sreedev A","15CSE202 - Object Oriented Programming"
59,"S3 CS",59,AM.EN.U4CSE16061,"Srijith Krishnan","15CSE202 - Object Oriented Programming"
60,"S3 CS",60,AM.EN.U4CSE16062,"Suyash Choubey","15CSE202 - Object Oriented Programming"
61,"S3 CS",61,AM.EN.U4CSE16063,"Tata V Venkata Raghavendra Naveen Kumar","15CSE202 - Object Oriented Programming"
62,"S3 CS",62,AM.EN.U4CSE16064,"Undela Lavanya","15CSE202 - Object Oriented Programming"
63,"S3 CS",63,AM.EN.U4CSE16065,"Vaishnav Sivadas","15CSE202 - Object Oriented Programming"
64,"S3 CS",64,AM.EN.U4CSE16066,Vibhoothi,"15CSE202 - Object Oriented Programming"
65,"S3 CS",65,AM.EN.U4CSE16067,"Vishnu S","15CSE202 - Object Oriented Programming"
66,"S3 CS",66,AM.EN.U4CSE16068,"Vivek I","15CSE202 - Object Oriented Programming"
67,"S3 CS",67,AM.EN.U4CSE16069,"Yaratapalli Nitheesh Chandra Sainath","15CSE202 - Object Oriented Programming"
68,"S3 CS",68,AM.EN.U4CSE16070,"Reethesh Venkataraman","15CSE202 - Object Oriented Programming"
69,"S3 CS",69,AM.EN.U4CSE16148,"Pillai Ritika Mohan","15CSE202 - Object Oriented Programming"
70,"S3 CS",70,AM.EN.U4CSE16240,"Mayank Pugalia","15CSE202 - Object Oriented Programming"
71,"S3 CS",71,AM.EN.U4CSE16259,"Sree Vihas Reddy Kaipu","15CSE202 - Object Oriented Programming"
72,"S3 CS",1,AM.EN.U4CSE16101,"Abhay Bargoti","15CSE202 - Object Oriented Programming"
73,"S3 CS",2,AM.EN.U4CSE16102,"Abhiram M","15CSE202 - Object Oriented Programming"
74,"S3 CS",3,AM.EN.U4CSE16103,"Adarsh S","15CSE202 - Object Oriented Programming"
75,"S3 CS",4,AM.EN.U4CSE16104,"Advaith H L","15CSE202 - Object Oriented Programming"
76,"S3 CS",5,AM.EN.U4CSE16105,"Akshay G","15CSE202 - Object Oriented Programming"
77,"S3 CS",6,AM.EN.U4CSE16106,"Akshay S","15CSE202 - Object Oriented Programming"
78,"S3 CS",7,AM.EN.U4CSE16107,"Amba Nair B","15CSE202 - Object Oriented Programming"
79,"S3 CS",8,AM.EN.U4CSE16108,"Amruta C G","15CSE202 - Object Oriented Programming"
80,"S3 CS",9,AM.EN.U4CSE16109,"Anaparthi Lalitesh","15CSE202 - Object Oriented Programming"
81,"S3 CS",10,AM.EN.U4CSE16110,"Ankit Raj Ojha","15CSE202 - Object Oriented Programming"
82,"S3 CS",11,AM.EN.U4CSE16111,"Aravapalli Ganga Sravan Kumar","15CSE202 - Object Oriented Programming"
83,"S3 CS",12,AM.EN.U4CSE16112,"Arjun Babu M","15CSE202 - Object Oriented Programming"
84,"S3 CS",13,AM.EN.U4CSE16113,"Aruna Maurya","15CSE202 - Object Oriented Programming"
85,"S3 CS",14,AM.EN.U4CSE16114,"Ashni Manish Bhagvandas","15CSE202 - Object Oriented Programming"
86,"S3 CS",15,AM.EN.U4CSE16115,"Aswin Raghuprasad","15CSE202 - Object Oriented Programming"
87,"S3 CS",16,AM.EN.U4CSE16116,"Atmuri Naga Sumanth","15CSE202 - Object Oriented Programming"
88,"S3 CS",17,AM.EN.U4CSE16117,"Batchu Sai Akhil","15CSE202 - Object Oriented Programming"
89,"S3 CS",18,AM.EN.U4CSE16118,"Bhavanam Venkata Sita Rami Reddy","15CSE202 - Object Oriented Programming"
90,"S3 CS",19,AM.EN.U4CSE16119,"C K Phani Datta","15CSE202 - Object Oriented Programming"
91,"S3 CS",20,AM.EN.U4CSE16120,"Chiranjeeb Mahanta","15CSE202 - Object Oriented Programming"
92,"S3 CS",21,AM.EN.U4CSE16121,"Deekshitula Lakshmi Sarvani","15CSE202 - Object Oriented Programming"
93,"S3 CS",22,AM.EN.U4CSE16122,"Devika Krishnan","15CSE202 - Object Oriented Programming"
94,"S3 CS",23,AM.EN.U4CSE16123,"Eluri Venkata Sai Sampath","15CSE202 - Object Oriented Programming"
95,"S3 CS",24,AM.EN.U4CSE16124,"Ganti Sai Sarath Chandra","15CSE202 - Object Oriented Programming"
96,"S3 CS",25,AM.EN.U4CSE16125,"Gautham S","15CSE202 - Object Oriented Programming"
97,"S3 CS",26,AM.EN.U4CSE16126,"Gopalakrishnan P","15CSE202 - Object Oriented Programming"
98,"S3 CS",27,AM.EN.U4CSE16128,"Harikrishnan K","15CSE202 - Object Oriented Programming"
99,"S3 CS",28,AM.EN.U4CSE16129,"Javvaji Sumanth","15CSE202 - Object Oriented Programming"
100,"S3 CS",29,AM.EN.U4CSE16130,"Kalidindi Bhargavi","15CSE202 - Object Oriented Programming"
101,"S3 CS",30,AM.EN.U4CSE16131,"Karthika Manoj","15CSE202 - Object Oriented Programming"
102,"S3 CS",31,AM.EN.U4CSE16132,"Kartik Setia","15CSE202 - Object Oriented Programming"
103,"S3 CS",32,AM.EN.U4CSE16133,"Kennith Noah E","15CSE202 - Object Oriented Programming"
104,"S3 CS",33,AM.EN.U4CSE16134,"Konijeti Koteswara Nikhil","15CSE202 - Object Oriented Programming"
105,"S3 CS",34,AM.EN.U4CSE16135,"Krishnanunni S","15CSE202 - Object Oriented Programming"
106,"S3 CS",35,AM.EN.U4CSE16136,"Kuppili Sai Satwik","15CSE202 - Object Oriented Programming"
107,"S3 CS",36,AM.EN.U4CSE16137,"Maddala Divya Santhi","15CSE202 - Object Oriented Programming"
108,"S3 CS",37,AM.EN.U4CSE16138,"Malavika S","15CSE202 - Object Oriented Programming"
109,"S3 CS",38,AM.EN.U4CSE16139,"Manideep Chinta","15CSE202 - Object Oriented Programming"
110,"S3 CS",39,AM.EN.U4CSE16140,"Mathamsetty Anirudh","15CSE202 - Object Oriented Programming"
111,"S3 CS",40,AM.EN.U4CSE16141,"Meera Ramesh","15CSE202 - Object Oriented Programming"
112,"S3 CS",41,AM.EN.U4CSE16142,"Mupparaju Lakshmi Durga Sai Sowjanya","15CSE202 - Object Oriented Programming"
113,"S3 CS",42,AM.EN.U4CSE16143,"N Vaishnavi","15CSE202 - Object Oriented Programming"
114,"S3 CS",43,AM.EN.U4CSE16144,"Navaneeth S","15CSE202 - Object Oriented Programming"
115,"S3 CS",44,AM.EN.U4CSE16145,"Nikhil M Lal","15CSE202 - Object Oriented Programming"
116,"S3 CS",45,AM.EN.U4CSE16146,"Nukala Thomala Lakshmi Saranya","15CSE202 - Object Oriented Programming"
117,"S3 CS",46,AM.EN.U4CSE16147,"Palepu Venkata Surya Chaitanya","15CSE202 - Object Oriented Programming"
118,"S3 CS",47,AM.EN.U4CSE16149,"Potla Ram Manoj","15CSE202 - Object Oriented Programming"
119,"S3 CS",48,AM.EN.U4CSE16150,"Priya T V","15CSE202 - Object Oriented Programming"
120,"S3 CS",49,AM.EN.U4CSE16151,"Rahul Krishnan","15CSE202 - Object Oriented Programming"
121,"S3 CS",50,AM.EN.U4CSE16152,"Ravella Venkata Vyshnavi","15CSE202 - Object Oriented Programming"
122,"S3 CS",51,AM.EN.U4CSE16153,"Roshini S Kumar","15CSE202 - Object Oriented Programming"
123,"S3 CS",52,AM.EN.U4CSE16154,"Salguti Krishna Chaitanya Kumar Reddy","15CSE202 - Object Oriented Programming"
124,"S3 CS",53,AM.EN.U4CSE16155,"Saurav Vishal","15CSE202 - Object Oriented Programming"
125,"S3 CS",54,AM.EN.U4CSE16156,"Shanmukhi Narasimhan","15CSE202 - Object Oriented Programming"
126,"S3 CS",55,AM.EN.U4CSE16157,"Siddharth Kumar","15CSE202 - Object Oriented Programming"
127,"S3 CS",56,AM.EN.U4CSE16158,"Sidharth J","15CSE202 - Object Oriented Programming"
128,"S3 CS",57,AM.EN.U4CSE16159,"Spriha Mandal","15CSE202 - Object Oriented Programming"
129,"S3 CS",58,AM.EN.U4CSE16160,"Sreeraj S S","15CSE202 - Object Oriented Programming"
130,"S3 CS",59,AM.EN.U4CSE16161,"Suraj Padmanabhan","15CSE202 - Object Oriented Programming"
131,"S3 CS",60,AM.EN.U4CSE16162,"Talagani Srikar","15CSE202 - Object Oriented Programming"
132,"S3 CS",61,AM.EN.U4CSE16163,"Teki Jaswanth","15CSE202 - Object Oriented Programming"
133,"S3 CS",62,AM.EN.U4CSE16164,"Unnikrishnan A","15CSE202 - Object Oriented Programming"
134,"S3 CS",63,AM.EN.U4CSE16165,"Varun Sekhar","15CSE202 - Object Oriented Programming"
135,"S3 CS",64,AM.EN.U4CSE16166,"Vignesh S Rao","15CSE202 - Object Oriented Programming"
136,"S3 CS",65,AM.EN.U4CSE16167,"Vishnu Vijayakumar","15CSE202 - Object Oriented Programming"
137,"S3 CS",66,AM.EN.U4CSE16169,"Yechuri Sai Varun","15CSE202 - Object Oriented Programming"
138,"S3 CS",67,AM.EN.U4CSE16249,"Prajal P","15CSE202 - Object Oriented Programming"
139,"S3 CS",68,AM.EN.U4CSE16260,"Sreeram P","15CSE202 - Object Oriented Programming"
140,"S3 CS",69,AM.EN.U4CSE16266,"Vishnu K","15CSE202 - Object Oriented Programming"
141,"S3 CS",1,AM.EN.U4CSE16201,"Abhijith R","15CSE202 - Object Oriented Programming"
142,"S3 CS",2,AM.EN.U4CSE16202,"Abhishek D","15CSE202 - Object Oriented Programming"
143,"S3 CS",3,AM.EN.U4CSE16203,"Aditya Dev K V","15CSE202 - Object Oriented Programming"
144,"S3 CS",4,AM.EN.U4CSE16204,"Ajmal Nazar","15CSE202 - Object Oriented Programming"
145,"S3 CS",5,AM.EN.U4CSE16205,"Akshay R Nair","15CSE202 - Object Oriented Programming"
146,"S3 CS",6,AM.EN.U4CSE16206,"Akshay Sreekumar","15CSE202 - Object Oriented Programming"
147,"S3 CS",7,AM.EN.U4CSE16207,"Amrit Sreekumar","15CSE202 - Object Oriented Programming"
148,"S3 CS",8,AM.EN.U4CSE16208,"Ananda Krishnan P","15CSE202 - Object Oriented Programming"
149,"S3 CS",9,AM.EN.U4CSE16209,"Aniketh Girish","15CSE202 - Object Oriented Programming"
150,"S3 CS",10,AM.EN.U4CSE16210,"Anugu Prathyeka Reddy","15CSE202 - Object Oriented Programming"
151,"S3 CS",11,AM.EN.U4CSE16211,"Aravind Lal","15CSE202 - Object Oriented Programming"
152,"S3 CS",12,AM.EN.U4CSE16212,"Arjun Suresh","15CSE202 - Object Oriented Programming"
153,"S3 CS",13,AM.EN.U4CSE16214,"Ashutosh Ahelleya","15CSE202 - Object Oriented Programming"
154,"S3 CS",14,AM.EN.U4CSE16215,"Athira Remesh","15CSE202 - Object Oriented Programming"
155,"S3 CS",15,AM.EN.U4CSE16217,"Bharat Ashok Nair","15CSE202 - Object Oriented Programming"
156,"S3 CS",16,AM.EN.U4CSE16218,"Bokkena Ganesh","15CSE202 - Object Oriented Programming"
157,"S3 CS",17,AM.EN.U4CSE16219,"Chava Vennela","15CSE202 - Object Oriented Programming"
158,"S3 CS",18,AM.EN.U4CSE16220,"Darshik A S","15CSE202 - Object Oriented Programming"
159,"S3 CS",19,AM.EN.U4CSE16222,"Divya Muralidharan Akampadath","15CSE202 - Object Oriented Programming"
160,"S3 CS",20,AM.EN.U4CSE16223,"Ganesh Nayar H","15CSE202 - Object Oriented Programming"
161,"S3 CS",21,AM.EN.U4CSE16224,"Gautham Jayadeep","15CSE202 - Object Oriented Programming"
162,"S3 CS",22,AM.EN.U4CSE16225,"Gogineni Rakesh Babu","15CSE202 - Object Oriented Programming"
163,"S3 CS",23,AM.EN.U4CSE16226,"Gopalakrishnan Venkat","15CSE202 - Object Oriented Programming"
164,"S3 CS",24,AM.EN.U4CSE16227,"Gummadi Mohith","15CSE202 - Object Oriented Programming"
165,"S3 CS",25,AM.EN.U4CSE16228,"Iyer Prashant Subramaniam","15CSE202 - Object Oriented Programming"
166,"S3 CS",26,AM.EN.U4CSE16230,"Kallepalli Mounika Smitha","15CSE202 - Object Oriented Programming"
167,"S3 CS",27,AM.EN.U4CSE16231,"Karthika Rajan Nair","15CSE202 - Object Oriented Programming"
168,"S3 CS",28,AM.EN.U4CSE16233,"Kikkuri Vamsi Krishna Reddy","15CSE202 - Object Oriented Programming"
169,"S3 CS",29,AM.EN.U4CSE16234,"Koppuravuri Sai Rajeev","15CSE202 - Object Oriented Programming"
170,"S3 CS",30,AM.EN.U4CSE16235,"Kunamneni Venkata Sai Kumar","15CSE202 - Object Oriented Programming"
171,"S3 CS",31,AM.EN.U4CSE16236,"Kuthuru Supreet Reddy","15CSE202 - Object Oriented Programming"
172,"S3 CS",32,AM.EN.U4CSE16237,"Mahesh S Nair","15CSE202 - Object Oriented Programming"
173,"S3 CS",33,AM.EN.U4CSE16238,"Mamidipaka Vidhya Sai Bhagavan","15CSE202 - Object Oriented Programming"
174,"S3 CS",34,AM.EN.U4CSE16239,"Mannam Viveka Vardhani Reddy","15CSE202 - Object Oriented Programming"
175,"S3 CS",35,AM.EN.U4CSE16241,"Mohit Hooda","15CSE202 - Object Oriented Programming"
176,"S3 CS",36,AM.EN.U4CSE16243,"Nair Arun Mohandas","15CSE202 - Object Oriented Programming"
177,"S3 CS",37,AM.EN.U4CSE16244,"Naveen Raj","15CSE202 - Object Oriented Programming"
178,"S3 CS",38,AM.EN.U4CSE16245,"Nikitha R Nambiar","15CSE202 - Object Oriented Programming"
179,"S3 CS",39,AM.EN.U4CSE16246,"P S S Jayanth","15CSE202 - Object Oriented Programming"
180,"S3 CS",40,AM.EN.U4CSE16247,"Perla Surya Vamsi","15CSE202 - Object Oriented Programming"
181,"S3 CS",41,AM.EN.U4CSE16248,"Pinjari Jameer Babu","15CSE202 - Object Oriented Programming"
182,"S3 CS",42,AM.EN.U4CSE16250,"Raghu Ram Kondaveeti","15CSE202 - Object Oriented Programming"
183,"S3 CS",43,AM.EN.U4CSE16251,"Rahul Krishnan M","15CSE202 - Object Oriented Programming"
184,"S3 CS",44,AM.EN.U4CSE16252,"Ravipati Gayathri","15CSE202 - Object Oriented Programming"
185,"S3 CS",45,AM.EN.U4CSE16253,"S Mohana Kumaran","15CSE202 - Object Oriented Programming"
186,"S3 CS",46,AM.EN.U4CSE16254,"Sandesh Ghanta","15CSE202 - Object Oriented Programming"
187,"S3 CS",47,AM.EN.U4CSE16255,"Sedimbi Satya Pramod","15CSE202 - Object Oriented Programming"
188,"S3 CS",48,AM.EN.U4CSE16256,"Shazia Zaman","15CSE202 - Object Oriented Programming"
189,"S3 CS",49,AM.EN.U4CSE16257,"Siddharth M","15CSE202 - Object Oriented Programming"
190,"S3 CS",50,AM.EN.U4CSE16258,"Sneha Sudheer M","15CSE202 - Object Oriented Programming"
191,"S3 CS",51,AM.EN.U4CSE16261,"Suryadevara Dhruva","15CSE202 - Object Oriented Programming"
192,"S3 CS",52,AM.EN.U4CSE16262,"Tarunkant Gupta","15CSE202 - Object Oriented Programming"
193,"S3 CS",53,AM.EN.U4CSE16263,"Thota Yashwanth","15CSE202 - Object Oriented Programming"
194,"S3 CS",54,AM.EN.U4CSE16264,"Vaddempudi Karthik Sai Bhargav","15CSE202 - Object Oriented Programming"
195,"S3 CS",55,AM.EN.U4CSE16265,"Vemuri Pavan","15CSE202 - Object Oriented Programming"
196,"S3 CS",56,AM.EN.U4CSE16267,"Vishnupriya N V","15CSE202 - Object Oriented Programming"
197,"S3 CS",57,AM.EN.U4CSE16268,"Vyshnavi Venugopal","15CSE202 - Object Oriented Programming"
198,"S3 CS",58,AM.EN.U4CSE16269,"Adinath Swathi S","15CSE202 - Object Oriented Programming"
199,"S3 CS",59,AM.EN.U4CSE16501,"Manasa D","15CSE202 - Object Oriented Programming"
200,"S3 CS",60,AM.EN.U4CSE16502,"Neha Raj","15CSE202 - Object Oriented Programming"
201,"S3 CS",61,AM.EN.U4CSE16503,"Aindriya Barua","15CSE202 - Object Oriented Programming"
202,"S3 CS",62,AM.EN.U4CSE16504,"Bedadala Prathima","15CSE202 - Object Oriented Programming"
203,"S3 CS",63,AM.EN.U4CSE16505,"Vinay Varma Nadimpalli","15CSE202 - Object Oriented Programming"
204,"S3 CS",64,AM.EN.U4CSE16506,"Machiraju Srivasthasva Srinivas","15CSE202 - Object Oriented Programming"
205,"S3 CS",65,AM.EN.U4CSE16507,"Dhruv Patel","15CSE202 - Object Oriented Programming"
206,"S3 CS",66,AM.EN.U4CSE16508,"Tekula Venu Vardhan Reddy","15CSE202 - Object Oriented Programming"
207,"S3 CS",67,AM.EN.U4CSE09124,"Meera Krishna M R","15CSE202 - Object Oriented Programming"
208,"S3 CS",68,AM.EN.U4CSE09503,"Aswin Chandran","15CSE202 - Object Oriented Programming"
