,"S3 CS",1,AM.EN.U4CSE16108,"Amruta C G","15GER232 - Proficiency in German Language (Lower)"
,"S3 CS",2,AM.EN.U4CSE16133,"Kennith Noah E","15GER232 - Proficiency in German Language (Lower)"
,"S3 CS",3,AM.EN.U4CSE16153,"Roshini S Kumar","15GER232 - Proficiency in German Language (Lower)"
,"S3 CS",4,AM.EN.U4CSE16159,"Spriha Mandal","15GER232 - Proficiency in German Language (Lower)"
,"S3 EC",6,AM.EN.U4ECE16004,"Allada Phanindra Kumar","15GER232 - Proficiency in German Language (Lower)"
,"S3 EC",7,AM.EN.U4ECE16021,"Gontu Vamsi","15GER232 - Proficiency in German Language (Lower)"
,"S3 EC",8,AM.EN.U4ECE16026,"Katta Nigam","15GER232 - Proficiency in German Language (Lower)"
,"S3 EC",9,AM.EN.U4ECE16027,"Kethineni Somanath Chowdary","15GER232 - Proficiency in German Language (Lower)"
,"S3 EC",10,AM.EN.U4ECE16036,"Nagalla Deepak","15GER232 - Proficiency in German Language (Lower)"
,"S3 EC",11,AM.EN.U4ECE16047,"Ravi Teja Geesala","15GER232 - Proficiency in German Language (Lower)"
,"S3 EC",12,AM.EN.U4ECE16050,"Ruthvik Rangaiah Chanda","15GER232 - Proficiency in German Language (Lower)"
,"S3 EC",13,AM.EN.U4ECE16059,"Tunuguntla Venkatesh","15GER232 - Proficiency in German Language (Lower)"
,"S3 EC",14,AM.EN.U4ECE16063,"Yogesh Kumar Jayam","15GER232 - Proficiency in German Language (Lower)"
,"S3 EC",15,AM.EN.U4ECE16102,"Akhil Masetti","15GER232 - Proficiency in German Language (Lower)"
,"S3 EC",16,AM.EN.U4ECE16106,"Anki Reddy Dinesh Reddy","15GER232 - Proficiency in German Language (Lower)"
,"S3 EC",17,AM.EN.U4ECE16110,"Arya Sudarsan","15GER232 - Proficiency in German Language (Lower)"
,"S3 EC",18,AM.EN.U4ECE16114,"Dammuru Jaideep Venkat","15GER232 - Proficiency in German Language (Lower)"
,"S3 EC",19,AM.EN.U4ECE16117,"Dulla Sai Sri Krishna Anudeep","15GER232 - Proficiency in German Language (Lower)"
,"S3 EC",20,AM.EN.U4ECE16118,"Gaddipati Mohith Sai Subhash","15GER232 - Proficiency in German Language (Lower)"
,"S3 EC",21,AM.EN.U4ECE16125,"Katakam Greeshmanth","15GER232 - Proficiency in German Language (Lower)"
,"S3 EC",22,AM.EN.U4ECE16134,"Motheram Manaswini","15GER232 - Proficiency in German Language (Lower)"
,"S3 EC",23,AM.EN.U4ECE16136,"Nagamalla Charitha","15GER232 - Proficiency in German Language (Lower)"
,"S3 EC",24,AM.EN.U4ECE16157,"Tammana Akhil","15GER232 - Proficiency in German Language (Lower)"
,"S3 EC",25,AM.EN.U4ECE16165,"Kommula Vamsi Rama Bhaskar","15GER232 - Proficiency in German Language (Lower)"
,"S3 EC",26,AM.EN.U4ECE16501,"Burugadda Pranav","15GER232 - Proficiency in German Language (Lower)"
,"S3 EC",27,AM.EN.U4ECE16502,"Varthakavi Sai Sasank","15GER232 - Proficiency in German Language (Lower)"
,"S3 EC",28,AM.EN.U4ECE16503,"Karthik Hariharan","15GER232 - Proficiency in German Language (Lower)"
,"S3 EC",29,AM.EN.U4ECE16504,"Nadella Harshith","15GER232 - Proficiency in German Language (Lower)"
,"S3 EC",30,AM.EN.U4ECE15030,"Karnati Bhaskar Narayana","15GER232 - Proficiency in German Language (Lower)"
,"S3 EE",31,AM.EN.U4EEE16006,"Aiswarya B","15GER232 - Proficiency in German Language (Lower)"
,"S3 EE",32,AM.EN.U4EEE16008,"Aleena John","15GER232 - Proficiency in German Language (Lower)"
,"S3 EE",33,AM.EN.U4EEE16010,"Anagha H Kumar","15GER232 - Proficiency in German Language (Lower)"
,"S3 EE",34,AM.EN.U4EEE16011,"Anagha P Nair","15GER232 - Proficiency in German Language (Lower)"
,"S3 EE",35,AM.EN.U4EEE16020,"Chithra A","15GER232 - Proficiency in German Language (Lower)"
,"S3 EE",36,AM.EN.U4EEE16022,"Devika Pramod","15GER232 - Proficiency in German Language (Lower)"
,"S3 EE",37,AM.EN.U4EEE16025,"Jishnu Satheesh","15GER232 - Proficiency in German Language (Lower)"
,"S3 EE",38,AM.EN.U4EEE16036,"Nikhil Prem","15GER232 - Proficiency in German Language (Lower)"
,"S3 EE",39,AM.EN.U4EEE16041,"Parvathy B","15GER232 - Proficiency in German Language (Lower)"
,"S3 EE",40,AM.EN.U4EEE16042,"Prajeesh K","15GER232 - Proficiency in German Language (Lower)"
,"S3 EE",41,AM.EN.U4EEE16044,"Sachin C","15GER232 - Proficiency in German Language (Lower)"
,"S3 EE",42,AM.EN.U4EEE16045,"Sagariga M R","15GER232 - Proficiency in German Language (Lower)"
,"S3 EE",43,AM.EN.U4EEE16047,"Sarada Balaram","15GER232 - Proficiency in German Language (Lower)"
,"S3 EE",44,AM.EN.U4EEE16051,"Srihari S","15GER232 - Proficiency in German Language (Lower)"
,"S3 EE",45,AM.EN.U4EEE16056,"Vinayak R","15GER232 - Proficiency in German Language (Lower)"
,"S3 EE",46,AM.EN.U4EEE16058,"Vismaya Dev G H","15GER232 - Proficiency in German Language (Lower)"
,"S3 EE",47,AM.EN.U4EEE16065,"Aiswarya M S","15GER232 - Proficiency in German Language (Lower)"
,"S3 ME",48,AM.EN.U4ME16004,"Adithya Ganapathiraju","15GER232 - Proficiency in German Language (Lower)"
,"S3 ME",49,AM.EN.U4ME16007,"Akhil Jayaprakash","15GER232 - Proficiency in German Language (Lower)"
,"S3 ME",50,AM.EN.U4ME16008,"Akhil Sadasivan","15GER232 - Proficiency in German Language (Lower)"
,"S3 ME",51,AM.EN.U4ME16009,"Akshay K","15GER232 - Proficiency in German Language (Lower)"
,"S3 ME",52,AM.EN.U4ME16012,"Ananthakrishna S","15GER232 - Proficiency in German Language (Lower)"
,"S3 ME",53,AM.EN.U4ME16015,"Archakam Varun Manjunath","15GER232 - Proficiency in German Language (Lower)"
,"S3 ME",54,AM.EN.U4ME16019,"Eshwara Moorthy P R","15GER232 - Proficiency in German Language (Lower)"
,"S3 ME",55,AM.EN.U4ME16029,"Jithukrishna A J","15GER232 - Proficiency in German Language (Lower)"
,"S3 ME",56,AM.EN.U4ME16030,"K Periyaswamy","15GER232 - Proficiency in German Language (Lower)"
,"S3 ME",57,AM.EN.U4ME16033,"Karthik N","15GER232 - Proficiency in German Language (Lower)"
,"S3 ME",58,AM.EN.U4ME16038,"Mohith Murali M","15GER232 - Proficiency in German Language (Lower)"
,"S3 ME",59,AM.EN.U4ME16043,"Nitheesh Kumar G","15GER232 - Proficiency in German Language (Lower)"
,"S3 ME",60,AM.EN.U4ME16044,"Nived S","15GER232 - Proficiency in German Language (Lower)"
,"S3 ME",61,AM.EN.U4ME16045,"P T Vivek Ramakrishnan","15GER232 - Proficiency in German Language (Lower)"
,"S3 ME",62,AM.EN.U4ME16047,"Raagavendran R","15GER232 - Proficiency in German Language (Lower)"
,"S3 ME",63,AM.EN.U4ME16052,"S Guruswamy Yadav","15GER232 - Proficiency in German Language (Lower)"
,"S3 ME",64,AM.EN.U4ME16058,"Shyamlal S","15GER232 - Proficiency in German Language (Lower)"
,"S3 ME",65,AM.EN.U4ME16060,"Sreeramdasu Teja","15GER232 - Proficiency in German Language (Lower)"
,"S3 ME",66,AM.EN.U4ME16066,"Vinay S Varma","15GER232 - Proficiency in German Language (Lower)"
,"S3 ME",67,AM.EN.U4ME16069,"Yadukrishna C","15GER232 - Proficiency in German Language (Lower)"
,"S3 ME",68,AM.EN.U4ME16070,"Aravindan M","15GER232 - Proficiency in German Language (Lower)"
,"S3 ME",69,AM.EN.U4ME16071,"K Phaneendra","15GER232 - Proficiency in German Language (Lower)"
,"S3 ME",70,AM.EN.U4ME16119,"Gagan Keerthi M","15GER232 - Proficiency in German Language (Lower)"
,"S3 ME",71,AM.EN.U4ME16125,"Harikaran S","15GER232 - Proficiency in German Language (Lower)"
,"S3 ME",72,AM.EN.U4ME16126,"Jaheen A","15GER232 - Proficiency in German Language (Lower)"
,"S3 ME",73,AM.EN.U4ME16129,"Joiet Joseph","15GER232 - Proficiency in German Language (Lower)"
,"S3 ME",74,AM.EN.U4ME16138,"Mukhed Sreekar","15GER232 - Proficiency in German Language (Lower)"
,"S3 ME",75,AM.EN.U4ME16143,"Nithin Veerendranath Kammara","15GER232 - Proficiency in German Language (Lower)"
,"S3 ME",76,AM.EN.U4ME16148,"Raja Akhil","15GER232 - Proficiency in German Language (Lower)"
,"S3 ME",77,AM.EN.U4ME16150,"Ravi Kumar G","15GER232 - Proficiency in German Language (Lower)"
,"S3 ME",78,AM.EN.U4ME16151,"Rohith Joison","15GER232 - Proficiency in German Language (Lower)"
,"S3 ME",79,AM.EN.U4ME16154,"Sangaraju Sanjay","15GER232 - Proficiency in German Language (Lower)"
,"S3 ME",80,AM.EN.U4ME16155,"Sankranthi Sree Harsha","15GER232 - Proficiency in German Language (Lower)"
,"S3 ME",81,AM.EN.U4ME16157,"Shubham Saxena","15GER232 - Proficiency in German Language (Lower)"
,,,,,
,,,,,
,"S3 CS",1,AM.EN.U4CSE16101,"Abhay Bargoti","15HUM233 - Glimpses of Indian Economy and Polity"
,"S3 CS",2,AM.EN.U4CSE16109,"Anaparthi Lalitesh","15HUM233 - Glimpses of Indian Economy and Polity"
,"S3 CS",3,AM.EN.U4CSE16227,"Gummadi Mohith","15HUM233 - Glimpses of Indian Economy and Polity"
,"S3 CS",4,AM.EN.U4CSE16235,"Kunamneni Venkata Sai Kumar","15HUM233 - Glimpses of Indian Economy and Polity"
,"S3 CS",5,AM.EN.U4CSE16502,"Neha Raj","15HUM233 - Glimpses of Indian Economy and Polity"
,"S3 EC",6,AM.EN.U4ECE16007,"Ankisetty Balaji","15HUM233 - Glimpses of Indian Economy and Polity"
,"S3 EC",7,AM.EN.U4ECE16009,"Arjun C","15HUM233 - Glimpses of Indian Economy and Polity"
,"S3 EC",8,AM.EN.U4ECE16016,"Devisetty Rohith Prasanna Babu","15HUM233 - Glimpses of Indian Economy and Polity"
,"S3 EC",9,AM.EN.U4ECE16018,"Edupuganti Vishnu","15HUM233 - Glimpses of Indian Economy and Polity"
,"S3 EC",10,AM.EN.U4ECE16023,"Janapala Nithiswara Reddy","15HUM233 - Glimpses of Indian Economy and Polity"
,"S3 EC",11,AM.EN.U4ECE16035,"Mridhul Sharma","15HUM233 - Glimpses of Indian Economy and Polity"
,"S3 EC",12,AM.EN.U4ECE16037,"Neelam Chaitanya","15HUM233 - Glimpses of Indian Economy and Polity"
,"S3 EC",13,AM.EN.U4ECE16042,"Popuri Teja Chowdary","15HUM233 - Glimpses of Indian Economy and Polity"
,"S3 EC",14,AM.EN.U4ECE16049,"Rohith R Krishnan","15HUM233 - Glimpses of Indian Economy and Polity"
,"S3 EC",15,AM.EN.U4ECE16056,"Sushil S","15HUM233 - Glimpses of Indian Economy and Polity"
,"S3 EC",16,AM.EN.U4ECE16064,"Muniraju Boghineni Amsitha","15HUM233 - Glimpses of Indian Economy and Polity"
,"S3 EC",17,AM.EN.U4ECE16141,"Pentakota Venkatashivamanisatyasaideepak","15HUM233 - Glimpses of Indian Economy and Polity"
,"S3 EC",18,AM.EN.U4ECE16159,"Udith R","15HUM233 - Glimpses of Indian Economy and Polity"
,"S3 EC",19,AM.EN.U4ECE16164,"Rasineni Pavan Kumar","15HUM233 - Glimpses of Indian Economy and Polity"
,"S3 EE",20,AM.EN.U4EEE16039,"Pandiri Sidharth Reddy","15HUM233 - Glimpses of Indian Economy and Polity"
,"S3 ME",21,AM.EN.U4ME16040,"Nagasai Pratap Reddy Guntur","15HUM233 - Glimpses of Indian Economy and Polity"
,"S3 ME",22,AM.EN.U4ME16072,"K Sheshendra","15HUM233 - Glimpses of Indian Economy and Polity"
,"S3 ME",23,AM.EN.U4ME16133,"Ketha Kiran Bhargav","15HUM233 - Glimpses of Indian Economy and Polity"
,"S3 ME",24,AM.EN.U4ME16136,"M A Krishnan","15HUM233 - Glimpses of Indian Economy and Polity"
,"S3 ME",25,AM.EN.U4ME16139,"N Dheeraj","15HUM233 - Glimpses of Indian Economy and Polity"
,"S3 ME",26,AM.EN.U4ME13153,"Ramesh Leela Krishna","15HUM233 - Glimpses of Indian Economy and Polity"
,,,,,
,,,,,
,"S3 CS",1,AM.EN.U4CSE16002,"Abhilash G","15HUM242 - The Message of Bhagwad Gita"
,"S3 CS",2,AM.EN.U4CSE16009,"Anantha Krishnan P T A","15HUM242 - The Message of Bhagwad Gita"
,"S3 CS",3,AM.EN.U4CSE16050,"Prashanth Duvvada","15HUM242 - The Message of Bhagwad Gita"
,"S3 CS",4,AM.EN.U4CSE16051,"Raghvendra Rao","15HUM242 - The Message of Bhagwad Gita"
,"S3 CS",5,AM.EN.U4CSE16058,"Sidhant Gupta","15HUM242 - The Message of Bhagwad Gita"
,"S3 CS",6,AM.EN.U4CSE16105,"Akshay G","15HUM242 - The Message of Bhagwad Gita"
,"S3 CS",7,AM.EN.U4CSE16114,"Ashni Manish Bhagvandas","15HUM242 - The Message of Bhagwad Gita"
,"S3 CS",8,AM.EN.U4CSE16122,"Devika Krishnan","15HUM242 - The Message of Bhagwad Gita"
,"S3 CS",9,AM.EN.U4CSE16128,"Harikrishnan K","15HUM242 - The Message of Bhagwad Gita"
,"S3 CS",10,AM.EN.U4CSE16141,"Meera Ramesh","15HUM242 - The Message of Bhagwad Gita"
,"S3 CS",11,AM.EN.U4CSE16143,"N Vaishnavi","15HUM242 - The Message of Bhagwad Gita"
,"S3 CS",12,AM.EN.U4CSE16155,"Saurav Vishal","15HUM242 - The Message of Bhagwad Gita"
,"S3 CS",13,AM.EN.U4CSE16156,"Shanmukhi Narasimhan","15HUM242 - The Message of Bhagwad Gita"
,"S3 CS",14,AM.EN.U4CSE16158,"Sidharth J","15HUM242 - The Message of Bhagwad Gita"
,"S3 CS",15,AM.EN.U4CSE16160,"Sreeraj S S","15HUM242 - The Message of Bhagwad Gita"
,"S3 CS",16,AM.EN.U4CSE16167,"Vishnu Vijayakumar","15HUM242 - The Message of Bhagwad Gita"
,"S3 CS",17,AM.EN.U4CSE16209,"Aniketh Girish","15HUM242 - The Message of Bhagwad Gita"
,"S3 CS",18,AM.EN.U4CSE16241,"Mohit Hooda","15HUM242 - The Message of Bhagwad Gita"
,"S3 CS",19,AM.EN.U4CSE16257,"Siddharth M","15HUM242 - The Message of Bhagwad Gita"
,"S3 CS",20,AM.EN.U4CSE16260,"Sreeram P","15HUM242 - The Message of Bhagwad Gita"
,"S3 CS",21,AM.EN.U4CSE16266,"Vishnu K","15HUM242 - The Message of Bhagwad Gita"
,"S3 CS",22,AM.EN.U4CSE16503,"Aindriya Barua","15HUM242 - The Message of Bhagwad Gita"
,"S3 CS",23,AM.EN.U4CSE16507,"Dhruv Patel","15HUM242 - The Message of Bhagwad Gita"
,"S3 EC",24,AM.EN.U4ECE16020,"Gayathri S","15HUM242 - The Message of Bhagwad Gita"
,"S3 EC",25,AM.EN.U4ECE16043,"Prasant Kumar Yadav","15HUM242 - The Message of Bhagwad Gita"
,"S3 EC",26,AM.EN.U4ECE16103,"Akshat Jaiswal","15HUM242 - The Message of Bhagwad Gita"
,"S3 EC",27,AM.EN.U4ECE16105,"Anant Prasad","15HUM242 - The Message of Bhagwad Gita"
,"S3 EC",28,AM.EN.U4ECE16148,"Rishi Raj Jain","15HUM242 - The Message of Bhagwad Gita"
,"S3 EE",29,AM.EN.U4EEE16013,"Ashish V","15HUM242 - The Message of Bhagwad Gita"
,"S3 EE",30,AM.EN.U4EEE16016,"B Krishnan Iyer","15HUM242 - The Message of Bhagwad Gita"
,"S3 EE",31,AM.EN.U4EEE16021,"Devi Priya M","15HUM242 - The Message of Bhagwad Gita"
,"S3 EE",32,AM.EN.U4EEE16026,"Jishnu U K","15HUM242 - The Message of Bhagwad Gita"
,"S3 EE",33,AM.EN.U4EEE16040,"Parvathi Menon","15HUM242 - The Message of Bhagwad Gita"
,"S3 EE",34,AM.EN.U4EEE16053,"Unnikrishnan R S","15HUM242 - The Message of Bhagwad Gita"
,"S3 EE",35,AM.EN.U4EEE16061,"Parna Mishra","15HUM242 - The Message of Bhagwad Gita"
,,,,,
,,,,,
,"S3 CS",1,AM.EN.U4CSE16005,"Akhil Kotturi","15SAN101 - Sanskrit I"
,"S3 CS",2,AM.EN.U4CSE16008,"Amruda Kandoth","15SAN101 - Sanskrit I"
,"S3 CS",3,AM.EN.U4CSE16012,"Aravind Pradeep","15SAN101 - Sanskrit I"
,"S3 CS",4,AM.EN.U4CSE16017,"B Teja Ankit","15SAN101 - Sanskrit I"
,"S3 CS",5,AM.EN.U4CSE16021,"Dasari Mokshanvitha","15SAN101 - Sanskrit I"
,"S3 CS",6,AM.EN.U4CSE16022,"Deeptimahanti Venkata Rahul","15SAN101 - Sanskrit I"
,"S3 CS",7,AM.EN.U4CSE16028,"Gunisetty Srivatsav","15SAN101 - Sanskrit I"
,"S3 CS",8,AM.EN.U4CSE16030,"Kolli Revanth","15SAN101 - Sanskrit I"
,"S3 CS",9,AM.EN.U4CSE16033,"Kavali Riya Sivasankar","15SAN101 - Sanskrit I"
,"S3 CS",10,AM.EN.U4CSE16040,"Markonda Patnaikuni Venkata Roshan Patnaik","15SAN101 - Sanskrit I"
,"S3 CS",11,AM.EN.U4CSE16042,"Mukku Phanindrareddy","15SAN101 - Sanskrit I"
,"S3 CS",12,AM.EN.U4CSE16048,"Pidaparthi Siva Prasanna Reddy","15SAN101 - Sanskrit I"
,"S3 CS",13,AM.EN.U4CSE16049,"Pooja Jayakumar Pillai","15SAN101 - Sanskrit I"
,"S3 CS",14,AM.EN.U4CSE16053,"Rohith Nair R","15SAN101 - Sanskrit I"
,"S3 CS",15,AM.EN.U4CSE16055,"Satthi Peda Venkata Komal Reddy","15SAN101 - Sanskrit I"
,"S3 CS",16,AM.EN.U4CSE16056,"Shaik Mohammed Arshad","15SAN101 - Sanskrit I"
,"S3 CS",17,AM.EN.U4CSE16067,"Vishnu S","15SAN101 - Sanskrit I"
,"S3 CS",18,AM.EN.U4CSE16103,"Adarsh S","15SAN101 - Sanskrit I"
,"S3 CS",19,AM.EN.U4CSE16104,"Advaith H L","15SAN101 - Sanskrit I"
,"S3 CS",20,AM.EN.U4CSE16106,"Akshay S","15SAN101 - Sanskrit I"
,"S3 CS",21,AM.EN.U4CSE16111,"Aravapalli Ganga Sravan Kumar","15SAN101 - Sanskrit I"
,"S3 CS",22,AM.EN.U4CSE16112,"Arjun Babu M","15SAN101 - Sanskrit I"
,"S3 CS",23,AM.EN.U4CSE16118,"Bhavanam Venkata Sita Rami Reddy","15SAN101 - Sanskrit I"
,"S3 CS",24,AM.EN.U4CSE16119,"C K Phani Datta","15SAN101 - Sanskrit I"
,"S3 CS",25,AM.EN.U4CSE16121,"Deekshitula Lakshmi Sarvani","15SAN101 - Sanskrit I"
,"S3 CS",26,AM.EN.U4CSE16123,"Eluri Venkata Sai Sampath","15SAN101 - Sanskrit I"
,"S3 CS",27,AM.EN.U4CSE16124,"Ganti Sai Sarath Chandra","15SAN101 - Sanskrit I"
,"S3 CS",28,AM.EN.U4CSE16125,"Gautham S","15SAN101 - Sanskrit I"
,"S3 CS",29,AM.EN.U4CSE16129,"Javvaji Sumanth","15SAN101 - Sanskrit I"
,"S3 CS",30,AM.EN.U4CSE16130,"Kalidindi Bhargavi","15SAN101 - Sanskrit I"
,"S3 CS",31,AM.EN.U4CSE16134,"Konijeti Koteswara Nikhil","15SAN101 - Sanskrit I"
,"S3 CS",32,AM.EN.U4CSE16135,"Krishnanunni S","15SAN101 - Sanskrit I"
,"S3 CS",33,AM.EN.U4CSE16136,"Kuppili Sai Satwik","15SAN101 - Sanskrit I"
,"S3 CS",34,AM.EN.U4CSE16137,"Maddala Divya Santhi","15SAN101 - Sanskrit I"
,"S3 CS",35,AM.EN.U4CSE16139,"Manideep Chinta","15SAN101 - Sanskrit I"
,"S3 CS",36,AM.EN.U4CSE16142,"Mupparaju Lakshmi Durga Sai Sowjanya","15SAN101 - Sanskrit I"
,"S3 CS",37,AM.EN.U4CSE16145,"Nikhil M Lal","15SAN101 - Sanskrit I"
,"S3 CS",38,AM.EN.U4CSE16146,"Nukala Thomala Lakshmi Saranya","15SAN101 - Sanskrit I"
,"S3 CS",39,AM.EN.U4CSE16147,"Palepu Venkata Surya Chaitanya","15SAN101 - Sanskrit I"
,"S3 CS",40,AM.EN.U4CSE16149,"Potla Ram Manoj","15SAN101 - Sanskrit I"
,"S3 CS",41,AM.EN.U4CSE16150,"Priya T V","15SAN101 - Sanskrit I"
,"S3 CS",42,AM.EN.U4CSE16152,"Ravella Venkata Vyshnavi","15SAN101 - Sanskrit I"
,"S3 CS",43,AM.EN.U4CSE16154,"Salguti Krishna Chaitanya Kumar Reddy","15SAN101 - Sanskrit I"
,"S3 CS",44,AM.EN.U4CSE16163,"Teki Jaswanth","15SAN101 - Sanskrit I"
,"S3 CS",45,AM.EN.U4CSE16164,"Unnikrishnan A","15SAN101 - Sanskrit I"
,"S3 CS",46,AM.EN.U4CSE16206,"Akshay Sreekumar","15SAN101 - Sanskrit I"
,"S3 CS",47,AM.EN.U4CSE16211,"Aravind Lal","15SAN101 - Sanskrit I"
,"S3 CS",48,AM.EN.U4CSE16219,"Chava Vennela","15SAN101 - Sanskrit I"
,"S3 CS",49,AM.EN.U4CSE16230,"Kallepalli Mounika Smitha","15SAN101 - Sanskrit I"
,"S3 CS",50,AM.EN.U4CSE16237,"Mahesh S Nair","15SAN101 - Sanskrit I"
,"S3 CS",51,AM.EN.U4CSE16252,"Ravipati Gayathri","15SAN101 - Sanskrit I"
,"S3 CS",52,AM.EN.U4CSE16254,"Sandesh Ghanta","15SAN101 - Sanskrit I"
,"S3 CS",53,AM.EN.U4CSE16261,"Suryadevara Dhruva","15SAN101 - Sanskrit I"
,"S3 CS",54,AM.EN.U4CSE16263,"Thota Yashwanth","15SAN101 - Sanskrit I"
,"S3 CS",55,AM.EN.U4CSE16264,"Vaddempudi Karthik Sai Bhargav","15SAN101 - Sanskrit I"
,"S3 EC",56,AM.EN.U4ECE16017,"Doddi Dhanesh","15SAN101 - Sanskrit I"
,"S3 EC",57,AM.EN.U4ECE16030,"Lakshmi K","15SAN101 - Sanskrit I"
,"S3 EC",58,AM.EN.U4ECE16033,"Meera M","15SAN101 - Sanskrit I"
,"S3 EC",59,AM.EN.U4ECE16041,"Peddireddy Tharun Srieesh Reddy","15SAN101 - Sanskrit I"
,"S3 EC",60,AM.EN.U4ECE16135,"Mridula P","15SAN101 - Sanskrit I"
,"S3 ME",61,AM.EN.U4ME16014,"Pooja C M","15SAN101 - Sanskrit I"
,"S3 ME",62,AM.EN.U4ME16056,"Shambunni K","15SAN101 - Sanskrit I"
,"S3 ME",63,AM.EN.U4ME16169,"Yadukrishnan V","15SAN101 - Sanskrit I"
,"S3 ME",64,AM.EN.U4ME11055,"Sanu Krishnan","15SAN101 - Sanskrit I"
,,,,,
,,,,,
,"S3 CS",1,AM.EN.U4CSE16003,"Achyuth Ajith","15MAL101-  Malayalam I"
,"S3 CS",2,AM.EN.U4CSE16044,"Nandu Vasudevan","15MAL101-  Malayalam I"
,"S3 CS",3,AM.EN.U4CSE16052,"Ramdev N","15MAL101-  Malayalam I"
,"S3 CS",4,AM.EN.U4CSE16068,"Vivek I","15MAL101-  Malayalam I"
,"S3 CS",5,AM.EN.U4CSE16267,"Vishnupriya N V","15MAL101-  Malayalam I"
,"S3 EC",6,AM.EN.U4ECE16003,"Akhila Gopan","15MAL101-  Malayalam I"
,"S3 EC",7,AM.EN.U4ECE16008,"Aparna T S","15MAL101-  Malayalam I"
,"S3 EC",8,AM.EN.U4ECE16010,"Arya Lekshmi A","15MAL101-  Malayalam I"
,"S3 EC",9,AM.EN.U4ECE16011,"Ashiema G A Thayyil","15MAL101-  Malayalam I"
,"S3 EC",10,AM.EN.U4ECE16022,"Greeshma Girish","15MAL101-  Malayalam I"
,"S3 EC",11,AM.EN.U4ECE16038,"Nikhila P Nambiar","15MAL101-  Malayalam I"
,"S3 EC",12,AM.EN.U4ECE16126,"Keerthana K M","15MAL101-  Malayalam I"
,"S3 EC",13,AM.EN.U4ECE16154,"Sowparnika S","15MAL101-  Malayalam I"
,"S3 EC",14,AM.EN.U4ECE16156,"Swetha M P","15MAL101-  Malayalam I"
,"S3 EE",15,AM.EN.U4EEE16002,"Abhijith G","15MAL101-  Malayalam I"
,"S3 EE",16,AM.EN.U4EEE16012,"Anand Krishnan S","15MAL101-  Malayalam I"
,"S3 EE",17,AM.EN.U4EEE16023,"Gayak Narayan","15MAL101-  Malayalam I"
,"S3 EE",18,AM.EN.U4EEE16032,"Manikandan K","15MAL101-  Malayalam I"
,"S3 EE",19,AM.EN.U4EEE16057,"Vishnu Gopan","15MAL101-  Malayalam I"
,"S3 ME",20,AM.EN.U4ME16140,"Nandakishor T M","15MAL101-  Malayalam I"
,"S3 ME",21,AM.EN.U4ME13135,"Kenneth Pillai","15MAL101-  Malayalam I"
,,,,,
,,,,,
,"S3 CS",1,AM.EN.U4CSE16039,"Mandapati Jathin Varma","15HUM240 - Psychology for Engineers"
,"S3 CS",2,AM.EN.U4CSE16043,"Mylavarapu Sishir Prem","15HUM240 - Psychology for Engineers"
,"S3 CS",3,AM.EN.U4CSE16069,"Yaratapalli Nitheesh Chandra Sainath","15HUM240 - Psychology for Engineers"
,"S3 CS",4,AM.EN.U4CSE16070,"Reethesh Venkataraman","15HUM240 - Psychology for Engineers"
,"S3 CS",5,AM.EN.U4CSE16110,"Ankit Raj Ojha","15HUM240 - Psychology for Engineers"
,"S3 CS",6,AM.EN.U4CSE16144,"Navaneeth S","15HUM240 - Psychology for Engineers"
,"S3 CS",7,AM.EN.U4CSE16151,"Rahul Krishnan","15HUM240 - Psychology for Engineers"
,"S3 CS",8,AM.EN.U4CSE16165,"Varun Sekhar","15HUM240 - Psychology for Engineers"
,"S3 CS",9,AM.EN.U4CSE16201,"Abhijith R","15HUM240 - Psychology for Engineers"
,"S3 CS",10,AM.EN.U4CSE16202,"Abhishek D","15HUM240 - Psychology for Engineers"
,"S3 CS",11,AM.EN.U4CSE16203,"Aditya Dev K V","15HUM240 - Psychology for Engineers"
,"S3 CS",12,AM.EN.U4CSE16204,"Ajmal Nazar","15HUM240 - Psychology for Engineers"
,"S3 CS",13,AM.EN.U4CSE16205,"Akshay R Nair","15HUM240 - Psychology for Engineers"
,"S3 CS",14,AM.EN.U4CSE16208,"Ananda Krishnan P","15HUM240 - Psychology for Engineers"
,"S3 CS",15,AM.EN.U4CSE16214,"Ashutosh Ahelleya","15HUM240 - Psychology for Engineers"
,"S3 CS",16,AM.EN.U4CSE16224,"Gautham Jayadeep","15HUM240 - Psychology for Engineers"
,"S3 CS",17,AM.EN.U4CSE16238,"Mamidipaka Vidhya Sai Bhagavan","15HUM240 - Psychology for Engineers"
,"S3 CS",18,AM.EN.U4CSE16244,"Naveen Raj","15HUM240 - Psychology for Engineers"
,"S3 CS",19,AM.EN.U4CSE16249,"Prajal P","15HUM240 - Psychology for Engineers"
,"S3 CS",20,AM.EN.U4CSE16259,"Sree Vihas Reddy Kaipu","15HUM240 - Psychology for Engineers"
,"S3 CS",21,AM.EN.U4CSE16265,"Vemuri Pavan","15HUM240 - Psychology for Engineers"
,"S3 EC",22,AM.EN.U4ECE16001,"A Adarsh","15HUM240 - Psychology for Engineers"
,"S3 EC",23,AM.EN.U4ECE16019,"Ganesh A","15HUM240 - Psychology for Engineers"
,"S3 EC",24,AM.EN.U4ECE16028,"Koushik S","15HUM240 - Psychology for Engineers"
,"S3 EC",25,AM.EN.U4ECE16034,"Midhun Krishnan","15HUM240 - Psychology for Engineers"
,"S3 EC",26,AM.EN.U4ECE16040,"Pasumarthi Ravi Kiran","15HUM240 - Psychology for Engineers"
,"S3 EC",27,AM.EN.U4ECE16044,"R Hrishikesh","15HUM240 - Psychology for Engineers"
,"S3 EC",28,AM.EN.U4ECE16053,"Sayooj Devadas K","15HUM240 - Psychology for Engineers"
,"S3 EC",29,AM.EN.U4ECE16054,"Sourav Purushothaman V","15HUM240 - Psychology for Engineers"
,"S3 EC",30,AM.EN.U4ECE16055,"Sreehari J B","15HUM240 - Psychology for Engineers"
,"S3 EC",31,AM.EN.U4ECE16104,"Amitha Deep","15HUM240 - Psychology for Engineers"
,"S3 EC",32,AM.EN.U4ECE16108,"Aravind Sadashiv","15HUM240 - Psychology for Engineers"
,"S3 EC",33,AM.EN.U4ECE16111,"Ashwin Nambiar","15HUM240 - Psychology for Engineers"
,"S3 EC",34,AM.EN.U4ECE16113,"Chaitanya Anudeep Origanti","15HUM240 - Psychology for Engineers"
,"S3 EC",35,AM.EN.U4ECE16119,"Garlapati Shashidhar","15HUM240 - Psychology for Engineers"
,"S3 EC",36,AM.EN.U4ECE16122,"Gutlapalli Nikhil Chowdary","15HUM240 - Psychology for Engineers"
,"S3 EC",37,AM.EN.U4ECE16124,"K V Abhishek Neelakandan","15HUM240 - Psychology for Engineers"
,"S3 EC",38,AM.EN.U4ECE16132,"Marripelly Anurag","15HUM240 - Psychology for Engineers"
,"S3 EC",39,AM.EN.U4ECE16140,"Pathakamuri Venkatesh","15HUM240 - Psychology for Engineers"
,"S3 EC",40,AM.EN.U4ECE16142,"Prabhat Gouda","15HUM240 - Psychology for Engineers"
,"S3 EC",41,AM.EN.U4ECE16144,"R Kavya","15HUM240 - Psychology for Engineers"
,"S3 EC",42,AM.EN.U4ECE16146,"Ramya Ajay","15HUM240 - Psychology for Engineers"
,"S3 EC",43,AM.EN.U4ECE16151,"Samarth S B","15HUM240 - Psychology for Engineers"
,"S3 EC",44,AM.EN.U4ECE16152,"Sasi Jyothirmai Bonu","15HUM240 - Psychology for Engineers"
,"S3 EC",45,AM.EN.U4ECE16153,"Shweta Krishnan","15HUM240 - Psychology for Engineers"
,"S3 EC",46,AM.EN.U4ECE16155,"Sriram Sreenivasan","15HUM240 - Psychology for Engineers"
,"S3 EE",47,AM.EN.U4EEE16038,"Pagidela Praveen Kumar Reddy","15HUM240 - Psychology for Engineers"
,"S3 EE",48,AM.EN.U4EEE16063,"Manne Akhil Raghavendra","15HUM240 - Psychology for Engineers"
,"S3 ME",49,AM.EN.U4ME16006,"Ajay Anoop","15HUM240 - Psychology for Engineers"
,"S3 ME",50,AM.EN.U4ME16046,"Pranav V K","15HUM240 - Psychology for Engineers"
,"S3 ME",51,AM.EN.U4ME16054,"Sampath P Soman","15HUM240 - Psychology for Engineers"
,,,,,
,,,,,
,"S3 EC",1,AM.EN.U4ECE16138,"Nirmal Vinod","15CUL232 - Exploring science and technology in ancient india"
,"S3 EC",2,AM.EN.U4ECE16147,"Ravindranath Kumar Chilakapati","15CUL232 - Exploring science and technology in ancient india"
,"S3 EE",3,AM.EN.U4EEE16018,"Boobalu D","15CUL232 - Exploring science and technology in ancient india"
,"S3 ME",4,AM.EN.U4ME16002,"Abhijith V B","15CUL232 - Exploring science and technology in ancient india"
,"S3 ME",5,AM.EN.U4ME16010,"Akshay Sanal M","15CUL232 - Exploring science and technology in ancient india"
,"S3 ME",6,AM.EN.U4ME16016,"Arjun M","15CUL232 - Exploring science and technology in ancient india"
,"S3 ME",7,AM.EN.U4ME16017,"Athul Krishna M","15CUL232 - Exploring science and technology in ancient india"
,"S3 ME",8,AM.EN.U4ME16018,"Bharath S Pillai","15CUL232 - Exploring science and technology in ancient india"
,"S3 ME",9,AM.EN.U4ME16021,"Gautham G","15CUL232 - Exploring science and technology in ancient india"
,"S3 ME",10,AM.EN.U4ME16025,"Hari Krishna N S","15CUL232 - Exploring science and technology in ancient india"
,"S3 ME",11,AM.EN.U4ME16026,"Hrithwik Vidyadharan","15CUL232 - Exploring science and technology in ancient india"
,"S3 ME",12,AM.EN.U4ME16028,"Jayagopan J","15CUL232 - Exploring science and technology in ancient india"
,"S3 ME",13,AM.EN.U4ME16031,"Kaarthik S Kumar","15CUL232 - Exploring science and technology in ancient india"
,"S3 ME",14,AM.EN.U4ME16051,"Reghunandanan R","15CUL232 - Exploring science and technology in ancient india"
,"S3 ME",15,AM.EN.U4ME16055,"Sanjay Varma","15CUL232 - Exploring science and technology in ancient india"
,"S3 ME",16,AM.EN.U4ME16061,"Surya Balaji U S","15CUL232 - Exploring science and technology in ancient india"
,"S3 ME",17,AM.EN.U4ME16062,"Vaisakh P","15CUL232 - Exploring science and technology in ancient india"
,"S3 ME",18,AM.EN.U4ME16063,"Vaishnav S Kumar","15CUL232 - Exploring science and technology in ancient india"
,"S3 ME",19,AM.EN.U4ME16065,"Vignesh Prasad S","15CUL232 - Exploring science and technology in ancient india"
,"S3 ME",20,AM.EN.U4ME16067,"Vishnu N P","15CUL232 - Exploring science and technology in ancient india"
,"S3 ME",21,AM.EN.U4ME16068,"Vishnu P","15CUL232 - Exploring science and technology in ancient india"
,"S3 ME",22,AM.EN.U4ME16106,"Aju S Menon","15CUL232 - Exploring science and technology in ancient india"
,"S3 ME",23,AM.EN.U4ME16107,"Akhil Premkumar","15CUL232 - Exploring science and technology in ancient india"
,"S3 ME",24,AM.EN.U4ME16109,"Akshay Premkumar","15CUL232 - Exploring science and technology in ancient india"
,"S3 ME",25,AM.EN.U4ME16112,"Ananthesh D Shenoy","15CUL232 - Exploring science and technology in ancient india"
,"S3 ME",26,AM.EN.U4ME16115,"Arjoon A","15CUL232 - Exploring science and technology in ancient india"
,"S3 ME",27,AM.EN.U4ME16116,"Ashiq Shajahan","15CUL232 - Exploring science and technology in ancient india"
,"S3 ME",28,AM.EN.U4ME16121,"Ghanashyam S","15CUL232 - Exploring science and technology in ancient india"
,"S3 ME",29,AM.EN.U4ME16122,"Gokul Krishnan C","15CUL232 - Exploring science and technology in ancient india"
,"S3 ME",30,AM.EN.U4ME16123,"Gokul S Kumar","15CUL232 - Exploring science and technology in ancient india"
,"S3 ME",31,AM.EN.U4ME16124,"Govindan M S","15CUL232 - Exploring science and technology in ancient india"
,"S3 ME",32,AM.EN.U4ME16127,"Jayadeep J D","15CUL232 - Exploring science and technology in ancient india"
,"S3 ME",33,AM.EN.U4ME16135,"Krishnanand Anil","15CUL232 - Exploring science and technology in ancient india"
,"S3 ME",34,AM.EN.U4ME16147,"Rahul E T","15CUL232 - Exploring science and technology in ancient india"
,"S3 ME",35,AM.EN.U4ME16162,"Vaishnav B","15CUL232 - Exploring science and technology in ancient india"
,"S3 ME",36,AM.EN.U4ME16165,"Vignesh S","15CUL232 - Exploring science and technology in ancient india"
,,,,,
,,,,,
1,"S3 CS",1,AM.EN.U4CSE16001,"A Hrithik Chetan Reddy","15ENG230 - Business Communication"
2,"S3 CS",2,AM.EN.U4CSE16004,"Aditya Deepak Nayar","15ENG230 - Business Communication"
3,"S3 CS",3,AM.EN.U4CSE16007,"Alana Paul Cruz","15ENG230 - Business Communication"
4,"S3 CS",4,AM.EN.U4CSE16010,"Anish Giri","15ENG230 - Business Communication"
5,"S3 CS",5,AM.EN.U4CSE16011,"Apoorva Jeyaram","15ENG230 - Business Communication"
6,"S3 CS",6,AM.EN.U4CSE16013,"Arun Kumar S","15ENG230 - Business Communication"
7,"S3 CS",7,AM.EN.U4CSE16014,"Arya Nimmy Raju","15ENG230 - Business Communication"
8,"S3 CS",8,AM.EN.U4CSE16015,"Aswin A","15ENG230 - Business Communication"
9,"S3 CS",9,AM.EN.U4CSE16016,"Athul Krishna T K","15ENG230 - Business Communication"
10,"S3 CS",10,AM.EN.U4CSE16018,"Bharath M","15ENG230 - Business Communication"
11,"S3 CS",11,AM.EN.U4CSE16019,"Bommerla Vamshi Krishna","15ENG230 - Business Communication"
12,"S3 CS",12,AM.EN.U4CSE16020,"Chinimilli Bharath Tej","15ENG230 - Business Communication"
13,"S3 CS",13,AM.EN.U4CSE16023,"E T Karthik Nambiar","15ENG230 - Business Communication"
14,"S3 CS",14,AM.EN.U4CSE16024,"Gangili Divija Arya","15ENG230 - Business Communication"
15,"S3 CS",15,AM.EN.U4CSE16025,"Ravella Gowtham Krishna","15ENG230 - Business Communication"
16,"S3 CS",16,AM.EN.U4CSE16026,"Gokul P S","15ENG230 - Business Communication"
17,"S3 CS",17,AM.EN.U4CSE16027,"Gopika J","15ENG230 - Business Communication"
18,"S3 CS",18,AM.EN.U4CSE16029,"Jagan Kaartik","15ENG230 - Business Communication"
19,"S3 CS",19,AM.EN.U4CSE16031,"Kanchan K","15ENG230 - Business Communication"
20,"S3 CS",20,AM.EN.U4CSE16032,"Karthikeya Varma P K","15ENG230 - Business Communication"
21,"S3 CS",21,AM.EN.U4CSE16034,"Kiran H","15ENG230 - Business Communication"
22,"S3 CS",22,AM.EN.U4CSE16035,"Kothuri Venkata Sai Harika","15ENG230 - Business Communication"
23,"S3 CS",23,AM.EN.U4CSE16036,"Kunapareddy Chiru Naga Satish","15ENG230 - Business Communication"
24,"S3 CS",24,AM.EN.U4CSE16037,"Lakshmi Anand","15ENG230 - Business Communication"
25,"S3 CS",25,AM.EN.U4CSE16038,"Malavika P Pillai","15ENG230 - Business Communication"
26,"S3 CS",26,AM.EN.U4CSE16045,"Nidhin Mahesh A","15ENG230 - Business Communication"
27,"S3 CS",27,AM.EN.U4CSE16046,"Nimish Kapoor","15ENG230 - Business Communication"
28,"S3 CS",28,AM.EN.U4CSE16047,"Padmavathi Patnala","15ENG230 - Business Communication"
29,"S3 CS",29,AM.EN.U4CSE16054,"Saastha Vasan","15ENG230 - Business Communication"
30,"S3 CS",30,AM.EN.U4CSE16057,"Sherin A","15ENG230 - Business Communication"
31,"S3 CS",31,AM.EN.U4CSE16059,"Sourav S","15ENG230 - Business Communication"
32,"S3 CS",32,AM.EN.U4CSE16060,"Sreedev A","15ENG230 - Business Communication"
33,"S3 CS",33,AM.EN.U4CSE16061,"Srijith Krishnan","15ENG230 - Business Communication"
34,"S3 CS",34,AM.EN.U4CSE16062,"Suyash Choubey","15ENG230 - Business Communication"
35,"S3 CS",35,AM.EN.U4CSE16063,"Tata V Venkata Raghavendra Naveen Kumar","15ENG230 - Business Communication"
36,"S3 CS",36,AM.EN.U4CSE16064,"Undela Lavanya","15ENG230 - Business Communication"
37,"S3 CS",37,AM.EN.U4CSE16065,"Vaishnav Sivadas","15ENG230 - Business Communication"
38,"S3 CS",38,AM.EN.U4CSE16066,Vibhoothi,"15ENG230 - Business Communication"
39,"S3 CS",39,AM.EN.U4CSE16148,"Pillai Ritika Mohan","15ENG230 - Business Communication"
40,"S3 CS",40,AM.EN.U4CSE16207,"Amrit Sreekumar","15ENG230 - Business Communication"
41,"S3 CS",41,AM.EN.U4CSE16210,"Anugu Prathyeka Reddy","15ENG230 - Business Communication"
42,"S3 CS",42,AM.EN.U4CSE16212,"Arjun Suresh","15ENG230 - Business Communication"
43,"S3 CS",43,AM.EN.U4CSE16215,"Athira Remesh","15ENG230 - Business Communication"
44,"S3 CS",44,AM.EN.U4CSE16217,"Bharat Ashok Nair","15ENG230 - Business Communication"
45,"S3 CS",45,AM.EN.U4CSE16218,"Bokkena Ganesh","15ENG230 - Business Communication"
46,"S3 CS",46,AM.EN.U4CSE16220,"Darshik A S","15ENG230 - Business Communication"
47,"S3 CS",47,AM.EN.U4CSE16222,"Divya Muralidharan Akampadath","15ENG230 - Business Communication"
48,"S3 CS",48,AM.EN.U4CSE16223,"Ganesh Nayar H","15ENG230 - Business Communication"
49,"S3 CS",49,AM.EN.U4CSE16225,"Gogineni Rakesh Babu","15ENG230 - Business Communication"
50,"S3 CS",50,AM.EN.U4CSE16226,"Gopalakrishnan Venkat","15ENG230 - Business Communication"
51,"S3 CS",51,AM.EN.U4CSE16228,"Iyer Prashant Subramaniam","15ENG230 - Business Communication"
53,"S3 CS",52,AM.EN.U4CSE16231,"Karthika Rajan Nair","15ENG230 - Business Communication"
54,"S3 CS",53,AM.EN.U4CSE16233,"Kikkuri Vamsi Krishna Reddy","15ENG230 - Business Communication"
55,"S3 CS",54,AM.EN.U4CSE16234,"Koppuravuri Sai Rajeev","15ENG230 - Business Communication"
56,"S3 CS",55,AM.EN.U4CSE16236,"Kuthuru Supreet Reddy","15ENG230 - Business Communication"
57,"S3 CS",56,AM.EN.U4CSE16239,"Mannam Viveka Vardhani Reddy","15ENG230 - Business Communication"
58,"S3 CS",57,AM.EN.U4CSE16240,"Mayank Pugalia","15ENG230 - Business Communication"
59,"S3 CS",58,AM.EN.U4CSE16243,"Nair Arun Mohandas","15ENG230 - Business Communication"
60,"S3 CS",59,AM.EN.U4CSE16245,"Nikitha R Nambiar","15ENG230 - Business Communication"
61,"S3 CS",60,AM.EN.U4CSE16246,"P S S Jayanth","15ENG230 - Business Communication"
62,"S3 CS",61,AM.EN.U4CSE16247,"Perla Surya Vamsi","15ENG230 - Business Communication"
63,"S3 CS",62,AM.EN.U4CSE16248,"Pinjari Jameer Babu","15ENG230 - Business Communication"
64,"S3 CS",63,AM.EN.U4CSE16250,"Raghu Ram Kondaveeti","15ENG230 - Business Communication"
65,"S3 CS",64,AM.EN.U4CSE16251,"Rahul Krishnan M","15ENG230 - Business Communication"
66,"S3 CS",65,AM.EN.U4CSE16253,"S Mohana Kumaran","15ENG230 - Business Communication"
67,"S3 CS",66,AM.EN.U4CSE16255,"Sedimbi Satya Pramod","15ENG230 - Business Communication"
68,"S3 CS",67,AM.EN.U4CSE16256,"Shazia Zaman","15ENG230 - Business Communication"
69,"S3 CS",68,AM.EN.U4CSE16258,"Sneha Sudheer M","15ENG230 - Business Communication"
70,"S3 CS",69,AM.EN.U4CSE16262,"Tarunkant Gupta","15ENG230 - Business Communication"
71,"S3 CS",70,AM.EN.U4CSE16268,"Vyshnavi Venugopal","15ENG230 - Business Communication"
72,"S3 CS",71,AM.EN.U4CSE16269,"Adinath Swathi S","15ENG230 - Business Communication"
73,"S3 CS",72,AM.EN.U4CSE16501,"Manasa D","15ENG230 - Business Communication"
74,"S3 CS",73,AM.EN.U4CSE16504,"Bedadala Prathima","15ENG230 - Business Communication"
75,"S3 CS",74,AM.EN.U4CSE16505,"Vinay Varma Nadimpalli","15ENG230 - Business Communication"
76,"S3 CS",75,AM.EN.U4CSE16506,"Machiraju Srivasthasva Srinivas","15ENG230 - Business Communication"
77,"S3 CS",76,AM.EN.U4CSE16508,"Tekula Venu Vardhan Reddy","15ENG230 - Business Communication"
78,"S3 ME",77,AM.EN.U4ME16132,"Kannan A","15ENG230 - Business Communication"
79,"S3 ME",78,AM.EN.U4ME16137,"Midhun M","15ENG230 - Business Communication"
80,"S3 ME",79,AM.EN.U4ME16141,"Nivedh S","15ENG230 - Business Communication"
81,"S3 ME",80,AM.EN.U4ME16142,"Nirmal Mohan","15ENG230 - Business Communication"
82,"S3 ME",81,AM.EN.U4ME16145,"Parth Sarthi Gautam","15ENG230 - Business Communication"
83,"S3 ME",82,AM.EN.U4ME16146,"Premnandh T P","15ENG230 - Business Communication"
84,"S3 ME",83,AM.EN.U4ME16149,"Ramabhadran Vijayakumar","15ENG230 - Business Communication"
85,"S3 ME",84,AM.EN.U4ME16152,"S Sai Krishna Prasad","15ENG230 - Business Communication"
86,"S3 ME",85,AM.EN.U4ME16153,"Sai Sankar","15ENG230 - Business Communication"
87,"S3 ME",86,AM.EN.U4ME16156,"Sharath V S","15ENG230 - Business Communication"
88,"S3 ME",87,AM.EN.U4ME16158,"Sivaprasad R","15ENG230 - Business Communication"
89,"S3 ME",88,AM.EN.U4ME16159,"Sreerag Ajith","15ENG230 - Business Communication"
90,"S3 ME",89,AM.EN.U4ME16160,"Suraj A","15ENG230 - Business Communication"
91,"S3 ME",90,AM.EN.U4ME16161,"Swasthik Pranav","15ENG230 - Business Communication"
92,"S3 ME",91,AM.EN.U4ME16163,"Varadaraju Muttu Anand Kumar","15ENG230 - Business Communication"
93,"S3 ME",92,AM.EN.U4ME16164,"Vidvath Krishna","15ENG230 - Business Communication"
94,"S3 ME",93,AM.EN.U4ME16167,"Vishnu Narayanan","15ENG230 - Business Communication"
95,"S3 ME",94,AM.EN.U4ME16168,"Vivek Babu","15ENG230 - Business Communication"
96,"S3 ME",95,AM.EN.U4ME16170,"Akash Suri","15ENG230 - Business Communication"
97,"S3 ME",96,AM.EN.U4ME16171,"Devanarayanan B","15ENG230 - Business Communication"
98,"S3 ME",97,AM.EN.U4ME16501,Avindas,"15ENG230 - Business Communication"
99,"S3 ME",98,AM.EN.U4ME16502,"Arjun V Pillai","15ENG230 - Business Communication"
100,"S3 EC",99,AM.EN.U4ECE16005,"Amrutha S Devan","15ENG230 - Business Communication"
101,"S3 EC",100,AM.EN.U4ECE16006,"Anjali T","15ENG230 - Business Communication"
102,"S3 EC",101,AM.EN.U4ECE16012,"Aswathi Krishnan","15ENG230 - Business Communication"
103,"S3 EC",102,AM.EN.U4ECE16014,"Christy Paul","15ENG230 - Business Communication"
104,"S3 EC",103,AM.EN.U4ECE16025,"Karthik Vinod","15ENG230 - Business Communication"
105,"S3 EC",104,AM.EN.U4ECE16029,"Krishnaja S","15ENG230 - Business Communication"
106,"S3 EC",105,AM.EN.U4ECE16039,"Nita Meenakshi","15ENG230 - Business Communication"
107,"S3 EC",106,AM.EN.U4ECE16045,"Racharla Shriya Reddy","15ENG230 - Business Communication"
108,"S3 EC",107,AM.EN.U4ECE16046,"Rajesh B S","15ENG230 - Business Communication"
109,"S3 EC",108,AM.EN.U4ECE16051,"Singamareddy Likhith Kumar Reddy","15ENG230 - Business Communication"
110,"S3 EC",109,AM.EN.U4ECE16052,"Sanapala Govardhan Kumar","15ENG230 - Business Communication"
111,"S3 EC",110,AM.EN.U4ECE16060,"Varsha Nair M","15ENG230 - Business Communication"
112,"S3 EC",111,AM.EN.U4ECE16062,"Yannam Jahnavi Sri Lakshmi","15ENG230 - Business Communication"
113,"S3 EC",112,AM.EN.U4ECE16065,"Jyothsna K","15ENG230 - Business Communication"
114,"S3 EC",113,AM.EN.U4ECE16066,"Narahari Sreeja","15ENG230 - Business Communication"
115,"S3 EC",114,AM.EN.U4ECE16101,"Abhijeet Gupta","15ENG230 - Business Communication"
116,"S3 EC",115,AM.EN.U4ECE16107,"Aparna S Nair","15ENG230 - Business Communication"
117,"S3 EC",116,AM.EN.U4ECE16112,"Aswin Raveendran","15ENG230 - Business Communication"
118,"S3 EC",117,AM.EN.U4ECE16120,"Gokul Krishna M","15ENG230 - Business Communication"
119,"S3 EC",118,AM.EN.U4ECE16121,"Goutham Ravindran","15ENG230 - Business Communication"
120,"S3 EC",119,AM.EN.U4ECE16127,"Kishore G","15ENG230 - Business Communication"
121,"S3 EC",120,AM.EN.U4ECE16128,"Kovvuri Dinesh","15ENG230 - Business Communication"
122,"S3 EC",121,AM.EN.U4ECE16129,"Krishnanunni S","15ENG230 - Business Communication"
123,"S3 EC",122,AM.EN.U4ECE16130,"M Nikhil Kumar","15ENG230 - Business Communication"
124,"S3 EC",123,AM.EN.U4ECE16131,"Madireddy Radheswar Reddy","15ENG230 - Business Communication"
125,"S3 EC",124,AM.EN.U4ECE16133,"Megha K Jayakumar","15ENG230 - Business Communication"
126,"S3 EC",125,AM.EN.U4ECE16139,"Ouseppachan Joshy","15ENG230 - Business Communication"
127,"S3 EC",126,AM.EN.U4ECE16143,"R Gowri","15ENG230 - Business Communication"
128,"S3 EC",127,AM.EN.U4ECE16145,"Raja Leela Satya Kartheek","15ENG230 - Business Communication"
129,"S3 EC",128,AM.EN.U4ECE16149,"Rokkam Venu Rohith Raj","15ENG230 - Business Communication"
130,"S3 EC",129,AM.EN.U4ECE16150,"S Harinarayanan","15ENG230 - Business Communication"
131,"S3 EC",130,AM.EN.U4ECE16158,"Tirumaladass Virinchi","15ENG230 - Business Communication"
132,"S3 EC",131,AM.EN.U4ECE16160,"Vignesh S Naick","15ENG230 - Business Communication"
133,"S3 EC",132,AM.EN.U4ECE16161,"Yadav Goutham","15ENG230 - Business Communication"
134,"S3 EC",133,AM.EN.U4ECE16162,"Yaramala Nitish Kumar Reddy","15ENG230 - Business Communication"
135,"S3 EC",134,AM.EN.U4ECE16163,"Yogeshkumar M P","15ENG230 - Business Communication"
136,"S3 ME",135,AM.EN.U4ME16001,"A R Harinarayanan","15ENG230 - Business Communication"
137,"S3 ME",136,AM.EN.U4ME16003,"Abhishek Krishnan","15ENG230 - Business Communication"
138,"S3 ME",137,AM.EN.U4ME16011,"Alby H Pereira","15ENG230 - Business Communication"
139,"S3 ME",138,AM.EN.U4ME16013,"Aparna Harikumar","15ENG230 - Business Communication"
140,"S3 ME",139,AM.EN.U4ME16020,"Gautam K S","15ENG230 - Business Communication"
141,"S3 ME",140,AM.EN.U4ME16022,"Gokul Jagadish","15ENG230 - Business Communication"
142,"S3 ME",141,AM.EN.U4ME16023,"Gokul M","15ENG230 - Business Communication"
143,"S3 ME",142,AM.EN.U4ME16027,"Jayadeep J","15ENG230 - Business Communication"
144,"S3 ME",143,AM.EN.U4ME16032,"Kailas S Nair","15ENG230 - Business Communication"
145,"S3 ME",144,AM.EN.U4ME16034,"Kishore M Antony","15ENG230 - Business Communication"
146,"S3 ME",145,AM.EN.U4ME16035,"Krishna Narayanaswamy","15ENG230 - Business Communication"
147,"S3 ME",146,AM.EN.U4ME16036,"Krishnanunni S R","15ENG230 - Business Communication"
148,"S3 ME",147,AM.EN.U4ME16037,"Mahesh S Unnithan","15ENG230 - Business Communication"
149,"S3 ME",148,AM.EN.U4ME16039,"Mukund A","15ENG230 - Business Communication"
150,"S3 ME",149,AM.EN.U4ME16041,"Navneeth S","15ENG230 - Business Communication"
151,"S3 ME",150,AM.EN.U4ME16042,"Nikhil Ramesh Menon","15ENG230 - Business Communication"
152,"S3 ME",151,AM.EN.U4ME16048,"Rahul R Nampoothiri","15ENG230 - Business Communication"
153,"S3 ME",152,AM.EN.U4ME16049,"Rajath Balakrishnan","15ENG230 - Business Communication"
154,"S3 ME",153,AM.EN.U4ME16053,"Sai Govind S","15ENG230 - Business Communication"
155,"S3 ME",154,AM.EN.U4ME16059,"Sreekanth N","15ENG230 - Business Communication"
156,"S3 ME",155,AM.EN.U4ME16064,"Venkatakrishnan G","15ENG230 - Business Communication"
157,"S3 ME",156,AM.EN.U4ME16101,"Abhijith G","15ENG230 - Business Communication"
158,"S3 ME",157,AM.EN.U4ME16102,"Abhishek A","15ENG230 - Business Communication"
159,"S3 ME",158,AM.EN.U4ME16103,"Adarsh A S","15ENG230 - Business Communication"
160,"S3 ME",159,AM.EN.U4ME16104,"Aditya Suresh Nair","15ENG230 - Business Communication"
161,"S3 ME",160,AM.EN.U4ME16105,"Ahamed Thaha Hussein N M","15ENG230 - Business Communication"
162,"S3 CS",161,AM.EN.U4CSE16102,"Abhiram M","15ENG230 - Business Communication"
163,"S3 CS",162,AM.EN.U4CSE16107,"Amba Nair B","15ENG230 - Business Communication"
164,"S3 CS",163,AM.EN.U4CSE16113,"Aruna Maurya","15ENG230 - Business Communication"
165,"S3 CS",164,AM.EN.U4CSE16115,"Aswin Raghuprasad","15ENG230 - Business Communication"
166,"S3 CS",165,AM.EN.U4CSE16116,"Atmuri Naga Sumanth","15ENG230 - Business Communication"
167,"S3 CS",166,AM.EN.U4CSE16117,"Batchu Sai Akhil","15ENG230 - Business Communication"
168,"S3 CS",167,AM.EN.U4CSE16120,"Chiranjeeb Mahanta","15ENG230 - Business Communication"
169,"S3 CS",168,AM.EN.U4CSE16126,"Gopalakrishnan P","15ENG230 - Business Communication"
170,"S3 CS",169,AM.EN.U4CSE16131,"Karthika Manoj","15ENG230 - Business Communication"
171,"S3 CS",170,AM.EN.U4CSE16132,"Kartik Setia","15ENG230 - Business Communication"
172,"S3 CS",171,AM.EN.U4CSE16138,"Malavika S","15ENG230 - Business Communication"
173,"S3 CS",172,AM.EN.U4CSE16140,"Mathamsetty Anirudh","15ENG230 - Business Communication"
174,"S3 CS",173,AM.EN.U4CSE16157,"Siddharth Kumar","15ENG230 - Business Communication"
175,"S3 CS",174,AM.EN.U4CSE16161,"Suraj Padmanabhan","15ENG230 - Business Communication"
176,"S3 CS",175,AM.EN.U4CSE16162,"Talagani Srikar","15ENG230 - Business Communication"
177,"S3 CS",176,AM.EN.U4CSE16166,"Vignesh S Rao","15ENG230 - Business Communication"
178,"S3 CS",177,AM.EN.U4CSE16169,"Yechuri Sai Varun","15ENG230 - Business Communication"
179,"S3 EE",178,AM.EN.U4EEE16001,"A Deepak Praveen","15ENG230 - Business Communication"
180,"S3 EE",179,AM.EN.U4EEE16003,"Abhijith Valsan","15ENG230 - Business Communication"
181,"S3 EE",180,AM.EN.U4EEE16004,"Abhilash B","15ENG230 - Business Communication"
182,"S3 EE",181,AM.EN.U4EEE16005,"Adithya V","15ENG230 - Business Communication"
183,"S3 EE",182,AM.EN.U4EEE16007,"Alan Christy","15ENG230 - Business Communication"
184,"S3 EE",183,AM.EN.U4EEE16009,"Amal G Pillai","15ENG230 - Business Communication"
185,"S3 EE",184,AM.EN.U4EEE16014,"Athul P","15ENG230 - Business Communication"
186,"S3 EE",185,AM.EN.U4EEE16024,"Govind Mahesh","15ENG230 - Business Communication"
187,"S3 EE",186,AM.EN.U4EEE16027,"K J Ananthakrishnan","15ENG230 - Business Communication"
188,"S3 EE",187,AM.EN.U4EEE16028,"Kanishka Ameta","15ENG230 - Business Communication"
189,"S3 EE",188,AM.EN.U4EEE16029,"Karthik Raveendran","15ENG230 - Business Communication"
190,"S3 EE",189,AM.EN.U4EEE16030,"Korada Amith","15ENG230 - Business Communication"
191,"S3 EE",190,AM.EN.U4EEE16035,"Nandan M","15ENG230 - Business Communication"
192,"S3 EE",191,AM.EN.U4EEE16037,"Njananand S Pradeep","15ENG230 - Business Communication"
193,"S3 EE",192,AM.EN.U4EEE16043,"Pranjith K","15ENG230 - Business Communication"
194,"S3 EE",193,AM.EN.U4EEE16046,"Sai Sachin R","15ENG230 - Business Communication"
195,"S3 EE",194,AM.EN.U4EEE16048,"Sreehari M D","15ENG230 - Business Communication"
196,"S3 EE",195,AM.EN.U4EEE16049,"Sreeram J","15ENG230 - Business Communication"
197,"S3 EE",196,AM.EN.U4EEE16050,"Sreevasudev B Krishnan","15ENG230 - Business Communication"
198,"S3 EE",197,AM.EN.U4EEE16054,"Uribindi Maheswara Rao","15ENG230 - Business Communication"
199,"S3 EE",198,AM.EN.U4EEE16059,"Vivekanand V","15ENG230 - Business Communication"
200,"S3 EE",199,AM.EN.U4EEE16060,"Yerram Chenna Krishna Reddy","15ENG230 - Business Communication"
201,"S3 EE",200,AM.EN.U4EEE16062,"Lingabathina Hemanth Kumar","15ENG230 - Business Communication"
202,"S3 EE",201,AM.EN.U4EEE16066,"Munga Balaji Jayanthram","15ENG230 - Business Communication"
203,"S3 ME",202,AM.EN.U4ME16108,"Akshay J Kumar","15ENG230 - Business Communication"
204,"S3 ME",203,AM.EN.U4ME16110,"Akshay T D","15ENG230 - Business Communication"
205,"S3 ME",204,AM.EN.U4ME16111,"Anandu V R","15ENG230 - Business Communication"
206,"S3 ME",205,AM.EN.U4ME16113,"Aravind I S","15ENG230 - Business Communication"
207,"S3 ME",206,AM.EN.U4ME16114,"Aravind Suresh","15ENG230 - Business Communication"
208,"S3 ME",207,AM.EN.U4ME16117,"Azher Muhammed","15ENG230 - Business Communication"
209,"S3 ME",208,AM.EN.U4ME16118,"Dhidev Vishnu D","15ENG230 - Business Communication"
210,"S3 ME",209,AM.EN.U4ME16128,"Jayanandan J","15ENG230 - Business Communication"
211,"S3 ME",210,AM.EN.U4ME16130,"K R Akshay","15ENG230 - Business Communication"
212,"S3 ME",211,AM.EN.U4ME16131,"Kailas Nath N V","15ENG230 - Business Communication"
