"S3 M Tech CSE",1,AM.EN.P2CSE16002,"Aparna C M","16CS715 - Foundations of Data Science"
"S3 M Tech CSE",2,AM.EN.P2CSE16003,"Baladevi C","16CS715 - Foundations of Data Science"
"S3 M Tech CSE",3,AM.EN.P2CSE16004,"Deepa Raj K","16CS715 - Foundations of Data Science"
"S3 M Tech CSE",4,AM.EN.P2CSE16006,"Fensa Merry Saj","16CS715 - Foundations of Data Science"
"S3 M Tech CSE",5,AM.EN.P2CSE16007,"Gayathri R","16CS715 - Foundations of Data Science"
"S3 M Tech CSE",6,AM.EN.P2CSE16008,"Lekshmi K","16CS715 - Foundations of Data Science"
"S3 M Tech CSE",7,AM.EN.P2CSE16009,"Reshma R Reghu","16CS715 - Foundations of Data Science"
"S3 M Tech CSE",8,AM.EN.P2CSE16010,"Saivishnu S R","16CS715 - Foundations of Data Science"
"S3 M Tech CSE",9,AM.EN.P2CSE16011,"Sujina S","16CS715 - Foundations of Data Science"
"S3 M Tech CSE",10,AM.EN.P2CSE16012,"Vishagini V","16CS715 - Foundations of Data Science"
"S3 M Tech CSE",11,AM.EN.P2CSE16013,"Walte Dipesh Ramdas","16CS715 - Foundations of Data Science"
"S3 M Tech CSE",12,AM.EN.P2CSE16014,"Aparna V K","16CS715 - Foundations of Data Science"
"S3 M Tech CSE",13,AM.EN.P2CSE16016,"Haritha Sathyan","16CS715 - Foundations of Data Science"
"S3 M Tech CSE",14,AM.EN.P2CSE15021,"Vinny Pious","16CS715 - Foundations of Data Science"
"S3 M Tech CSE",15,AM.EN.D*CSE17302,"Sreelekshmi V","16CS715 - Foundations of Data Science"
"S3 M Tech CSE",16,AM.EN.D*CSE17316,"Neeraja R Menon","16CS715 - Foundations of Data Science"
"S3 M Tech CSE",17,AM.EN.D*CSE17319,"Jasmine Bhaskar","16CS715 - Foundations of Data Science"
"S3 M Tech CSE",18,AM.ID.PRJ.ACR17001,"Harikrishnan Venugopal","16CS715 - Foundations of Data Science"
"S3 M Tech CSE",19,AM.ID.PRJ.ACR17003,"Akshay R Iyer","16CS715 - Foundations of Data Science"
,,,,
,,,,
"S3 M Tech CSE",1,AM.EN.P2CSE16002,"Aparna C M","16CS719 - Information Retrieval"
"S3 M Tech CSE",2,AM.EN.P2CSE16003,"Baladevi C","16CS719 - Information Retrieval"
"S3 M Tech CSE",3,AM.EN.P2CSE16004,"Deepa Raj K","16CS719 - Information Retrieval"
"S3 M Tech CSE",4,AM.EN.P2CSE16006,"Fensa Merry Saj","16CS719 - Information Retrieval"
"S3 M Tech CSE",5,AM.EN.P2CSE16007,"Gayathri R","16CS719 - Information Retrieval"
"S3 M Tech CSE",6,AM.EN.P2CSE16008,"Lekshmi K","16CS719 - Information Retrieval"
"S3 M Tech CSE",7,AM.EN.P2CSE16013,"Walte Dipesh Ramdas","16CS719 - Information Retrieval"
"S3 M Tech CSE",8,AM.EN.P2CSE15021,"Vinny Pious","16CS719 - Information Retrieval"
"S3 M Tech CSE",9,AM.EN.D*CSE17297,"Jo Cheriyan","16CS719 - Information Retrieval"
"S3 M Tech CSE",10,AM.EN.D*CSE17298,"Aswathy Mohan","16CS719 - Information Retrieval"
,,,,
,,,,
"S3 M Tech CSE",1,AM.EN.P2CSE16009,"Reshma R Reghu","16CS737 - Principles of Digital Image Processing"
"S3 M Tech CSE",2,AM.EN.P2CSE16010,"Saivishnu S R","16CS737 - Principles of Digital Image Processing"
"S3 M Tech CSE",3,AM.EN.P2CSE16011,"Sujina S","16CS737 - Principles of Digital Image Processing"
"S3 M Tech CSE",4,AM.EN.P2CSE16012,"Vishagini V","16CS737 - Principles of Digital Image Processing"
"S3 M Tech CSE",5,AM.EN.P2CSE16014,"Aparna V K","16CS737 - Principles of Digital Image Processing"
"S3 M Tech CSE",6,AM.EN.P2CSE16016,"Haritha Sathyan","16CS737 - Principles of Digital Image Processing"
"S3 M Tech CSE",7,AM.EN.D*CSE17304,"Neena Aloysius","16CS737 - Principles of Digital Image Processing"
