"S3 Int MA Eng",1,AM.AR.I5ENG16001,"Abhirami S Rajeev","15ENG201 - Communicative English (Advanced)"
"S3 Int MA Eng",2,AM.AR.I5ENG16002,"Ahalya Arundhathi","15ENG201 - Communicative English (Advanced)"
"S3 Int MA Eng",3,AM.AR.I5ENG16003,"Aiswarya H","15ENG201 - Communicative English (Advanced)"
"S3 Int MA Eng",4,AM.AR.I5ENG16004,"Aiswarya Jayan","15ENG201 - Communicative English (Advanced)"
"S3 Int MA Eng",5,AM.AR.I5ENG16005,"Aiswarya Lakshmi P","15ENG201 - Communicative English (Advanced)"
"S3 Int MA Eng",6,AM.AR.I5ENG16006,"Aiswarya M","15ENG201 - Communicative English (Advanced)"
"S3 Int MA Eng",7,AM.AR.I5ENG16007,"Aiswarya Raju","15ENG201 - Communicative English (Advanced)"
"S3 Int MA Eng",8,AM.AR.I5ENG16008,"Akash B Ajay","15ENG201 - Communicative English (Advanced)"
"S3 Int MA Eng",9,AM.AR.I5ENG16009,"Akhil Gowri Sankar R","15ENG201 - Communicative English (Advanced)"
"S3 Int MA Eng",10,AM.AR.I5ENG16010,"Akhila Chandran","15ENG201 - Communicative English (Advanced)"
"S3 Int MA Eng",11,AM.AR.I5ENG16012,"Amrutha Dev","15ENG201 - Communicative English (Advanced)"
"S3 Int MA Eng",12,AM.AR.I5ENG16013,"Ancy Antony","15ENG201 - Communicative English (Advanced)"
"S3 Int MA Eng",13,AM.AR.I5ENG16014,"Anjali J","15ENG201 - Communicative English (Advanced)"
"S3 Int MA Eng",14,AM.AR.I5ENG16015,"Anjana Nair Y R","15ENG201 - Communicative English (Advanced)"
"S3 Int MA Eng",15,AM.AR.I5ENG16016,"Aparna Baburaj","15ENG201 - Communicative English (Advanced)"
"S3 Int MA Eng",16,AM.AR.I5ENG16018,"Arathi P S","15ENG201 - Communicative English (Advanced)"
"S3 Int MA Eng",17,AM.AR.I5ENG16019,"Arathy J","15ENG201 - Communicative English (Advanced)"
"S3 Int MA Eng",18,AM.AR.I5ENG16020,"Archa Sasi","15ENG201 - Communicative English (Advanced)"
"S3 Int MA Eng",19,AM.AR.I5ENG16021,"Arjun P Kumar","15ENG201 - Communicative English (Advanced)"
"S3 Int MA Eng",20,AM.AR.I5ENG16023,"Chethas Shiva R","15ENG201 - Communicative English (Advanced)"
"S3 Int MA Eng",21,AM.AR.I5ENG16024,"Gayathry Sunil","15ENG201 - Communicative English (Advanced)"
"S3 Int MA Eng",22,AM.AR.I5ENG16025,"Gopika G H","15ENG201 - Communicative English (Advanced)"
"S3 Int MA Eng",23,AM.AR.I5ENG16026,"Gopika Pramod D","15ENG201 - Communicative English (Advanced)"
"S3 Int MA Eng",24,AM.AR.I5ENG16027,"Haritha S","15ENG201 - Communicative English (Advanced)"
"S3 Int MA Eng",25,AM.AR.I5ENG16028,"Hrudya Anil","15ENG201 - Communicative English (Advanced)"
"S3 Int MA Eng",26,AM.AR.I5ENG16029,"Jahnavi R","15ENG201 - Communicative English (Advanced)"
"S3 Int MA Eng",27,AM.AR.I5ENG16030,"Jayasankar J","15ENG201 - Communicative English (Advanced)"
"S3 Int MA Eng",28,AM.AR.I5ENG16031,"Jesline Samuel","15ENG201 - Communicative English (Advanced)"
"S3 Int MA Eng",29,AM.AR.I5ENG16032,"Jithu Sankar","15ENG201 - Communicative English (Advanced)"
"S3 Int MA Eng",30,AM.AR.I5ENG16033,"Kripa John","15ENG201 - Communicative English (Advanced)"
"S3 Int MA Eng",31,AM.AR.I5ENG16034,"Krishna Priya M T","15ENG201 - Communicative English (Advanced)"
"S3 Int MA Eng",32,AM.AR.I5ENG16035,"Krishnendu R","15ENG201 - Communicative English (Advanced)"
"S3 Int MA Eng",33,AM.AR.I5ENG16036,"Lakshmi Priya O D","15ENG201 - Communicative English (Advanced)"
"S3 Int MA Eng",34,AM.AR.I5ENG16037,"Lekshmi S","15ENG201 - Communicative English (Advanced)"
"S3 Int MA Eng",35,AM.AR.I5ENG16038,"Lekshmi S P","15ENG201 - Communicative English (Advanced)"
"S3 Int MA Eng",36,AM.AR.I5ENG16039,"Lekshmi Shyma Lal","15ENG201 - Communicative English (Advanced)"
"S3 Int MA Eng",37,AM.AR.I5ENG16040,"M Vaishak","15ENG201 - Communicative English (Advanced)"
"S3 Int MA Eng",38,AM.AR.I5ENG16042,"Meenakshi S","15ENG201 - Communicative English (Advanced)"
"S3 Int MA Eng",39,AM.AR.I5ENG16043,"Minuja M J","15ENG201 - Communicative English (Advanced)"
"S3 Int MA Eng",40,AM.AR.I5ENG16044,"Narayanan M G","15ENG201 - Communicative English (Advanced)"
"S3 Int MA Eng",41,AM.AR.I5ENG16045,"Pooja Bindu","15ENG201 - Communicative English (Advanced)"
"S3 Int MA Eng",42,AM.AR.I5ENG16046,"Pooja Krishnan","15ENG201 - Communicative English (Advanced)"
"S3 Int MA Eng",43,AM.AR.I5ENG16047,"Sandra J S","15ENG201 - Communicative English (Advanced)"
"S3 Int MA Eng",44,AM.AR.I5ENG16048,"Shilpa S","15ENG201 - Communicative English (Advanced)"
"S3 Int MA Eng",45,AM.AR.I5ENG16049,"Shruti Nair","15ENG201 - Communicative English (Advanced)"
"S3 Int MA Eng",46,AM.AR.I5ENG16050,"Shyma Sayyid","15ENG201 - Communicative English (Advanced)"
"S3 Int MA Eng",47,AM.AR.I5ENG16051,"Sivaprakash P","15ENG201 - Communicative English (Advanced)"
"S3 Int MA Eng",48,AM.AR.I5ENG16052,"Soorya S S","15ENG201 - Communicative English (Advanced)"
"S3 Int MA Eng",49,AM.AR.I5ENG16053,"Souparnika B","15ENG201 - Communicative English (Advanced)"
"S3 Int MA Eng",50,AM.AR.I5ENG16054,"Sree Lekshmi M S","15ENG201 - Communicative English (Advanced)"
"S3 Int MA Eng",51,AM.AR.I5ENG16055,"Sreelekshmi S","15ENG201 - Communicative English (Advanced)"
"S3 Int MA Eng",52,AM.AR.I5ENG16056,"Srisai Devikrishna D","15ENG201 - Communicative English (Advanced)"
"S3 Int MA Eng",53,AM.AR.I5ENG16057,"Surya R","15ENG201 - Communicative English (Advanced)"
"S3 Int MA Eng",54,AM.AR.I5ENG16058,"Uthara R","15ENG201 - Communicative English (Advanced)"
"S3 Int MA Eng",55,AM.AR.I5ENG16059,"Vidya S S","15ENG201 - Communicative English (Advanced)"
"S3 Int MA Eng",56,AM.AR.I5ENG16060,"Aiswarya Devi P","15ENG201 - Communicative English (Advanced)"
"S3 Int MA Eng",57,AM.AR.I5ENG16061,"Sreelekshmi S","15ENG201 - Communicative English (Advanced)"
"S3 Int MA Eng",58,AM.AR.I5ENG16062,"Vyshnavi V U","15ENG201 - Communicative English (Advanced)"
"S3 Int MA Eng",59,AM.AR.I5ENG16501,"Karthika R","15ENG201 - Communicative English (Advanced)"
"S3 Int MA Eng",60,AM.AR.I5ENG16502,"Anjali Gopan","15ENG201 - Communicative English (Advanced)"
"S3 Int MA Eng",61,AM.AR.I5ENG16503,"Arundhathi Saji Krishna","15ENG201 - Communicative English (Advanced)"
,,,,
,,,,
"S3 Int MA Eng",1,AM.AR.I5ENG16001,"Abhirami S Rajeev","15ELL201 - History of English Literature: Victorian to the Present"
"S3 Int MA Eng",2,AM.AR.I5ENG16002,"Ahalya Arundhathi","15ELL201 - History of English Literature: Victorian to the Present"
"S3 Int MA Eng",3,AM.AR.I5ENG16003,"Aiswarya H","15ELL201 - History of English Literature: Victorian to the Present"
"S3 Int MA Eng",4,AM.AR.I5ENG16004,"Aiswarya Jayan","15ELL201 - History of English Literature: Victorian to the Present"
"S3 Int MA Eng",5,AM.AR.I5ENG16005,"Aiswarya Lakshmi P","15ELL201 - History of English Literature: Victorian to the Present"
"S3 Int MA Eng",6,AM.AR.I5ENG16006,"Aiswarya M","15ELL201 - History of English Literature: Victorian to the Present"
"S3 Int MA Eng",7,AM.AR.I5ENG16007,"Aiswarya Raju","15ELL201 - History of English Literature: Victorian to the Present"
"S3 Int MA Eng",8,AM.AR.I5ENG16008,"Akash B Ajay","15ELL201 - History of English Literature: Victorian to the Present"
"S3 Int MA Eng",9,AM.AR.I5ENG16009,"Akhil Gowri Sankar R","15ELL201 - History of English Literature: Victorian to the Present"
"S3 Int MA Eng",10,AM.AR.I5ENG16010,"Akhila Chandran","15ELL201 - History of English Literature: Victorian to the Present"
"S3 Int MA Eng",11,AM.AR.I5ENG16012,"Amrutha Dev","15ELL201 - History of English Literature: Victorian to the Present"
"S3 Int MA Eng",12,AM.AR.I5ENG16013,"Ancy Antony","15ELL201 - History of English Literature: Victorian to the Present"
"S3 Int MA Eng",13,AM.AR.I5ENG16014,"Anjali J","15ELL201 - History of English Literature: Victorian to the Present"
"S3 Int MA Eng",14,AM.AR.I5ENG16015,"Anjana Nair Y R","15ELL201 - History of English Literature: Victorian to the Present"
"S3 Int MA Eng",15,AM.AR.I5ENG16016,"Aparna Baburaj","15ELL201 - History of English Literature: Victorian to the Present"
"S3 Int MA Eng",16,AM.AR.I5ENG16018,"Arathi P S","15ELL201 - History of English Literature: Victorian to the Present"
"S3 Int MA Eng",17,AM.AR.I5ENG16019,"Arathy J","15ELL201 - History of English Literature: Victorian to the Present"
"S3 Int MA Eng",18,AM.AR.I5ENG16020,"Archa Sasi","15ELL201 - History of English Literature: Victorian to the Present"
"S3 Int MA Eng",19,AM.AR.I5ENG16021,"Arjun P Kumar","15ELL201 - History of English Literature: Victorian to the Present"
"S3 Int MA Eng",20,AM.AR.I5ENG16023,"Chethas Shiva R","15ELL201 - History of English Literature: Victorian to the Present"
"S3 Int MA Eng",21,AM.AR.I5ENG16024,"Gayathry Sunil","15ELL201 - History of English Literature: Victorian to the Present"
"S3 Int MA Eng",22,AM.AR.I5ENG16025,"Gopika G H","15ELL201 - History of English Literature: Victorian to the Present"
"S3 Int MA Eng",23,AM.AR.I5ENG16026,"Gopika Pramod D","15ELL201 - History of English Literature: Victorian to the Present"
"S3 Int MA Eng",24,AM.AR.I5ENG16027,"Haritha S","15ELL201 - History of English Literature: Victorian to the Present"
"S3 Int MA Eng",25,AM.AR.I5ENG16028,"Hrudya Anil","15ELL201 - History of English Literature: Victorian to the Present"
"S3 Int MA Eng",26,AM.AR.I5ENG16029,"Jahnavi R","15ELL201 - History of English Literature: Victorian to the Present"
"S3 Int MA Eng",27,AM.AR.I5ENG16030,"Jayasankar J","15ELL201 - History of English Literature: Victorian to the Present"
"S3 Int MA Eng",28,AM.AR.I5ENG16031,"Jesline Samuel","15ELL201 - History of English Literature: Victorian to the Present"
"S3 Int MA Eng",29,AM.AR.I5ENG16032,"Jithu Sankar","15ELL201 - History of English Literature: Victorian to the Present"
"S3 Int MA Eng",30,AM.AR.I5ENG16033,"Kripa John","15ELL201 - History of English Literature: Victorian to the Present"
"S3 Int MA Eng",31,AM.AR.I5ENG16034,"Krishna Priya M T","15ELL201 - History of English Literature: Victorian to the Present"
"S3 Int MA Eng",32,AM.AR.I5ENG16035,"Krishnendu R","15ELL201 - History of English Literature: Victorian to the Present"
"S3 Int MA Eng",33,AM.AR.I5ENG16036,"Lakshmi Priya O D","15ELL201 - History of English Literature: Victorian to the Present"
"S3 Int MA Eng",34,AM.AR.I5ENG16037,"Lekshmi S","15ELL201 - History of English Literature: Victorian to the Present"
"S3 Int MA Eng",35,AM.AR.I5ENG16038,"Lekshmi S P","15ELL201 - History of English Literature: Victorian to the Present"
"S3 Int MA Eng",36,AM.AR.I5ENG16039,"Lekshmi Shyma Lal","15ELL201 - History of English Literature: Victorian to the Present"
"S3 Int MA Eng",37,AM.AR.I5ENG16040,"M Vaishak","15ELL201 - History of English Literature: Victorian to the Present"
"S3 Int MA Eng",38,AM.AR.I5ENG16042,"Meenakshi S","15ELL201 - History of English Literature: Victorian to the Present"
"S3 Int MA Eng",39,AM.AR.I5ENG16043,"Minuja M J","15ELL201 - History of English Literature: Victorian to the Present"
"S3 Int MA Eng",40,AM.AR.I5ENG16044,"Narayanan M G","15ELL201 - History of English Literature: Victorian to the Present"
"S3 Int MA Eng",41,AM.AR.I5ENG16045,"Pooja Bindu","15ELL201 - History of English Literature: Victorian to the Present"
"S3 Int MA Eng",42,AM.AR.I5ENG16046,"Pooja Krishnan","15ELL201 - History of English Literature: Victorian to the Present"
"S3 Int MA Eng",43,AM.AR.I5ENG16047,"Sandra J S","15ELL201 - History of English Literature: Victorian to the Present"
"S3 Int MA Eng",44,AM.AR.I5ENG16048,"Shilpa S","15ELL201 - History of English Literature: Victorian to the Present"
"S3 Int MA Eng",45,AM.AR.I5ENG16049,"Shruti Nair","15ELL201 - History of English Literature: Victorian to the Present"
"S3 Int MA Eng",46,AM.AR.I5ENG16050,"Shyma Sayyid","15ELL201 - History of English Literature: Victorian to the Present"
"S3 Int MA Eng",47,AM.AR.I5ENG16051,"Sivaprakash P","15ELL201 - History of English Literature: Victorian to the Present"
"S3 Int MA Eng",48,AM.AR.I5ENG16052,"Soorya S S","15ELL201 - History of English Literature: Victorian to the Present"
"S3 Int MA Eng",49,AM.AR.I5ENG16053,"Souparnika B","15ELL201 - History of English Literature: Victorian to the Present"
"S3 Int MA Eng",50,AM.AR.I5ENG16054,"Sree Lekshmi M S","15ELL201 - History of English Literature: Victorian to the Present"
"S3 Int MA Eng",51,AM.AR.I5ENG16055,"Sreelekshmi S","15ELL201 - History of English Literature: Victorian to the Present"
"S3 Int MA Eng",52,AM.AR.I5ENG16056,"Srisai Devikrishna D","15ELL201 - History of English Literature: Victorian to the Present"
"S3 Int MA Eng",53,AM.AR.I5ENG16057,"Surya R","15ELL201 - History of English Literature: Victorian to the Present"
"S3 Int MA Eng",54,AM.AR.I5ENG16058,"Uthara R","15ELL201 - History of English Literature: Victorian to the Present"
"S3 Int MA Eng",55,AM.AR.I5ENG16059,"Vidya S S","15ELL201 - History of English Literature: Victorian to the Present"
"S3 Int MA Eng",56,AM.AR.I5ENG16060,"Aiswarya Devi P","15ELL201 - History of English Literature: Victorian to the Present"
"S3 Int MA Eng",57,AM.AR.I5ENG16061,"Sreelekshmi S","15ELL201 - History of English Literature: Victorian to the Present"
"S3 Int MA Eng",58,AM.AR.I5ENG16062,"Vyshnavi V U","15ELL201 - History of English Literature: Victorian to the Present"
"S3 Int MA Eng",59,AM.AR.I5ENG16501,"Karthika R","15ELL201 - History of English Literature: Victorian to the Present"
"S3 Int MA Eng",60,AM.AR.I5ENG16502,"Anjali Gopan","15ELL201 - History of English Literature: Victorian to the Present"
"S3 Int MA Eng",61,AM.AR.I5ENG16503,"Arundhathi Saji Krishna","15ELL201 - History of English Literature: Victorian to the Present"
,,,,
,,,,
"S3 Int MA Eng",1,AM.AR.I5ENG16001,"Abhirami S Rajeev","15ELL202 - American Literature"
"S3 Int MA Eng",2,AM.AR.I5ENG16002,"Ahalya Arundhathi","15ELL202 - American Literature"
"S3 Int MA Eng",3,AM.AR.I5ENG16003,"Aiswarya H","15ELL202 - American Literature"
"S3 Int MA Eng",4,AM.AR.I5ENG16004,"Aiswarya Jayan","15ELL202 - American Literature"
"S3 Int MA Eng",5,AM.AR.I5ENG16005,"Aiswarya Lakshmi P","15ELL202 - American Literature"
"S3 Int MA Eng",6,AM.AR.I5ENG16006,"Aiswarya M","15ELL202 - American Literature"
"S3 Int MA Eng",7,AM.AR.I5ENG16007,"Aiswarya Raju","15ELL202 - American Literature"
"S3 Int MA Eng",8,AM.AR.I5ENG16008,"Akash B Ajay","15ELL202 - American Literature"
"S3 Int MA Eng",9,AM.AR.I5ENG16009,"Akhil Gowri Sankar R","15ELL202 - American Literature"
"S3 Int MA Eng",10,AM.AR.I5ENG16010,"Akhila Chandran","15ELL202 - American Literature"
"S3 Int MA Eng",11,AM.AR.I5ENG16012,"Amrutha Dev","15ELL202 - American Literature"
"S3 Int MA Eng",12,AM.AR.I5ENG16013,"Ancy Antony","15ELL202 - American Literature"
"S3 Int MA Eng",13,AM.AR.I5ENG16014,"Anjali J","15ELL202 - American Literature"
"S3 Int MA Eng",14,AM.AR.I5ENG16015,"Anjana Nair Y R","15ELL202 - American Literature"
"S3 Int MA Eng",15,AM.AR.I5ENG16016,"Aparna Baburaj","15ELL202 - American Literature"
"S3 Int MA Eng",16,AM.AR.I5ENG16018,"Arathi P S","15ELL202 - American Literature"
"S3 Int MA Eng",17,AM.AR.I5ENG16019,"Arathy J","15ELL202 - American Literature"
"S3 Int MA Eng",18,AM.AR.I5ENG16020,"Archa Sasi","15ELL202 - American Literature"
"S3 Int MA Eng",19,AM.AR.I5ENG16021,"Arjun P Kumar","15ELL202 - American Literature"
"S3 Int MA Eng",20,AM.AR.I5ENG16023,"Chethas Shiva R","15ELL202 - American Literature"
"S3 Int MA Eng",21,AM.AR.I5ENG16024,"Gayathry Sunil","15ELL202 - American Literature"
"S3 Int MA Eng",22,AM.AR.I5ENG16025,"Gopika G H","15ELL202 - American Literature"
"S3 Int MA Eng",23,AM.AR.I5ENG16026,"Gopika Pramod D","15ELL202 - American Literature"
"S3 Int MA Eng",24,AM.AR.I5ENG16027,"Haritha S","15ELL202 - American Literature"
"S3 Int MA Eng",25,AM.AR.I5ENG16028,"Hrudya Anil","15ELL202 - American Literature"
"S3 Int MA Eng",26,AM.AR.I5ENG16029,"Jahnavi R","15ELL202 - American Literature"
"S3 Int MA Eng",27,AM.AR.I5ENG16030,"Jayasankar J","15ELL202 - American Literature"
"S3 Int MA Eng",28,AM.AR.I5ENG16031,"Jesline Samuel","15ELL202 - American Literature"
"S3 Int MA Eng",29,AM.AR.I5ENG16032,"Jithu Sankar","15ELL202 - American Literature"
"S3 Int MA Eng",30,AM.AR.I5ENG16033,"Kripa John","15ELL202 - American Literature"
"S3 Int MA Eng",31,AM.AR.I5ENG16034,"Krishna Priya M T","15ELL202 - American Literature"
"S3 Int MA Eng",32,AM.AR.I5ENG16035,"Krishnendu R","15ELL202 - American Literature"
"S3 Int MA Eng",33,AM.AR.I5ENG16036,"Lakshmi Priya O D","15ELL202 - American Literature"
"S3 Int MA Eng",34,AM.AR.I5ENG16037,"Lekshmi S","15ELL202 - American Literature"
"S3 Int MA Eng",35,AM.AR.I5ENG16038,"Lekshmi S P","15ELL202 - American Literature"
"S3 Int MA Eng",36,AM.AR.I5ENG16039,"Lekshmi Shyma Lal","15ELL202 - American Literature"
"S3 Int MA Eng",37,AM.AR.I5ENG16040,"M Vaishak","15ELL202 - American Literature"
"S3 Int MA Eng",38,AM.AR.I5ENG16042,"Meenakshi S","15ELL202 - American Literature"
"S3 Int MA Eng",39,AM.AR.I5ENG16043,"Minuja M J","15ELL202 - American Literature"
"S3 Int MA Eng",40,AM.AR.I5ENG16044,"Narayanan M G","15ELL202 - American Literature"
"S3 Int MA Eng",41,AM.AR.I5ENG16045,"Pooja Bindu","15ELL202 - American Literature"
"S3 Int MA Eng",42,AM.AR.I5ENG16046,"Pooja Krishnan","15ELL202 - American Literature"
"S3 Int MA Eng",43,AM.AR.I5ENG16047,"Sandra J S","15ELL202 - American Literature"
"S3 Int MA Eng",44,AM.AR.I5ENG16048,"Shilpa S","15ELL202 - American Literature"
"S3 Int MA Eng",45,AM.AR.I5ENG16049,"Shruti Nair","15ELL202 - American Literature"
"S3 Int MA Eng",46,AM.AR.I5ENG16050,"Shyma Sayyid","15ELL202 - American Literature"
"S3 Int MA Eng",47,AM.AR.I5ENG16051,"Sivaprakash P","15ELL202 - American Literature"
"S3 Int MA Eng",48,AM.AR.I5ENG16052,"Soorya S S","15ELL202 - American Literature"
"S3 Int MA Eng",49,AM.AR.I5ENG16053,"Souparnika B","15ELL202 - American Literature"
"S3 Int MA Eng",50,AM.AR.I5ENG16054,"Sree Lekshmi M S","15ELL202 - American Literature"
"S3 Int MA Eng",51,AM.AR.I5ENG16055,"Sreelekshmi S","15ELL202 - American Literature"
"S3 Int MA Eng",52,AM.AR.I5ENG16056,"Srisai Devikrishna D","15ELL202 - American Literature"
"S3 Int MA Eng",53,AM.AR.I5ENG16057,"Surya R","15ELL202 - American Literature"
"S3 Int MA Eng",54,AM.AR.I5ENG16058,"Uthara R","15ELL202 - American Literature"
"S3 Int MA Eng",55,AM.AR.I5ENG16059,"Vidya S S","15ELL202 - American Literature"
"S3 Int MA Eng",56,AM.AR.I5ENG16060,"Aiswarya Devi P","15ELL202 - American Literature"
"S3 Int MA Eng",57,AM.AR.I5ENG16061,"Sreelekshmi S","15ELL202 - American Literature"
"S3 Int MA Eng",58,AM.AR.I5ENG16062,"Vyshnavi V U","15ELL202 - American Literature"
"S3 Int MA Eng",59,AM.AR.I5ENG16501,"Karthika R","15ELL202 - American Literature"
"S3 Int MA Eng",60,AM.AR.I5ENG16502,"Anjali Gopan","15ELL202 - American Literature"
"S3 Int MA Eng",61,AM.AR.I5ENG16503,"Arundhathi Saji Krishna","15ELL202 - American Literature"
,,,,
,,,,
"S3 Int MA Eng",1,AM.AR.I5ENG16001,"Abhirami S Rajeev","15ELL203 - Biography"
"S3 Int MA Eng",2,AM.AR.I5ENG16002,"Ahalya Arundhathi","15ELL203 - Biography"
"S3 Int MA Eng",3,AM.AR.I5ENG16003,"Aiswarya H","15ELL203 - Biography"
"S3 Int MA Eng",4,AM.AR.I5ENG16004,"Aiswarya Jayan","15ELL203 - Biography"
"S3 Int MA Eng",5,AM.AR.I5ENG16005,"Aiswarya Lakshmi P","15ELL203 - Biography"
"S3 Int MA Eng",6,AM.AR.I5ENG16006,"Aiswarya M","15ELL203 - Biography"
"S3 Int MA Eng",7,AM.AR.I5ENG16007,"Aiswarya Raju","15ELL203 - Biography"
"S3 Int MA Eng",8,AM.AR.I5ENG16008,"Akash B Ajay","15ELL203 - Biography"
"S3 Int MA Eng",9,AM.AR.I5ENG16009,"Akhil Gowri Sankar R","15ELL203 - Biography"
"S3 Int MA Eng",10,AM.AR.I5ENG16010,"Akhila Chandran","15ELL203 - Biography"
"S3 Int MA Eng",11,AM.AR.I5ENG16012,"Amrutha Dev","15ELL203 - Biography"
"S3 Int MA Eng",12,AM.AR.I5ENG16013,"Ancy Antony","15ELL203 - Biography"
"S3 Int MA Eng",13,AM.AR.I5ENG16014,"Anjali J","15ELL203 - Biography"
"S3 Int MA Eng",14,AM.AR.I5ENG16015,"Anjana Nair Y R","15ELL203 - Biography"
"S3 Int MA Eng",15,AM.AR.I5ENG16016,"Aparna Baburaj","15ELL203 - Biography"
"S3 Int MA Eng",16,AM.AR.I5ENG16018,"Arathi P S","15ELL203 - Biography"
"S3 Int MA Eng",17,AM.AR.I5ENG16019,"Arathy J","15ELL203 - Biography"
"S3 Int MA Eng",18,AM.AR.I5ENG16020,"Archa Sasi","15ELL203 - Biography"
"S3 Int MA Eng",19,AM.AR.I5ENG16021,"Arjun P Kumar","15ELL203 - Biography"
"S3 Int MA Eng",20,AM.AR.I5ENG16023,"Chethas Shiva R","15ELL203 - Biography"
"S3 Int MA Eng",21,AM.AR.I5ENG16024,"Gayathry Sunil","15ELL203 - Biography"
"S3 Int MA Eng",22,AM.AR.I5ENG16025,"Gopika G H","15ELL203 - Biography"
"S3 Int MA Eng",23,AM.AR.I5ENG16026,"Gopika Pramod D","15ELL203 - Biography"
"S3 Int MA Eng",24,AM.AR.I5ENG16027,"Haritha S","15ELL203 - Biography"
"S3 Int MA Eng",25,AM.AR.I5ENG16028,"Hrudya Anil","15ELL203 - Biography"
"S3 Int MA Eng",26,AM.AR.I5ENG16029,"Jahnavi R","15ELL203 - Biography"
"S3 Int MA Eng",27,AM.AR.I5ENG16030,"Jayasankar J","15ELL203 - Biography"
"S3 Int MA Eng",28,AM.AR.I5ENG16031,"Jesline Samuel","15ELL203 - Biography"
"S3 Int MA Eng",29,AM.AR.I5ENG16032,"Jithu Sankar","15ELL203 - Biography"
"S3 Int MA Eng",30,AM.AR.I5ENG16033,"Kripa John","15ELL203 - Biography"
"S3 Int MA Eng",31,AM.AR.I5ENG16034,"Krishna Priya M T","15ELL203 - Biography"
"S3 Int MA Eng",32,AM.AR.I5ENG16035,"Krishnendu R","15ELL203 - Biography"
"S3 Int MA Eng",33,AM.AR.I5ENG16036,"Lakshmi Priya O D","15ELL203 - Biography"
"S3 Int MA Eng",34,AM.AR.I5ENG16037,"Lekshmi S","15ELL203 - Biography"
"S3 Int MA Eng",35,AM.AR.I5ENG16038,"Lekshmi S P","15ELL203 - Biography"
"S3 Int MA Eng",36,AM.AR.I5ENG16039,"Lekshmi Shyma Lal","15ELL203 - Biography"
"S3 Int MA Eng",37,AM.AR.I5ENG16040,"M Vaishak","15ELL203 - Biography"
"S3 Int MA Eng",38,AM.AR.I5ENG16042,"Meenakshi S","15ELL203 - Biography"
"S3 Int MA Eng",39,AM.AR.I5ENG16043,"Minuja M J","15ELL203 - Biography"
"S3 Int MA Eng",40,AM.AR.I5ENG16044,"Narayanan M G","15ELL203 - Biography"
"S3 Int MA Eng",41,AM.AR.I5ENG16045,"Pooja Bindu","15ELL203 - Biography"
"S3 Int MA Eng",42,AM.AR.I5ENG16046,"Pooja Krishnan","15ELL203 - Biography"
"S3 Int MA Eng",43,AM.AR.I5ENG16047,"Sandra J S","15ELL203 - Biography"
"S3 Int MA Eng",44,AM.AR.I5ENG16048,"Shilpa S","15ELL203 - Biography"
"S3 Int MA Eng",45,AM.AR.I5ENG16049,"Shruti Nair","15ELL203 - Biography"
"S3 Int MA Eng",46,AM.AR.I5ENG16050,"Shyma Sayyid","15ELL203 - Biography"
"S3 Int MA Eng",47,AM.AR.I5ENG16051,"Sivaprakash P","15ELL203 - Biography"
"S3 Int MA Eng",48,AM.AR.I5ENG16052,"Soorya S S","15ELL203 - Biography"
"S3 Int MA Eng",49,AM.AR.I5ENG16053,"Souparnika B","15ELL203 - Biography"
"S3 Int MA Eng",50,AM.AR.I5ENG16054,"Sree Lekshmi M S","15ELL203 - Biography"
"S3 Int MA Eng",51,AM.AR.I5ENG16055,"Sreelekshmi S","15ELL203 - Biography"
"S3 Int MA Eng",52,AM.AR.I5ENG16056,"Srisai Devikrishna D","15ELL203 - Biography"
"S3 Int MA Eng",53,AM.AR.I5ENG16057,"Surya R","15ELL203 - Biography"
"S3 Int MA Eng",54,AM.AR.I5ENG16058,"Uthara R","15ELL203 - Biography"
"S3 Int MA Eng",55,AM.AR.I5ENG16059,"Vidya S S","15ELL203 - Biography"
"S3 Int MA Eng",56,AM.AR.I5ENG16060,"Aiswarya Devi P","15ELL203 - Biography"
"S3 Int MA Eng",57,AM.AR.I5ENG16061,"Sreelekshmi S","15ELL203 - Biography"
"S3 Int MA Eng",58,AM.AR.I5ENG16062,"Vyshnavi V U","15ELL203 - Biography"
"S3 Int MA Eng",59,AM.AR.I5ENG16501,"Karthika R","15ELL203 - Biography"
"S3 Int MA Eng",60,AM.AR.I5ENG16502,"Anjali Gopan","15ELL203 - Biography"
"S3 Int MA Eng",61,AM.AR.I5ENG16503,"Arundhathi Saji Krishna","15ELL203 - Biography"
,,,,
,,,,
"S3 Int MA Eng",1,AM.AR.I5ENG16001,"Abhirami S Rajeev","15ELL204 - English Fiction: Victorian"
"S3 Int MA Eng",2,AM.AR.I5ENG16002,"Ahalya Arundhathi","15ELL204 - English Fiction: Victorian"
"S3 Int MA Eng",3,AM.AR.I5ENG16003,"Aiswarya H","15ELL204 - English Fiction: Victorian"
"S3 Int MA Eng",4,AM.AR.I5ENG16004,"Aiswarya Jayan","15ELL204 - English Fiction: Victorian"
"S3 Int MA Eng",5,AM.AR.I5ENG16005,"Aiswarya Lakshmi P","15ELL204 - English Fiction: Victorian"
"S3 Int MA Eng",6,AM.AR.I5ENG16006,"Aiswarya M","15ELL204 - English Fiction: Victorian"
"S3 Int MA Eng",7,AM.AR.I5ENG16007,"Aiswarya Raju","15ELL204 - English Fiction: Victorian"
"S3 Int MA Eng",8,AM.AR.I5ENG16008,"Akash B Ajay","15ELL204 - English Fiction: Victorian"
"S3 Int MA Eng",9,AM.AR.I5ENG16009,"Akhil Gowri Sankar R","15ELL204 - English Fiction: Victorian"
"S3 Int MA Eng",10,AM.AR.I5ENG16010,"Akhila Chandran","15ELL204 - English Fiction: Victorian"
"S3 Int MA Eng",11,AM.AR.I5ENG16012,"Amrutha Dev","15ELL204 - English Fiction: Victorian"
"S3 Int MA Eng",12,AM.AR.I5ENG16013,"Ancy Antony","15ELL204 - English Fiction: Victorian"
"S3 Int MA Eng",13,AM.AR.I5ENG16014,"Anjali J","15ELL204 - English Fiction: Victorian"
"S3 Int MA Eng",14,AM.AR.I5ENG16015,"Anjana Nair Y R","15ELL204 - English Fiction: Victorian"
"S3 Int MA Eng",15,AM.AR.I5ENG16016,"Aparna Baburaj","15ELL204 - English Fiction: Victorian"
"S3 Int MA Eng",16,AM.AR.I5ENG16018,"Arathi P S","15ELL204 - English Fiction: Victorian"
"S3 Int MA Eng",17,AM.AR.I5ENG16019,"Arathy J","15ELL204 - English Fiction: Victorian"
"S3 Int MA Eng",18,AM.AR.I5ENG16020,"Archa Sasi","15ELL204 - English Fiction: Victorian"
"S3 Int MA Eng",19,AM.AR.I5ENG16021,"Arjun P Kumar","15ELL204 - English Fiction: Victorian"
"S3 Int MA Eng",20,AM.AR.I5ENG16023,"Chethas Shiva R","15ELL204 - English Fiction: Victorian"
"S3 Int MA Eng",21,AM.AR.I5ENG16024,"Gayathry Sunil","15ELL204 - English Fiction: Victorian"
"S3 Int MA Eng",22,AM.AR.I5ENG16025,"Gopika G H","15ELL204 - English Fiction: Victorian"
"S3 Int MA Eng",23,AM.AR.I5ENG16026,"Gopika Pramod D","15ELL204 - English Fiction: Victorian"
"S3 Int MA Eng",24,AM.AR.I5ENG16027,"Haritha S","15ELL204 - English Fiction: Victorian"
"S3 Int MA Eng",25,AM.AR.I5ENG16028,"Hrudya Anil","15ELL204 - English Fiction: Victorian"
"S3 Int MA Eng",26,AM.AR.I5ENG16029,"Jahnavi R","15ELL204 - English Fiction: Victorian"
"S3 Int MA Eng",27,AM.AR.I5ENG16030,"Jayasankar J","15ELL204 - English Fiction: Victorian"
"S3 Int MA Eng",28,AM.AR.I5ENG16031,"Jesline Samuel","15ELL204 - English Fiction: Victorian"
"S3 Int MA Eng",29,AM.AR.I5ENG16032,"Jithu Sankar","15ELL204 - English Fiction: Victorian"
"S3 Int MA Eng",30,AM.AR.I5ENG16033,"Kripa John","15ELL204 - English Fiction: Victorian"
"S3 Int MA Eng",31,AM.AR.I5ENG16034,"Krishna Priya M T","15ELL204 - English Fiction: Victorian"
"S3 Int MA Eng",32,AM.AR.I5ENG16035,"Krishnendu R","15ELL204 - English Fiction: Victorian"
"S3 Int MA Eng",33,AM.AR.I5ENG16036,"Lakshmi Priya O D","15ELL204 - English Fiction: Victorian"
"S3 Int MA Eng",34,AM.AR.I5ENG16037,"Lekshmi S","15ELL204 - English Fiction: Victorian"
"S3 Int MA Eng",35,AM.AR.I5ENG16038,"Lekshmi S P","15ELL204 - English Fiction: Victorian"
"S3 Int MA Eng",36,AM.AR.I5ENG16039,"Lekshmi Shyma Lal","15ELL204 - English Fiction: Victorian"
"S3 Int MA Eng",37,AM.AR.I5ENG16040,"M Vaishak","15ELL204 - English Fiction: Victorian"
"S3 Int MA Eng",38,AM.AR.I5ENG16042,"Meenakshi S","15ELL204 - English Fiction: Victorian"
"S3 Int MA Eng",39,AM.AR.I5ENG16043,"Minuja M J","15ELL204 - English Fiction: Victorian"
"S3 Int MA Eng",40,AM.AR.I5ENG16044,"Narayanan M G","15ELL204 - English Fiction: Victorian"
"S3 Int MA Eng",41,AM.AR.I5ENG16045,"Pooja Bindu","15ELL204 - English Fiction: Victorian"
"S3 Int MA Eng",42,AM.AR.I5ENG16046,"Pooja Krishnan","15ELL204 - English Fiction: Victorian"
"S3 Int MA Eng",43,AM.AR.I5ENG16047,"Sandra J S","15ELL204 - English Fiction: Victorian"
"S3 Int MA Eng",44,AM.AR.I5ENG16048,"Shilpa S","15ELL204 - English Fiction: Victorian"
"S3 Int MA Eng",45,AM.AR.I5ENG16049,"Shruti Nair","15ELL204 - English Fiction: Victorian"
"S3 Int MA Eng",46,AM.AR.I5ENG16050,"Shyma Sayyid","15ELL204 - English Fiction: Victorian"
"S3 Int MA Eng",47,AM.AR.I5ENG16051,"Sivaprakash P","15ELL204 - English Fiction: Victorian"
"S3 Int MA Eng",48,AM.AR.I5ENG16052,"Soorya S S","15ELL204 - English Fiction: Victorian"
"S3 Int MA Eng",49,AM.AR.I5ENG16053,"Souparnika B","15ELL204 - English Fiction: Victorian"
"S3 Int MA Eng",50,AM.AR.I5ENG16054,"Sree Lekshmi M S","15ELL204 - English Fiction: Victorian"
"S3 Int MA Eng",51,AM.AR.I5ENG16055,"Sreelekshmi S","15ELL204 - English Fiction: Victorian"
"S3 Int MA Eng",52,AM.AR.I5ENG16056,"Srisai Devikrishna D","15ELL204 - English Fiction: Victorian"
"S3 Int MA Eng",53,AM.AR.I5ENG16057,"Surya R","15ELL204 - English Fiction: Victorian"
"S3 Int MA Eng",54,AM.AR.I5ENG16058,"Uthara R","15ELL204 - English Fiction: Victorian"
"S3 Int MA Eng",55,AM.AR.I5ENG16059,"Vidya S S","15ELL204 - English Fiction: Victorian"
"S3 Int MA Eng",56,AM.AR.I5ENG16060,"Aiswarya Devi P","15ELL204 - English Fiction: Victorian"
"S3 Int MA Eng",57,AM.AR.I5ENG16061,"Sreelekshmi S","15ELL204 - English Fiction: Victorian"
"S3 Int MA Eng",58,AM.AR.I5ENG16062,"Vyshnavi V U","15ELL204 - English Fiction: Victorian"
"S3 Int MA Eng",59,AM.AR.I5ENG16501,"Karthika R","15ELL204 - English Fiction: Victorian"
"S3 Int MA Eng",60,AM.AR.I5ENG16502,"Anjali Gopan","15ELL204 - English Fiction: Victorian"
"S3 Int MA Eng",61,AM.AR.I5ENG16503,"Arundhathi Saji Krishna","15ELL204 - English Fiction: Victorian"
