1,"S3 ME",1,AM.EN.U4ME16001,"A R Harinarayanan","15MEC201 - Engineering Thermodynamics"
2,"S3 ME",2,AM.EN.U4ME16002,"Abhijith V B","15MEC201 - Engineering Thermodynamics"
3,"S3 ME",3,AM.EN.U4ME16003,"Abhishek Krishnan","15MEC201 - Engineering Thermodynamics"
4,"S3 ME",4,AM.EN.U4ME16004,"Adithya Ganapathiraju","15MEC201 - Engineering Thermodynamics"
5,"S3 ME",5,AM.EN.U4ME16006,"Ajay Anoop","15MEC201 - Engineering Thermodynamics"
6,"S3 ME",6,AM.EN.U4ME16007,"Akhil Jayaprakash","15MEC201 - Engineering Thermodynamics"
7,"S3 ME",7,AM.EN.U4ME16008,"Akhil Sadasivan","15MEC201 - Engineering Thermodynamics"
8,"S3 ME",8,AM.EN.U4ME16009,"Akshay K","15MEC201 - Engineering Thermodynamics"
9,"S3 ME",9,AM.EN.U4ME16010,"Akshay Sanal M","15MEC201 - Engineering Thermodynamics"
10,"S3 ME",10,AM.EN.U4ME16011,"Alby H Pereira","15MEC201 - Engineering Thermodynamics"
11,"S3 ME",11,AM.EN.U4ME16012,"Ananthakrishna S","15MEC201 - Engineering Thermodynamics"
12,"S3 ME",12,AM.EN.U4ME16013,"Aparna Harikumar","15MEC201 - Engineering Thermodynamics"
13,"S3 ME",13,AM.EN.U4ME16014,"Pooja C M","15MEC201 - Engineering Thermodynamics"
14,"S3 ME",14,AM.EN.U4ME16015,"Archakam Varun Manjunath","15MEC201 - Engineering Thermodynamics"
15,"S3 ME",15,AM.EN.U4ME16016,"Arjun M","15MEC201 - Engineering Thermodynamics"
16,"S3 ME",16,AM.EN.U4ME16017,"Athul Krishna M","15MEC201 - Engineering Thermodynamics"
17,"S3 ME",17,AM.EN.U4ME16018,"Bharath S Pillai","15MEC201 - Engineering Thermodynamics"
18,"S3 ME",18,AM.EN.U4ME16019,"Eshwara Moorthy P R","15MEC201 - Engineering Thermodynamics"
19,"S3 ME",19,AM.EN.U4ME16020,"Gautam K S","15MEC201 - Engineering Thermodynamics"
20,"S3 ME",20,AM.EN.U4ME16021,"Gautham G","15MEC201 - Engineering Thermodynamics"
21,"S3 ME",21,AM.EN.U4ME16022,"Gokul Jagadish","15MEC201 - Engineering Thermodynamics"
22,"S3 ME",22,AM.EN.U4ME16023,"Gokul M","15MEC201 - Engineering Thermodynamics"
23,"S3 ME",23,AM.EN.U4ME16025,"Hari Krishna N S","15MEC201 - Engineering Thermodynamics"
24,"S3 ME",24,AM.EN.U4ME16026,"Hrithwik Vidyadharan","15MEC201 - Engineering Thermodynamics"
25,"S3 ME",25,AM.EN.U4ME16027,"Jayadeep J","15MEC201 - Engineering Thermodynamics"
26,"S3 ME",26,AM.EN.U4ME16028,"Jayagopan J","15MEC201 - Engineering Thermodynamics"
27,"S3 ME",27,AM.EN.U4ME16029,"Jithukrishna A J","15MEC201 - Engineering Thermodynamics"
28,"S3 ME",28,AM.EN.U4ME16030,"K Periyaswamy","15MEC201 - Engineering Thermodynamics"
29,"S3 ME",29,AM.EN.U4ME16031,"Kaarthik S Kumar","15MEC201 - Engineering Thermodynamics"
30,"S3 ME",30,AM.EN.U4ME16032,"Kailas S Nair","15MEC201 - Engineering Thermodynamics"
31,"S3 ME",31,AM.EN.U4ME16033,"Karthik N","15MEC201 - Engineering Thermodynamics"
32,"S3 ME",32,AM.EN.U4ME16034,"Kishore M Antony","15MEC201 - Engineering Thermodynamics"
33,"S3 ME",33,AM.EN.U4ME16035,"Krishna Narayanaswamy","15MEC201 - Engineering Thermodynamics"
34,"S3 ME",34,AM.EN.U4ME16036,"Krishnanunni S R","15MEC201 - Engineering Thermodynamics"
35,"S3 ME",35,AM.EN.U4ME16037,"Mahesh S Unnithan","15MEC201 - Engineering Thermodynamics"
36,"S3 ME",36,AM.EN.U4ME16038,"Mohith Murali M","15MEC201 - Engineering Thermodynamics"
37,"S3 ME",37,AM.EN.U4ME16039,"Mukund A","15MEC201 - Engineering Thermodynamics"
38,"S3 ME",38,AM.EN.U4ME16040,"Nagasai Pratap Reddy Guntur","15MEC201 - Engineering Thermodynamics"
39,"S3 ME",39,AM.EN.U4ME16041,"Navneeth S","15MEC201 - Engineering Thermodynamics"
40,"S3 ME",40,AM.EN.U4ME16042,"Nikhil Ramesh Menon","15MEC201 - Engineering Thermodynamics"
41,"S3 ME",41,AM.EN.U4ME16043,"Nitheesh Kumar G","15MEC201 - Engineering Thermodynamics"
42,"S3 ME",42,AM.EN.U4ME16044,"Nived S","15MEC201 - Engineering Thermodynamics"
43,"S3 ME",43,AM.EN.U4ME16045,"P T Vivek Ramakrishnan","15MEC201 - Engineering Thermodynamics"
44,"S3 ME",44,AM.EN.U4ME16046,"Pranav V K","15MEC201 - Engineering Thermodynamics"
45,"S3 ME",45,AM.EN.U4ME16047,"Raagavendran R","15MEC201 - Engineering Thermodynamics"
46,"S3 ME",46,AM.EN.U4ME16048,"Rahul R Nampoothiri","15MEC201 - Engineering Thermodynamics"
47,"S3 ME",47,AM.EN.U4ME16049,"Rajath Balakrishnan","15MEC201 - Engineering Thermodynamics"
48,"S3 ME",48,AM.EN.U4ME16051,"Reghunandanan R","15MEC201 - Engineering Thermodynamics"
49,"S3 ME",49,AM.EN.U4ME16052,"S Guruswamy Yadav","15MEC201 - Engineering Thermodynamics"
50,"S3 ME",50,AM.EN.U4ME16053,"Sai Govind S","15MEC201 - Engineering Thermodynamics"
51,"S3 ME",51,AM.EN.U4ME16054,"Sampath P Soman","15MEC201 - Engineering Thermodynamics"
52,"S3 ME",52,AM.EN.U4ME16055,"Sanjay Varma","15MEC201 - Engineering Thermodynamics"
53,"S3 ME",53,AM.EN.U4ME16056,"Shambunni K","15MEC201 - Engineering Thermodynamics"
54,"S3 ME",54,AM.EN.U4ME16058,"Shyamlal S","15MEC201 - Engineering Thermodynamics"
55,"S3 ME",55,AM.EN.U4ME16059,"Sreekanth N","15MEC201 - Engineering Thermodynamics"
56,"S3 ME",56,AM.EN.U4ME16060,"Sreeramdasu Teja","15MEC201 - Engineering Thermodynamics"
57,"S3 ME",57,AM.EN.U4ME16061,"Surya Balaji U S","15MEC201 - Engineering Thermodynamics"
58,"S3 ME",58,AM.EN.U4ME16062,"Vaisakh P","15MEC201 - Engineering Thermodynamics"
59,"S3 ME",59,AM.EN.U4ME16063,"Vaishnav S Kumar","15MEC201 - Engineering Thermodynamics"
60,"S3 ME",60,AM.EN.U4ME16064,"Venkatakrishnan G","15MEC201 - Engineering Thermodynamics"
61,"S3 ME",61,AM.EN.U4ME16065,"Vignesh Prasad S","15MEC201 - Engineering Thermodynamics"
62,"S3 ME",62,AM.EN.U4ME16066,"Vinay S Varma","15MEC201 - Engineering Thermodynamics"
63,"S3 ME",63,AM.EN.U4ME16067,"Vishnu N P","15MEC201 - Engineering Thermodynamics"
64,"S3 ME",64,AM.EN.U4ME16068,"Vishnu P","15MEC201 - Engineering Thermodynamics"
65,"S3 ME",65,AM.EN.U4ME16069,"Yadukrishna C","15MEC201 - Engineering Thermodynamics"
66,"S3 ME",66,AM.EN.U4ME16070,"Aravindan M","15MEC201 - Engineering Thermodynamics"
67,"S3 ME",67,AM.EN.U4ME16071,"K Phaneendra","15MEC201 - Engineering Thermodynamics"
68,"S3 ME",68,AM.EN.U4ME16072,"K Sheshendra","15MEC201 - Engineering Thermodynamics"
69,"S3 ME",69,AM.EN.U4ME13036,"Keshannagari Sashidhar Goud","15MEC201 - Engineering Thermodynamics"
70,"S3 ME",70,AM.EN.U4ME13041,"Midhun Sankar","15MEC201 - Engineering Thermodynamics"
71,"S3 ME",71,AM.EN.U4ME13101,"Abhilash Sarath Kumar","15MEC201 - Engineering Thermodynamics"
72,"S3 ME",72,AM.EN.U4ME13135,"Kenneth Pillai","15MEC201 - Engineering Thermodynamics"
73,"S3 ME",1,AM.EN.U4ME16101,"Abhijith G","15MEC201 - Engineering Thermodynamics"
74,"S3 ME",2,AM.EN.U4ME16102,"Abhishek A","15MEC201 - Engineering Thermodynamics"
75,"S3 ME",3,AM.EN.U4ME16103,"Adarsh A S","15MEC201 - Engineering Thermodynamics"
76,"S3 ME",4,AM.EN.U4ME16104,"Aditya Suresh Nair","15MEC201 - Engineering Thermodynamics"
77,"S3 ME",5,AM.EN.U4ME16105,"Ahamed Thaha Hussein N M","15MEC201 - Engineering Thermodynamics"
78,"S3 ME",6,AM.EN.U4ME16106,"Aju S Menon","15MEC201 - Engineering Thermodynamics"
79,"S3 ME",7,AM.EN.U4ME16107,"Akhil Premkumar","15MEC201 - Engineering Thermodynamics"
80,"S3 ME",8,AM.EN.U4ME16108,"Akshay J Kumar","15MEC201 - Engineering Thermodynamics"
81,"S3 ME",9,AM.EN.U4ME16109,"Akshay Premkumar","15MEC201 - Engineering Thermodynamics"
82,"S3 ME",10,AM.EN.U4ME16110,"Akshay T D","15MEC201 - Engineering Thermodynamics"
83,"S3 ME",11,AM.EN.U4ME16111,"Anandu V R","15MEC201 - Engineering Thermodynamics"
84,"S3 ME",12,AM.EN.U4ME16112,"Ananthesh D Shenoy","15MEC201 - Engineering Thermodynamics"
85,"S3 ME",13,AM.EN.U4ME16113,"Aravind I S","15MEC201 - Engineering Thermodynamics"
86,"S3 ME",14,AM.EN.U4ME16114,"Aravind Suresh","15MEC201 - Engineering Thermodynamics"
87,"S3 ME",15,AM.EN.U4ME16115,"Arjoon A","15MEC201 - Engineering Thermodynamics"
88,"S3 ME",16,AM.EN.U4ME16116,"Ashiq Shajahan","15MEC201 - Engineering Thermodynamics"
89,"S3 ME",17,AM.EN.U4ME16117,"Azher Muhammed","15MEC201 - Engineering Thermodynamics"
90,"S3 ME",18,AM.EN.U4ME16118,"Dhidev Vishnu D","15MEC201 - Engineering Thermodynamics"
91,"S3 ME",19,AM.EN.U4ME16119,"Gagan Keerthi M","15MEC201 - Engineering Thermodynamics"
92,"S3 ME",20,AM.EN.U4ME16121,"Ghanashyam S","15MEC201 - Engineering Thermodynamics"
93,"S3 ME",21,AM.EN.U4ME16122,"Gokul Krishnan C","15MEC201 - Engineering Thermodynamics"
94,"S3 ME",22,AM.EN.U4ME16123,"Gokul S Kumar","15MEC201 - Engineering Thermodynamics"
95,"S3 ME",23,AM.EN.U4ME16124,"Govindan M S","15MEC201 - Engineering Thermodynamics"
96,"S3 ME",24,AM.EN.U4ME16125,"Harikaran S","15MEC201 - Engineering Thermodynamics"
97,"S3 ME",25,AM.EN.U4ME16126,"Jaheen A","15MEC201 - Engineering Thermodynamics"
98,"S3 ME",26,AM.EN.U4ME16127,"Jayadeep J D","15MEC201 - Engineering Thermodynamics"
99,"S3 ME",27,AM.EN.U4ME16128,"Jayanandan J","15MEC201 - Engineering Thermodynamics"
100,"S3 ME",28,AM.EN.U4ME16129,"Joiet Joseph","15MEC201 - Engineering Thermodynamics"
101,"S3 ME",29,AM.EN.U4ME16130,"K R Akshay","15MEC201 - Engineering Thermodynamics"
102,"S3 ME",30,AM.EN.U4ME16131,"Kailas Nath N V","15MEC201 - Engineering Thermodynamics"
103,"S3 ME",31,AM.EN.U4ME16132,"Kannan A","15MEC201 - Engineering Thermodynamics"
104,"S3 ME",32,AM.EN.U4ME16133,"Ketha Kiran Bhargav","15MEC201 - Engineering Thermodynamics"
105,"S3 ME",33,AM.EN.U4ME16135,"Krishnanand Anil","15MEC201 - Engineering Thermodynamics"
106,"S3 ME",34,AM.EN.U4ME16136,"M A Krishnan","15MEC201 - Engineering Thermodynamics"
107,"S3 ME",35,AM.EN.U4ME16137,"Midhun M","15MEC201 - Engineering Thermodynamics"
108,"S3 ME",36,AM.EN.U4ME16138,"Mukhed Sreekar","15MEC201 - Engineering Thermodynamics"
109,"S3 ME",37,AM.EN.U4ME16139,"N Dheeraj","15MEC201 - Engineering Thermodynamics"
110,"S3 ME",38,AM.EN.U4ME16140,"Nandakishor T M","15MEC201 - Engineering Thermodynamics"
111,"S3 ME",39,AM.EN.U4ME16141,"Nivedh S","15MEC201 - Engineering Thermodynamics"
112,"S3 ME",40,AM.EN.U4ME16142,"Nirmal Mohan","15MEC201 - Engineering Thermodynamics"
113,"S3 ME",41,AM.EN.U4ME16143,"Nithin Veerendranath Kammara","15MEC201 - Engineering Thermodynamics"
114,"S3 ME",42,AM.EN.U4ME16145,"Parth Sarthi Gautam","15MEC201 - Engineering Thermodynamics"
115,"S3 ME",43,AM.EN.U4ME16146,"Premnandh T P","15MEC201 - Engineering Thermodynamics"
116,"S3 ME",44,AM.EN.U4ME16147,"Rahul E T","15MEC201 - Engineering Thermodynamics"
117,"S3 ME",45,AM.EN.U4ME16148,"Raja Akhil","15MEC201 - Engineering Thermodynamics"
118,"S3 ME",46,AM.EN.U4ME16149,"Ramabhadran Vijayakumar","15MEC201 - Engineering Thermodynamics"
119,"S3 ME",47,AM.EN.U4ME16150,"Ravi Kumar G","15MEC201 - Engineering Thermodynamics"
120,"S3 ME",48,AM.EN.U4ME16151,"Rohith Joison","15MEC201 - Engineering Thermodynamics"
121,"S3 ME",49,AM.EN.U4ME16152,"S Sai Krishna Prasad","15MEC201 - Engineering Thermodynamics"
122,"S3 ME",50,AM.EN.U4ME16153,"Sai Sankar","15MEC201 - Engineering Thermodynamics"
123,"S3 ME",51,AM.EN.U4ME16154,"Sangaraju Sanjay","15MEC201 - Engineering Thermodynamics"
124,"S3 ME",52,AM.EN.U4ME16155,"Sankranthi Sree Harsha","15MEC201 - Engineering Thermodynamics"
125,"S3 ME",53,AM.EN.U4ME16156,"Sharath V S","15MEC201 - Engineering Thermodynamics"
126,"S3 ME",54,AM.EN.U4ME16157,"Shubham Saxena","15MEC201 - Engineering Thermodynamics"
127,"S3 ME",55,AM.EN.U4ME16158,"Sivaprasad R","15MEC201 - Engineering Thermodynamics"
128,"S3 ME",56,AM.EN.U4ME16159,"Sreerag Ajith","15MEC201 - Engineering Thermodynamics"
129,"S3 ME",57,AM.EN.U4ME16160,"Suraj A","15MEC201 - Engineering Thermodynamics"
130,"S3 ME",58,AM.EN.U4ME16161,"Swasthik Pranav","15MEC201 - Engineering Thermodynamics"
131,"S3 ME",59,AM.EN.U4ME16162,"Vaishnav B","15MEC201 - Engineering Thermodynamics"
132,"S3 ME",60,AM.EN.U4ME16163,"Varadaraju Muttu Anand Kumar","15MEC201 - Engineering Thermodynamics"
133,"S3 ME",61,AM.EN.U4ME16164,"Vidvath Krishna","15MEC201 - Engineering Thermodynamics"
134,"S3 ME",62,AM.EN.U4ME16165,"Vignesh S","15MEC201 - Engineering Thermodynamics"
135,"S3 ME",63,AM.EN.U4ME16167,"Vishnu Narayanan","15MEC201 - Engineering Thermodynamics"
136,"S3 ME",64,AM.EN.U4ME16168,"Vivek Babu","15MEC201 - Engineering Thermodynamics"
137,"S3 ME",65,AM.EN.U4ME16169,"Yadukrishnan V","15MEC201 - Engineering Thermodynamics"
138,"S3 ME",66,AM.EN.U4ME16170,"Akash Suri","15MEC201 - Engineering Thermodynamics"
139,"S3 ME",67,AM.EN.U4ME16171,"Devanarayanan B","15MEC201 - Engineering Thermodynamics"
140,"S3 ME",68,AM.EN.U4ME16501,Avindas,"15MEC201 - Engineering Thermodynamics"
141,"S3 ME",69,AM.EN.U4ME16502,"Arjun V Pillai","15MEC201 - Engineering Thermodynamics"
,,,,,
,,,,,
1,"S3 ME",1,AM.EN.U4ME16001,"A R Harinarayanan","15MAT204 - Transforms and Partial Differential Equations"
2,"S3 ME",2,AM.EN.U4ME16002,"Abhijith V B","15MAT204 - Transforms and Partial Differential Equations"
3,"S3 ME",3,AM.EN.U4ME16003,"Abhishek Krishnan","15MAT204 - Transforms and Partial Differential Equations"
4,"S3 ME",4,AM.EN.U4ME16004,"Adithya Ganapathiraju","15MAT204 - Transforms and Partial Differential Equations"
5,"S3 ME",5,AM.EN.U4ME16006,"Ajay Anoop","15MAT204 - Transforms and Partial Differential Equations"
6,"S3 ME",6,AM.EN.U4ME16007,"Akhil Jayaprakash","15MAT204 - Transforms and Partial Differential Equations"
7,"S3 ME",7,AM.EN.U4ME16008,"Akhil Sadasivan","15MAT204 - Transforms and Partial Differential Equations"
8,"S3 ME",8,AM.EN.U4ME16009,"Akshay K","15MAT204 - Transforms and Partial Differential Equations"
9,"S3 ME",9,AM.EN.U4ME16010,"Akshay Sanal M","15MAT204 - Transforms and Partial Differential Equations"
10,"S3 ME",10,AM.EN.U4ME16011,"Alby H Pereira","15MAT204 - Transforms and Partial Differential Equations"
11,"S3 ME",11,AM.EN.U4ME16012,"Ananthakrishna S","15MAT204 - Transforms and Partial Differential Equations"
12,"S3 ME",12,AM.EN.U4ME16013,"Aparna Harikumar","15MAT204 - Transforms and Partial Differential Equations"
13,"S3 ME",13,AM.EN.U4ME16014,"Pooja C M","15MAT204 - Transforms and Partial Differential Equations"
14,"S3 ME",14,AM.EN.U4ME16015,"Archakam Varun Manjunath","15MAT204 - Transforms and Partial Differential Equations"
15,"S3 ME",15,AM.EN.U4ME16016,"Arjun M","15MAT204 - Transforms and Partial Differential Equations"
16,"S3 ME",16,AM.EN.U4ME16017,"Athul Krishna M","15MAT204 - Transforms and Partial Differential Equations"
17,"S3 ME",17,AM.EN.U4ME16018,"Bharath S Pillai","15MAT204 - Transforms and Partial Differential Equations"
18,"S3 ME",18,AM.EN.U4ME16019,"Eshwara Moorthy P R","15MAT204 - Transforms and Partial Differential Equations"
19,"S3 ME",19,AM.EN.U4ME16020,"Gautam K S","15MAT204 - Transforms and Partial Differential Equations"
20,"S3 ME",20,AM.EN.U4ME16021,"Gautham G","15MAT204 - Transforms and Partial Differential Equations"
21,"S3 ME",21,AM.EN.U4ME16022,"Gokul Jagadish","15MAT204 - Transforms and Partial Differential Equations"
22,"S3 ME",22,AM.EN.U4ME16023,"Gokul M","15MAT204 - Transforms and Partial Differential Equations"
23,"S3 ME",23,AM.EN.U4ME16025,"Hari Krishna N S","15MAT204 - Transforms and Partial Differential Equations"
24,"S3 ME",24,AM.EN.U4ME16026,"Hrithwik Vidyadharan","15MAT204 - Transforms and Partial Differential Equations"
25,"S3 ME",25,AM.EN.U4ME16027,"Jayadeep J","15MAT204 - Transforms and Partial Differential Equations"
26,"S3 ME",26,AM.EN.U4ME16028,"Jayagopan J","15MAT204 - Transforms and Partial Differential Equations"
27,"S3 ME",27,AM.EN.U4ME16029,"Jithukrishna A J","15MAT204 - Transforms and Partial Differential Equations"
28,"S3 ME",28,AM.EN.U4ME16030,"K Periyaswamy","15MAT204 - Transforms and Partial Differential Equations"
29,"S3 ME",29,AM.EN.U4ME16031,"Kaarthik S Kumar","15MAT204 - Transforms and Partial Differential Equations"
30,"S3 ME",30,AM.EN.U4ME16032,"Kailas S Nair","15MAT204 - Transforms and Partial Differential Equations"
31,"S3 ME",31,AM.EN.U4ME16033,"Karthik N","15MAT204 - Transforms and Partial Differential Equations"
32,"S3 ME",32,AM.EN.U4ME16034,"Kishore M Antony","15MAT204 - Transforms and Partial Differential Equations"
33,"S3 ME",33,AM.EN.U4ME16035,"Krishna Narayanaswamy","15MAT204 - Transforms and Partial Differential Equations"
34,"S3 ME",34,AM.EN.U4ME16036,"Krishnanunni S R","15MAT204 - Transforms and Partial Differential Equations"
35,"S3 ME",35,AM.EN.U4ME16037,"Mahesh S Unnithan","15MAT204 - Transforms and Partial Differential Equations"
36,"S3 ME",36,AM.EN.U4ME16038,"Mohith Murali M","15MAT204 - Transforms and Partial Differential Equations"
37,"S3 ME",37,AM.EN.U4ME16039,"Mukund A","15MAT204 - Transforms and Partial Differential Equations"
38,"S3 ME",38,AM.EN.U4ME16040,"Nagasai Pratap Reddy Guntur","15MAT204 - Transforms and Partial Differential Equations"
39,"S3 ME",39,AM.EN.U4ME16041,"Navneeth S","15MAT204 - Transforms and Partial Differential Equations"
40,"S3 ME",40,AM.EN.U4ME16042,"Nikhil Ramesh Menon","15MAT204 - Transforms and Partial Differential Equations"
41,"S3 ME",41,AM.EN.U4ME16043,"Nitheesh Kumar G","15MAT204 - Transforms and Partial Differential Equations"
42,"S3 ME",42,AM.EN.U4ME16044,"Nived S","15MAT204 - Transforms and Partial Differential Equations"
43,"S3 ME",43,AM.EN.U4ME16045,"P T Vivek Ramakrishnan","15MAT204 - Transforms and Partial Differential Equations"
44,"S3 ME",44,AM.EN.U4ME16046,"Pranav V K","15MAT204 - Transforms and Partial Differential Equations"
45,"S3 ME",45,AM.EN.U4ME16047,"Raagavendran R","15MAT204 - Transforms and Partial Differential Equations"
46,"S3 ME",46,AM.EN.U4ME16048,"Rahul R Nampoothiri","15MAT204 - Transforms and Partial Differential Equations"
47,"S3 ME",47,AM.EN.U4ME16049,"Rajath Balakrishnan","15MAT204 - Transforms and Partial Differential Equations"
48,"S3 ME",48,AM.EN.U4ME16051,"Reghunandanan R","15MAT204 - Transforms and Partial Differential Equations"
49,"S3 ME",49,AM.EN.U4ME16052,"S Guruswamy Yadav","15MAT204 - Transforms and Partial Differential Equations"
50,"S3 ME",50,AM.EN.U4ME16053,"Sai Govind S","15MAT204 - Transforms and Partial Differential Equations"
51,"S3 ME",51,AM.EN.U4ME16054,"Sampath P Soman","15MAT204 - Transforms and Partial Differential Equations"
52,"S3 ME",52,AM.EN.U4ME16055,"Sanjay Varma","15MAT204 - Transforms and Partial Differential Equations"
53,"S3 ME",53,AM.EN.U4ME16056,"Shambunni K","15MAT204 - Transforms and Partial Differential Equations"
54,"S3 ME",54,AM.EN.U4ME16058,"Shyamlal S","15MAT204 - Transforms and Partial Differential Equations"
55,"S3 ME",55,AM.EN.U4ME16059,"Sreekanth N","15MAT204 - Transforms and Partial Differential Equations"
56,"S3 ME",56,AM.EN.U4ME16060,"Sreeramdasu Teja","15MAT204 - Transforms and Partial Differential Equations"
57,"S3 ME",57,AM.EN.U4ME16061,"Surya Balaji U S","15MAT204 - Transforms and Partial Differential Equations"
58,"S3 ME",58,AM.EN.U4ME16062,"Vaisakh P","15MAT204 - Transforms and Partial Differential Equations"
59,"S3 ME",59,AM.EN.U4ME16063,"Vaishnav S Kumar","15MAT204 - Transforms and Partial Differential Equations"
60,"S3 ME",60,AM.EN.U4ME16064,"Venkatakrishnan G","15MAT204 - Transforms and Partial Differential Equations"
61,"S3 ME",61,AM.EN.U4ME16065,"Vignesh Prasad S","15MAT204 - Transforms and Partial Differential Equations"
62,"S3 ME",62,AM.EN.U4ME16066,"Vinay S Varma","15MAT204 - Transforms and Partial Differential Equations"
63,"S3 ME",63,AM.EN.U4ME16067,"Vishnu N P","15MAT204 - Transforms and Partial Differential Equations"
64,"S3 ME",64,AM.EN.U4ME16068,"Vishnu P","15MAT204 - Transforms and Partial Differential Equations"
65,"S3 ME",65,AM.EN.U4ME16069,"Yadukrishna C","15MAT204 - Transforms and Partial Differential Equations"
66,"S3 ME",66,AM.EN.U4ME16070,"Aravindan M","15MAT204 - Transforms and Partial Differential Equations"
67,"S3 ME",67,AM.EN.U4ME16071,"K Phaneendra","15MAT204 - Transforms and Partial Differential Equations"
68,"S3 ME",68,AM.EN.U4ME16072,"K Sheshendra","15MAT204 - Transforms and Partial Differential Equations"
69,"S3 ME",69,AM.EN.U4ME13153,"Ramesh Leela Krishna","15MAT204 - Transforms and Partial Differential Equations"
70,"S3 ME",1,AM.EN.U4ME16101,"Abhijith G","15MAT204 - Transforms and Partial Differential Equations"
71,"S3 ME",2,AM.EN.U4ME16102,"Abhishek A","15MAT204 - Transforms and Partial Differential Equations"
72,"S3 ME",3,AM.EN.U4ME16103,"Adarsh A S","15MAT204 - Transforms and Partial Differential Equations"
73,"S3 ME",4,AM.EN.U4ME16104,"Aditya Suresh Nair","15MAT204 - Transforms and Partial Differential Equations"
74,"S3 ME",5,AM.EN.U4ME16105,"Ahamed Thaha Hussein N M","15MAT204 - Transforms and Partial Differential Equations"
75,"S3 ME",6,AM.EN.U4ME16106,"Aju S Menon","15MAT204 - Transforms and Partial Differential Equations"
76,"S3 ME",7,AM.EN.U4ME16107,"Akhil Premkumar","15MAT204 - Transforms and Partial Differential Equations"
77,"S3 ME",8,AM.EN.U4ME16108,"Akshay J Kumar","15MAT204 - Transforms and Partial Differential Equations"
78,"S3 ME",9,AM.EN.U4ME16109,"Akshay Premkumar","15MAT204 - Transforms and Partial Differential Equations"
79,"S3 ME",10,AM.EN.U4ME16110,"Akshay T D","15MAT204 - Transforms and Partial Differential Equations"
80,"S3 ME",11,AM.EN.U4ME16111,"Anandu V R","15MAT204 - Transforms and Partial Differential Equations"
81,"S3 ME",12,AM.EN.U4ME16112,"Ananthesh D Shenoy","15MAT204 - Transforms and Partial Differential Equations"
82,"S3 ME",13,AM.EN.U4ME16113,"Aravind I S","15MAT204 - Transforms and Partial Differential Equations"
83,"S3 ME",14,AM.EN.U4ME16114,"Aravind Suresh","15MAT204 - Transforms and Partial Differential Equations"
84,"S3 ME",15,AM.EN.U4ME16115,"Arjoon A","15MAT204 - Transforms and Partial Differential Equations"
85,"S3 ME",16,AM.EN.U4ME16116,"Ashiq Shajahan","15MAT204 - Transforms and Partial Differential Equations"
86,"S3 ME",17,AM.EN.U4ME16117,"Azher Muhammed","15MAT204 - Transforms and Partial Differential Equations"
87,"S3 ME",18,AM.EN.U4ME16118,"Dhidev Vishnu D","15MAT204 - Transforms and Partial Differential Equations"
88,"S3 ME",19,AM.EN.U4ME16119,"Gagan Keerthi M","15MAT204 - Transforms and Partial Differential Equations"
89,"S3 ME",20,AM.EN.U4ME16121,"Ghanashyam S","15MAT204 - Transforms and Partial Differential Equations"
90,"S3 ME",21,AM.EN.U4ME16122,"Gokul Krishnan C","15MAT204 - Transforms and Partial Differential Equations"
91,"S3 ME",22,AM.EN.U4ME16123,"Gokul S Kumar","15MAT204 - Transforms and Partial Differential Equations"
92,"S3 ME",23,AM.EN.U4ME16124,"Govindan M S","15MAT204 - Transforms and Partial Differential Equations"
93,"S3 ME",24,AM.EN.U4ME16125,"Harikaran S","15MAT204 - Transforms and Partial Differential Equations"
94,"S3 ME",25,AM.EN.U4ME16126,"Jaheen A","15MAT204 - Transforms and Partial Differential Equations"
95,"S3 ME",26,AM.EN.U4ME16127,"Jayadeep J D","15MAT204 - Transforms and Partial Differential Equations"
96,"S3 ME",27,AM.EN.U4ME16128,"Jayanandan J","15MAT204 - Transforms and Partial Differential Equations"
97,"S3 ME",28,AM.EN.U4ME16129,"Joiet Joseph","15MAT204 - Transforms and Partial Differential Equations"
98,"S3 ME",29,AM.EN.U4ME16130,"K R Akshay","15MAT204 - Transforms and Partial Differential Equations"
99,"S3 ME",30,AM.EN.U4ME16131,"Kailas Nath N V","15MAT204 - Transforms and Partial Differential Equations"
100,"S3 ME",31,AM.EN.U4ME16132,"Kannan A","15MAT204 - Transforms and Partial Differential Equations"
101,"S3 ME",32,AM.EN.U4ME16133,"Ketha Kiran Bhargav","15MAT204 - Transforms and Partial Differential Equations"
102,"S3 ME",33,AM.EN.U4ME16135,"Krishnanand Anil","15MAT204 - Transforms and Partial Differential Equations"
103,"S3 ME",34,AM.EN.U4ME16136,"M A Krishnan","15MAT204 - Transforms and Partial Differential Equations"
104,"S3 ME",35,AM.EN.U4ME16137,"Midhun M","15MAT204 - Transforms and Partial Differential Equations"
105,"S3 ME",36,AM.EN.U4ME16138,"Mukhed Sreekar","15MAT204 - Transforms and Partial Differential Equations"
106,"S3 ME",37,AM.EN.U4ME16139,"N Dheeraj","15MAT204 - Transforms and Partial Differential Equations"
107,"S3 ME",38,AM.EN.U4ME16140,"Nandakishor T M","15MAT204 - Transforms and Partial Differential Equations"
108,"S3 ME",39,AM.EN.U4ME16141,"Nivedh S","15MAT204 - Transforms and Partial Differential Equations"
109,"S3 ME",40,AM.EN.U4ME16142,"Nirmal Mohan","15MAT204 - Transforms and Partial Differential Equations"
110,"S3 ME",41,AM.EN.U4ME16143,"Nithin Veerendranath Kammara","15MAT204 - Transforms and Partial Differential Equations"
111,"S3 ME",42,AM.EN.U4ME16145,"Parth Sarthi Gautam","15MAT204 - Transforms and Partial Differential Equations"
112,"S3 ME",43,AM.EN.U4ME16146,"Premnandh T P","15MAT204 - Transforms and Partial Differential Equations"
113,"S3 ME",44,AM.EN.U4ME16147,"Rahul E T","15MAT204 - Transforms and Partial Differential Equations"
114,"S3 ME",45,AM.EN.U4ME16148,"Raja Akhil","15MAT204 - Transforms and Partial Differential Equations"
115,"S3 ME",46,AM.EN.U4ME16149,"Ramabhadran Vijayakumar","15MAT204 - Transforms and Partial Differential Equations"
116,"S3 ME",47,AM.EN.U4ME16150,"Ravi Kumar G","15MAT204 - Transforms and Partial Differential Equations"
117,"S3 ME",48,AM.EN.U4ME16151,"Rohith Joison","15MAT204 - Transforms and Partial Differential Equations"
118,"S3 ME",49,AM.EN.U4ME16152,"S Sai Krishna Prasad","15MAT204 - Transforms and Partial Differential Equations"
119,"S3 ME",50,AM.EN.U4ME16153,"Sai Sankar","15MAT204 - Transforms and Partial Differential Equations"
120,"S3 ME",51,AM.EN.U4ME16154,"Sangaraju Sanjay","15MAT204 - Transforms and Partial Differential Equations"
121,"S3 ME",52,AM.EN.U4ME16155,"Sankranthi Sree Harsha","15MAT204 - Transforms and Partial Differential Equations"
122,"S3 ME",53,AM.EN.U4ME16156,"Sharath V S","15MAT204 - Transforms and Partial Differential Equations"
123,"S3 ME",54,AM.EN.U4ME16157,"Shubham Saxena","15MAT204 - Transforms and Partial Differential Equations"
124,"S3 ME",55,AM.EN.U4ME16158,"Sivaprasad R","15MAT204 - Transforms and Partial Differential Equations"
125,"S3 ME",56,AM.EN.U4ME16159,"Sreerag Ajith","15MAT204 - Transforms and Partial Differential Equations"
126,"S3 ME",57,AM.EN.U4ME16160,"Suraj A","15MAT204 - Transforms and Partial Differential Equations"
127,"S3 ME",58,AM.EN.U4ME16161,"Swasthik Pranav","15MAT204 - Transforms and Partial Differential Equations"
128,"S3 ME",59,AM.EN.U4ME16162,"Vaishnav B","15MAT204 - Transforms and Partial Differential Equations"
129,"S3 ME",60,AM.EN.U4ME16163,"Varadaraju Muttu Anand Kumar","15MAT204 - Transforms and Partial Differential Equations"
130,"S3 ME",61,AM.EN.U4ME16164,"Vidvath Krishna","15MAT204 - Transforms and Partial Differential Equations"
131,"S3 ME",62,AM.EN.U4ME16165,"Vignesh S","15MAT204 - Transforms and Partial Differential Equations"
132,"S3 ME",63,AM.EN.U4ME16167,"Vishnu Narayanan","15MAT204 - Transforms and Partial Differential Equations"
133,"S3 ME",64,AM.EN.U4ME16168,"Vivek Babu","15MAT204 - Transforms and Partial Differential Equations"
134,"S3 ME",65,AM.EN.U4ME16169,"Yadukrishnan V","15MAT204 - Transforms and Partial Differential Equations"
135,"S3 ME",66,AM.EN.U4ME16170,"Akash Suri","15MAT204 - Transforms and Partial Differential Equations"
136,"S3 ME",67,AM.EN.U4ME16171,"Devanarayanan B","15MAT204 - Transforms and Partial Differential Equations"
137,"S3 ME",68,AM.EN.U4ME16501,Avindas,"15MAT204 - Transforms and Partial Differential Equations"
138,"S3 ME",69,AM.EN.U4ME16502,"Arjun V Pillai","15MAT204 - Transforms and Partial Differential Equations"
,,,,,
,,,,,
1,"S3 ME",1,AM.EN.U4ME16001,"A R Harinarayanan","15MEC203 - Material Science and Metallurgy"
2,"S3 ME",2,AM.EN.U4ME16002,"Abhijith V B","15MEC203 - Material Science and Metallurgy"
3,"S3 ME",3,AM.EN.U4ME16003,"Abhishek Krishnan","15MEC203 - Material Science and Metallurgy"
4,"S3 ME",4,AM.EN.U4ME16004,"Adithya Ganapathiraju","15MEC203 - Material Science and Metallurgy"
5,"S3 ME",5,AM.EN.U4ME16006,"Ajay Anoop","15MEC203 - Material Science and Metallurgy"
6,"S3 ME",6,AM.EN.U4ME16007,"Akhil Jayaprakash","15MEC203 - Material Science and Metallurgy"
7,"S3 ME",7,AM.EN.U4ME16008,"Akhil Sadasivan","15MEC203 - Material Science and Metallurgy"
8,"S3 ME",8,AM.EN.U4ME16009,"Akshay K","15MEC203 - Material Science and Metallurgy"
9,"S3 ME",9,AM.EN.U4ME16010,"Akshay Sanal M","15MEC203 - Material Science and Metallurgy"
10,"S3 ME",10,AM.EN.U4ME16011,"Alby H Pereira","15MEC203 - Material Science and Metallurgy"
11,"S3 ME",11,AM.EN.U4ME16012,"Ananthakrishna S","15MEC203 - Material Science and Metallurgy"
12,"S3 ME",12,AM.EN.U4ME16013,"Aparna Harikumar","15MEC203 - Material Science and Metallurgy"
13,"S3 ME",13,AM.EN.U4ME16014,"Pooja C M","15MEC203 - Material Science and Metallurgy"
14,"S3 ME",14,AM.EN.U4ME16015,"Archakam Varun Manjunath","15MEC203 - Material Science and Metallurgy"
15,"S3 ME",15,AM.EN.U4ME16016,"Arjun M","15MEC203 - Material Science and Metallurgy"
16,"S3 ME",16,AM.EN.U4ME16017,"Athul Krishna M","15MEC203 - Material Science and Metallurgy"
17,"S3 ME",17,AM.EN.U4ME16018,"Bharath S Pillai","15MEC203 - Material Science and Metallurgy"
18,"S3 ME",18,AM.EN.U4ME16019,"Eshwara Moorthy P R","15MEC203 - Material Science and Metallurgy"
19,"S3 ME",19,AM.EN.U4ME16020,"Gautam K S","15MEC203 - Material Science and Metallurgy"
20,"S3 ME",20,AM.EN.U4ME16021,"Gautham G","15MEC203 - Material Science and Metallurgy"
21,"S3 ME",21,AM.EN.U4ME16022,"Gokul Jagadish","15MEC203 - Material Science and Metallurgy"
22,"S3 ME",22,AM.EN.U4ME16023,"Gokul M","15MEC203 - Material Science and Metallurgy"
23,"S3 ME",23,AM.EN.U4ME16025,"Hari Krishna N S","15MEC203 - Material Science and Metallurgy"
24,"S3 ME",24,AM.EN.U4ME16026,"Hrithwik Vidyadharan","15MEC203 - Material Science and Metallurgy"
25,"S3 ME",25,AM.EN.U4ME16027,"Jayadeep J","15MEC203 - Material Science and Metallurgy"
26,"S3 ME",26,AM.EN.U4ME16028,"Jayagopan J","15MEC203 - Material Science and Metallurgy"
27,"S3 ME",27,AM.EN.U4ME16029,"Jithukrishna A J","15MEC203 - Material Science and Metallurgy"
28,"S3 ME",28,AM.EN.U4ME16030,"K Periyaswamy","15MEC203 - Material Science and Metallurgy"
29,"S3 ME",29,AM.EN.U4ME16031,"Kaarthik S Kumar","15MEC203 - Material Science and Metallurgy"
30,"S3 ME",30,AM.EN.U4ME16032,"Kailas S Nair","15MEC203 - Material Science and Metallurgy"
31,"S3 ME",31,AM.EN.U4ME16033,"Karthik N","15MEC203 - Material Science and Metallurgy"
32,"S3 ME",32,AM.EN.U4ME16034,"Kishore M Antony","15MEC203 - Material Science and Metallurgy"
33,"S3 ME",33,AM.EN.U4ME16035,"Krishna Narayanaswamy","15MEC203 - Material Science and Metallurgy"
34,"S3 ME",34,AM.EN.U4ME16036,"Krishnanunni S R","15MEC203 - Material Science and Metallurgy"
35,"S3 ME",35,AM.EN.U4ME16037,"Mahesh S Unnithan","15MEC203 - Material Science and Metallurgy"
36,"S3 ME",36,AM.EN.U4ME16038,"Mohith Murali M","15MEC203 - Material Science and Metallurgy"
37,"S3 ME",37,AM.EN.U4ME16039,"Mukund A","15MEC203 - Material Science and Metallurgy"
38,"S3 ME",38,AM.EN.U4ME16040,"Nagasai Pratap Reddy Guntur","15MEC203 - Material Science and Metallurgy"
39,"S3 ME",39,AM.EN.U4ME16041,"Navneeth S","15MEC203 - Material Science and Metallurgy"
40,"S3 ME",40,AM.EN.U4ME16042,"Nikhil Ramesh Menon","15MEC203 - Material Science and Metallurgy"
41,"S3 ME",41,AM.EN.U4ME16043,"Nitheesh Kumar G","15MEC203 - Material Science and Metallurgy"
42,"S3 ME",42,AM.EN.U4ME16044,"Nived S","15MEC203 - Material Science and Metallurgy"
43,"S3 ME",43,AM.EN.U4ME16045,"P T Vivek Ramakrishnan","15MEC203 - Material Science and Metallurgy"
44,"S3 ME",44,AM.EN.U4ME16046,"Pranav V K","15MEC203 - Material Science and Metallurgy"
45,"S3 ME",45,AM.EN.U4ME16047,"Raagavendran R","15MEC203 - Material Science and Metallurgy"
46,"S3 ME",46,AM.EN.U4ME16048,"Rahul R Nampoothiri","15MEC203 - Material Science and Metallurgy"
47,"S3 ME",47,AM.EN.U4ME16049,"Rajath Balakrishnan","15MEC203 - Material Science and Metallurgy"
48,"S3 ME",48,AM.EN.U4ME16051,"Reghunandanan R","15MEC203 - Material Science and Metallurgy"
49,"S3 ME",49,AM.EN.U4ME16052,"S Guruswamy Yadav","15MEC203 - Material Science and Metallurgy"
50,"S3 ME",50,AM.EN.U4ME16053,"Sai Govind S","15MEC203 - Material Science and Metallurgy"
51,"S3 ME",51,AM.EN.U4ME16054,"Sampath P Soman","15MEC203 - Material Science and Metallurgy"
52,"S3 ME",52,AM.EN.U4ME16055,"Sanjay Varma","15MEC203 - Material Science and Metallurgy"
53,"S3 ME",53,AM.EN.U4ME16056,"Shambunni K","15MEC203 - Material Science and Metallurgy"
54,"S3 ME",54,AM.EN.U4ME16058,"Shyamlal S","15MEC203 - Material Science and Metallurgy"
55,"S3 ME",55,AM.EN.U4ME16059,"Sreekanth N","15MEC203 - Material Science and Metallurgy"
56,"S3 ME",56,AM.EN.U4ME16060,"Sreeramdasu Teja","15MEC203 - Material Science and Metallurgy"
57,"S3 ME",57,AM.EN.U4ME16061,"Surya Balaji U S","15MEC203 - Material Science and Metallurgy"
58,"S3 ME",58,AM.EN.U4ME16062,"Vaisakh P","15MEC203 - Material Science and Metallurgy"
59,"S3 ME",59,AM.EN.U4ME16063,"Vaishnav S Kumar","15MEC203 - Material Science and Metallurgy"
60,"S3 ME",60,AM.EN.U4ME16064,"Venkatakrishnan G","15MEC203 - Material Science and Metallurgy"
61,"S3 ME",61,AM.EN.U4ME16065,"Vignesh Prasad S","15MEC203 - Material Science and Metallurgy"
62,"S3 ME",62,AM.EN.U4ME16066,"Vinay S Varma","15MEC203 - Material Science and Metallurgy"
63,"S3 ME",63,AM.EN.U4ME16067,"Vishnu N P","15MEC203 - Material Science and Metallurgy"
64,"S3 ME",64,AM.EN.U4ME16068,"Vishnu P","15MEC203 - Material Science and Metallurgy"
65,"S3 ME",65,AM.EN.U4ME16069,"Yadukrishna C","15MEC203 - Material Science and Metallurgy"
66,"S3 ME",66,AM.EN.U4ME16070,"Aravindan M","15MEC203 - Material Science and Metallurgy"
67,"S3 ME",67,AM.EN.U4ME16071,"K Phaneendra","15MEC203 - Material Science and Metallurgy"
68,"S3 ME",68,AM.EN.U4ME16072,"K Sheshendra","15MEC203 - Material Science and Metallurgy"
69,"S3 ME",1,AM.EN.U4ME16101,"Abhijith G","15MEC203 - Material Science and Metallurgy"
70,"S3 ME",2,AM.EN.U4ME16102,"Abhishek A","15MEC203 - Material Science and Metallurgy"
71,"S3 ME",3,AM.EN.U4ME16103,"Adarsh A S","15MEC203 - Material Science and Metallurgy"
72,"S3 ME",4,AM.EN.U4ME16104,"Aditya Suresh Nair","15MEC203 - Material Science and Metallurgy"
73,"S3 ME",5,AM.EN.U4ME16105,"Ahamed Thaha Hussein N M","15MEC203 - Material Science and Metallurgy"
74,"S3 ME",6,AM.EN.U4ME16106,"Aju S Menon","15MEC203 - Material Science and Metallurgy"
75,"S3 ME",7,AM.EN.U4ME16107,"Akhil Premkumar","15MEC203 - Material Science and Metallurgy"
76,"S3 ME",8,AM.EN.U4ME16108,"Akshay J Kumar","15MEC203 - Material Science and Metallurgy"
77,"S3 ME",9,AM.EN.U4ME16109,"Akshay Premkumar","15MEC203 - Material Science and Metallurgy"
78,"S3 ME",10,AM.EN.U4ME16110,"Akshay T D","15MEC203 - Material Science and Metallurgy"
79,"S3 ME",11,AM.EN.U4ME16111,"Anandu V R","15MEC203 - Material Science and Metallurgy"
80,"S3 ME",12,AM.EN.U4ME16112,"Ananthesh D Shenoy","15MEC203 - Material Science and Metallurgy"
81,"S3 ME",13,AM.EN.U4ME16113,"Aravind I S","15MEC203 - Material Science and Metallurgy"
82,"S3 ME",14,AM.EN.U4ME16114,"Aravind Suresh","15MEC203 - Material Science and Metallurgy"
83,"S3 ME",15,AM.EN.U4ME16115,"Arjoon A","15MEC203 - Material Science and Metallurgy"
84,"S3 ME",16,AM.EN.U4ME16116,"Ashiq Shajahan","15MEC203 - Material Science and Metallurgy"
85,"S3 ME",17,AM.EN.U4ME16117,"Azher Muhammed","15MEC203 - Material Science and Metallurgy"
86,"S3 ME",18,AM.EN.U4ME16118,"Dhidev Vishnu D","15MEC203 - Material Science and Metallurgy"
87,"S3 ME",19,AM.EN.U4ME16119,"Gagan Keerthi M","15MEC203 - Material Science and Metallurgy"
88,"S3 ME",20,AM.EN.U4ME16121,"Ghanashyam S","15MEC203 - Material Science and Metallurgy"
89,"S3 ME",21,AM.EN.U4ME16122,"Gokul Krishnan C","15MEC203 - Material Science and Metallurgy"
90,"S3 ME",22,AM.EN.U4ME16123,"Gokul S Kumar","15MEC203 - Material Science and Metallurgy"
91,"S3 ME",23,AM.EN.U4ME16124,"Govindan M S","15MEC203 - Material Science and Metallurgy"
92,"S3 ME",24,AM.EN.U4ME16125,"Harikaran S","15MEC203 - Material Science and Metallurgy"
93,"S3 ME",25,AM.EN.U4ME16126,"Jaheen A","15MEC203 - Material Science and Metallurgy"
94,"S3 ME",26,AM.EN.U4ME16127,"Jayadeep J D","15MEC203 - Material Science and Metallurgy"
95,"S3 ME",27,AM.EN.U4ME16128,"Jayanandan J","15MEC203 - Material Science and Metallurgy"
96,"S3 ME",28,AM.EN.U4ME16129,"Joiet Joseph","15MEC203 - Material Science and Metallurgy"
97,"S3 ME",29,AM.EN.U4ME16130,"K R Akshay","15MEC203 - Material Science and Metallurgy"
98,"S3 ME",30,AM.EN.U4ME16131,"Kailas Nath N V","15MEC203 - Material Science and Metallurgy"
99,"S3 ME",31,AM.EN.U4ME16132,"Kannan A","15MEC203 - Material Science and Metallurgy"
100,"S3 ME",32,AM.EN.U4ME16133,"Ketha Kiran Bhargav","15MEC203 - Material Science and Metallurgy"
101,"S3 ME",33,AM.EN.U4ME16135,"Krishnanand Anil","15MEC203 - Material Science and Metallurgy"
102,"S3 ME",34,AM.EN.U4ME16136,"M A Krishnan","15MEC203 - Material Science and Metallurgy"
103,"S3 ME",35,AM.EN.U4ME16137,"Midhun M","15MEC203 - Material Science and Metallurgy"
104,"S3 ME",36,AM.EN.U4ME16138,"Mukhed Sreekar","15MEC203 - Material Science and Metallurgy"
105,"S3 ME",37,AM.EN.U4ME16139,"N Dheeraj","15MEC203 - Material Science and Metallurgy"
106,"S3 ME",38,AM.EN.U4ME16140,"Nandakishor T M","15MEC203 - Material Science and Metallurgy"
107,"S3 ME",39,AM.EN.U4ME16141,"Nivedh S","15MEC203 - Material Science and Metallurgy"
108,"S3 ME",40,AM.EN.U4ME16142,"Nirmal Mohan","15MEC203 - Material Science and Metallurgy"
109,"S3 ME",41,AM.EN.U4ME16143,"Nithin Veerendranath Kammara","15MEC203 - Material Science and Metallurgy"
110,"S3 ME",42,AM.EN.U4ME16145,"Parth Sarthi Gautam","15MEC203 - Material Science and Metallurgy"
111,"S3 ME",43,AM.EN.U4ME16146,"Premnandh T P","15MEC203 - Material Science and Metallurgy"
112,"S3 ME",44,AM.EN.U4ME16147,"Rahul E T","15MEC203 - Material Science and Metallurgy"
113,"S3 ME",45,AM.EN.U4ME16148,"Raja Akhil","15MEC203 - Material Science and Metallurgy"
114,"S3 ME",46,AM.EN.U4ME16149,"Ramabhadran Vijayakumar","15MEC203 - Material Science and Metallurgy"
115,"S3 ME",47,AM.EN.U4ME16150,"Ravi Kumar G","15MEC203 - Material Science and Metallurgy"
116,"S3 ME",48,AM.EN.U4ME16151,"Rohith Joison","15MEC203 - Material Science and Metallurgy"
117,"S3 ME",49,AM.EN.U4ME16152,"S Sai Krishna Prasad","15MEC203 - Material Science and Metallurgy"
118,"S3 ME",50,AM.EN.U4ME16153,"Sai Sankar","15MEC203 - Material Science and Metallurgy"
119,"S3 ME",51,AM.EN.U4ME16154,"Sangaraju Sanjay","15MEC203 - Material Science and Metallurgy"
120,"S3 ME",52,AM.EN.U4ME16155,"Sankranthi Sree Harsha","15MEC203 - Material Science and Metallurgy"
121,"S3 ME",53,AM.EN.U4ME16156,"Sharath V S","15MEC203 - Material Science and Metallurgy"
122,"S3 ME",54,AM.EN.U4ME16157,"Shubham Saxena","15MEC203 - Material Science and Metallurgy"
123,"S3 ME",55,AM.EN.U4ME16158,"Sivaprasad R","15MEC203 - Material Science and Metallurgy"
124,"S3 ME",56,AM.EN.U4ME16159,"Sreerag Ajith","15MEC203 - Material Science and Metallurgy"
125,"S3 ME",57,AM.EN.U4ME16160,"Suraj A","15MEC203 - Material Science and Metallurgy"
126,"S3 ME",58,AM.EN.U4ME16161,"Swasthik Pranav","15MEC203 - Material Science and Metallurgy"
127,"S3 ME",59,AM.EN.U4ME16162,"Vaishnav B","15MEC203 - Material Science and Metallurgy"
128,"S3 ME",60,AM.EN.U4ME16163,"Varadaraju Muttu Anand Kumar","15MEC203 - Material Science and Metallurgy"
129,"S3 ME",61,AM.EN.U4ME16164,"Vidvath Krishna","15MEC203 - Material Science and Metallurgy"
130,"S3 ME",62,AM.EN.U4ME16165,"Vignesh S","15MEC203 - Material Science and Metallurgy"
131,"S3 ME",63,AM.EN.U4ME16167,"Vishnu Narayanan","15MEC203 - Material Science and Metallurgy"
132,"S3 ME",64,AM.EN.U4ME16168,"Vivek Babu","15MEC203 - Material Science and Metallurgy"
133,"S3 ME",65,AM.EN.U4ME16169,"Yadukrishnan V","15MEC203 - Material Science and Metallurgy"
134,"S3 ME",66,AM.EN.U4ME16170,"Akash Suri","15MEC203 - Material Science and Metallurgy"
135,"S3 ME",67,AM.EN.U4ME16171,"Devanarayanan B","15MEC203 - Material Science and Metallurgy"
136,"S3 ME",68,AM.EN.U4ME16501,Avindas,"15MEC203 - Material Science and Metallurgy"
137,"S3 ME",69,AM.EN.U4ME16502,"Arjun V Pillai","15MEC203 - Material Science and Metallurgy"
138,"S3 ME",70,AM.EN.U4ME13107,"Akshay M Nair","15MEC203 - Material Science and Metallurgy"
,,,,,
,,,,,
1,"S3 ME",1,AM.EN.U4ME16001,"A R Harinarayanan","15MEC204 - Mechanics of Solids"
2,"S3 ME",2,AM.EN.U4ME16002,"Abhijith V B","15MEC204 - Mechanics of Solids"
3,"S3 ME",3,AM.EN.U4ME16003,"Abhishek Krishnan","15MEC204 - Mechanics of Solids"
4,"S3 ME",4,AM.EN.U4ME16004,"Adithya Ganapathiraju","15MEC204 - Mechanics of Solids"
5,"S3 ME",5,AM.EN.U4ME16006,"Ajay Anoop","15MEC204 - Mechanics of Solids"
6,"S3 ME",6,AM.EN.U4ME16007,"Akhil Jayaprakash","15MEC204 - Mechanics of Solids"
7,"S3 ME",7,AM.EN.U4ME16008,"Akhil Sadasivan","15MEC204 - Mechanics of Solids"
8,"S3 ME",8,AM.EN.U4ME16009,"Akshay K","15MEC204 - Mechanics of Solids"
9,"S3 ME",9,AM.EN.U4ME16010,"Akshay Sanal M","15MEC204 - Mechanics of Solids"
10,"S3 ME",10,AM.EN.U4ME16011,"Alby H Pereira","15MEC204 - Mechanics of Solids"
11,"S3 ME",11,AM.EN.U4ME16012,"Ananthakrishna S","15MEC204 - Mechanics of Solids"
12,"S3 ME",12,AM.EN.U4ME16013,"Aparna Harikumar","15MEC204 - Mechanics of Solids"
13,"S3 ME",13,AM.EN.U4ME16014,"Pooja C M","15MEC204 - Mechanics of Solids"
14,"S3 ME",14,AM.EN.U4ME16015,"Archakam Varun Manjunath","15MEC204 - Mechanics of Solids"
15,"S3 ME",15,AM.EN.U4ME16016,"Arjun M","15MEC204 - Mechanics of Solids"
16,"S3 ME",16,AM.EN.U4ME16017,"Athul Krishna M","15MEC204 - Mechanics of Solids"
17,"S3 ME",17,AM.EN.U4ME16018,"Bharath S Pillai","15MEC204 - Mechanics of Solids"
18,"S3 ME",18,AM.EN.U4ME16019,"Eshwara Moorthy P R","15MEC204 - Mechanics of Solids"
19,"S3 ME",19,AM.EN.U4ME16020,"Gautam K S","15MEC204 - Mechanics of Solids"
20,"S3 ME",20,AM.EN.U4ME16021,"Gautham G","15MEC204 - Mechanics of Solids"
21,"S3 ME",21,AM.EN.U4ME16022,"Gokul Jagadish","15MEC204 - Mechanics of Solids"
22,"S3 ME",22,AM.EN.U4ME16023,"Gokul M","15MEC204 - Mechanics of Solids"
23,"S3 ME",23,AM.EN.U4ME16025,"Hari Krishna N S","15MEC204 - Mechanics of Solids"
24,"S3 ME",24,AM.EN.U4ME16026,"Hrithwik Vidyadharan","15MEC204 - Mechanics of Solids"
25,"S3 ME",25,AM.EN.U4ME16027,"Jayadeep J","15MEC204 - Mechanics of Solids"
26,"S3 ME",26,AM.EN.U4ME16028,"Jayagopan J","15MEC204 - Mechanics of Solids"
27,"S3 ME",27,AM.EN.U4ME16029,"Jithukrishna A J","15MEC204 - Mechanics of Solids"
28,"S3 ME",28,AM.EN.U4ME16030,"K Periyaswamy","15MEC204 - Mechanics of Solids"
29,"S3 ME",29,AM.EN.U4ME16031,"Kaarthik S Kumar","15MEC204 - Mechanics of Solids"
30,"S3 ME",30,AM.EN.U4ME16032,"Kailas S Nair","15MEC204 - Mechanics of Solids"
31,"S3 ME",31,AM.EN.U4ME16033,"Karthik N","15MEC204 - Mechanics of Solids"
32,"S3 ME",32,AM.EN.U4ME16034,"Kishore M Antony","15MEC204 - Mechanics of Solids"
33,"S3 ME",33,AM.EN.U4ME16035,"Krishna Narayanaswamy","15MEC204 - Mechanics of Solids"
34,"S3 ME",34,AM.EN.U4ME16036,"Krishnanunni S R","15MEC204 - Mechanics of Solids"
35,"S3 ME",35,AM.EN.U4ME16037,"Mahesh S Unnithan","15MEC204 - Mechanics of Solids"
36,"S3 ME",36,AM.EN.U4ME16038,"Mohith Murali M","15MEC204 - Mechanics of Solids"
37,"S3 ME",37,AM.EN.U4ME16039,"Mukund A","15MEC204 - Mechanics of Solids"
38,"S3 ME",38,AM.EN.U4ME16040,"Nagasai Pratap Reddy Guntur","15MEC204 - Mechanics of Solids"
39,"S3 ME",39,AM.EN.U4ME16041,"Navneeth S","15MEC204 - Mechanics of Solids"
40,"S3 ME",40,AM.EN.U4ME16042,"Nikhil Ramesh Menon","15MEC204 - Mechanics of Solids"
41,"S3 ME",41,AM.EN.U4ME16043,"Nitheesh Kumar G","15MEC204 - Mechanics of Solids"
42,"S3 ME",42,AM.EN.U4ME16044,"Nived S","15MEC204 - Mechanics of Solids"
43,"S3 ME",43,AM.EN.U4ME16045,"P T Vivek Ramakrishnan","15MEC204 - Mechanics of Solids"
44,"S3 ME",44,AM.EN.U4ME16046,"Pranav V K","15MEC204 - Mechanics of Solids"
45,"S3 ME",45,AM.EN.U4ME16047,"Raagavendran R","15MEC204 - Mechanics of Solids"
46,"S3 ME",46,AM.EN.U4ME16048,"Rahul R Nampoothiri","15MEC204 - Mechanics of Solids"
47,"S3 ME",47,AM.EN.U4ME16049,"Rajath Balakrishnan","15MEC204 - Mechanics of Solids"
48,"S3 ME",48,AM.EN.U4ME16051,"Reghunandanan R","15MEC204 - Mechanics of Solids"
49,"S3 ME",49,AM.EN.U4ME16052,"S Guruswamy Yadav","15MEC204 - Mechanics of Solids"
50,"S3 ME",50,AM.EN.U4ME16053,"Sai Govind S","15MEC204 - Mechanics of Solids"
51,"S3 ME",51,AM.EN.U4ME16054,"Sampath P Soman","15MEC204 - Mechanics of Solids"
52,"S3 ME",52,AM.EN.U4ME16055,"Sanjay Varma","15MEC204 - Mechanics of Solids"
53,"S3 ME",53,AM.EN.U4ME16056,"Shambunni K","15MEC204 - Mechanics of Solids"
54,"S3 ME",54,AM.EN.U4ME16058,"Shyamlal S","15MEC204 - Mechanics of Solids"
55,"S3 ME",55,AM.EN.U4ME16059,"Sreekanth N","15MEC204 - Mechanics of Solids"
56,"S3 ME",56,AM.EN.U4ME16060,"Sreeramdasu Teja","15MEC204 - Mechanics of Solids"
57,"S3 ME",57,AM.EN.U4ME16061,"Surya Balaji U S","15MEC204 - Mechanics of Solids"
58,"S3 ME",58,AM.EN.U4ME16062,"Vaisakh P","15MEC204 - Mechanics of Solids"
59,"S3 ME",59,AM.EN.U4ME16063,"Vaishnav S Kumar","15MEC204 - Mechanics of Solids"
60,"S3 ME",60,AM.EN.U4ME16064,"Venkatakrishnan G","15MEC204 - Mechanics of Solids"
61,"S3 ME",61,AM.EN.U4ME16065,"Vignesh Prasad S","15MEC204 - Mechanics of Solids"
62,"S3 ME",62,AM.EN.U4ME16066,"Vinay S Varma","15MEC204 - Mechanics of Solids"
63,"S3 ME",63,AM.EN.U4ME16067,"Vishnu N P","15MEC204 - Mechanics of Solids"
64,"S3 ME",64,AM.EN.U4ME16068,"Vishnu P","15MEC204 - Mechanics of Solids"
65,"S3 ME",65,AM.EN.U4ME16069,"Yadukrishna C","15MEC204 - Mechanics of Solids"
66,"S3 ME",66,AM.EN.U4ME16070,"Aravindan M","15MEC204 - Mechanics of Solids"
67,"S3 ME",67,AM.EN.U4ME16071,"K Phaneendra","15MEC204 - Mechanics of Solids"
68,"S3 ME",68,AM.EN.U4ME16072,"K Sheshendra","15MEC204 - Mechanics of Solids"
69,"S3 ME",69,AM.EN.U4ME11055,"Sanu Krishnan","15MEC204 - Mechanics of Solids"
70,"S3 ME",70,AM.EN.U4ME13135,"Kenneth Pillai","15MEC204 - Mechanics of Solids"
71,"S3 ME",71,AM.EN.U4ME13153,"Ramesh Leela Krishna","15MEC204 - Mechanics of Solids"
72,"S3 ME",1,AM.EN.U4ME16101,"Abhijith G","15MEC204 - Mechanics of Solids"
73,"S3 ME",2,AM.EN.U4ME16102,"Abhishek A","15MEC204 - Mechanics of Solids"
74,"S3 ME",3,AM.EN.U4ME16103,"Adarsh A S","15MEC204 - Mechanics of Solids"
75,"S3 ME",4,AM.EN.U4ME16104,"Aditya Suresh Nair","15MEC204 - Mechanics of Solids"
76,"S3 ME",5,AM.EN.U4ME16105,"Ahamed Thaha Hussein N M","15MEC204 - Mechanics of Solids"
77,"S3 ME",6,AM.EN.U4ME16106,"Aju S Menon","15MEC204 - Mechanics of Solids"
78,"S3 ME",7,AM.EN.U4ME16107,"Akhil Premkumar","15MEC204 - Mechanics of Solids"
79,"S3 ME",8,AM.EN.U4ME16108,"Akshay J Kumar","15MEC204 - Mechanics of Solids"
80,"S3 ME",9,AM.EN.U4ME16109,"Akshay Premkumar","15MEC204 - Mechanics of Solids"
81,"S3 ME",10,AM.EN.U4ME16110,"Akshay T D","15MEC204 - Mechanics of Solids"
82,"S3 ME",11,AM.EN.U4ME16111,"Anandu V R","15MEC204 - Mechanics of Solids"
83,"S3 ME",12,AM.EN.U4ME16112,"Ananthesh D Shenoy","15MEC204 - Mechanics of Solids"
84,"S3 ME",13,AM.EN.U4ME16113,"Aravind I S","15MEC204 - Mechanics of Solids"
85,"S3 ME",14,AM.EN.U4ME16114,"Aravind Suresh","15MEC204 - Mechanics of Solids"
86,"S3 ME",15,AM.EN.U4ME16115,"Arjoon A","15MEC204 - Mechanics of Solids"
87,"S3 ME",16,AM.EN.U4ME16116,"Ashiq Shajahan","15MEC204 - Mechanics of Solids"
88,"S3 ME",17,AM.EN.U4ME16117,"Azher Muhammed","15MEC204 - Mechanics of Solids"
89,"S3 ME",18,AM.EN.U4ME16118,"Dhidev Vishnu D","15MEC204 - Mechanics of Solids"
90,"S3 ME",19,AM.EN.U4ME16119,"Gagan Keerthi M","15MEC204 - Mechanics of Solids"
91,"S3 ME",20,AM.EN.U4ME16121,"Ghanashyam S","15MEC204 - Mechanics of Solids"
92,"S3 ME",21,AM.EN.U4ME16122,"Gokul Krishnan C","15MEC204 - Mechanics of Solids"
93,"S3 ME",22,AM.EN.U4ME16123,"Gokul S Kumar","15MEC204 - Mechanics of Solids"
94,"S3 ME",23,AM.EN.U4ME16124,"Govindan M S","15MEC204 - Mechanics of Solids"
95,"S3 ME",24,AM.EN.U4ME16125,"Harikaran S","15MEC204 - Mechanics of Solids"
96,"S3 ME",25,AM.EN.U4ME16126,"Jaheen A","15MEC204 - Mechanics of Solids"
97,"S3 ME",26,AM.EN.U4ME16127,"Jayadeep J D","15MEC204 - Mechanics of Solids"
98,"S3 ME",27,AM.EN.U4ME16128,"Jayanandan J","15MEC204 - Mechanics of Solids"
99,"S3 ME",28,AM.EN.U4ME16129,"Joiet Joseph","15MEC204 - Mechanics of Solids"
100,"S3 ME",29,AM.EN.U4ME16130,"K R Akshay","15MEC204 - Mechanics of Solids"
101,"S3 ME",30,AM.EN.U4ME16131,"Kailas Nath N V","15MEC204 - Mechanics of Solids"
102,"S3 ME",31,AM.EN.U4ME16132,"Kannan A","15MEC204 - Mechanics of Solids"
103,"S3 ME",32,AM.EN.U4ME16133,"Ketha Kiran Bhargav","15MEC204 - Mechanics of Solids"
104,"S3 ME",33,AM.EN.U4ME16135,"Krishnanand Anil","15MEC204 - Mechanics of Solids"
105,"S3 ME",34,AM.EN.U4ME16136,"M A Krishnan","15MEC204 - Mechanics of Solids"
106,"S3 ME",35,AM.EN.U4ME16137,"Midhun M","15MEC204 - Mechanics of Solids"
107,"S3 ME",36,AM.EN.U4ME16138,"Mukhed Sreekar","15MEC204 - Mechanics of Solids"
108,"S3 ME",37,AM.EN.U4ME16139,"N Dheeraj","15MEC204 - Mechanics of Solids"
109,"S3 ME",38,AM.EN.U4ME16140,"Nandakishor T M","15MEC204 - Mechanics of Solids"
110,"S3 ME",39,AM.EN.U4ME16141,"Nivedh S","15MEC204 - Mechanics of Solids"
111,"S3 ME",40,AM.EN.U4ME16142,"Nirmal Mohan","15MEC204 - Mechanics of Solids"
112,"S3 ME",41,AM.EN.U4ME16143,"Nithin Veerendranath Kammara","15MEC204 - Mechanics of Solids"
113,"S3 ME",42,AM.EN.U4ME16145,"Parth Sarthi Gautam","15MEC204 - Mechanics of Solids"
114,"S3 ME",43,AM.EN.U4ME16146,"Premnandh T P","15MEC204 - Mechanics of Solids"
115,"S3 ME",44,AM.EN.U4ME16147,"Rahul E T","15MEC204 - Mechanics of Solids"
116,"S3 ME",45,AM.EN.U4ME16148,"Raja Akhil","15MEC204 - Mechanics of Solids"
117,"S3 ME",46,AM.EN.U4ME16149,"Ramabhadran Vijayakumar","15MEC204 - Mechanics of Solids"
118,"S3 ME",47,AM.EN.U4ME16150,"Ravi Kumar G","15MEC204 - Mechanics of Solids"
119,"S3 ME",48,AM.EN.U4ME16151,"Rohith Joison","15MEC204 - Mechanics of Solids"
120,"S3 ME",49,AM.EN.U4ME16152,"S Sai Krishna Prasad","15MEC204 - Mechanics of Solids"
121,"S3 ME",50,AM.EN.U4ME16153,"Sai Sankar","15MEC204 - Mechanics of Solids"
122,"S3 ME",51,AM.EN.U4ME16154,"Sangaraju Sanjay","15MEC204 - Mechanics of Solids"
123,"S3 ME",52,AM.EN.U4ME16155,"Sankranthi Sree Harsha","15MEC204 - Mechanics of Solids"
124,"S3 ME",53,AM.EN.U4ME16156,"Sharath V S","15MEC204 - Mechanics of Solids"
125,"S3 ME",54,AM.EN.U4ME16157,"Shubham Saxena","15MEC204 - Mechanics of Solids"
126,"S3 ME",55,AM.EN.U4ME16158,"Sivaprasad R","15MEC204 - Mechanics of Solids"
127,"S3 ME",56,AM.EN.U4ME16159,"Sreerag Ajith","15MEC204 - Mechanics of Solids"
128,"S3 ME",57,AM.EN.U4ME16160,"Suraj A","15MEC204 - Mechanics of Solids"
129,"S3 ME",58,AM.EN.U4ME16161,"Swasthik Pranav","15MEC204 - Mechanics of Solids"
130,"S3 ME",59,AM.EN.U4ME16162,"Vaishnav B","15MEC204 - Mechanics of Solids"
131,"S3 ME",60,AM.EN.U4ME16163,"Varadaraju Muttu Anand Kumar","15MEC204 - Mechanics of Solids"
132,"S3 ME",61,AM.EN.U4ME16164,"Vidvath Krishna","15MEC204 - Mechanics of Solids"
133,"S3 ME",62,AM.EN.U4ME16165,"Vignesh S","15MEC204 - Mechanics of Solids"
134,"S3 ME",63,AM.EN.U4ME16167,"Vishnu Narayanan","15MEC204 - Mechanics of Solids"
135,"S3 ME",64,AM.EN.U4ME16168,"Vivek Babu","15MEC204 - Mechanics of Solids"
136,"S3 ME",65,AM.EN.U4ME16169,"Yadukrishnan V","15MEC204 - Mechanics of Solids"
137,"S3 ME",66,AM.EN.U4ME16170,"Akash Suri","15MEC204 - Mechanics of Solids"
138,"S3 ME",67,AM.EN.U4ME16171,"Devanarayanan B","15MEC204 - Mechanics of Solids"
139,"S3 ME",68,AM.EN.U4ME16501,Avindas,"15MEC204 - Mechanics of Solids"
140,"S3 ME",69,AM.EN.U4ME16502,"Arjun V Pillai","15MEC204 - Mechanics of Solids"
,,,,,
,,,,,
1,"S3 ME",1,AM.EN.U4ME16001,"A R Harinarayanan","15EEE205 - Electrical and Electronics Engineering"
2,"S3 ME",2,AM.EN.U4ME16002,"Abhijith V B","15EEE205 - Electrical and Electronics Engineering"
3,"S3 ME",3,AM.EN.U4ME16003,"Abhishek Krishnan","15EEE205 - Electrical and Electronics Engineering"
4,"S3 ME",4,AM.EN.U4ME16004,"Adithya Ganapathiraju","15EEE205 - Electrical and Electronics Engineering"
5,"S3 ME",5,AM.EN.U4ME16006,"Ajay Anoop","15EEE205 - Electrical and Electronics Engineering"
6,"S3 ME",6,AM.EN.U4ME16007,"Akhil Jayaprakash","15EEE205 - Electrical and Electronics Engineering"
7,"S3 ME",7,AM.EN.U4ME16008,"Akhil Sadasivan","15EEE205 - Electrical and Electronics Engineering"
8,"S3 ME",8,AM.EN.U4ME16009,"Akshay K","15EEE205 - Electrical and Electronics Engineering"
9,"S3 ME",9,AM.EN.U4ME16010,"Akshay Sanal M","15EEE205 - Electrical and Electronics Engineering"
10,"S3 ME",10,AM.EN.U4ME16011,"Alby H Pereira","15EEE205 - Electrical and Electronics Engineering"
11,"S3 ME",11,AM.EN.U4ME16012,"Ananthakrishna S","15EEE205 - Electrical and Electronics Engineering"
12,"S3 ME",12,AM.EN.U4ME16013,"Aparna Harikumar","15EEE205 - Electrical and Electronics Engineering"
13,"S3 ME",13,AM.EN.U4ME16014,"Pooja C M","15EEE205 - Electrical and Electronics Engineering"
14,"S3 ME",14,AM.EN.U4ME16015,"Archakam Varun Manjunath","15EEE205 - Electrical and Electronics Engineering"
15,"S3 ME",15,AM.EN.U4ME16016,"Arjun M","15EEE205 - Electrical and Electronics Engineering"
16,"S3 ME",16,AM.EN.U4ME16017,"Athul Krishna M","15EEE205 - Electrical and Electronics Engineering"
17,"S3 ME",17,AM.EN.U4ME16018,"Bharath S Pillai","15EEE205 - Electrical and Electronics Engineering"
18,"S3 ME",18,AM.EN.U4ME16019,"Eshwara Moorthy P R","15EEE205 - Electrical and Electronics Engineering"
19,"S3 ME",19,AM.EN.U4ME16020,"Gautam K S","15EEE205 - Electrical and Electronics Engineering"
20,"S3 ME",20,AM.EN.U4ME16021,"Gautham G","15EEE205 - Electrical and Electronics Engineering"
21,"S3 ME",21,AM.EN.U4ME16022,"Gokul Jagadish","15EEE205 - Electrical and Electronics Engineering"
22,"S3 ME",22,AM.EN.U4ME16023,"Gokul M","15EEE205 - Electrical and Electronics Engineering"
23,"S3 ME",23,AM.EN.U4ME16025,"Hari Krishna N S","15EEE205 - Electrical and Electronics Engineering"
24,"S3 ME",24,AM.EN.U4ME16026,"Hrithwik Vidyadharan","15EEE205 - Electrical and Electronics Engineering"
25,"S3 ME",25,AM.EN.U4ME16027,"Jayadeep J","15EEE205 - Electrical and Electronics Engineering"
26,"S3 ME",26,AM.EN.U4ME16028,"Jayagopan J","15EEE205 - Electrical and Electronics Engineering"
27,"S3 ME",27,AM.EN.U4ME16029,"Jithukrishna A J","15EEE205 - Electrical and Electronics Engineering"
28,"S3 ME",28,AM.EN.U4ME16030,"K Periyaswamy","15EEE205 - Electrical and Electronics Engineering"
29,"S3 ME",29,AM.EN.U4ME16031,"Kaarthik S Kumar","15EEE205 - Electrical and Electronics Engineering"
30,"S3 ME",30,AM.EN.U4ME16032,"Kailas S Nair","15EEE205 - Electrical and Electronics Engineering"
31,"S3 ME",31,AM.EN.U4ME16033,"Karthik N","15EEE205 - Electrical and Electronics Engineering"
32,"S3 ME",32,AM.EN.U4ME16034,"Kishore M Antony","15EEE205 - Electrical and Electronics Engineering"
33,"S3 ME",33,AM.EN.U4ME16035,"Krishna Narayanaswamy","15EEE205 - Electrical and Electronics Engineering"
34,"S3 ME",34,AM.EN.U4ME16036,"Krishnanunni S R","15EEE205 - Electrical and Electronics Engineering"
35,"S3 ME",35,AM.EN.U4ME16037,"Mahesh S Unnithan","15EEE205 - Electrical and Electronics Engineering"
36,"S3 ME",36,AM.EN.U4ME16038,"Mohith Murali M","15EEE205 - Electrical and Electronics Engineering"
37,"S3 ME",37,AM.EN.U4ME16039,"Mukund A","15EEE205 - Electrical and Electronics Engineering"
38,"S3 ME",38,AM.EN.U4ME16040,"Nagasai Pratap Reddy Guntur","15EEE205 - Electrical and Electronics Engineering"
39,"S3 ME",39,AM.EN.U4ME16041,"Navneeth S","15EEE205 - Electrical and Electronics Engineering"
40,"S3 ME",40,AM.EN.U4ME16042,"Nikhil Ramesh Menon","15EEE205 - Electrical and Electronics Engineering"
41,"S3 ME",41,AM.EN.U4ME16043,"Nitheesh Kumar G","15EEE205 - Electrical and Electronics Engineering"
42,"S3 ME",42,AM.EN.U4ME16044,"Nived S","15EEE205 - Electrical and Electronics Engineering"
43,"S3 ME",43,AM.EN.U4ME16045,"P T Vivek Ramakrishnan","15EEE205 - Electrical and Electronics Engineering"
44,"S3 ME",44,AM.EN.U4ME16046,"Pranav V K","15EEE205 - Electrical and Electronics Engineering"
45,"S3 ME",45,AM.EN.U4ME16047,"Raagavendran R","15EEE205 - Electrical and Electronics Engineering"
46,"S3 ME",46,AM.EN.U4ME16048,"Rahul R Nampoothiri","15EEE205 - Electrical and Electronics Engineering"
47,"S3 ME",47,AM.EN.U4ME16049,"Rajath Balakrishnan","15EEE205 - Electrical and Electronics Engineering"
48,"S3 ME",48,AM.EN.U4ME16051,"Reghunandanan R","15EEE205 - Electrical and Electronics Engineering"
49,"S3 ME",49,AM.EN.U4ME16052,"S Guruswamy Yadav","15EEE205 - Electrical and Electronics Engineering"
50,"S3 ME",50,AM.EN.U4ME16053,"Sai Govind S","15EEE205 - Electrical and Electronics Engineering"
51,"S3 ME",51,AM.EN.U4ME16054,"Sampath P Soman","15EEE205 - Electrical and Electronics Engineering"
52,"S3 ME",52,AM.EN.U4ME16055,"Sanjay Varma","15EEE205 - Electrical and Electronics Engineering"
53,"S3 ME",53,AM.EN.U4ME16056,"Shambunni K","15EEE205 - Electrical and Electronics Engineering"
54,"S3 ME",54,AM.EN.U4ME16058,"Shyamlal S","15EEE205 - Electrical and Electronics Engineering"
55,"S3 ME",55,AM.EN.U4ME16059,"Sreekanth N","15EEE205 - Electrical and Electronics Engineering"
56,"S3 ME",56,AM.EN.U4ME16060,"Sreeramdasu Teja","15EEE205 - Electrical and Electronics Engineering"
57,"S3 ME",57,AM.EN.U4ME16061,"Surya Balaji U S","15EEE205 - Electrical and Electronics Engineering"
58,"S3 ME",58,AM.EN.U4ME16062,"Vaisakh P","15EEE205 - Electrical and Electronics Engineering"
59,"S3 ME",59,AM.EN.U4ME16063,"Vaishnav S Kumar","15EEE205 - Electrical and Electronics Engineering"
60,"S3 ME",60,AM.EN.U4ME16064,"Venkatakrishnan G","15EEE205 - Electrical and Electronics Engineering"
61,"S3 ME",61,AM.EN.U4ME16065,"Vignesh Prasad S","15EEE205 - Electrical and Electronics Engineering"
62,"S3 ME",62,AM.EN.U4ME16066,"Vinay S Varma","15EEE205 - Electrical and Electronics Engineering"
63,"S3 ME",63,AM.EN.U4ME16067,"Vishnu N P","15EEE205 - Electrical and Electronics Engineering"
64,"S3 ME",64,AM.EN.U4ME16068,"Vishnu P","15EEE205 - Electrical and Electronics Engineering"
65,"S3 ME",65,AM.EN.U4ME16069,"Yadukrishna C","15EEE205 - Electrical and Electronics Engineering"
66,"S3 ME",66,AM.EN.U4ME16070,"Aravindan M","15EEE205 - Electrical and Electronics Engineering"
67,"S3 ME",67,AM.EN.U4ME16071,"K Phaneendra","15EEE205 - Electrical and Electronics Engineering"
68,"S3 ME",68,AM.EN.U4ME16072,"K Sheshendra","15EEE205 - Electrical and Electronics Engineering"
69,"S3 ME",1,AM.EN.U4ME16101,"Abhijith G","15EEE205 - Electrical and Electronics Engineering"
70,"S3 ME",2,AM.EN.U4ME16102,"Abhishek A","15EEE205 - Electrical and Electronics Engineering"
71,"S3 ME",3,AM.EN.U4ME16103,"Adarsh A S","15EEE205 - Electrical and Electronics Engineering"
72,"S3 ME",4,AM.EN.U4ME16104,"Aditya Suresh Nair","15EEE205 - Electrical and Electronics Engineering"
73,"S3 ME",5,AM.EN.U4ME16105,"Ahamed Thaha Hussein N M","15EEE205 - Electrical and Electronics Engineering"
74,"S3 ME",6,AM.EN.U4ME16106,"Aju S Menon","15EEE205 - Electrical and Electronics Engineering"
75,"S3 ME",7,AM.EN.U4ME16107,"Akhil Premkumar","15EEE205 - Electrical and Electronics Engineering"
76,"S3 ME",8,AM.EN.U4ME16108,"Akshay J Kumar","15EEE205 - Electrical and Electronics Engineering"
77,"S3 ME",9,AM.EN.U4ME16109,"Akshay Premkumar","15EEE205 - Electrical and Electronics Engineering"
78,"S3 ME",10,AM.EN.U4ME16110,"Akshay T D","15EEE205 - Electrical and Electronics Engineering"
79,"S3 ME",11,AM.EN.U4ME16111,"Anandu V R","15EEE205 - Electrical and Electronics Engineering"
80,"S3 ME",12,AM.EN.U4ME16112,"Ananthesh D Shenoy","15EEE205 - Electrical and Electronics Engineering"
81,"S3 ME",13,AM.EN.U4ME16113,"Aravind I S","15EEE205 - Electrical and Electronics Engineering"
82,"S3 ME",14,AM.EN.U4ME16114,"Aravind Suresh","15EEE205 - Electrical and Electronics Engineering"
83,"S3 ME",15,AM.EN.U4ME16115,"Arjoon A","15EEE205 - Electrical and Electronics Engineering"
84,"S3 ME",16,AM.EN.U4ME16116,"Ashiq Shajahan","15EEE205 - Electrical and Electronics Engineering"
85,"S3 ME",17,AM.EN.U4ME16117,"Azher Muhammed","15EEE205 - Electrical and Electronics Engineering"
86,"S3 ME",18,AM.EN.U4ME16118,"Dhidev Vishnu D","15EEE205 - Electrical and Electronics Engineering"
87,"S3 ME",19,AM.EN.U4ME16119,"Gagan Keerthi M","15EEE205 - Electrical and Electronics Engineering"
88,"S3 ME",20,AM.EN.U4ME16121,"Ghanashyam S","15EEE205 - Electrical and Electronics Engineering"
89,"S3 ME",21,AM.EN.U4ME16122,"Gokul Krishnan C","15EEE205 - Electrical and Electronics Engineering"
90,"S3 ME",22,AM.EN.U4ME16123,"Gokul S Kumar","15EEE205 - Electrical and Electronics Engineering"
91,"S3 ME",23,AM.EN.U4ME16124,"Govindan M S","15EEE205 - Electrical and Electronics Engineering"
92,"S3 ME",24,AM.EN.U4ME16125,"Harikaran S","15EEE205 - Electrical and Electronics Engineering"
93,"S3 ME",25,AM.EN.U4ME16126,"Jaheen A","15EEE205 - Electrical and Electronics Engineering"
94,"S3 ME",26,AM.EN.U4ME16127,"Jayadeep J D","15EEE205 - Electrical and Electronics Engineering"
95,"S3 ME",27,AM.EN.U4ME16128,"Jayanandan J","15EEE205 - Electrical and Electronics Engineering"
96,"S3 ME",28,AM.EN.U4ME16129,"Joiet Joseph","15EEE205 - Electrical and Electronics Engineering"
97,"S3 ME",29,AM.EN.U4ME16130,"K R Akshay","15EEE205 - Electrical and Electronics Engineering"
98,"S3 ME",30,AM.EN.U4ME16131,"Kailas Nath N V","15EEE205 - Electrical and Electronics Engineering"
99,"S3 ME",31,AM.EN.U4ME16132,"Kannan A","15EEE205 - Electrical and Electronics Engineering"
100,"S3 ME",32,AM.EN.U4ME16133,"Ketha Kiran Bhargav","15EEE205 - Electrical and Electronics Engineering"
101,"S3 ME",33,AM.EN.U4ME16135,"Krishnanand Anil","15EEE205 - Electrical and Electronics Engineering"
102,"S3 ME",34,AM.EN.U4ME16136,"M A Krishnan","15EEE205 - Electrical and Electronics Engineering"
103,"S3 ME",35,AM.EN.U4ME16137,"Midhun M","15EEE205 - Electrical and Electronics Engineering"
104,"S3 ME",36,AM.EN.U4ME16138,"Mukhed Sreekar","15EEE205 - Electrical and Electronics Engineering"
105,"S3 ME",37,AM.EN.U4ME16139,"N Dheeraj","15EEE205 - Electrical and Electronics Engineering"
106,"S3 ME",38,AM.EN.U4ME16140,"Nandakishor T M","15EEE205 - Electrical and Electronics Engineering"
107,"S3 ME",39,AM.EN.U4ME16141,"Nivedh S","15EEE205 - Electrical and Electronics Engineering"
108,"S3 ME",40,AM.EN.U4ME16142,"Nirmal Mohan","15EEE205 - Electrical and Electronics Engineering"
109,"S3 ME",41,AM.EN.U4ME16143,"Nithin Veerendranath Kammara","15EEE205 - Electrical and Electronics Engineering"
110,"S3 ME",42,AM.EN.U4ME16145,"Parth Sarthi Gautam","15EEE205 - Electrical and Electronics Engineering"
111,"S3 ME",43,AM.EN.U4ME16146,"Premnandh T P","15EEE205 - Electrical and Electronics Engineering"
112,"S3 ME",44,AM.EN.U4ME16147,"Rahul E T","15EEE205 - Electrical and Electronics Engineering"
113,"S3 ME",45,AM.EN.U4ME16148,"Raja Akhil","15EEE205 - Electrical and Electronics Engineering"
114,"S3 ME",46,AM.EN.U4ME16149,"Ramabhadran Vijayakumar","15EEE205 - Electrical and Electronics Engineering"
115,"S3 ME",47,AM.EN.U4ME16150,"Ravi Kumar G","15EEE205 - Electrical and Electronics Engineering"
116,"S3 ME",48,AM.EN.U4ME16151,"Rohith Joison","15EEE205 - Electrical and Electronics Engineering"
117,"S3 ME",49,AM.EN.U4ME16152,"S Sai Krishna Prasad","15EEE205 - Electrical and Electronics Engineering"
118,"S3 ME",50,AM.EN.U4ME16153,"Sai Sankar","15EEE205 - Electrical and Electronics Engineering"
119,"S3 ME",51,AM.EN.U4ME16154,"Sangaraju Sanjay","15EEE205 - Electrical and Electronics Engineering"
120,"S3 ME",52,AM.EN.U4ME16155,"Sankranthi Sree Harsha","15EEE205 - Electrical and Electronics Engineering"
121,"S3 ME",53,AM.EN.U4ME16156,"Sharath V S","15EEE205 - Electrical and Electronics Engineering"
122,"S3 ME",54,AM.EN.U4ME16157,"Shubham Saxena","15EEE205 - Electrical and Electronics Engineering"
123,"S3 ME",55,AM.EN.U4ME16158,"Sivaprasad R","15EEE205 - Electrical and Electronics Engineering"
124,"S3 ME",56,AM.EN.U4ME16159,"Sreerag Ajith","15EEE205 - Electrical and Electronics Engineering"
125,"S3 ME",57,AM.EN.U4ME16160,"Suraj A","15EEE205 - Electrical and Electronics Engineering"
126,"S3 ME",58,AM.EN.U4ME16161,"Swasthik Pranav","15EEE205 - Electrical and Electronics Engineering"
127,"S3 ME",59,AM.EN.U4ME16162,"Vaishnav B","15EEE205 - Electrical and Electronics Engineering"
128,"S3 ME",60,AM.EN.U4ME16163,"Varadaraju Muttu Anand Kumar","15EEE205 - Electrical and Electronics Engineering"
129,"S3 ME",61,AM.EN.U4ME16164,"Vidvath Krishna","15EEE205 - Electrical and Electronics Engineering"
130,"S3 ME",62,AM.EN.U4ME16165,"Vignesh S","15EEE205 - Electrical and Electronics Engineering"
131,"S3 ME",63,AM.EN.U4ME16167,"Vishnu Narayanan","15EEE205 - Electrical and Electronics Engineering"
132,"S3 ME",64,AM.EN.U4ME16168,"Vivek Babu","15EEE205 - Electrical and Electronics Engineering"
133,"S3 ME",65,AM.EN.U4ME16169,"Yadukrishnan V","15EEE205 - Electrical and Electronics Engineering"
134,"S3 ME",66,AM.EN.U4ME16170,"Akash Suri","15EEE205 - Electrical and Electronics Engineering"
135,"S3 ME",67,AM.EN.U4ME16171,"Devanarayanan B","15EEE205 - Electrical and Electronics Engineering"
136,"S3 ME",68,AM.EN.U4ME16501,Avindas,"15EEE205 - Electrical and Electronics Engineering"
137,"S3 ME",69,AM.EN.U4ME16502,"Arjun V Pillai","15EEE205 - Electrical and Electronics Engineering"
