"S9 Int MSc Phy",1,AM.AR.I5PHY13002,"Aiswarya Lekshmi P","15PHY602 / 12PHY544 - Condensed Matter Physics"
"S9 Int MSc Phy",2,AM.AR.I5PHY13007,"Anjali M S","15PHY602 / 12PHY544 - Condensed Matter Physics"
"S9 Int MSc Phy",3,AM.AR.I5PHY13009,"Anu B Sreedevi","15PHY602 / 12PHY544 - Condensed Matter Physics"
"S9 Int MSc Phy",4,AM.AR.I5PHY13010,"Anupama Suresh","15PHY602 / 12PHY544 - Condensed Matter Physics"
"S9 Int MSc Phy",5,AM.AR.I5PHY13011,"Aparna Sadanandan","15PHY602 / 12PHY544 - Condensed Matter Physics"
"S9 Int MSc Phy",6,AM.AR.I5PHY13012,"Arya Vasanth","15PHY602 / 12PHY544 - Condensed Matter Physics"
"S9 Int MSc Phy",7,AM.AR.I5PHY13013,"Ashita Jose","15PHY602 / 12PHY544 - Condensed Matter Physics"
"S9 Int MSc Phy",8,AM.AR.I5PHY13015,"Bharath Chandran","15PHY602 / 12PHY544 - Condensed Matter Physics"
"S9 Int MSc Phy",9,AM.AR.I5PHY13017,"Gauthami Viswan","15PHY602 / 12PHY544 - Condensed Matter Physics"
"S9 Int MSc Phy",10,AM.AR.I5PHY13018,"Greeshma Elizabeth Varghese","15PHY602 / 12PHY544 - Condensed Matter Physics"
"S9 Int MSc Phy",11,AM.AR.I5PHY13020,"Hari Sanker G","15PHY602 / 12PHY544 - Condensed Matter Physics"
"S9 Int MSc Phy",12,AM.AR.I5PHY13021,"Jancy G S","15PHY602 / 12PHY544 - Condensed Matter Physics"
"S9 Int MSc Phy",13,AM.AR.I5PHY13023,"Lasya P","15PHY602 / 12PHY544 - Condensed Matter Physics"
"S9 Int MSc Phy",14,AM.AR.I5PHY13027,Parvathy,"15PHY602 / 12PHY544 - Condensed Matter Physics"
"S9 Int MSc Phy",15,AM.AR.I5PHY13029,"Remya Krishnan","15PHY602 / 12PHY544 - Condensed Matter Physics"
"S9 Int MSc Phy",16,AM.AR.I5PHY13031,"S Vishnu Narayanan","15PHY602 / 12PHY544 - Condensed Matter Physics"
"S9 Int MSc Phy",17,AM.AR.I5PHY13032,"Sachidanand PS","15PHY602 / 12PHY544 - Condensed Matter Physics"
"S9 Int MSc Phy",18,AM.AR.I5PHY13034,"Sneha Joy","15PHY602 / 12PHY544 - Condensed Matter Physics"
"S9 Int MSc Phy",19,AM.AR.I5PHY13035,"Sradha S Pillai","15PHY602 / 12PHY544 - Condensed Matter Physics"
"S9 Int MSc Phy",20,AM.AR.I5PHY13039,"Sujatha V Krishnan","15PHY602 / 12PHY544 - Condensed Matter Physics"
"S9 Int MSc Phy",21,AM.AR.I5PHY13042,"Sreelakshmi Krishna","15PHY602 / 12PHY544 - Condensed Matter Physics"
,,,,
,,,,
"S9 Int MSc Phy",1,AM.AR.I5PHY13002,"Aiswarya Lekshmi P","15PHY603 / 12PHY543 - Nuclear and Particle Physics"
"S9 Int MSc Phy",2,AM.AR.I5PHY13007,"Anjali M S","15PHY603 / 12PHY543 - Nuclear and Particle Physics"
"S9 Int MSc Phy",3,AM.AR.I5PHY13009,"Anu B Sreedevi","15PHY603 / 12PHY543 - Nuclear and Particle Physics"
"S9 Int MSc Phy",4,AM.AR.I5PHY13010,"Anupama Suresh","15PHY603 / 12PHY543 - Nuclear and Particle Physics"
"S9 Int MSc Phy",5,AM.AR.I5PHY13011,"Aparna Sadanandan","15PHY603 / 12PHY543 - Nuclear and Particle Physics"
"S9 Int MSc Phy",6,AM.AR.I5PHY13012,"Arya Vasanth","15PHY603 / 12PHY543 - Nuclear and Particle Physics"
"S9 Int MSc Phy",7,AM.AR.I5PHY13013,"Ashita Jose","15PHY603 / 12PHY543 - Nuclear and Particle Physics"
"S9 Int MSc Phy",8,AM.AR.I5PHY13015,"Bharath Chandran","15PHY603 / 12PHY543 - Nuclear and Particle Physics"
"S9 Int MSc Phy",9,AM.AR.I5PHY13017,"Gauthami Viswan","15PHY603 / 12PHY543 - Nuclear and Particle Physics"
"S9 Int MSc Phy",10,AM.AR.I5PHY13018,"Greeshma Elizabeth Varghese","15PHY603 / 12PHY543 - Nuclear and Particle Physics"
"S9 Int MSc Phy",11,AM.AR.I5PHY13020,"Hari Sanker G","15PHY603 / 12PHY543 - Nuclear and Particle Physics"
"S9 Int MSc Phy",12,AM.AR.I5PHY13021,"Jancy G S","15PHY603 / 12PHY543 - Nuclear and Particle Physics"
"S9 Int MSc Phy",13,AM.AR.I5PHY13023,"Lasya P","15PHY603 / 12PHY543 - Nuclear and Particle Physics"
"S9 Int MSc Phy",14,AM.AR.I5PHY13027,Parvathy,"15PHY603 / 12PHY543 - Nuclear and Particle Physics"
"S9 Int MSc Phy",15,AM.AR.I5PHY13029,"Remya Krishnan","15PHY603 / 12PHY543 - Nuclear and Particle Physics"
"S9 Int MSc Phy",16,AM.AR.I5PHY13031,"S Vishnu Narayanan","15PHY603 / 12PHY543 - Nuclear and Particle Physics"
"S9 Int MSc Phy",17,AM.AR.I5PHY13032,"Sachidanand PS","15PHY603 / 12PHY543 - Nuclear and Particle Physics"
"S9 Int MSc Phy",18,AM.AR.I5PHY13034,"Sneha Joy","15PHY603 / 12PHY543 - Nuclear and Particle Physics"
"S9 Int MSc Phy",19,AM.AR.I5PHY13035,"Sradha S Pillai","15PHY603 / 12PHY543 - Nuclear and Particle Physics"
"S9 Int MSc Phy",20,AM.AR.I5PHY13039,"Sujatha V Krishnan","15PHY603 / 12PHY543 - Nuclear and Particle Physics"
"S9 Int MSc Phy",21,AM.AR.I5PHY13042,"Sreelakshmi Krishna","15PHY603 / 12PHY543 - Nuclear and Particle Physics"
,,,,
,,,,
"S9 Int MSc Phy",1,AM.AR.I5PHY13002,"Aiswarya Lekshmi P","15PHY604 / 12PHY520 - Advanced Electronics"
"S9 Int MSc Phy",2,AM.AR.I5PHY13007,"Anjali M S","15PHY604 / 12PHY520 - Advanced Electronics"
"S9 Int MSc Phy",3,AM.AR.I5PHY13009,"Anu B Sreedevi","15PHY604 / 12PHY520 - Advanced Electronics"
"S9 Int MSc Phy",4,AM.AR.I5PHY13010,"Anupama Suresh","15PHY604 / 12PHY520 - Advanced Electronics"
"S9 Int MSc Phy",5,AM.AR.I5PHY13011,"Aparna Sadanandan","15PHY604 / 12PHY520 - Advanced Electronics"
"S9 Int MSc Phy",6,AM.AR.I5PHY13012,"Arya Vasanth","15PHY604 / 12PHY520 - Advanced Electronics"
"S9 Int MSc Phy",7,AM.AR.I5PHY13013,"Ashita Jose","15PHY604 / 12PHY520 - Advanced Electronics"
"S9 Int MSc Phy",8,AM.AR.I5PHY13015,"Bharath Chandran","15PHY604 / 12PHY520 - Advanced Electronics"
"S9 Int MSc Phy",9,AM.AR.I5PHY13017,"Gauthami Viswan","15PHY604 / 12PHY520 - Advanced Electronics"
"S9 Int MSc Phy",10,AM.AR.I5PHY13018,"Greeshma Elizabeth Varghese","15PHY604 / 12PHY520 - Advanced Electronics"
"S9 Int MSc Phy",11,AM.AR.I5PHY13020,"Hari Sanker G","15PHY604 / 12PHY520 - Advanced Electronics"
"S9 Int MSc Phy",12,AM.AR.I5PHY13021,"Jancy G S","15PHY604 / 12PHY520 - Advanced Electronics"
"S9 Int MSc Phy",13,AM.AR.I5PHY13023,"Lasya P","15PHY604 / 12PHY520 - Advanced Electronics"
"S9 Int MSc Phy",14,AM.AR.I5PHY13027,Parvathy,"15PHY604 / 12PHY520 - Advanced Electronics"
"S9 Int MSc Phy",15,AM.AR.I5PHY13029,"Remya Krishnan","15PHY604 / 12PHY520 - Advanced Electronics"
"S9 Int MSc Phy",16,AM.AR.I5PHY13031,"S Vishnu Narayanan","15PHY604 / 12PHY520 - Advanced Electronics"
"S9 Int MSc Phy",17,AM.AR.I5PHY13032,"Sachidanand PS","15PHY604 / 12PHY520 - Advanced Electronics"
"S9 Int MSc Phy",18,AM.AR.I5PHY13034,"Sneha Joy","15PHY604 / 12PHY520 - Advanced Electronics"
"S9 Int MSc Phy",19,AM.AR.I5PHY13035,"Sradha S Pillai","15PHY604 / 12PHY520 - Advanced Electronics"
"S9 Int MSc Phy",20,AM.AR.I5PHY13039,"Sujatha V Krishnan","15PHY604 / 12PHY520 - Advanced Electronics"
"S9 Int MSc Phy",21,AM.AR.I5PHY13041,"Vivek S P","15PHY604 / 12PHY520 - Advanced Electronics"
"S9 Int MSc Phy",22,AM.AR.I5PHY13042,"Sreelakshmi Krishna","15PHY604 / 12PHY520 - Advanced Electronics"
,,,,
,,,,
"S9 Int MSc Phy",1,AM.AR.I5PHY13009,"Anu B Sreedevi","15PHY549 / 12PHY551 - Space Physics"
"S9 Int MSc Phy",2,AM.AR.I5PHY13013,"Ashita Jose","15PHY549 / 12PHY551 - Space Physics"
"S9 Int MSc Phy",3,AM.AR.I5PHY13017,"Gauthami Viswan","15PHY549 / 12PHY551 - Space Physics"
"S9 Int MSc Phy",4,AM.AR.I5PHY13032,"Sachidanand PS","15PHY549 / 12PHY551 - Space Physics"
"S9 Int MSc Phy",5,AM.AR.I5PHY13039,"Sujatha V Krishnan","15PHY549 / 12PHY551 - Space Physics"
,,,,
,,,,
"S9 Int MSc Phy",1,AM.AR.I5PHY13002,"Aiswarya Lekshmi P","15PHY555 - Physics of the Atmosphere"
"S9 Int MSc Phy",2,AM.AR.I5PHY13007,"Anjali M S","15PHY555 - Physics of the Atmosphere"
"S9 Int MSc Phy",3,AM.AR.I5PHY13010,"Anupama Suresh","15PHY555 - Physics of the Atmosphere"
"S9 Int MSc Phy",4,AM.AR.I5PHY13011,"Aparna Sadanandan","15PHY555 - Physics of the Atmosphere"
"S9 Int MSc Phy",5,AM.AR.I5PHY13012,"Arya Vasanth","15PHY555 - Physics of the Atmosphere"
"S9 Int MSc Phy",6,AM.AR.I5PHY13015,"Bharath Chandran","15PHY555 - Physics of the Atmosphere"
"S9 Int MSc Phy",7,AM.AR.I5PHY13018,"Greeshma Elizabeth Varghese","15PHY555 - Physics of the Atmosphere"
"S9 Int MSc Phy",8,AM.AR.I5PHY13020,"Hari Sanker G","15PHY555 - Physics of the Atmosphere"
"S9 Int MSc Phy",9,AM.AR.I5PHY13021,"Jancy G S","15PHY555 - Physics of the Atmosphere"
"S9 Int MSc Phy",10,AM.AR.I5PHY13023,"Lasya P","15PHY555 - Physics of the Atmosphere"
"S9 Int MSc Phy",11,AM.AR.I5PHY13027,Parvathy,"15PHY555 - Physics of the Atmosphere"
"S9 Int MSc Phy",12,AM.AR.I5PHY13029,"Remya Krishnan","15PHY555 - Physics of the Atmosphere"
"S9 Int MSc Phy",13,AM.AR.I5PHY13031,"S Vishnu Narayanan","15PHY555 - Physics of the Atmosphere"
"S9 Int MSc Phy",14,AM.AR.I5PHY13034,"Sneha Joy","15PHY555 - Physics of the Atmosphere"
"S9 Int MSc Phy",15,AM.AR.I5PHY13035,"Sradha S Pillai","15PHY555 - Physics of the Atmosphere"
"S9 Int MSc Phy",16,AM.AR.I5PHY13042,"Sreelakshmi Krishna","15PHY555 - Physics of the Atmosphere"
,,,,
,,,,
"S9 Int MSc Phy",1,AM.AR.I5PHY13013,"Ashita Jose","15PHY554 / 12PHY553 - Optoelectronics"
"S9 Int MSc Phy",2,AM.AR.I5PHY13017,"Gauthami Viswan","15PHY554 / 12PHY553 - Optoelectronics"
"S9 Int MSc Phy",3,AM.AR.I5PHY13021,"Jancy G S","15PHY554 / 12PHY553 - Optoelectronics"
"S9 Int MSc Phy",4,AM.AR.I5PHY13027,Parvathy,"15PHY554 / 12PHY553 - Optoelectronics"
"S9 Int MSc Phy",5,AM.AR.I5PHY13034,"Sneha Joy","15PHY554 / 12PHY553 - Optoelectronics"
"S9 Int MSc Phy",6,AM.AR.I5PHY13035,"Sradha S Pillai","15PHY554 / 12PHY553 - Optoelectronics"
,,,,
,,,,
"S9 Int MSc Phy",1,AM.AR.I5PHY13009,"Anu B Sreedevi","15PHY556 - Python for Scientific Computing"
"S9 Int MSc Phy",2,AM.AR.I5PHY13015,"Bharath Chandran","15PHY556 - Python for Scientific Computing"
"S9 Int MSc Phy",3,AM.AR.I5PHY13020,"Hari Sanker G","15PHY556 - Python for Scientific Computing"
"S9 Int MSc Phy",4,AM.AR.I5PHY13031,"S Vishnu Narayanan","15PHY556 - Python for Scientific Computing"
"S9 Int MSc Phy",5,AM.AR.I5PHY13032,"Sachidanand PS","15PHY556 - Python for Scientific Computing"
,,,,
,,,,
"S9 Int MSc Phy",1,AM.AR.I5PHY13002,"Aiswarya Lekshmi P","15PHY546 - Thin Film Technology"
"S9 Int MSc Phy",2,AM.AR.I5PHY13007,"Anjali M S","15PHY546 - Thin Film Technology"
"S9 Int MSc Phy",3,AM.AR.I5PHY13010,"Anupama Suresh","15PHY546 - Thin Film Technology"
"S9 Int MSc Phy",4,AM.AR.I5PHY13011,"Aparna Sadanandan","15PHY546 - Thin Film Technology"
"S9 Int MSc Phy",5,AM.AR.I5PHY13012,"Arya Vasanth","15PHY546 - Thin Film Technology"
"S9 Int MSc Phy",6,AM.AR.I5PHY13018,"Greeshma Elizabeth Varghese","15PHY546 - Thin Film Technology"
"S9 Int MSc Phy",7,AM.AR.I5PHY13023,"Lasya P","15PHY546 - Thin Film Technology"
"S9 Int MSc Phy",8,AM.AR.I5PHY13029,"Remya Krishnan","15PHY546 - Thin Film Technology"
"S9 Int MSc Phy",9,AM.AR.I5PHY13039,"Sujatha V Krishnan","15PHY546 - Thin Film Technology"
"S9 Int MSc Phy",10,AM.AR.I5PHY13042,"Sreelakshmi Krishna","15PHY546 - Thin Film Technology"
