"S3 MSc Phy",1,AM.AR.P2PHY16001,"Abhishek Viswanath","15PHY602 / 12PHY544 - Condensed Matter Physics"
"S3 MSc Phy",2,AM.AR.P2PHY16002,"Anjali Nambiar P K","15PHY602 / 12PHY544 - Condensed Matter Physics"
"S3 MSc Phy",3,AM.AR.P2PHY16003,"Anjana K P","15PHY602 / 12PHY544 - Condensed Matter Physics"
"S3 MSc Phy",4,AM.AR.P2PHY16005,"Aparna S Devan","15PHY602 / 12PHY544 - Condensed Matter Physics"
"S3 MSc Phy",5,AM.AR.P2PHY16006,"Deepika R","15PHY602 / 12PHY544 - Condensed Matter Physics"
"S3 MSc Phy",6,AM.AR.P2PHY16007,"Gokul P","15PHY602 / 12PHY544 - Condensed Matter Physics"
"S3 MSc Phy",7,AM.AR.P2PHY16008,"Govindan Namboothiri S","15PHY602 / 12PHY544 - Condensed Matter Physics"
"S3 MSc Phy",8,AM.AR.P2PHY16009,"Medha Sundar P D","15PHY602 / 12PHY544 - Condensed Matter Physics"
"S3 MSc Phy",9,AM.AR.P2PHY16010,"Meenu R Nair","15PHY602 / 12PHY544 - Condensed Matter Physics"
"S3 MSc Phy",10,AM.AR.P2PHY16011,"Megha S","15PHY602 / 12PHY544 - Condensed Matter Physics"
"S3 MSc Phy",11,AM.AR.P2PHY16012,"Suhailrashid S","15PHY602 / 12PHY544 - Condensed Matter Physics"
"S3 MSc Phy",12,AM.AR.D*PHY17299,"Soumya G Nair","15PHY602 / 12PHY544 - Condensed Matter Physics"
"S3 MSc Phy",13,AM.AR.D*PHY17300,"Dhanya S R","15PHY602 / 12PHY544 - Condensed Matter Physics"
"S3 MSc Phy",14,AM.SC.D*PHY16240,"Ancy Albert","15PHY602 / 12PHY544 - Condensed Matter Physics"
,,,,
,,,,
"S3 MSc Phy",1,AM.AR.P2PHY16001,"Abhishek Viswanath","15PHY603 / 12PHY543 - Nuclear and Particle Physics"
"S3 MSc Phy",2,AM.AR.P2PHY16002,"Anjali Nambiar P K","15PHY603 / 12PHY543 - Nuclear and Particle Physics"
"S3 MSc Phy",3,AM.AR.P2PHY16003,"Anjana K P","15PHY603 / 12PHY543 - Nuclear and Particle Physics"
"S3 MSc Phy",4,AM.AR.P2PHY16005,"Aparna S Devan","15PHY603 / 12PHY543 - Nuclear and Particle Physics"
"S3 MSc Phy",5,AM.AR.P2PHY16006,"Deepika R","15PHY603 / 12PHY543 - Nuclear and Particle Physics"
"S3 MSc Phy",6,AM.AR.P2PHY16007,"Gokul P","15PHY603 / 12PHY543 - Nuclear and Particle Physics"
"S3 MSc Phy",7,AM.AR.P2PHY16008,"Govindan Namboothiri S","15PHY603 / 12PHY543 - Nuclear and Particle Physics"
"S3 MSc Phy",8,AM.AR.P2PHY16009,"Medha Sundar P D","15PHY603 / 12PHY543 - Nuclear and Particle Physics"
"S3 MSc Phy",9,AM.AR.P2PHY16010,"Meenu R Nair","15PHY603 / 12PHY543 - Nuclear and Particle Physics"
"S3 MSc Phy",10,AM.AR.P2PHY16011,"Megha S","15PHY603 / 12PHY543 - Nuclear and Particle Physics"
"S3 MSc Phy",11,AM.AR.P2PHY16012,"Suhailrashid S","15PHY603 / 12PHY543 - Nuclear and Particle Physics"
,,,,
,,,,
"S3 MSc Phy",1,AM.AR.P2PHY16001,"Abhishek Viswanath","15PHY604 / 12PHY520 - Advanced Electronics"
"S3 MSc Phy",2,AM.AR.P2PHY16002,"Anjali Nambiar P K","15PHY604 / 12PHY520 - Advanced Electronics"
"S3 MSc Phy",3,AM.AR.P2PHY16003,"Anjana K P","15PHY604 / 12PHY520 - Advanced Electronics"
"S3 MSc Phy",4,AM.AR.P2PHY16005,"Aparna S Devan","15PHY604 / 12PHY520 - Advanced Electronics"
"S3 MSc Phy",5,AM.AR.P2PHY16006,"Deepika R","15PHY604 / 12PHY520 - Advanced Electronics"
"S3 MSc Phy",6,AM.AR.P2PHY16007,"Gokul P","15PHY604 / 12PHY520 - Advanced Electronics"
"S3 MSc Phy",7,AM.AR.P2PHY16008,"Govindan Namboothiri S","15PHY604 / 12PHY520 - Advanced Electronics"
"S3 MSc Phy",8,AM.AR.P2PHY16009,"Medha Sundar P D","15PHY604 / 12PHY520 - Advanced Electronics"
"S3 MSc Phy",9,AM.AR.P2PHY16010,"Meenu R Nair","15PHY604 / 12PHY520 - Advanced Electronics"
"S3 MSc Phy",10,AM.AR.P2PHY16011,"Megha S","15PHY604 / 12PHY520 - Advanced Electronics"
"S3 MSc Phy",11,AM.AR.P2PHY16012,"Suhailrashid S","15PHY604 / 12PHY520 - Advanced Electronics"
,,,,
,,,,
"S3 MSc Phy",1,AM.AR.P2PHY16003,"Anjana K P","15PHY549 / 12PHY551 - Space Physics"
"S3 MSc Phy",2,AM.AR.P2PHY16008,"Govindan Namboothiri S","15PHY549 / 12PHY551 - Space Physics"
"S3 MSc Phy",3,AM.AR.P2PHY16009,"Medha Sundar P D","15PHY549 / 12PHY551 - Space Physics"
"S3 MSc Phy",4,AM.AR.P2PHY16010,"Meenu R Nair","15PHY549 / 12PHY551 - Space Physics"
,,,,
,,,,
"S3 MSc Phy",1,AM.AR.P2PHY16001,"Abhishek Viswanath","15PHY555 - Physics of the Atmosphere"
"S3 MSc Phy",2,AM.AR.P2PHY16002,"Anjali Nambiar P K","15PHY555 - Physics of the Atmosphere"
"S3 MSc Phy",3,AM.AR.P2PHY16005,"Aparna S Devan","15PHY555 - Physics of the Atmosphere"
"S3 MSc Phy",4,AM.AR.P2PHY16006,"Deepika R","15PHY555 - Physics of the Atmosphere"
"S3 MSc Phy",5,AM.AR.P2PHY16007,"Gokul P","15PHY555 - Physics of the Atmosphere"
"S3 MSc Phy",6,AM.AR.P2PHY16011,"Megha S","15PHY555 - Physics of the Atmosphere"
"S3 MSc Phy",7,AM.AR.P2PHY16012,"Suhailrashid S","15PHY555 - Physics of the Atmosphere"
,,,,
,,,,
"S3 MSc Phy",1,AM.AR.P2PHY16002,"Anjali Nambiar P K","15PHY554 / 12PHY553 - Optoelectronics"
"S3 MSc Phy",2,AM.AR.P2PHY16005,"Aparna S Devan","15PHY554 / 12PHY553 - Optoelectronics"
"S3 MSc Phy",3,AM.AR.P2PHY16006,"Deepika R","15PHY554 / 12PHY553 - Optoelectronics"
"S3 MSc Phy",4,AM.AR.P2PHY16011,"Megha S","15PHY554 / 12PHY553 - Optoelectronics"
"S3 MSc Phy",5,AM.AR.P2PHY16012,"Suhailrashid S","15PHY554 / 12PHY553 - Optoelectronics"
,,,,
,,,,
"S3 MSc Phy",1,AM.AR.P2PHY16003,"Anjana K P","15PHY556 - Python for Scientific Computing"
"S3 MSc Phy",2,AM.AR.P2PHY16008,"Govindan Namboothiri S","15PHY556 - Python for Scientific Computing"
"S3 MSc Phy",3,AM.AR.P2PHY16009,"Medha Sundar P D","15PHY556 - Python for Scientific Computing"
"S3 MSc Phy",4,AM.AR.P2PHY16010,"Meenu R Nair","15PHY556 - Python for Scientific Computing"
,,,,
,,,,
"S3 MSc Phy",1,AM.AR.P2PHY16001,"Abhishek Viswanath","15PHY546 - Thin Film Technology"
"S3 MSc Phy",2,AM.AR.P2PHY16007,"Gokul P","15PHY546 - Thin Film Technology"
