"S3 EE",1,AM.EN.U4EEE16001,"A Deepak Praveen","15EEE201 - Analog Electronic Circuits"
"S3 EE",2,AM.EN.U4EEE16002,"Abhijith G","15EEE201 - Analog Electronic Circuits"
"S3 EE",3,AM.EN.U4EEE16003,"Abhijith Valsan","15EEE201 - Analog Electronic Circuits"
"S3 EE",4,AM.EN.U4EEE16004,"Abhilash B","15EEE201 - Analog Electronic Circuits"
"S3 EE",5,AM.EN.U4EEE16005,"Adithya V","15EEE201 - Analog Electronic Circuits"
"S3 EE",6,AM.EN.U4EEE16006,"Aiswarya B","15EEE201 - Analog Electronic Circuits"
"S3 EE",7,AM.EN.U4EEE16007,"Alan Christy","15EEE201 - Analog Electronic Circuits"
"S3 EE",8,AM.EN.U4EEE16008,"Aleena John","15EEE201 - Analog Electronic Circuits"
"S3 EE",9,AM.EN.U4EEE16009,"Amal G Pillai","15EEE201 - Analog Electronic Circuits"
"S3 EE",10,AM.EN.U4EEE16010,"Anagha H Kumar","15EEE201 - Analog Electronic Circuits"
"S3 EE",11,AM.EN.U4EEE16011,"Anagha P Nair","15EEE201 - Analog Electronic Circuits"
"S3 EE",12,AM.EN.U4EEE16012,"Anand Krishnan S","15EEE201 - Analog Electronic Circuits"
"S3 EE",13,AM.EN.U4EEE16013,"Ashish V","15EEE201 - Analog Electronic Circuits"
"S3 EE",14,AM.EN.U4EEE16014,"Athul P","15EEE201 - Analog Electronic Circuits"
"S3 EE",15,AM.EN.U4EEE16016,"B Krishnan Iyer","15EEE201 - Analog Electronic Circuits"
"S3 EE",16,AM.EN.U4EEE16018,"Boobalu D","15EEE201 - Analog Electronic Circuits"
"S3 EE",17,AM.EN.U4EEE16020,"Chithra A","15EEE201 - Analog Electronic Circuits"
"S3 EE",18,AM.EN.U4EEE16021,"Devi Priya M","15EEE201 - Analog Electronic Circuits"
"S3 EE",19,AM.EN.U4EEE16022,"Devika Pramod","15EEE201 - Analog Electronic Circuits"
"S3 EE",20,AM.EN.U4EEE16023,"Gayak Narayan","15EEE201 - Analog Electronic Circuits"
"S3 EE",21,AM.EN.U4EEE16024,"Govind Mahesh","15EEE201 - Analog Electronic Circuits"
"S3 EE",22,AM.EN.U4EEE16025,"Jishnu Satheesh","15EEE201 - Analog Electronic Circuits"
"S3 EE",23,AM.EN.U4EEE16026,"Jishnu U K","15EEE201 - Analog Electronic Circuits"
"S3 EE",24,AM.EN.U4EEE16027,"K J Ananthakrishnan","15EEE201 - Analog Electronic Circuits"
"S3 EE",25,AM.EN.U4EEE16028,"Kanishka Ameta","15EEE201 - Analog Electronic Circuits"
"S3 EE",26,AM.EN.U4EEE16029,"Karthik Raveendran","15EEE201 - Analog Electronic Circuits"
"S3 EE",27,AM.EN.U4EEE16030,"Korada Amith","15EEE201 - Analog Electronic Circuits"
"S3 EE",28,AM.EN.U4EEE16032,"Manikandan K","15EEE201 - Analog Electronic Circuits"
"S3 EE",29,AM.EN.U4EEE16035,"Nandan M","15EEE201 - Analog Electronic Circuits"
"S3 EE",30,AM.EN.U4EEE16036,"Nikhil Prem","15EEE201 - Analog Electronic Circuits"
"S3 EE",31,AM.EN.U4EEE16037,"Njananand S Pradeep","15EEE201 - Analog Electronic Circuits"
"S3 EE",32,AM.EN.U4EEE16038,"Pagidela Praveen Kumar Reddy","15EEE201 - Analog Electronic Circuits"
"S3 EE",33,AM.EN.U4EEE16039,"Pandiri Sidharth Reddy","15EEE201 - Analog Electronic Circuits"
"S3 EE",34,AM.EN.U4EEE16040,"Parvathi Menon","15EEE201 - Analog Electronic Circuits"
"S3 EE",35,AM.EN.U4EEE16041,"Parvathy B","15EEE201 - Analog Electronic Circuits"
"S3 EE",36,AM.EN.U4EEE16042,"Prajeesh K","15EEE201 - Analog Electronic Circuits"
"S3 EE",37,AM.EN.U4EEE16043,"Pranjith K","15EEE201 - Analog Electronic Circuits"
"S3 EE",38,AM.EN.U4EEE16044,"Sachin C","15EEE201 - Analog Electronic Circuits"
"S3 EE",39,AM.EN.U4EEE16045,"Sagariga M R","15EEE201 - Analog Electronic Circuits"
"S3 EE",40,AM.EN.U4EEE16046,"Sai Sachin R","15EEE201 - Analog Electronic Circuits"
"S3 EE",41,AM.EN.U4EEE16047,"Sarada Balaram","15EEE201 - Analog Electronic Circuits"
"S3 EE",42,AM.EN.U4EEE16048,"Sreehari M D","15EEE201 - Analog Electronic Circuits"
"S3 EE",43,AM.EN.U4EEE16049,"Sreeram J","15EEE201 - Analog Electronic Circuits"
"S3 EE",44,AM.EN.U4EEE16050,"Sreevasudev B Krishnan","15EEE201 - Analog Electronic Circuits"
"S3 EE",45,AM.EN.U4EEE16051,"Srihari S","15EEE201 - Analog Electronic Circuits"
"S3 EE",46,AM.EN.U4EEE16053,"Unnikrishnan R S","15EEE201 - Analog Electronic Circuits"
"S3 EE",47,AM.EN.U4EEE16054,"Uribindi Maheswara Rao","15EEE201 - Analog Electronic Circuits"
"S3 EE",48,AM.EN.U4EEE16056,"Vinayak R","15EEE201 - Analog Electronic Circuits"
"S3 EE",49,AM.EN.U4EEE16057,"Vishnu Gopan","15EEE201 - Analog Electronic Circuits"
"S3 EE",50,AM.EN.U4EEE16058,"Vismaya Dev G H","15EEE201 - Analog Electronic Circuits"
"S3 EE",51,AM.EN.U4EEE16059,"Vivekanand V","15EEE201 - Analog Electronic Circuits"
"S3 EE",52,AM.EN.U4EEE16060,"Yerram Chenna Krishna Reddy","15EEE201 - Analog Electronic Circuits"
"S3 EE",53,AM.EN.U4EEE16061,"Parna Mishra","15EEE201 - Analog Electronic Circuits"
"S3 EE",54,AM.EN.U4EEE16062,"Lingabathina Hemanth Kumar","15EEE201 - Analog Electronic Circuits"
"S3 EE",55,AM.EN.U4EEE16063,"Manne Akhil Raghavendra","15EEE201 - Analog Electronic Circuits"
"S3 EE",56,AM.EN.U4EEE16065,"Aiswarya M S","15EEE201 - Analog Electronic Circuits"
"S3 EE",57,AM.EN.U4EEE16066,"Munga Balaji Jayanthram","15EEE201 - Analog Electronic Circuits"
,,,,
,,,,
"S3 EE",1,AM.EN.U4EEE16001,"A Deepak Praveen","15MAT203 - Transforms and Complex Analysis"
"S3 EE",2,AM.EN.U4EEE16002,"Abhijith G","15MAT203 - Transforms and Complex Analysis"
"S3 EE",3,AM.EN.U4EEE16003,"Abhijith Valsan","15MAT203 - Transforms and Complex Analysis"
"S3 EE",4,AM.EN.U4EEE16004,"Abhilash B","15MAT203 - Transforms and Complex Analysis"
"S3 EE",5,AM.EN.U4EEE16005,"Adithya V","15MAT203 - Transforms and Complex Analysis"
"S3 EE",6,AM.EN.U4EEE16006,"Aiswarya B","15MAT203 - Transforms and Complex Analysis"
"S3 EE",7,AM.EN.U4EEE16007,"Alan Christy","15MAT203 - Transforms and Complex Analysis"
"S3 EE",8,AM.EN.U4EEE16008,"Aleena John","15MAT203 - Transforms and Complex Analysis"
"S3 EE",9,AM.EN.U4EEE16009,"Amal G Pillai","15MAT203 - Transforms and Complex Analysis"
"S3 EE",10,AM.EN.U4EEE16010,"Anagha H Kumar","15MAT203 - Transforms and Complex Analysis"
"S3 EE",11,AM.EN.U4EEE16011,"Anagha P Nair","15MAT203 - Transforms and Complex Analysis"
"S3 EE",12,AM.EN.U4EEE16012,"Anand Krishnan S","15MAT203 - Transforms and Complex Analysis"
"S3 EE",13,AM.EN.U4EEE16013,"Ashish V","15MAT203 - Transforms and Complex Analysis"
"S3 EE",14,AM.EN.U4EEE16014,"Athul P","15MAT203 - Transforms and Complex Analysis"
"S3 EE",15,AM.EN.U4EEE16016,"B Krishnan Iyer","15MAT203 - Transforms and Complex Analysis"
"S3 EE",16,AM.EN.U4EEE16018,"Boobalu D","15MAT203 - Transforms and Complex Analysis"
"S3 EE",17,AM.EN.U4EEE16020,"Chithra A","15MAT203 - Transforms and Complex Analysis"
"S3 EE",18,AM.EN.U4EEE16021,"Devi Priya M","15MAT203 - Transforms and Complex Analysis"
"S3 EE",19,AM.EN.U4EEE16022,"Devika Pramod","15MAT203 - Transforms and Complex Analysis"
"S3 EE",20,AM.EN.U4EEE16023,"Gayak Narayan","15MAT203 - Transforms and Complex Analysis"
"S3 EE",21,AM.EN.U4EEE16024,"Govind Mahesh","15MAT203 - Transforms and Complex Analysis"
"S3 EE",22,AM.EN.U4EEE16025,"Jishnu Satheesh","15MAT203 - Transforms and Complex Analysis"
"S3 EE",23,AM.EN.U4EEE16026,"Jishnu U K","15MAT203 - Transforms and Complex Analysis"
"S3 EE",24,AM.EN.U4EEE16027,"K J Ananthakrishnan","15MAT203 - Transforms and Complex Analysis"
"S3 EE",25,AM.EN.U4EEE16028,"Kanishka Ameta","15MAT203 - Transforms and Complex Analysis"
"S3 EE",26,AM.EN.U4EEE16029,"Karthik Raveendran","15MAT203 - Transforms and Complex Analysis"
"S3 EE",27,AM.EN.U4EEE16030,"Korada Amith","15MAT203 - Transforms and Complex Analysis"
"S3 EE",28,AM.EN.U4EEE16032,"Manikandan K","15MAT203 - Transforms and Complex Analysis"
"S3 EE",29,AM.EN.U4EEE16035,"Nandan M","15MAT203 - Transforms and Complex Analysis"
"S3 EE",30,AM.EN.U4EEE16036,"Nikhil Prem","15MAT203 - Transforms and Complex Analysis"
"S3 EE",31,AM.EN.U4EEE16037,"Njananand S Pradeep","15MAT203 - Transforms and Complex Analysis"
"S3 EE",32,AM.EN.U4EEE16038,"Pagidela Praveen Kumar Reddy","15MAT203 - Transforms and Complex Analysis"
"S3 EE",33,AM.EN.U4EEE16039,"Pandiri Sidharth Reddy","15MAT203 - Transforms and Complex Analysis"
"S3 EE",34,AM.EN.U4EEE16040,"Parvathi Menon","15MAT203 - Transforms and Complex Analysis"
"S3 EE",35,AM.EN.U4EEE16041,"Parvathy B","15MAT203 - Transforms and Complex Analysis"
"S3 EE",36,AM.EN.U4EEE16042,"Prajeesh K","15MAT203 - Transforms and Complex Analysis"
"S3 EE",37,AM.EN.U4EEE16043,"Pranjith K","15MAT203 - Transforms and Complex Analysis"
"S3 EE",38,AM.EN.U4EEE16044,"Sachin C","15MAT203 - Transforms and Complex Analysis"
"S3 EE",39,AM.EN.U4EEE16045,"Sagariga M R","15MAT203 - Transforms and Complex Analysis"
"S3 EE",40,AM.EN.U4EEE16046,"Sai Sachin R","15MAT203 - Transforms and Complex Analysis"
"S3 EE",41,AM.EN.U4EEE16047,"Sarada Balaram","15MAT203 - Transforms and Complex Analysis"
"S3 EE",42,AM.EN.U4EEE16048,"Sreehari M D","15MAT203 - Transforms and Complex Analysis"
"S3 EE",43,AM.EN.U4EEE16049,"Sreeram J","15MAT203 - Transforms and Complex Analysis"
"S3 EE",44,AM.EN.U4EEE16050,"Sreevasudev B Krishnan","15MAT203 - Transforms and Complex Analysis"
"S3 EE",45,AM.EN.U4EEE16051,"Srihari S","15MAT203 - Transforms and Complex Analysis"
"S3 EE",46,AM.EN.U4EEE16053,"Unnikrishnan R S","15MAT203 - Transforms and Complex Analysis"
"S3 EE",47,AM.EN.U4EEE16054,"Uribindi Maheswara Rao","15MAT203 - Transforms and Complex Analysis"
"S3 EE",48,AM.EN.U4EEE16056,"Vinayak R","15MAT203 - Transforms and Complex Analysis"
"S3 EE",49,AM.EN.U4EEE16057,"Vishnu Gopan","15MAT203 - Transforms and Complex Analysis"
"S3 EE",50,AM.EN.U4EEE16058,"Vismaya Dev G H","15MAT203 - Transforms and Complex Analysis"
"S3 EE",51,AM.EN.U4EEE16059,"Vivekanand V","15MAT203 - Transforms and Complex Analysis"
"S3 EE",52,AM.EN.U4EEE16060,"Yerram Chenna Krishna Reddy","15MAT203 - Transforms and Complex Analysis"
"S3 EE",53,AM.EN.U4EEE16061,"Parna Mishra","15MAT203 - Transforms and Complex Analysis"
"S3 EE",54,AM.EN.U4EEE16062,"Lingabathina Hemanth Kumar","15MAT203 - Transforms and Complex Analysis"
"S3 EE",55,AM.EN.U4EEE16063,"Manne Akhil Raghavendra","15MAT203 - Transforms and Complex Analysis"
"S3 EE",56,AM.EN.U4EEE16065,"Aiswarya M S","15MAT203 - Transforms and Complex Analysis"
"S3 EE",57,AM.EN.U4EEE16066,"Munga Balaji Jayanthram","15MAT203 - Transforms and Complex Analysis"
"S3 EE",58,AM.EN.U4CSE11104,"Amrutha A","15MAT203 - Transforms and Complex Analysis"
"S3 EE",59,AM.EN.U4EEE12106,"Akshay Satish","15MAT203 - Transforms and Complex Analysis"
"S3 EE",60,AM.EN.U4EEE13501,"Mahesh Mohan","15MAT203 - Transforms and Complex Analysis"
"S3 EE",61,AM.EN.U4EEE14015,"Dheeraj Krishna V","15MAT203 - Transforms and Complex Analysis"
"S3 EE",62,AM.EN.U4EEE14021,"Kambagouni V Surya Teja","15MAT203 - Transforms and Complex Analysis"
"S3 EE",63,AM.EN.U4EEE14023,"M Deb Jyothi Mohan","15MAT203 - Transforms and Complex Analysis"
"S3 EE",64,AM.EN.U4EEE14042,"V Ananda Krishnan Nair","15MAT203 - Transforms and Complex Analysis"
"S3 EE",65,AM.EN.U4EEE14119,"K J Lokesh","15MAT203 - Transforms and Complex Analysis"
,,,,
,,,,
"S3 EE",1,AM.EN.U4EEE16001,"A Deepak Praveen","15EEE203 - Electromagnetic Theory"
"S3 EE",2,AM.EN.U4EEE16002,"Abhijith G","15EEE203 - Electromagnetic Theory"
"S3 EE",3,AM.EN.U4EEE16003,"Abhijith Valsan","15EEE203 - Electromagnetic Theory"
"S3 EE",4,AM.EN.U4EEE16004,"Abhilash B","15EEE203 - Electromagnetic Theory"
"S3 EE",5,AM.EN.U4EEE16005,"Adithya V","15EEE203 - Electromagnetic Theory"
"S3 EE",6,AM.EN.U4EEE16006,"Aiswarya B","15EEE203 - Electromagnetic Theory"
"S3 EE",7,AM.EN.U4EEE16007,"Alan Christy","15EEE203 - Electromagnetic Theory"
"S3 EE",8,AM.EN.U4EEE16008,"Aleena John","15EEE203 - Electromagnetic Theory"
"S3 EE",9,AM.EN.U4EEE16009,"Amal G Pillai","15EEE203 - Electromagnetic Theory"
"S3 EE",10,AM.EN.U4EEE16010,"Anagha H Kumar","15EEE203 - Electromagnetic Theory"
"S3 EE",11,AM.EN.U4EEE16011,"Anagha P Nair","15EEE203 - Electromagnetic Theory"
"S3 EE",12,AM.EN.U4EEE16012,"Anand Krishnan S","15EEE203 - Electromagnetic Theory"
"S3 EE",13,AM.EN.U4EEE16013,"Ashish V","15EEE203 - Electromagnetic Theory"
"S3 EE",14,AM.EN.U4EEE16014,"Athul P","15EEE203 - Electromagnetic Theory"
"S3 EE",15,AM.EN.U4EEE16016,"B Krishnan Iyer","15EEE203 - Electromagnetic Theory"
"S3 EE",16,AM.EN.U4EEE16018,"Boobalu D","15EEE203 - Electromagnetic Theory"
"S3 EE",17,AM.EN.U4EEE16020,"Chithra A","15EEE203 - Electromagnetic Theory"
"S3 EE",18,AM.EN.U4EEE16021,"Devi Priya M","15EEE203 - Electromagnetic Theory"
"S3 EE",19,AM.EN.U4EEE16022,"Devika Pramod","15EEE203 - Electromagnetic Theory"
"S3 EE",20,AM.EN.U4EEE16023,"Gayak Narayan","15EEE203 - Electromagnetic Theory"
"S3 EE",21,AM.EN.U4EEE16024,"Govind Mahesh","15EEE203 - Electromagnetic Theory"
"S3 EE",22,AM.EN.U4EEE16025,"Jishnu Satheesh","15EEE203 - Electromagnetic Theory"
"S3 EE",23,AM.EN.U4EEE16026,"Jishnu U K","15EEE203 - Electromagnetic Theory"
"S3 EE",24,AM.EN.U4EEE16027,"K J Ananthakrishnan","15EEE203 - Electromagnetic Theory"
"S3 EE",25,AM.EN.U4EEE16028,"Kanishka Ameta","15EEE203 - Electromagnetic Theory"
"S3 EE",26,AM.EN.U4EEE16029,"Karthik Raveendran","15EEE203 - Electromagnetic Theory"
"S3 EE",27,AM.EN.U4EEE16030,"Korada Amith","15EEE203 - Electromagnetic Theory"
"S3 EE",28,AM.EN.U4EEE16032,"Manikandan K","15EEE203 - Electromagnetic Theory"
"S3 EE",29,AM.EN.U4EEE16035,"Nandan M","15EEE203 - Electromagnetic Theory"
"S3 EE",30,AM.EN.U4EEE16036,"Nikhil Prem","15EEE203 - Electromagnetic Theory"
"S3 EE",31,AM.EN.U4EEE16037,"Njananand S Pradeep","15EEE203 - Electromagnetic Theory"
"S3 EE",32,AM.EN.U4EEE16038,"Pagidela Praveen Kumar Reddy","15EEE203 - Electromagnetic Theory"
"S3 EE",33,AM.EN.U4EEE16039,"Pandiri Sidharth Reddy","15EEE203 - Electromagnetic Theory"
"S3 EE",34,AM.EN.U4EEE16040,"Parvathi Menon","15EEE203 - Electromagnetic Theory"
"S3 EE",35,AM.EN.U4EEE16041,"Parvathy B","15EEE203 - Electromagnetic Theory"
"S3 EE",36,AM.EN.U4EEE16042,"Prajeesh K","15EEE203 - Electromagnetic Theory"
"S3 EE",37,AM.EN.U4EEE16043,"Pranjith K","15EEE203 - Electromagnetic Theory"
"S3 EE",38,AM.EN.U4EEE16044,"Sachin C","15EEE203 - Electromagnetic Theory"
"S3 EE",39,AM.EN.U4EEE16045,"Sagariga M R","15EEE203 - Electromagnetic Theory"
"S3 EE",40,AM.EN.U4EEE16046,"Sai Sachin R","15EEE203 - Electromagnetic Theory"
"S3 EE",41,AM.EN.U4EEE16047,"Sarada Balaram","15EEE203 - Electromagnetic Theory"
"S3 EE",42,AM.EN.U4EEE16048,"Sreehari M D","15EEE203 - Electromagnetic Theory"
"S3 EE",43,AM.EN.U4EEE16049,"Sreeram J","15EEE203 - Electromagnetic Theory"
"S3 EE",44,AM.EN.U4EEE16050,"Sreevasudev B Krishnan","15EEE203 - Electromagnetic Theory"
"S3 EE",45,AM.EN.U4EEE16051,"Srihari S","15EEE203 - Electromagnetic Theory"
"S3 EE",46,AM.EN.U4EEE16053,"Unnikrishnan R S","15EEE203 - Electromagnetic Theory"
"S3 EE",47,AM.EN.U4EEE16054,"Uribindi Maheswara Rao","15EEE203 - Electromagnetic Theory"
"S3 EE",48,AM.EN.U4EEE16056,"Vinayak R","15EEE203 - Electromagnetic Theory"
"S3 EE",49,AM.EN.U4EEE16057,"Vishnu Gopan","15EEE203 - Electromagnetic Theory"
"S3 EE",50,AM.EN.U4EEE16058,"Vismaya Dev G H","15EEE203 - Electromagnetic Theory"
"S3 EE",51,AM.EN.U4EEE16059,"Vivekanand V","15EEE203 - Electromagnetic Theory"
"S3 EE",52,AM.EN.U4EEE16060,"Yerram Chenna Krishna Reddy","15EEE203 - Electromagnetic Theory"
"S3 EE",53,AM.EN.U4EEE16061,"Parna Mishra","15EEE203 - Electromagnetic Theory"
"S3 EE",54,AM.EN.U4EEE16062,"Lingabathina Hemanth Kumar","15EEE203 - Electromagnetic Theory"
"S3 EE",55,AM.EN.U4EEE16063,"Manne Akhil Raghavendra","15EEE203 - Electromagnetic Theory"
"S3 EE",56,AM.EN.U4EEE16065,"Aiswarya M S","15EEE203 - Electromagnetic Theory"
"S3 EE",57,AM.EN.U4EEE16066,"Munga Balaji Jayanthram","15EEE203 - Electromagnetic Theory"
"S3 EE",58,AM.EN.U4EEE12003,"Achuth Lekshman","15EEE203 - Electromagnetic Theory"
"S3 EE",59,AM.EN.U4EEE12027,"Mahesh Siva Ram Krishna P L","15EEE203 - Electromagnetic Theory"
"S3 EE",60,AM.EN.U4EEE13104,"Akash Sunny","15EEE203 - Electromagnetic Theory"
"S3 EE",61,AM.EN.U4EEE13123,"Harichand S","15EEE203 - Electromagnetic Theory"
"S3 EE",62,AM.EN.U4EEE13142,"Sharath G","15EEE203 - Electromagnetic Theory"
,,,,
,,,,
"S3 EE",1,AM.EN.U4EEE16001,"A Deepak Praveen","15EEE202 - Electric Circuits"
"S3 EE",2,AM.EN.U4EEE16002,"Abhijith G","15EEE202 - Electric Circuits"
"S3 EE",3,AM.EN.U4EEE16003,"Abhijith Valsan","15EEE202 - Electric Circuits"
"S3 EE",4,AM.EN.U4EEE16004,"Abhilash B","15EEE202 - Electric Circuits"
"S3 EE",5,AM.EN.U4EEE16005,"Adithya V","15EEE202 - Electric Circuits"
"S3 EE",6,AM.EN.U4EEE16006,"Aiswarya B","15EEE202 - Electric Circuits"
"S3 EE",7,AM.EN.U4EEE16007,"Alan Christy","15EEE202 - Electric Circuits"
"S3 EE",8,AM.EN.U4EEE16008,"Aleena John","15EEE202 - Electric Circuits"
"S3 EE",9,AM.EN.U4EEE16009,"Amal G Pillai","15EEE202 - Electric Circuits"
"S3 EE",10,AM.EN.U4EEE16010,"Anagha H Kumar","15EEE202 - Electric Circuits"
"S3 EE",11,AM.EN.U4EEE16011,"Anagha P Nair","15EEE202 - Electric Circuits"
"S3 EE",12,AM.EN.U4EEE16012,"Anand Krishnan S","15EEE202 - Electric Circuits"
"S3 EE",13,AM.EN.U4EEE16013,"Ashish V","15EEE202 - Electric Circuits"
"S3 EE",14,AM.EN.U4EEE16014,"Athul P","15EEE202 - Electric Circuits"
"S3 EE",15,AM.EN.U4EEE16016,"B Krishnan Iyer","15EEE202 - Electric Circuits"
"S3 EE",16,AM.EN.U4EEE16018,"Boobalu D","15EEE202 - Electric Circuits"
"S3 EE",17,AM.EN.U4EEE16020,"Chithra A","15EEE202 - Electric Circuits"
"S3 EE",18,AM.EN.U4EEE16021,"Devi Priya M","15EEE202 - Electric Circuits"
"S3 EE",19,AM.EN.U4EEE16022,"Devika Pramod","15EEE202 - Electric Circuits"
"S3 EE",20,AM.EN.U4EEE16023,"Gayak Narayan","15EEE202 - Electric Circuits"
"S3 EE",21,AM.EN.U4EEE16024,"Govind Mahesh","15EEE202 - Electric Circuits"
"S3 EE",22,AM.EN.U4EEE16025,"Jishnu Satheesh","15EEE202 - Electric Circuits"
"S3 EE",23,AM.EN.U4EEE16026,"Jishnu U K","15EEE202 - Electric Circuits"
"S3 EE",24,AM.EN.U4EEE16027,"K J Ananthakrishnan","15EEE202 - Electric Circuits"
"S3 EE",25,AM.EN.U4EEE16028,"Kanishka Ameta","15EEE202 - Electric Circuits"
"S3 EE",26,AM.EN.U4EEE16029,"Karthik Raveendran","15EEE202 - Electric Circuits"
"S3 EE",27,AM.EN.U4EEE16030,"Korada Amith","15EEE202 - Electric Circuits"
"S3 EE",28,AM.EN.U4EEE16032,"Manikandan K","15EEE202 - Electric Circuits"
"S3 EE",29,AM.EN.U4EEE16035,"Nandan M","15EEE202 - Electric Circuits"
"S3 EE",30,AM.EN.U4EEE16036,"Nikhil Prem","15EEE202 - Electric Circuits"
"S3 EE",31,AM.EN.U4EEE16037,"Njananand S Pradeep","15EEE202 - Electric Circuits"
"S3 EE",32,AM.EN.U4EEE16038,"Pagidela Praveen Kumar Reddy","15EEE202 - Electric Circuits"
"S3 EE",33,AM.EN.U4EEE16039,"Pandiri Sidharth Reddy","15EEE202 - Electric Circuits"
"S3 EE",34,AM.EN.U4EEE16040,"Parvathi Menon","15EEE202 - Electric Circuits"
"S3 EE",35,AM.EN.U4EEE16041,"Parvathy B","15EEE202 - Electric Circuits"
"S3 EE",36,AM.EN.U4EEE16042,"Prajeesh K","15EEE202 - Electric Circuits"
"S3 EE",37,AM.EN.U4EEE16043,"Pranjith K","15EEE202 - Electric Circuits"
"S3 EE",38,AM.EN.U4EEE16044,"Sachin C","15EEE202 - Electric Circuits"
"S3 EE",39,AM.EN.U4EEE16045,"Sagariga M R","15EEE202 - Electric Circuits"
"S3 EE",40,AM.EN.U4EEE16046,"Sai Sachin R","15EEE202 - Electric Circuits"
"S3 EE",41,AM.EN.U4EEE16047,"Sarada Balaram","15EEE202 - Electric Circuits"
"S3 EE",42,AM.EN.U4EEE16048,"Sreehari M D","15EEE202 - Electric Circuits"
"S3 EE",43,AM.EN.U4EEE16049,"Sreeram J","15EEE202 - Electric Circuits"
"S3 EE",44,AM.EN.U4EEE16050,"Sreevasudev B Krishnan","15EEE202 - Electric Circuits"
"S3 EE",45,AM.EN.U4EEE16051,"Srihari S","15EEE202 - Electric Circuits"
"S3 EE",46,AM.EN.U4EEE16053,"Unnikrishnan R S","15EEE202 - Electric Circuits"
"S3 EE",47,AM.EN.U4EEE16054,"Uribindi Maheswara Rao","15EEE202 - Electric Circuits"
"S3 EE",48,AM.EN.U4EEE16056,"Vinayak R","15EEE202 - Electric Circuits"
"S3 EE",49,AM.EN.U4EEE16057,"Vishnu Gopan","15EEE202 - Electric Circuits"
"S3 EE",50,AM.EN.U4EEE16058,"Vismaya Dev G H","15EEE202 - Electric Circuits"
"S3 EE",51,AM.EN.U4EEE16059,"Vivekanand V","15EEE202 - Electric Circuits"
"S3 EE",52,AM.EN.U4EEE16060,"Yerram Chenna Krishna Reddy","15EEE202 - Electric Circuits"
"S3 EE",53,AM.EN.U4EEE16061,"Parna Mishra","15EEE202 - Electric Circuits"
"S3 EE",54,AM.EN.U4EEE16062,"Lingabathina Hemanth Kumar","15EEE202 - Electric Circuits"
"S3 EE",55,AM.EN.U4EEE16063,"Manne Akhil Raghavendra","15EEE202 - Electric Circuits"
"S3 EE",56,AM.EN.U4EEE16065,"Aiswarya M S","15EEE202 - Electric Circuits"
"S3 EE",57,AM.EN.U4EEE16066,"Munga Balaji Jayanthram","15EEE202 - Electric Circuits"
"S3 EE",58,AM.EN.U4EEE13128,"Kakarlapudi Sumanth","15EEE202 - Electric Circuits"
"S3 EE",59,AM.EN.U4EEE13501,"Mahesh Mohan","15EEE202 - Electric Circuits"
