1,"S3 EC",1,AM.EN.U4ECE16001,"A Adarsh","15ECE201 - Applied Electromagnetics"
2,"S3 EC",2,AM.EN.U4ECE16003,"Akhila Gopan","15ECE201 - Applied Electromagnetics"
3,"S3 EC",3,AM.EN.U4ECE16004,"Allada Phanindra Kumar","15ECE201 - Applied Electromagnetics"
4,"S3 EC",4,AM.EN.U4ECE16005,"Amrutha S Devan","15ECE201 - Applied Electromagnetics"
5,"S3 EC",5,AM.EN.U4ECE16006,"Anjali T","15ECE201 - Applied Electromagnetics"
6,"S3 EC",6,AM.EN.U4ECE16007,"Ankisetty Balaji","15ECE201 - Applied Electromagnetics"
7,"S3 EC",7,AM.EN.U4ECE16008,"Aparna T S","15ECE201 - Applied Electromagnetics"
8,"S3 EC",8,AM.EN.U4ECE16009,"Arjun C","15ECE201 - Applied Electromagnetics"
9,"S3 EC",9,AM.EN.U4ECE16010,"Arya Lekshmi A","15ECE201 - Applied Electromagnetics"
10,"S3 EC",10,AM.EN.U4ECE16011,"Ashiema G A Thayyil","15ECE201 - Applied Electromagnetics"
11,"S3 EC",11,AM.EN.U4ECE16012,"Aswathi Krishnan","15ECE201 - Applied Electromagnetics"
12,"S3 EC",12,AM.EN.U4ECE16014,"Christy Paul","15ECE201 - Applied Electromagnetics"
13,"S3 EC",13,AM.EN.U4ECE16016,"Devisetty Rohith Prasanna Babu","15ECE201 - Applied Electromagnetics"
14,"S3 EC",14,AM.EN.U4ECE16017,"Doddi Dhanesh","15ECE201 - Applied Electromagnetics"
15,"S3 EC",15,AM.EN.U4ECE16018,"Edupuganti Vishnu","15ECE201 - Applied Electromagnetics"
16,"S3 EC",16,AM.EN.U4ECE16019,"Ganesh A","15ECE201 - Applied Electromagnetics"
17,"S3 EC",17,AM.EN.U4ECE16020,"Gayathri S","15ECE201 - Applied Electromagnetics"
18,"S3 EC",18,AM.EN.U4ECE16021,"Gontu Vamsi","15ECE201 - Applied Electromagnetics"
19,"S3 EC",19,AM.EN.U4ECE16022,"Greeshma Girish","15ECE201 - Applied Electromagnetics"
20,"S3 EC",20,AM.EN.U4ECE16023,"Janapala Nithiswara Reddy","15ECE201 - Applied Electromagnetics"
21,"S3 EC",21,AM.EN.U4ECE16025,"Karthik Vinod","15ECE201 - Applied Electromagnetics"
22,"S3 EC",22,AM.EN.U4ECE16026,"Katta Nigam","15ECE201 - Applied Electromagnetics"
23,"S3 EC",23,AM.EN.U4ECE16027,"Kethineni Somanath Chowdary","15ECE201 - Applied Electromagnetics"
24,"S3 EC",24,AM.EN.U4ECE16028,"Koushik S","15ECE201 - Applied Electromagnetics"
25,"S3 EC",25,AM.EN.U4ECE16029,"Krishnaja S","15ECE201 - Applied Electromagnetics"
26,"S3 EC",26,AM.EN.U4ECE16030,"Lakshmi K","15ECE201 - Applied Electromagnetics"
27,"S3 EC",27,AM.EN.U4ECE16033,"Meera M","15ECE201 - Applied Electromagnetics"
28,"S3 EC",28,AM.EN.U4ECE16034,"Midhun Krishnan","15ECE201 - Applied Electromagnetics"
29,"S3 EC",29,AM.EN.U4ECE16035,"Mridhul Sharma","15ECE201 - Applied Electromagnetics"
30,"S3 EC",30,AM.EN.U4ECE16036,"Nagalla Deepak","15ECE201 - Applied Electromagnetics"
31,"S3 EC",31,AM.EN.U4ECE16037,"Neelam Chaitanya","15ECE201 - Applied Electromagnetics"
32,"S3 EC",32,AM.EN.U4ECE16038,"Nikhila P Nambiar","15ECE201 - Applied Electromagnetics"
33,"S3 EC",33,AM.EN.U4ECE16039,"Nita Meenakshi","15ECE201 - Applied Electromagnetics"
34,"S3 EC",34,AM.EN.U4ECE16040,"Pasumarthi Ravi Kiran","15ECE201 - Applied Electromagnetics"
35,"S3 EC",35,AM.EN.U4ECE16041,"Peddireddy Tharun Srieesh Reddy","15ECE201 - Applied Electromagnetics"
36,"S3 EC",36,AM.EN.U4ECE16042,"Popuri Teja Chowdary","15ECE201 - Applied Electromagnetics"
37,"S3 EC",37,AM.EN.U4ECE16043,"Prasant Kumar Yadav","15ECE201 - Applied Electromagnetics"
38,"S3 EC",38,AM.EN.U4ECE16044,"R Hrishikesh","15ECE201 - Applied Electromagnetics"
39,"S3 EC",39,AM.EN.U4ECE16045,"Racharla Shriya Reddy","15ECE201 - Applied Electromagnetics"
40,"S3 EC",40,AM.EN.U4ECE16046,"Rajesh B S","15ECE201 - Applied Electromagnetics"
41,"S3 EC",41,AM.EN.U4ECE16047,"Ravi Teja Geesala","15ECE201 - Applied Electromagnetics"
42,"S3 EC",42,AM.EN.U4ECE16049,"Rohith R Krishnan","15ECE201 - Applied Electromagnetics"
43,"S3 EC",43,AM.EN.U4ECE16050,"Ruthvik Rangaiah Chanda","15ECE201 - Applied Electromagnetics"
44,"S3 EC",44,AM.EN.U4ECE16051,"Singamareddy Likhith Kumar Reddy","15ECE201 - Applied Electromagnetics"
45,"S3 EC",45,AM.EN.U4ECE16052,"Sanapala Govardhan Kumar","15ECE201 - Applied Electromagnetics"
46,"S3 EC",46,AM.EN.U4ECE16053,"Sayooj Devadas K","15ECE201 - Applied Electromagnetics"
47,"S3 EC",47,AM.EN.U4ECE16054,"Sourav Purushothaman V","15ECE201 - Applied Electromagnetics"
48,"S3 EC",48,AM.EN.U4ECE16055,"Sreehari J B","15ECE201 - Applied Electromagnetics"
49,"S3 EC",49,AM.EN.U4ECE16056,"Sushil S","15ECE201 - Applied Electromagnetics"
50,"S3 EC",50,AM.EN.U4ECE16059,"Tunuguntla Venkatesh","15ECE201 - Applied Electromagnetics"
51,"S3 EC",51,AM.EN.U4ECE16060,"Varsha Nair M","15ECE201 - Applied Electromagnetics"
52,"S3 EC",52,AM.EN.U4ECE16062,"Yannam Jahnavi Sri Lakshmi","15ECE201 - Applied Electromagnetics"
53,"S3 EC",53,AM.EN.U4ECE16063,"Yogesh Kumar Jayam","15ECE201 - Applied Electromagnetics"
54,"S3 EC",54,AM.EN.U4ECE16064,"Muniraju Boghineni Amsitha","15ECE201 - Applied Electromagnetics"
55,"S3 EC",55,AM.EN.U4ECE16065,"Jyothsna K","15ECE201 - Applied Electromagnetics"
56,"S3 EC",56,AM.EN.U4ECE16066,"Narahari Sreeja","15ECE201 - Applied Electromagnetics"
57,"S3 EC",57,AM.EN.U4ECE16501,"Burugadda Pranav","15ECE201 - Applied Electromagnetics"
58,"S3 EC",58,AM.EN.U4ECE16502,"Varthakavi Sai Sasank","15ECE201 - Applied Electromagnetics"
59,"S3 EC",1,AM.EN.U4ECE16101,"Abhijeet Gupta","15ECE201 - Applied Electromagnetics"
60,"S3 EC",2,AM.EN.U4ECE16102,"Akhil Masetti","15ECE201 - Applied Electromagnetics"
61,"S3 EC",3,AM.EN.U4ECE16103,"Akshat Jaiswal","15ECE201 - Applied Electromagnetics"
62,"S3 EC",4,AM.EN.U4ECE16104,"Amitha Deep","15ECE201 - Applied Electromagnetics"
63,"S3 EC",5,AM.EN.U4ECE16105,"Anant Prasad","15ECE201 - Applied Electromagnetics"
64,"S3 EC",6,AM.EN.U4ECE16106,"Anki Reddy Dinesh Reddy","15ECE201 - Applied Electromagnetics"
65,"S3 EC",7,AM.EN.U4ECE16107,"Aparna S Nair","15ECE201 - Applied Electromagnetics"
66,"S3 EC",8,AM.EN.U4ECE16108,"Aravind Sadashiv","15ECE201 - Applied Electromagnetics"
67,"S3 EC",9,AM.EN.U4ECE16110,"Arya Sudarsan","15ECE201 - Applied Electromagnetics"
68,"S3 EC",10,AM.EN.U4ECE16111,"Ashwin Nambiar","15ECE201 - Applied Electromagnetics"
69,"S3 EC",11,AM.EN.U4ECE16112,"Aswin Raveendran","15ECE201 - Applied Electromagnetics"
70,"S3 EC",12,AM.EN.U4ECE16113,"Chaitanya Anudeep Origanti","15ECE201 - Applied Electromagnetics"
71,"S3 EC",13,AM.EN.U4ECE16114,"Dammuru Jaideep Venkat","15ECE201 - Applied Electromagnetics"
72,"S3 EC",14,AM.EN.U4ECE16117,"Dulla Sai Sri Krishna Anudeep","15ECE201 - Applied Electromagnetics"
73,"S3 EC",15,AM.EN.U4ECE16118,"Gaddipati Mohith Sai Subhash","15ECE201 - Applied Electromagnetics"
74,"S3 EC",16,AM.EN.U4ECE16119,"Garlapati Shashidhar","15ECE201 - Applied Electromagnetics"
75,"S3 EC",17,AM.EN.U4ECE16120,"Gokul Krishna M","15ECE201 - Applied Electromagnetics"
76,"S3 EC",18,AM.EN.U4ECE16121,"Goutham Ravindran","15ECE201 - Applied Electromagnetics"
77,"S3 EC",19,AM.EN.U4ECE16122,"Gutlapalli Nikhil Chowdary","15ECE201 - Applied Electromagnetics"
78,"S3 EC",20,AM.EN.U4ECE16124,"K V Abhishek Neelakandan","15ECE201 - Applied Electromagnetics"
79,"S3 EC",21,AM.EN.U4ECE16125,"Katakam Greeshmanth","15ECE201 - Applied Electromagnetics"
80,"S3 EC",22,AM.EN.U4ECE16126,"Keerthana K M","15ECE201 - Applied Electromagnetics"
81,"S3 EC",23,AM.EN.U4ECE16127,"Kishore G","15ECE201 - Applied Electromagnetics"
82,"S3 EC",24,AM.EN.U4ECE16128,"Kovvuri Dinesh","15ECE201 - Applied Electromagnetics"
83,"S3 EC",25,AM.EN.U4ECE16129,"Krishnanunni S","15ECE201 - Applied Electromagnetics"
84,"S3 EC",26,AM.EN.U4ECE16130,"M Nikhil Kumar","15ECE201 - Applied Electromagnetics"
85,"S3 EC",27,AM.EN.U4ECE16131,"Madireddy Radheswar Reddy","15ECE201 - Applied Electromagnetics"
86,"S3 EC",28,AM.EN.U4ECE16132,"Marripelly Anurag","15ECE201 - Applied Electromagnetics"
87,"S3 EC",29,AM.EN.U4ECE16133,"Megha K Jayakumar","15ECE201 - Applied Electromagnetics"
88,"S3 EC",30,AM.EN.U4ECE16134,"Motheram Manaswini","15ECE201 - Applied Electromagnetics"
89,"S3 EC",31,AM.EN.U4ECE16135,"Mridula P","15ECE201 - Applied Electromagnetics"
90,"S3 EC",32,AM.EN.U4ECE16136,"Nagamalla Charitha","15ECE201 - Applied Electromagnetics"
91,"S3 EC",33,AM.EN.U4ECE16138,"Nirmal Vinod","15ECE201 - Applied Electromagnetics"
92,"S3 EC",34,AM.EN.U4ECE16139,"Ouseppachan Joshy","15ECE201 - Applied Electromagnetics"
93,"S3 EC",35,AM.EN.U4ECE16140,"Pathakamuri Venkatesh","15ECE201 - Applied Electromagnetics"
94,"S3 EC",36,AM.EN.U4ECE16141,"Pentakota Venkatashivamanisatyasaideepak","15ECE201 - Applied Electromagnetics"
95,"S3 EC",37,AM.EN.U4ECE16142,"Prabhat Gouda","15ECE201 - Applied Electromagnetics"
96,"S3 EC",38,AM.EN.U4ECE16143,"R Gowri","15ECE201 - Applied Electromagnetics"
97,"S3 EC",39,AM.EN.U4ECE16144,"R Kavya","15ECE201 - Applied Electromagnetics"
98,"S3 EC",40,AM.EN.U4ECE16145,"Raja Leela Satya Kartheek","15ECE201 - Applied Electromagnetics"
99,"S3 EC",41,AM.EN.U4ECE16146,"Ramya Ajay","15ECE201 - Applied Electromagnetics"
100,"S3 EC",42,AM.EN.U4ECE16147,"Ravindranath Kumar Chilakapati","15ECE201 - Applied Electromagnetics"
101,"S3 EC",43,AM.EN.U4ECE16148,"Rishi Raj Jain","15ECE201 - Applied Electromagnetics"
102,"S3 EC",44,AM.EN.U4ECE16149,"Rokkam Venu Rohith Raj","15ECE201 - Applied Electromagnetics"
103,"S3 EC",45,AM.EN.U4ECE16150,"S Harinarayanan","15ECE201 - Applied Electromagnetics"
104,"S3 EC",46,AM.EN.U4ECE16151,"Samarth S B","15ECE201 - Applied Electromagnetics"
105,"S3 EC",47,AM.EN.U4ECE16152,"Sasi Jyothirmai Bonu","15ECE201 - Applied Electromagnetics"
106,"S3 EC",48,AM.EN.U4ECE16153,"Shweta Krishnan","15ECE201 - Applied Electromagnetics"
107,"S3 EC",49,AM.EN.U4ECE16154,"Sowparnika S","15ECE201 - Applied Electromagnetics"
108,"S3 EC",50,AM.EN.U4ECE16155,"Sriram Sreenivasan","15ECE201 - Applied Electromagnetics"
109,"S3 EC",51,AM.EN.U4ECE16156,"Swetha M P","15ECE201 - Applied Electromagnetics"
110,"S3 EC",52,AM.EN.U4ECE16157,"Tammana Akhil","15ECE201 - Applied Electromagnetics"
111,"S3 EC",53,AM.EN.U4ECE16158,"Tirumaladass Virinchi","15ECE201 - Applied Electromagnetics"
112,"S3 EC",54,AM.EN.U4ECE16159,"Udith R","15ECE201 - Applied Electromagnetics"
113,"S3 EC",55,AM.EN.U4ECE16160,"Vignesh S Naick","15ECE201 - Applied Electromagnetics"
114,"S3 EC",56,AM.EN.U4ECE16161,"Yadav Goutham","15ECE201 - Applied Electromagnetics"
115,"S3 EC",57,AM.EN.U4ECE16162,"Yaramala Nitish Kumar Reddy","15ECE201 - Applied Electromagnetics"
116,"S3 EC",58,AM.EN.U4ECE16163,"Yogeshkumar M P","15ECE201 - Applied Electromagnetics"
117,"S3 EC",59,AM.EN.U4ECE16164,"Rasineni Pavan Kumar","15ECE201 - Applied Electromagnetics"
118,"S3 EC",60,AM.EN.U4ECE16165,"Kommula Vamsi Rama Bhaskar","15ECE201 - Applied Electromagnetics"
119,"S3 EC",61,AM.EN.U4ECE16503,"Karthik Hariharan","15ECE201 - Applied Electromagnetics"
120,"S3 EC",62,AM.EN.U4ECE16504,"Nadella Harshith","15ECE201 - Applied Electromagnetics"
,,,,,
,,,,,
1,"S3 EC",1,AM.EN.U4ECE16001,"A Adarsh","15MAT202 - Linear Algebra"
2,"S3 EC",2,AM.EN.U4ECE16003,"Akhila Gopan","15MAT202 - Linear Algebra"
3,"S3 EC",3,AM.EN.U4ECE16004,"Allada Phanindra Kumar","15MAT202 - Linear Algebra"
4,"S3 EC",4,AM.EN.U4ECE16005,"Amrutha S Devan","15MAT202 - Linear Algebra"
5,"S3 EC",5,AM.EN.U4ECE16006,"Anjali T","15MAT202 - Linear Algebra"
6,"S3 EC",6,AM.EN.U4ECE16007,"Ankisetty Balaji","15MAT202 - Linear Algebra"
7,"S3 EC",7,AM.EN.U4ECE16008,"Aparna T S","15MAT202 - Linear Algebra"
8,"S3 EC",8,AM.EN.U4ECE16009,"Arjun C","15MAT202 - Linear Algebra"
9,"S3 EC",9,AM.EN.U4ECE16010,"Arya Lekshmi A","15MAT202 - Linear Algebra"
10,"S3 EC",10,AM.EN.U4ECE16011,"Ashiema G A Thayyil","15MAT202 - Linear Algebra"
11,"S3 EC",11,AM.EN.U4ECE16012,"Aswathi Krishnan","15MAT202 - Linear Algebra"
12,"S3 EC",12,AM.EN.U4ECE16014,"Christy Paul","15MAT202 - Linear Algebra"
13,"S3 EC",13,AM.EN.U4ECE16016,"Devisetty Rohith Prasanna Babu","15MAT202 - Linear Algebra"
14,"S3 EC",14,AM.EN.U4ECE16017,"Doddi Dhanesh","15MAT202 - Linear Algebra"
15,"S3 EC",15,AM.EN.U4ECE16018,"Edupuganti Vishnu","15MAT202 - Linear Algebra"
16,"S3 EC",16,AM.EN.U4ECE16019,"Ganesh A","15MAT202 - Linear Algebra"
17,"S3 EC",17,AM.EN.U4ECE16020,"Gayathri S","15MAT202 - Linear Algebra"
18,"S3 EC",18,AM.EN.U4ECE16021,"Gontu Vamsi","15MAT202 - Linear Algebra"
19,"S3 EC",19,AM.EN.U4ECE16022,"Greeshma Girish","15MAT202 - Linear Algebra"
20,"S3 EC",20,AM.EN.U4ECE16023,"Janapala Nithiswara Reddy","15MAT202 - Linear Algebra"
21,"S3 EC",21,AM.EN.U4ECE16025,"Karthik Vinod","15MAT202 - Linear Algebra"
22,"S3 EC",22,AM.EN.U4ECE16026,"Katta Nigam","15MAT202 - Linear Algebra"
23,"S3 EC",23,AM.EN.U4ECE16027,"Kethineni Somanath Chowdary","15MAT202 - Linear Algebra"
24,"S3 EC",24,AM.EN.U4ECE16028,"Koushik S","15MAT202 - Linear Algebra"
25,"S3 EC",25,AM.EN.U4ECE16029,"Krishnaja S","15MAT202 - Linear Algebra"
26,"S3 EC",26,AM.EN.U4ECE16030,"Lakshmi K","15MAT202 - Linear Algebra"
27,"S3 EC",27,AM.EN.U4ECE16033,"Meera M","15MAT202 - Linear Algebra"
28,"S3 EC",28,AM.EN.U4ECE16034,"Midhun Krishnan","15MAT202 - Linear Algebra"
29,"S3 EC",29,AM.EN.U4ECE16035,"Mridhul Sharma","15MAT202 - Linear Algebra"
30,"S3 EC",30,AM.EN.U4ECE16036,"Nagalla Deepak","15MAT202 - Linear Algebra"
31,"S3 EC",31,AM.EN.U4ECE16037,"Neelam Chaitanya","15MAT202 - Linear Algebra"
32,"S3 EC",32,AM.EN.U4ECE16038,"Nikhila P Nambiar","15MAT202 - Linear Algebra"
33,"S3 EC",33,AM.EN.U4ECE16039,"Nita Meenakshi","15MAT202 - Linear Algebra"
34,"S3 EC",34,AM.EN.U4ECE16040,"Pasumarthi Ravi Kiran","15MAT202 - Linear Algebra"
35,"S3 EC",35,AM.EN.U4ECE16041,"Peddireddy Tharun Srieesh Reddy","15MAT202 - Linear Algebra"
36,"S3 EC",36,AM.EN.U4ECE16042,"Popuri Teja Chowdary","15MAT202 - Linear Algebra"
37,"S3 EC",37,AM.EN.U4ECE16043,"Prasant Kumar Yadav","15MAT202 - Linear Algebra"
38,"S3 EC",38,AM.EN.U4ECE16044,"R Hrishikesh","15MAT202 - Linear Algebra"
39,"S3 EC",39,AM.EN.U4ECE16045,"Racharla Shriya Reddy","15MAT202 - Linear Algebra"
40,"S3 EC",40,AM.EN.U4ECE16046,"Rajesh B S","15MAT202 - Linear Algebra"
41,"S3 EC",41,AM.EN.U4ECE16047,"Ravi Teja Geesala","15MAT202 - Linear Algebra"
42,"S3 EC",42,AM.EN.U4ECE16049,"Rohith R Krishnan","15MAT202 - Linear Algebra"
43,"S3 EC",43,AM.EN.U4ECE16050,"Ruthvik Rangaiah Chanda","15MAT202 - Linear Algebra"
44,"S3 EC",44,AM.EN.U4ECE16051,"Singamareddy Likhith Kumar Reddy","15MAT202 - Linear Algebra"
45,"S3 EC",45,AM.EN.U4ECE16052,"Sanapala Govardhan Kumar","15MAT202 - Linear Algebra"
46,"S3 EC",46,AM.EN.U4ECE16053,"Sayooj Devadas K","15MAT202 - Linear Algebra"
47,"S3 EC",47,AM.EN.U4ECE16054,"Sourav Purushothaman V","15MAT202 - Linear Algebra"
48,"S3 EC",48,AM.EN.U4ECE16055,"Sreehari J B","15MAT202 - Linear Algebra"
49,"S3 EC",49,AM.EN.U4ECE16056,"Sushil S","15MAT202 - Linear Algebra"
50,"S3 EC",50,AM.EN.U4ECE16059,"Tunuguntla Venkatesh","15MAT202 - Linear Algebra"
51,"S3 EC",51,AM.EN.U4ECE16060,"Varsha Nair M","15MAT202 - Linear Algebra"
52,"S3 EC",52,AM.EN.U4ECE16062,"Yannam Jahnavi Sri Lakshmi","15MAT202 - Linear Algebra"
53,"S3 EC",53,AM.EN.U4ECE16063,"Yogesh Kumar Jayam","15MAT202 - Linear Algebra"
54,"S3 EC",54,AM.EN.U4ECE16064,"Muniraju Boghineni Amsitha","15MAT202 - Linear Algebra"
55,"S3 EC",55,AM.EN.U4ECE16065,"Jyothsna K","15MAT202 - Linear Algebra"
56,"S3 EC",56,AM.EN.U4ECE16066,"Narahari Sreeja","15MAT202 - Linear Algebra"
57,"S3 EC",57,AM.EN.U4ECE16501,"Burugadda Pranav","15MAT202 - Linear Algebra"
58,"S3 EC",58,AM.EN.U4ECE16502,"Varthakavi Sai Sasank","15MAT202 - Linear Algebra"
59,"S3 EC",1,AM.EN.U4ECE16101,"Abhijeet Gupta","15MAT202 - Linear Algebra"
60,"S3 EC",2,AM.EN.U4ECE16102,"Akhil Masetti","15MAT202 - Linear Algebra"
61,"S3 EC",3,AM.EN.U4ECE16103,"Akshat Jaiswal","15MAT202 - Linear Algebra"
62,"S3 EC",4,AM.EN.U4ECE16104,"Amitha Deep","15MAT202 - Linear Algebra"
63,"S3 EC",5,AM.EN.U4ECE16105,"Anant Prasad","15MAT202 - Linear Algebra"
64,"S3 EC",6,AM.EN.U4ECE16106,"Anki Reddy Dinesh Reddy","15MAT202 - Linear Algebra"
65,"S3 EC",7,AM.EN.U4ECE16107,"Aparna S Nair","15MAT202 - Linear Algebra"
66,"S3 EC",8,AM.EN.U4ECE16108,"Aravind Sadashiv","15MAT202 - Linear Algebra"
67,"S3 EC",9,AM.EN.U4ECE16110,"Arya Sudarsan","15MAT202 - Linear Algebra"
68,"S3 EC",10,AM.EN.U4ECE16111,"Ashwin Nambiar","15MAT202 - Linear Algebra"
69,"S3 EC",11,AM.EN.U4ECE16112,"Aswin Raveendran","15MAT202 - Linear Algebra"
70,"S3 EC",12,AM.EN.U4ECE16113,"Chaitanya Anudeep Origanti","15MAT202 - Linear Algebra"
71,"S3 EC",13,AM.EN.U4ECE16114,"Dammuru Jaideep Venkat","15MAT202 - Linear Algebra"
72,"S3 EC",14,AM.EN.U4ECE16117,"Dulla Sai Sri Krishna Anudeep","15MAT202 - Linear Algebra"
73,"S3 EC",15,AM.EN.U4ECE16118,"Gaddipati Mohith Sai Subhash","15MAT202 - Linear Algebra"
74,"S3 EC",16,AM.EN.U4ECE16119,"Garlapati Shashidhar","15MAT202 - Linear Algebra"
75,"S3 EC",17,AM.EN.U4ECE16120,"Gokul Krishna M","15MAT202 - Linear Algebra"
76,"S3 EC",18,AM.EN.U4ECE16121,"Goutham Ravindran","15MAT202 - Linear Algebra"
77,"S3 EC",19,AM.EN.U4ECE16122,"Gutlapalli Nikhil Chowdary","15MAT202 - Linear Algebra"
78,"S3 EC",20,AM.EN.U4ECE16124,"K V Abhishek Neelakandan","15MAT202 - Linear Algebra"
79,"S3 EC",21,AM.EN.U4ECE16125,"Katakam Greeshmanth","15MAT202 - Linear Algebra"
80,"S3 EC",22,AM.EN.U4ECE16126,"Keerthana K M","15MAT202 - Linear Algebra"
81,"S3 EC",23,AM.EN.U4ECE16127,"Kishore G","15MAT202 - Linear Algebra"
82,"S3 EC",24,AM.EN.U4ECE16128,"Kovvuri Dinesh","15MAT202 - Linear Algebra"
83,"S3 EC",25,AM.EN.U4ECE16129,"Krishnanunni S","15MAT202 - Linear Algebra"
84,"S3 EC",26,AM.EN.U4ECE16130,"M Nikhil Kumar","15MAT202 - Linear Algebra"
85,"S3 EC",27,AM.EN.U4ECE16131,"Madireddy Radheswar Reddy","15MAT202 - Linear Algebra"
86,"S3 EC",28,AM.EN.U4ECE16132,"Marripelly Anurag","15MAT202 - Linear Algebra"
87,"S3 EC",29,AM.EN.U4ECE16133,"Megha K Jayakumar","15MAT202 - Linear Algebra"
88,"S3 EC",30,AM.EN.U4ECE16134,"Motheram Manaswini","15MAT202 - Linear Algebra"
89,"S3 EC",31,AM.EN.U4ECE16135,"Mridula P","15MAT202 - Linear Algebra"
90,"S3 EC",32,AM.EN.U4ECE16136,"Nagamalla Charitha","15MAT202 - Linear Algebra"
91,"S3 EC",33,AM.EN.U4ECE16138,"Nirmal Vinod","15MAT202 - Linear Algebra"
92,"S3 EC",34,AM.EN.U4ECE16139,"Ouseppachan Joshy","15MAT202 - Linear Algebra"
93,"S3 EC",35,AM.EN.U4ECE16140,"Pathakamuri Venkatesh","15MAT202 - Linear Algebra"
94,"S3 EC",36,AM.EN.U4ECE16141,"Pentakota Venkatashivamanisatyasaideepak","15MAT202 - Linear Algebra"
95,"S3 EC",37,AM.EN.U4ECE16142,"Prabhat Gouda","15MAT202 - Linear Algebra"
96,"S3 EC",38,AM.EN.U4ECE16143,"R Gowri","15MAT202 - Linear Algebra"
97,"S3 EC",39,AM.EN.U4ECE16144,"R Kavya","15MAT202 - Linear Algebra"
98,"S3 EC",40,AM.EN.U4ECE16145,"Raja Leela Satya Kartheek","15MAT202 - Linear Algebra"
99,"S3 EC",41,AM.EN.U4ECE16146,"Ramya Ajay","15MAT202 - Linear Algebra"
100,"S3 EC",42,AM.EN.U4ECE16147,"Ravindranath Kumar Chilakapati","15MAT202 - Linear Algebra"
101,"S3 EC",43,AM.EN.U4ECE16148,"Rishi Raj Jain","15MAT202 - Linear Algebra"
102,"S3 EC",44,AM.EN.U4ECE16149,"Rokkam Venu Rohith Raj","15MAT202 - Linear Algebra"
103,"S3 EC",45,AM.EN.U4ECE16150,"S Harinarayanan","15MAT202 - Linear Algebra"
104,"S3 EC",46,AM.EN.U4ECE16151,"Samarth S B","15MAT202 - Linear Algebra"
105,"S3 EC",47,AM.EN.U4ECE16152,"Sasi Jyothirmai Bonu","15MAT202 - Linear Algebra"
106,"S3 EC",48,AM.EN.U4ECE16153,"Shweta Krishnan","15MAT202 - Linear Algebra"
107,"S3 EC",49,AM.EN.U4ECE16154,"Sowparnika S","15MAT202 - Linear Algebra"
108,"S3 EC",50,AM.EN.U4ECE16155,"Sriram Sreenivasan","15MAT202 - Linear Algebra"
109,"S3 EC",51,AM.EN.U4ECE16156,"Swetha M P","15MAT202 - Linear Algebra"
110,"S3 EC",52,AM.EN.U4ECE16157,"Tammana Akhil","15MAT202 - Linear Algebra"
111,"S3 EC",53,AM.EN.U4ECE16158,"Tirumaladass Virinchi","15MAT202 - Linear Algebra"
112,"S3 EC",54,AM.EN.U4ECE16159,"Udith R","15MAT202 - Linear Algebra"
113,"S3 EC",55,AM.EN.U4ECE16160,"Vignesh S Naick","15MAT202 - Linear Algebra"
114,"S3 EC",56,AM.EN.U4ECE16161,"Yadav Goutham","15MAT202 - Linear Algebra"
115,"S3 EC",57,AM.EN.U4ECE16162,"Yaramala Nitish Kumar Reddy","15MAT202 - Linear Algebra"
116,"S3 EC",58,AM.EN.U4ECE16163,"Yogeshkumar M P","15MAT202 - Linear Algebra"
117,"S3 EC",59,AM.EN.U4ECE16164,"Rasineni Pavan Kumar","15MAT202 - Linear Algebra"
118,"S3 EC",60,AM.EN.U4ECE16165,"Kommula Vamsi Rama Bhaskar","15MAT202 - Linear Algebra"
119,"S3 EC",61,AM.EN.U4ECE16503,"Karthik Hariharan","15MAT202 - Linear Algebra"
120,"S3 EC",62,AM.EN.U4ECE16504,"Nadella Harshith","15MAT202 - Linear Algebra"
,,,,,
,,,,,
1,"S3 EC",1,AM.EN.U4ECE16001,"A Adarsh","15ECE202 - Digital Circuits and Systems"
2,"S3 EC",2,AM.EN.U4ECE16003,"Akhila Gopan","15ECE202 - Digital Circuits and Systems"
3,"S3 EC",3,AM.EN.U4ECE16004,"Allada Phanindra Kumar","15ECE202 - Digital Circuits and Systems"
4,"S3 EC",4,AM.EN.U4ECE16005,"Amrutha S Devan","15ECE202 - Digital Circuits and Systems"
5,"S3 EC",5,AM.EN.U4ECE16006,"Anjali T","15ECE202 - Digital Circuits and Systems"
6,"S3 EC",6,AM.EN.U4ECE16007,"Ankisetty Balaji","15ECE202 - Digital Circuits and Systems"
7,"S3 EC",7,AM.EN.U4ECE16008,"Aparna T S","15ECE202 - Digital Circuits and Systems"
8,"S3 EC",8,AM.EN.U4ECE16009,"Arjun C","15ECE202 - Digital Circuits and Systems"
9,"S3 EC",9,AM.EN.U4ECE16010,"Arya Lekshmi A","15ECE202 - Digital Circuits and Systems"
10,"S3 EC",10,AM.EN.U4ECE16011,"Ashiema G A Thayyil","15ECE202 - Digital Circuits and Systems"
11,"S3 EC",11,AM.EN.U4ECE16012,"Aswathi Krishnan","15ECE202 - Digital Circuits and Systems"
12,"S3 EC",12,AM.EN.U4ECE16014,"Christy Paul","15ECE202 - Digital Circuits and Systems"
13,"S3 EC",13,AM.EN.U4ECE16016,"Devisetty Rohith Prasanna Babu","15ECE202 - Digital Circuits and Systems"
14,"S3 EC",14,AM.EN.U4ECE16017,"Doddi Dhanesh","15ECE202 - Digital Circuits and Systems"
15,"S3 EC",15,AM.EN.U4ECE16018,"Edupuganti Vishnu","15ECE202 - Digital Circuits and Systems"
16,"S3 EC",16,AM.EN.U4ECE16019,"Ganesh A","15ECE202 - Digital Circuits and Systems"
17,"S3 EC",17,AM.EN.U4ECE16020,"Gayathri S","15ECE202 - Digital Circuits and Systems"
18,"S3 EC",18,AM.EN.U4ECE16021,"Gontu Vamsi","15ECE202 - Digital Circuits and Systems"
19,"S3 EC",19,AM.EN.U4ECE16022,"Greeshma Girish","15ECE202 - Digital Circuits and Systems"
20,"S3 EC",20,AM.EN.U4ECE16023,"Janapala Nithiswara Reddy","15ECE202 - Digital Circuits and Systems"
21,"S3 EC",21,AM.EN.U4ECE16025,"Karthik Vinod","15ECE202 - Digital Circuits and Systems"
22,"S3 EC",22,AM.EN.U4ECE16026,"Katta Nigam","15ECE202 - Digital Circuits and Systems"
23,"S3 EC",23,AM.EN.U4ECE16027,"Kethineni Somanath Chowdary","15ECE202 - Digital Circuits and Systems"
24,"S3 EC",24,AM.EN.U4ECE16028,"Koushik S","15ECE202 - Digital Circuits and Systems"
25,"S3 EC",25,AM.EN.U4ECE16029,"Krishnaja S","15ECE202 - Digital Circuits and Systems"
26,"S3 EC",26,AM.EN.U4ECE16030,"Lakshmi K","15ECE202 - Digital Circuits and Systems"
27,"S3 EC",27,AM.EN.U4ECE16033,"Meera M","15ECE202 - Digital Circuits and Systems"
28,"S3 EC",28,AM.EN.U4ECE16034,"Midhun Krishnan","15ECE202 - Digital Circuits and Systems"
29,"S3 EC",29,AM.EN.U4ECE16035,"Mridhul Sharma","15ECE202 - Digital Circuits and Systems"
30,"S3 EC",30,AM.EN.U4ECE16036,"Nagalla Deepak","15ECE202 - Digital Circuits and Systems"
31,"S3 EC",31,AM.EN.U4ECE16037,"Neelam Chaitanya","15ECE202 - Digital Circuits and Systems"
32,"S3 EC",32,AM.EN.U4ECE16038,"Nikhila P Nambiar","15ECE202 - Digital Circuits and Systems"
33,"S3 EC",33,AM.EN.U4ECE16039,"Nita Meenakshi","15ECE202 - Digital Circuits and Systems"
34,"S3 EC",34,AM.EN.U4ECE16040,"Pasumarthi Ravi Kiran","15ECE202 - Digital Circuits and Systems"
35,"S3 EC",35,AM.EN.U4ECE16041,"Peddireddy Tharun Srieesh Reddy","15ECE202 - Digital Circuits and Systems"
36,"S3 EC",36,AM.EN.U4ECE16042,"Popuri Teja Chowdary","15ECE202 - Digital Circuits and Systems"
37,"S3 EC",37,AM.EN.U4ECE16043,"Prasant Kumar Yadav","15ECE202 - Digital Circuits and Systems"
38,"S3 EC",38,AM.EN.U4ECE16044,"R Hrishikesh","15ECE202 - Digital Circuits and Systems"
39,"S3 EC",39,AM.EN.U4ECE16045,"Racharla Shriya Reddy","15ECE202 - Digital Circuits and Systems"
40,"S3 EC",40,AM.EN.U4ECE16046,"Rajesh B S","15ECE202 - Digital Circuits and Systems"
41,"S3 EC",41,AM.EN.U4ECE16047,"Ravi Teja Geesala","15ECE202 - Digital Circuits and Systems"
42,"S3 EC",42,AM.EN.U4ECE16049,"Rohith R Krishnan","15ECE202 - Digital Circuits and Systems"
43,"S3 EC",43,AM.EN.U4ECE16050,"Ruthvik Rangaiah Chanda","15ECE202 - Digital Circuits and Systems"
44,"S3 EC",44,AM.EN.U4ECE16051,"Singamareddy Likhith Kumar Reddy","15ECE202 - Digital Circuits and Systems"
45,"S3 EC",45,AM.EN.U4ECE16052,"Sanapala Govardhan Kumar","15ECE202 - Digital Circuits and Systems"
46,"S3 EC",46,AM.EN.U4ECE16053,"Sayooj Devadas K","15ECE202 - Digital Circuits and Systems"
47,"S3 EC",47,AM.EN.U4ECE16054,"Sourav Purushothaman V","15ECE202 - Digital Circuits and Systems"
48,"S3 EC",48,AM.EN.U4ECE16055,"Sreehari J B","15ECE202 - Digital Circuits and Systems"
49,"S3 EC",49,AM.EN.U4ECE16056,"Sushil S","15ECE202 - Digital Circuits and Systems"
50,"S3 EC",50,AM.EN.U4ECE16059,"Tunuguntla Venkatesh","15ECE202 - Digital Circuits and Systems"
51,"S3 EC",51,AM.EN.U4ECE16060,"Varsha Nair M","15ECE202 - Digital Circuits and Systems"
52,"S3 EC",52,AM.EN.U4ECE16062,"Yannam Jahnavi Sri Lakshmi","15ECE202 - Digital Circuits and Systems"
53,"S3 EC",53,AM.EN.U4ECE16063,"Yogesh Kumar Jayam","15ECE202 - Digital Circuits and Systems"
54,"S3 EC",54,AM.EN.U4ECE16064,"Muniraju Boghineni Amsitha","15ECE202 - Digital Circuits and Systems"
55,"S3 EC",55,AM.EN.U4ECE16065,"Jyothsna K","15ECE202 - Digital Circuits and Systems"
56,"S3 EC",56,AM.EN.U4ECE16066,"Narahari Sreeja","15ECE202 - Digital Circuits and Systems"
57,"S3 EC",57,AM.EN.U4ECE16501,"Burugadda Pranav","15ECE202 - Digital Circuits and Systems"
58,"S3 EC",58,AM.EN.U4ECE16502,"Varthakavi Sai Sasank","15ECE202 - Digital Circuits and Systems"
59,"S3 EC",1,AM.EN.U4ECE16101,"Abhijeet Gupta","15ECE202 - Digital Circuits and Systems"
60,"S3 EC",2,AM.EN.U4ECE16102,"Akhil Masetti","15ECE202 - Digital Circuits and Systems"
61,"S3 EC",3,AM.EN.U4ECE16103,"Akshat Jaiswal","15ECE202 - Digital Circuits and Systems"
62,"S3 EC",4,AM.EN.U4ECE16104,"Amitha Deep","15ECE202 - Digital Circuits and Systems"
63,"S3 EC",5,AM.EN.U4ECE16105,"Anant Prasad","15ECE202 - Digital Circuits and Systems"
64,"S3 EC",6,AM.EN.U4ECE16106,"Anki Reddy Dinesh Reddy","15ECE202 - Digital Circuits and Systems"
65,"S3 EC",7,AM.EN.U4ECE16107,"Aparna S Nair","15ECE202 - Digital Circuits and Systems"
66,"S3 EC",8,AM.EN.U4ECE16108,"Aravind Sadashiv","15ECE202 - Digital Circuits and Systems"
67,"S3 EC",9,AM.EN.U4ECE16110,"Arya Sudarsan","15ECE202 - Digital Circuits and Systems"
68,"S3 EC",10,AM.EN.U4ECE16111,"Ashwin Nambiar","15ECE202 - Digital Circuits and Systems"
69,"S3 EC",11,AM.EN.U4ECE16112,"Aswin Raveendran","15ECE202 - Digital Circuits and Systems"
70,"S3 EC",12,AM.EN.U4ECE16113,"Chaitanya Anudeep Origanti","15ECE202 - Digital Circuits and Systems"
71,"S3 EC",13,AM.EN.U4ECE16114,"Dammuru Jaideep Venkat","15ECE202 - Digital Circuits and Systems"
72,"S3 EC",14,AM.EN.U4ECE16117,"Dulla Sai Sri Krishna Anudeep","15ECE202 - Digital Circuits and Systems"
73,"S3 EC",15,AM.EN.U4ECE16118,"Gaddipati Mohith Sai Subhash","15ECE202 - Digital Circuits and Systems"
74,"S3 EC",16,AM.EN.U4ECE16119,"Garlapati Shashidhar","15ECE202 - Digital Circuits and Systems"
75,"S3 EC",17,AM.EN.U4ECE16120,"Gokul Krishna M","15ECE202 - Digital Circuits and Systems"
76,"S3 EC",18,AM.EN.U4ECE16121,"Goutham Ravindran","15ECE202 - Digital Circuits and Systems"
77,"S3 EC",19,AM.EN.U4ECE16122,"Gutlapalli Nikhil Chowdary","15ECE202 - Digital Circuits and Systems"
78,"S3 EC",20,AM.EN.U4ECE16124,"K V Abhishek Neelakandan","15ECE202 - Digital Circuits and Systems"
79,"S3 EC",21,AM.EN.U4ECE16125,"Katakam Greeshmanth","15ECE202 - Digital Circuits and Systems"
80,"S3 EC",22,AM.EN.U4ECE16126,"Keerthana K M","15ECE202 - Digital Circuits and Systems"
81,"S3 EC",23,AM.EN.U4ECE16127,"Kishore G","15ECE202 - Digital Circuits and Systems"
82,"S3 EC",24,AM.EN.U4ECE16128,"Kovvuri Dinesh","15ECE202 - Digital Circuits and Systems"
83,"S3 EC",25,AM.EN.U4ECE16129,"Krishnanunni S","15ECE202 - Digital Circuits and Systems"
84,"S3 EC",26,AM.EN.U4ECE16130,"M Nikhil Kumar","15ECE202 - Digital Circuits and Systems"
85,"S3 EC",27,AM.EN.U4ECE16131,"Madireddy Radheswar Reddy","15ECE202 - Digital Circuits and Systems"
86,"S3 EC",28,AM.EN.U4ECE16132,"Marripelly Anurag","15ECE202 - Digital Circuits and Systems"
87,"S3 EC",29,AM.EN.U4ECE16133,"Megha K Jayakumar","15ECE202 - Digital Circuits and Systems"
88,"S3 EC",30,AM.EN.U4ECE16134,"Motheram Manaswini","15ECE202 - Digital Circuits and Systems"
89,"S3 EC",31,AM.EN.U4ECE16135,"Mridula P","15ECE202 - Digital Circuits and Systems"
90,"S3 EC",32,AM.EN.U4ECE16136,"Nagamalla Charitha","15ECE202 - Digital Circuits and Systems"
91,"S3 EC",33,AM.EN.U4ECE16138,"Nirmal Vinod","15ECE202 - Digital Circuits and Systems"
92,"S3 EC",34,AM.EN.U4ECE16139,"Ouseppachan Joshy","15ECE202 - Digital Circuits and Systems"
93,"S3 EC",35,AM.EN.U4ECE16140,"Pathakamuri Venkatesh","15ECE202 - Digital Circuits and Systems"
94,"S3 EC",36,AM.EN.U4ECE16141,"Pentakota Venkatashivamanisatyasaideepak","15ECE202 - Digital Circuits and Systems"
95,"S3 EC",37,AM.EN.U4ECE16142,"Prabhat Gouda","15ECE202 - Digital Circuits and Systems"
96,"S3 EC",38,AM.EN.U4ECE16143,"R Gowri","15ECE202 - Digital Circuits and Systems"
97,"S3 EC",39,AM.EN.U4ECE16144,"R Kavya","15ECE202 - Digital Circuits and Systems"
98,"S3 EC",40,AM.EN.U4ECE16145,"Raja Leela Satya Kartheek","15ECE202 - Digital Circuits and Systems"
99,"S3 EC",41,AM.EN.U4ECE16146,"Ramya Ajay","15ECE202 - Digital Circuits and Systems"
100,"S3 EC",42,AM.EN.U4ECE16147,"Ravindranath Kumar Chilakapati","15ECE202 - Digital Circuits and Systems"
101,"S3 EC",43,AM.EN.U4ECE16148,"Rishi Raj Jain","15ECE202 - Digital Circuits and Systems"
102,"S3 EC",44,AM.EN.U4ECE16149,"Rokkam Venu Rohith Raj","15ECE202 - Digital Circuits and Systems"
103,"S3 EC",45,AM.EN.U4ECE16150,"S Harinarayanan","15ECE202 - Digital Circuits and Systems"
104,"S3 EC",46,AM.EN.U4ECE16151,"Samarth S B","15ECE202 - Digital Circuits and Systems"
105,"S3 EC",47,AM.EN.U4ECE16152,"Sasi Jyothirmai Bonu","15ECE202 - Digital Circuits and Systems"
106,"S3 EC",48,AM.EN.U4ECE16153,"Shweta Krishnan","15ECE202 - Digital Circuits and Systems"
107,"S3 EC",49,AM.EN.U4ECE16154,"Sowparnika S","15ECE202 - Digital Circuits and Systems"
108,"S3 EC",50,AM.EN.U4ECE16155,"Sriram Sreenivasan","15ECE202 - Digital Circuits and Systems"
109,"S3 EC",51,AM.EN.U4ECE16156,"Swetha M P","15ECE202 - Digital Circuits and Systems"
110,"S3 EC",52,AM.EN.U4ECE16157,"Tammana Akhil","15ECE202 - Digital Circuits and Systems"
111,"S3 EC",53,AM.EN.U4ECE16158,"Tirumaladass Virinchi","15ECE202 - Digital Circuits and Systems"
112,"S3 EC",54,AM.EN.U4ECE16159,"Udith R","15ECE202 - Digital Circuits and Systems"
113,"S3 EC",55,AM.EN.U4ECE16160,"Vignesh S Naick","15ECE202 - Digital Circuits and Systems"
114,"S3 EC",56,AM.EN.U4ECE16161,"Yadav Goutham","15ECE202 - Digital Circuits and Systems"
115,"S3 EC",57,AM.EN.U4ECE16162,"Yaramala Nitish Kumar Reddy","15ECE202 - Digital Circuits and Systems"
116,"S3 EC",58,AM.EN.U4ECE16163,"Yogeshkumar M P","15ECE202 - Digital Circuits and Systems"
117,"S3 EC",59,AM.EN.U4ECE16164,"Rasineni Pavan Kumar","15ECE202 - Digital Circuits and Systems"
118,"S3 EC",60,AM.EN.U4ECE16165,"Kommula Vamsi Rama Bhaskar","15ECE202 - Digital Circuits and Systems"
119,"S3 EC",61,AM.EN.U4ECE16503,"Karthik Hariharan","15ECE202 - Digital Circuits and Systems"
120,"S3 EC",62,AM.EN.U4ECE16504,"Nadella Harshith","15ECE202 - Digital Circuits and Systems"
,,,,,
,,,,,
1,"S3 EC",1,AM.EN.U4ECE16001,"A Adarsh","15ECE203 - Network Theory"
2,"S3 EC",2,AM.EN.U4ECE16003,"Akhila Gopan","15ECE203 - Network Theory"
3,"S3 EC",3,AM.EN.U4ECE16004,"Allada Phanindra Kumar","15ECE203 - Network Theory"
4,"S3 EC",4,AM.EN.U4ECE16005,"Amrutha S Devan","15ECE203 - Network Theory"
5,"S3 EC",5,AM.EN.U4ECE16006,"Anjali T","15ECE203 - Network Theory"
6,"S3 EC",6,AM.EN.U4ECE16007,"Ankisetty Balaji","15ECE203 - Network Theory"
7,"S3 EC",7,AM.EN.U4ECE16008,"Aparna T S","15ECE203 - Network Theory"
8,"S3 EC",8,AM.EN.U4ECE16009,"Arjun C","15ECE203 - Network Theory"
9,"S3 EC",9,AM.EN.U4ECE16010,"Arya Lekshmi A","15ECE203 - Network Theory"
10,"S3 EC",10,AM.EN.U4ECE16011,"Ashiema G A Thayyil","15ECE203 - Network Theory"
11,"S3 EC",11,AM.EN.U4ECE16012,"Aswathi Krishnan","15ECE203 - Network Theory"
12,"S3 EC",12,AM.EN.U4ECE16014,"Christy Paul","15ECE203 - Network Theory"
13,"S3 EC",13,AM.EN.U4ECE16016,"Devisetty Rohith Prasanna Babu","15ECE203 - Network Theory"
14,"S3 EC",14,AM.EN.U4ECE16017,"Doddi Dhanesh","15ECE203 - Network Theory"
15,"S3 EC",15,AM.EN.U4ECE16018,"Edupuganti Vishnu","15ECE203 - Network Theory"
16,"S3 EC",16,AM.EN.U4ECE16019,"Ganesh A","15ECE203 - Network Theory"
17,"S3 EC",17,AM.EN.U4ECE16020,"Gayathri S","15ECE203 - Network Theory"
18,"S3 EC",18,AM.EN.U4ECE16021,"Gontu Vamsi","15ECE203 - Network Theory"
19,"S3 EC",19,AM.EN.U4ECE16022,"Greeshma Girish","15ECE203 - Network Theory"
20,"S3 EC",20,AM.EN.U4ECE16023,"Janapala Nithiswara Reddy","15ECE203 - Network Theory"
21,"S3 EC",21,AM.EN.U4ECE16025,"Karthik Vinod","15ECE203 - Network Theory"
22,"S3 EC",22,AM.EN.U4ECE16026,"Katta Nigam","15ECE203 - Network Theory"
23,"S3 EC",23,AM.EN.U4ECE16027,"Kethineni Somanath Chowdary","15ECE203 - Network Theory"
24,"S3 EC",24,AM.EN.U4ECE16028,"Koushik S","15ECE203 - Network Theory"
25,"S3 EC",25,AM.EN.U4ECE16029,"Krishnaja S","15ECE203 - Network Theory"
26,"S3 EC",26,AM.EN.U4ECE16030,"Lakshmi K","15ECE203 - Network Theory"
27,"S3 EC",27,AM.EN.U4ECE16033,"Meera M","15ECE203 - Network Theory"
28,"S3 EC",28,AM.EN.U4ECE16034,"Midhun Krishnan","15ECE203 - Network Theory"
29,"S3 EC",29,AM.EN.U4ECE16035,"Mridhul Sharma","15ECE203 - Network Theory"
30,"S3 EC",30,AM.EN.U4ECE16036,"Nagalla Deepak","15ECE203 - Network Theory"
31,"S3 EC",31,AM.EN.U4ECE16037,"Neelam Chaitanya","15ECE203 - Network Theory"
32,"S3 EC",32,AM.EN.U4ECE16038,"Nikhila P Nambiar","15ECE203 - Network Theory"
33,"S3 EC",33,AM.EN.U4ECE16039,"Nita Meenakshi","15ECE203 - Network Theory"
34,"S3 EC",34,AM.EN.U4ECE16040,"Pasumarthi Ravi Kiran","15ECE203 - Network Theory"
35,"S3 EC",35,AM.EN.U4ECE16041,"Peddireddy Tharun Srieesh Reddy","15ECE203 - Network Theory"
36,"S3 EC",36,AM.EN.U4ECE16042,"Popuri Teja Chowdary","15ECE203 - Network Theory"
37,"S3 EC",37,AM.EN.U4ECE16043,"Prasant Kumar Yadav","15ECE203 - Network Theory"
38,"S3 EC",38,AM.EN.U4ECE16044,"R Hrishikesh","15ECE203 - Network Theory"
39,"S3 EC",39,AM.EN.U4ECE16045,"Racharla Shriya Reddy","15ECE203 - Network Theory"
40,"S3 EC",40,AM.EN.U4ECE16046,"Rajesh B S","15ECE203 - Network Theory"
41,"S3 EC",41,AM.EN.U4ECE16047,"Ravi Teja Geesala","15ECE203 - Network Theory"
42,"S3 EC",42,AM.EN.U4ECE16049,"Rohith R Krishnan","15ECE203 - Network Theory"
43,"S3 EC",43,AM.EN.U4ECE16050,"Ruthvik Rangaiah Chanda","15ECE203 - Network Theory"
44,"S3 EC",44,AM.EN.U4ECE16051,"Singamareddy Likhith Kumar Reddy","15ECE203 - Network Theory"
45,"S3 EC",45,AM.EN.U4ECE16052,"Sanapala Govardhan Kumar","15ECE203 - Network Theory"
46,"S3 EC",46,AM.EN.U4ECE16053,"Sayooj Devadas K","15ECE203 - Network Theory"
47,"S3 EC",47,AM.EN.U4ECE16054,"Sourav Purushothaman V","15ECE203 - Network Theory"
48,"S3 EC",48,AM.EN.U4ECE16055,"Sreehari J B","15ECE203 - Network Theory"
49,"S3 EC",49,AM.EN.U4ECE16056,"Sushil S","15ECE203 - Network Theory"
50,"S3 EC",50,AM.EN.U4ECE16059,"Tunuguntla Venkatesh","15ECE203 - Network Theory"
51,"S3 EC",51,AM.EN.U4ECE16060,"Varsha Nair M","15ECE203 - Network Theory"
52,"S3 EC",52,AM.EN.U4ECE16062,"Yannam Jahnavi Sri Lakshmi","15ECE203 - Network Theory"
53,"S3 EC",53,AM.EN.U4ECE16063,"Yogesh Kumar Jayam","15ECE203 - Network Theory"
54,"S3 EC",54,AM.EN.U4ECE16064,"Muniraju Boghineni Amsitha","15ECE203 - Network Theory"
55,"S3 EC",55,AM.EN.U4ECE16065,"Jyothsna K","15ECE203 - Network Theory"
56,"S3 EC",56,AM.EN.U4ECE16066,"Narahari Sreeja","15ECE203 - Network Theory"
57,"S3 EC",57,AM.EN.U4ECE16501,"Burugadda Pranav","15ECE203 - Network Theory"
58,"S3 EC",58,AM.EN.U4ECE16502,"Varthakavi Sai Sasank","15ECE203 - Network Theory"
59,"S3 EC",1,AM.EN.U4ECE16101,"Abhijeet Gupta","15ECE203 - Network Theory"
60,"S3 EC",2,AM.EN.U4ECE16102,"Akhil Masetti","15ECE203 - Network Theory"
61,"S3 EC",3,AM.EN.U4ECE16103,"Akshat Jaiswal","15ECE203 - Network Theory"
62,"S3 EC",4,AM.EN.U4ECE16104,"Amitha Deep","15ECE203 - Network Theory"
63,"S3 EC",5,AM.EN.U4ECE16105,"Anant Prasad","15ECE203 - Network Theory"
64,"S3 EC",6,AM.EN.U4ECE16106,"Anki Reddy Dinesh Reddy","15ECE203 - Network Theory"
65,"S3 EC",7,AM.EN.U4ECE16107,"Aparna S Nair","15ECE203 - Network Theory"
66,"S3 EC",8,AM.EN.U4ECE16108,"Aravind Sadashiv","15ECE203 - Network Theory"
67,"S3 EC",9,AM.EN.U4ECE16110,"Arya Sudarsan","15ECE203 - Network Theory"
68,"S3 EC",10,AM.EN.U4ECE16111,"Ashwin Nambiar","15ECE203 - Network Theory"
69,"S3 EC",11,AM.EN.U4ECE16112,"Aswin Raveendran","15ECE203 - Network Theory"
70,"S3 EC",12,AM.EN.U4ECE16113,"Chaitanya Anudeep Origanti","15ECE203 - Network Theory"
71,"S3 EC",13,AM.EN.U4ECE16114,"Dammuru Jaideep Venkat","15ECE203 - Network Theory"
72,"S3 EC",14,AM.EN.U4ECE16117,"Dulla Sai Sri Krishna Anudeep","15ECE203 - Network Theory"
73,"S3 EC",15,AM.EN.U4ECE16118,"Gaddipati Mohith Sai Subhash","15ECE203 - Network Theory"
74,"S3 EC",16,AM.EN.U4ECE16119,"Garlapati Shashidhar","15ECE203 - Network Theory"
75,"S3 EC",17,AM.EN.U4ECE16120,"Gokul Krishna M","15ECE203 - Network Theory"
76,"S3 EC",18,AM.EN.U4ECE16121,"Goutham Ravindran","15ECE203 - Network Theory"
77,"S3 EC",19,AM.EN.U4ECE16122,"Gutlapalli Nikhil Chowdary","15ECE203 - Network Theory"
78,"S3 EC",20,AM.EN.U4ECE16124,"K V Abhishek Neelakandan","15ECE203 - Network Theory"
79,"S3 EC",21,AM.EN.U4ECE16125,"Katakam Greeshmanth","15ECE203 - Network Theory"
80,"S3 EC",22,AM.EN.U4ECE16126,"Keerthana K M","15ECE203 - Network Theory"
81,"S3 EC",23,AM.EN.U4ECE16127,"Kishore G","15ECE203 - Network Theory"
82,"S3 EC",24,AM.EN.U4ECE16128,"Kovvuri Dinesh","15ECE203 - Network Theory"
83,"S3 EC",25,AM.EN.U4ECE16129,"Krishnanunni S","15ECE203 - Network Theory"
84,"S3 EC",26,AM.EN.U4ECE16130,"M Nikhil Kumar","15ECE203 - Network Theory"
85,"S3 EC",27,AM.EN.U4ECE16131,"Madireddy Radheswar Reddy","15ECE203 - Network Theory"
86,"S3 EC",28,AM.EN.U4ECE16132,"Marripelly Anurag","15ECE203 - Network Theory"
87,"S3 EC",29,AM.EN.U4ECE16133,"Megha K Jayakumar","15ECE203 - Network Theory"
88,"S3 EC",30,AM.EN.U4ECE16134,"Motheram Manaswini","15ECE203 - Network Theory"
89,"S3 EC",31,AM.EN.U4ECE16135,"Mridula P","15ECE203 - Network Theory"
90,"S3 EC",32,AM.EN.U4ECE16136,"Nagamalla Charitha","15ECE203 - Network Theory"
91,"S3 EC",33,AM.EN.U4ECE16138,"Nirmal Vinod","15ECE203 - Network Theory"
92,"S3 EC",34,AM.EN.U4ECE16139,"Ouseppachan Joshy","15ECE203 - Network Theory"
93,"S3 EC",35,AM.EN.U4ECE16140,"Pathakamuri Venkatesh","15ECE203 - Network Theory"
94,"S3 EC",36,AM.EN.U4ECE16141,"Pentakota Venkatashivamanisatyasaideepak","15ECE203 - Network Theory"
95,"S3 EC",37,AM.EN.U4ECE16142,"Prabhat Gouda","15ECE203 - Network Theory"
96,"S3 EC",38,AM.EN.U4ECE16143,"R Gowri","15ECE203 - Network Theory"
97,"S3 EC",39,AM.EN.U4ECE16144,"R Kavya","15ECE203 - Network Theory"
98,"S3 EC",40,AM.EN.U4ECE16145,"Raja Leela Satya Kartheek","15ECE203 - Network Theory"
99,"S3 EC",41,AM.EN.U4ECE16146,"Ramya Ajay","15ECE203 - Network Theory"
100,"S3 EC",42,AM.EN.U4ECE16147,"Ravindranath Kumar Chilakapati","15ECE203 - Network Theory"
101,"S3 EC",43,AM.EN.U4ECE16148,"Rishi Raj Jain","15ECE203 - Network Theory"
102,"S3 EC",44,AM.EN.U4ECE16149,"Rokkam Venu Rohith Raj","15ECE203 - Network Theory"
103,"S3 EC",45,AM.EN.U4ECE16150,"S Harinarayanan","15ECE203 - Network Theory"
104,"S3 EC",46,AM.EN.U4ECE16151,"Samarth S B","15ECE203 - Network Theory"
105,"S3 EC",47,AM.EN.U4ECE16152,"Sasi Jyothirmai Bonu","15ECE203 - Network Theory"
106,"S3 EC",48,AM.EN.U4ECE16153,"Shweta Krishnan","15ECE203 - Network Theory"
107,"S3 EC",49,AM.EN.U4ECE16154,"Sowparnika S","15ECE203 - Network Theory"
108,"S3 EC",50,AM.EN.U4ECE16155,"Sriram Sreenivasan","15ECE203 - Network Theory"
109,"S3 EC",51,AM.EN.U4ECE16156,"Swetha M P","15ECE203 - Network Theory"
110,"S3 EC",52,AM.EN.U4ECE16157,"Tammana Akhil","15ECE203 - Network Theory"
111,"S3 EC",53,AM.EN.U4ECE16158,"Tirumaladass Virinchi","15ECE203 - Network Theory"
112,"S3 EC",54,AM.EN.U4ECE16159,"Udith R","15ECE203 - Network Theory"
113,"S3 EC",55,AM.EN.U4ECE16160,"Vignesh S Naick","15ECE203 - Network Theory"
114,"S3 EC",56,AM.EN.U4ECE16161,"Yadav Goutham","15ECE203 - Network Theory"
115,"S3 EC",57,AM.EN.U4ECE16162,"Yaramala Nitish Kumar Reddy","15ECE203 - Network Theory"
116,"S3 EC",58,AM.EN.U4ECE16163,"Yogeshkumar M P","15ECE203 - Network Theory"
117,"S3 EC",59,AM.EN.U4ECE16164,"Rasineni Pavan Kumar","15ECE203 - Network Theory"
118,"S3 EC",60,AM.EN.U4ECE16165,"Kommula Vamsi Rama Bhaskar","15ECE203 - Network Theory"
119,"S3 EC",61,AM.EN.U4ECE16503,"Karthik Hariharan","15ECE203 - Network Theory"
120,"S3 EC",62,AM.EN.U4ECE16504,"Nadella Harshith","15ECE203 - Network Theory"
,,,,,
,,,,,
1,"S3 EC",1,AM.EN.U4ECE16001,"A Adarsh","15ECE204 - Signal Processing I"
2,"S3 EC",2,AM.EN.U4ECE16003,"Akhila Gopan","15ECE204 - Signal Processing I"
3,"S3 EC",3,AM.EN.U4ECE16004,"Allada Phanindra Kumar","15ECE204 - Signal Processing I"
4,"S3 EC",4,AM.EN.U4ECE16005,"Amrutha S Devan","15ECE204 - Signal Processing I"
5,"S3 EC",5,AM.EN.U4ECE16006,"Anjali T","15ECE204 - Signal Processing I"
6,"S3 EC",6,AM.EN.U4ECE16007,"Ankisetty Balaji","15ECE204 - Signal Processing I"
7,"S3 EC",7,AM.EN.U4ECE16008,"Aparna T S","15ECE204 - Signal Processing I"
8,"S3 EC",8,AM.EN.U4ECE16009,"Arjun C","15ECE204 - Signal Processing I"
9,"S3 EC",9,AM.EN.U4ECE16010,"Arya Lekshmi A","15ECE204 - Signal Processing I"
10,"S3 EC",10,AM.EN.U4ECE16011,"Ashiema G A Thayyil","15ECE204 - Signal Processing I"
11,"S3 EC",11,AM.EN.U4ECE16012,"Aswathi Krishnan","15ECE204 - Signal Processing I"
12,"S3 EC",12,AM.EN.U4ECE16014,"Christy Paul","15ECE204 - Signal Processing I"
13,"S3 EC",13,AM.EN.U4ECE16016,"Devisetty Rohith Prasanna Babu","15ECE204 - Signal Processing I"
14,"S3 EC",14,AM.EN.U4ECE16017,"Doddi Dhanesh","15ECE204 - Signal Processing I"
15,"S3 EC",15,AM.EN.U4ECE16018,"Edupuganti Vishnu","15ECE204 - Signal Processing I"
16,"S3 EC",16,AM.EN.U4ECE16019,"Ganesh A","15ECE204 - Signal Processing I"
17,"S3 EC",17,AM.EN.U4ECE16020,"Gayathri S","15ECE204 - Signal Processing I"
18,"S3 EC",18,AM.EN.U4ECE16021,"Gontu Vamsi","15ECE204 - Signal Processing I"
19,"S3 EC",19,AM.EN.U4ECE16022,"Greeshma Girish","15ECE204 - Signal Processing I"
20,"S3 EC",20,AM.EN.U4ECE16023,"Janapala Nithiswara Reddy","15ECE204 - Signal Processing I"
21,"S3 EC",21,AM.EN.U4ECE16025,"Karthik Vinod","15ECE204 - Signal Processing I"
22,"S3 EC",22,AM.EN.U4ECE16026,"Katta Nigam","15ECE204 - Signal Processing I"
23,"S3 EC",23,AM.EN.U4ECE16027,"Kethineni Somanath Chowdary","15ECE204 - Signal Processing I"
24,"S3 EC",24,AM.EN.U4ECE16028,"Koushik S","15ECE204 - Signal Processing I"
25,"S3 EC",25,AM.EN.U4ECE16029,"Krishnaja S","15ECE204 - Signal Processing I"
26,"S3 EC",26,AM.EN.U4ECE16030,"Lakshmi K","15ECE204 - Signal Processing I"
27,"S3 EC",27,AM.EN.U4ECE16033,"Meera M","15ECE204 - Signal Processing I"
28,"S3 EC",28,AM.EN.U4ECE16034,"Midhun Krishnan","15ECE204 - Signal Processing I"
29,"S3 EC",29,AM.EN.U4ECE16035,"Mridhul Sharma","15ECE204 - Signal Processing I"
30,"S3 EC",30,AM.EN.U4ECE16036,"Nagalla Deepak","15ECE204 - Signal Processing I"
31,"S3 EC",31,AM.EN.U4ECE16037,"Neelam Chaitanya","15ECE204 - Signal Processing I"
32,"S3 EC",32,AM.EN.U4ECE16038,"Nikhila P Nambiar","15ECE204 - Signal Processing I"
33,"S3 EC",33,AM.EN.U4ECE16039,"Nita Meenakshi","15ECE204 - Signal Processing I"
34,"S3 EC",34,AM.EN.U4ECE16040,"Pasumarthi Ravi Kiran","15ECE204 - Signal Processing I"
35,"S3 EC",35,AM.EN.U4ECE16041,"Peddireddy Tharun Srieesh Reddy","15ECE204 - Signal Processing I"
36,"S3 EC",36,AM.EN.U4ECE16042,"Popuri Teja Chowdary","15ECE204 - Signal Processing I"
37,"S3 EC",37,AM.EN.U4ECE16043,"Prasant Kumar Yadav","15ECE204 - Signal Processing I"
38,"S3 EC",38,AM.EN.U4ECE16044,"R Hrishikesh","15ECE204 - Signal Processing I"
39,"S3 EC",39,AM.EN.U4ECE16045,"Racharla Shriya Reddy","15ECE204 - Signal Processing I"
40,"S3 EC",40,AM.EN.U4ECE16046,"Rajesh B S","15ECE204 - Signal Processing I"
41,"S3 EC",41,AM.EN.U4ECE16047,"Ravi Teja Geesala","15ECE204 - Signal Processing I"
42,"S3 EC",42,AM.EN.U4ECE16049,"Rohith R Krishnan","15ECE204 - Signal Processing I"
43,"S3 EC",43,AM.EN.U4ECE16050,"Ruthvik Rangaiah Chanda","15ECE204 - Signal Processing I"
44,"S3 EC",44,AM.EN.U4ECE16051,"Singamareddy Likhith Kumar Reddy","15ECE204 - Signal Processing I"
45,"S3 EC",45,AM.EN.U4ECE16052,"Sanapala Govardhan Kumar","15ECE204 - Signal Processing I"
46,"S3 EC",46,AM.EN.U4ECE16053,"Sayooj Devadas K","15ECE204 - Signal Processing I"
47,"S3 EC",47,AM.EN.U4ECE16054,"Sourav Purushothaman V","15ECE204 - Signal Processing I"
48,"S3 EC",48,AM.EN.U4ECE16055,"Sreehari J B","15ECE204 - Signal Processing I"
49,"S3 EC",49,AM.EN.U4ECE16056,"Sushil S","15ECE204 - Signal Processing I"
50,"S3 EC",50,AM.EN.U4ECE16059,"Tunuguntla Venkatesh","15ECE204 - Signal Processing I"
51,"S3 EC",51,AM.EN.U4ECE16060,"Varsha Nair M","15ECE204 - Signal Processing I"
52,"S3 EC",52,AM.EN.U4ECE16062,"Yannam Jahnavi Sri Lakshmi","15ECE204 - Signal Processing I"
53,"S3 EC",53,AM.EN.U4ECE16063,"Yogesh Kumar Jayam","15ECE204 - Signal Processing I"
54,"S3 EC",54,AM.EN.U4ECE16064,"Muniraju Boghineni Amsitha","15ECE204 - Signal Processing I"
55,"S3 EC",55,AM.EN.U4ECE16065,"Jyothsna K","15ECE204 - Signal Processing I"
56,"S3 EC",56,AM.EN.U4ECE16066,"Narahari Sreeja","15ECE204 - Signal Processing I"
57,"S3 EC",57,AM.EN.U4ECE16501,"Burugadda Pranav","15ECE204 - Signal Processing I"
58,"S3 EC",58,AM.EN.U4ECE16502,"Varthakavi Sai Sasank","15ECE204 - Signal Processing I"
59,"S3 EC",1,AM.EN.U4ECE16101,"Abhijeet Gupta","15ECE204 - Signal Processing I"
60,"S3 EC",2,AM.EN.U4ECE16102,"Akhil Masetti","15ECE204 - Signal Processing I"
61,"S3 EC",3,AM.EN.U4ECE16103,"Akshat Jaiswal","15ECE204 - Signal Processing I"
62,"S3 EC",4,AM.EN.U4ECE16104,"Amitha Deep","15ECE204 - Signal Processing I"
63,"S3 EC",5,AM.EN.U4ECE16105,"Anant Prasad","15ECE204 - Signal Processing I"
64,"S3 EC",6,AM.EN.U4ECE16106,"Anki Reddy Dinesh Reddy","15ECE204 - Signal Processing I"
65,"S3 EC",7,AM.EN.U4ECE16107,"Aparna S Nair","15ECE204 - Signal Processing I"
66,"S3 EC",8,AM.EN.U4ECE16108,"Aravind Sadashiv","15ECE204 - Signal Processing I"
67,"S3 EC",9,AM.EN.U4ECE16110,"Arya Sudarsan","15ECE204 - Signal Processing I"
68,"S3 EC",10,AM.EN.U4ECE16111,"Ashwin Nambiar","15ECE204 - Signal Processing I"
69,"S3 EC",11,AM.EN.U4ECE16112,"Aswin Raveendran","15ECE204 - Signal Processing I"
70,"S3 EC",12,AM.EN.U4ECE16113,"Chaitanya Anudeep Origanti","15ECE204 - Signal Processing I"
71,"S3 EC",13,AM.EN.U4ECE16114,"Dammuru Jaideep Venkat","15ECE204 - Signal Processing I"
72,"S3 EC",14,AM.EN.U4ECE16117,"Dulla Sai Sri Krishna Anudeep","15ECE204 - Signal Processing I"
73,"S3 EC",15,AM.EN.U4ECE16118,"Gaddipati Mohith Sai Subhash","15ECE204 - Signal Processing I"
74,"S3 EC",16,AM.EN.U4ECE16119,"Garlapati Shashidhar","15ECE204 - Signal Processing I"
75,"S3 EC",17,AM.EN.U4ECE16120,"Gokul Krishna M","15ECE204 - Signal Processing I"
76,"S3 EC",18,AM.EN.U4ECE16121,"Goutham Ravindran","15ECE204 - Signal Processing I"
77,"S3 EC",19,AM.EN.U4ECE16122,"Gutlapalli Nikhil Chowdary","15ECE204 - Signal Processing I"
78,"S3 EC",20,AM.EN.U4ECE16124,"K V Abhishek Neelakandan","15ECE204 - Signal Processing I"
79,"S3 EC",21,AM.EN.U4ECE16125,"Katakam Greeshmanth","15ECE204 - Signal Processing I"
80,"S3 EC",22,AM.EN.U4ECE16126,"Keerthana K M","15ECE204 - Signal Processing I"
81,"S3 EC",23,AM.EN.U4ECE16127,"Kishore G","15ECE204 - Signal Processing I"
82,"S3 EC",24,AM.EN.U4ECE16128,"Kovvuri Dinesh","15ECE204 - Signal Processing I"
83,"S3 EC",25,AM.EN.U4ECE16129,"Krishnanunni S","15ECE204 - Signal Processing I"
84,"S3 EC",26,AM.EN.U4ECE16130,"M Nikhil Kumar","15ECE204 - Signal Processing I"
85,"S3 EC",27,AM.EN.U4ECE16131,"Madireddy Radheswar Reddy","15ECE204 - Signal Processing I"
86,"S3 EC",28,AM.EN.U4ECE16132,"Marripelly Anurag","15ECE204 - Signal Processing I"
87,"S3 EC",29,AM.EN.U4ECE16133,"Megha K Jayakumar","15ECE204 - Signal Processing I"
88,"S3 EC",30,AM.EN.U4ECE16134,"Motheram Manaswini","15ECE204 - Signal Processing I"
89,"S3 EC",31,AM.EN.U4ECE16135,"Mridula P","15ECE204 - Signal Processing I"
90,"S3 EC",32,AM.EN.U4ECE16136,"Nagamalla Charitha","15ECE204 - Signal Processing I"
91,"S3 EC",33,AM.EN.U4ECE16138,"Nirmal Vinod","15ECE204 - Signal Processing I"
92,"S3 EC",34,AM.EN.U4ECE16139,"Ouseppachan Joshy","15ECE204 - Signal Processing I"
93,"S3 EC",35,AM.EN.U4ECE16140,"Pathakamuri Venkatesh","15ECE204 - Signal Processing I"
94,"S3 EC",36,AM.EN.U4ECE16141,"Pentakota Venkatashivamanisatyasaideepak","15ECE204 - Signal Processing I"
95,"S3 EC",37,AM.EN.U4ECE16142,"Prabhat Gouda","15ECE204 - Signal Processing I"
96,"S3 EC",38,AM.EN.U4ECE16143,"R Gowri","15ECE204 - Signal Processing I"
97,"S3 EC",39,AM.EN.U4ECE16144,"R Kavya","15ECE204 - Signal Processing I"
98,"S3 EC",40,AM.EN.U4ECE16145,"Raja Leela Satya Kartheek","15ECE204 - Signal Processing I"
99,"S3 EC",41,AM.EN.U4ECE16146,"Ramya Ajay","15ECE204 - Signal Processing I"
100,"S3 EC",42,AM.EN.U4ECE16147,"Ravindranath Kumar Chilakapati","15ECE204 - Signal Processing I"
101,"S3 EC",43,AM.EN.U4ECE16148,"Rishi Raj Jain","15ECE204 - Signal Processing I"
102,"S3 EC",44,AM.EN.U4ECE16149,"Rokkam Venu Rohith Raj","15ECE204 - Signal Processing I"
103,"S3 EC",45,AM.EN.U4ECE16150,"S Harinarayanan","15ECE204 - Signal Processing I"
104,"S3 EC",46,AM.EN.U4ECE16151,"Samarth S B","15ECE204 - Signal Processing I"
105,"S3 EC",47,AM.EN.U4ECE16152,"Sasi Jyothirmai Bonu","15ECE204 - Signal Processing I"
106,"S3 EC",48,AM.EN.U4ECE16153,"Shweta Krishnan","15ECE204 - Signal Processing I"
107,"S3 EC",49,AM.EN.U4ECE16154,"Sowparnika S","15ECE204 - Signal Processing I"
108,"S3 EC",50,AM.EN.U4ECE16155,"Sriram Sreenivasan","15ECE204 - Signal Processing I"
109,"S3 EC",51,AM.EN.U4ECE16156,"Swetha M P","15ECE204 - Signal Processing I"
110,"S3 EC",52,AM.EN.U4ECE16157,"Tammana Akhil","15ECE204 - Signal Processing I"
111,"S3 EC",53,AM.EN.U4ECE16158,"Tirumaladass Virinchi","15ECE204 - Signal Processing I"
112,"S3 EC",54,AM.EN.U4ECE16159,"Udith R","15ECE204 - Signal Processing I"
113,"S3 EC",55,AM.EN.U4ECE16160,"Vignesh S Naick","15ECE204 - Signal Processing I"
114,"S3 EC",56,AM.EN.U4ECE16161,"Yadav Goutham","15ECE204 - Signal Processing I"
115,"S3 EC",57,AM.EN.U4ECE16162,"Yaramala Nitish Kumar Reddy","15ECE204 - Signal Processing I"
116,"S3 EC",58,AM.EN.U4ECE16163,"Yogeshkumar M P","15ECE204 - Signal Processing I"
117,"S3 EC",59,AM.EN.U4ECE16164,"Rasineni Pavan Kumar","15ECE204 - Signal Processing I"
118,"S3 EC",60,AM.EN.U4ECE16165,"Kommula Vamsi Rama Bhaskar","15ECE204 - Signal Processing I"
119,"S3 EC",61,AM.EN.U4ECE16503,"Karthik Hariharan","15ECE204 - Signal Processing I"
120,"S3 EC",62,AM.EN.U4ECE16504,"Nadella Harshith","15ECE204 - Signal Processing I"
121,"S3 EC",63,AM.EN.U4ECE11008,"Anandh G Anil","15ECE204 - Signal Processing I"
122,"S3 EC",64,AM.EN.U4ECE13027,"Jayakrishnan R","15ECE204 - Signal Processing I"
