"S9 Int MSc Che",1,AM.AR.I5CHE13001,"Aathmaja Anil","15CHY613 / 12CHY512 - Solid State and Bio-Inorganic Chemistry"
"S9 Int MSc Che",2,AM.AR.I5CHE13002,"Akshay R P","15CHY613 / 12CHY512 - Solid State and Bio-Inorganic Chemistry"
"S9 Int MSc Che",3,AM.AR.I5CHE13005,"Aravind R Nair","15CHY613 / 12CHY512 - Solid State and Bio-Inorganic Chemistry"
"S9 Int MSc Che",4,AM.AR.I5CHE13008,"Gayathri S Dilip","15CHY613 / 12CHY512 - Solid State and Bio-Inorganic Chemistry"
"S9 Int MSc Che",5,AM.AR.I5CHE13009,"Gayathri V D","15CHY613 / 12CHY512 - Solid State and Bio-Inorganic Chemistry"
"S9 Int MSc Che",6,AM.AR.I5CHE13011,"Gopika Venu","15CHY613 / 12CHY512 - Solid State and Bio-Inorganic Chemistry"
"S9 Int MSc Che",7,AM.AR.I5CHE13012,"Haripriya K","15CHY613 / 12CHY512 - Solid State and Bio-Inorganic Chemistry"
"S9 Int MSc Che",8,AM.AR.I5CHE13014,"Lekshmi V Pillai","15CHY613 / 12CHY512 - Solid State and Bio-Inorganic Chemistry"
"S9 Int MSc Che",9,AM.AR.I5CHE13015,"Nagalexmi M S","15CHY613 / 12CHY512 - Solid State and Bio-Inorganic Chemistry"
"S9 Int MSc Che",10,AM.AR.I5CHE13016,"Namitha Satheesh","15CHY613 / 12CHY512 - Solid State and Bio-Inorganic Chemistry"
"S9 Int MSc Che",11,AM.AR.I5CHE13017,"Pooja Prakash","15CHY613 / 12CHY512 - Solid State and Bio-Inorganic Chemistry"
"S9 Int MSc Che",12,AM.AR.I5CHE13018,"Sarah John","15CHY613 / 12CHY512 - Solid State and Bio-Inorganic Chemistry"
"S9 Int MSc Che",13,AM.AR.I5CHE13019,"Sethulekshmi A S","15CHY613 / 12CHY512 - Solid State and Bio-Inorganic Chemistry"
"S9 Int MSc Che",14,AM.AR.I5CHE13020,"Sreejitha V S","15CHY613 / 12CHY512 - Solid State and Bio-Inorganic Chemistry"
"S9 Int MSc Che",15,AM.AR.I5CHE13021,"Subramanian L","15CHY613 / 12CHY512 - Solid State and Bio-Inorganic Chemistry"
"S9 Int MSc Che",16,AM.AR.I5CHE13023,"Anandu R Pillai","15CHY613 / 12CHY512 - Solid State and Bio-Inorganic Chemistry"
,,,,
,,,,
"S9 Int MSc Che",1,AM.AR.I5CHE13001,"Aathmaja Anil","15CHY612 / 12CHY521 - Heterocyclic and Natural Product Chemistry"
"S9 Int MSc Che",2,AM.AR.I5CHE13002,"Akshay R P","15CHY612 / 12CHY521 - Heterocyclic and Natural Product Chemistry"
"S9 Int MSc Che",3,AM.AR.I5CHE13005,"Aravind R Nair","15CHY612 / 12CHY521 - Heterocyclic and Natural Product Chemistry"
"S9 Int MSc Che",4,AM.AR.I5CHE13008,"Gayathri S Dilip","15CHY612 / 12CHY521 - Heterocyclic and Natural Product Chemistry"
"S9 Int MSc Che",5,AM.AR.I5CHE13009,"Gayathri V D","15CHY612 / 12CHY521 - Heterocyclic and Natural Product Chemistry"
"S9 Int MSc Che",6,AM.AR.I5CHE13011,"Gopika Venu","15CHY612 / 12CHY521 - Heterocyclic and Natural Product Chemistry"
"S9 Int MSc Che",7,AM.AR.I5CHE13012,"Haripriya K","15CHY612 / 12CHY521 - Heterocyclic and Natural Product Chemistry"
"S9 Int MSc Che",8,AM.AR.I5CHE13014,"Lekshmi V Pillai","15CHY612 / 12CHY521 - Heterocyclic and Natural Product Chemistry"
"S9 Int MSc Che",9,AM.AR.I5CHE13015,"Nagalexmi M S","15CHY612 / 12CHY521 - Heterocyclic and Natural Product Chemistry"
"S9 Int MSc Che",10,AM.AR.I5CHE13016,"Namitha Satheesh","15CHY612 / 12CHY521 - Heterocyclic and Natural Product Chemistry"
"S9 Int MSc Che",11,AM.AR.I5CHE13017,"Pooja Prakash","15CHY612 / 12CHY521 - Heterocyclic and Natural Product Chemistry"
"S9 Int MSc Che",12,AM.AR.I5CHE13018,"Sarah John","15CHY612 / 12CHY521 - Heterocyclic and Natural Product Chemistry"
"S9 Int MSc Che",13,AM.AR.I5CHE13019,"Sethulekshmi A S","15CHY612 / 12CHY521 - Heterocyclic and Natural Product Chemistry"
"S9 Int MSc Che",14,AM.AR.I5CHE13020,"Sreejitha V S","15CHY612 / 12CHY521 - Heterocyclic and Natural Product Chemistry"
"S9 Int MSc Che",15,AM.AR.I5CHE13021,"Subramanian L","15CHY612 / 12CHY521 - Heterocyclic and Natural Product Chemistry"
"S9 Int MSc Che",16,AM.AR.I5CHE13023,"Anandu R Pillai","15CHY612 / 12CHY521 - Heterocyclic and Natural Product Chemistry"
,,,,
,,,,
"S9 Int MSc Che",1,AM.AR.I5CHE13001,"Aathmaja Anil","15CHY602. / 12CHY533 - Electrochemistry, Energy Systems and Kinetics"
"S9 Int MSc Che",2,AM.AR.I5CHE13002,"Akshay R P","15CHY602. / 12CHY533 - Electrochemistry, Energy Systems and Kinetics"
"S9 Int MSc Che",3,AM.AR.I5CHE13005,"Aravind R Nair","15CHY602. / 12CHY533 - Electrochemistry, Energy Systems and Kinetics"
"S9 Int MSc Che",4,AM.AR.I5CHE13008,"Gayathri S Dilip","15CHY602. / 12CHY533 - Electrochemistry, Energy Systems and Kinetics"
"S9 Int MSc Che",5,AM.AR.I5CHE13009,"Gayathri V D","15CHY602. / 12CHY533 - Electrochemistry, Energy Systems and Kinetics"
"S9 Int MSc Che",6,AM.AR.I5CHE13011,"Gopika Venu","15CHY602. / 12CHY533 - Electrochemistry, Energy Systems and Kinetics"
"S9 Int MSc Che",7,AM.AR.I5CHE13012,"Haripriya K","15CHY602. / 12CHY533 - Electrochemistry, Energy Systems and Kinetics"
"S9 Int MSc Che",8,AM.AR.I5CHE13014,"Lekshmi V Pillai","15CHY602. / 12CHY533 - Electrochemistry, Energy Systems and Kinetics"
"S9 Int MSc Che",9,AM.AR.I5CHE13015,"Nagalexmi M S","15CHY602. / 12CHY533 - Electrochemistry, Energy Systems and Kinetics"
"S9 Int MSc Che",10,AM.AR.I5CHE13016,"Namitha Satheesh","15CHY602. / 12CHY533 - Electrochemistry, Energy Systems and Kinetics"
"S9 Int MSc Che",11,AM.AR.I5CHE13017,"Pooja Prakash","15CHY602. / 12CHY533 - Electrochemistry, Energy Systems and Kinetics"
"S9 Int MSc Che",12,AM.AR.I5CHE13018,"Sarah John","15CHY602. / 12CHY533 - Electrochemistry, Energy Systems and Kinetics"
"S9 Int MSc Che",13,AM.AR.I5CHE13019,"Sethulekshmi A S","15CHY602. / 12CHY533 - Electrochemistry, Energy Systems and Kinetics"
"S9 Int MSc Che",14,AM.AR.I5CHE13020,"Sreejitha V S","15CHY602. / 12CHY533 - Electrochemistry, Energy Systems and Kinetics"
"S9 Int MSc Che",15,AM.AR.I5CHE13021,"Subramanian L","15CHY602. / 12CHY533 - Electrochemistry, Energy Systems and Kinetics"
"S9 Int MSc Che",16,AM.AR.I5CHE13023,"Anandu R Pillai","15CHY602. / 12CHY533 - Electrochemistry, Energy Systems and Kinetics"
,,,,
,,,,
"S9 Int MSc Che",1,AM.AR.I5CHE13001,"Aathmaja Anil","15CHY601. / 12CHY531 - Physical Methods in Chemistry"
"S9 Int MSc Che",2,AM.AR.I5CHE13002,"Akshay R P","15CHY601. / 12CHY531 - Physical Methods in Chemistry"
"S9 Int MSc Che",3,AM.AR.I5CHE13005,"Aravind R Nair","15CHY601. / 12CHY531 - Physical Methods in Chemistry"
"S9 Int MSc Che",4,AM.AR.I5CHE13008,"Gayathri S Dilip","15CHY601. / 12CHY531 - Physical Methods in Chemistry"
"S9 Int MSc Che",5,AM.AR.I5CHE13009,"Gayathri V D","15CHY601. / 12CHY531 - Physical Methods in Chemistry"
"S9 Int MSc Che",6,AM.AR.I5CHE13011,"Gopika Venu","15CHY601. / 12CHY531 - Physical Methods in Chemistry"
"S9 Int MSc Che",7,AM.AR.I5CHE13012,"Haripriya K","15CHY601. / 12CHY531 - Physical Methods in Chemistry"
"S9 Int MSc Che",8,AM.AR.I5CHE13014,"Lekshmi V Pillai","15CHY601. / 12CHY531 - Physical Methods in Chemistry"
"S9 Int MSc Che",9,AM.AR.I5CHE13015,"Nagalexmi M S","15CHY601. / 12CHY531 - Physical Methods in Chemistry"
"S9 Int MSc Che",10,AM.AR.I5CHE13016,"Namitha Satheesh","15CHY601. / 12CHY531 - Physical Methods in Chemistry"
"S9 Int MSc Che",11,AM.AR.I5CHE13017,"Pooja Prakash","15CHY601. / 12CHY531 - Physical Methods in Chemistry"
"S9 Int MSc Che",12,AM.AR.I5CHE13018,"Sarah John","15CHY601. / 12CHY531 - Physical Methods in Chemistry"
"S9 Int MSc Che",13,AM.AR.I5CHE13019,"Sethulekshmi A S","15CHY601. / 12CHY531 - Physical Methods in Chemistry"
"S9 Int MSc Che",14,AM.AR.I5CHE13020,"Sreejitha V S","15CHY601. / 12CHY531 - Physical Methods in Chemistry"
"S9 Int MSc Che",15,AM.AR.I5CHE13021,"Subramanian L","15CHY601. / 12CHY531 - Physical Methods in Chemistry"
"S9 Int MSc Che",16,AM.AR.I5CHE13023,"Anandu R Pillai","15CHY601. / 12CHY531 - Physical Methods in Chemistry"
,,,,
,,,,
"S9 Int MSc Che",1,AM.AR.I5CHE13001,"Aathmaja Anil","15CHY611 / 12CHY422  Computational Chemistry"
"S9 Int MSc Che",2,AM.AR.I5CHE13002,"Akshay R P","15CHY611 / 12CHY422  Computational Chemistry"
"S9 Int MSc Che",3,AM.AR.I5CHE13005,"Aravind R Nair","15CHY611 / 12CHY422  Computational Chemistry"
"S9 Int MSc Che",4,AM.AR.I5CHE13008,"Gayathri S Dilip","15CHY611 / 12CHY422  Computational Chemistry"
"S9 Int MSc Che",5,AM.AR.I5CHE13009,"Gayathri V D","15CHY611 / 12CHY422  Computational Chemistry"
"S9 Int MSc Che",6,AM.AR.I5CHE13011,"Gopika Venu","15CHY611 / 12CHY422  Computational Chemistry"
"S9 Int MSc Che",7,AM.AR.I5CHE13012,"Haripriya K","15CHY611 / 12CHY422  Computational Chemistry"
"S9 Int MSc Che",8,AM.AR.I5CHE13014,"Lekshmi V Pillai","15CHY611 / 12CHY422  Computational Chemistry"
"S9 Int MSc Che",9,AM.AR.I5CHE13015,"Nagalexmi M S","15CHY611 / 12CHY422  Computational Chemistry"
"S9 Int MSc Che",10,AM.AR.I5CHE13016,"Namitha Satheesh","15CHY611 / 12CHY422  Computational Chemistry"
"S9 Int MSc Che",11,AM.AR.I5CHE13017,"Pooja Prakash","15CHY611 / 12CHY422  Computational Chemistry"
"S9 Int MSc Che",12,AM.AR.I5CHE13018,"Sarah John","15CHY611 / 12CHY422  Computational Chemistry"
"S9 Int MSc Che",13,AM.AR.I5CHE13019,"Sethulekshmi A S","15CHY611 / 12CHY422  Computational Chemistry"
"S9 Int MSc Che",14,AM.AR.I5CHE13020,"Sreejitha V S","15CHY611 / 12CHY422  Computational Chemistry"
"S9 Int MSc Che",15,AM.AR.I5CHE13021,"Subramanian L","15CHY611 / 12CHY422  Computational Chemistry"
"S9 Int MSc Che",16,AM.AR.I5CHE13023,"Anandu R Pillai","15CHY611 / 12CHY422  Computational Chemistry"
