"S3 B Com",1,AM.AR.U3COM16001,"Abhijith M","15COM201 - Corporate Accounting"
"S3 B Com",2,AM.AR.U3COM16002,"Abhijith P","15COM201 - Corporate Accounting"
"S3 B Com",3,AM.AR.U3COM16003,"Abhijith Sreenadh Pillai","15COM201 - Corporate Accounting"
"S3 B Com",4,AM.AR.U3COM16004,"Abhirami Anil","15COM201 - Corporate Accounting"
"S3 B Com",5,AM.AR.U3COM16005,"Adarsh Nampoothiri S","15COM201 - Corporate Accounting"
"S3 B Com",6,AM.AR.U3COM16006,"Adithya Surendran Nair","15COM201 - Corporate Accounting"
"S3 B Com",7,AM.AR.U3COM16007,"Aiswarya M K","15COM201 - Corporate Accounting"
"S3 B Com",8,AM.AR.U3COM16008,"Ajay Raj","15COM201 - Corporate Accounting"
"S3 B Com",9,AM.AR.U3COM16009,"Akhil Raj","15COM201 - Corporate Accounting"
"S3 B Com",10,AM.AR.U3COM16010,"Akhila T P","15COM201 - Corporate Accounting"
"S3 B Com",11,AM.AR.U3COM16011,"Alisha Charuvila","15COM201 - Corporate Accounting"
"S3 B Com",12,AM.AR.U3COM16012,"Amala Cletus","15COM201 - Corporate Accounting"
"S3 B Com",13,AM.AR.U3COM16013,"Anadu Krishnan H","15COM201 - Corporate Accounting"
"S3 B Com",14,AM.AR.U3COM16014,"Anuja Yadav","15COM201 - Corporate Accounting"
"S3 B Com",15,AM.AR.U3COM16016,"Arjun A","15COM201 - Corporate Accounting"
"S3 B Com",16,AM.AR.U3COM16017,"Arjun Vijayakumar","15COM201 - Corporate Accounting"
"S3 B Com",17,AM.AR.U3COM16018,"Arsha Krishnan C","15COM201 - Corporate Accounting"
"S3 B Com",18,AM.AR.U3COM16019,"Ashwin Saji","15COM201 - Corporate Accounting"
"S3 B Com",19,AM.AR.U3COM16020,"Aswin R Nair","15COM201 - Corporate Accounting"
"S3 B Com",20,AM.AR.U3COM16021,"Aswin Saji","15COM201 - Corporate Accounting"
"S3 B Com",21,AM.AR.U3COM16022,"Athul Gireesh","15COM201 - Corporate Accounting"
"S3 B Com",22,AM.AR.U3COM16023,"Athul T Pillai","15COM201 - Corporate Accounting"
"S3 B Com",23,AM.AR.U3COM16024,"Bharath Sankar P L","15COM201 - Corporate Accounting"
"S3 B Com",24,AM.AR.U3COM16025,"Bharath Vinod Pillai","15COM201 - Corporate Accounting"
"S3 B Com",25,AM.AR.U3COM16026,"C P Vysakh Varma","15COM201 - Corporate Accounting"
"S3 B Com",26,AM.AR.U3COM16027,"Chandini Chandradas","15COM201 - Corporate Accounting"
"S3 B Com",27,AM.AR.U3COM16028,"Dhanush Devaraj","15COM201 - Corporate Accounting"
"S3 B Com",28,AM.AR.U3COM16030,"Gautham S R","15COM201 - Corporate Accounting"
"S3 B Com",29,AM.AR.U3COM16031,"Gokul Dev B S","15COM201 - Corporate Accounting"
"S3 B Com",30,AM.AR.U3COM16032,"Harikrishnan R","15COM201 - Corporate Accounting"
"S3 B Com",31,AM.AR.U3COM16033,"Harisankar P M","15COM201 - Corporate Accounting"
"S3 B Com",32,AM.AR.U3COM16034,"Haripriya S Nair","15COM201 - Corporate Accounting"
"S3 B Com",33,AM.AR.U3COM16035,"Jasmin Bindu","15COM201 - Corporate Accounting"
"S3 B Com",34,AM.AR.U3COM16036,"Jeffrey Jaimon","15COM201 - Corporate Accounting"
"S3 B Com",35,AM.AR.U3COM16037,Karun,"15COM201 - Corporate Accounting"
"S3 B Com",36,AM.AR.U3COM16038,"Keerthi Prakash","15COM201 - Corporate Accounting"
"S3 B Com",37,AM.AR.U3COM16039,"Kevin Damiyan","15COM201 - Corporate Accounting"
"S3 B Com",38,AM.AR.U3COM16040,"Krishnapriya R","15COM201 - Corporate Accounting"
"S3 B Com",39,AM.AR.U3COM16041,"M Gautham Pillai","15COM201 - Corporate Accounting"
"S3 B Com",40,AM.AR.U3COM16042,"Maheswar Sree Kumar","15COM201 - Corporate Accounting"
"S3 B Com",41,AM.AR.U3COM16043,"Meghna Baburaj","15COM201 - Corporate Accounting"
"S3 B Com",42,AM.AR.U3COM16044,"N Naseeha Begum","15COM201 - Corporate Accounting"
"S3 B Com",43,AM.AR.U3COM16045,"Neethu Krishna","15COM201 - Corporate Accounting"
"S3 B Com",44,AM.AR.U3COM16046,"P N Krishnapriya","15COM201 - Corporate Accounting"
"S3 B Com",45,AM.AR.U3COM16047,"Pooja Sujan","15COM201 - Corporate Accounting"
"S3 B Com",46,AM.AR.U3COM16048,"Praveen P Prasad","15COM201 - Corporate Accounting"
"S3 B Com",47,AM.AR.U3COM16049,"Rahul Govind","15COM201 - Corporate Accounting"
"S3 B Com",48,AM.AR.U3COM16050,"Rahul Prem P S","15COM201 - Corporate Accounting"
"S3 B Com",49,AM.AR.U3COM16051,Rohith,"15COM201 - Corporate Accounting"
"S3 B Com",50,AM.AR.U3COM16052,"S Devika","15COM201 - Corporate Accounting"
"S3 B Com",51,AM.AR.U3COM16053,"Sandeep Damodaran Mullamkunnath","15COM201 - Corporate Accounting"
"S3 B Com",52,AM.AR.U3COM16054,"Sheetal Farheen","15COM201 - Corporate Accounting"
"S3 B Com",53,AM.AR.U3COM16055,"Silpa Kishore","15COM201 - Corporate Accounting"
"S3 B Com",54,AM.AR.U3COM16056,"Sreehari A Pillai","15COM201 - Corporate Accounting"
"S3 B Com",55,AM.AR.U3COM16057,"Sreejith P J","15COM201 - Corporate Accounting"
"S3 B Com",56,AM.AR.U3COM16058,"Sreekuttan C H","15COM201 - Corporate Accounting"
"S3 B Com",57,AM.AR.U3COM16059,"Vandana S Sarma","15COM201 - Corporate Accounting"
"S3 B Com",58,AM.AR.U3COM16060,"Vignesh Nair","15COM201 - Corporate Accounting"
"S3 B Com",59,AM.AR.U3COM16061,"Vinayak E K","15COM201 - Corporate Accounting"
"S3 B Com",60,AM.AR.U3COM16062,"Vishu S Prasad","15COM201 - Corporate Accounting"
"S3 B Com",61,AM.AR.U3COM16063,"Afsal Asharaf","15COM201 - Corporate Accounting"
"S3 B Com",62,AM.AR.U3COM16065,"Athul Shibu","15COM201 - Corporate Accounting"
"S3 B Com",63,AM.AR.U3COM16066,"Adarsh R","15COM201 - Corporate Accounting"
"S3 B Com",64,AM.AR.U3COM16068,"Vipin Vincent","15COM201 - Corporate Accounting"
"S3 B Com",65,AM.AR.U3COM16501,"C Rahul Krishnan","15COM201 - Corporate Accounting"
"S3 B Com",66,AM.AR.U3COM14030,"Govind V Krishnan","15COM201 - Corporate Accounting"
"S3 B Com",67,AM.AR.U3COM14038,Nandumon,"15COM201 - Corporate Accounting"
"S3 B Com",68,AM.AR.U3COM14059,"Vignesh S","15COM201 - Corporate Accounting"
,,,,
,,,,
"S3 B Com",1,AM.AR.U3COM16001,"Abhijith M","15COM202 - Insurance and Risk Management"
"S3 B Com",2,AM.AR.U3COM16002,"Abhijith P","15COM202 - Insurance and Risk Management"
"S3 B Com",3,AM.AR.U3COM16003,"Abhijith Sreenadh Pillai","15COM202 - Insurance and Risk Management"
"S3 B Com",4,AM.AR.U3COM16004,"Abhirami Anil","15COM202 - Insurance and Risk Management"
"S3 B Com",5,AM.AR.U3COM16005,"Adarsh Nampoothiri S","15COM202 - Insurance and Risk Management"
"S3 B Com",6,AM.AR.U3COM16006,"Adithya Surendran Nair","15COM202 - Insurance and Risk Management"
"S3 B Com",7,AM.AR.U3COM16007,"Aiswarya M K","15COM202 - Insurance and Risk Management"
"S3 B Com",8,AM.AR.U3COM16008,"Ajay Raj","15COM202 - Insurance and Risk Management"
"S3 B Com",9,AM.AR.U3COM16009,"Akhil Raj","15COM202 - Insurance and Risk Management"
"S3 B Com",10,AM.AR.U3COM16010,"Akhila T P","15COM202 - Insurance and Risk Management"
"S3 B Com",11,AM.AR.U3COM16011,"Alisha Charuvila","15COM202 - Insurance and Risk Management"
"S3 B Com",12,AM.AR.U3COM16012,"Amala Cletus","15COM202 - Insurance and Risk Management"
"S3 B Com",13,AM.AR.U3COM16013,"Anadu Krishnan H","15COM202 - Insurance and Risk Management"
"S3 B Com",14,AM.AR.U3COM16014,"Anuja Yadav","15COM202 - Insurance and Risk Management"
"S3 B Com",15,AM.AR.U3COM16016,"Arjun A","15COM202 - Insurance and Risk Management"
"S3 B Com",16,AM.AR.U3COM16017,"Arjun Vijayakumar","15COM202 - Insurance and Risk Management"
"S3 B Com",17,AM.AR.U3COM16018,"Arsha Krishnan C","15COM202 - Insurance and Risk Management"
"S3 B Com",18,AM.AR.U3COM16019,"Ashwin Saji","15COM202 - Insurance and Risk Management"
"S3 B Com",19,AM.AR.U3COM16020,"Aswin R Nair","15COM202 - Insurance and Risk Management"
"S3 B Com",20,AM.AR.U3COM16021,"Aswin Saji","15COM202 - Insurance and Risk Management"
"S3 B Com",21,AM.AR.U3COM16022,"Athul Gireesh","15COM202 - Insurance and Risk Management"
"S3 B Com",22,AM.AR.U3COM16023,"Athul T Pillai","15COM202 - Insurance and Risk Management"
"S3 B Com",23,AM.AR.U3COM16024,"Bharath Sankar P L","15COM202 - Insurance and Risk Management"
"S3 B Com",24,AM.AR.U3COM16025,"Bharath Vinod Pillai","15COM202 - Insurance and Risk Management"
"S3 B Com",25,AM.AR.U3COM16026,"C P Vysakh Varma","15COM202 - Insurance and Risk Management"
"S3 B Com",26,AM.AR.U3COM16027,"Chandini Chandradas","15COM202 - Insurance and Risk Management"
"S3 B Com",27,AM.AR.U3COM16028,"Dhanush Devaraj","15COM202 - Insurance and Risk Management"
"S3 B Com",28,AM.AR.U3COM16030,"Gautham S R","15COM202 - Insurance and Risk Management"
"S3 B Com",29,AM.AR.U3COM16031,"Gokul Dev B S","15COM202 - Insurance and Risk Management"
"S3 B Com",30,AM.AR.U3COM16032,"Harikrishnan R","15COM202 - Insurance and Risk Management"
"S3 B Com",31,AM.AR.U3COM16033,"Harisankar P M","15COM202 - Insurance and Risk Management"
"S3 B Com",32,AM.AR.U3COM16034,"Haripriya S Nair","15COM202 - Insurance and Risk Management"
"S3 B Com",33,AM.AR.U3COM16035,"Jasmin Bindu","15COM202 - Insurance and Risk Management"
"S3 B Com",34,AM.AR.U3COM16036,"Jeffrey Jaimon","15COM202 - Insurance and Risk Management"
"S3 B Com",35,AM.AR.U3COM16037,Karun,"15COM202 - Insurance and Risk Management"
"S3 B Com",36,AM.AR.U3COM16038,"Keerthi Prakash","15COM202 - Insurance and Risk Management"
"S3 B Com",37,AM.AR.U3COM16039,"Kevin Damiyan","15COM202 - Insurance and Risk Management"
"S3 B Com",38,AM.AR.U3COM16040,"Krishnapriya R","15COM202 - Insurance and Risk Management"
"S3 B Com",39,AM.AR.U3COM16041,"M Gautham Pillai","15COM202 - Insurance and Risk Management"
"S3 B Com",40,AM.AR.U3COM16042,"Maheswar Sree Kumar","15COM202 - Insurance and Risk Management"
"S3 B Com",41,AM.AR.U3COM16043,"Meghna Baburaj","15COM202 - Insurance and Risk Management"
"S3 B Com",42,AM.AR.U3COM16044,"N Naseeha Begum","15COM202 - Insurance and Risk Management"
"S3 B Com",43,AM.AR.U3COM16045,"Neethu Krishna","15COM202 - Insurance and Risk Management"
"S3 B Com",44,AM.AR.U3COM16046,"P N Krishnapriya","15COM202 - Insurance and Risk Management"
"S3 B Com",45,AM.AR.U3COM16047,"Pooja Sujan","15COM202 - Insurance and Risk Management"
"S3 B Com",46,AM.AR.U3COM16048,"Praveen P Prasad","15COM202 - Insurance and Risk Management"
"S3 B Com",47,AM.AR.U3COM16049,"Rahul Govind","15COM202 - Insurance and Risk Management"
"S3 B Com",48,AM.AR.U3COM16050,"Rahul Prem P S","15COM202 - Insurance and Risk Management"
"S3 B Com",49,AM.AR.U3COM16051,Rohith,"15COM202 - Insurance and Risk Management"
"S3 B Com",50,AM.AR.U3COM16052,"S Devika","15COM202 - Insurance and Risk Management"
"S3 B Com",51,AM.AR.U3COM16053,"Sandeep Damodaran Mullamkunnath","15COM202 - Insurance and Risk Management"
"S3 B Com",52,AM.AR.U3COM16054,"Sheetal Farheen","15COM202 - Insurance and Risk Management"
"S3 B Com",53,AM.AR.U3COM16055,"Silpa Kishore","15COM202 - Insurance and Risk Management"
"S3 B Com",54,AM.AR.U3COM16056,"Sreehari A Pillai","15COM202 - Insurance and Risk Management"
"S3 B Com",55,AM.AR.U3COM16057,"Sreejith P J","15COM202 - Insurance and Risk Management"
"S3 B Com",56,AM.AR.U3COM16058,"Sreekuttan C H","15COM202 - Insurance and Risk Management"
"S3 B Com",57,AM.AR.U3COM16059,"Vandana S Sarma","15COM202 - Insurance and Risk Management"
"S3 B Com",58,AM.AR.U3COM16060,"Vignesh Nair","15COM202 - Insurance and Risk Management"
"S3 B Com",59,AM.AR.U3COM16061,"Vinayak E K","15COM202 - Insurance and Risk Management"
"S3 B Com",60,AM.AR.U3COM16062,"Vishu S Prasad","15COM202 - Insurance and Risk Management"
"S3 B Com",61,AM.AR.U3COM16063,"Afsal Asharaf","15COM202 - Insurance and Risk Management"
"S3 B Com",62,AM.AR.U3COM16065,"Athul Shibu","15COM202 - Insurance and Risk Management"
"S3 B Com",63,AM.AR.U3COM16066,"Adarsh R","15COM202 - Insurance and Risk Management"
"S3 B Com",64,AM.AR.U3COM16068,"Vipin Vincent","15COM202 - Insurance and Risk Management"
"S3 B Com",65,AM.AR.U3COM16501,"C Rahul Krishnan","15COM202 - Insurance and Risk Management"
"S3 B Com",66,AM.AR.U3COM14059,"Vignesh S","15COM202 - Insurance and Risk Management"
"S3 B Com",67,AM.AR.U3COM14062,"Vyshnav S","15COM202 - Insurance and Risk Management"
,,,,
,,,,
"S3 B Com",1,AM.AR.U3COM16001,"Abhijith M","15BUS204 - Entrepreneurship Development and Project Management"
"S3 B Com",2,AM.AR.U3COM16002,"Abhijith P","15BUS204 - Entrepreneurship Development and Project Management"
"S3 B Com",3,AM.AR.U3COM16003,"Abhijith Sreenadh Pillai","15BUS204 - Entrepreneurship Development and Project Management"
"S3 B Com",4,AM.AR.U3COM16004,"Abhirami Anil","15BUS204 - Entrepreneurship Development and Project Management"
"S3 B Com",5,AM.AR.U3COM16005,"Adarsh Nampoothiri S","15BUS204 - Entrepreneurship Development and Project Management"
"S3 B Com",6,AM.AR.U3COM16006,"Adithya Surendran Nair","15BUS204 - Entrepreneurship Development and Project Management"
"S3 B Com",7,AM.AR.U3COM16007,"Aiswarya M K","15BUS204 - Entrepreneurship Development and Project Management"
"S3 B Com",8,AM.AR.U3COM16008,"Ajay Raj","15BUS204 - Entrepreneurship Development and Project Management"
"S3 B Com",9,AM.AR.U3COM16009,"Akhil Raj","15BUS204 - Entrepreneurship Development and Project Management"
"S3 B Com",10,AM.AR.U3COM16010,"Akhila T P","15BUS204 - Entrepreneurship Development and Project Management"
"S3 B Com",11,AM.AR.U3COM16011,"Alisha Charuvila","15BUS204 - Entrepreneurship Development and Project Management"
"S3 B Com",12,AM.AR.U3COM16012,"Amala Cletus","15BUS204 - Entrepreneurship Development and Project Management"
"S3 B Com",13,AM.AR.U3COM16013,"Anadu Krishnan H","15BUS204 - Entrepreneurship Development and Project Management"
"S3 B Com",14,AM.AR.U3COM16014,"Anuja Yadav","15BUS204 - Entrepreneurship Development and Project Management"
"S3 B Com",15,AM.AR.U3COM16016,"Arjun A","15BUS204 - Entrepreneurship Development and Project Management"
"S3 B Com",16,AM.AR.U3COM16017,"Arjun Vijayakumar","15BUS204 - Entrepreneurship Development and Project Management"
"S3 B Com",17,AM.AR.U3COM16018,"Arsha Krishnan C","15BUS204 - Entrepreneurship Development and Project Management"
"S3 B Com",18,AM.AR.U3COM16019,"Ashwin Saji","15BUS204 - Entrepreneurship Development and Project Management"
"S3 B Com",19,AM.AR.U3COM16020,"Aswin R Nair","15BUS204 - Entrepreneurship Development and Project Management"
"S3 B Com",20,AM.AR.U3COM16021,"Aswin Saji","15BUS204 - Entrepreneurship Development and Project Management"
"S3 B Com",21,AM.AR.U3COM16022,"Athul Gireesh","15BUS204 - Entrepreneurship Development and Project Management"
"S3 B Com",22,AM.AR.U3COM16023,"Athul T Pillai","15BUS204 - Entrepreneurship Development and Project Management"
"S3 B Com",23,AM.AR.U3COM16024,"Bharath Sankar P L","15BUS204 - Entrepreneurship Development and Project Management"
"S3 B Com",24,AM.AR.U3COM16025,"Bharath Vinod Pillai","15BUS204 - Entrepreneurship Development and Project Management"
"S3 B Com",25,AM.AR.U3COM16026,"C P Vysakh Varma","15BUS204 - Entrepreneurship Development and Project Management"
"S3 B Com",26,AM.AR.U3COM16027,"Chandini Chandradas","15BUS204 - Entrepreneurship Development and Project Management"
"S3 B Com",27,AM.AR.U3COM16028,"Dhanush Devaraj","15BUS204 - Entrepreneurship Development and Project Management"
"S3 B Com",28,AM.AR.U3COM16030,"Gautham S R","15BUS204 - Entrepreneurship Development and Project Management"
"S3 B Com",29,AM.AR.U3COM16031,"Gokul Dev B S","15BUS204 - Entrepreneurship Development and Project Management"
"S3 B Com",30,AM.AR.U3COM16032,"Harikrishnan R","15BUS204 - Entrepreneurship Development and Project Management"
"S3 B Com",31,AM.AR.U3COM16033,"Harisankar P M","15BUS204 - Entrepreneurship Development and Project Management"
"S3 B Com",32,AM.AR.U3COM16034,"Haripriya S Nair","15BUS204 - Entrepreneurship Development and Project Management"
"S3 B Com",33,AM.AR.U3COM16035,"Jasmin Bindu","15BUS204 - Entrepreneurship Development and Project Management"
"S3 B Com",34,AM.AR.U3COM16036,"Jeffrey Jaimon","15BUS204 - Entrepreneurship Development and Project Management"
"S3 B Com",35,AM.AR.U3COM16037,Karun,"15BUS204 - Entrepreneurship Development and Project Management"
"S3 B Com",36,AM.AR.U3COM16038,"Keerthi Prakash","15BUS204 - Entrepreneurship Development and Project Management"
"S3 B Com",37,AM.AR.U3COM16039,"Kevin Damiyan","15BUS204 - Entrepreneurship Development and Project Management"
"S3 B Com",38,AM.AR.U3COM16040,"Krishnapriya R","15BUS204 - Entrepreneurship Development and Project Management"
"S3 B Com",39,AM.AR.U3COM16041,"M Gautham Pillai","15BUS204 - Entrepreneurship Development and Project Management"
"S3 B Com",40,AM.AR.U3COM16042,"Maheswar Sree Kumar","15BUS204 - Entrepreneurship Development and Project Management"
"S3 B Com",41,AM.AR.U3COM16043,"Meghna Baburaj","15BUS204 - Entrepreneurship Development and Project Management"
"S3 B Com",42,AM.AR.U3COM16044,"N Naseeha Begum","15BUS204 - Entrepreneurship Development and Project Management"
"S3 B Com",43,AM.AR.U3COM16045,"Neethu Krishna","15BUS204 - Entrepreneurship Development and Project Management"
"S3 B Com",44,AM.AR.U3COM16046,"P N Krishnapriya","15BUS204 - Entrepreneurship Development and Project Management"
"S3 B Com",45,AM.AR.U3COM16047,"Pooja Sujan","15BUS204 - Entrepreneurship Development and Project Management"
"S3 B Com",46,AM.AR.U3COM16048,"Praveen P Prasad","15BUS204 - Entrepreneurship Development and Project Management"
"S3 B Com",47,AM.AR.U3COM16049,"Rahul Govind","15BUS204 - Entrepreneurship Development and Project Management"
"S3 B Com",48,AM.AR.U3COM16050,"Rahul Prem P S","15BUS204 - Entrepreneurship Development and Project Management"
"S3 B Com",49,AM.AR.U3COM16051,Rohith,"15BUS204 - Entrepreneurship Development and Project Management"
"S3 B Com",50,AM.AR.U3COM16052,"S Devika","15BUS204 - Entrepreneurship Development and Project Management"
"S3 B Com",51,AM.AR.U3COM16053,"Sandeep Damodaran Mullamkunnath","15BUS204 - Entrepreneurship Development and Project Management"
"S3 B Com",52,AM.AR.U3COM16054,"Sheetal Farheen","15BUS204 - Entrepreneurship Development and Project Management"
"S3 B Com",53,AM.AR.U3COM16055,"Silpa Kishore","15BUS204 - Entrepreneurship Development and Project Management"
"S3 B Com",54,AM.AR.U3COM16056,"Sreehari A Pillai","15BUS204 - Entrepreneurship Development and Project Management"
"S3 B Com",55,AM.AR.U3COM16057,"Sreejith P J","15BUS204 - Entrepreneurship Development and Project Management"
"S3 B Com",56,AM.AR.U3COM16058,"Sreekuttan C H","15BUS204 - Entrepreneurship Development and Project Management"
"S3 B Com",57,AM.AR.U3COM16059,"Vandana S Sarma","15BUS204 - Entrepreneurship Development and Project Management"
"S3 B Com",58,AM.AR.U3COM16060,"Vignesh Nair","15BUS204 - Entrepreneurship Development and Project Management"
"S3 B Com",59,AM.AR.U3COM16061,"Vinayak E K","15BUS204 - Entrepreneurship Development and Project Management"
"S3 B Com",60,AM.AR.U3COM16062,"Vishu S Prasad","15BUS204 - Entrepreneurship Development and Project Management"
"S3 B Com",61,AM.AR.U3COM16063,"Afsal Asharaf","15BUS204 - Entrepreneurship Development and Project Management"
"S3 B Com",62,AM.AR.U3COM16065,"Athul Shibu","15BUS204 - Entrepreneurship Development and Project Management"
"S3 B Com",63,AM.AR.U3COM16066,"Adarsh R","15BUS204 - Entrepreneurship Development and Project Management"
"S3 B Com",64,AM.AR.U3COM16068,"Vipin Vincent","15BUS204 - Entrepreneurship Development and Project Management"
"S3 B Com",65,AM.AR.U3COM16501,"C Rahul Krishnan","15BUS204 - Entrepreneurship Development and Project Management"
"S3 B Com",66,AM.AR.U3COM14062,"Vyshnav S","15BUS204 - Entrepreneurship Development and Project Management"
,,,,
,,,,
"S3 B Com",1,AM.AR.U3COM16001,"Abhijith M","15ENV300 - Environmental science and sustainability"
"S3 B Com",2,AM.AR.U3COM16002,"Abhijith P","15ENV300 - Environmental science and sustainability"
"S3 B Com",3,AM.AR.U3COM16003,"Abhijith Sreenadh Pillai","15ENV300 - Environmental science and sustainability"
"S3 B Com",4,AM.AR.U3COM16004,"Abhirami Anil","15ENV300 - Environmental science and sustainability"
"S3 B Com",5,AM.AR.U3COM16005,"Adarsh Nampoothiri S","15ENV300 - Environmental science and sustainability"
"S3 B Com",6,AM.AR.U3COM16006,"Adithya Surendran Nair","15ENV300 - Environmental science and sustainability"
"S3 B Com",7,AM.AR.U3COM16007,"Aiswarya M K","15ENV300 - Environmental science and sustainability"
"S3 B Com",8,AM.AR.U3COM16008,"Ajay Raj","15ENV300 - Environmental science and sustainability"
"S3 B Com",9,AM.AR.U3COM16009,"Akhil Raj","15ENV300 - Environmental science and sustainability"
"S3 B Com",10,AM.AR.U3COM16010,"Akhila T P","15ENV300 - Environmental science and sustainability"
"S3 B Com",11,AM.AR.U3COM16011,"Alisha Charuvila","15ENV300 - Environmental science and sustainability"
"S3 B Com",12,AM.AR.U3COM16012,"Amala Cletus","15ENV300 - Environmental science and sustainability"
"S3 B Com",13,AM.AR.U3COM16013,"Anadu Krishnan H","15ENV300 - Environmental science and sustainability"
"S3 B Com",14,AM.AR.U3COM16014,"Anuja Yadav","15ENV300 - Environmental science and sustainability"
"S3 B Com",15,AM.AR.U3COM16016,"Arjun A","15ENV300 - Environmental science and sustainability"
"S3 B Com",16,AM.AR.U3COM16017,"Arjun Vijayakumar","15ENV300 - Environmental science and sustainability"
"S3 B Com",17,AM.AR.U3COM16018,"Arsha Krishnan C","15ENV300 - Environmental science and sustainability"
"S3 B Com",18,AM.AR.U3COM16019,"Ashwin Saji","15ENV300 - Environmental science and sustainability"
"S3 B Com",19,AM.AR.U3COM16020,"Aswin R Nair","15ENV300 - Environmental science and sustainability"
"S3 B Com",20,AM.AR.U3COM16021,"Aswin Saji","15ENV300 - Environmental science and sustainability"
"S3 B Com",21,AM.AR.U3COM16022,"Athul Gireesh","15ENV300 - Environmental science and sustainability"
"S3 B Com",22,AM.AR.U3COM16023,"Athul T Pillai","15ENV300 - Environmental science and sustainability"
"S3 B Com",23,AM.AR.U3COM16024,"Bharath Sankar P L","15ENV300 - Environmental science and sustainability"
"S3 B Com",24,AM.AR.U3COM16025,"Bharath Vinod Pillai","15ENV300 - Environmental science and sustainability"
"S3 B Com",25,AM.AR.U3COM16026,"C P Vysakh Varma","15ENV300 - Environmental science and sustainability"
"S3 B Com",26,AM.AR.U3COM16027,"Chandini Chandradas","15ENV300 - Environmental science and sustainability"
"S3 B Com",27,AM.AR.U3COM16028,"Dhanush Devaraj","15ENV300 - Environmental science and sustainability"
"S3 B Com",28,AM.AR.U3COM16030,"Gautham S R","15ENV300 - Environmental science and sustainability"
"S3 B Com",29,AM.AR.U3COM16031,"Gokul Dev B S","15ENV300 - Environmental science and sustainability"
"S3 B Com",30,AM.AR.U3COM16032,"Harikrishnan R","15ENV300 - Environmental science and sustainability"
"S3 B Com",31,AM.AR.U3COM16033,"Harisankar P M","15ENV300 - Environmental science and sustainability"
"S3 B Com",32,AM.AR.U3COM16034,"Haripriya S Nair","15ENV300 - Environmental science and sustainability"
"S3 B Com",33,AM.AR.U3COM16035,"Jasmin Bindu","15ENV300 - Environmental science and sustainability"
"S3 B Com",34,AM.AR.U3COM16036,"Jeffrey Jaimon","15ENV300 - Environmental science and sustainability"
"S3 B Com",35,AM.AR.U3COM16037,Karun,"15ENV300 - Environmental science and sustainability"
"S3 B Com",36,AM.AR.U3COM16038,"Keerthi Prakash","15ENV300 - Environmental science and sustainability"
"S3 B Com",37,AM.AR.U3COM16039,"Kevin Damiyan","15ENV300 - Environmental science and sustainability"
"S3 B Com",38,AM.AR.U3COM16040,"Krishnapriya R","15ENV300 - Environmental science and sustainability"
"S3 B Com",39,AM.AR.U3COM16041,"M Gautham Pillai","15ENV300 - Environmental science and sustainability"
"S3 B Com",40,AM.AR.U3COM16042,"Maheswar Sree Kumar","15ENV300 - Environmental science and sustainability"
"S3 B Com",41,AM.AR.U3COM16043,"Meghna Baburaj","15ENV300 - Environmental science and sustainability"
"S3 B Com",42,AM.AR.U3COM16044,"N Naseeha Begum","15ENV300 - Environmental science and sustainability"
"S3 B Com",43,AM.AR.U3COM16045,"Neethu Krishna","15ENV300 - Environmental science and sustainability"
"S3 B Com",44,AM.AR.U3COM16046,"P N Krishnapriya","15ENV300 - Environmental science and sustainability"
"S3 B Com",45,AM.AR.U3COM16047,"Pooja Sujan","15ENV300 - Environmental science and sustainability"
"S3 B Com",46,AM.AR.U3COM16048,"Praveen P Prasad","15ENV300 - Environmental science and sustainability"
"S3 B Com",47,AM.AR.U3COM16049,"Rahul Govind","15ENV300 - Environmental science and sustainability"
"S3 B Com",48,AM.AR.U3COM16050,"Rahul Prem P S","15ENV300 - Environmental science and sustainability"
"S3 B Com",49,AM.AR.U3COM16051,Rohith,"15ENV300 - Environmental science and sustainability"
"S3 B Com",50,AM.AR.U3COM16052,"S Devika","15ENV300 - Environmental science and sustainability"
"S3 B Com",51,AM.AR.U3COM16053,"Sandeep Damodaran Mullamkunnath","15ENV300 - Environmental science and sustainability"
"S3 B Com",52,AM.AR.U3COM16054,"Sheetal Farheen","15ENV300 - Environmental science and sustainability"
"S3 B Com",53,AM.AR.U3COM16055,"Silpa Kishore","15ENV300 - Environmental science and sustainability"
"S3 B Com",54,AM.AR.U3COM16056,"Sreehari A Pillai","15ENV300 - Environmental science and sustainability"
"S3 B Com",55,AM.AR.U3COM16057,"Sreejith P J","15ENV300 - Environmental science and sustainability"
"S3 B Com",56,AM.AR.U3COM16058,"Sreekuttan C H","15ENV300 - Environmental science and sustainability"
"S3 B Com",57,AM.AR.U3COM16059,"Vandana S Sarma","15ENV300 - Environmental science and sustainability"
"S3 B Com",58,AM.AR.U3COM16060,"Vignesh Nair","15ENV300 - Environmental science and sustainability"
"S3 B Com",59,AM.AR.U3COM16061,"Vinayak E K","15ENV300 - Environmental science and sustainability"
"S3 B Com",60,AM.AR.U3COM16062,"Vishu S Prasad","15ENV300 - Environmental science and sustainability"
"S3 B Com",61,AM.AR.U3COM16063,"Afsal Asharaf","15ENV300 - Environmental science and sustainability"
"S3 B Com",62,AM.AR.U3COM16065,"Athul Shibu","15ENV300 - Environmental science and sustainability"
"S3 B Com",63,AM.AR.U3COM16066,"Adarsh R","15ENV300 - Environmental science and sustainability"
"S3 B Com",64,AM.AR.U3COM16068,"Vipin Vincent","15ENV300 - Environmental science and sustainability"
"S3 B Com",65,AM.AR.U3COM16501,"C Rahul Krishnan","15ENV300 - Environmental science and sustainability"
,,,,
,,,,
"S3 B Com",1,AM.AR.U3COM16001,"Abhijith M","15LAW201 - Indian Constitution"
"S3 B Com",2,AM.AR.U3COM16002,"Abhijith P","15LAW201 - Indian Constitution"
"S3 B Com",3,AM.AR.U3COM16003,"Abhijith Sreenadh Pillai","15LAW201 - Indian Constitution"
"S3 B Com",4,AM.AR.U3COM16004,"Abhirami Anil","15LAW201 - Indian Constitution"
"S3 B Com",5,AM.AR.U3COM16005,"Adarsh Nampoothiri S","15LAW201 - Indian Constitution"
"S3 B Com",6,AM.AR.U3COM16006,"Adithya Surendran Nair","15LAW201 - Indian Constitution"
"S3 B Com",7,AM.AR.U3COM16007,"Aiswarya M K","15LAW201 - Indian Constitution"
"S3 B Com",8,AM.AR.U3COM16008,"Ajay Raj","15LAW201 - Indian Constitution"
"S3 B Com",9,AM.AR.U3COM16009,"Akhil Raj","15LAW201 - Indian Constitution"
"S3 B Com",10,AM.AR.U3COM16010,"Akhila T P","15LAW201 - Indian Constitution"
"S3 B Com",11,AM.AR.U3COM16011,"Alisha Charuvila","15LAW201 - Indian Constitution"
"S3 B Com",12,AM.AR.U3COM16012,"Amala Cletus","15LAW201 - Indian Constitution"
"S3 B Com",13,AM.AR.U3COM16013,"Anadu Krishnan H","15LAW201 - Indian Constitution"
"S3 B Com",14,AM.AR.U3COM16014,"Anuja Yadav","15LAW201 - Indian Constitution"
"S3 B Com",15,AM.AR.U3COM16016,"Arjun A","15LAW201 - Indian Constitution"
"S3 B Com",16,AM.AR.U3COM16017,"Arjun Vijayakumar","15LAW201 - Indian Constitution"
"S3 B Com",17,AM.AR.U3COM16018,"Arsha Krishnan C","15LAW201 - Indian Constitution"
"S3 B Com",18,AM.AR.U3COM16019,"Ashwin Saji","15LAW201 - Indian Constitution"
"S3 B Com",19,AM.AR.U3COM16020,"Aswin R Nair","15LAW201 - Indian Constitution"
"S3 B Com",20,AM.AR.U3COM16021,"Aswin Saji","15LAW201 - Indian Constitution"
"S3 B Com",21,AM.AR.U3COM16022,"Athul Gireesh","15LAW201 - Indian Constitution"
"S3 B Com",22,AM.AR.U3COM16023,"Athul T Pillai","15LAW201 - Indian Constitution"
"S3 B Com",23,AM.AR.U3COM16024,"Bharath Sankar P L","15LAW201 - Indian Constitution"
"S3 B Com",24,AM.AR.U3COM16025,"Bharath Vinod Pillai","15LAW201 - Indian Constitution"
"S3 B Com",25,AM.AR.U3COM16026,"C P Vysakh Varma","15LAW201 - Indian Constitution"
"S3 B Com",26,AM.AR.U3COM16027,"Chandini Chandradas","15LAW201 - Indian Constitution"
"S3 B Com",27,AM.AR.U3COM16028,"Dhanush Devaraj","15LAW201 - Indian Constitution"
"S3 B Com",28,AM.AR.U3COM16030,"Gautham S R","15LAW201 - Indian Constitution"
"S3 B Com",29,AM.AR.U3COM16031,"Gokul Dev B S","15LAW201 - Indian Constitution"
"S3 B Com",30,AM.AR.U3COM16032,"Harikrishnan R","15LAW201 - Indian Constitution"
"S3 B Com",31,AM.AR.U3COM16033,"Harisankar P M","15LAW201 - Indian Constitution"
"S3 B Com",32,AM.AR.U3COM16034,"Haripriya S Nair","15LAW201 - Indian Constitution"
"S3 B Com",33,AM.AR.U3COM16035,"Jasmin Bindu","15LAW201 - Indian Constitution"
"S3 B Com",34,AM.AR.U3COM16036,"Jeffrey Jaimon","15LAW201 - Indian Constitution"
"S3 B Com",35,AM.AR.U3COM16037,Karun,"15LAW201 - Indian Constitution"
"S3 B Com",36,AM.AR.U3COM16038,"Keerthi Prakash","15LAW201 - Indian Constitution"
"S3 B Com",37,AM.AR.U3COM16039,"Kevin Damiyan","15LAW201 - Indian Constitution"
"S3 B Com",38,AM.AR.U3COM16040,"Krishnapriya R","15LAW201 - Indian Constitution"
"S3 B Com",39,AM.AR.U3COM16041,"M Gautham Pillai","15LAW201 - Indian Constitution"
"S3 B Com",40,AM.AR.U3COM16042,"Maheswar Sree Kumar","15LAW201 - Indian Constitution"
"S3 B Com",41,AM.AR.U3COM16043,"Meghna Baburaj","15LAW201 - Indian Constitution"
"S3 B Com",42,AM.AR.U3COM16044,"N Naseeha Begum","15LAW201 - Indian Constitution"
"S3 B Com",43,AM.AR.U3COM16045,"Neethu Krishna","15LAW201 - Indian Constitution"
"S3 B Com",44,AM.AR.U3COM16046,"P N Krishnapriya","15LAW201 - Indian Constitution"
"S3 B Com",45,AM.AR.U3COM16047,"Pooja Sujan","15LAW201 - Indian Constitution"
"S3 B Com",46,AM.AR.U3COM16048,"Praveen P Prasad","15LAW201 - Indian Constitution"
"S3 B Com",47,AM.AR.U3COM16049,"Rahul Govind","15LAW201 - Indian Constitution"
"S3 B Com",48,AM.AR.U3COM16050,"Rahul Prem P S","15LAW201 - Indian Constitution"
"S3 B Com",49,AM.AR.U3COM16051,Rohith,"15LAW201 - Indian Constitution"
"S3 B Com",50,AM.AR.U3COM16052,"S Devika","15LAW201 - Indian Constitution"
"S3 B Com",51,AM.AR.U3COM16053,"Sandeep Damodaran Mullamkunnath","15LAW201 - Indian Constitution"
"S3 B Com",52,AM.AR.U3COM16054,"Sheetal Farheen","15LAW201 - Indian Constitution"
"S3 B Com",53,AM.AR.U3COM16055,"Silpa Kishore","15LAW201 - Indian Constitution"
"S3 B Com",54,AM.AR.U3COM16056,"Sreehari A Pillai","15LAW201 - Indian Constitution"
"S3 B Com",55,AM.AR.U3COM16057,"Sreejith P J","15LAW201 - Indian Constitution"
"S3 B Com",56,AM.AR.U3COM16058,"Sreekuttan C H","15LAW201 - Indian Constitution"
"S3 B Com",57,AM.AR.U3COM16059,"Vandana S Sarma","15LAW201 - Indian Constitution"
"S3 B Com",58,AM.AR.U3COM16060,"Vignesh Nair","15LAW201 - Indian Constitution"
"S3 B Com",59,AM.AR.U3COM16061,"Vinayak E K","15LAW201 - Indian Constitution"
"S3 B Com",60,AM.AR.U3COM16062,"Vishu S Prasad","15LAW201 - Indian Constitution"
"S3 B Com",61,AM.AR.U3COM16063,"Afsal Asharaf","15LAW201 - Indian Constitution"
"S3 B Com",62,AM.AR.U3COM16065,"Athul Shibu","15LAW201 - Indian Constitution"
"S3 B Com",63,AM.AR.U3COM16066,"Adarsh R","15LAW201 - Indian Constitution"
"S3 B Com",64,AM.AR.U3COM16068,"Vipin Vincent","15LAW201 - Indian Constitution"
"S3 B Com",65,AM.AR.U3COM16501,"C Rahul Krishnan","15LAW201 - Indian Constitution"
