"S9 Int MSc Maths",1,AM.AR.I5PHY13001,"Abhijith P","15MAT605 / 12MAT500 - Differential Geometry"
"S9 Int MSc Maths",2,AM.AR.I5PHY13003,"Akhil Krishnan","15MAT605 / 12MAT500 - Differential Geometry"
"S9 Int MSc Maths",3,AM.AR.I5PHY13006,"Anaswara Govind","15MAT605 / 12MAT500 - Differential Geometry"
"S9 Int MSc Maths",4,AM.AR.I5PHY13014,"Ashitha Sivadas","15MAT605 / 12MAT500 - Differential Geometry"
"S9 Int MSc Maths",5,AM.AR.I5PHY13019,"Hari Sankar S","15MAT605 / 12MAT500 - Differential Geometry"
"S9 Int MSc Maths",6,AM.AR.I5PHY13022,"Karunya B R","15MAT605 / 12MAT500 - Differential Geometry"
"S9 Int MSc Maths",7,AM.AR.I5PHY13026,"Neena S","15MAT605 / 12MAT500 - Differential Geometry"
"S9 Int MSc Maths",8,AM.AR.I5PHY13030,"Remya P","15MAT605 / 12MAT500 - Differential Geometry"
"S9 Int MSc Maths",9,AM.AR.I5PHY13036,"Sreelakshmi G","15MAT605 / 12MAT500 - Differential Geometry"
"S9 Int MSc Maths",10,AM.AR.I5PHY13037,"Sreelakshmi S","15MAT605 / 12MAT500 - Differential Geometry"
"S9 Int MSc Maths",11,AM.AR.I5PHY13040,"Vidhya P D","15MAT605 / 12MAT500 - Differential Geometry"
,,,,
,,,,
"S9 Int MSc Maths",1,AM.AR.I5PHY13001,"Abhijith P","15MAT512 /12MAT512 - Functional Analysis"
"S9 Int MSc Maths",2,AM.AR.I5PHY13003,"Akhil Krishnan","15MAT512 /12MAT512 - Functional Analysis"
"S9 Int MSc Maths",3,AM.AR.I5PHY13006,"Anaswara Govind","15MAT512 /12MAT512 - Functional Analysis"
"S9 Int MSc Maths",4,AM.AR.I5PHY13014,"Ashitha Sivadas","15MAT512 /12MAT512 - Functional Analysis"
"S9 Int MSc Maths",5,AM.AR.I5PHY13019,"Hari Sankar S","15MAT512 /12MAT512 - Functional Analysis"
"S9 Int MSc Maths",6,AM.AR.I5PHY13022,"Karunya B R","15MAT512 /12MAT512 - Functional Analysis"
"S9 Int MSc Maths",7,AM.AR.I5PHY13026,"Neena S","15MAT512 /12MAT512 - Functional Analysis"
"S9 Int MSc Maths",8,AM.AR.I5PHY13030,"Remya P","15MAT512 /12MAT512 - Functional Analysis"
"S9 Int MSc Maths",9,AM.AR.I5PHY13036,"Sreelakshmi G","15MAT512 /12MAT512 - Functional Analysis"
"S9 Int MSc Maths",10,AM.AR.I5PHY13037,"Sreelakshmi S","15MAT512 /12MAT512 - Functional Analysis"
"S9 Int MSc Maths",11,AM.AR.I5PHY13040,"Vidhya P D","15MAT512 /12MAT512 - Functional Analysis"
,,,,
,,,,
"S9 Int MSc Maths",1,AM.AR.I5PHY13001,"Abhijith P","12MAT513 - Theory of Partial Differential Equations"
"S9 Int MSc Maths",2,AM.AR.I5PHY13003,"Akhil Krishnan","12MAT513 - Theory of Partial Differential Equations"
"S9 Int MSc Maths",3,AM.AR.I5PHY13006,"Anaswara Govind","12MAT513 - Theory of Partial Differential Equations"
"S9 Int MSc Maths",4,AM.AR.I5PHY13014,"Ashitha Sivadas","12MAT513 - Theory of Partial Differential Equations"
"S9 Int MSc Maths",5,AM.AR.I5PHY13019,"Hari Sankar S","12MAT513 - Theory of Partial Differential Equations"
"S9 Int MSc Maths",6,AM.AR.I5PHY13022,"Karunya B R","12MAT513 - Theory of Partial Differential Equations"
"S9 Int MSc Maths",7,AM.AR.I5PHY13026,"Neena S","12MAT513 - Theory of Partial Differential Equations"
"S9 Int MSc Maths",8,AM.AR.I5PHY13030,"Remya P","12MAT513 - Theory of Partial Differential Equations"
"S9 Int MSc Maths",9,AM.AR.I5PHY13036,"Sreelakshmi G","12MAT513 - Theory of Partial Differential Equations"
"S9 Int MSc Maths",10,AM.AR.I5PHY13037,"Sreelakshmi S","12MAT513 - Theory of Partial Differential Equations"
"S9 Int MSc Maths",11,AM.AR.I5PHY13040,"Vidhya P D","12MAT513 - Theory of Partial Differential Equations"
,,,,
,,,,
"S9 Int MSc Maths",1,AM.AR.I5PHY13001,"Abhijith P","15MAT501 /12MAT520- Advanced Algebra"
"S9 Int MSc Maths",2,AM.AR.I5PHY13003,"Akhil Krishnan","15MAT501 /12MAT520- Advanced Algebra"
"S9 Int MSc Maths",3,AM.AR.I5PHY13006,"Anaswara Govind","15MAT501 /12MAT520- Advanced Algebra"
"S9 Int MSc Maths",4,AM.AR.I5PHY13014,"Ashitha Sivadas","15MAT501 /12MAT520- Advanced Algebra"
"S9 Int MSc Maths",5,AM.AR.I5PHY13019,"Hari Sankar S","15MAT501 /12MAT520- Advanced Algebra"
"S9 Int MSc Maths",6,AM.AR.I5PHY13022,"Karunya B R","15MAT501 /12MAT520- Advanced Algebra"
"S9 Int MSc Maths",7,AM.AR.I5PHY13026,"Neena S","15MAT501 /12MAT520- Advanced Algebra"
"S9 Int MSc Maths",8,AM.AR.I5PHY13030,"Remya P","15MAT501 /12MAT520- Advanced Algebra"
"S9 Int MSc Maths",9,AM.AR.I5PHY13036,"Sreelakshmi G","15MAT501 /12MAT520- Advanced Algebra"
"S9 Int MSc Maths",10,AM.AR.I5PHY13037,"Sreelakshmi S","15MAT501 /12MAT520- Advanced Algebra"
"S9 Int MSc Maths",11,AM.AR.I5PHY13040,"Vidhya P D","15MAT501 /12MAT520- Advanced Algebra"
,,,,
,,,,
"S9 Int MSc Maths",1,AM.AR.I5PHY13001,"Abhijith P","12MAT554 - Stochastic Process"
"S9 Int MSc Maths",2,AM.AR.I5PHY13003,"Akhil Krishnan","12MAT554 - Stochastic Process"
"S9 Int MSc Maths",3,AM.AR.I5PHY13006,"Anaswara Govind","12MAT554 - Stochastic Process"
"S9 Int MSc Maths",4,AM.AR.I5PHY13014,"Ashitha Sivadas","12MAT554 - Stochastic Process"
"S9 Int MSc Maths",5,AM.AR.I5PHY13019,"Hari Sankar S","12MAT554 - Stochastic Process"
"S9 Int MSc Maths",6,AM.AR.I5PHY13022,"Karunya B R","12MAT554 - Stochastic Process"
"S9 Int MSc Maths",7,AM.AR.I5PHY13026,"Neena S","12MAT554 - Stochastic Process"
"S9 Int MSc Maths",8,AM.AR.I5PHY13030,"Remya P","12MAT554 - Stochastic Process"
"S9 Int MSc Maths",9,AM.AR.I5PHY13036,"Sreelakshmi G","12MAT554 - Stochastic Process"
"S9 Int MSc Maths",10,AM.AR.I5PHY13037,"Sreelakshmi S","12MAT554 - Stochastic Process"
"S9 Int MSc Maths",11,AM.AR.I5PHY13040,"Vidhya P D","12MAT554 - Stochastic Process"
