"S3 MSc Maths",1,AM.AR.P2MAT16001,"Amrutha V S","15MAT605 / 12MAT500 - Differential Geometry"
"S3 MSc Maths",2,AM.AR.P2MAT16002,"Chinju Krishna","15MAT605 / 12MAT500 - Differential Geometry"
"S3 MSc Maths",3,AM.AR.P2MAT16003,"Kamala Kunjamma A S","15MAT605 / 12MAT500 - Differential Geometry"
"S3 MSc Maths",4,AM.AR.P2MAT16004,"Krishna Priya K R","15MAT605 / 12MAT500 - Differential Geometry"
"S3 MSc Maths",5,AM.AR.P2MAT16005,"Shrinidhi R","15MAT605 / 12MAT500 - Differential Geometry"
,,,,
,,,,
"S3 MSc Maths",1,AM.AR.P2MAT16001,"Amrutha V S","15MAT512 /12MAT512 - Functional Analysis"
"S3 MSc Maths",2,AM.AR.P2MAT16002,"Chinju Krishna","15MAT512 /12MAT512 - Functional Analysis"
"S3 MSc Maths",3,AM.AR.P2MAT16003,"Kamala Kunjamma A S","15MAT512 /12MAT512 - Functional Analysis"
"S3 MSc Maths",4,AM.AR.P2MAT16004,"Krishna Priya K R","15MAT512 /12MAT512 - Functional Analysis"
"S3 MSc Maths",5,AM.AR.P2MAT16005,"Shrinidhi R","15MAT512 /12MAT512 - Functional Analysis"
,,,,
,,,,
"S3 MSc Maths",1,AM.AR.P2MAT16001,"Amrutha V S","15MAT514 - Partial Differential Equations"
"S3 MSc Maths",2,AM.AR.P2MAT16002,"Chinju Krishna","15MAT514 - Partial Differential Equations"
"S3 MSc Maths",3,AM.AR.P2MAT16003,"Kamala Kunjamma A S","15MAT514 - Partial Differential Equations"
"S3 MSc Maths",4,AM.AR.P2MAT16004,"Krishna Priya K R","15MAT514 - Partial Differential Equations"
"S3 MSc Maths",5,AM.AR.P2MAT16005,"Shrinidhi R","15MAT514 - Partial Differential Equations"
,,,,
,,,,
"S3 MSc Maths",1,AM.AR.P2MAT16001,"Amrutha V S","15MAT501 /12MAT520- Advanced Algebra"
"S3 MSc Maths",2,AM.AR.P2MAT16002,"Chinju Krishna","15MAT501 /12MAT520- Advanced Algebra"
"S3 MSc Maths",3,AM.AR.P2MAT16003,"Kamala Kunjamma A S","15MAT501 /12MAT520- Advanced Algebra"
"S3 MSc Maths",4,AM.AR.P2MAT16004,"Krishna Priya K R","15MAT501 /12MAT520- Advanced Algebra"
"S3 MSc Maths",5,AM.AR.P2MAT16005,"Shrinidhi R","15MAT501 /12MAT520- Advanced Algebra"
,,,,
,,,,
"S3 MSc Maths",1,AM.AR.P2MAT16001,"Amrutha V S","15MAT652 - Random Process"
"S3 MSc Maths",2,AM.AR.P2MAT16002,"Chinju Krishna","15MAT652 - Random Process"
"S3 MSc Maths",3,AM.AR.P2MAT16003,"Kamala Kunjamma A S","15MAT652 - Random Process"
"S3 MSc Maths",4,AM.AR.P2MAT16004,"Krishna Priya K R","15MAT652 - Random Process"
"S3 MSc Maths",5,AM.AR.P2MAT16005,"Shrinidhi R","15MAT652 - Random Process"
