"S3 MSc Che",1,AM.AR.P2CHE16001,"Anjali C M","15CHY613 / 12CHY512 - Solid State and Bio-Inorganic Chemistry"
"S3 MSc Che",2,AM.AR.P2CHE16002,"Anjana V","15CHY613 / 12CHY512 - Solid State and Bio-Inorganic Chemistry"
"S3 MSc Che",3,AM.AR.P2CHE16003,"Bency Joseph","15CHY613 / 12CHY512 - Solid State and Bio-Inorganic Chemistry"
"S3 MSc Che",4,AM.AR.P2CHE16004,"Gayathri Nath B","15CHY613 / 12CHY512 - Solid State and Bio-Inorganic Chemistry"
"S3 MSc Che",5,AM.AR.P2CHE16007,"Uma Sankar P","15CHY613 / 12CHY512 - Solid State and Bio-Inorganic Chemistry"
"S3 MSc Che",6,AM.AR.P2CHE16008,"Krishna M Bhaskar","15CHY613 / 12CHY512 - Solid State and Bio-Inorganic Chemistry"
"S3 MSc Che",7,AM.AR.P2CHE16009,"Krishna S Nair","15CHY613 / 12CHY512 - Solid State and Bio-Inorganic Chemistry"
"S3 MSc Che",8,AM.AR.P2CHE16011,"Nikhila P S","15CHY613 / 12CHY512 - Solid State and Bio-Inorganic Chemistry"
"S3 MSc Che",9,AM.AR.P2CHE16013,"Swathi Krishna S","15CHY613 / 12CHY512 - Solid State and Bio-Inorganic Chemistry"
"S3 MSc Che",10,AM.AR.P2CHE16015,"Vidya R","15CHY613 / 12CHY512 - Solid State and Bio-Inorganic Chemistry"
"S3 MSc Che",11,AM.AR.P2CHE16016,"Asha B Nair","15CHY613 / 12CHY512 - Solid State and Bio-Inorganic Chemistry"
,,,,
,,,,
"S3 MSc Che",1,AM.AR.P2CHE16001,"Anjali C M","15CHY612 / 12CHY521 - Heterocyclic and Natural Product Chemistry"
"S3 MSc Che",2,AM.AR.P2CHE16002,"Anjana V","15CHY612 / 12CHY521 - Heterocyclic and Natural Product Chemistry"
"S3 MSc Che",3,AM.AR.P2CHE16003,"Bency Joseph","15CHY612 / 12CHY521 - Heterocyclic and Natural Product Chemistry"
"S3 MSc Che",4,AM.AR.P2CHE16004,"Gayathri Nath B","15CHY612 / 12CHY521 - Heterocyclic and Natural Product Chemistry"
"S3 MSc Che",5,AM.AR.P2CHE16007,"Uma Sankar P","15CHY612 / 12CHY521 - Heterocyclic and Natural Product Chemistry"
"S3 MSc Che",6,AM.AR.P2CHE16008,"Krishna M Bhaskar","15CHY612 / 12CHY521 - Heterocyclic and Natural Product Chemistry"
"S3 MSc Che",7,AM.AR.P2CHE16009,"Krishna S Nair","15CHY612 / 12CHY521 - Heterocyclic and Natural Product Chemistry"
"S3 MSc Che",8,AM.AR.P2CHE16011,"Nikhila P S","15CHY612 / 12CHY521 - Heterocyclic and Natural Product Chemistry"
"S3 MSc Che",9,AM.AR.P2CHE16013,"Swathi Krishna S","15CHY612 / 12CHY521 - Heterocyclic and Natural Product Chemistry"
"S3 MSc Che",10,AM.AR.P2CHE16015,"Vidya R","15CHY612 / 12CHY521 - Heterocyclic and Natural Product Chemistry"
"S3 MSc Che",11,AM.AR.P2CHE16016,"Asha B Nair","15CHY612 / 12CHY521 - Heterocyclic and Natural Product Chemistry"
,,,,
,,,,
"S3 MSc Che",1,AM.AR.P2CHE16001,"Anjali C M","15CHY602. / 12CHY533 - Electrochemistry, Energy Systems and Kinetics"
"S3 MSc Che",2,AM.AR.P2CHE16002,"Anjana V","15CHY602. / 12CHY533 - Electrochemistry, Energy Systems and Kinetics"
"S3 MSc Che",3,AM.AR.P2CHE16003,"Bency Joseph","15CHY602. / 12CHY533 - Electrochemistry, Energy Systems and Kinetics"
"S3 MSc Che",4,AM.AR.P2CHE16004,"Gayathri Nath B","15CHY602. / 12CHY533 - Electrochemistry, Energy Systems and Kinetics"
"S3 MSc Che",5,AM.AR.P2CHE16007,"Uma Sankar P","15CHY602. / 12CHY533 - Electrochemistry, Energy Systems and Kinetics"
"S3 MSc Che",6,AM.AR.P2CHE16008,"Krishna M Bhaskar","15CHY602. / 12CHY533 - Electrochemistry, Energy Systems and Kinetics"
"S3 MSc Che",7,AM.AR.P2CHE16009,"Krishna S Nair","15CHY602. / 12CHY533 - Electrochemistry, Energy Systems and Kinetics"
"S3 MSc Che",8,AM.AR.P2CHE16011,"Nikhila P S","15CHY602. / 12CHY533 - Electrochemistry, Energy Systems and Kinetics"
"S3 MSc Che",9,AM.AR.P2CHE16013,"Swathi Krishna S","15CHY602. / 12CHY533 - Electrochemistry, Energy Systems and Kinetics"
"S3 MSc Che",10,AM.AR.P2CHE16015,"Vidya R","15CHY602. / 12CHY533 - Electrochemistry, Energy Systems and Kinetics"
"S3 MSc Che",11,AM.AR.P2CHE16016,"Asha B Nair","15CHY602. / 12CHY533 - Electrochemistry, Energy Systems and Kinetics"
"S3 MSc Che",12,AM.EN.D*CHE14174,"Santhy A","15CHY602. / 12CHY533 - Electrochemistry, Energy Systems and Kinetics"
,,,,
,,,,
"S3 MSc Che",1,AM.AR.P2CHE16001,"Anjali C M","15CHY601. / 12CHY531 - Physical Methods in Chemistry"
"S3 MSc Che",2,AM.AR.P2CHE16002,"Anjana V","15CHY601. / 12CHY531 - Physical Methods in Chemistry"
"S3 MSc Che",3,AM.AR.P2CHE16003,"Bency Joseph","15CHY601. / 12CHY531 - Physical Methods in Chemistry"
"S3 MSc Che",4,AM.AR.P2CHE16004,"Gayathri Nath B","15CHY601. / 12CHY531 - Physical Methods in Chemistry"
"S3 MSc Che",5,AM.AR.P2CHE16007,"Uma Sankar P","15CHY601. / 12CHY531 - Physical Methods in Chemistry"
"S3 MSc Che",6,AM.AR.P2CHE16008,"Krishna M Bhaskar","15CHY601. / 12CHY531 - Physical Methods in Chemistry"
"S3 MSc Che",7,AM.AR.P2CHE16009,"Krishna S Nair","15CHY601. / 12CHY531 - Physical Methods in Chemistry"
"S3 MSc Che",8,AM.AR.P2CHE16011,"Nikhila P S","15CHY601. / 12CHY531 - Physical Methods in Chemistry"
"S3 MSc Che",9,AM.AR.P2CHE16013,"Swathi Krishna S","15CHY601. / 12CHY531 - Physical Methods in Chemistry"
"S3 MSc Che",10,AM.AR.P2CHE16015,"Vidya R","15CHY601. / 12CHY531 - Physical Methods in Chemistry"
"S3 MSc Che",11,AM.AR.P2CHE16016,"Asha B Nair","15CHY601. / 12CHY531 - Physical Methods in Chemistry"
,,,,
,,,,
"S3 MSc Che",1,AM.AR.P2CHE16001,"Anjali C M","15CHY611 / 12CHY422  Computational Chemistry"
"S3 MSc Che",2,AM.AR.P2CHE16002,"Anjana V","15CHY611 / 12CHY422  Computational Chemistry"
"S3 MSc Che",3,AM.AR.P2CHE16003,"Bency Joseph","15CHY611 / 12CHY422  Computational Chemistry"
"S3 MSc Che",4,AM.AR.P2CHE16004,"Gayathri Nath B","15CHY611 / 12CHY422  Computational Chemistry"
"S3 MSc Che",5,AM.AR.P2CHE16007,"Uma Sankar P","15CHY611 / 12CHY422  Computational Chemistry"
"S3 MSc Che",6,AM.AR.P2CHE16008,"Krishna M Bhaskar","15CHY611 / 12CHY422  Computational Chemistry"
"S3 MSc Che",7,AM.AR.P2CHE16009,"Krishna S Nair","15CHY611 / 12CHY422  Computational Chemistry"
"S3 MSc Che",8,AM.AR.P2CHE16011,"Nikhila P S","15CHY611 / 12CHY422  Computational Chemistry"
"S3 MSc Che",9,AM.AR.P2CHE16013,"Swathi Krishna S","15CHY611 / 12CHY422  Computational Chemistry"
"S3 MSc Che",10,AM.AR.P2CHE16015,"Vidya R","15CHY611 / 12CHY422  Computational Chemistry"
"S3 MSc Che",11,AM.AR.P2CHE16016,"Asha B Nair","15CHY611 / 12CHY422  Computational Chemistry"
