"S3 Int MSc Che",1,AM.AR.I5CHE16001,"A Chithra Mohan","15CHY201 - Physical Chemistry I"
"S3 Int MSc Che",2,AM.AR.I5CHE16002,"Abhirami Santhosh","15CHY201 - Physical Chemistry I"
"S3 Int MSc Che",3,AM.AR.I5CHE16003,"Advaith P S","15CHY201 - Physical Chemistry I"
"S3 Int MSc Che",4,AM.AR.I5CHE16004,"Aiswarya S","15CHY201 - Physical Chemistry I"
"S3 Int MSc Che",5,AM.AR.I5CHE16006,"Anjana Sreekumar","15CHY201 - Physical Chemistry I"
"S3 Int MSc Che",6,AM.AR.I5CHE16007,"Anjitha Aravind","15CHY201 - Physical Chemistry I"
"S3 Int MSc Che",7,AM.AR.I5CHE16008,"Anjitha J R","15CHY201 - Physical Chemistry I"
"S3 Int MSc Che",8,AM.AR.I5CHE16009,"Ansu Mary Alex","15CHY201 - Physical Chemistry I"
"S3 Int MSc Che",9,AM.AR.I5CHE16010,"Anuja Krishnan R","15CHY201 - Physical Chemistry I"
"S3 Int MSc Che",10,AM.AR.I5CHE16011,"Anupriya S","15CHY201 - Physical Chemistry I"
"S3 Int MSc Che",11,AM.AR.I5CHE16012,"Anupriya Sukumaran","15CHY201 - Physical Chemistry I"
"S3 Int MSc Che",12,AM.AR.I5CHE16013,"Anusha S Das","15CHY201 - Physical Chemistry I"
"S3 Int MSc Che",13,AM.AR.I5CHE16014,"Anusree L","15CHY201 - Physical Chemistry I"
"S3 Int MSc Che",14,AM.AR.I5CHE16015,"Arathy Anil","15CHY201 - Physical Chemistry I"
"S3 Int MSc Che",15,AM.AR.I5CHE16016,"Arunima C","15CHY201 - Physical Chemistry I"
"S3 Int MSc Che",16,AM.AR.I5CHE16017,"Arya Krishnan","15CHY201 - Physical Chemistry I"
"S3 Int MSc Che",17,AM.AR.I5CHE16019,"Asiya Shaj","15CHY201 - Physical Chemistry I"
"S3 Int MSc Che",18,AM.AR.I5CHE16020,"Aiswarya Lakshmi S","15CHY201 - Physical Chemistry I"
"S3 Int MSc Che",19,AM.AR.I5CHE16021,"Bhama Sajeevan","15CHY201 - Physical Chemistry I"
"S3 Int MSc Che",20,AM.AR.I5CHE16022,"Devika V","15CHY201 - Physical Chemistry I"
"S3 Int MSc Che",21,AM.AR.I5CHE16023,"Gayathri M","15CHY201 - Physical Chemistry I"
"S3 Int MSc Che",22,AM.AR.I5CHE16024,"Gopika S","15CHY201 - Physical Chemistry I"
"S3 Int MSc Che",23,AM.AR.I5CHE16025,"Hareesh Krishnan","15CHY201 - Physical Chemistry I"
"S3 Int MSc Che",24,AM.AR.I5CHE16026,"Kavya G","15CHY201 - Physical Chemistry I"
"S3 Int MSc Che",25,AM.AR.I5CHE16027,"Kiran M D","15CHY201 - Physical Chemistry I"
"S3 Int MSc Che",26,AM.AR.I5CHE16028,"L Devika","15CHY201 - Physical Chemistry I"
"S3 Int MSc Che",27,AM.AR.I5CHE16029,"Lekshmi A G","15CHY201 - Physical Chemistry I"
"S3 Int MSc Che",28,AM.AR.I5CHE16031,"Mahitha P M","15CHY201 - Physical Chemistry I"
"S3 Int MSc Che",29,AM.AR.I5CHE16032,"Malavika S Kumar","15CHY201 - Physical Chemistry I"
"S3 Int MSc Che",30,AM.AR.I5CHE16033,"Megha T Dharan","15CHY201 - Physical Chemistry I"
"S3 Int MSc Che",31,AM.AR.I5CHE16034,"Midhina Krishnan","15CHY201 - Physical Chemistry I"
"S3 Int MSc Che",32,AM.AR.I5CHE16036,"Niranjana Rajeev","15CHY201 - Physical Chemistry I"
"S3 Int MSc Che",33,AM.AR.I5CHE16037,"P Vibhooshann","15CHY201 - Physical Chemistry I"
"S3 Int MSc Che",34,AM.AR.I5CHE16038,"Panchami R","15CHY201 - Physical Chemistry I"
"S3 Int MSc Che",35,AM.AR.I5CHE16039,"Parvathy R","15CHY201 - Physical Chemistry I"
"S3 Int MSc Che",36,AM.AR.I5CHE16040,"Pillai Vinitha Viswanathan","15CHY201 - Physical Chemistry I"
"S3 Int MSc Che",37,AM.AR.I5CHE16041,"Praveena P","15CHY201 - Physical Chemistry I"
"S3 Int MSc Che",38,AM.AR.I5CHE16042,"Rajeswari M","15CHY201 - Physical Chemistry I"
"S3 Int MSc Che",39,AM.AR.I5CHE16043,"Rashid Sulthan K","15CHY201 - Physical Chemistry I"
"S3 Int MSc Che",40,AM.AR.I5CHE16044,"Santhi S Dharan","15CHY201 - Physical Chemistry I"
"S3 Int MSc Che",41,AM.AR.I5CHE16045,"Shahina Shaji","15CHY201 - Physical Chemistry I"
"S3 Int MSc Che",42,AM.AR.I5CHE16046,"Silpa Sathyan","15CHY201 - Physical Chemistry I"
"S3 Int MSc Che",43,AM.AR.I5CHE16047,"Sneha K","15CHY201 - Physical Chemistry I"
"S3 Int MSc Che",44,AM.AR.I5CHE16048,"Sree Lekshmi P J","15CHY201 - Physical Chemistry I"
"S3 Int MSc Che",45,AM.AR.I5CHE16049,"Sreenath T S","15CHY201 - Physical Chemistry I"
"S3 Int MSc Che",46,AM.AR.I5CHE16050,"Sreeranjini C Vijayakumar","15CHY201 - Physical Chemistry I"
"S3 Int MSc Che",47,AM.AR.I5CHE16051,"Sruthy Viswanath","15CHY201 - Physical Chemistry I"
"S3 Int MSc Che",48,AM.AR.I5CHE16052,"Swathy S","15CHY201 - Physical Chemistry I"
"S3 Int MSc Che",49,AM.AR.I5CHE16053,"Theertha V","15CHY201 - Physical Chemistry I"
"S3 Int MSc Che",50,AM.AR.I5CHE16054,"U S Krishnanunni Namboothiri","15CHY201 - Physical Chemistry I"
"S3 Int MSc Che",51,AM.AR.I5CHE16055,"Nithya S","15CHY201 - Physical Chemistry I"
"S3 Int MSc Che",52,AM.AR.I5CHE16056,"Priyanka Prakash","15CHY201 - Physical Chemistry I"
"S3 Int MSc Che",53,AM.AR.I5CHE14026,"Sahana Said","15CHY201 - Physical Chemistry I"
,,,,
,,,,
"S3 Int MSc Che",1,AM.AR.I5CHE16001,"A Chithra Mohan","15CHY202 - Inorganic Chemistry I"
"S3 Int MSc Che",2,AM.AR.I5CHE16002,"Abhirami Santhosh","15CHY202 - Inorganic Chemistry I"
"S3 Int MSc Che",3,AM.AR.I5CHE16003,"Advaith P S","15CHY202 - Inorganic Chemistry I"
"S3 Int MSc Che",4,AM.AR.I5CHE16004,"Aiswarya S","15CHY202 - Inorganic Chemistry I"
"S3 Int MSc Che",5,AM.AR.I5CHE16006,"Anjana Sreekumar","15CHY202 - Inorganic Chemistry I"
"S3 Int MSc Che",6,AM.AR.I5CHE16007,"Anjitha Aravind","15CHY202 - Inorganic Chemistry I"
"S3 Int MSc Che",7,AM.AR.I5CHE16008,"Anjitha J R","15CHY202 - Inorganic Chemistry I"
"S3 Int MSc Che",8,AM.AR.I5CHE16009,"Ansu Mary Alex","15CHY202 - Inorganic Chemistry I"
"S3 Int MSc Che",9,AM.AR.I5CHE16010,"Anuja Krishnan R","15CHY202 - Inorganic Chemistry I"
"S3 Int MSc Che",10,AM.AR.I5CHE16011,"Anupriya S","15CHY202 - Inorganic Chemistry I"
"S3 Int MSc Che",11,AM.AR.I5CHE16012,"Anupriya Sukumaran","15CHY202 - Inorganic Chemistry I"
"S3 Int MSc Che",12,AM.AR.I5CHE16013,"Anusha S Das","15CHY202 - Inorganic Chemistry I"
"S3 Int MSc Che",13,AM.AR.I5CHE16014,"Anusree L","15CHY202 - Inorganic Chemistry I"
"S3 Int MSc Che",14,AM.AR.I5CHE16015,"Arathy Anil","15CHY202 - Inorganic Chemistry I"
"S3 Int MSc Che",15,AM.AR.I5CHE16016,"Arunima C","15CHY202 - Inorganic Chemistry I"
"S3 Int MSc Che",16,AM.AR.I5CHE16017,"Arya Krishnan","15CHY202 - Inorganic Chemistry I"
"S3 Int MSc Che",17,AM.AR.I5CHE16019,"Asiya Shaj","15CHY202 - Inorganic Chemistry I"
"S3 Int MSc Che",18,AM.AR.I5CHE16020,"Aiswarya Lakshmi S","15CHY202 - Inorganic Chemistry I"
"S3 Int MSc Che",19,AM.AR.I5CHE16021,"Bhama Sajeevan","15CHY202 - Inorganic Chemistry I"
"S3 Int MSc Che",20,AM.AR.I5CHE16022,"Devika V","15CHY202 - Inorganic Chemistry I"
"S3 Int MSc Che",21,AM.AR.I5CHE16023,"Gayathri M","15CHY202 - Inorganic Chemistry I"
"S3 Int MSc Che",22,AM.AR.I5CHE16024,"Gopika S","15CHY202 - Inorganic Chemistry I"
"S3 Int MSc Che",23,AM.AR.I5CHE16025,"Hareesh Krishnan","15CHY202 - Inorganic Chemistry I"
"S3 Int MSc Che",24,AM.AR.I5CHE16026,"Kavya G","15CHY202 - Inorganic Chemistry I"
"S3 Int MSc Che",25,AM.AR.I5CHE16027,"Kiran M D","15CHY202 - Inorganic Chemistry I"
"S3 Int MSc Che",26,AM.AR.I5CHE16028,"L Devika","15CHY202 - Inorganic Chemistry I"
"S3 Int MSc Che",27,AM.AR.I5CHE16029,"Lekshmi A G","15CHY202 - Inorganic Chemistry I"
"S3 Int MSc Che",28,AM.AR.I5CHE16031,"Mahitha P M","15CHY202 - Inorganic Chemistry I"
"S3 Int MSc Che",29,AM.AR.I5CHE16032,"Malavika S Kumar","15CHY202 - Inorganic Chemistry I"
"S3 Int MSc Che",30,AM.AR.I5CHE16033,"Megha T Dharan","15CHY202 - Inorganic Chemistry I"
"S3 Int MSc Che",31,AM.AR.I5CHE16034,"Midhina Krishnan","15CHY202 - Inorganic Chemistry I"
"S3 Int MSc Che",32,AM.AR.I5CHE16036,"Niranjana Rajeev","15CHY202 - Inorganic Chemistry I"
"S3 Int MSc Che",33,AM.AR.I5CHE16037,"P Vibhooshann","15CHY202 - Inorganic Chemistry I"
"S3 Int MSc Che",34,AM.AR.I5CHE16038,"Panchami R","15CHY202 - Inorganic Chemistry I"
"S3 Int MSc Che",35,AM.AR.I5CHE16039,"Parvathy R","15CHY202 - Inorganic Chemistry I"
"S3 Int MSc Che",36,AM.AR.I5CHE16040,"Pillai Vinitha Viswanathan","15CHY202 - Inorganic Chemistry I"
"S3 Int MSc Che",37,AM.AR.I5CHE16041,"Praveena P","15CHY202 - Inorganic Chemistry I"
"S3 Int MSc Che",38,AM.AR.I5CHE16042,"Rajeswari M","15CHY202 - Inorganic Chemistry I"
"S3 Int MSc Che",39,AM.AR.I5CHE16043,"Rashid Sulthan K","15CHY202 - Inorganic Chemistry I"
"S3 Int MSc Che",40,AM.AR.I5CHE16044,"Santhi S Dharan","15CHY202 - Inorganic Chemistry I"
"S3 Int MSc Che",41,AM.AR.I5CHE16045,"Shahina Shaji","15CHY202 - Inorganic Chemistry I"
"S3 Int MSc Che",42,AM.AR.I5CHE16046,"Silpa Sathyan","15CHY202 - Inorganic Chemistry I"
"S3 Int MSc Che",43,AM.AR.I5CHE16047,"Sneha K","15CHY202 - Inorganic Chemistry I"
"S3 Int MSc Che",44,AM.AR.I5CHE16048,"Sree Lekshmi P J","15CHY202 - Inorganic Chemistry I"
"S3 Int MSc Che",45,AM.AR.I5CHE16049,"Sreenath T S","15CHY202 - Inorganic Chemistry I"
"S3 Int MSc Che",46,AM.AR.I5CHE16050,"Sreeranjini C Vijayakumar","15CHY202 - Inorganic Chemistry I"
"S3 Int MSc Che",47,AM.AR.I5CHE16051,"Sruthy Viswanath","15CHY202 - Inorganic Chemistry I"
"S3 Int MSc Che",48,AM.AR.I5CHE16052,"Swathy S","15CHY202 - Inorganic Chemistry I"
"S3 Int MSc Che",49,AM.AR.I5CHE16053,"Theertha V","15CHY202 - Inorganic Chemistry I"
"S3 Int MSc Che",50,AM.AR.I5CHE16054,"U S Krishnanunni Namboothiri","15CHY202 - Inorganic Chemistry I"
"S3 Int MSc Che",51,AM.AR.I5CHE16055,"Nithya S","15CHY202 - Inorganic Chemistry I"
"S3 Int MSc Che",52,AM.AR.I5CHE16056,"Priyanka Prakash","15CHY202 - Inorganic Chemistry I"
"S3 Int MSc Che",53,AM.AR.I5CHE14026,"Sahana Said","15CHY202 - Inorganic Chemistry I"
,,,,
,,,,
"S3 Int MSc Che",1,AM.AR.I5CHE16001,"A Chithra Mohan","15MAT227 - Introduction to Probability and Statistics"
"S3 Int MSc Che",2,AM.AR.I5CHE16002,"Abhirami Santhosh","15MAT227 - Introduction to Probability and Statistics"
"S3 Int MSc Che",3,AM.AR.I5CHE16003,"Advaith P S","15MAT227 - Introduction to Probability and Statistics"
"S3 Int MSc Che",4,AM.AR.I5CHE16004,"Aiswarya S","15MAT227 - Introduction to Probability and Statistics"
"S3 Int MSc Che",5,AM.AR.I5CHE16006,"Anjana Sreekumar","15MAT227 - Introduction to Probability and Statistics"
"S3 Int MSc Che",6,AM.AR.I5CHE16007,"Anjitha Aravind","15MAT227 - Introduction to Probability and Statistics"
"S3 Int MSc Che",7,AM.AR.I5CHE16008,"Anjitha J R","15MAT227 - Introduction to Probability and Statistics"
"S3 Int MSc Che",8,AM.AR.I5CHE16009,"Ansu Mary Alex","15MAT227 - Introduction to Probability and Statistics"
"S3 Int MSc Che",9,AM.AR.I5CHE16010,"Anuja Krishnan R","15MAT227 - Introduction to Probability and Statistics"
"S3 Int MSc Che",10,AM.AR.I5CHE16011,"Anupriya S","15MAT227 - Introduction to Probability and Statistics"
"S3 Int MSc Che",11,AM.AR.I5CHE16012,"Anupriya Sukumaran","15MAT227 - Introduction to Probability and Statistics"
"S3 Int MSc Che",12,AM.AR.I5CHE16013,"Anusha S Das","15MAT227 - Introduction to Probability and Statistics"
"S3 Int MSc Che",13,AM.AR.I5CHE16014,"Anusree L","15MAT227 - Introduction to Probability and Statistics"
"S3 Int MSc Che",14,AM.AR.I5CHE16015,"Arathy Anil","15MAT227 - Introduction to Probability and Statistics"
"S3 Int MSc Che",15,AM.AR.I5CHE16016,"Arunima C","15MAT227 - Introduction to Probability and Statistics"
"S3 Int MSc Che",16,AM.AR.I5CHE16017,"Arya Krishnan","15MAT227 - Introduction to Probability and Statistics"
"S3 Int MSc Che",17,AM.AR.I5CHE16019,"Asiya Shaj","15MAT227 - Introduction to Probability and Statistics"
"S3 Int MSc Che",18,AM.AR.I5CHE16020,"Aiswarya Lakshmi S","15MAT227 - Introduction to Probability and Statistics"
"S3 Int MSc Che",19,AM.AR.I5CHE16021,"Bhama Sajeevan","15MAT227 - Introduction to Probability and Statistics"
"S3 Int MSc Che",20,AM.AR.I5CHE16022,"Devika V","15MAT227 - Introduction to Probability and Statistics"
"S3 Int MSc Che",21,AM.AR.I5CHE16023,"Gayathri M","15MAT227 - Introduction to Probability and Statistics"
"S3 Int MSc Che",22,AM.AR.I5CHE16024,"Gopika S","15MAT227 - Introduction to Probability and Statistics"
"S3 Int MSc Che",23,AM.AR.I5CHE16025,"Hareesh Krishnan","15MAT227 - Introduction to Probability and Statistics"
"S3 Int MSc Che",24,AM.AR.I5CHE16026,"Kavya G","15MAT227 - Introduction to Probability and Statistics"
"S3 Int MSc Che",25,AM.AR.I5CHE16027,"Kiran M D","15MAT227 - Introduction to Probability and Statistics"
"S3 Int MSc Che",26,AM.AR.I5CHE16028,"L Devika","15MAT227 - Introduction to Probability and Statistics"
"S3 Int MSc Che",27,AM.AR.I5CHE16029,"Lekshmi A G","15MAT227 - Introduction to Probability and Statistics"
"S3 Int MSc Che",28,AM.AR.I5CHE16031,"Mahitha P M","15MAT227 - Introduction to Probability and Statistics"
"S3 Int MSc Che",29,AM.AR.I5CHE16032,"Malavika S Kumar","15MAT227 - Introduction to Probability and Statistics"
"S3 Int MSc Che",30,AM.AR.I5CHE16033,"Megha T Dharan","15MAT227 - Introduction to Probability and Statistics"
"S3 Int MSc Che",31,AM.AR.I5CHE16034,"Midhina Krishnan","15MAT227 - Introduction to Probability and Statistics"
"S3 Int MSc Che",32,AM.AR.I5CHE16036,"Niranjana Rajeev","15MAT227 - Introduction to Probability and Statistics"
"S3 Int MSc Che",33,AM.AR.I5CHE16037,"P Vibhooshann","15MAT227 - Introduction to Probability and Statistics"
"S3 Int MSc Che",34,AM.AR.I5CHE16038,"Panchami R","15MAT227 - Introduction to Probability and Statistics"
"S3 Int MSc Che",35,AM.AR.I5CHE16039,"Parvathy R","15MAT227 - Introduction to Probability and Statistics"
"S3 Int MSc Che",36,AM.AR.I5CHE16040,"Pillai Vinitha Viswanathan","15MAT227 - Introduction to Probability and Statistics"
"S3 Int MSc Che",37,AM.AR.I5CHE16041,"Praveena P","15MAT227 - Introduction to Probability and Statistics"
"S3 Int MSc Che",38,AM.AR.I5CHE16042,"Rajeswari M","15MAT227 - Introduction to Probability and Statistics"
"S3 Int MSc Che",39,AM.AR.I5CHE16043,"Rashid Sulthan K","15MAT227 - Introduction to Probability and Statistics"
"S3 Int MSc Che",40,AM.AR.I5CHE16044,"Santhi S Dharan","15MAT227 - Introduction to Probability and Statistics"
"S3 Int MSc Che",41,AM.AR.I5CHE16045,"Shahina Shaji","15MAT227 - Introduction to Probability and Statistics"
"S3 Int MSc Che",42,AM.AR.I5CHE16046,"Silpa Sathyan","15MAT227 - Introduction to Probability and Statistics"
"S3 Int MSc Che",43,AM.AR.I5CHE16047,"Sneha K","15MAT227 - Introduction to Probability and Statistics"
"S3 Int MSc Che",44,AM.AR.I5CHE16048,"Sree Lekshmi P J","15MAT227 - Introduction to Probability and Statistics"
"S3 Int MSc Che",45,AM.AR.I5CHE16049,"Sreenath T S","15MAT227 - Introduction to Probability and Statistics"
"S3 Int MSc Che",46,AM.AR.I5CHE16050,"Sreeranjini C Vijayakumar","15MAT227 - Introduction to Probability and Statistics"
"S3 Int MSc Che",47,AM.AR.I5CHE16051,"Sruthy Viswanath","15MAT227 - Introduction to Probability and Statistics"
"S3 Int MSc Che",48,AM.AR.I5CHE16052,"Swathy S","15MAT227 - Introduction to Probability and Statistics"
"S3 Int MSc Che",49,AM.AR.I5CHE16053,"Theertha V","15MAT227 - Introduction to Probability and Statistics"
"S3 Int MSc Che",50,AM.AR.I5CHE16054,"U S Krishnanunni Namboothiri","15MAT227 - Introduction to Probability and Statistics"
"S3 Int MSc Che",51,AM.AR.I5CHE16055,"Nithya S","15MAT227 - Introduction to Probability and Statistics"
"S3 Int MSc Che",52,AM.AR.I5CHE16056,"Priyanka Prakash","15MAT227 - Introduction to Probability and Statistics"
,,,,
,,,,
"S3 Int MSc Che",1,AM.AR.I5CHE16001,"A Chithra Mohan","15ENV300 - Environmental science and sustainability"
"S3 Int MSc Che",2,AM.AR.I5CHE16002,"Abhirami Santhosh","15ENV300 - Environmental science and sustainability"
"S3 Int MSc Che",3,AM.AR.I5CHE16003,"Advaith P S","15ENV300 - Environmental science and sustainability"
"S3 Int MSc Che",4,AM.AR.I5CHE16004,"Aiswarya S","15ENV300 - Environmental science and sustainability"
"S3 Int MSc Che",5,AM.AR.I5CHE16006,"Anjana Sreekumar","15ENV300 - Environmental science and sustainability"
"S3 Int MSc Che",6,AM.AR.I5CHE16007,"Anjitha Aravind","15ENV300 - Environmental science and sustainability"
"S3 Int MSc Che",7,AM.AR.I5CHE16008,"Anjitha J R","15ENV300 - Environmental science and sustainability"
"S3 Int MSc Che",8,AM.AR.I5CHE16009,"Ansu Mary Alex","15ENV300 - Environmental science and sustainability"
"S3 Int MSc Che",9,AM.AR.I5CHE16010,"Anuja Krishnan R","15ENV300 - Environmental science and sustainability"
"S3 Int MSc Che",10,AM.AR.I5CHE16011,"Anupriya S","15ENV300 - Environmental science and sustainability"
"S3 Int MSc Che",11,AM.AR.I5CHE16012,"Anupriya Sukumaran","15ENV300 - Environmental science and sustainability"
"S3 Int MSc Che",12,AM.AR.I5CHE16013,"Anusha S Das","15ENV300 - Environmental science and sustainability"
"S3 Int MSc Che",13,AM.AR.I5CHE16014,"Anusree L","15ENV300 - Environmental science and sustainability"
"S3 Int MSc Che",14,AM.AR.I5CHE16015,"Arathy Anil","15ENV300 - Environmental science and sustainability"
"S3 Int MSc Che",15,AM.AR.I5CHE16016,"Arunima C","15ENV300 - Environmental science and sustainability"
"S3 Int MSc Che",16,AM.AR.I5CHE16017,"Arya Krishnan","15ENV300 - Environmental science and sustainability"
"S3 Int MSc Che",17,AM.AR.I5CHE16019,"Asiya Shaj","15ENV300 - Environmental science and sustainability"
"S3 Int MSc Che",18,AM.AR.I5CHE16020,"Aiswarya Lakshmi S","15ENV300 - Environmental science and sustainability"
"S3 Int MSc Che",19,AM.AR.I5CHE16021,"Bhama Sajeevan","15ENV300 - Environmental science and sustainability"
"S3 Int MSc Che",20,AM.AR.I5CHE16022,"Devika V","15ENV300 - Environmental science and sustainability"
"S3 Int MSc Che",21,AM.AR.I5CHE16023,"Gayathri M","15ENV300 - Environmental science and sustainability"
"S3 Int MSc Che",22,AM.AR.I5CHE16024,"Gopika S","15ENV300 - Environmental science and sustainability"
"S3 Int MSc Che",23,AM.AR.I5CHE16025,"Hareesh Krishnan","15ENV300 - Environmental science and sustainability"
"S3 Int MSc Che",24,AM.AR.I5CHE16026,"Kavya G","15ENV300 - Environmental science and sustainability"
"S3 Int MSc Che",25,AM.AR.I5CHE16027,"Kiran M D","15ENV300 - Environmental science and sustainability"
"S3 Int MSc Che",26,AM.AR.I5CHE16028,"L Devika","15ENV300 - Environmental science and sustainability"
"S3 Int MSc Che",27,AM.AR.I5CHE16029,"Lekshmi A G","15ENV300 - Environmental science and sustainability"
"S3 Int MSc Che",28,AM.AR.I5CHE16031,"Mahitha P M","15ENV300 - Environmental science and sustainability"
"S3 Int MSc Che",29,AM.AR.I5CHE16032,"Malavika S Kumar","15ENV300 - Environmental science and sustainability"
"S3 Int MSc Che",30,AM.AR.I5CHE16033,"Megha T Dharan","15ENV300 - Environmental science and sustainability"
"S3 Int MSc Che",31,AM.AR.I5CHE16034,"Midhina Krishnan","15ENV300 - Environmental science and sustainability"
"S3 Int MSc Che",32,AM.AR.I5CHE16036,"Niranjana Rajeev","15ENV300 - Environmental science and sustainability"
"S3 Int MSc Che",33,AM.AR.I5CHE16037,"P Vibhooshann","15ENV300 - Environmental science and sustainability"
"S3 Int MSc Che",34,AM.AR.I5CHE16038,"Panchami R","15ENV300 - Environmental science and sustainability"
"S3 Int MSc Che",35,AM.AR.I5CHE16039,"Parvathy R","15ENV300 - Environmental science and sustainability"
"S3 Int MSc Che",36,AM.AR.I5CHE16040,"Pillai Vinitha Viswanathan","15ENV300 - Environmental science and sustainability"
"S3 Int MSc Che",37,AM.AR.I5CHE16041,"Praveena P","15ENV300 - Environmental science and sustainability"
"S3 Int MSc Che",38,AM.AR.I5CHE16042,"Rajeswari M","15ENV300 - Environmental science and sustainability"
"S3 Int MSc Che",39,AM.AR.I5CHE16043,"Rashid Sulthan K","15ENV300 - Environmental science and sustainability"
"S3 Int MSc Che",40,AM.AR.I5CHE16044,"Santhi S Dharan","15ENV300 - Environmental science and sustainability"
"S3 Int MSc Che",41,AM.AR.I5CHE16045,"Shahina Shaji","15ENV300 - Environmental science and sustainability"
"S3 Int MSc Che",42,AM.AR.I5CHE16046,"Silpa Sathyan","15ENV300 - Environmental science and sustainability"
"S3 Int MSc Che",43,AM.AR.I5CHE16047,"Sneha K","15ENV300 - Environmental science and sustainability"
"S3 Int MSc Che",44,AM.AR.I5CHE16048,"Sree Lekshmi P J","15ENV300 - Environmental science and sustainability"
"S3 Int MSc Che",45,AM.AR.I5CHE16049,"Sreenath T S","15ENV300 - Environmental science and sustainability"
"S3 Int MSc Che",46,AM.AR.I5CHE16050,"Sreeranjini C Vijayakumar","15ENV300 - Environmental science and sustainability"
"S3 Int MSc Che",47,AM.AR.I5CHE16051,"Sruthy Viswanath","15ENV300 - Environmental science and sustainability"
"S3 Int MSc Che",48,AM.AR.I5CHE16052,"Swathy S","15ENV300 - Environmental science and sustainability"
"S3 Int MSc Che",49,AM.AR.I5CHE16053,"Theertha V","15ENV300 - Environmental science and sustainability"
"S3 Int MSc Che",50,AM.AR.I5CHE16054,"U S Krishnanunni Namboothiri","15ENV300 - Environmental science and sustainability"
"S3 Int MSc Che",51,AM.AR.I5CHE16055,"Nithya S","15ENV300 - Environmental science and sustainability"
"S3 Int MSc Che",52,AM.AR.I5CHE16056,"Priyanka Prakash","15ENV300 - Environmental science and sustainability"
,,,,
,,,,
"S3 Int MSc Che",1,AM.AR.I5CHE16001,"A Chithra Mohan","15PHY203 - Basic Electronics"
"S3 Int MSc Che",2,AM.AR.I5CHE16002,"Abhirami Santhosh","15PHY203 - Basic Electronics"
"S3 Int MSc Che",3,AM.AR.I5CHE16003,"Advaith P S","15PHY203 - Basic Electronics"
"S3 Int MSc Che",4,AM.AR.I5CHE16004,"Aiswarya S","15PHY203 - Basic Electronics"
"S3 Int MSc Che",5,AM.AR.I5CHE16006,"Anjana Sreekumar","15PHY203 - Basic Electronics"
"S3 Int MSc Che",6,AM.AR.I5CHE16007,"Anjitha Aravind","15PHY203 - Basic Electronics"
"S3 Int MSc Che",7,AM.AR.I5CHE16008,"Anjitha J R","15PHY203 - Basic Electronics"
"S3 Int MSc Che",8,AM.AR.I5CHE16009,"Ansu Mary Alex","15PHY203 - Basic Electronics"
"S3 Int MSc Che",9,AM.AR.I5CHE16010,"Anuja Krishnan R","15PHY203 - Basic Electronics"
"S3 Int MSc Che",10,AM.AR.I5CHE16011,"Anupriya S","15PHY203 - Basic Electronics"
"S3 Int MSc Che",11,AM.AR.I5CHE16012,"Anupriya Sukumaran","15PHY203 - Basic Electronics"
"S3 Int MSc Che",12,AM.AR.I5CHE16013,"Anusha S Das","15PHY203 - Basic Electronics"
"S3 Int MSc Che",13,AM.AR.I5CHE16014,"Anusree L","15PHY203 - Basic Electronics"
"S3 Int MSc Che",14,AM.AR.I5CHE16015,"Arathy Anil","15PHY203 - Basic Electronics"
"S3 Int MSc Che",15,AM.AR.I5CHE16016,"Arunima C","15PHY203 - Basic Electronics"
"S3 Int MSc Che",16,AM.AR.I5CHE16017,"Arya Krishnan","15PHY203 - Basic Electronics"
"S3 Int MSc Che",17,AM.AR.I5CHE16019,"Asiya Shaj","15PHY203 - Basic Electronics"
"S3 Int MSc Che",18,AM.AR.I5CHE16020,"Aiswarya Lakshmi S","15PHY203 - Basic Electronics"
"S3 Int MSc Che",19,AM.AR.I5CHE16021,"Bhama Sajeevan","15PHY203 - Basic Electronics"
"S3 Int MSc Che",20,AM.AR.I5CHE16022,"Devika V","15PHY203 - Basic Electronics"
"S3 Int MSc Che",21,AM.AR.I5CHE16023,"Gayathri M","15PHY203 - Basic Electronics"
"S3 Int MSc Che",22,AM.AR.I5CHE16024,"Gopika S","15PHY203 - Basic Electronics"
"S3 Int MSc Che",23,AM.AR.I5CHE16025,"Hareesh Krishnan","15PHY203 - Basic Electronics"
"S3 Int MSc Che",24,AM.AR.I5CHE16026,"Kavya G","15PHY203 - Basic Electronics"
"S3 Int MSc Che",25,AM.AR.I5CHE16027,"Kiran M D","15PHY203 - Basic Electronics"
"S3 Int MSc Che",26,AM.AR.I5CHE16028,"L Devika","15PHY203 - Basic Electronics"
"S3 Int MSc Che",27,AM.AR.I5CHE16029,"Lekshmi A G","15PHY203 - Basic Electronics"
"S3 Int MSc Che",28,AM.AR.I5CHE16031,"Mahitha P M","15PHY203 - Basic Electronics"
"S3 Int MSc Che",29,AM.AR.I5CHE16032,"Malavika S Kumar","15PHY203 - Basic Electronics"
"S3 Int MSc Che",30,AM.AR.I5CHE16033,"Megha T Dharan","15PHY203 - Basic Electronics"
"S3 Int MSc Che",31,AM.AR.I5CHE16034,"Midhina Krishnan","15PHY203 - Basic Electronics"
"S3 Int MSc Che",32,AM.AR.I5CHE16036,"Niranjana Rajeev","15PHY203 - Basic Electronics"
"S3 Int MSc Che",33,AM.AR.I5CHE16037,"P Vibhooshann","15PHY203 - Basic Electronics"
"S3 Int MSc Che",34,AM.AR.I5CHE16038,"Panchami R","15PHY203 - Basic Electronics"
"S3 Int MSc Che",35,AM.AR.I5CHE16039,"Parvathy R","15PHY203 - Basic Electronics"
"S3 Int MSc Che",36,AM.AR.I5CHE16040,"Pillai Vinitha Viswanathan","15PHY203 - Basic Electronics"
"S3 Int MSc Che",37,AM.AR.I5CHE16041,"Praveena P","15PHY203 - Basic Electronics"
"S3 Int MSc Che",38,AM.AR.I5CHE16042,"Rajeswari M","15PHY203 - Basic Electronics"
"S3 Int MSc Che",39,AM.AR.I5CHE16043,"Rashid Sulthan K","15PHY203 - Basic Electronics"
"S3 Int MSc Che",40,AM.AR.I5CHE16044,"Santhi S Dharan","15PHY203 - Basic Electronics"
"S3 Int MSc Che",41,AM.AR.I5CHE16045,"Shahina Shaji","15PHY203 - Basic Electronics"
"S3 Int MSc Che",42,AM.AR.I5CHE16046,"Silpa Sathyan","15PHY203 - Basic Electronics"
"S3 Int MSc Che",43,AM.AR.I5CHE16047,"Sneha K","15PHY203 - Basic Electronics"
"S3 Int MSc Che",44,AM.AR.I5CHE16048,"Sree Lekshmi P J","15PHY203 - Basic Electronics"
"S3 Int MSc Che",45,AM.AR.I5CHE16049,"Sreenath T S","15PHY203 - Basic Electronics"
"S3 Int MSc Che",46,AM.AR.I5CHE16050,"Sreeranjini C Vijayakumar","15PHY203 - Basic Electronics"
"S3 Int MSc Che",47,AM.AR.I5CHE16051,"Sruthy Viswanath","15PHY203 - Basic Electronics"
"S3 Int MSc Che",48,AM.AR.I5CHE16052,"Swathy S","15PHY203 - Basic Electronics"
"S3 Int MSc Che",49,AM.AR.I5CHE16053,"Theertha V","15PHY203 - Basic Electronics"
"S3 Int MSc Che",50,AM.AR.I5CHE16054,"U S Krishnanunni Namboothiri","15PHY203 - Basic Electronics"
"S3 Int MSc Che",51,AM.AR.I5CHE16055,"Nithya S","15PHY203 - Basic Electronics"
"S3 Int MSc Che",52,AM.AR.I5CHE16056,"Priyanka Prakash","15PHY203 - Basic Electronics"
"S3 Int MSc Che",53,AM.AR.I5CHE12019,"Midhun K S","15PHY203 - Basic Electronics"
"S3 Int MSc Che",54,AM.AR.I5CHE12024,"Rini John","15PHY203 - Basic Electronics"
"S3 Int MSc Che",55,AM.AR.I5CHE12033,"Harith A","15PHY203 - Basic Electronics"
"S3 Int MSc Che",56,AM.AR.I5CHE14026,"Sahana Said","15PHY203 - Basic Electronics"
"S3 Int MSc Che",57,AM.AR.U312CSC008,"Anantha Krishnan V S","15PHY203 - Basic Electronics"
