"S3 Int MSc P/M",1,AM.AR.I5PHY16001,"Abhijith P S","16PHY200 - History and Philosophy of Science"
"S3 Int MSc P/M",2,AM.AR.I5PHY16002,"Abhiram D","16PHY200 - History and Philosophy of Science"
"S3 Int MSc P/M",3,AM.AR.I5PHY16003,"Aiswaryalekshmi S Nair","16PHY200 - History and Philosophy of Science"
"S3 Int MSc P/M",4,AM.AR.I5PHY16004,"Ajaysankar R","16PHY200 - History and Philosophy of Science"
"S3 Int MSc P/M",5,AM.AR.I5PHY16005,"Akhil M Nair","16PHY200 - History and Philosophy of Science"
"S3 Int MSc P/M",6,AM.AR.I5PHY16006,"Anandram A","16PHY200 - History and Philosophy of Science"
"S3 Int MSc P/M",7,AM.AR.I5PHY16007,"Aparna Ganesh","16PHY200 - History and Philosophy of Science"
"S3 Int MSc P/M",8,AM.AR.I5PHY16008,"Aparna S Harilal","16PHY200 - History and Philosophy of Science"
"S3 Int MSc P/M",9,AM.AR.I5PHY16009,"Archana A","16PHY200 - History and Philosophy of Science"
"S3 Int MSc P/M",10,AM.AR.I5PHY16010,"Arya K","16PHY200 - History and Philosophy of Science"
"S3 Int MSc P/M",11,AM.AR.I5PHY16011,"Aswani Sekhar","16PHY200 - History and Philosophy of Science"
"S3 Int MSc P/M",12,AM.AR.I5PHY16012,"Balunarayanan R","16PHY200 - History and Philosophy of Science"
"S3 Int MSc P/M",13,AM.AR.I5PHY16013,"Bhadra Mahadev","16PHY200 - History and Philosophy of Science"
"S3 Int MSc P/M",14,AM.AR.I5PHY16014,"Devika Krishnan A","16PHY200 - History and Philosophy of Science"
"S3 Int MSc P/M",15,AM.AR.I5PHY16015,"E S Sreelakshmi","16PHY200 - History and Philosophy of Science"
"S3 Int MSc P/M",16,AM.AR.I5PHY16016,"Gangesh krishna G","16PHY200 - History and Philosophy of Science"
"S3 Int MSc P/M",17,AM.AR.I5PHY16017,"Gayathri J S","16PHY200 - History and Philosophy of Science"
"S3 Int MSc P/M",18,AM.AR.I5PHY16018,"Gouri H","16PHY200 - History and Philosophy of Science"
"S3 Int MSc P/M",19,AM.AR.I5PHY16019,"Jerry Saji","16PHY200 - History and Philosophy of Science"
"S3 Int MSc P/M",20,AM.AR.I5PHY16020,"Kirthika S","16PHY200 - History and Philosophy of Science"
"S3 Int MSc P/M",21,AM.AR.I5PHY16021,"M Devika","16PHY200 - History and Philosophy of Science"
"S3 Int MSc P/M",22,AM.AR.I5PHY16022,"Nandhana C","16PHY200 - History and Philosophy of Science"
"S3 Int MSc P/M",23,AM.AR.I5PHY16023,"Pooja G Krishnan","16PHY200 - History and Philosophy of Science"
"S3 Int MSc P/M",24,AM.AR.I5PHY16024,"R P Gokul","16PHY200 - History and Philosophy of Science"
"S3 Int MSc P/M",25,AM.AR.I5PHY16025,"Rahul R","16PHY200 - History and Philosophy of Science"
"S3 Int MSc P/M",26,AM.AR.I5PHY16026,"Renjini G R","16PHY200 - History and Philosophy of Science"
"S3 Int MSc P/M",27,AM.AR.I5PHY16027,"Rugma S","16PHY200 - History and Philosophy of Science"
"S3 Int MSc P/M",28,AM.AR.I5PHY16028,"Sabarinath H","16PHY200 - History and Philosophy of Science"
"S3 Int MSc P/M",29,AM.AR.I5PHY16029,"Sarga S Nambiar","16PHY200 - History and Philosophy of Science"
"S3 Int MSc P/M",30,AM.AR.I5PHY16030,"Seethu V S","16PHY200 - History and Philosophy of Science"
"S3 Int MSc P/M",31,AM.AR.I5PHY16031,"Sharan K S","16PHY200 - History and Philosophy of Science"
"S3 Int MSc P/M",32,AM.AR.I5PHY16032,"Sharika E","16PHY200 - History and Philosophy of Science"
"S3 Int MSc P/M",33,AM.AR.I5PHY16033,"Sidharth S Prasad","16PHY200 - History and Philosophy of Science"
"S3 Int MSc P/M",34,AM.AR.I5PHY16034,"Sreelekshmi S","16PHY200 - History and Philosophy of Science"
"S3 Int MSc P/M",35,AM.AR.I5PHY16035,"Sree Sankari V S","16PHY200 - History and Philosophy of Science"
"S3 Int MSc P/M",36,AM.AR.I5PHY16036,"Susan G Daniel","16PHY200 - History and Philosophy of Science"
"S3 Int MSc P/M",37,AM.AR.I5PHY16037,"U Malavika Lakshmi","16PHY200 - History and Philosophy of Science"
"S3 Int MSc P/M",38,AM.AR.I5PHY16038,"V K Vishnu Nath","16PHY200 - History and Philosophy of Science"
"S3 Int MSc P/M",39,AM.AR.I5PHY16039,"V Vanagith","16PHY200 - History and Philosophy of Science"
"S3 Int MSc P/M",40,AM.AR.I5PHY16040,"Vaisakh N Nair","16PHY200 - History and Philosophy of Science"
"S3 Int MSc P/M",41,AM.AR.I5PHY16041,"Vaisakh R Kumar","16PHY200 - History and Philosophy of Science"
"S3 Int MSc P/M",42,AM.AR.I5PHY16042,"Varshini R","16PHY200 - History and Philosophy of Science"
"S3 Int MSc P/M",43,AM.AR.I5PHY16043,"Veda P","16PHY200 - History and Philosophy of Science"
"S3 Int MSc P/M",44,AM.AR.I5PHY16044,"Yadu Krishna N S","16PHY200 - History and Philosophy of Science"
"S3 Int MSc P/M",45,AM.AR.I5PHY16045,"Nandana Babu","16PHY200 - History and Philosophy of Science"
,,,,
,,,,
"S3 Int MSc P/M",1,AM.AR.I5PHY16001,"Abhijith P S","15MAT222 - Differential Equations"
"S3 Int MSc P/M",2,AM.AR.I5PHY16002,"Abhiram D","15MAT222 - Differential Equations"
"S3 Int MSc P/M",3,AM.AR.I5PHY16003,"Aiswaryalekshmi S Nair","15MAT222 - Differential Equations"
"S3 Int MSc P/M",4,AM.AR.I5PHY16004,"Ajaysankar R","15MAT222 - Differential Equations"
"S3 Int MSc P/M",5,AM.AR.I5PHY16005,"Akhil M Nair","15MAT222 - Differential Equations"
"S3 Int MSc P/M",6,AM.AR.I5PHY16006,"Anandram A","15MAT222 - Differential Equations"
"S3 Int MSc P/M",7,AM.AR.I5PHY16007,"Aparna Ganesh","15MAT222 - Differential Equations"
"S3 Int MSc P/M",8,AM.AR.I5PHY16008,"Aparna S Harilal","15MAT222 - Differential Equations"
"S3 Int MSc P/M",9,AM.AR.I5PHY16009,"Archana A","15MAT222 - Differential Equations"
"S3 Int MSc P/M",10,AM.AR.I5PHY16010,"Arya K","15MAT222 - Differential Equations"
"S3 Int MSc P/M",11,AM.AR.I5PHY16011,"Aswani Sekhar","15MAT222 - Differential Equations"
"S3 Int MSc P/M",12,AM.AR.I5PHY16012,"Balunarayanan R","15MAT222 - Differential Equations"
"S3 Int MSc P/M",13,AM.AR.I5PHY16013,"Bhadra Mahadev","15MAT222 - Differential Equations"
"S3 Int MSc P/M",14,AM.AR.I5PHY16014,"Devika Krishnan A","15MAT222 - Differential Equations"
"S3 Int MSc P/M",15,AM.AR.I5PHY16015,"E S Sreelakshmi","15MAT222 - Differential Equations"
"S3 Int MSc P/M",16,AM.AR.I5PHY16016,"Gangesh krishna G","15MAT222 - Differential Equations"
"S3 Int MSc P/M",17,AM.AR.I5PHY16017,"Gayathri J S","15MAT222 - Differential Equations"
"S3 Int MSc P/M",18,AM.AR.I5PHY16018,"Gouri H","15MAT222 - Differential Equations"
"S3 Int MSc P/M",19,AM.AR.I5PHY16019,"Jerry Saji","15MAT222 - Differential Equations"
"S3 Int MSc P/M",20,AM.AR.I5PHY16020,"Kirthika S","15MAT222 - Differential Equations"
"S3 Int MSc P/M",21,AM.AR.I5PHY16021,"M Devika","15MAT222 - Differential Equations"
"S3 Int MSc P/M",22,AM.AR.I5PHY16022,"Nandhana C","15MAT222 - Differential Equations"
"S3 Int MSc P/M",23,AM.AR.I5PHY16023,"Pooja G Krishnan","15MAT222 - Differential Equations"
"S3 Int MSc P/M",24,AM.AR.I5PHY16024,"R P Gokul","15MAT222 - Differential Equations"
"S3 Int MSc P/M",25,AM.AR.I5PHY16025,"Rahul R","15MAT222 - Differential Equations"
"S3 Int MSc P/M",26,AM.AR.I5PHY16026,"Renjini G R","15MAT222 - Differential Equations"
"S3 Int MSc P/M",27,AM.AR.I5PHY16027,"Rugma S","15MAT222 - Differential Equations"
"S3 Int MSc P/M",28,AM.AR.I5PHY16028,"Sabarinath H","15MAT222 - Differential Equations"
"S3 Int MSc P/M",29,AM.AR.I5PHY16029,"Sarga S Nambiar","15MAT222 - Differential Equations"
"S3 Int MSc P/M",30,AM.AR.I5PHY16030,"Seethu V S","15MAT222 - Differential Equations"
"S3 Int MSc P/M",31,AM.AR.I5PHY16031,"Sharan K S","15MAT222 - Differential Equations"
"S3 Int MSc P/M",32,AM.AR.I5PHY16032,"Sharika E","15MAT222 - Differential Equations"
"S3 Int MSc P/M",33,AM.AR.I5PHY16033,"Sidharth S Prasad","15MAT222 - Differential Equations"
"S3 Int MSc P/M",34,AM.AR.I5PHY16034,"Sreelekshmi S","15MAT222 - Differential Equations"
"S3 Int MSc P/M",35,AM.AR.I5PHY16035,"Sree Sankari V S","15MAT222 - Differential Equations"
"S3 Int MSc P/M",36,AM.AR.I5PHY16036,"Susan G Daniel","15MAT222 - Differential Equations"
"S3 Int MSc P/M",37,AM.AR.I5PHY16037,"U Malavika Lakshmi","15MAT222 - Differential Equations"
"S3 Int MSc P/M",38,AM.AR.I5PHY16038,"V K Vishnu Nath","15MAT222 - Differential Equations"
"S3 Int MSc P/M",39,AM.AR.I5PHY16039,"V Vanagith","15MAT222 - Differential Equations"
"S3 Int MSc P/M",40,AM.AR.I5PHY16040,"Vaisakh N Nair","15MAT222 - Differential Equations"
"S3 Int MSc P/M",41,AM.AR.I5PHY16041,"Vaisakh R Kumar","15MAT222 - Differential Equations"
"S3 Int MSc P/M",42,AM.AR.I5PHY16042,"Varshini R","15MAT222 - Differential Equations"
"S3 Int MSc P/M",43,AM.AR.I5PHY16043,"Veda P","15MAT222 - Differential Equations"
"S3 Int MSc P/M",44,AM.AR.I5PHY16044,"Yadu Krishna N S","15MAT222 - Differential Equations"
"S3 Int MSc P/M",45,AM.AR.I5PHY16045,"Nandana Babu","15MAT222 - Differential Equations"
,,,,
,,,,
"S3 Int MSc P/M",1,AM.AR.I5PHY16001,"Abhijith P S","16PHY204 - Heat and Thermodynamics"
"S3 Int MSc P/M",2,AM.AR.I5PHY16002,"Abhiram D","16PHY204 - Heat and Thermodynamics"
"S3 Int MSc P/M",3,AM.AR.I5PHY16003,"Aiswaryalekshmi S Nair","16PHY204 - Heat and Thermodynamics"
"S3 Int MSc P/M",4,AM.AR.I5PHY16004,"Ajaysankar R","16PHY204 - Heat and Thermodynamics"
"S3 Int MSc P/M",5,AM.AR.I5PHY16005,"Akhil M Nair","16PHY204 - Heat and Thermodynamics"
"S3 Int MSc P/M",6,AM.AR.I5PHY16006,"Anandram A","16PHY204 - Heat and Thermodynamics"
"S3 Int MSc P/M",7,AM.AR.I5PHY16007,"Aparna Ganesh","16PHY204 - Heat and Thermodynamics"
"S3 Int MSc P/M",8,AM.AR.I5PHY16008,"Aparna S Harilal","16PHY204 - Heat and Thermodynamics"
"S3 Int MSc P/M",9,AM.AR.I5PHY16009,"Archana A","16PHY204 - Heat and Thermodynamics"
"S3 Int MSc P/M",10,AM.AR.I5PHY16010,"Arya K","16PHY204 - Heat and Thermodynamics"
"S3 Int MSc P/M",11,AM.AR.I5PHY16011,"Aswani Sekhar","16PHY204 - Heat and Thermodynamics"
"S3 Int MSc P/M",12,AM.AR.I5PHY16012,"Balunarayanan R","16PHY204 - Heat and Thermodynamics"
"S3 Int MSc P/M",13,AM.AR.I5PHY16013,"Bhadra Mahadev","16PHY204 - Heat and Thermodynamics"
"S3 Int MSc P/M",14,AM.AR.I5PHY16014,"Devika Krishnan A","16PHY204 - Heat and Thermodynamics"
"S3 Int MSc P/M",15,AM.AR.I5PHY16015,"E S Sreelakshmi","16PHY204 - Heat and Thermodynamics"
"S3 Int MSc P/M",16,AM.AR.I5PHY16016,"Gangesh krishna G","16PHY204 - Heat and Thermodynamics"
"S3 Int MSc P/M",17,AM.AR.I5PHY16017,"Gayathri J S","16PHY204 - Heat and Thermodynamics"
"S3 Int MSc P/M",18,AM.AR.I5PHY16018,"Gouri H","16PHY204 - Heat and Thermodynamics"
"S3 Int MSc P/M",19,AM.AR.I5PHY16019,"Jerry Saji","16PHY204 - Heat and Thermodynamics"
"S3 Int MSc P/M",20,AM.AR.I5PHY16020,"Kirthika S","16PHY204 - Heat and Thermodynamics"
"S3 Int MSc P/M",21,AM.AR.I5PHY16021,"M Devika","16PHY204 - Heat and Thermodynamics"
"S3 Int MSc P/M",22,AM.AR.I5PHY16022,"Nandhana C","16PHY204 - Heat and Thermodynamics"
"S3 Int MSc P/M",23,AM.AR.I5PHY16023,"Pooja G Krishnan","16PHY204 - Heat and Thermodynamics"
"S3 Int MSc P/M",24,AM.AR.I5PHY16024,"R P Gokul","16PHY204 - Heat and Thermodynamics"
"S3 Int MSc P/M",25,AM.AR.I5PHY16025,"Rahul R","16PHY204 - Heat and Thermodynamics"
"S3 Int MSc P/M",26,AM.AR.I5PHY16026,"Renjini G R","16PHY204 - Heat and Thermodynamics"
"S3 Int MSc P/M",27,AM.AR.I5PHY16027,"Rugma S","16PHY204 - Heat and Thermodynamics"
"S3 Int MSc P/M",28,AM.AR.I5PHY16028,"Sabarinath H","16PHY204 - Heat and Thermodynamics"
"S3 Int MSc P/M",29,AM.AR.I5PHY16029,"Sarga S Nambiar","16PHY204 - Heat and Thermodynamics"
"S3 Int MSc P/M",30,AM.AR.I5PHY16030,"Seethu V S","16PHY204 - Heat and Thermodynamics"
"S3 Int MSc P/M",31,AM.AR.I5PHY16031,"Sharan K S","16PHY204 - Heat and Thermodynamics"
"S3 Int MSc P/M",32,AM.AR.I5PHY16032,"Sharika E","16PHY204 - Heat and Thermodynamics"
"S3 Int MSc P/M",33,AM.AR.I5PHY16033,"Sidharth S Prasad","16PHY204 - Heat and Thermodynamics"
"S3 Int MSc P/M",34,AM.AR.I5PHY16034,"Sreelekshmi S","16PHY204 - Heat and Thermodynamics"
"S3 Int MSc P/M",35,AM.AR.I5PHY16035,"Sree Sankari V S","16PHY204 - Heat and Thermodynamics"
"S3 Int MSc P/M",36,AM.AR.I5PHY16036,"Susan G Daniel","16PHY204 - Heat and Thermodynamics"
"S3 Int MSc P/M",37,AM.AR.I5PHY16037,"U Malavika Lakshmi","16PHY204 - Heat and Thermodynamics"
"S3 Int MSc P/M",38,AM.AR.I5PHY16038,"V K Vishnu Nath","16PHY204 - Heat and Thermodynamics"
"S3 Int MSc P/M",39,AM.AR.I5PHY16039,"V Vanagith","16PHY204 - Heat and Thermodynamics"
"S3 Int MSc P/M",40,AM.AR.I5PHY16040,"Vaisakh N Nair","16PHY204 - Heat and Thermodynamics"
"S3 Int MSc P/M",41,AM.AR.I5PHY16041,"Vaisakh R Kumar","16PHY204 - Heat and Thermodynamics"
"S3 Int MSc P/M",42,AM.AR.I5PHY16042,"Varshini R","16PHY204 - Heat and Thermodynamics"
"S3 Int MSc P/M",43,AM.AR.I5PHY16043,"Veda P","16PHY204 - Heat and Thermodynamics"
"S3 Int MSc P/M",44,AM.AR.I5PHY16044,"Yadu Krishna N S","16PHY204 - Heat and Thermodynamics"
"S3 Int MSc P/M",45,AM.AR.I5PHY16045,"Nandana Babu","16PHY204 - Heat and Thermodynamics"
,,,,
,,,,
"S3 Int MSc P/M",1,AM.AR.I5PHY16001,"Abhijith P S","16MAT229 - Introduction to Linear Algebra"
"S3 Int MSc P/M",2,AM.AR.I5PHY16002,"Abhiram D","16MAT229 - Introduction to Linear Algebra"
"S3 Int MSc P/M",3,AM.AR.I5PHY16003,"Aiswaryalekshmi S Nair","16MAT229 - Introduction to Linear Algebra"
"S3 Int MSc P/M",4,AM.AR.I5PHY16004,"Ajaysankar R","16MAT229 - Introduction to Linear Algebra"
"S3 Int MSc P/M",5,AM.AR.I5PHY16005,"Akhil M Nair","16MAT229 - Introduction to Linear Algebra"
"S3 Int MSc P/M",6,AM.AR.I5PHY16006,"Anandram A","16MAT229 - Introduction to Linear Algebra"
"S3 Int MSc P/M",7,AM.AR.I5PHY16007,"Aparna Ganesh","16MAT229 - Introduction to Linear Algebra"
"S3 Int MSc P/M",8,AM.AR.I5PHY16008,"Aparna S Harilal","16MAT229 - Introduction to Linear Algebra"
"S3 Int MSc P/M",9,AM.AR.I5PHY16009,"Archana A","16MAT229 - Introduction to Linear Algebra"
"S3 Int MSc P/M",10,AM.AR.I5PHY16010,"Arya K","16MAT229 - Introduction to Linear Algebra"
"S3 Int MSc P/M",11,AM.AR.I5PHY16011,"Aswani Sekhar","16MAT229 - Introduction to Linear Algebra"
"S3 Int MSc P/M",12,AM.AR.I5PHY16012,"Balunarayanan R","16MAT229 - Introduction to Linear Algebra"
"S3 Int MSc P/M",13,AM.AR.I5PHY16013,"Bhadra Mahadev","16MAT229 - Introduction to Linear Algebra"
"S3 Int MSc P/M",14,AM.AR.I5PHY16014,"Devika Krishnan A","16MAT229 - Introduction to Linear Algebra"
"S3 Int MSc P/M",15,AM.AR.I5PHY16015,"E S Sreelakshmi","16MAT229 - Introduction to Linear Algebra"
"S3 Int MSc P/M",16,AM.AR.I5PHY16016,"Gangesh krishna G","16MAT229 - Introduction to Linear Algebra"
"S3 Int MSc P/M",17,AM.AR.I5PHY16017,"Gayathri J S","16MAT229 - Introduction to Linear Algebra"
"S3 Int MSc P/M",18,AM.AR.I5PHY16018,"Gouri H","16MAT229 - Introduction to Linear Algebra"
"S3 Int MSc P/M",19,AM.AR.I5PHY16019,"Jerry Saji","16MAT229 - Introduction to Linear Algebra"
"S3 Int MSc P/M",20,AM.AR.I5PHY16020,"Kirthika S","16MAT229 - Introduction to Linear Algebra"
"S3 Int MSc P/M",21,AM.AR.I5PHY16021,"M Devika","16MAT229 - Introduction to Linear Algebra"
"S3 Int MSc P/M",22,AM.AR.I5PHY16022,"Nandhana C","16MAT229 - Introduction to Linear Algebra"
"S3 Int MSc P/M",23,AM.AR.I5PHY16023,"Pooja G Krishnan","16MAT229 - Introduction to Linear Algebra"
"S3 Int MSc P/M",24,AM.AR.I5PHY16024,"R P Gokul","16MAT229 - Introduction to Linear Algebra"
"S3 Int MSc P/M",25,AM.AR.I5PHY16025,"Rahul R","16MAT229 - Introduction to Linear Algebra"
"S3 Int MSc P/M",26,AM.AR.I5PHY16026,"Renjini G R","16MAT229 - Introduction to Linear Algebra"
"S3 Int MSc P/M",27,AM.AR.I5PHY16027,"Rugma S","16MAT229 - Introduction to Linear Algebra"
"S3 Int MSc P/M",28,AM.AR.I5PHY16028,"Sabarinath H","16MAT229 - Introduction to Linear Algebra"
"S3 Int MSc P/M",29,AM.AR.I5PHY16029,"Sarga S Nambiar","16MAT229 - Introduction to Linear Algebra"
"S3 Int MSc P/M",30,AM.AR.I5PHY16030,"Seethu V S","16MAT229 - Introduction to Linear Algebra"
"S3 Int MSc P/M",31,AM.AR.I5PHY16031,"Sharan K S","16MAT229 - Introduction to Linear Algebra"
"S3 Int MSc P/M",32,AM.AR.I5PHY16032,"Sharika E","16MAT229 - Introduction to Linear Algebra"
"S3 Int MSc P/M",33,AM.AR.I5PHY16033,"Sidharth S Prasad","16MAT229 - Introduction to Linear Algebra"
"S3 Int MSc P/M",34,AM.AR.I5PHY16034,"Sreelekshmi S","16MAT229 - Introduction to Linear Algebra"
"S3 Int MSc P/M",35,AM.AR.I5PHY16035,"Sree Sankari V S","16MAT229 - Introduction to Linear Algebra"
"S3 Int MSc P/M",36,AM.AR.I5PHY16036,"Susan G Daniel","16MAT229 - Introduction to Linear Algebra"
"S3 Int MSc P/M",37,AM.AR.I5PHY16037,"U Malavika Lakshmi","16MAT229 - Introduction to Linear Algebra"
"S3 Int MSc P/M",38,AM.AR.I5PHY16038,"V K Vishnu Nath","16MAT229 - Introduction to Linear Algebra"
"S3 Int MSc P/M",39,AM.AR.I5PHY16039,"V Vanagith","16MAT229 - Introduction to Linear Algebra"
"S3 Int MSc P/M",40,AM.AR.I5PHY16040,"Vaisakh N Nair","16MAT229 - Introduction to Linear Algebra"
"S3 Int MSc P/M",41,AM.AR.I5PHY16041,"Vaisakh R Kumar","16MAT229 - Introduction to Linear Algebra"
"S3 Int MSc P/M",42,AM.AR.I5PHY16042,"Varshini R","16MAT229 - Introduction to Linear Algebra"
"S3 Int MSc P/M",43,AM.AR.I5PHY16043,"Veda P","16MAT229 - Introduction to Linear Algebra"
"S3 Int MSc P/M",44,AM.AR.I5PHY16044,"Yadu Krishna N S","16MAT229 - Introduction to Linear Algebra"
"S3 Int MSc P/M",45,AM.AR.I5PHY16045,"Nandana Babu","16MAT229 - Introduction to Linear Algebra"
,,,,
,,,,
"S3 Int MSc P/M",1,AM.AR.I5PHY16001,"Abhijith P S","15PHY203 - Basic Electronics"
"S3 Int MSc P/M",2,AM.AR.I5PHY16002,"Abhiram D","15PHY203 - Basic Electronics"
"S3 Int MSc P/M",3,AM.AR.I5PHY16003,"Aiswaryalekshmi S Nair","15PHY203 - Basic Electronics"
"S3 Int MSc P/M",4,AM.AR.I5PHY16004,"Ajaysankar R","15PHY203 - Basic Electronics"
"S3 Int MSc P/M",5,AM.AR.I5PHY16005,"Akhil M Nair","15PHY203 - Basic Electronics"
"S3 Int MSc P/M",6,AM.AR.I5PHY16006,"Anandram A","15PHY203 - Basic Electronics"
"S3 Int MSc P/M",7,AM.AR.I5PHY16007,"Aparna Ganesh","15PHY203 - Basic Electronics"
"S3 Int MSc P/M",8,AM.AR.I5PHY16008,"Aparna S Harilal","15PHY203 - Basic Electronics"
"S3 Int MSc P/M",9,AM.AR.I5PHY16009,"Archana A","15PHY203 - Basic Electronics"
"S3 Int MSc P/M",10,AM.AR.I5PHY16010,"Arya K","15PHY203 - Basic Electronics"
"S3 Int MSc P/M",11,AM.AR.I5PHY16011,"Aswani Sekhar","15PHY203 - Basic Electronics"
"S3 Int MSc P/M",12,AM.AR.I5PHY16012,"Balunarayanan R","15PHY203 - Basic Electronics"
"S3 Int MSc P/M",13,AM.AR.I5PHY16013,"Bhadra Mahadev","15PHY203 - Basic Electronics"
"S3 Int MSc P/M",14,AM.AR.I5PHY16014,"Devika Krishnan A","15PHY203 - Basic Electronics"
"S3 Int MSc P/M",15,AM.AR.I5PHY16015,"E S Sreelakshmi","15PHY203 - Basic Electronics"
"S3 Int MSc P/M",16,AM.AR.I5PHY16016,"Gangesh krishna G","15PHY203 - Basic Electronics"
"S3 Int MSc P/M",17,AM.AR.I5PHY16017,"Gayathri J S","15PHY203 - Basic Electronics"
"S3 Int MSc P/M",18,AM.AR.I5PHY16018,"Gouri H","15PHY203 - Basic Electronics"
"S3 Int MSc P/M",19,AM.AR.I5PHY16019,"Jerry Saji","15PHY203 - Basic Electronics"
"S3 Int MSc P/M",20,AM.AR.I5PHY16020,"Kirthika S","15PHY203 - Basic Electronics"
"S3 Int MSc P/M",21,AM.AR.I5PHY16021,"M Devika","15PHY203 - Basic Electronics"
"S3 Int MSc P/M",22,AM.AR.I5PHY16022,"Nandhana C","15PHY203 - Basic Electronics"
"S3 Int MSc P/M",23,AM.AR.I5PHY16023,"Pooja G Krishnan","15PHY203 - Basic Electronics"
"S3 Int MSc P/M",24,AM.AR.I5PHY16024,"R P Gokul","15PHY203 - Basic Electronics"
"S3 Int MSc P/M",25,AM.AR.I5PHY16025,"Rahul R","15PHY203 - Basic Electronics"
"S3 Int MSc P/M",26,AM.AR.I5PHY16026,"Renjini G R","15PHY203 - Basic Electronics"
"S3 Int MSc P/M",27,AM.AR.I5PHY16027,"Rugma S","15PHY203 - Basic Electronics"
"S3 Int MSc P/M",28,AM.AR.I5PHY16028,"Sabarinath H","15PHY203 - Basic Electronics"
"S3 Int MSc P/M",29,AM.AR.I5PHY16029,"Sarga S Nambiar","15PHY203 - Basic Electronics"
"S3 Int MSc P/M",30,AM.AR.I5PHY16030,"Seethu V S","15PHY203 - Basic Electronics"
"S3 Int MSc P/M",31,AM.AR.I5PHY16031,"Sharan K S","15PHY203 - Basic Electronics"
"S3 Int MSc P/M",32,AM.AR.I5PHY16032,"Sharika E","15PHY203 - Basic Electronics"
"S3 Int MSc P/M",33,AM.AR.I5PHY16033,"Sidharth S Prasad","15PHY203 - Basic Electronics"
"S3 Int MSc P/M",34,AM.AR.I5PHY16034,"Sreelekshmi S","15PHY203 - Basic Electronics"
"S3 Int MSc P/M",35,AM.AR.I5PHY16035,"Sree Sankari V S","15PHY203 - Basic Electronics"
"S3 Int MSc P/M",36,AM.AR.I5PHY16036,"Susan G Daniel","15PHY203 - Basic Electronics"
"S3 Int MSc P/M",37,AM.AR.I5PHY16037,"U Malavika Lakshmi","15PHY203 - Basic Electronics"
"S3 Int MSc P/M",38,AM.AR.I5PHY16038,"V K Vishnu Nath","15PHY203 - Basic Electronics"
"S3 Int MSc P/M",39,AM.AR.I5PHY16039,"V Vanagith","15PHY203 - Basic Electronics"
"S3 Int MSc P/M",40,AM.AR.I5PHY16040,"Vaisakh N Nair","15PHY203 - Basic Electronics"
"S3 Int MSc P/M",41,AM.AR.I5PHY16041,"Vaisakh R Kumar","15PHY203 - Basic Electronics"
"S3 Int MSc P/M",42,AM.AR.I5PHY16042,"Varshini R","15PHY203 - Basic Electronics"
"S3 Int MSc P/M",43,AM.AR.I5PHY16043,"Veda P","15PHY203 - Basic Electronics"
"S3 Int MSc P/M",44,AM.AR.I5PHY16044,"Yadu Krishna N S","15PHY203 - Basic Electronics"
"S3 Int MSc P/M",45,AM.AR.I5PHY16045,"Nandana Babu","15PHY203 - Basic Electronics"
