"S3 MA Eng",1,AM.AR.P2ENG16001,"Heera B","15ELL601/12ELL502 - Contemporary Literary Theory"
"S3 MA Eng",2,AM.AR.P2ENG16002,"Parvathi Syam M","15ELL601/12ELL502 - Contemporary Literary Theory"
"S3 MA Eng",3,AM.AR.P2ENG16003,"Soumita Krishnakumar K","15ELL601/12ELL502 - Contemporary Literary Theory"
"S3 MA Eng",4,AM.AR.P2ENG16004,"Vipin V P","15ELL601/12ELL502 - Contemporary Literary Theory"
"S3 MA Eng",5,AM.AR.P2ENG16005,"Yazhini R","15ELL601/12ELL502 - Contemporary Literary Theory"
,,,,
,,,,
"S3 MA Eng",1,AM.AR.P2ENG16001,"Heera B","15ELL602/12ELL511 -  English Poetry: 20th Century"
"S3 MA Eng",2,AM.AR.P2ENG16002,"Parvathi Syam M","15ELL602/12ELL511 -  English Poetry: 20th Century"
"S3 MA Eng",3,AM.AR.P2ENG16003,"Soumita Krishnakumar K","15ELL602/12ELL511 -  English Poetry: 20th Century"
"S3 MA Eng",4,AM.AR.P2ENG16004,"Vipin V P","15ELL602/12ELL511 -  English Poetry: 20th Century"
"S3 MA Eng",5,AM.AR.P2ENG16005,"Yazhini R","15ELL602/12ELL511 -  English Poetry: 20th Century"
,,,,
,,,,
"S3 MA Eng",1,AM.AR.P2ENG16001,"Heera B","15ELL603/12ELL501  Research Methodology for Language and Literature"
"S3 MA Eng",2,AM.AR.P2ENG16002,"Parvathi Syam M","15ELL603/12ELL501  Research Methodology for Language and Literature"
"S3 MA Eng",3,AM.AR.P2ENG16003,"Soumita Krishnakumar K","15ELL603/12ELL501  Research Methodology for Language and Literature"
"S3 MA Eng",4,AM.AR.P2ENG16004,"Vipin V P","15ELL603/12ELL501  Research Methodology for Language and Literature"
"S3 MA Eng",5,AM.AR.P2ENG16005,"Yazhini R","15ELL603/12ELL501  Research Methodology for Language and Literature"
,,,,
,,,,
"S3 MA Eng",1,AM.AR.P2ENG16001,"Heera B","15ELL533/12ELL453 - Indian Literature in Translation"
"S3 MA Eng",2,AM.AR.P2ENG16002,"Parvathi Syam M","15ELL533/12ELL453 - Indian Literature in Translation"
"S3 MA Eng",3,AM.AR.P2ENG16003,"Soumita Krishnakumar K","15ELL533/12ELL453 - Indian Literature in Translation"
"S3 MA Eng",4,AM.AR.P2ENG16004,"Vipin V P","15ELL533/12ELL453 - Indian Literature in Translation"
"S3 MA Eng",5,AM.AR.P2ENG16005,"Yazhini R","15ELL533/12ELL453 - Indian Literature in Translation"
,,,,
,,,,
"S3 MA Eng",1,AM.AR.P2ENG16001,"Heera B","15ELL538/12ELL457 - 20th Century American Literature"
"S3 MA Eng",2,AM.AR.P2ENG16002,"Parvathi Syam M","15ELL538/12ELL457 - 20th Century American Literature"
"S3 MA Eng",3,AM.AR.P2ENG16003,"Soumita Krishnakumar K","15ELL538/12ELL457 - 20th Century American Literature"
"S3 MA Eng",4,AM.AR.P2ENG16004,"Vipin V P","15ELL538/12ELL457 - 20th Century American Literature"
"S3 MA Eng",5,AM.AR.P2ENG16005,"Yazhini R","15ELL538/12ELL457 - 20th Century American Literature"
,,,,
,,,,
"S3 MA Eng",1,AM.AR.P2ENG16001,"Heera B","15ELL604/12ELL541 - Modern English Drama"
"S3 MA Eng",2,AM.AR.P2ENG16002,"Parvathi Syam M","15ELL604/12ELL541 - Modern English Drama"
"S3 MA Eng",3,AM.AR.P2ENG16003,"Soumita Krishnakumar K","15ELL604/12ELL541 - Modern English Drama"
"S3 MA Eng",4,AM.AR.P2ENG16004,"Vipin V P","15ELL604/12ELL541 - Modern English Drama"
"S3 MA Eng",5,AM.AR.P2ENG16005,"Yazhini R","15ELL604/12ELL541 - Modern English Drama"
,,,,
,,,,
"S3 MSc Che",1,AM.AR.P2CHE16001,"Anjali C M","15OEL657 - Yoga and Personal Development"
"S3 MSc Che",2,AM.AR.P2CHE16002,"Anjana V","15OEL657 - Yoga and Personal Development"
"S3 MSc Che",3,AM.AR.P2CHE16003,"Bency Joseph","15OEL657 - Yoga and Personal Development"
"S3 MSc Che",4,AM.AR.P2CHE16004,"Gayathri Nath B","15OEL657 - Yoga and Personal Development"
"S3 MSc Che",5,AM.AR.P2CHE16007,"Uma Sankar P","15OEL657 - Yoga and Personal Development"
"S3 MSc Che",6,AM.AR.P2CHE16008,"Krishna M Bhaskar","15OEL657 - Yoga and Personal Development"
"S3 MSc Che",7,AM.AR.P2CHE16009,"Krishna S Nair","15OEL657 - Yoga and Personal Development"
"S3 MSc Che",8,AM.AR.P2CHE16011,"Nikhila P S","15OEL657 - Yoga and Personal Development"
"S3 MSc Che",9,AM.AR.P2CHE16013,"Swathi Krishna S","15OEL657 - Yoga and Personal Development"
"S3 MSc Che",10,AM.AR.P2CHE16015,"Vidya R","15OEL657 - Yoga and Personal Development"
"S3 MSc Che",11,AM.AR.P2CHE16016,"Asha B Nair","15OEL657 - Yoga and Personal Development"
"S3 MA Eng",12,AM.AR.P2ENG16001,"Heera B","15OEL657 - Yoga and Personal Development"
"S3 MA Eng",13,AM.AR.P2ENG16002,"Parvathi Syam M","15OEL657 - Yoga and Personal Development"
"S3 MA Eng",14,AM.AR.P2ENG16003,"Soumita Krishnakumar K","15OEL657 - Yoga and Personal Development"
"S3 MA Eng",15,AM.AR.P2ENG16004,"Vipin V P","15OEL657 - Yoga and Personal Development"
"S3 MA Eng",16,AM.AR.P2ENG16005,"Yazhini R","15OEL657 - Yoga and Personal Development"
"S3 MSc Phy",17,AM.AR.P2PHY16001,"Abhishek Viswanath","15OEL657 - Yoga and Personal Development"
"S3 MSc Phy",18,AM.AR.P2PHY16002,"Anjali Nambiar P K","15OEL657 - Yoga and Personal Development"
"S3 MSc Phy",19,AM.AR.P2PHY16003,"Anjana K P","15OEL657 - Yoga and Personal Development"
"S3 MSc Phy",20,AM.AR.P2PHY16005,"Aparna S Devan","15OEL657 - Yoga and Personal Development"
"S3 MSc Phy",21,AM.AR.P2PHY16006,"Deepika R","15OEL657 - Yoga and Personal Development"
"S3 MSc Phy",22,AM.AR.P2PHY16007,"Gokul P","15OEL657 - Yoga and Personal Development"
"S3 MSc Phy",23,AM.AR.P2PHY16008,"Govindan Namboothiri S","15OEL657 - Yoga and Personal Development"
"S3 MSc Phy",24,AM.AR.P2PHY16009,"Medha Sundar P D","15OEL657 - Yoga and Personal Development"
"S3 MSc Phy",25,AM.AR.P2PHY16010,"Meenu R Nair","15OEL657 - Yoga and Personal Development"
"S3 MSc Phy",26,AM.AR.P2PHY16011,"Megha S","15OEL657 - Yoga and Personal Development"
"S3 MSc Phy",27,AM.AR.P2PHY16012,"Suhailrashid S","15OEL657 - Yoga and Personal Development"
"S1 MSc Maths",28,AM.AR.P2MAT17001,"Jitty Mariam Thomas","15OEL657 - Yoga and Personal Development"
"S1 MSc Maths",29,AM.AR.P2MAT17002,"Roshni G Pai","15OEL657 - Yoga and Personal Development"
"S1 MSc Maths",30,AM.AR.P2MAT17003,"Sachin Das","15OEL657 - Yoga and Personal Development"
