"S3 M Com",1,AM.AR.P2COM16001,"Abhinand L","15COM601 - Advanced Financial Management"
"S3 M Com",2,AM.AR.P2COM16002,"Aishwarya Vijayan Pillai","15COM601 - Advanced Financial Management"
"S3 M Com",3,AM.AR.P2COM16003,"Amritha Bhargavan Nair","15COM601 - Advanced Financial Management"
"S3 M Com",4,AM.AR.P2COM16004,"Anila Santhosh S","15COM601 - Advanced Financial Management"
"S3 M Com",5,AM.AR.P2COM16005,"Ashik A","15COM601 - Advanced Financial Management"
"S3 M Com",6,AM.AR.P2COM16006,"Asish Cherian Sunny","15COM601 - Advanced Financial Management"
"S3 M Com",7,AM.AR.P2COM16007,"Athira A","15COM601 - Advanced Financial Management"
"S3 M Com",8,AM.AR.P2COM16008,"Keerthana K","15COM601 - Advanced Financial Management"
"S3 M Com",9,AM.AR.P2COM16009,"Rekha Bhuvanendran","15COM601 - Advanced Financial Management"
"S3 M Com",10,AM.AR.P2COM16010,"Sony Ann Thomas","15COM601 - Advanced Financial Management"
"S3 M Com",11,AM.AR.P2COM16012,"Aishwarya G S","15COM601 - Advanced Financial Management"
"S3 M Com",12,AM.AR.P2COM16013,"Jibin Oommen Babu","15COM601 - Advanced Financial Management"
"S3 M Com",13,AM.AR.P2COM16014,"Shamnas S","15COM601 - Advanced Financial Management"
,,,,
,,,,
"S3 M Com",1,AM.AR.P2COM16001,"Abhinand L","15COM602 - Small Business and Entrepreneurship"
"S3 M Com",2,AM.AR.P2COM16002,"Aishwarya Vijayan Pillai","15COM602 - Small Business and Entrepreneurship"
"S3 M Com",3,AM.AR.P2COM16003,"Amritha Bhargavan Nair","15COM602 - Small Business and Entrepreneurship"
"S3 M Com",4,AM.AR.P2COM16004,"Anila Santhosh S","15COM602 - Small Business and Entrepreneurship"
"S3 M Com",5,AM.AR.P2COM16005,"Ashik A","15COM602 - Small Business and Entrepreneurship"
"S3 M Com",6,AM.AR.P2COM16006,"Asish Cherian Sunny","15COM602 - Small Business and Entrepreneurship"
"S3 M Com",7,AM.AR.P2COM16007,"Athira A","15COM602 - Small Business and Entrepreneurship"
"S3 M Com",8,AM.AR.P2COM16008,"Keerthana K","15COM602 - Small Business and Entrepreneurship"
"S3 M Com",9,AM.AR.P2COM16009,"Rekha Bhuvanendran","15COM602 - Small Business and Entrepreneurship"
"S3 M Com",10,AM.AR.P2COM16010,"Sony Ann Thomas","15COM602 - Small Business and Entrepreneurship"
"S3 M Com",11,AM.AR.P2COM16012,"Aishwarya G S","15COM602 - Small Business and Entrepreneurship"
"S3 M Com",12,AM.AR.P2COM16013,"Jibin Oommen Babu","15COM602 - Small Business and Entrepreneurship"
"S3 M Com",13,AM.AR.P2COM16014,"Shamnas S","15COM602 - Small Business and Entrepreneurship"
,,,,
,,,,
"S3 M Com",1,AM.AR.P2COM16001,"Abhinand L","15COM603 - Security Analysis and Portfolio Management"
"S3 M Com",2,AM.AR.P2COM16002,"Aishwarya Vijayan Pillai","15COM603 - Security Analysis and Portfolio Management"
"S3 M Com",3,AM.AR.P2COM16003,"Amritha Bhargavan Nair","15COM603 - Security Analysis and Portfolio Management"
"S3 M Com",4,AM.AR.P2COM16004,"Anila Santhosh S","15COM603 - Security Analysis and Portfolio Management"
"S3 M Com",5,AM.AR.P2COM16005,"Ashik A","15COM603 - Security Analysis and Portfolio Management"
"S3 M Com",6,AM.AR.P2COM16006,"Asish Cherian Sunny","15COM603 - Security Analysis and Portfolio Management"
"S3 M Com",7,AM.AR.P2COM16007,"Athira A","15COM603 - Security Analysis and Portfolio Management"
"S3 M Com",8,AM.AR.P2COM16008,"Keerthana K","15COM603 - Security Analysis and Portfolio Management"
"S3 M Com",9,AM.AR.P2COM16009,"Rekha Bhuvanendran","15COM603 - Security Analysis and Portfolio Management"
"S3 M Com",10,AM.AR.P2COM16010,"Sony Ann Thomas","15COM603 - Security Analysis and Portfolio Management"
"S3 M Com",11,AM.AR.P2COM16012,"Aishwarya G S","15COM603 - Security Analysis and Portfolio Management"
"S3 M Com",12,AM.AR.P2COM16013,"Jibin Oommen Babu","15COM603 - Security Analysis and Portfolio Management"
"S3 M Com",13,AM.AR.P2COM16014,"Shamnas S","15COM603 - Security Analysis and Portfolio Management"
,,,,
,,,,
"S3 M Com",1,AM.AR.P2COM16001,"Abhinand L","15COM604 - Project Appraisal and Financial Planning"
"S3 M Com",2,AM.AR.P2COM16002,"Aishwarya Vijayan Pillai","15COM604 - Project Appraisal and Financial Planning"
"S3 M Com",3,AM.AR.P2COM16003,"Amritha Bhargavan Nair","15COM604 - Project Appraisal and Financial Planning"
"S3 M Com",4,AM.AR.P2COM16004,"Anila Santhosh S","15COM604 - Project Appraisal and Financial Planning"
"S3 M Com",5,AM.AR.P2COM16005,"Ashik A","15COM604 - Project Appraisal and Financial Planning"
"S3 M Com",6,AM.AR.P2COM16006,"Asish Cherian Sunny","15COM604 - Project Appraisal and Financial Planning"
"S3 M Com",7,AM.AR.P2COM16007,"Athira A","15COM604 - Project Appraisal and Financial Planning"
"S3 M Com",8,AM.AR.P2COM16008,"Keerthana K","15COM604 - Project Appraisal and Financial Planning"
"S3 M Com",9,AM.AR.P2COM16009,"Rekha Bhuvanendran","15COM604 - Project Appraisal and Financial Planning"
"S3 M Com",10,AM.AR.P2COM16010,"Sony Ann Thomas","15COM604 - Project Appraisal and Financial Planning"
"S3 M Com",11,AM.AR.P2COM16012,"Aishwarya G S","15COM604 - Project Appraisal and Financial Planning"
"S3 M Com",12,AM.AR.P2COM16013,"Jibin Oommen Babu","15COM604 - Project Appraisal and Financial Planning"
"S3 M Com",13,AM.AR.P2COM16014,"Shamnas S","15COM604 - Project Appraisal and Financial Planning"
,,,,
,,,,
"S3 M Com",1,AM.AR.P2COM16001,"Abhinand L","15CSA631 - Database Management Services"
"S3 M Com",2,AM.AR.P2COM16002,"Aishwarya Vijayan Pillai","15CSA631 - Database Management Services"
"S3 M Com",3,AM.AR.P2COM16003,"Amritha Bhargavan Nair","15CSA631 - Database Management Services"
"S3 M Com",4,AM.AR.P2COM16004,"Anila Santhosh S","15CSA631 - Database Management Services"
"S3 M Com",5,AM.AR.P2COM16005,"Ashik A","15CSA631 - Database Management Services"
"S3 M Com",6,AM.AR.P2COM16006,"Asish Cherian Sunny","15CSA631 - Database Management Services"
"S3 M Com",7,AM.AR.P2COM16007,"Athira A","15CSA631 - Database Management Services"
"S3 M Com",8,AM.AR.P2COM16008,"Keerthana K","15CSA631 - Database Management Services"
"S3 M Com",9,AM.AR.P2COM16009,"Rekha Bhuvanendran","15CSA631 - Database Management Services"
"S3 M Com",10,AM.AR.P2COM16010,"Sony Ann Thomas","15CSA631 - Database Management Services"
"S3 M Com",11,AM.AR.P2COM16012,"Aishwarya G S","15CSA631 - Database Management Services"
"S3 M Com",12,AM.AR.P2COM16013,"Jibin Oommen Babu","15CSA631 - Database Management Services"
"S3 M Com",13,AM.AR.P2COM16014,"Shamnas S","15CSA631 - Database Management Services"
,,,,
,,,,
"S3 M Com",1,AM.AR.P2COM16001,"Abhinand L","15CSA601 - Enterprise Resource Planning and MIS"
"S3 M Com",2,AM.AR.P2COM16002,"Aishwarya Vijayan Pillai","15CSA601 - Enterprise Resource Planning and MIS"
"S3 M Com",3,AM.AR.P2COM16003,"Amritha Bhargavan Nair","15CSA601 - Enterprise Resource Planning and MIS"
"S3 M Com",4,AM.AR.P2COM16004,"Anila Santhosh S","15CSA601 - Enterprise Resource Planning and MIS"
"S3 M Com",5,AM.AR.P2COM16005,"Ashik A","15CSA601 - Enterprise Resource Planning and MIS"
"S3 M Com",6,AM.AR.P2COM16006,"Asish Cherian Sunny","15CSA601 - Enterprise Resource Planning and MIS"
"S3 M Com",7,AM.AR.P2COM16007,"Athira A","15CSA601 - Enterprise Resource Planning and MIS"
"S3 M Com",8,AM.AR.P2COM16008,"Keerthana K","15CSA601 - Enterprise Resource Planning and MIS"
"S3 M Com",9,AM.AR.P2COM16009,"Rekha Bhuvanendran","15CSA601 - Enterprise Resource Planning and MIS"
"S3 M Com",10,AM.AR.P2COM16010,"Sony Ann Thomas","15CSA601 - Enterprise Resource Planning and MIS"
"S3 M Com",11,AM.AR.P2COM16012,"Aishwarya G S","15CSA601 - Enterprise Resource Planning and MIS"
"S3 M Com",12,AM.AR.P2COM16013,"Jibin Oommen Babu","15CSA601 - Enterprise Resource Planning and MIS"
"S3 M Com",13,AM.AR.P2COM16014,"Shamnas S","15CSA601 - Enterprise Resource Planning and MIS"
,,,,
,,,,
"S3 M Com",1,AM.AR.P2COM16001,"Abhinand L","15OEL631 - Advanced Statistical Analysis for Research"
"S3 M Com",2,AM.AR.P2COM16002,"Aishwarya Vijayan Pillai","15OEL631 - Advanced Statistical Analysis for Research"
"S3 M Com",3,AM.AR.P2COM16003,"Amritha Bhargavan Nair","15OEL631 - Advanced Statistical Analysis for Research"
"S3 M Com",4,AM.AR.P2COM16004,"Anila Santhosh S","15OEL631 - Advanced Statistical Analysis for Research"
"S3 M Com",5,AM.AR.P2COM16005,"Ashik A","15OEL631 - Advanced Statistical Analysis for Research"
"S3 M Com",6,AM.AR.P2COM16006,"Asish Cherian Sunny","15OEL631 - Advanced Statistical Analysis for Research"
"S3 M Com",7,AM.AR.P2COM16007,"Athira A","15OEL631 - Advanced Statistical Analysis for Research"
"S3 M Com",8,AM.AR.P2COM16008,"Keerthana K","15OEL631 - Advanced Statistical Analysis for Research"
"S3 M Com",9,AM.AR.P2COM16009,"Rekha Bhuvanendran","15OEL631 - Advanced Statistical Analysis for Research"
"S3 M Com",10,AM.AR.P2COM16010,"Sony Ann Thomas","15OEL631 - Advanced Statistical Analysis for Research"
"S3 M Com",11,AM.AR.P2COM16012,"Aishwarya G S","15OEL631 - Advanced Statistical Analysis for Research"
"S3 M Com",12,AM.AR.P2COM16013,"Jibin Oommen Babu","15OEL631 - Advanced Statistical Analysis for Research"
"S3 M Com",13,AM.AR.P2COM16014,"Shamnas S","15OEL631 - Advanced Statistical Analysis for Research"
"S3 M Com",14,AM.AR.D*COM16224,"Sreesankar R.S","15OEL631 - Advanced Statistical Analysis for Research"
"S3 M Com",15,AM.AR.D*COM17285,"Krishan Das K V","15OEL631 - Advanced Statistical Analysis for Research"
"S3 M Com",16,AM.AR.D*COM17287,"Abymon. A","15OEL631 - Advanced Statistical Analysis for Research"
