"S3 BBA",1,AM.AR.U3BBA16001,"Aarathi Haridasan Krishnan","15BUS202 - Organisational Behaviour"
"S3 BBA",2,AM.AR.U3BBA16002,"Aarya R","15BUS202 - Organisational Behaviour"
"S3 BBA",3,AM.AR.U3BBA16003,"Adarsh B Gopinath","15BUS202 - Organisational Behaviour"
"S3 BBA",4,AM.AR.U3BBA16004,"Aditya S Kumar","15BUS202 - Organisational Behaviour"
"S3 BBA",5,AM.AR.U3BBA16005,"Afza Aboobaker","15BUS202 - Organisational Behaviour"
"S3 BBA",6,AM.AR.U3BBA16006,"Aiswariya K Lal","15BUS202 - Organisational Behaviour"
"S3 BBA",7,AM.AR.U3BBA16007,"Akas S","15BUS202 - Organisational Behaviour"
"S3 BBA",8,AM.AR.U3BBA16008,"Akhilesh Suthan","15BUS202 - Organisational Behaviour"
"S3 BBA",9,AM.AR.U3BBA16009,"Akshay Krishna","15BUS202 - Organisational Behaviour"
"S3 BBA",10,AM.AR.U3BBA16010,"Akshay Shibu P","15BUS202 - Organisational Behaviour"
"S3 BBA",11,AM.AR.U3BBA16011,"Amal Raj","15BUS202 - Organisational Behaviour"
"S3 BBA",12,AM.AR.U3BBA16013,"Anand Lal J P","15BUS202 - Organisational Behaviour"
"S3 BBA",13,AM.AR.U3BBA16014,"Ananthu Prasad","15BUS202 - Organisational Behaviour"
"S3 BBA",14,AM.AR.U3BBA16015,"Anchu D","15BUS202 - Organisational Behaviour"
"S3 BBA",15,AM.AR.U3BBA16016,"Aneesa S","15BUS202 - Organisational Behaviour"
"S3 BBA",16,AM.AR.U3BBA16017,"Anila S P","15BUS202 - Organisational Behaviour"
"S3 BBA",17,AM.AR.U3BBA16018,"Anoop R","15BUS202 - Organisational Behaviour"
"S3 BBA",18,AM.AR.U3BBA16019,"Anoop S","15BUS202 - Organisational Behaviour"
"S3 BBA",19,AM.AR.U3BBA16020,"Anu S Pushpan","15BUS202 - Organisational Behaviour"
"S3 BBA",20,AM.AR.U3BBA16021,"Apoorva R","15BUS202 - Organisational Behaviour"
"S3 BBA",21,AM.AR.U3BBA16022,"Aravind S Swamy","15BUS202 - Organisational Behaviour"
"S3 BBA",22,AM.AR.U3BBA16023,"Aromal P","15BUS202 - Organisational Behaviour"
"S3 BBA",23,AM.AR.U3BBA16024,"Arunkumar V","15BUS202 - Organisational Behaviour"
"S3 BBA",24,AM.AR.U3BBA16025,"Ashutosh Kumar Rai","15BUS202 - Organisational Behaviour"
"S3 BBA",25,AM.AR.U3BBA16026,"Aswathy T A","15BUS202 - Organisational Behaviour"
"S3 BBA",26,AM.AR.U3BBA16027,"Bhagya V Pillai","15BUS202 - Organisational Behaviour"
"S3 BBA",27,AM.AR.U3BBA16028,"Bhagya Viswan","15BUS202 - Organisational Behaviour"
"S3 BBA",28,AM.AR.U3BBA16029,"C S Prince","15BUS202 - Organisational Behaviour"
"S3 BBA",29,AM.AR.U3BBA16030,"Darshan R","15BUS202 - Organisational Behaviour"
"S3 BBA",30,AM.AR.U3BBA16032,"Devi R B","15BUS202 - Organisational Behaviour"
"S3 BBA",31,AM.AR.U3BBA16033,"Dhanesh Ashok","15BUS202 - Organisational Behaviour"
"S3 BBA",32,AM.AR.U3BBA16034,"Dhigvijay Rajendran","15BUS202 - Organisational Behaviour"
"S3 BBA",33,AM.AR.U3BBA16035,"Dyuthy P Sarngadharan","15BUS202 - Organisational Behaviour"
"S3 BBA",34,AM.AR.U3BBA16037,"Govindh Narayan P","15BUS202 - Organisational Behaviour"
"S3 BBA",35,AM.AR.U3BBA16038,"Hari Prasad","15BUS202 - Organisational Behaviour"
"S3 BBA",36,AM.AR.U3BBA16039,"Harishma S","15BUS202 - Organisational Behaviour"
"S3 BBA",37,AM.AR.U3BBA16040,"Jacqulin Johnson","15BUS202 - Organisational Behaviour"
"S3 BBA",38,AM.AR.U3BBA16041,"M S Roshia","15BUS202 - Organisational Behaviour"
"S3 BBA",39,AM.AR.U3BBA16042,"Madhukar K","15BUS202 - Organisational Behaviour"
"S3 BBA",40,AM.AR.U3BBA16043,"Malavika R","15BUS202 - Organisational Behaviour"
"S3 BBA",41,AM.AR.U3BBA16044,"Meenulal M","15BUS202 - Organisational Behaviour"
"S3 BBA",42,AM.AR.U3BBA16045,"Megha M","15BUS202 - Organisational Behaviour"
"S3 BBA",43,AM.AR.U3BBA16046,"Muhammed Afrid","15BUS202 - Organisational Behaviour"
"S3 BBA",44,AM.AR.U3BBA16047,"Nair Shruti Rajan","15BUS202 - Organisational Behaviour"
"S3 BBA",45,AM.AR.U3BBA16048,"Nandana Rajeev","15BUS202 - Organisational Behaviour"
"S3 BBA",46,AM.AR.U3BBA16049,"Nidhin S","15BUS202 - Organisational Behaviour"
"S3 BBA",47,AM.AR.U3BBA16050,"Nija Mohan B","15BUS202 - Organisational Behaviour"
"S3 BBA",48,AM.AR.U3BBA16051,"Nikhil Viswakumar","15BUS202 - Organisational Behaviour"
"S3 BBA",49,AM.AR.U3BBA16052,"Nived S Narayanan","15BUS202 - Organisational Behaviour"
"S3 BBA",50,AM.AR.U3BBA16053,"Pranav Sajeev","15BUS202 - Organisational Behaviour"
"S3 BBA",51,AM.AR.U3BBA16054,"Praveena Suresh","15BUS202 - Organisational Behaviour"
"S3 BBA",52,AM.AR.U3BBA16055,"Prijith J","15BUS202 - Organisational Behaviour"
"S3 BBA",53,AM.AR.U3BBA16056,"Reshma Satheesh","15BUS202 - Organisational Behaviour"
"S3 BBA",54,AM.AR.U3BBA16057,"Rohith K Warrier","15BUS202 - Organisational Behaviour"
"S3 BBA",55,AM.AR.U3BBA16058,"Saleek N","15BUS202 - Organisational Behaviour"
"S3 BBA",56,AM.AR.U3BBA16060,"Siddharth S","15BUS202 - Organisational Behaviour"
"S3 BBA",57,AM.AR.U3BBA16061,"Sidharth Sajeevan","15BUS202 - Organisational Behaviour"
"S3 BBA",58,AM.AR.U3BBA16062,"Sneha K","15BUS202 - Organisational Behaviour"
"S3 BBA",59,AM.AR.U3BBA16063,"Sreedeth V Gopal","15BUS202 - Organisational Behaviour"
"S3 BBA",60,AM.AR.U3BBA16064,"Suhail Jamaludeenkunju","15BUS202 - Organisational Behaviour"
"S3 BBA",61,AM.AR.U3BBA16065,"Surya Sasidharan","15BUS202 - Organisational Behaviour"
"S3 BBA",62,AM.AR.U3BBA16066,"T G Rishikes Kumar Narayan","15BUS202 - Organisational Behaviour"
"S3 BBA",63,AM.AR.U3BBA16067,"Varun Sivaram R","15BUS202 - Organisational Behaviour"
"S3 BBA",64,AM.AR.U3BBA16068,"Vishnu A S","15BUS202 - Organisational Behaviour"
"S3 BBA",65,AM.AR.U3BBA16070,"Vishnu N S","15BUS202 - Organisational Behaviour"
"S3 BBA",66,AM.AR.U3BBA16071,"Navaneeth V Patris","15BUS202 - Organisational Behaviour"
"S3 BBA",67,AM.AR.U3BBA16072,"Sambhu Sundar Sundaresan","15BUS202 - Organisational Behaviour"
"S3 BBA",68,AM.AR.U3BBA16073,"Amal Vahid","15BUS202 - Organisational Behaviour"
"S3 BBA",69,AM.AR.U3BBA16501,"Ajal Muhammed","15BUS202 - Organisational Behaviour"
"S3 BBA",70,AM.AR.U3BBA16502,"Harshan S Jayan","15BUS202 - Organisational Behaviour"
"S3 BBA",71,AM.AR.U3BBA16503,"Varun Chandra K","15BUS202 - Organisational Behaviour"
"S3 BBA",72,AM.AR.U3BBM13019,"Athul Krishna CS","15BUS202 - Organisational Behaviour"
"S3 BBA",73,AM.AR.U3BBM13066,"Vinayak K","15BUS202 - Organisational Behaviour"
"S3 BBA",74,AM.AR.U3BBM14036,"P Sreejith","15BUS202 - Organisational Behaviour"
"S3 BBA",75,AM.AR.U3BBM14058,"S Venkitesh","15BUS202 - Organisational Behaviour"
,,,,
,,,,
"S3 BBA",1,AM.AR.U3BBA16001,"Aarathi Haridasan Krishnan","15BUS203 - Introduction to Marketing Management"
"S3 BBA",2,AM.AR.U3BBA16002,"Aarya R","15BUS203 - Introduction to Marketing Management"
"S3 BBA",3,AM.AR.U3BBA16003,"Adarsh B Gopinath","15BUS203 - Introduction to Marketing Management"
"S3 BBA",4,AM.AR.U3BBA16004,"Aditya S Kumar","15BUS203 - Introduction to Marketing Management"
"S3 BBA",5,AM.AR.U3BBA16005,"Afza Aboobaker","15BUS203 - Introduction to Marketing Management"
"S3 BBA",6,AM.AR.U3BBA16006,"Aiswariya K Lal","15BUS203 - Introduction to Marketing Management"
"S3 BBA",7,AM.AR.U3BBA16007,"Akas S","15BUS203 - Introduction to Marketing Management"
"S3 BBA",8,AM.AR.U3BBA16008,"Akhilesh Suthan","15BUS203 - Introduction to Marketing Management"
"S3 BBA",9,AM.AR.U3BBA16009,"Akshay Krishna","15BUS203 - Introduction to Marketing Management"
"S3 BBA",10,AM.AR.U3BBA16010,"Akshay Shibu P","15BUS203 - Introduction to Marketing Management"
"S3 BBA",11,AM.AR.U3BBA16011,"Amal Raj","15BUS203 - Introduction to Marketing Management"
"S3 BBA",12,AM.AR.U3BBA16013,"Anand Lal J P","15BUS203 - Introduction to Marketing Management"
"S3 BBA",13,AM.AR.U3BBA16014,"Ananthu Prasad","15BUS203 - Introduction to Marketing Management"
"S3 BBA",14,AM.AR.U3BBA16015,"Anchu D","15BUS203 - Introduction to Marketing Management"
"S3 BBA",15,AM.AR.U3BBA16016,"Aneesa S","15BUS203 - Introduction to Marketing Management"
"S3 BBA",16,AM.AR.U3BBA16017,"Anila S P","15BUS203 - Introduction to Marketing Management"
"S3 BBA",17,AM.AR.U3BBA16018,"Anoop R","15BUS203 - Introduction to Marketing Management"
"S3 BBA",18,AM.AR.U3BBA16019,"Anoop S","15BUS203 - Introduction to Marketing Management"
"S3 BBA",19,AM.AR.U3BBA16020,"Anu S Pushpan","15BUS203 - Introduction to Marketing Management"
"S3 BBA",20,AM.AR.U3BBA16021,"Apoorva R","15BUS203 - Introduction to Marketing Management"
"S3 BBA",21,AM.AR.U3BBA16022,"Aravind S Swamy","15BUS203 - Introduction to Marketing Management"
"S3 BBA",22,AM.AR.U3BBA16023,"Aromal P","15BUS203 - Introduction to Marketing Management"
"S3 BBA",23,AM.AR.U3BBA16024,"Arunkumar V","15BUS203 - Introduction to Marketing Management"
"S3 BBA",24,AM.AR.U3BBA16025,"Ashutosh Kumar Rai","15BUS203 - Introduction to Marketing Management"
"S3 BBA",25,AM.AR.U3BBA16026,"Aswathy T A","15BUS203 - Introduction to Marketing Management"
"S3 BBA",26,AM.AR.U3BBA16027,"Bhagya V Pillai","15BUS203 - Introduction to Marketing Management"
"S3 BBA",27,AM.AR.U3BBA16028,"Bhagya Viswan","15BUS203 - Introduction to Marketing Management"
"S3 BBA",28,AM.AR.U3BBA16029,"C S Prince","15BUS203 - Introduction to Marketing Management"
"S3 BBA",29,AM.AR.U3BBA16030,"Darshan R","15BUS203 - Introduction to Marketing Management"
"S3 BBA",30,AM.AR.U3BBA16032,"Devi R B","15BUS203 - Introduction to Marketing Management"
"S3 BBA",31,AM.AR.U3BBA16033,"Dhanesh Ashok","15BUS203 - Introduction to Marketing Management"
"S3 BBA",32,AM.AR.U3BBA16034,"Dhigvijay Rajendran","15BUS203 - Introduction to Marketing Management"
"S3 BBA",33,AM.AR.U3BBA16035,"Dyuthy P Sarngadharan","15BUS203 - Introduction to Marketing Management"
"S3 BBA",34,AM.AR.U3BBA16037,"Govindh Narayan P","15BUS203 - Introduction to Marketing Management"
"S3 BBA",35,AM.AR.U3BBA16038,"Hari Prasad","15BUS203 - Introduction to Marketing Management"
"S3 BBA",36,AM.AR.U3BBA16039,"Harishma S","15BUS203 - Introduction to Marketing Management"
"S3 BBA",37,AM.AR.U3BBA16040,"Jacqulin Johnson","15BUS203 - Introduction to Marketing Management"
"S3 BBA",38,AM.AR.U3BBA16041,"M S Roshia","15BUS203 - Introduction to Marketing Management"
"S3 BBA",39,AM.AR.U3BBA16042,"Madhukar K","15BUS203 - Introduction to Marketing Management"
"S3 BBA",40,AM.AR.U3BBA16043,"Malavika R","15BUS203 - Introduction to Marketing Management"
"S3 BBA",41,AM.AR.U3BBA16044,"Meenulal M","15BUS203 - Introduction to Marketing Management"
"S3 BBA",42,AM.AR.U3BBA16045,"Megha M","15BUS203 - Introduction to Marketing Management"
"S3 BBA",43,AM.AR.U3BBA16046,"Muhammed Afrid","15BUS203 - Introduction to Marketing Management"
"S3 BBA",44,AM.AR.U3BBA16047,"Nair Shruti Rajan","15BUS203 - Introduction to Marketing Management"
"S3 BBA",45,AM.AR.U3BBA16048,"Nandana Rajeev","15BUS203 - Introduction to Marketing Management"
"S3 BBA",46,AM.AR.U3BBA16049,"Nidhin S","15BUS203 - Introduction to Marketing Management"
"S3 BBA",47,AM.AR.U3BBA16050,"Nija Mohan B","15BUS203 - Introduction to Marketing Management"
"S3 BBA",48,AM.AR.U3BBA16051,"Nikhil Viswakumar","15BUS203 - Introduction to Marketing Management"
"S3 BBA",49,AM.AR.U3BBA16052,"Nived S Narayanan","15BUS203 - Introduction to Marketing Management"
"S3 BBA",50,AM.AR.U3BBA16053,"Pranav Sajeev","15BUS203 - Introduction to Marketing Management"
"S3 BBA",51,AM.AR.U3BBA16054,"Praveena Suresh","15BUS203 - Introduction to Marketing Management"
"S3 BBA",52,AM.AR.U3BBA16055,"Prijith J","15BUS203 - Introduction to Marketing Management"
"S3 BBA",53,AM.AR.U3BBA16056,"Reshma Satheesh","15BUS203 - Introduction to Marketing Management"
"S3 BBA",54,AM.AR.U3BBA16057,"Rohith K Warrier","15BUS203 - Introduction to Marketing Management"
"S3 BBA",55,AM.AR.U3BBA16058,"Saleek N","15BUS203 - Introduction to Marketing Management"
"S3 BBA",56,AM.AR.U3BBA16060,"Siddharth S","15BUS203 - Introduction to Marketing Management"
"S3 BBA",57,AM.AR.U3BBA16061,"Sidharth Sajeevan","15BUS203 - Introduction to Marketing Management"
"S3 BBA",58,AM.AR.U3BBA16062,"Sneha K","15BUS203 - Introduction to Marketing Management"
"S3 BBA",59,AM.AR.U3BBA16063,"Sreedeth V Gopal","15BUS203 - Introduction to Marketing Management"
"S3 BBA",60,AM.AR.U3BBA16064,"Suhail Jamaludeenkunju","15BUS203 - Introduction to Marketing Management"
"S3 BBA",61,AM.AR.U3BBA16065,"Surya Sasidharan","15BUS203 - Introduction to Marketing Management"
"S3 BBA",62,AM.AR.U3BBA16066,"T G Rishikes Kumar Narayan","15BUS203 - Introduction to Marketing Management"
"S3 BBA",63,AM.AR.U3BBA16067,"Varun Sivaram R","15BUS203 - Introduction to Marketing Management"
"S3 BBA",64,AM.AR.U3BBA16068,"Vishnu A S","15BUS203 - Introduction to Marketing Management"
"S3 BBA",65,AM.AR.U3BBA16070,"Vishnu N S","15BUS203 - Introduction to Marketing Management"
"S3 BBA",66,AM.AR.U3BBA16071,"Navaneeth V Patris","15BUS203 - Introduction to Marketing Management"
"S3 BBA",67,AM.AR.U3BBA16072,"Sambhu Sundar Sundaresan","15BUS203 - Introduction to Marketing Management"
"S3 BBA",68,AM.AR.U3BBA16073,"Amal Vahid","15BUS203 - Introduction to Marketing Management"
"S3 BBA",69,AM.AR.U3BBA16501,"Ajal Muhammed","15BUS203 - Introduction to Marketing Management"
"S3 BBA",70,AM.AR.U3BBA16502,"Harshan S Jayan","15BUS203 - Introduction to Marketing Management"
"S3 BBA",71,AM.AR.U3BBA16503,"Varun Chandra K","15BUS203 - Introduction to Marketing Management"
"S3 BBA",72,AM.AR.U3BBM13501,"Sreerag Pushpan","15BUS203 - Introduction to Marketing Management"
"S3 BBA",73,AM.AR.U3BBM14036,"P Sreejith","15BUS203 - Introduction to Marketing Management"
,,,,
,,,,
"S3 BBA",1,AM.AR.U3BBA16001,"Aarathi Haridasan Krishnan","15COM206 - Banking and Insurance"
"S3 BBA",2,AM.AR.U3BBA16002,"Aarya R","15COM206 - Banking and Insurance"
"S3 BBA",3,AM.AR.U3BBA16003,"Adarsh B Gopinath","15COM206 - Banking and Insurance"
"S3 BBA",4,AM.AR.U3BBA16004,"Aditya S Kumar","15COM206 - Banking and Insurance"
"S3 BBA",5,AM.AR.U3BBA16005,"Afza Aboobaker","15COM206 - Banking and Insurance"
"S3 BBA",6,AM.AR.U3BBA16006,"Aiswariya K Lal","15COM206 - Banking and Insurance"
"S3 BBA",7,AM.AR.U3BBA16007,"Akas S","15COM206 - Banking and Insurance"
"S3 BBA",8,AM.AR.U3BBA16008,"Akhilesh Suthan","15COM206 - Banking and Insurance"
"S3 BBA",9,AM.AR.U3BBA16009,"Akshay Krishna","15COM206 - Banking and Insurance"
"S3 BBA",10,AM.AR.U3BBA16010,"Akshay Shibu P","15COM206 - Banking and Insurance"
"S3 BBA",11,AM.AR.U3BBA16011,"Amal Raj","15COM206 - Banking and Insurance"
"S3 BBA",12,AM.AR.U3BBA16013,"Anand Lal J P","15COM206 - Banking and Insurance"
"S3 BBA",13,AM.AR.U3BBA16014,"Ananthu Prasad","15COM206 - Banking and Insurance"
"S3 BBA",14,AM.AR.U3BBA16015,"Anchu D","15COM206 - Banking and Insurance"
"S3 BBA",15,AM.AR.U3BBA16016,"Aneesa S","15COM206 - Banking and Insurance"
"S3 BBA",16,AM.AR.U3BBA16017,"Anila S P","15COM206 - Banking and Insurance"
"S3 BBA",17,AM.AR.U3BBA16018,"Anoop R","15COM206 - Banking and Insurance"
"S3 BBA",18,AM.AR.U3BBA16019,"Anoop S","15COM206 - Banking and Insurance"
"S3 BBA",19,AM.AR.U3BBA16020,"Anu S Pushpan","15COM206 - Banking and Insurance"
"S3 BBA",20,AM.AR.U3BBA16021,"Apoorva R","15COM206 - Banking and Insurance"
"S3 BBA",21,AM.AR.U3BBA16022,"Aravind S Swamy","15COM206 - Banking and Insurance"
"S3 BBA",22,AM.AR.U3BBA16023,"Aromal P","15COM206 - Banking and Insurance"
"S3 BBA",23,AM.AR.U3BBA16024,"Arunkumar V","15COM206 - Banking and Insurance"
"S3 BBA",24,AM.AR.U3BBA16025,"Ashutosh Kumar Rai","15COM206 - Banking and Insurance"
"S3 BBA",25,AM.AR.U3BBA16026,"Aswathy T A","15COM206 - Banking and Insurance"
"S3 BBA",26,AM.AR.U3BBA16027,"Bhagya V Pillai","15COM206 - Banking and Insurance"
"S3 BBA",27,AM.AR.U3BBA16028,"Bhagya Viswan","15COM206 - Banking and Insurance"
"S3 BBA",28,AM.AR.U3BBA16029,"C S Prince","15COM206 - Banking and Insurance"
"S3 BBA",29,AM.AR.U3BBA16030,"Darshan R","15COM206 - Banking and Insurance"
"S3 BBA",30,AM.AR.U3BBA16032,"Devi R B","15COM206 - Banking and Insurance"
"S3 BBA",31,AM.AR.U3BBA16033,"Dhanesh Ashok","15COM206 - Banking and Insurance"
"S3 BBA",32,AM.AR.U3BBA16034,"Dhigvijay Rajendran","15COM206 - Banking and Insurance"
"S3 BBA",33,AM.AR.U3BBA16035,"Dyuthy P Sarngadharan","15COM206 - Banking and Insurance"
"S3 BBA",34,AM.AR.U3BBA16037,"Govindh Narayan P","15COM206 - Banking and Insurance"
"S3 BBA",35,AM.AR.U3BBA16038,"Hari Prasad","15COM206 - Banking and Insurance"
"S3 BBA",36,AM.AR.U3BBA16039,"Harishma S","15COM206 - Banking and Insurance"
"S3 BBA",37,AM.AR.U3BBA16040,"Jacqulin Johnson","15COM206 - Banking and Insurance"
"S3 BBA",38,AM.AR.U3BBA16041,"M S Roshia","15COM206 - Banking and Insurance"
"S3 BBA",39,AM.AR.U3BBA16042,"Madhukar K","15COM206 - Banking and Insurance"
"S3 BBA",40,AM.AR.U3BBA16043,"Malavika R","15COM206 - Banking and Insurance"
"S3 BBA",41,AM.AR.U3BBA16044,"Meenulal M","15COM206 - Banking and Insurance"
"S3 BBA",42,AM.AR.U3BBA16045,"Megha M","15COM206 - Banking and Insurance"
"S3 BBA",43,AM.AR.U3BBA16046,"Muhammed Afrid","15COM206 - Banking and Insurance"
"S3 BBA",44,AM.AR.U3BBA16047,"Nair Shruti Rajan","15COM206 - Banking and Insurance"
"S3 BBA",45,AM.AR.U3BBA16048,"Nandana Rajeev","15COM206 - Banking and Insurance"
"S3 BBA",46,AM.AR.U3BBA16049,"Nidhin S","15COM206 - Banking and Insurance"
"S3 BBA",47,AM.AR.U3BBA16050,"Nija Mohan B","15COM206 - Banking and Insurance"
"S3 BBA",48,AM.AR.U3BBA16051,"Nikhil Viswakumar","15COM206 - Banking and Insurance"
"S3 BBA",49,AM.AR.U3BBA16052,"Nived S Narayanan","15COM206 - Banking and Insurance"
"S3 BBA",50,AM.AR.U3BBA16053,"Pranav Sajeev","15COM206 - Banking and Insurance"
"S3 BBA",51,AM.AR.U3BBA16054,"Praveena Suresh","15COM206 - Banking and Insurance"
"S3 BBA",52,AM.AR.U3BBA16055,"Prijith J","15COM206 - Banking and Insurance"
"S3 BBA",53,AM.AR.U3BBA16056,"Reshma Satheesh","15COM206 - Banking and Insurance"
"S3 BBA",54,AM.AR.U3BBA16057,"Rohith K Warrier","15COM206 - Banking and Insurance"
"S3 BBA",55,AM.AR.U3BBA16058,"Saleek N","15COM206 - Banking and Insurance"
"S3 BBA",56,AM.AR.U3BBA16060,"Siddharth S","15COM206 - Banking and Insurance"
"S3 BBA",57,AM.AR.U3BBA16061,"Sidharth Sajeevan","15COM206 - Banking and Insurance"
"S3 BBA",58,AM.AR.U3BBA16062,"Sneha K","15COM206 - Banking and Insurance"
"S3 BBA",59,AM.AR.U3BBA16063,"Sreedeth V Gopal","15COM206 - Banking and Insurance"
"S3 BBA",60,AM.AR.U3BBA16064,"Suhail Jamaludeenkunju","15COM206 - Banking and Insurance"
"S3 BBA",61,AM.AR.U3BBA16065,"Surya Sasidharan","15COM206 - Banking and Insurance"
"S3 BBA",62,AM.AR.U3BBA16066,"T G Rishikes Kumar Narayan","15COM206 - Banking and Insurance"
"S3 BBA",63,AM.AR.U3BBA16067,"Varun Sivaram R","15COM206 - Banking and Insurance"
"S3 BBA",64,AM.AR.U3BBA16068,"Vishnu A S","15COM206 - Banking and Insurance"
"S3 BBA",65,AM.AR.U3BBA16070,"Vishnu N S","15COM206 - Banking and Insurance"
"S3 BBA",66,AM.AR.U3BBA16071,"Navaneeth V Patris","15COM206 - Banking and Insurance"
"S3 BBA",67,AM.AR.U3BBA16072,"Sambhu Sundar Sundaresan","15COM206 - Banking and Insurance"
"S3 BBA",68,AM.AR.U3BBA16073,"Amal Vahid","15COM206 - Banking and Insurance"
"S3 BBA",69,AM.AR.U3BBA16501,"Ajal Muhammed","15COM206 - Banking and Insurance"
"S3 BBA",70,AM.AR.U3BBA16502,"Harshan S Jayan","15COM206 - Banking and Insurance"
"S3 BBA",71,AM.AR.U3BBA16503,"Varun Chandra K","15COM206 - Banking and Insurance"
"S3 BBA",72,AM.AR.U3BBM14036,"P Sreejith","15COM206 - Banking and Insurance"
,,,,
,,,,
"S3 BBA",1,AM.AR.U3BBA16001,"Aarathi Haridasan Krishnan","15COM207 - Cost and Management Accounting"
"S3 BBA",2,AM.AR.U3BBA16002,"Aarya R","15COM207 - Cost and Management Accounting"
"S3 BBA",3,AM.AR.U3BBA16003,"Adarsh B Gopinath","15COM207 - Cost and Management Accounting"
"S3 BBA",4,AM.AR.U3BBA16004,"Aditya S Kumar","15COM207 - Cost and Management Accounting"
"S3 BBA",5,AM.AR.U3BBA16005,"Afza Aboobaker","15COM207 - Cost and Management Accounting"
"S3 BBA",6,AM.AR.U3BBA16006,"Aiswariya K Lal","15COM207 - Cost and Management Accounting"
"S3 BBA",7,AM.AR.U3BBA16007,"Akas S","15COM207 - Cost and Management Accounting"
"S3 BBA",8,AM.AR.U3BBA16008,"Akhilesh Suthan","15COM207 - Cost and Management Accounting"
"S3 BBA",9,AM.AR.U3BBA16009,"Akshay Krishna","15COM207 - Cost and Management Accounting"
"S3 BBA",10,AM.AR.U3BBA16010,"Akshay Shibu P","15COM207 - Cost and Management Accounting"
"S3 BBA",11,AM.AR.U3BBA16011,"Amal Raj","15COM207 - Cost and Management Accounting"
"S3 BBA",12,AM.AR.U3BBA16013,"Anand Lal J P","15COM207 - Cost and Management Accounting"
"S3 BBA",13,AM.AR.U3BBA16014,"Ananthu Prasad","15COM207 - Cost and Management Accounting"
"S3 BBA",14,AM.AR.U3BBA16015,"Anchu D","15COM207 - Cost and Management Accounting"
"S3 BBA",15,AM.AR.U3BBA16016,"Aneesa S","15COM207 - Cost and Management Accounting"
"S3 BBA",16,AM.AR.U3BBA16017,"Anila S P","15COM207 - Cost and Management Accounting"
"S3 BBA",17,AM.AR.U3BBA16018,"Anoop R","15COM207 - Cost and Management Accounting"
"S3 BBA",18,AM.AR.U3BBA16019,"Anoop S","15COM207 - Cost and Management Accounting"
"S3 BBA",19,AM.AR.U3BBA16020,"Anu S Pushpan","15COM207 - Cost and Management Accounting"
"S3 BBA",20,AM.AR.U3BBA16021,"Apoorva R","15COM207 - Cost and Management Accounting"
"S3 BBA",21,AM.AR.U3BBA16022,"Aravind S Swamy","15COM207 - Cost and Management Accounting"
"S3 BBA",22,AM.AR.U3BBA16023,"Aromal P","15COM207 - Cost and Management Accounting"
"S3 BBA",23,AM.AR.U3BBA16024,"Arunkumar V","15COM207 - Cost and Management Accounting"
"S3 BBA",24,AM.AR.U3BBA16025,"Ashutosh Kumar Rai","15COM207 - Cost and Management Accounting"
"S3 BBA",25,AM.AR.U3BBA16026,"Aswathy T A","15COM207 - Cost and Management Accounting"
"S3 BBA",26,AM.AR.U3BBA16027,"Bhagya V Pillai","15COM207 - Cost and Management Accounting"
"S3 BBA",27,AM.AR.U3BBA16028,"Bhagya Viswan","15COM207 - Cost and Management Accounting"
"S3 BBA",28,AM.AR.U3BBA16029,"C S Prince","15COM207 - Cost and Management Accounting"
"S3 BBA",29,AM.AR.U3BBA16030,"Darshan R","15COM207 - Cost and Management Accounting"
"S3 BBA",30,AM.AR.U3BBA16032,"Devi R B","15COM207 - Cost and Management Accounting"
"S3 BBA",31,AM.AR.U3BBA16033,"Dhanesh Ashok","15COM207 - Cost and Management Accounting"
"S3 BBA",32,AM.AR.U3BBA16034,"Dhigvijay Rajendran","15COM207 - Cost and Management Accounting"
"S3 BBA",33,AM.AR.U3BBA16035,"Dyuthy P Sarngadharan","15COM207 - Cost and Management Accounting"
"S3 BBA",34,AM.AR.U3BBA16037,"Govindh Narayan P","15COM207 - Cost and Management Accounting"
"S3 BBA",35,AM.AR.U3BBA16038,"Hari Prasad","15COM207 - Cost and Management Accounting"
"S3 BBA",36,AM.AR.U3BBA16039,"Harishma S","15COM207 - Cost and Management Accounting"
"S3 BBA",37,AM.AR.U3BBA16040,"Jacqulin Johnson","15COM207 - Cost and Management Accounting"
"S3 BBA",38,AM.AR.U3BBA16041,"M S Roshia","15COM207 - Cost and Management Accounting"
"S3 BBA",39,AM.AR.U3BBA16042,"Madhukar K","15COM207 - Cost and Management Accounting"
"S3 BBA",40,AM.AR.U3BBA16043,"Malavika R","15COM207 - Cost and Management Accounting"
"S3 BBA",41,AM.AR.U3BBA16044,"Meenulal M","15COM207 - Cost and Management Accounting"
"S3 BBA",42,AM.AR.U3BBA16045,"Megha M","15COM207 - Cost and Management Accounting"
"S3 BBA",43,AM.AR.U3BBA16046,"Muhammed Afrid","15COM207 - Cost and Management Accounting"
"S3 BBA",44,AM.AR.U3BBA16047,"Nair Shruti Rajan","15COM207 - Cost and Management Accounting"
"S3 BBA",45,AM.AR.U3BBA16048,"Nandana Rajeev","15COM207 - Cost and Management Accounting"
"S3 BBA",46,AM.AR.U3BBA16049,"Nidhin S","15COM207 - Cost and Management Accounting"
"S3 BBA",47,AM.AR.U3BBA16050,"Nija Mohan B","15COM207 - Cost and Management Accounting"
"S3 BBA",48,AM.AR.U3BBA16051,"Nikhil Viswakumar","15COM207 - Cost and Management Accounting"
"S3 BBA",49,AM.AR.U3BBA16052,"Nived S Narayanan","15COM207 - Cost and Management Accounting"
"S3 BBA",50,AM.AR.U3BBA16053,"Pranav Sajeev","15COM207 - Cost and Management Accounting"
"S3 BBA",51,AM.AR.U3BBA16054,"Praveena Suresh","15COM207 - Cost and Management Accounting"
"S3 BBA",52,AM.AR.U3BBA16055,"Prijith J","15COM207 - Cost and Management Accounting"
"S3 BBA",53,AM.AR.U3BBA16056,"Reshma Satheesh","15COM207 - Cost and Management Accounting"
"S3 BBA",54,AM.AR.U3BBA16057,"Rohith K Warrier","15COM207 - Cost and Management Accounting"
"S3 BBA",55,AM.AR.U3BBA16058,"Saleek N","15COM207 - Cost and Management Accounting"
"S3 BBA",56,AM.AR.U3BBA16060,"Siddharth S","15COM207 - Cost and Management Accounting"
"S3 BBA",57,AM.AR.U3BBA16061,"Sidharth Sajeevan","15COM207 - Cost and Management Accounting"
"S3 BBA",58,AM.AR.U3BBA16062,"Sneha K","15COM207 - Cost and Management Accounting"
"S3 BBA",59,AM.AR.U3BBA16063,"Sreedeth V Gopal","15COM207 - Cost and Management Accounting"
"S3 BBA",60,AM.AR.U3BBA16064,"Suhail Jamaludeenkunju","15COM207 - Cost and Management Accounting"
"S3 BBA",61,AM.AR.U3BBA16065,"Surya Sasidharan","15COM207 - Cost and Management Accounting"
"S3 BBA",62,AM.AR.U3BBA16066,"T G Rishikes Kumar Narayan","15COM207 - Cost and Management Accounting"
"S3 BBA",63,AM.AR.U3BBA16067,"Varun Sivaram R","15COM207 - Cost and Management Accounting"
"S3 BBA",64,AM.AR.U3BBA16068,"Vishnu A S","15COM207 - Cost and Management Accounting"
"S3 BBA",65,AM.AR.U3BBA16070,"Vishnu N S","15COM207 - Cost and Management Accounting"
"S3 BBA",66,AM.AR.U3BBA16071,"Navaneeth V Patris","15COM207 - Cost and Management Accounting"
"S3 BBA",67,AM.AR.U3BBA16072,"Sambhu Sundar Sundaresan","15COM207 - Cost and Management Accounting"
"S3 BBA",68,AM.AR.U3BBA16073,"Amal Vahid","15COM207 - Cost and Management Accounting"
"S3 BBA",69,AM.AR.U3BBA16501,"Ajal Muhammed","15COM207 - Cost and Management Accounting"
"S3 BBA",70,AM.AR.U3BBA16502,"Harshan S Jayan","15COM207 - Cost and Management Accounting"
"S3 BBA",71,AM.AR.U3BBA16503,"Varun Chandra K","15COM207 - Cost and Management Accounting"
"S3 BBA",72,AM.AR.U3BBM13019,"Athul Krishna CS","15COM207 - Cost and Management Accounting"
"S3 BBA",73,AM.AR.U3BBM13044,"Robin Ponnachan","15COM207 - Cost and Management Accounting"
"S3 BBA",74,AM.AR.U3BBM14006,"Akhil J","15COM207 - Cost and Management Accounting"
"S3 BBA",75,AM.AR.U3BBM14036,"P Sreejith","15COM207 - Cost and Management Accounting"
"S3 BBA",76,AM.AR.U3BBM14058,"S Venkitesh","15COM207 - Cost and Management Accounting"
"S3 BBA",77,AM.AR.U3COM14001,"Abhijith K Ajith","15COM207 - Cost and Management Accounting"
"S3 BBA",78,AM.AR.U3COM14003,"Akash V","15COM207 - Cost and Management Accounting"
"S3 BBA",79,AM.AR.U3COM14025,"G Ayyappan","15COM207 - Cost and Management Accounting"
"S3 BBA",80,AM.AR.U3COM14034,"Jishnu V","15COM207 - Cost and Management Accounting"
"S3 BBA",81,AM.AR.U3COM14038,Nandumon,"15COM207 - Cost and Management Accounting"
"S3 BBA",82,AM.AR.U3COM14044,"Prabhath Sreenivasan","15COM207 - Cost and Management Accounting"
"S3 BBA",83,AM.AR.U3COM14045,"Rahul Krishna N","15COM207 - Cost and Management Accounting"
"S3 BBA",84,AM.AR.U3COM14051,"Sarath N G","15COM207 - Cost and Management Accounting"
,,,,
,,,,
"S3 BBA",1,AM.AR.U3BBA16001,"Aarathi Haridasan Krishnan","15LAW201 - Indian Constitution"
"S3 BBA",2,AM.AR.U3BBA16002,"Aarya R","15LAW201 - Indian Constitution"
"S3 BBA",3,AM.AR.U3BBA16003,"Adarsh B Gopinath","15LAW201 - Indian Constitution"
"S3 BBA",4,AM.AR.U3BBA16004,"Aditya S Kumar","15LAW201 - Indian Constitution"
"S3 BBA",5,AM.AR.U3BBA16005,"Afza Aboobaker","15LAW201 - Indian Constitution"
"S3 BBA",6,AM.AR.U3BBA16006,"Aiswariya K Lal","15LAW201 - Indian Constitution"
"S3 BBA",7,AM.AR.U3BBA16007,"Akas S","15LAW201 - Indian Constitution"
"S3 BBA",8,AM.AR.U3BBA16008,"Akhilesh Suthan","15LAW201 - Indian Constitution"
"S3 BBA",9,AM.AR.U3BBA16009,"Akshay Krishna","15LAW201 - Indian Constitution"
"S3 BBA",10,AM.AR.U3BBA16010,"Akshay Shibu P","15LAW201 - Indian Constitution"
"S3 BBA",11,AM.AR.U3BBA16011,"Amal Raj","15LAW201 - Indian Constitution"
"S3 BBA",12,AM.AR.U3BBA16013,"Anand Lal J P","15LAW201 - Indian Constitution"
"S3 BBA",13,AM.AR.U3BBA16014,"Ananthu Prasad","15LAW201 - Indian Constitution"
"S3 BBA",14,AM.AR.U3BBA16015,"Anchu D","15LAW201 - Indian Constitution"
"S3 BBA",15,AM.AR.U3BBA16016,"Aneesa S","15LAW201 - Indian Constitution"
"S3 BBA",16,AM.AR.U3BBA16017,"Anila S P","15LAW201 - Indian Constitution"
"S3 BBA",17,AM.AR.U3BBA16018,"Anoop R","15LAW201 - Indian Constitution"
"S3 BBA",18,AM.AR.U3BBA16019,"Anoop S","15LAW201 - Indian Constitution"
"S3 BBA",19,AM.AR.U3BBA16020,"Anu S Pushpan","15LAW201 - Indian Constitution"
"S3 BBA",20,AM.AR.U3BBA16021,"Apoorva R","15LAW201 - Indian Constitution"
"S3 BBA",21,AM.AR.U3BBA16022,"Aravind S Swamy","15LAW201 - Indian Constitution"
"S3 BBA",22,AM.AR.U3BBA16023,"Aromal P","15LAW201 - Indian Constitution"
"S3 BBA",23,AM.AR.U3BBA16024,"Arunkumar V","15LAW201 - Indian Constitution"
"S3 BBA",24,AM.AR.U3BBA16025,"Ashutosh Kumar Rai","15LAW201 - Indian Constitution"
"S3 BBA",25,AM.AR.U3BBA16026,"Aswathy T A","15LAW201 - Indian Constitution"
"S3 BBA",26,AM.AR.U3BBA16027,"Bhagya V Pillai","15LAW201 - Indian Constitution"
"S3 BBA",27,AM.AR.U3BBA16028,"Bhagya Viswan","15LAW201 - Indian Constitution"
"S3 BBA",28,AM.AR.U3BBA16029,"C S Prince","15LAW201 - Indian Constitution"
"S3 BBA",29,AM.AR.U3BBA16030,"Darshan R","15LAW201 - Indian Constitution"
"S3 BBA",30,AM.AR.U3BBA16032,"Devi R B","15LAW201 - Indian Constitution"
"S3 BBA",31,AM.AR.U3BBA16033,"Dhanesh Ashok","15LAW201 - Indian Constitution"
"S3 BBA",32,AM.AR.U3BBA16034,"Dhigvijay Rajendran","15LAW201 - Indian Constitution"
"S3 BBA",33,AM.AR.U3BBA16035,"Dyuthy P Sarngadharan","15LAW201 - Indian Constitution"
"S3 BBA",34,AM.AR.U3BBA16037,"Govindh Narayan P","15LAW201 - Indian Constitution"
"S3 BBA",35,AM.AR.U3BBA16038,"Hari Prasad","15LAW201 - Indian Constitution"
"S3 BBA",36,AM.AR.U3BBA16039,"Harishma S","15LAW201 - Indian Constitution"
"S3 BBA",37,AM.AR.U3BBA16040,"Jacqulin Johnson","15LAW201 - Indian Constitution"
"S3 BBA",38,AM.AR.U3BBA16041,"M S Roshia","15LAW201 - Indian Constitution"
"S3 BBA",39,AM.AR.U3BBA16042,"Madhukar K","15LAW201 - Indian Constitution"
"S3 BBA",40,AM.AR.U3BBA16043,"Malavika R","15LAW201 - Indian Constitution"
"S3 BBA",41,AM.AR.U3BBA16044,"Meenulal M","15LAW201 - Indian Constitution"
"S3 BBA",42,AM.AR.U3BBA16045,"Megha M","15LAW201 - Indian Constitution"
"S3 BBA",43,AM.AR.U3BBA16046,"Muhammed Afrid","15LAW201 - Indian Constitution"
"S3 BBA",44,AM.AR.U3BBA16047,"Nair Shruti Rajan","15LAW201 - Indian Constitution"
"S3 BBA",45,AM.AR.U3BBA16048,"Nandana Rajeev","15LAW201 - Indian Constitution"
"S3 BBA",46,AM.AR.U3BBA16049,"Nidhin S","15LAW201 - Indian Constitution"
"S3 BBA",47,AM.AR.U3BBA16050,"Nija Mohan B","15LAW201 - Indian Constitution"
"S3 BBA",48,AM.AR.U3BBA16051,"Nikhil Viswakumar","15LAW201 - Indian Constitution"
"S3 BBA",49,AM.AR.U3BBA16052,"Nived S Narayanan","15LAW201 - Indian Constitution"
"S3 BBA",50,AM.AR.U3BBA16053,"Pranav Sajeev","15LAW201 - Indian Constitution"
"S3 BBA",51,AM.AR.U3BBA16054,"Praveena Suresh","15LAW201 - Indian Constitution"
"S3 BBA",52,AM.AR.U3BBA16055,"Prijith J","15LAW201 - Indian Constitution"
"S3 BBA",53,AM.AR.U3BBA16056,"Reshma Satheesh","15LAW201 - Indian Constitution"
"S3 BBA",54,AM.AR.U3BBA16057,"Rohith K Warrier","15LAW201 - Indian Constitution"
"S3 BBA",55,AM.AR.U3BBA16058,"Saleek N","15LAW201 - Indian Constitution"
"S3 BBA",56,AM.AR.U3BBA16060,"Siddharth S","15LAW201 - Indian Constitution"
"S3 BBA",57,AM.AR.U3BBA16061,"Sidharth Sajeevan","15LAW201 - Indian Constitution"
"S3 BBA",58,AM.AR.U3BBA16062,"Sneha K","15LAW201 - Indian Constitution"
"S3 BBA",59,AM.AR.U3BBA16063,"Sreedeth V Gopal","15LAW201 - Indian Constitution"
"S3 BBA",60,AM.AR.U3BBA16064,"Suhail Jamaludeenkunju","15LAW201 - Indian Constitution"
"S3 BBA",61,AM.AR.U3BBA16065,"Surya Sasidharan","15LAW201 - Indian Constitution"
"S3 BBA",62,AM.AR.U3BBA16066,"T G Rishikes Kumar Narayan","15LAW201 - Indian Constitution"
"S3 BBA",63,AM.AR.U3BBA16067,"Varun Sivaram R","15LAW201 - Indian Constitution"
"S3 BBA",64,AM.AR.U3BBA16068,"Vishnu A S","15LAW201 - Indian Constitution"
"S3 BBA",65,AM.AR.U3BBA16070,"Vishnu N S","15LAW201 - Indian Constitution"
"S3 BBA",66,AM.AR.U3BBA16071,"Navaneeth V Patris","15LAW201 - Indian Constitution"
"S3 BBA",67,AM.AR.U3BBA16072,"Sambhu Sundar Sundaresan","15LAW201 - Indian Constitution"
"S3 BBA",68,AM.AR.U3BBA16073,"Amal Vahid","15LAW201 - Indian Constitution"
"S3 BBA",69,AM.AR.U3BBA16501,"Ajal Muhammed","15LAW201 - Indian Constitution"
"S3 BBA",70,AM.AR.U3BBA16502,"Harshan S Jayan","15LAW201 - Indian Constitution"
"S3 BBA",71,AM.AR.U3BBA16503,"Varun Chandra K","15LAW201 - Indian Constitution"
"S3 BBA",72,AM.AR.U3BBM14036,"P Sreejith","15LAW201 - Indian Constitution"
"S3 BBA",73,AM.AR.U3BBM13027,"Navajyoth Nambiar. M","15LAW201 - Indian Constitution"
,,,,
,,,,
"S3 BBA",1,AM.AR.U3BBA16001,"Aarathi Haridasan Krishnan","15MAT228 - Quantitative Techniques"
"S3 BBA",2,AM.AR.U3BBA16002,"Aarya R","15MAT228 - Quantitative Techniques"
"S3 BBA",3,AM.AR.U3BBA16003,"Adarsh B Gopinath","15MAT228 - Quantitative Techniques"
"S3 BBA",4,AM.AR.U3BBA16004,"Aditya S Kumar","15MAT228 - Quantitative Techniques"
"S3 BBA",5,AM.AR.U3BBA16005,"Afza Aboobaker","15MAT228 - Quantitative Techniques"
"S3 BBA",6,AM.AR.U3BBA16006,"Aiswariya K Lal","15MAT228 - Quantitative Techniques"
"S3 BBA",7,AM.AR.U3BBA16007,"Akas S","15MAT228 - Quantitative Techniques"
"S3 BBA",8,AM.AR.U3BBA16008,"Akhilesh Suthan","15MAT228 - Quantitative Techniques"
"S3 BBA",9,AM.AR.U3BBA16009,"Akshay Krishna","15MAT228 - Quantitative Techniques"
"S3 BBA",10,AM.AR.U3BBA16010,"Akshay Shibu P","15MAT228 - Quantitative Techniques"
"S3 BBA",11,AM.AR.U3BBA16011,"Amal Raj","15MAT228 - Quantitative Techniques"
"S3 BBA",12,AM.AR.U3BBA16013,"Anand Lal J P","15MAT228 - Quantitative Techniques"
"S3 BBA",13,AM.AR.U3BBA16014,"Ananthu Prasad","15MAT228 - Quantitative Techniques"
"S3 BBA",14,AM.AR.U3BBA16015,"Anchu D","15MAT228 - Quantitative Techniques"
"S3 BBA",15,AM.AR.U3BBA16016,"Aneesa S","15MAT228 - Quantitative Techniques"
"S3 BBA",16,AM.AR.U3BBA16017,"Anila S P","15MAT228 - Quantitative Techniques"
"S3 BBA",17,AM.AR.U3BBA16018,"Anoop R","15MAT228 - Quantitative Techniques"
"S3 BBA",18,AM.AR.U3BBA16019,"Anoop S","15MAT228 - Quantitative Techniques"
"S3 BBA",19,AM.AR.U3BBA16020,"Anu S Pushpan","15MAT228 - Quantitative Techniques"
"S3 BBA",20,AM.AR.U3BBA16021,"Apoorva R","15MAT228 - Quantitative Techniques"
"S3 BBA",21,AM.AR.U3BBA16022,"Aravind S Swamy","15MAT228 - Quantitative Techniques"
"S3 BBA",22,AM.AR.U3BBA16023,"Aromal P","15MAT228 - Quantitative Techniques"
"S3 BBA",23,AM.AR.U3BBA16024,"Arunkumar V","15MAT228 - Quantitative Techniques"
"S3 BBA",24,AM.AR.U3BBA16025,"Ashutosh Kumar Rai","15MAT228 - Quantitative Techniques"
"S3 BBA",25,AM.AR.U3BBA16026,"Aswathy T A","15MAT228 - Quantitative Techniques"
"S3 BBA",26,AM.AR.U3BBA16027,"Bhagya V Pillai","15MAT228 - Quantitative Techniques"
"S3 BBA",27,AM.AR.U3BBA16028,"Bhagya Viswan","15MAT228 - Quantitative Techniques"
"S3 BBA",28,AM.AR.U3BBA16029,"C S Prince","15MAT228 - Quantitative Techniques"
"S3 BBA",29,AM.AR.U3BBA16030,"Darshan R","15MAT228 - Quantitative Techniques"
"S3 BBA",30,AM.AR.U3BBA16032,"Devi R B","15MAT228 - Quantitative Techniques"
"S3 BBA",31,AM.AR.U3BBA16033,"Dhanesh Ashok","15MAT228 - Quantitative Techniques"
"S3 BBA",32,AM.AR.U3BBA16034,"Dhigvijay Rajendran","15MAT228 - Quantitative Techniques"
"S3 BBA",33,AM.AR.U3BBA16035,"Dyuthy P Sarngadharan","15MAT228 - Quantitative Techniques"
"S3 BBA",34,AM.AR.U3BBA16037,"Govindh Narayan P","15MAT228 - Quantitative Techniques"
"S3 BBA",35,AM.AR.U3BBA16038,"Hari Prasad","15MAT228 - Quantitative Techniques"
"S3 BBA",36,AM.AR.U3BBA16039,"Harishma S","15MAT228 - Quantitative Techniques"
"S3 BBA",37,AM.AR.U3BBA16040,"Jacqulin Johnson","15MAT228 - Quantitative Techniques"
"S3 BBA",38,AM.AR.U3BBA16041,"M S Roshia","15MAT228 - Quantitative Techniques"
"S3 BBA",39,AM.AR.U3BBA16042,"Madhukar K","15MAT228 - Quantitative Techniques"
"S3 BBA",40,AM.AR.U3BBA16043,"Malavika R","15MAT228 - Quantitative Techniques"
"S3 BBA",41,AM.AR.U3BBA16044,"Meenulal M","15MAT228 - Quantitative Techniques"
"S3 BBA",42,AM.AR.U3BBA16045,"Megha M","15MAT228 - Quantitative Techniques"
"S3 BBA",43,AM.AR.U3BBA16046,"Muhammed Afrid","15MAT228 - Quantitative Techniques"
"S3 BBA",44,AM.AR.U3BBA16047,"Nair Shruti Rajan","15MAT228 - Quantitative Techniques"
"S3 BBA",45,AM.AR.U3BBA16048,"Nandana Rajeev","15MAT228 - Quantitative Techniques"
"S3 BBA",46,AM.AR.U3BBA16049,"Nidhin S","15MAT228 - Quantitative Techniques"
"S3 BBA",47,AM.AR.U3BBA16050,"Nija Mohan B","15MAT228 - Quantitative Techniques"
"S3 BBA",48,AM.AR.U3BBA16051,"Nikhil Viswakumar","15MAT228 - Quantitative Techniques"
"S3 BBA",49,AM.AR.U3BBA16052,"Nived S Narayanan","15MAT228 - Quantitative Techniques"
"S3 BBA",50,AM.AR.U3BBA16053,"Pranav Sajeev","15MAT228 - Quantitative Techniques"
"S3 BBA",51,AM.AR.U3BBA16054,"Praveena Suresh","15MAT228 - Quantitative Techniques"
"S3 BBA",52,AM.AR.U3BBA16055,"Prijith J","15MAT228 - Quantitative Techniques"
"S3 BBA",53,AM.AR.U3BBA16056,"Reshma Satheesh","15MAT228 - Quantitative Techniques"
"S3 BBA",54,AM.AR.U3BBA16057,"Rohith K Warrier","15MAT228 - Quantitative Techniques"
"S3 BBA",55,AM.AR.U3BBA16058,"Saleek N","15MAT228 - Quantitative Techniques"
"S3 BBA",56,AM.AR.U3BBA16060,"Siddharth S","15MAT228 - Quantitative Techniques"
"S3 BBA",57,AM.AR.U3BBA16061,"Sidharth Sajeevan","15MAT228 - Quantitative Techniques"
"S3 BBA",58,AM.AR.U3BBA16062,"Sneha K","15MAT228 - Quantitative Techniques"
"S3 BBA",59,AM.AR.U3BBA16063,"Sreedeth V Gopal","15MAT228 - Quantitative Techniques"
"S3 BBA",60,AM.AR.U3BBA16064,"Suhail Jamaludeenkunju","15MAT228 - Quantitative Techniques"
"S3 BBA",61,AM.AR.U3BBA16065,"Surya Sasidharan","15MAT228 - Quantitative Techniques"
"S3 BBA",62,AM.AR.U3BBA16066,"T G Rishikes Kumar Narayan","15MAT228 - Quantitative Techniques"
"S3 BBA",63,AM.AR.U3BBA16067,"Varun Sivaram R","15MAT228 - Quantitative Techniques"
"S3 BBA",64,AM.AR.U3BBA16068,"Vishnu A S","15MAT228 - Quantitative Techniques"
"S3 BBA",65,AM.AR.U3BBA16070,"Vishnu N S","15MAT228 - Quantitative Techniques"
"S3 BBA",66,AM.AR.U3BBA16071,"Navaneeth V Patris","15MAT228 - Quantitative Techniques"
"S3 BBA",67,AM.AR.U3BBA16072,"Sambhu Sundar Sundaresan","15MAT228 - Quantitative Techniques"
"S3 BBA",68,AM.AR.U3BBA16073,"Amal Vahid","15MAT228 - Quantitative Techniques"
"S3 BBA",69,AM.AR.U3BBA16501,"Ajal Muhammed","15MAT228 - Quantitative Techniques"
"S3 BBA",70,AM.AR.U3BBA16502,"Harshan S Jayan","15MAT228 - Quantitative Techniques"
"S3 BBA",71,AM.AR.U3BBA16503,"Varun Chandra K","15MAT228 - Quantitative Techniques"
"S3 BBA",72,AM.AR.U3BBM14006,"Akhil J","15MAT228 - Quantitative Techniques"
"S3 BBA",73,AM.AR.U3BBM14036,"P Sreejith","15MAT228 - Quantitative Techniques"
"S3 BBA",74,AM.AR.U3BBM14049,"Vijay Krishnan P A","15MAT228 - Quantitative Techniques"
"S3 BBA",75,AM.AR.U3BBM14056,"Vivekanand M K Mohan","15MAT228 - Quantitative Techniques"
"S3 BBA",76,AM.AR.U3BBM14058,"S Venkitesh","15MAT228 - Quantitative Techniques"
