"S5 Int MSc Che",1,AM.AR.I5CHE15001,"Abhinath P Nair","15CHY301 - Physical Chemistry III"
"S5 Int MSc Che",2,AM.AR.I5CHE15002,"Aiswarya Anil","15CHY301 - Physical Chemistry III"
"S5 Int MSc Che",3,AM.AR.I5CHE15003,"Akhila Raman","15CHY301 - Physical Chemistry III"
"S5 Int MSc Che",4,AM.AR.I5CHE15004,"Anaja Omanakuttan","15CHY301 - Physical Chemistry III"
"S5 Int MSc Che",5,AM.AR.I5CHE15005,"Anjali D P","15CHY301 - Physical Chemistry III"
"S5 Int MSc Che",6,AM.AR.I5CHE15006,"Anjana A","15CHY301 - Physical Chemistry III"
"S5 Int MSc Che",7,AM.AR.I5CHE15007,"Anjana Ram","15CHY301 - Physical Chemistry III"
"S5 Int MSc Che",8,AM.AR.I5CHE15008,"Arathi R Varma","15CHY301 - Physical Chemistry III"
"S5 Int MSc Che",9,AM.AR.I5CHE15009,"Arya Muraleedharan","15CHY301 - Physical Chemistry III"
"S5 Int MSc Che",10,AM.AR.I5CHE15010,"Aswani J","15CHY301 - Physical Chemistry III"
"S5 Int MSc Che",11,AM.AR.I5CHE15011,"Athulya Pillai","15CHY301 - Physical Chemistry III"
"S5 Int MSc Che",12,AM.AR.I5CHE15012,"Bindhya S Vinod","15CHY301 - Physical Chemistry III"
"S5 Int MSc Che",13,AM.AR.I5CHE15013,"Burney Jose","15CHY301 - Physical Chemistry III"
"S5 Int MSc Che",14,AM.AR.I5CHE15014,"Gayathry Sreekumar","15CHY301 - Physical Chemistry III"
"S5 Int MSc Che",15,AM.AR.I5CHE15015,"Gouri M S","15CHY301 - Physical Chemistry III"
"S5 Int MSc Che",16,AM.AR.I5CHE15016,"Greeshma S","15CHY301 - Physical Chemistry III"
"S5 Int MSc Che",17,AM.AR.I5CHE15017,"Jitha R","15CHY301 - Physical Chemistry III"
"S5 Int MSc Che",18,AM.AR.I5CHE15018,"K S Ananthakrishnan","15CHY301 - Physical Chemistry III"
"S5 Int MSc Che",19,AM.AR.I5CHE15019,"Karthik Raja","15CHY301 - Physical Chemistry III"
"S5 Int MSc Che",20,AM.AR.I5CHE15020,"Kirti Suresh","15CHY301 - Physical Chemistry III"
"S5 Int MSc Che",21,AM.AR.I5CHE15021,"Kripa Shaji","15CHY301 - Physical Chemistry III"
"S5 Int MSc Che",22,AM.AR.I5CHE15022,"Krishna Nair","15CHY301 - Physical Chemistry III"
"S5 Int MSc Che",23,AM.AR.I5CHE15023,"M R Adithya Krishnan","15CHY301 - Physical Chemistry III"
"S5 Int MSc Che",24,AM.AR.I5CHE15024,"Malavika Dileep N K","15CHY301 - Physical Chemistry III"
"S5 Int MSc Che",25,AM.AR.I5CHE15025,"Malavika Raj","15CHY301 - Physical Chemistry III"
"S5 Int MSc Che",26,AM.AR.I5CHE15026,"Merin K Eapen","15CHY301 - Physical Chemistry III"
"S5 Int MSc Che",27,AM.AR.I5CHE15028,"Parvathy Ajith","15CHY301 - Physical Chemistry III"
"S5 Int MSc Che",28,AM.AR.I5CHE15029,"Parvathy P B","15CHY301 - Physical Chemistry III"
"S5 Int MSc Che",29,AM.AR.I5CHE15030,"Priyanka G","15CHY301 - Physical Chemistry III"
"S5 Int MSc Che",30,AM.AR.I5CHE15031,"Rani P","15CHY301 - Physical Chemistry III"
"S5 Int MSc Che",31,AM.AR.I5CHE15032,"Sajitha C S","15CHY301 - Physical Chemistry III"
"S5 Int MSc Che",32,AM.AR.I5CHE15033,"Sankar Sarma","15CHY301 - Physical Chemistry III"
"S5 Int MSc Che",33,AM.AR.I5CHE15034,"Shivon D Morris","15CHY301 - Physical Chemistry III"
"S5 Int MSc Che",34,AM.AR.I5CHE15035,"Sreehari H","15CHY301 - Physical Chemistry III"
"S5 Int MSc Che",35,AM.AR.I5CHE15036,"Sreelekshmi R","15CHY301 - Physical Chemistry III"
"S5 Int MSc Che",36,AM.AR.I5CHE15037,"Sukanya Nayar","15CHY301 - Physical Chemistry III"
"S5 Int MSc Che",37,AM.AR.I5CHE15038,"Unnimaya R Nair","15CHY301 - Physical Chemistry III"
"S5 Int MSc Che",38,AM.AR.I5CHE15039,"Amritha Anil","15CHY301 - Physical Chemistry III"
"S5 Int MSc Che",39,AM.AR.I5CHE14022,"Praseetha C U","15CHY301 - Physical Chemistry III"
"S5 Int MSc Che",40,AM.AR.I5CHE14026,"Sahana Said","15CHY301 - Physical Chemistry III"
,,,,
,,,,
"S5 Int MSc Che",1,AM.AR.I5CHE15001,"Abhinath P Nair","15CHY302 - Inorganic Chemistry II"
"S5 Int MSc Che",2,AM.AR.I5CHE15002,"Aiswarya Anil","15CHY302 - Inorganic Chemistry II"
"S5 Int MSc Che",3,AM.AR.I5CHE15003,"Akhila Raman","15CHY302 - Inorganic Chemistry II"
"S5 Int MSc Che",4,AM.AR.I5CHE15004,"Anaja Omanakuttan","15CHY302 - Inorganic Chemistry II"
"S5 Int MSc Che",5,AM.AR.I5CHE15005,"Anjali D P","15CHY302 - Inorganic Chemistry II"
"S5 Int MSc Che",6,AM.AR.I5CHE15006,"Anjana A","15CHY302 - Inorganic Chemistry II"
"S5 Int MSc Che",7,AM.AR.I5CHE15007,"Anjana Ram","15CHY302 - Inorganic Chemistry II"
"S5 Int MSc Che",8,AM.AR.I5CHE15008,"Arathi R Varma","15CHY302 - Inorganic Chemistry II"
"S5 Int MSc Che",9,AM.AR.I5CHE15009,"Arya Muraleedharan","15CHY302 - Inorganic Chemistry II"
"S5 Int MSc Che",10,AM.AR.I5CHE15010,"Aswani J","15CHY302 - Inorganic Chemistry II"
"S5 Int MSc Che",11,AM.AR.I5CHE15011,"Athulya Pillai","15CHY302 - Inorganic Chemistry II"
"S5 Int MSc Che",12,AM.AR.I5CHE15012,"Bindhya S Vinod","15CHY302 - Inorganic Chemistry II"
"S5 Int MSc Che",13,AM.AR.I5CHE15013,"Burney Jose","15CHY302 - Inorganic Chemistry II"
"S5 Int MSc Che",14,AM.AR.I5CHE15014,"Gayathry Sreekumar","15CHY302 - Inorganic Chemistry II"
"S5 Int MSc Che",15,AM.AR.I5CHE15015,"Gouri M S","15CHY302 - Inorganic Chemistry II"
"S5 Int MSc Che",16,AM.AR.I5CHE15016,"Greeshma S","15CHY302 - Inorganic Chemistry II"
"S5 Int MSc Che",17,AM.AR.I5CHE15017,"Jitha R","15CHY302 - Inorganic Chemistry II"
"S5 Int MSc Che",18,AM.AR.I5CHE15018,"K S Ananthakrishnan","15CHY302 - Inorganic Chemistry II"
"S5 Int MSc Che",19,AM.AR.I5CHE15019,"Karthik Raja","15CHY302 - Inorganic Chemistry II"
"S5 Int MSc Che",20,AM.AR.I5CHE15020,"Kirti Suresh","15CHY302 - Inorganic Chemistry II"
"S5 Int MSc Che",21,AM.AR.I5CHE15021,"Kripa Shaji","15CHY302 - Inorganic Chemistry II"
"S5 Int MSc Che",22,AM.AR.I5CHE15022,"Krishna Nair","15CHY302 - Inorganic Chemistry II"
"S5 Int MSc Che",23,AM.AR.I5CHE15023,"M R Adithya Krishnan","15CHY302 - Inorganic Chemistry II"
"S5 Int MSc Che",24,AM.AR.I5CHE15024,"Malavika Dileep N K","15CHY302 - Inorganic Chemistry II"
"S5 Int MSc Che",25,AM.AR.I5CHE15025,"Malavika Raj","15CHY302 - Inorganic Chemistry II"
"S5 Int MSc Che",26,AM.AR.I5CHE15026,"Merin K Eapen","15CHY302 - Inorganic Chemistry II"
"S5 Int MSc Che",27,AM.AR.I5CHE15028,"Parvathy Ajith","15CHY302 - Inorganic Chemistry II"
"S5 Int MSc Che",28,AM.AR.I5CHE15029,"Parvathy P B","15CHY302 - Inorganic Chemistry II"
"S5 Int MSc Che",29,AM.AR.I5CHE15030,"Priyanka G","15CHY302 - Inorganic Chemistry II"
"S5 Int MSc Che",30,AM.AR.I5CHE15031,"Rani P","15CHY302 - Inorganic Chemistry II"
"S5 Int MSc Che",31,AM.AR.I5CHE15032,"Sajitha C S","15CHY302 - Inorganic Chemistry II"
"S5 Int MSc Che",32,AM.AR.I5CHE15033,"Sankar Sarma","15CHY302 - Inorganic Chemistry II"
"S5 Int MSc Che",33,AM.AR.I5CHE15034,"Shivon D Morris","15CHY302 - Inorganic Chemistry II"
"S5 Int MSc Che",34,AM.AR.I5CHE15035,"Sreehari H","15CHY302 - Inorganic Chemistry II"
"S5 Int MSc Che",35,AM.AR.I5CHE15036,"Sreelekshmi R","15CHY302 - Inorganic Chemistry II"
"S5 Int MSc Che",36,AM.AR.I5CHE15037,"Sukanya Nayar","15CHY302 - Inorganic Chemistry II"
"S5 Int MSc Che",37,AM.AR.I5CHE15038,"Unnimaya R Nair","15CHY302 - Inorganic Chemistry II"
"S5 Int MSc Che",38,AM.AR.I5CHE15039,"Amritha Anil","15CHY302 - Inorganic Chemistry II"
"S5 Int MSc Che",39,AM.AR.I5CHE14022,"Praseetha C U","15CHY302 - Inorganic Chemistry II"
,,,,
,,,,
"S5 Int MSc Che",1,AM.AR.I5CHE15001,"Abhinath P Nair","15CHY303 - Organic Chemistry II"
"S5 Int MSc Che",2,AM.AR.I5CHE15002,"Aiswarya Anil","15CHY303 - Organic Chemistry II"
"S5 Int MSc Che",3,AM.AR.I5CHE15003,"Akhila Raman","15CHY303 - Organic Chemistry II"
"S5 Int MSc Che",4,AM.AR.I5CHE15004,"Anaja Omanakuttan","15CHY303 - Organic Chemistry II"
"S5 Int MSc Che",5,AM.AR.I5CHE15005,"Anjali D P","15CHY303 - Organic Chemistry II"
"S5 Int MSc Che",6,AM.AR.I5CHE15006,"Anjana A","15CHY303 - Organic Chemistry II"
"S5 Int MSc Che",7,AM.AR.I5CHE15007,"Anjana Ram","15CHY303 - Organic Chemistry II"
"S5 Int MSc Che",8,AM.AR.I5CHE15008,"Arathi R Varma","15CHY303 - Organic Chemistry II"
"S5 Int MSc Che",9,AM.AR.I5CHE15009,"Arya Muraleedharan","15CHY303 - Organic Chemistry II"
"S5 Int MSc Che",10,AM.AR.I5CHE15010,"Aswani J","15CHY303 - Organic Chemistry II"
"S5 Int MSc Che",11,AM.AR.I5CHE15011,"Athulya Pillai","15CHY303 - Organic Chemistry II"
"S5 Int MSc Che",12,AM.AR.I5CHE15012,"Bindhya S Vinod","15CHY303 - Organic Chemistry II"
"S5 Int MSc Che",13,AM.AR.I5CHE15013,"Burney Jose","15CHY303 - Organic Chemistry II"
"S5 Int MSc Che",14,AM.AR.I5CHE15014,"Gayathry Sreekumar","15CHY303 - Organic Chemistry II"
"S5 Int MSc Che",15,AM.AR.I5CHE15015,"Gouri M S","15CHY303 - Organic Chemistry II"
"S5 Int MSc Che",16,AM.AR.I5CHE15016,"Greeshma S","15CHY303 - Organic Chemistry II"
"S5 Int MSc Che",17,AM.AR.I5CHE15017,"Jitha R","15CHY303 - Organic Chemistry II"
"S5 Int MSc Che",18,AM.AR.I5CHE15018,"K S Ananthakrishnan","15CHY303 - Organic Chemistry II"
"S5 Int MSc Che",19,AM.AR.I5CHE15019,"Karthik Raja","15CHY303 - Organic Chemistry II"
"S5 Int MSc Che",20,AM.AR.I5CHE15020,"Kirti Suresh","15CHY303 - Organic Chemistry II"
"S5 Int MSc Che",21,AM.AR.I5CHE15021,"Kripa Shaji","15CHY303 - Organic Chemistry II"
"S5 Int MSc Che",22,AM.AR.I5CHE15022,"Krishna Nair","15CHY303 - Organic Chemistry II"
"S5 Int MSc Che",23,AM.AR.I5CHE15023,"M R Adithya Krishnan","15CHY303 - Organic Chemistry II"
"S5 Int MSc Che",24,AM.AR.I5CHE15024,"Malavika Dileep N K","15CHY303 - Organic Chemistry II"
"S5 Int MSc Che",25,AM.AR.I5CHE15025,"Malavika Raj","15CHY303 - Organic Chemistry II"
"S5 Int MSc Che",26,AM.AR.I5CHE15026,"Merin K Eapen","15CHY303 - Organic Chemistry II"
"S5 Int MSc Che",27,AM.AR.I5CHE15028,"Parvathy Ajith","15CHY303 - Organic Chemistry II"
"S5 Int MSc Che",28,AM.AR.I5CHE15029,"Parvathy P B","15CHY303 - Organic Chemistry II"
"S5 Int MSc Che",29,AM.AR.I5CHE15030,"Priyanka G","15CHY303 - Organic Chemistry II"
"S5 Int MSc Che",30,AM.AR.I5CHE15031,"Rani P","15CHY303 - Organic Chemistry II"
"S5 Int MSc Che",31,AM.AR.I5CHE15032,"Sajitha C S","15CHY303 - Organic Chemistry II"
"S5 Int MSc Che",32,AM.AR.I5CHE15033,"Sankar Sarma","15CHY303 - Organic Chemistry II"
"S5 Int MSc Che",33,AM.AR.I5CHE15034,"Shivon D Morris","15CHY303 - Organic Chemistry II"
"S5 Int MSc Che",34,AM.AR.I5CHE15035,"Sreehari H","15CHY303 - Organic Chemistry II"
"S5 Int MSc Che",35,AM.AR.I5CHE15036,"Sreelekshmi R","15CHY303 - Organic Chemistry II"
"S5 Int MSc Che",36,AM.AR.I5CHE15037,"Sukanya Nayar","15CHY303 - Organic Chemistry II"
"S5 Int MSc Che",37,AM.AR.I5CHE15038,"Unnimaya R Nair","15CHY303 - Organic Chemistry II"
"S5 Int MSc Che",38,AM.AR.I5CHE15039,"Amritha Anil","15CHY303 - Organic Chemistry II"
"S5 Int MSc Che",39,AM.AR.I5CHE14022,"Praseetha C U","15CHY303 - Organic Chemistry II"
"S5 Int MSc Che",40,AM.AR.I5CHE12024,"Rini John","15CHY303 - Organic Chemistry II"
"S5 Int MSc Che",41,AM.AR.I5CHE12019,"Midhun K S","15CHY303 - Organic Chemistry II"
,,,,
,,,,
"S5 Int MSc Che",1,AM.AR.I5CHE15002,"Aiswarya Anil","15CHY336 - Polymer Science"
"S5 Int MSc Che",2,AM.AR.I5CHE15005,"Anjali D P","15CHY336 - Polymer Science"
"S5 Int MSc Che",3,AM.AR.I5CHE15006,"Anjana A","15CHY336 - Polymer Science"
"S5 Int MSc Che",4,AM.AR.I5CHE15008,"Arathi R Varma","15CHY336 - Polymer Science"
"S5 Int MSc Che",5,AM.AR.I5CHE15009,"Arya Muraleedharan","15CHY336 - Polymer Science"
"S5 Int MSc Che",6,AM.AR.I5CHE15011,"Athulya Pillai","15CHY336 - Polymer Science"
"S5 Int MSc Che",7,AM.AR.I5CHE15012,"Bindhya S Vinod","15CHY336 - Polymer Science"
"S5 Int MSc Che",8,AM.AR.I5CHE15013,"Burney Jose","15CHY336 - Polymer Science"
"S5 Int MSc Che",9,AM.AR.I5CHE15017,"Jitha R","15CHY336 - Polymer Science"
"S5 Int MSc Che",10,AM.AR.I5CHE15022,"Krishna Nair","15CHY336 - Polymer Science"
"S5 Int MSc Che",11,AM.AR.I5CHE15024,"Malavika Dileep N K","15CHY336 - Polymer Science"
"S5 Int MSc Che",12,AM.AR.I5CHE15025,"Malavika Raj","15CHY336 - Polymer Science"
"S5 Int MSc Che",13,AM.AR.I5CHE15026,"Merin K Eapen","15CHY336 - Polymer Science"
"S5 Int MSc Che",14,AM.AR.I5CHE15028,"Parvathy Ajith","15CHY336 - Polymer Science"
"S5 Int MSc Che",15,AM.AR.I5CHE15029,"Parvathy P B","15CHY336 - Polymer Science"
"S5 Int MSc Che",16,AM.AR.I5CHE15031,"Rani P","15CHY336 - Polymer Science"
"S5 Int MSc Che",17,AM.AR.I5CHE15038,"Unnimaya R Nair","15CHY336 - Polymer Science"
"S5 Int MSc Che",18,AM.AR.I5CHE15039,"Amritha Anil","15CHY336 - Polymer Science"
,,,,
,,,,
"S5 Int MSc Che",1,AM.AR.I5CHE15001,"Abhinath P Nair","15CHY335 -   Introduction to Food Chemistry"
"S5 Int MSc Che",2,AM.AR.I5CHE15003,"Akhila Raman","15CHY335 -   Introduction to Food Chemistry"
"S5 Int MSc Che",3,AM.AR.I5CHE15004,"Anaja Omanakuttan","15CHY335 -   Introduction to Food Chemistry"
"S5 Int MSc Che",4,AM.AR.I5CHE15007,"Anjana Ram","15CHY335 -   Introduction to Food Chemistry"
"S5 Int MSc Che",5,AM.AR.I5CHE15010,"Aswani J","15CHY335 -   Introduction to Food Chemistry"
"S5 Int MSc Che",6,AM.AR.I5CHE15014,"Gayathry Sreekumar","15CHY335 -   Introduction to Food Chemistry"
"S5 Int MSc Che",7,AM.AR.I5CHE15015,"Gouri M S","15CHY335 -   Introduction to Food Chemistry"
"S5 Int MSc Che",8,AM.AR.I5CHE15016,"Greeshma S","15CHY335 -   Introduction to Food Chemistry"
"S5 Int MSc Che",9,AM.AR.I5CHE15018,"K S Ananthakrishnan","15CHY335 -   Introduction to Food Chemistry"
"S5 Int MSc Che",10,AM.AR.I5CHE15019,"Karthik Raja","15CHY335 -   Introduction to Food Chemistry"
"S5 Int MSc Che",11,AM.AR.I5CHE15020,"Kirti Suresh","15CHY335 -   Introduction to Food Chemistry"
"S5 Int MSc Che",12,AM.AR.I5CHE15021,"Kripa Shaji","15CHY335 -   Introduction to Food Chemistry"
"S5 Int MSc Che",13,AM.AR.I5CHE15023,"M R Adithya Krishnan","15CHY335 -   Introduction to Food Chemistry"
"S5 Int MSc Che",14,AM.AR.I5CHE15030,"Priyanka G","15CHY335 -   Introduction to Food Chemistry"
"S5 Int MSc Che",15,AM.AR.I5CHE15032,"Sajitha C S","15CHY335 -   Introduction to Food Chemistry"
"S5 Int MSc Che",16,AM.AR.I5CHE15033,"Sankar Sarma","15CHY335 -   Introduction to Food Chemistry"
"S5 Int MSc Che",17,AM.AR.I5CHE15034,"Shivon D Morris","15CHY335 -   Introduction to Food Chemistry"
"S5 Int MSc Che",18,AM.AR.I5CHE15035,"Sreehari H","15CHY335 -   Introduction to Food Chemistry"
"S5 Int MSc Che",19,AM.AR.I5CHE15036,"Sreelekshmi R","15CHY335 -   Introduction to Food Chemistry"
"S5 Int MSc Che",20,AM.AR.I5CHE15037,"Sukanya Nayar","15CHY335 -   Introduction to Food Chemistry"
"S5 Int MSc Che",21,AM.AR.I5CHE14022,"Praseetha C U","15CHY335 -   Introduction to Food Chemistry"
,,,,
,,,,
"S5 Int MSc Che",1,AM.AR.I5CHE15001,"Abhinath P Nair","15OEL238 - Emotional Intelligence"
"S5 Int MSc Che",2,AM.AR.I5CHE15002,"Aiswarya Anil","15OEL238 - Emotional Intelligence"
"S5 Int MSc Che",3,AM.AR.I5CHE15003,"Akhila Raman","15OEL238 - Emotional Intelligence"
"S5 Int MSc Che",4,AM.AR.I5CHE15004,"Anaja Omanakuttan","15OEL238 - Emotional Intelligence"
"S5 Int MSc Che",5,AM.AR.I5CHE15005,"Anjali D P","15OEL238 - Emotional Intelligence"
"S5 Int MSc Che",6,AM.AR.I5CHE15006,"Anjana A","15OEL238 - Emotional Intelligence"
"S5 Int MSc Che",7,AM.AR.I5CHE15007,"Anjana Ram","15OEL238 - Emotional Intelligence"
"S5 Int MSc Che",8,AM.AR.I5CHE15008,"Arathi R Varma","15OEL238 - Emotional Intelligence"
"S5 Int MSc Che",9,AM.AR.I5CHE15009,"Arya Muraleedharan","15OEL238 - Emotional Intelligence"
"S5 Int MSc Che",10,AM.AR.I5CHE15010,"Aswani J","15OEL238 - Emotional Intelligence"
"S5 Int MSc Che",11,AM.AR.I5CHE15011,"Athulya Pillai","15OEL238 - Emotional Intelligence"
"S5 Int MSc Che",12,AM.AR.I5CHE15012,"Bindhya S Vinod","15OEL238 - Emotional Intelligence"
"S5 Int MSc Che",13,AM.AR.I5CHE15013,"Burney Jose","15OEL238 - Emotional Intelligence"
"S5 Int MSc Che",14,AM.AR.I5CHE15014,"Gayathry Sreekumar","15OEL238 - Emotional Intelligence"
"S5 Int MSc Che",15,AM.AR.I5CHE15015,"Gouri M S","15OEL238 - Emotional Intelligence"
"S5 Int MSc Che",16,AM.AR.I5CHE15016,"Greeshma S","15OEL238 - Emotional Intelligence"
"S5 Int MSc Che",17,AM.AR.I5CHE15017,"Jitha R","15OEL238 - Emotional Intelligence"
"S5 Int MSc Che",18,AM.AR.I5CHE15018,"K S Ananthakrishnan","15OEL238 - Emotional Intelligence"
"S5 Int MSc Che",19,AM.AR.I5CHE15019,"Karthik Raja","15OEL238 - Emotional Intelligence"
"S5 Int MSc Che",20,AM.AR.I5CHE15020,"Kirti Suresh","15OEL238 - Emotional Intelligence"
"S5 Int MSc Che",21,AM.AR.I5CHE15021,"Kripa Shaji","15OEL238 - Emotional Intelligence"
"S5 Int MSc Che",22,AM.AR.I5CHE15022,"Krishna Nair","15OEL238 - Emotional Intelligence"
"S5 Int MSc Che",23,AM.AR.I5CHE15023,"M R Adithya Krishnan","15OEL238 - Emotional Intelligence"
"S5 Int MSc Che",24,AM.AR.I5CHE15024,"Malavika Dileep N K","15OEL238 - Emotional Intelligence"
"S5 Int MSc Che",25,AM.AR.I5CHE15025,"Malavika Raj","15OEL238 - Emotional Intelligence"
"S5 Int MSc Che",26,AM.AR.I5CHE15026,"Merin K Eapen","15OEL238 - Emotional Intelligence"
"S5 Int MSc Che",27,AM.AR.I5CHE15028,"Parvathy Ajith","15OEL238 - Emotional Intelligence"
"S5 Int MSc Che",28,AM.AR.I5CHE15029,"Parvathy P B","15OEL238 - Emotional Intelligence"
"S5 Int MSc Che",29,AM.AR.I5CHE15030,"Priyanka G","15OEL238 - Emotional Intelligence"
"S5 Int MSc Che",30,AM.AR.I5CHE15031,"Rani P","15OEL238 - Emotional Intelligence"
"S5 Int MSc Che",31,AM.AR.I5CHE15032,"Sajitha C S","15OEL238 - Emotional Intelligence"
"S5 Int MSc Che",32,AM.AR.I5CHE15033,"Sankar Sarma","15OEL238 - Emotional Intelligence"
"S5 Int MSc Che",33,AM.AR.I5CHE15034,"Shivon D Morris","15OEL238 - Emotional Intelligence"
"S5 Int MSc Che",34,AM.AR.I5CHE15035,"Sreehari H","15OEL238 - Emotional Intelligence"
"S5 Int MSc Che",35,AM.AR.I5CHE15036,"Sreelekshmi R","15OEL238 - Emotional Intelligence"
"S5 Int MSc Che",36,AM.AR.I5CHE15037,"Sukanya Nayar","15OEL238 - Emotional Intelligence"
"S5 Int MSc Che",37,AM.AR.I5CHE15038,"Unnimaya R Nair","15OEL238 - Emotional Intelligence"
"S5 Int MSc Che",38,AM.AR.I5CHE15039,"Amritha Anil","15OEL238 - Emotional Intelligence"
"S5 Int MSc Che",39,AM.AR.I5CHE14022,"Praseetha C U","15OEL238 - Emotional Intelligence"
