"S5 Int MSc P/M",1,AM.AR.I5PHY15001,"Ajaikrishnan U","12BUS108 - Fundamentals of Management"
"S5 Int MSc P/M",2,AM.AR.I5PHY15002,"Akshaya B","12BUS108 - Fundamentals of Management"
"S5 Int MSc P/M",3,AM.AR.I5PHY15003,"Anagha G","12BUS108 - Fundamentals of Management"
"S5 Int MSc P/M",4,AM.AR.I5PHY15004,"Anandhu Dileep","12BUS108 - Fundamentals of Management"
"S5 Int MSc P/M",5,AM.AR.I5PHY15005,"Anandu Sankar","12BUS108 - Fundamentals of Management"
"S5 Int MSc P/M",6,AM.AR.I5PHY15006,"Anjitha Krishnan","12BUS108 - Fundamentals of Management"
"S5 Int MSc P/M",7,AM.AR.I5PHY15007,"Anjitha M","12BUS108 - Fundamentals of Management"
"S5 Int MSc P/M",8,AM.AR.I5PHY15008,"Anju R Nair","12BUS108 - Fundamentals of Management"
"S5 Int MSc P/M",9,AM.AR.I5PHY15009,"Aparna Suresh","12BUS108 - Fundamentals of Management"
"S5 Int MSc P/M",10,AM.AR.I5PHY15010,"Apoorva Srinivasa","12BUS108 - Fundamentals of Management"
"S5 Int MSc P/M",11,AM.AR.I5PHY15011,"Aravind Mohan","12BUS108 - Fundamentals of Management"
"S5 Int MSc P/M",12,AM.AR.I5PHY15012,"Arundhathy U Nair","12BUS108 - Fundamentals of Management"
"S5 Int MSc P/M",13,AM.AR.I5PHY15013,"Athira P M","12BUS108 - Fundamentals of Management"
"S5 Int MSc P/M",14,AM.AR.I5PHY15014,"Athulya S","12BUS108 - Fundamentals of Management"
"S5 Int MSc P/M",15,AM.AR.I5PHY15015,"Devi Krishna S","12BUS108 - Fundamentals of Management"
"S5 Int MSc P/M",16,AM.AR.I5PHY15016,"Fathima Riyaz","12BUS108 - Fundamentals of Management"
"S5 Int MSc P/M",17,AM.AR.I5PHY15017,"Gowri Krishna J","12BUS108 - Fundamentals of Management"
"S5 Int MSc P/M",18,AM.AR.I5PHY15018,"Harsha P","12BUS108 - Fundamentals of Management"
"S5 Int MSc P/M",19,AM.AR.I5PHY15019,"Hima K Sugathan","12BUS108 - Fundamentals of Management"
"S5 Int MSc P/M",20,AM.AR.I5PHY15020,"Jency K Jayan","12BUS108 - Fundamentals of Management"
"S5 Int MSc P/M",21,AM.AR.I5PHY15022,"Kevin Sha","12BUS108 - Fundamentals of Management"
"S5 Int MSc P/M",22,AM.AR.I5PHY15023,"Lakshmi G","12BUS108 - Fundamentals of Management"
"S5 Int MSc P/M",23,AM.AR.I5PHY15024,"Lakshmi S","12BUS108 - Fundamentals of Management"
"S5 Int MSc P/M",24,AM.AR.I5PHY15025,"Lekshmi P S","12BUS108 - Fundamentals of Management"
"S5 Int MSc P/M",25,AM.AR.I5PHY15026,"Lis Maria Toby","12BUS108 - Fundamentals of Management"
"S5 Int MSc P/M",26,AM.AR.I5PHY15027,"Manu R Prasad","12BUS108 - Fundamentals of Management"
"S5 Int MSc P/M",27,AM.AR.I5PHY15028,Parvathy,"12BUS108 - Fundamentals of Management"
"S5 Int MSc P/M",28,AM.AR.I5PHY15029,"Parvathy Rema","12BUS108 - Fundamentals of Management"
"S5 Int MSc P/M",29,AM.AR.I5PHY15030,"Renji B","12BUS108 - Fundamentals of Management"
"S5 Int MSc P/M",30,AM.AR.I5PHY15031,"Rijas K M","12BUS108 - Fundamentals of Management"
"S5 Int MSc P/M",31,AM.AR.I5PHY15032,"Rohith Subrahmanian K R","12BUS108 - Fundamentals of Management"
"S5 Int MSc P/M",32,AM.AR.I5PHY15033,"Saroon S","12BUS108 - Fundamentals of Management"
"S5 Int MSc P/M",33,AM.AR.I5PHY15034,"Shalini Goutham","12BUS108 - Fundamentals of Management"
"S5 Int MSc P/M",34,AM.AR.I5PHY15035,"Shifa S","12BUS108 - Fundamentals of Management"
"S5 Int MSc P/M",35,AM.AR.I5PHY15036,"Sneha M R","12BUS108 - Fundamentals of Management"
"S5 Int MSc P/M",36,AM.AR.I5PHY15037,"Sree Sankar Ajayan","12BUS108 - Fundamentals of Management"
"S5 Int MSc P/M",37,AM.AR.I5PHY15039,"Sreelekshmi V S","12BUS108 - Fundamentals of Management"
"S5 Int MSc P/M",38,AM.AR.I5PHY15040,"Swathikrishna S I","12BUS108 - Fundamentals of Management"
"S5 Int MSc P/M",39,AM.AR.I5PHY15041,"Varsha T Babu","12BUS108 - Fundamentals of Management"
,,,,
,,,,
"S5 Int MSc P/M",1,AM.AR.I5PHY15001,"Ajaikrishnan U","12MAT331 - Linear Algebra and Discrete Mathematics"
"S5 Int MSc P/M",2,AM.AR.I5PHY15002,"Akshaya B","12MAT331 - Linear Algebra and Discrete Mathematics"
"S5 Int MSc P/M",3,AM.AR.I5PHY15003,"Anagha G","12MAT331 - Linear Algebra and Discrete Mathematics"
"S5 Int MSc P/M",4,AM.AR.I5PHY15004,"Anandhu Dileep","12MAT331 - Linear Algebra and Discrete Mathematics"
"S5 Int MSc P/M",5,AM.AR.I5PHY15005,"Anandu Sankar","12MAT331 - Linear Algebra and Discrete Mathematics"
"S5 Int MSc P/M",6,AM.AR.I5PHY15006,"Anjitha Krishnan","12MAT331 - Linear Algebra and Discrete Mathematics"
"S5 Int MSc P/M",7,AM.AR.I5PHY15007,"Anjitha M","12MAT331 - Linear Algebra and Discrete Mathematics"
"S5 Int MSc P/M",8,AM.AR.I5PHY15008,"Anju R Nair","12MAT331 - Linear Algebra and Discrete Mathematics"
"S5 Int MSc P/M",9,AM.AR.I5PHY15009,"Aparna Suresh","12MAT331 - Linear Algebra and Discrete Mathematics"
"S5 Int MSc P/M",10,AM.AR.I5PHY15010,"Apoorva Srinivasa","12MAT331 - Linear Algebra and Discrete Mathematics"
"S5 Int MSc P/M",11,AM.AR.I5PHY15011,"Aravind Mohan","12MAT331 - Linear Algebra and Discrete Mathematics"
"S5 Int MSc P/M",12,AM.AR.I5PHY15012,"Arundhathy U Nair","12MAT331 - Linear Algebra and Discrete Mathematics"
"S5 Int MSc P/M",13,AM.AR.I5PHY15013,"Athira P M","12MAT331 - Linear Algebra and Discrete Mathematics"
"S5 Int MSc P/M",14,AM.AR.I5PHY15014,"Athulya S","12MAT331 - Linear Algebra and Discrete Mathematics"
"S5 Int MSc P/M",15,AM.AR.I5PHY15015,"Devi Krishna S","12MAT331 - Linear Algebra and Discrete Mathematics"
"S5 Int MSc P/M",16,AM.AR.I5PHY15016,"Fathima Riyaz","12MAT331 - Linear Algebra and Discrete Mathematics"
"S5 Int MSc P/M",17,AM.AR.I5PHY15017,"Gowri Krishna J","12MAT331 - Linear Algebra and Discrete Mathematics"
"S5 Int MSc P/M",18,AM.AR.I5PHY15018,"Harsha P","12MAT331 - Linear Algebra and Discrete Mathematics"
"S5 Int MSc P/M",19,AM.AR.I5PHY15019,"Hima K Sugathan","12MAT331 - Linear Algebra and Discrete Mathematics"
"S5 Int MSc P/M",20,AM.AR.I5PHY15020,"Jency K Jayan","12MAT331 - Linear Algebra and Discrete Mathematics"
"S5 Int MSc P/M",21,AM.AR.I5PHY15022,"Kevin Sha","12MAT331 - Linear Algebra and Discrete Mathematics"
"S5 Int MSc P/M",22,AM.AR.I5PHY15023,"Lakshmi G","12MAT331 - Linear Algebra and Discrete Mathematics"
"S5 Int MSc P/M",23,AM.AR.I5PHY15024,"Lakshmi S","12MAT331 - Linear Algebra and Discrete Mathematics"
"S5 Int MSc P/M",24,AM.AR.I5PHY15025,"Lekshmi P S","12MAT331 - Linear Algebra and Discrete Mathematics"
"S5 Int MSc P/M",25,AM.AR.I5PHY15026,"Lis Maria Toby","12MAT331 - Linear Algebra and Discrete Mathematics"
"S5 Int MSc P/M",26,AM.AR.I5PHY15027,"Manu R Prasad","12MAT331 - Linear Algebra and Discrete Mathematics"
"S5 Int MSc P/M",27,AM.AR.I5PHY15028,Parvathy,"12MAT331 - Linear Algebra and Discrete Mathematics"
"S5 Int MSc P/M",28,AM.AR.I5PHY15029,"Parvathy Rema","12MAT331 - Linear Algebra and Discrete Mathematics"
"S5 Int MSc P/M",29,AM.AR.I5PHY15030,"Renji B","12MAT331 - Linear Algebra and Discrete Mathematics"
"S5 Int MSc P/M",30,AM.AR.I5PHY15031,"Rijas K M","12MAT331 - Linear Algebra and Discrete Mathematics"
"S5 Int MSc P/M",31,AM.AR.I5PHY15032,"Rohith Subrahmanian K R","12MAT331 - Linear Algebra and Discrete Mathematics"
"S5 Int MSc P/M",32,AM.AR.I5PHY15033,"Saroon S","12MAT331 - Linear Algebra and Discrete Mathematics"
"S5 Int MSc P/M",33,AM.AR.I5PHY15034,"Shalini Goutham","12MAT331 - Linear Algebra and Discrete Mathematics"
"S5 Int MSc P/M",34,AM.AR.I5PHY15035,"Shifa S","12MAT331 - Linear Algebra and Discrete Mathematics"
"S5 Int MSc P/M",35,AM.AR.I5PHY15036,"Sneha M R","12MAT331 - Linear Algebra and Discrete Mathematics"
"S5 Int MSc P/M",36,AM.AR.I5PHY15037,"Sree Sankar Ajayan","12MAT331 - Linear Algebra and Discrete Mathematics"
"S5 Int MSc P/M",37,AM.AR.I5PHY15039,"Sreelekshmi V S","12MAT331 - Linear Algebra and Discrete Mathematics"
"S5 Int MSc P/M",38,AM.AR.I5PHY15040,"Swathikrishna S I","12MAT331 - Linear Algebra and Discrete Mathematics"
"S5 Int MSc P/M",39,AM.AR.I5PHY15041,"Varsha T Babu","12MAT331 - Linear Algebra and Discrete Mathematics"
,,,,
,,,,
"S5 Int MSc P/M",1,AM.AR.I5PHY15001,"Ajaikrishnan U","12PHY322 - Intermediate Electrodynamics"
"S5 Int MSc P/M",2,AM.AR.I5PHY15002,"Akshaya B","12PHY322 - Intermediate Electrodynamics"
"S5 Int MSc P/M",3,AM.AR.I5PHY15003,"Anagha G","12PHY322 - Intermediate Electrodynamics"
"S5 Int MSc P/M",4,AM.AR.I5PHY15004,"Anandhu Dileep","12PHY322 - Intermediate Electrodynamics"
"S5 Int MSc P/M",5,AM.AR.I5PHY15005,"Anandu Sankar","12PHY322 - Intermediate Electrodynamics"
"S5 Int MSc P/M",6,AM.AR.I5PHY15006,"Anjitha Krishnan","12PHY322 - Intermediate Electrodynamics"
"S5 Int MSc P/M",7,AM.AR.I5PHY15007,"Anjitha M","12PHY322 - Intermediate Electrodynamics"
"S5 Int MSc P/M",8,AM.AR.I5PHY15008,"Anju R Nair","12PHY322 - Intermediate Electrodynamics"
"S5 Int MSc P/M",9,AM.AR.I5PHY15009,"Aparna Suresh","12PHY322 - Intermediate Electrodynamics"
"S5 Int MSc P/M",10,AM.AR.I5PHY15010,"Apoorva Srinivasa","12PHY322 - Intermediate Electrodynamics"
"S5 Int MSc P/M",11,AM.AR.I5PHY15011,"Aravind Mohan","12PHY322 - Intermediate Electrodynamics"
"S5 Int MSc P/M",12,AM.AR.I5PHY15012,"Arundhathy U Nair","12PHY322 - Intermediate Electrodynamics"
"S5 Int MSc P/M",13,AM.AR.I5PHY15013,"Athira P M","12PHY322 - Intermediate Electrodynamics"
"S5 Int MSc P/M",14,AM.AR.I5PHY15014,"Athulya S","12PHY322 - Intermediate Electrodynamics"
"S5 Int MSc P/M",15,AM.AR.I5PHY15015,"Devi Krishna S","12PHY322 - Intermediate Electrodynamics"
"S5 Int MSc P/M",16,AM.AR.I5PHY15016,"Fathima Riyaz","12PHY322 - Intermediate Electrodynamics"
"S5 Int MSc P/M",17,AM.AR.I5PHY15017,"Gowri Krishna J","12PHY322 - Intermediate Electrodynamics"
"S5 Int MSc P/M",18,AM.AR.I5PHY15018,"Harsha P","12PHY322 - Intermediate Electrodynamics"
"S5 Int MSc P/M",19,AM.AR.I5PHY15019,"Hima K Sugathan","12PHY322 - Intermediate Electrodynamics"
"S5 Int MSc P/M",20,AM.AR.I5PHY15020,"Jency K Jayan","12PHY322 - Intermediate Electrodynamics"
"S5 Int MSc P/M",21,AM.AR.I5PHY15022,"Kevin Sha","12PHY322 - Intermediate Electrodynamics"
"S5 Int MSc P/M",22,AM.AR.I5PHY15023,"Lakshmi G","12PHY322 - Intermediate Electrodynamics"
"S5 Int MSc P/M",23,AM.AR.I5PHY15024,"Lakshmi S","12PHY322 - Intermediate Electrodynamics"
"S5 Int MSc P/M",24,AM.AR.I5PHY15025,"Lekshmi P S","12PHY322 - Intermediate Electrodynamics"
"S5 Int MSc P/M",25,AM.AR.I5PHY15026,"Lis Maria Toby","12PHY322 - Intermediate Electrodynamics"
"S5 Int MSc P/M",26,AM.AR.I5PHY15027,"Manu R Prasad","12PHY322 - Intermediate Electrodynamics"
"S5 Int MSc P/M",27,AM.AR.I5PHY15028,Parvathy,"12PHY322 - Intermediate Electrodynamics"
"S5 Int MSc P/M",28,AM.AR.I5PHY15029,"Parvathy Rema","12PHY322 - Intermediate Electrodynamics"
"S5 Int MSc P/M",29,AM.AR.I5PHY15030,"Renji B","12PHY322 - Intermediate Electrodynamics"
"S5 Int MSc P/M",30,AM.AR.I5PHY15031,"Rijas K M","12PHY322 - Intermediate Electrodynamics"
"S5 Int MSc P/M",31,AM.AR.I5PHY15032,"Rohith Subrahmanian K R","12PHY322 - Intermediate Electrodynamics"
"S5 Int MSc P/M",32,AM.AR.I5PHY15033,"Saroon S","12PHY322 - Intermediate Electrodynamics"
"S5 Int MSc P/M",33,AM.AR.I5PHY15034,"Shalini Goutham","12PHY322 - Intermediate Electrodynamics"
"S5 Int MSc P/M",34,AM.AR.I5PHY15035,"Shifa S","12PHY322 - Intermediate Electrodynamics"
"S5 Int MSc P/M",35,AM.AR.I5PHY15036,"Sneha M R","12PHY322 - Intermediate Electrodynamics"
"S5 Int MSc P/M",36,AM.AR.I5PHY15037,"Sree Sankar Ajayan","12PHY322 - Intermediate Electrodynamics"
"S5 Int MSc P/M",37,AM.AR.I5PHY15039,"Sreelekshmi V S","12PHY322 - Intermediate Electrodynamics"
"S5 Int MSc P/M",38,AM.AR.I5PHY15040,"Swathikrishna S I","12PHY322 - Intermediate Electrodynamics"
"S5 Int MSc P/M",39,AM.AR.I5PHY15041,"Varsha T Babu","12PHY322 - Intermediate Electrodynamics"
"S5 Int MSc P/M",40,AM.AR.I5PHY14011,"P Greeshma","12PHY322 - Intermediate Electrodynamics"
,,,,
,,,,
"S5 Int MSc P/M",1,AM.AR.I5PHY15001,"Ajaikrishnan U","12PHY344 - Relativity and Modern Physics"
"S5 Int MSc P/M",2,AM.AR.I5PHY15002,"Akshaya B","12PHY344 - Relativity and Modern Physics"
"S5 Int MSc P/M",3,AM.AR.I5PHY15003,"Anagha G","12PHY344 - Relativity and Modern Physics"
"S5 Int MSc P/M",4,AM.AR.I5PHY15004,"Anandhu Dileep","12PHY344 - Relativity and Modern Physics"
"S5 Int MSc P/M",5,AM.AR.I5PHY15005,"Anandu Sankar","12PHY344 - Relativity and Modern Physics"
"S5 Int MSc P/M",6,AM.AR.I5PHY15006,"Anjitha Krishnan","12PHY344 - Relativity and Modern Physics"
"S5 Int MSc P/M",7,AM.AR.I5PHY15007,"Anjitha M","12PHY344 - Relativity and Modern Physics"
"S5 Int MSc P/M",8,AM.AR.I5PHY15008,"Anju R Nair","12PHY344 - Relativity and Modern Physics"
"S5 Int MSc P/M",9,AM.AR.I5PHY15009,"Aparna Suresh","12PHY344 - Relativity and Modern Physics"
"S5 Int MSc P/M",10,AM.AR.I5PHY15010,"Apoorva Srinivasa","12PHY344 - Relativity and Modern Physics"
"S5 Int MSc P/M",11,AM.AR.I5PHY15011,"Aravind Mohan","12PHY344 - Relativity and Modern Physics"
"S5 Int MSc P/M",12,AM.AR.I5PHY15012,"Arundhathy U Nair","12PHY344 - Relativity and Modern Physics"
"S5 Int MSc P/M",13,AM.AR.I5PHY15013,"Athira P M","12PHY344 - Relativity and Modern Physics"
"S5 Int MSc P/M",14,AM.AR.I5PHY15014,"Athulya S","12PHY344 - Relativity and Modern Physics"
"S5 Int MSc P/M",15,AM.AR.I5PHY15015,"Devi Krishna S","12PHY344 - Relativity and Modern Physics"
"S5 Int MSc P/M",16,AM.AR.I5PHY15016,"Fathima Riyaz","12PHY344 - Relativity and Modern Physics"
"S5 Int MSc P/M",17,AM.AR.I5PHY15017,"Gowri Krishna J","12PHY344 - Relativity and Modern Physics"
"S5 Int MSc P/M",18,AM.AR.I5PHY15018,"Harsha P","12PHY344 - Relativity and Modern Physics"
"S5 Int MSc P/M",19,AM.AR.I5PHY15019,"Hima K Sugathan","12PHY344 - Relativity and Modern Physics"
"S5 Int MSc P/M",20,AM.AR.I5PHY15020,"Jency K Jayan","12PHY344 - Relativity and Modern Physics"
"S5 Int MSc P/M",21,AM.AR.I5PHY15022,"Kevin Sha","12PHY344 - Relativity and Modern Physics"
"S5 Int MSc P/M",22,AM.AR.I5PHY15023,"Lakshmi G","12PHY344 - Relativity and Modern Physics"
"S5 Int MSc P/M",23,AM.AR.I5PHY15024,"Lakshmi S","12PHY344 - Relativity and Modern Physics"
"S5 Int MSc P/M",24,AM.AR.I5PHY15025,"Lekshmi P S","12PHY344 - Relativity and Modern Physics"
"S5 Int MSc P/M",25,AM.AR.I5PHY15026,"Lis Maria Toby","12PHY344 - Relativity and Modern Physics"
"S5 Int MSc P/M",26,AM.AR.I5PHY15027,"Manu R Prasad","12PHY344 - Relativity and Modern Physics"
"S5 Int MSc P/M",27,AM.AR.I5PHY15028,Parvathy,"12PHY344 - Relativity and Modern Physics"
"S5 Int MSc P/M",28,AM.AR.I5PHY15029,"Parvathy Rema","12PHY344 - Relativity and Modern Physics"
"S5 Int MSc P/M",29,AM.AR.I5PHY15030,"Renji B","12PHY344 - Relativity and Modern Physics"
"S5 Int MSc P/M",30,AM.AR.I5PHY15031,"Rijas K M","12PHY344 - Relativity and Modern Physics"
"S5 Int MSc P/M",31,AM.AR.I5PHY15032,"Rohith Subrahmanian K R","12PHY344 - Relativity and Modern Physics"
"S5 Int MSc P/M",32,AM.AR.I5PHY15033,"Saroon S","12PHY344 - Relativity and Modern Physics"
"S5 Int MSc P/M",33,AM.AR.I5PHY15034,"Shalini Goutham","12PHY344 - Relativity and Modern Physics"
"S5 Int MSc P/M",34,AM.AR.I5PHY15035,"Shifa S","12PHY344 - Relativity and Modern Physics"
"S5 Int MSc P/M",35,AM.AR.I5PHY15036,"Sneha M R","12PHY344 - Relativity and Modern Physics"
"S5 Int MSc P/M",36,AM.AR.I5PHY15037,"Sree Sankar Ajayan","12PHY344 - Relativity and Modern Physics"
"S5 Int MSc P/M",37,AM.AR.I5PHY15039,"Sreelekshmi V S","12PHY344 - Relativity and Modern Physics"
"S5 Int MSc P/M",38,AM.AR.I5PHY15040,"Swathikrishna S I","12PHY344 - Relativity and Modern Physics"
"S5 Int MSc P/M",39,AM.AR.I5PHY15041,"Varsha T Babu","12PHY344 - Relativity and Modern Physics"
"S5 Int MSc P/M",40,AM.AR.I5PHY14011,"P Greeshma","12PHY344 - Relativity and Modern Physics"
,,,,
,,,,
"S5 Int MSc P/M",1,AM.AR.I5PHY15001,"Ajaikrishnan U","12MAT321 - Probability and Statistics"
"S5 Int MSc P/M",2,AM.AR.I5PHY15002,"Akshaya B","12MAT321 - Probability and Statistics"
"S5 Int MSc P/M",3,AM.AR.I5PHY15003,"Anagha G","12MAT321 - Probability and Statistics"
"S5 Int MSc P/M",4,AM.AR.I5PHY15004,"Anandhu Dileep","12MAT321 - Probability and Statistics"
"S5 Int MSc P/M",5,AM.AR.I5PHY15005,"Anandu Sankar","12MAT321 - Probability and Statistics"
"S5 Int MSc P/M",6,AM.AR.I5PHY15006,"Anjitha Krishnan","12MAT321 - Probability and Statistics"
"S5 Int MSc P/M",7,AM.AR.I5PHY15007,"Anjitha M","12MAT321 - Probability and Statistics"
"S5 Int MSc P/M",8,AM.AR.I5PHY15008,"Anju R Nair","12MAT321 - Probability and Statistics"
"S5 Int MSc P/M",9,AM.AR.I5PHY15009,"Aparna Suresh","12MAT321 - Probability and Statistics"
"S5 Int MSc P/M",10,AM.AR.I5PHY15010,"Apoorva Srinivasa","12MAT321 - Probability and Statistics"
"S5 Int MSc P/M",11,AM.AR.I5PHY15011,"Aravind Mohan","12MAT321 - Probability and Statistics"
"S5 Int MSc P/M",12,AM.AR.I5PHY15012,"Arundhathy U Nair","12MAT321 - Probability and Statistics"
"S5 Int MSc P/M",13,AM.AR.I5PHY15013,"Athira P M","12MAT321 - Probability and Statistics"
"S5 Int MSc P/M",14,AM.AR.I5PHY15014,"Athulya S","12MAT321 - Probability and Statistics"
"S5 Int MSc P/M",15,AM.AR.I5PHY15015,"Devi Krishna S","12MAT321 - Probability and Statistics"
"S5 Int MSc P/M",16,AM.AR.I5PHY15016,"Fathima Riyaz","12MAT321 - Probability and Statistics"
"S5 Int MSc P/M",17,AM.AR.I5PHY15017,"Gowri Krishna J","12MAT321 - Probability and Statistics"
"S5 Int MSc P/M",18,AM.AR.I5PHY15018,"Harsha P","12MAT321 - Probability and Statistics"
"S5 Int MSc P/M",19,AM.AR.I5PHY15019,"Hima K Sugathan","12MAT321 - Probability and Statistics"
"S5 Int MSc P/M",20,AM.AR.I5PHY15020,"Jency K Jayan","12MAT321 - Probability and Statistics"
"S5 Int MSc P/M",21,AM.AR.I5PHY15022,"Kevin Sha","12MAT321 - Probability and Statistics"
"S5 Int MSc P/M",22,AM.AR.I5PHY15023,"Lakshmi G","12MAT321 - Probability and Statistics"
"S5 Int MSc P/M",23,AM.AR.I5PHY15024,"Lakshmi S","12MAT321 - Probability and Statistics"
"S5 Int MSc P/M",24,AM.AR.I5PHY15025,"Lekshmi P S","12MAT321 - Probability and Statistics"
"S5 Int MSc P/M",25,AM.AR.I5PHY15026,"Lis Maria Toby","12MAT321 - Probability and Statistics"
"S5 Int MSc P/M",26,AM.AR.I5PHY15027,"Manu R Prasad","12MAT321 - Probability and Statistics"
"S5 Int MSc P/M",27,AM.AR.I5PHY15028,Parvathy,"12MAT321 - Probability and Statistics"
"S5 Int MSc P/M",28,AM.AR.I5PHY15029,"Parvathy Rema","12MAT321 - Probability and Statistics"
"S5 Int MSc P/M",29,AM.AR.I5PHY15030,"Renji B","12MAT321 - Probability and Statistics"
"S5 Int MSc P/M",30,AM.AR.I5PHY15031,"Rijas K M","12MAT321 - Probability and Statistics"
"S5 Int MSc P/M",31,AM.AR.I5PHY15032,"Rohith Subrahmanian K R","12MAT321 - Probability and Statistics"
"S5 Int MSc P/M",32,AM.AR.I5PHY15033,"Saroon S","12MAT321 - Probability and Statistics"
"S5 Int MSc P/M",33,AM.AR.I5PHY15034,"Shalini Goutham","12MAT321 - Probability and Statistics"
"S5 Int MSc P/M",34,AM.AR.I5PHY15035,"Shifa S","12MAT321 - Probability and Statistics"
"S5 Int MSc P/M",35,AM.AR.I5PHY15036,"Sneha M R","12MAT321 - Probability and Statistics"
"S5 Int MSc P/M",36,AM.AR.I5PHY15037,"Sree Sankar Ajayan","12MAT321 - Probability and Statistics"
"S5 Int MSc P/M",37,AM.AR.I5PHY15039,"Sreelekshmi V S","12MAT321 - Probability and Statistics"
"S5 Int MSc P/M",38,AM.AR.I5PHY15040,"Swathikrishna S I","12MAT321 - Probability and Statistics"
"S5 Int MSc P/M",39,AM.AR.I5PHY15041,"Varsha T Babu","12MAT321 - Probability and Statistics"
,,,,
,,,,
"S5 Int MSc P/M",1,AM.AR.I5PHY15001,"Ajaikrishnan U","12ENV100 - Environmental Studies"
"S5 Int MSc P/M",2,AM.AR.I5PHY15002,"Akshaya B","12ENV100 - Environmental Studies"
"S5 Int MSc P/M",3,AM.AR.I5PHY15003,"Anagha G","12ENV100 - Environmental Studies"
"S5 Int MSc P/M",4,AM.AR.I5PHY15004,"Anandhu Dileep","12ENV100 - Environmental Studies"
"S5 Int MSc P/M",5,AM.AR.I5PHY15005,"Anandu Sankar","12ENV100 - Environmental Studies"
"S5 Int MSc P/M",6,AM.AR.I5PHY15006,"Anjitha Krishnan","12ENV100 - Environmental Studies"
"S5 Int MSc P/M",7,AM.AR.I5PHY15007,"Anjitha M","12ENV100 - Environmental Studies"
"S5 Int MSc P/M",8,AM.AR.I5PHY15008,"Anju R Nair","12ENV100 - Environmental Studies"
"S5 Int MSc P/M",9,AM.AR.I5PHY15009,"Aparna Suresh","12ENV100 - Environmental Studies"
"S5 Int MSc P/M",10,AM.AR.I5PHY15010,"Apoorva Srinivasa","12ENV100 - Environmental Studies"
"S5 Int MSc P/M",11,AM.AR.I5PHY15011,"Aravind Mohan","12ENV100 - Environmental Studies"
"S5 Int MSc P/M",12,AM.AR.I5PHY15012,"Arundhathy U Nair","12ENV100 - Environmental Studies"
"S5 Int MSc P/M",13,AM.AR.I5PHY15013,"Athira P M","12ENV100 - Environmental Studies"
"S5 Int MSc P/M",14,AM.AR.I5PHY15014,"Athulya S","12ENV100 - Environmental Studies"
"S5 Int MSc P/M",15,AM.AR.I5PHY15015,"Devi Krishna S","12ENV100 - Environmental Studies"
"S5 Int MSc P/M",16,AM.AR.I5PHY15016,"Fathima Riyaz","12ENV100 - Environmental Studies"
"S5 Int MSc P/M",17,AM.AR.I5PHY15017,"Gowri Krishna J","12ENV100 - Environmental Studies"
"S5 Int MSc P/M",18,AM.AR.I5PHY15018,"Harsha P","12ENV100 - Environmental Studies"
"S5 Int MSc P/M",19,AM.AR.I5PHY15019,"Hima K Sugathan","12ENV100 - Environmental Studies"
"S5 Int MSc P/M",20,AM.AR.I5PHY15020,"Jency K Jayan","12ENV100 - Environmental Studies"
"S5 Int MSc P/M",21,AM.AR.I5PHY15022,"Kevin Sha","12ENV100 - Environmental Studies"
"S5 Int MSc P/M",22,AM.AR.I5PHY15023,"Lakshmi G","12ENV100 - Environmental Studies"
"S5 Int MSc P/M",23,AM.AR.I5PHY15024,"Lakshmi S","12ENV100 - Environmental Studies"
"S5 Int MSc P/M",24,AM.AR.I5PHY15025,"Lekshmi P S","12ENV100 - Environmental Studies"
"S5 Int MSc P/M",25,AM.AR.I5PHY15026,"Lis Maria Toby","12ENV100 - Environmental Studies"
"S5 Int MSc P/M",26,AM.AR.I5PHY15027,"Manu R Prasad","12ENV100 - Environmental Studies"
"S5 Int MSc P/M",27,AM.AR.I5PHY15028,Parvathy,"12ENV100 - Environmental Studies"
"S5 Int MSc P/M",28,AM.AR.I5PHY15029,"Parvathy Rema","12ENV100 - Environmental Studies"
"S5 Int MSc P/M",29,AM.AR.I5PHY15030,"Renji B","12ENV100 - Environmental Studies"
"S5 Int MSc P/M",30,AM.AR.I5PHY15031,"Rijas K M","12ENV100 - Environmental Studies"
"S5 Int MSc P/M",31,AM.AR.I5PHY15032,"Rohith Subrahmanian K R","12ENV100 - Environmental Studies"
"S5 Int MSc P/M",32,AM.AR.I5PHY15033,"Saroon S","12ENV100 - Environmental Studies"
"S5 Int MSc P/M",33,AM.AR.I5PHY15034,"Shalini Goutham","12ENV100 - Environmental Studies"
"S5 Int MSc P/M",34,AM.AR.I5PHY15035,"Shifa S","12ENV100 - Environmental Studies"
"S5 Int MSc P/M",35,AM.AR.I5PHY15036,"Sneha M R","12ENV100 - Environmental Studies"
"S5 Int MSc P/M",36,AM.AR.I5PHY15037,"Sree Sankar Ajayan","12ENV100 - Environmental Studies"
"S5 Int MSc P/M",37,AM.AR.I5PHY15039,"Sreelekshmi V S","12ENV100 - Environmental Studies"
"S5 Int MSc P/M",38,AM.AR.I5PHY15040,"Swathikrishna S I","12ENV100 - Environmental Studies"
"S5 Int MSc P/M",39,AM.AR.I5PHY15041,"Varsha T Babu","12ENV100 - Environmental Studies"
