"S5 MCA",1,AM.EN.P2MCA16001,"Afsal P M","CA401 - Design Patterns"
"S5 MCA",2,AM.EN.P2MCA16003,"Akhil H","CA401 - Design Patterns"
"S5 MCA",3,AM.EN.P2MCA16004,"Akhil M C","CA401 - Design Patterns"
"S5 MCA",4,AM.EN.P2MCA16005,"Al Fahad D","CA401 - Design Patterns"
"S5 MCA",5,AM.EN.P2MCA16006,"Ananthu Chandran","CA401 - Design Patterns"
"S5 MCA",6,AM.EN.P2MCA16007,"Anusree P K","CA401 - Design Patterns"
"S5 MCA",7,AM.EN.P2MCA16008,"Aparna Omanakuttan","CA401 - Design Patterns"
"S5 MCA",8,AM.EN.P2MCA16009,"Arun Das R","CA401 - Design Patterns"
"S5 MCA",9,AM.EN.P2MCA16010,"Arun U","CA401 - Design Patterns"
"S5 MCA",10,AM.EN.P2MCA16011,"Arya Sasidharan","CA401 - Design Patterns"
"S5 MCA",11,AM.EN.P2MCA16012,"Aswathy G S","CA401 - Design Patterns"
"S5 MCA",12,AM.EN.P2MCA16013,"Athulya Prabhendran","CA401 - Design Patterns"
"S5 MCA",13,AM.EN.P2MCA16014,"Gayathri Anil","CA401 - Design Patterns"
"S5 MCA",14,AM.EN.P2MCA16015,"Harishankar Unnikrishnan Nair","CA401 - Design Patterns"
"S5 MCA",15,AM.EN.P2MCA16016,"Induja E","CA401 - Design Patterns"
"S5 MCA",16,AM.EN.P2MCA16017,"Jayaram M R","CA401 - Design Patterns"
"S5 MCA",17,AM.EN.P2MCA16019,"Keerthana Krishna V C","CA401 - Design Patterns"
"S5 MCA",18,AM.EN.P2MCA16020,"Mayakrishnan K S","CA401 - Design Patterns"
"S5 MCA",19,AM.EN.P2MCA16021,"Monica Earnest","CA401 - Design Patterns"
"S5 MCA",20,AM.EN.P2MCA16022,"Neenu P R","CA401 - Design Patterns"
"S5 MCA",21,AM.EN.P2MCA16023,"Nidhin R","CA401 - Design Patterns"
"S5 MCA",22,AM.EN.P2MCA16024,"Parvathy Sudhakaran","CA401 - Design Patterns"
"S5 MCA",23,AM.EN.P2MCA16025,"Priyanka P","CA401 - Design Patterns"
"S5 MCA",24,AM.EN.P2MCA16026,"R Rajasree","CA401 - Design Patterns"
"S5 MCA",25,AM.EN.P2MCA16027,"Rahul M","CA401 - Design Patterns"
"S5 MCA",26,AM.EN.P2MCA16028,"Roopan Rajesh N","CA401 - Design Patterns"
"S5 MCA",27,AM.EN.P2MCA16029,"Roshini Manohar","CA401 - Design Patterns"
"S5 MCA",28,AM.EN.P2MCA16030,"Sandra Sanjeev","CA401 - Design Patterns"
"S5 MCA",29,AM.EN.P2MCA16031,"Shogil P P","CA401 - Design Patterns"
"S5 MCA",30,AM.EN.P2MCA16032,"U Ram Krishnan","CA401 - Design Patterns"
"S5 MCA",31,AM.EN.P2MCA16033,"Varun V","CA401 - Design Patterns"
"S5 MCA",32,AM.EN.P2MCA16034,"Varunika V S","CA401 - Design Patterns"
"S5 MCA",33,AM.EN.P2MCA16035,"Vishnu K","CA401 - Design Patterns"
"S5 MCA",34,AM.EN.P2MCA16036,"Liya Edison","CA401 - Design Patterns"
,,,,
,,,,
"S5 MCA",1,AM.EN.P2MCA16001,"Afsal P M","CA403 - System Security"
"S5 MCA",2,AM.EN.P2MCA16003,"Akhil H","CA403 - System Security"
"S5 MCA",3,AM.EN.P2MCA16004,"Akhil M C","CA403 - System Security"
"S5 MCA",4,AM.EN.P2MCA16005,"Al Fahad D","CA403 - System Security"
"S5 MCA",5,AM.EN.P2MCA16006,"Ananthu Chandran","CA403 - System Security"
"S5 MCA",6,AM.EN.P2MCA16007,"Anusree P K","CA403 - System Security"
"S5 MCA",7,AM.EN.P2MCA16008,"Aparna Omanakuttan","CA403 - System Security"
"S5 MCA",8,AM.EN.P2MCA16009,"Arun Das R","CA403 - System Security"
"S5 MCA",9,AM.EN.P2MCA16010,"Arun U","CA403 - System Security"
"S5 MCA",10,AM.EN.P2MCA16011,"Arya Sasidharan","CA403 - System Security"
"S5 MCA",11,AM.EN.P2MCA16012,"Aswathy G S","CA403 - System Security"
"S5 MCA",12,AM.EN.P2MCA16013,"Athulya Prabhendran","CA403 - System Security"
"S5 MCA",13,AM.EN.P2MCA16014,"Gayathri Anil","CA403 - System Security"
"S5 MCA",14,AM.EN.P2MCA16015,"Harishankar Unnikrishnan Nair","CA403 - System Security"
"S5 MCA",15,AM.EN.P2MCA16016,"Induja E","CA403 - System Security"
"S5 MCA",16,AM.EN.P2MCA16017,"Jayaram M R","CA403 - System Security"
"S5 MCA",17,AM.EN.P2MCA16019,"Keerthana Krishna V C","CA403 - System Security"
"S5 MCA",18,AM.EN.P2MCA16020,"Mayakrishnan K S","CA403 - System Security"
"S5 MCA",19,AM.EN.P2MCA16021,"Monica Earnest","CA403 - System Security"
"S5 MCA",20,AM.EN.P2MCA16022,"Neenu P R","CA403 - System Security"
"S5 MCA",21,AM.EN.P2MCA16023,"Nidhin R","CA403 - System Security"
"S5 MCA",22,AM.EN.P2MCA16024,"Parvathy Sudhakaran","CA403 - System Security"
"S5 MCA",23,AM.EN.P2MCA16025,"Priyanka P","CA403 - System Security"
"S5 MCA",24,AM.EN.P2MCA16026,"R Rajasree","CA403 - System Security"
"S5 MCA",25,AM.EN.P2MCA16027,"Rahul M","CA403 - System Security"
"S5 MCA",26,AM.EN.P2MCA16028,"Roopan Rajesh N","CA403 - System Security"
"S5 MCA",27,AM.EN.P2MCA16029,"Roshini Manohar","CA403 - System Security"
"S5 MCA",28,AM.EN.P2MCA16030,"Sandra Sanjeev","CA403 - System Security"
"S5 MCA",29,AM.EN.P2MCA16031,"Shogil P P","CA403 - System Security"
"S5 MCA",30,AM.EN.P2MCA16032,"U Ram Krishnan","CA403 - System Security"
"S5 MCA",31,AM.EN.P2MCA16033,"Varun V","CA403 - System Security"
"S5 MCA",32,AM.EN.P2MCA16034,"Varunika V S","CA403 - System Security"
"S5 MCA",33,AM.EN.P2MCA16035,"Vishnu K","CA403 - System Security"
"S5 MCA",34,AM.EN.P2MCA16036,"Liya Edison","CA403 - System Security"
,,,,
,,,,
"S5 MCA",1,AM.EN.P2MCA16001,"Afsal P M","HU485 - Software Project Management"
"S5 MCA",2,AM.EN.P2MCA16003,"Akhil H","HU485 - Software Project Management"
"S5 MCA",3,AM.EN.P2MCA16004,"Akhil M C","HU485 - Software Project Management"
"S5 MCA",4,AM.EN.P2MCA16005,"Al Fahad D","HU485 - Software Project Management"
"S5 MCA",5,AM.EN.P2MCA16006,"Ananthu Chandran","HU485 - Software Project Management"
"S5 MCA",6,AM.EN.P2MCA16007,"Anusree P K","HU485 - Software Project Management"
"S5 MCA",7,AM.EN.P2MCA16008,"Aparna Omanakuttan","HU485 - Software Project Management"
"S5 MCA",8,AM.EN.P2MCA16009,"Arun Das R","HU485 - Software Project Management"
"S5 MCA",9,AM.EN.P2MCA16010,"Arun U","HU485 - Software Project Management"
"S5 MCA",10,AM.EN.P2MCA16011,"Arya Sasidharan","HU485 - Software Project Management"
"S5 MCA",11,AM.EN.P2MCA16012,"Aswathy G S","HU485 - Software Project Management"
"S5 MCA",12,AM.EN.P2MCA16013,"Athulya Prabhendran","HU485 - Software Project Management"
"S5 MCA",13,AM.EN.P2MCA16014,"Gayathri Anil","HU485 - Software Project Management"
"S5 MCA",14,AM.EN.P2MCA16015,"Harishankar Unnikrishnan Nair","HU485 - Software Project Management"
"S5 MCA",15,AM.EN.P2MCA16016,"Induja E","HU485 - Software Project Management"
"S5 MCA",16,AM.EN.P2MCA16017,"Jayaram M R","HU485 - Software Project Management"
"S5 MCA",17,AM.EN.P2MCA16019,"Keerthana Krishna V C","HU485 - Software Project Management"
"S5 MCA",18,AM.EN.P2MCA16020,"Mayakrishnan K S","HU485 - Software Project Management"
"S5 MCA",19,AM.EN.P2MCA16021,"Monica Earnest","HU485 - Software Project Management"
"S5 MCA",20,AM.EN.P2MCA16022,"Neenu P R","HU485 - Software Project Management"
"S5 MCA",21,AM.EN.P2MCA16023,"Nidhin R","HU485 - Software Project Management"
"S5 MCA",22,AM.EN.P2MCA16024,"Parvathy Sudhakaran","HU485 - Software Project Management"
"S5 MCA",23,AM.EN.P2MCA16025,"Priyanka P","HU485 - Software Project Management"
"S5 MCA",24,AM.EN.P2MCA16026,"R Rajasree","HU485 - Software Project Management"
"S5 MCA",25,AM.EN.P2MCA16027,"Rahul M","HU485 - Software Project Management"
"S5 MCA",26,AM.EN.P2MCA16028,"Roopan Rajesh N","HU485 - Software Project Management"
"S5 MCA",27,AM.EN.P2MCA16029,"Roshini Manohar","HU485 - Software Project Management"
"S5 MCA",28,AM.EN.P2MCA16030,"Sandra Sanjeev","HU485 - Software Project Management"
"S5 MCA",29,AM.EN.P2MCA16031,"Shogil P P","HU485 - Software Project Management"
"S5 MCA",30,AM.EN.P2MCA16032,"U Ram Krishnan","HU485 - Software Project Management"
"S5 MCA",31,AM.EN.P2MCA16033,"Varun V","HU485 - Software Project Management"
"S5 MCA",32,AM.EN.P2MCA16034,"Varunika V S","HU485 - Software Project Management"
"S5 MCA",33,AM.EN.P2MCA16035,"Vishnu K","HU485 - Software Project Management"
"S5 MCA",34,AM.EN.P2MCA16036,"Liya Edison","HU485 - Software Project Management"
,,,,
,,,,
"S5 MCA",1,AM.EN.P2MCA16001,"Afsal P M","CA425 - Cloud Computing"
"S5 MCA",2,AM.EN.P2MCA16003,"Akhil H","CA425 - Cloud Computing"
"S5 MCA",3,AM.EN.P2MCA16004,"Akhil M C","CA425 - Cloud Computing"
"S5 MCA",4,AM.EN.P2MCA16005,"Al Fahad D","CA425 - Cloud Computing"
"S5 MCA",5,AM.EN.P2MCA16006,"Ananthu Chandran","CA425 - Cloud Computing"
"S5 MCA",6,AM.EN.P2MCA16007,"Anusree P K","CA425 - Cloud Computing"
"S5 MCA",7,AM.EN.P2MCA16008,"Aparna Omanakuttan","CA425 - Cloud Computing"
"S5 MCA",8,AM.EN.P2MCA16009,"Arun Das R","CA425 - Cloud Computing"
"S5 MCA",9,AM.EN.P2MCA16010,"Arun U","CA425 - Cloud Computing"
"S5 MCA",10,AM.EN.P2MCA16011,"Arya Sasidharan","CA425 - Cloud Computing"
"S5 MCA",11,AM.EN.P2MCA16012,"Aswathy G S","CA425 - Cloud Computing"
"S5 MCA",12,AM.EN.P2MCA16013,"Athulya Prabhendran","CA425 - Cloud Computing"
"S5 MCA",13,AM.EN.P2MCA16014,"Gayathri Anil","CA425 - Cloud Computing"
"S5 MCA",14,AM.EN.P2MCA16015,"Harishankar Unnikrishnan Nair","CA425 - Cloud Computing"
"S5 MCA",15,AM.EN.P2MCA16016,"Induja E","CA425 - Cloud Computing"
"S5 MCA",16,AM.EN.P2MCA16017,"Jayaram M R","CA425 - Cloud Computing"
"S5 MCA",17,AM.EN.P2MCA16019,"Keerthana Krishna V C","CA425 - Cloud Computing"
"S5 MCA",18,AM.EN.P2MCA16020,"Mayakrishnan K S","CA425 - Cloud Computing"
"S5 MCA",19,AM.EN.P2MCA16021,"Monica Earnest","CA425 - Cloud Computing"
"S5 MCA",20,AM.EN.P2MCA16022,"Neenu P R","CA425 - Cloud Computing"
"S5 MCA",21,AM.EN.P2MCA16023,"Nidhin R","CA425 - Cloud Computing"
"S5 MCA",22,AM.EN.P2MCA16024,"Parvathy Sudhakaran","CA425 - Cloud Computing"
"S5 MCA",23,AM.EN.P2MCA16025,"Priyanka P","CA425 - Cloud Computing"
"S5 MCA",24,AM.EN.P2MCA16026,"R Rajasree","CA425 - Cloud Computing"
"S5 MCA",25,AM.EN.P2MCA16027,"Rahul M","CA425 - Cloud Computing"
"S5 MCA",26,AM.EN.P2MCA16028,"Roopan Rajesh N","CA425 - Cloud Computing"
"S5 MCA",27,AM.EN.P2MCA16029,"Roshini Manohar","CA425 - Cloud Computing"
"S5 MCA",28,AM.EN.P2MCA16030,"Sandra Sanjeev","CA425 - Cloud Computing"
"S5 MCA",29,AM.EN.P2MCA16031,"Shogil P P","CA425 - Cloud Computing"
"S5 MCA",30,AM.EN.P2MCA16032,"U Ram Krishnan","CA425 - Cloud Computing"
"S5 MCA",31,AM.EN.P2MCA16033,"Varun V","CA425 - Cloud Computing"
"S5 MCA",32,AM.EN.P2MCA16034,"Varunika V S","CA425 - Cloud Computing"
"S5 MCA",33,AM.EN.P2MCA16035,"Vishnu K","CA425 - Cloud Computing"
"S5 MCA",34,AM.EN.P2MCA16036,"Liya Edison","CA425 - Cloud Computing"
